***************** properties *****************
"scanproportion"="0"
"updateproportion"="1"
"threadcount"="512"
"readproportion"="0"
"workload"="core"
"readallfields"="true"
"recordcount"="1200000"
"insertproportion"="0"
"requestdistribution"="zipfian"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"operationcount"="5000000"
**********************************************
UPDATE - Takes(s): 9.7, Count: 54351, OPS: 5580.8, Avg(us): 93745, Min(us): 23990, Max(us): 352522, 99th(us): 256000, 99.9th(us): 314000, 99.99th(us): 352000
UPDATE - Takes(s): 19.7, Count: 107717, OPS: 5457.0, Avg(us): 94775, Min(us): 22148, Max(us): 1081563, 99th(us): 273000, 99.9th(us): 970000, 99.99th(us): 1052000
UPDATE - Takes(s): 29.7, Count: 168972, OPS: 5681.8, Avg(us): 90673, Min(us): 20834, Max(us): 1081563, 99th(us): 228000, 99.9th(us): 949000, 99.99th(us): 1043000
UPDATE - Takes(s): 39.7, Count: 209808, OPS: 5279.6, Avg(us): 97454, Min(us): 20834, Max(us): 1081563, 99th(us): 285000, 99.9th(us): 945000, 99.99th(us): 1038000
UPDATE - Takes(s): 49.7, Count: 268957, OPS: 5407.4, Avg(us): 95067, Min(us): 20834, Max(us): 1081563, 99th(us): 274000, 99.9th(us): 933000, 99.99th(us): 1030000
UPDATE - Takes(s): 59.7, Count: 321027, OPS: 5373.8, Avg(us): 95597, Min(us): 20834, Max(us): 1316928, 99th(us): 283000, 99.9th(us): 952000, 99.99th(us): 1038000
UPDATE - Takes(s): 69.7, Count: 382914, OPS: 5490.7, Avg(us): 93529, Min(us): 20834, Max(us): 1316928, 99th(us): 272000, 99.9th(us): 946000, 99.99th(us): 1023000
UPDATE - Takes(s): 79.7, Count: 439193, OPS: 5507.9, Avg(us): 93183, Min(us): 20834, Max(us): 1316928, 99th(us): 271000, 99.9th(us): 933000, 99.99th(us): 1022000
UPDATE - Takes(s): 89.7, Count: 495669, OPS: 5523.4, Avg(us): 92900, Min(us): 20834, Max(us): 1316928, 99th(us): 276000, 99.9th(us): 926000, 99.99th(us): 1023000
UPDATE - Takes(s): 99.7, Count: 551333, OPS: 5527.8, Avg(us): 92799, Min(us): 20179, Max(us): 1316928, 99th(us): 279000, 99.9th(us): 920000, 99.99th(us): 1021000
UPDATE - Takes(s): 109.7, Count: 605592, OPS: 5518.5, Avg(us): 92949, Min(us): 20179, Max(us): 1316928, 99th(us): 289000, 99.9th(us): 915000, 99.99th(us): 1018000
UPDATE - Takes(s): 119.7, Count: 658134, OPS: 5496.4, Avg(us): 93155, Min(us): 20179, Max(us): 1316928, 99th(us): 302000, 99.9th(us): 878000, 99.99th(us): 1010000
UPDATE - Takes(s): 129.7, Count: 696925, OPS: 5371.7, Avg(us): 95456, Min(us): 20179, Max(us): 1316928, 99th(us): 310000, 99.9th(us): 874000, 99.99th(us): 1009000
UPDATE - Takes(s): 139.7, Count: 755806, OPS: 5408.7, Avg(us): 94793, Min(us): 20179, Max(us): 1316928, 99th(us): 300000, 99.9th(us): 845000, 99.99th(us): 1009000
UPDATE - Takes(s): 149.7, Count: 809508, OPS: 5406.1, Avg(us): 94828, Min(us): 20179, Max(us): 1316928, 99th(us): 309000, 99.9th(us): 837000, 99.99th(us): 1008000
UPDATE - Takes(s): 159.7, Count: 871039, OPS: 5452.9, Avg(us): 94004, Min(us): 20179, Max(us): 1316928, 99th(us): 298000, 99.9th(us): 832000, 99.99th(us): 1007000
UPDATE - Takes(s): 169.7, Count: 918857, OPS: 5413.3, Avg(us): 94689, Min(us): 17896, Max(us): 1316928, 99th(us): 325000, 99.9th(us): 827000, 99.99th(us): 1007000
UPDATE - Takes(s): 179.7, Count: 980424, OPS: 5454.6, Avg(us): 93955, Min(us): 17603, Max(us): 1316928, 99th(us): 313000, 99.9th(us): 822000, 99.99th(us): 1007000
UPDATE - Takes(s): 189.7, Count: 1028449, OPS: 5420.3, Avg(us): 94546, Min(us): 17603, Max(us): 1316928, 99th(us): 408000, 99.9th(us): 820000, 99.99th(us): 1006000
UPDATE - Takes(s): 199.7, Count: 1090003, OPS: 5457.1, Avg(us): 93902, Min(us): 17603, Max(us): 1316928, 99th(us): 333000, 99.9th(us): 816000, 99.99th(us): 1005000
UPDATE - Takes(s): 209.7, Count: 1130791, OPS: 5391.4, Avg(us): 95037, Min(us): 17603, Max(us): 1316928, 99th(us): 417000, 99.9th(us): 864000, 99.99th(us): 1006000
UPDATE - Takes(s): 219.7, Count: 1171472, OPS: 5331.2, Avg(us): 96111, Min(us): 17603, Max(us): 1316928, 99th(us): 391000, 99.9th(us): 861000, 99.99th(us): 1005000
UPDATE - Takes(s): 229.7, Count: 1228285, OPS: 5346.4, Avg(us): 95838, Min(us): 17603, Max(us): 1316928, 99th(us): 383000, 99.9th(us): 840000, 99.99th(us): 1005000
UPDATE - Takes(s): 239.7, Count: 1281742, OPS: 5346.4, Avg(us): 95830, Min(us): 17603, Max(us): 1316928, 99th(us): 418000, 99.9th(us): 835000, 99.99th(us): 1004000
UPDATE - Takes(s): 249.7, Count: 1337091, OPS: 5353.9, Avg(us): 95543, Min(us): 17603, Max(us): 1316928, 99th(us): 417000, 99.9th(us): 831000, 99.99th(us): 1004000
UPDATE - Takes(s): 259.7, Count: 1389051, OPS: 5347.9, Avg(us): 95791, Min(us): 17603, Max(us): 1316928, 99th(us): 449000, 99.9th(us): 826000, 99.99th(us): 1004000
UPDATE - Takes(s): 269.7, Count: 1444796, OPS: 5356.3, Avg(us): 95647, Min(us): 17603, Max(us): 1316928, 99th(us): 461000, 99.9th(us): 822000, 99.99th(us): 1004000
UPDATE - Takes(s): 279.7, Count: 1501901, OPS: 5368.9, Avg(us): 95422, Min(us): 17603, Max(us): 1316928, 99th(us): 459000, 99.9th(us): 820000, 99.99th(us): 1004000
UPDATE - Takes(s): 289.7, Count: 1558042, OPS: 5377.4, Avg(us): 95271, Min(us): 17603, Max(us): 1316928, 99th(us): 445000, 99.9th(us): 817000, 99.99th(us): 1003000

Got signal [interrupt] to exit.
Run finished, takes 5m0.123736281s
UPDATE - Takes(s): 299.9, Count: 1598535, OPS: 5330.9, Avg(us): 96097, Min(us): 17603, Max(us): 1316928, 99th(us): 447000, 99.9th(us): 816000, 99.99th(us): 1003000
