mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300040
[OVERALL], Throughput(ops/sec), 1515.347953606186
[TOTAL_GCS_G1_Young_Generation], Count, 58
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 266
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0886548460205306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 0.0886548460205306
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 282.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9015
[CLEANUP], 99thPercentileLatency(us), 9015
[CLEANUP], 99.9PercentileLatency(us), 9015
[UPDATE], Operations, 454665
[UPDATE], AverageLatency(us), 21072.205707498928
[UPDATE], MinLatency(us), 3756
[UPDATE], MaxLatency(us), 1585151
[UPDATE], 99thPercentileLatency(us), 34591
[UPDATE], 99.9PercentileLatency(us), 50463
[UPDATE], Return=OK, 454665
