mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 302652
[OVERALL], Throughput(ops/sec), 136.21915599434334
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03469331112961421
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.03469331112961421
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 60.290625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19087
[CLEANUP], 99thPercentileLatency(us), 14
[CLEANUP], 99.9PercentileLatency(us), 19087
[UPDATE], Operations, 41227
[UPDATE], AverageLatency(us), 2333413.6902515343
[UPDATE], MinLatency(us), 182144
[UPDATE], MaxLatency(us), 23003135
[UPDATE], 99thPercentileLatency(us), 3989503
[UPDATE], 99.9PercentileLatency(us), 6025215
[UPDATE], Return=OK, 41227
