mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301940
[OVERALL], Throughput(ops/sec), 129.53235742200437
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03212558786513877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.03212558786513877
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 68.88125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21807
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 21807
[UPDATE], Operations, 39111
[UPDATE], AverageLatency(us), 2458162.819053463
[UPDATE], MinLatency(us), 663040
[UPDATE], MaxLatency(us), 40304639
[UPDATE], 99thPercentileLatency(us), 4153343
[UPDATE], 99.9PercentileLatency(us), 28573695
[UPDATE], Return=OK, 39111
