mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 302327
[OVERALL], Throughput(ops/sec), 143.10663619193787
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030761394119612206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.030761394119612206
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 61.10625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19327
[CLEANUP], 99thPercentileLatency(us), 2
[CLEANUP], 99.9PercentileLatency(us), 19327
[UPDATE], Operations, 43265
[UPDATE], AverageLatency(us), 2223236.505813013
[UPDATE], MinLatency(us), 1115136
[UPDATE], MaxLatency(us), 6844415
[UPDATE], 99thPercentileLatency(us), 4403199
[UPDATE], 99.9PercentileLatency(us), 6258687
[UPDATE], Return=OK, 43265
