mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 304517
[OVERALL], Throughput(ops/sec), 305.25389387127814
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06370744490455377
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.06370744490455377
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 56.396875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17919
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 17919
[UPDATE], Operations, 92955
[UPDATE], AverageLatency(us), 1041545.9000161368
[UPDATE], MinLatency(us), 122752
[UPDATE], MaxLatency(us), 17334271
[UPDATE], 99thPercentileLatency(us), 13180927
[UPDATE], 99.9PercentileLatency(us), 15949823
[UPDATE], Return=OK, 92955
