mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
[OVERALL], RunTime(ms), 322319
[OVERALL], Throughput(ops/sec), 62.82595813464301
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016133085545686106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.016133085545686106
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 90.934375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 28863
[CLEANUP], 99thPercentileLatency(us), 19
[CLEANUP], 99.9PercentileLatency(us), 28863
[UPDATE], Operations, 20250
[UPDATE], AverageLatency(us), 4924918.456098765
[UPDATE], MinLatency(us), 57600
[UPDATE], MaxLatency(us), 29163519
[UPDATE], 99thPercentileLatency(us), 24805375
[UPDATE], 99.9PercentileLatency(us), 29081599
[UPDATE], Return=OK, 20250
