mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301015
[OVERALL], Throughput(ops/sec), 168.88859359168148
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 109
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03621082005880105
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.03621082005880105
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 46.61875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14687
[CLEANUP], 99thPercentileLatency(us), 16
[CLEANUP], 99.9PercentileLatency(us), 14687
[UPDATE], Operations, 50838
[UPDATE], AverageLatency(us), 1890243.3109091625
[UPDATE], MinLatency(us), 57760
[UPDATE], MaxLatency(us), 18251775
[UPDATE], 99thPercentileLatency(us), 13787135
[UPDATE], 99.9PercentileLatency(us), 17661951
[UPDATE], Return=OK, 50838
