mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 309403
[OVERALL], Throughput(ops/sec), 125.92638080432316
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029088276454979432
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.029088276454979432
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 43.053125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13671
[CLEANUP], 99thPercentileLatency(us), 5
[CLEANUP], 99.9PercentileLatency(us), 13671
[UPDATE], Operations, 38962
[UPDATE], AverageLatency(us), 2524697.4943791386
[UPDATE], MinLatency(us), 61664
[UPDATE], MaxLatency(us), 23052287
[UPDATE], 99thPercentileLatency(us), 16465919
[UPDATE], 99.9PercentileLatency(us), 21757951
[UPDATE], Return=OK, 38962
