mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 304643
[OVERALL], Throughput(ops/sec), 82.18800366330426
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021992955689118084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.021992955689118084
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 1305.103125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 417535
[CLEANUP], 99thPercentileLatency(us), 17
[CLEANUP], 99.9PercentileLatency(us), 417535
[UPDATE], Operations, 25038
[UPDATE], AverageLatency(us), 3850372.4271906703
[UPDATE], MinLatency(us), 2799616
[UPDATE], MaxLatency(us), 8519679
[UPDATE], 99thPercentileLatency(us), 5722111
[UPDATE], 99.9PercentileLatency(us), 7311359
[UPDATE], Return=OK, 25038
