Adding shard node URL: jdbc:postgresql://10.0.0.35:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 901134
[OVERALL], Throughput(ops/sec), 41.779579951483356
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 8.877702983130144E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 8.877702983130144E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 420.0
[CLEANUP], MinLatency(us), 420
[CLEANUP], MaxLatency(us), 420
[CLEANUP], 99thPercentileLatency(us), 420
[CLEANUP], 99.9PercentileLatency(us), 420
[UPDATE], Operations, 37649
[UPDATE], AverageLatency(us), 23911.937607904594
[UPDATE], MinLatency(us), 864
[UPDATE], MaxLatency(us), 356253695
[UPDATE], 99thPercentileLatency(us), 124735
[UPDATE], 99.9PercentileLatency(us), 1569791
[UPDATE], Return=OK, 37649
