mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 477.6221888155943
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04099904335565504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.04099904335565504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3145.0
[CLEANUP], MinLatency(us), 3144
[CLEANUP], MaxLatency(us), 3145
[CLEANUP], 99thPercentileLatency(us), 3145
[CLEANUP], 99.9PercentileLatency(us), 3145
[UPDATE], Operations, 143290
[UPDATE], AverageLatency(us), 2083.5547142159257
[UPDATE], MinLatency(us), 1247
[UPDATE], MaxLatency(us), 78591
[UPDATE], 99thPercentileLatency(us), 3995
[UPDATE], 99.9PercentileLatency(us), 13967
[UPDATE], Return=OK, 143290
