mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 495.25177745852596
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.044998950024499426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.044998950024499426
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2665.0
[CLEANUP], MinLatency(us), 2664
[CLEANUP], MaxLatency(us), 2665
[CLEANUP], 99thPercentileLatency(us), 2665
[CLEANUP], 99.9PercentileLatency(us), 2665
[UPDATE], Operations, 148579
[UPDATE], AverageLatency(us), 2009.3066786019558
[UPDATE], MinLatency(us), 923
[UPDATE], MaxLatency(us), 72831
[UPDATE], 99thPercentileLatency(us), 3475
[UPDATE], 99.9PercentileLatency(us), 9087
[UPDATE], Return=OK, 148579
