mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300619
[OVERALL], Throughput(ops/sec), 1.4869319637148684
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006985586406714146
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.006985586406714146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4674.0
[CLEANUP], MinLatency(us), 4672
[CLEANUP], MaxLatency(us), 4675
[CLEANUP], 99thPercentileLatency(us), 4675
[CLEANUP], 99.9PercentileLatency(us), 4675
[UPDATE], Operations, 447
[UPDATE], AverageLatency(us), 670953.6644295302
[UPDATE], MinLatency(us), 403712
[UPDATE], MaxLatency(us), 897023
[UPDATE], 99thPercentileLatency(us), 802815
[UPDATE], 99.9PercentileLatency(us), 897023
[UPDATE], Return=OK, 447
