mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300425
[OVERALL], Throughput(ops/sec), 452.06956811184153
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 189
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0629108762586336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 189
[TOTAL_GC_TIME_%], Time(%), 0.0629108762586336
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 331.40625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10559
[CLEANUP], 99thPercentileLatency(us), 10559
[CLEANUP], 99.9PercentileLatency(us), 10559
[UPDATE], Operations, 135813
[UPDATE], AverageLatency(us), 70613.67711485646
[UPDATE], MinLatency(us), 1288
[UPDATE], MaxLatency(us), 22806527
[UPDATE], 99thPercentileLatency(us), 742911
[UPDATE], 99.9PercentileLatency(us), 2148351
[UPDATE], Return=OK, 135813
