Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300100
[OVERALL], Throughput(ops/sec), 1624.8717094301899
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0073308897034321885
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.0073308897034321885
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 62.875
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 241
[CLEANUP], 99thPercentileLatency(us), 241
[CLEANUP], 99.9PercentileLatency(us), 241
[UPDATE], Operations, 487624
[UPDATE], AverageLatency(us), 9831.519914934457
[UPDATE], MinLatency(us), 799
[UPDATE], MaxLatency(us), 221567
[UPDATE], 99thPercentileLatency(us), 34815
[UPDATE], 99.9PercentileLatency(us), 103359
[UPDATE], Return=OK, 487624
