Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300096
[OVERALL], Throughput(ops/sec), 1634.0371081254
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006997760716570698
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.006997760716570698
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 79.75
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 345
[CLEANUP], 99thPercentileLatency(us), 345
[CLEANUP], 99.9PercentileLatency(us), 345
[UPDATE], Operations, 490368
[UPDATE], AverageLatency(us), 9776.022958268077
[UPDATE], MinLatency(us), 739
[UPDATE], MaxLatency(us), 203007
[UPDATE], 99thPercentileLatency(us), 33343
[UPDATE], 99.9PercentileLatency(us), 101375
[UPDATE], Return=OK, 490368
