Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900057
[OVERALL], Throughput(ops/sec), 365.2824210022254
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 37
[TOTAL_GC_TIME_%_Copy], Time(%), 0.00411085075722982
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.00411085075722982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 293.0
[CLEANUP], MinLatency(us), 293
[CLEANUP], MaxLatency(us), 293
[CLEANUP], 99thPercentileLatency(us), 293
[CLEANUP], 99.9PercentileLatency(us), 293
[UPDATE], Operations, 328775
[UPDATE], AverageLatency(us), 2732.2127016956883
[UPDATE], MinLatency(us), 1219
[UPDATE], MaxLatency(us), 248703
[UPDATE], 99thPercentileLatency(us), 6455
[UPDATE], 99.9PercentileLatency(us), 19903
[UPDATE], Return=OK, 328775
