Adding shard node URL: jdbc:postgresql://10.0.0.36:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900054
[OVERALL], Throughput(ops/sec), 359.3762152048655
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 40
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004444177793776817
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.004444177793776817
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 272
[CLEANUP], MaxLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 272
[CLEANUP], 99.9PercentileLatency(us), 272
[UPDATE], Operations, 323458
[UPDATE], AverageLatency(us), 2777.059098862913
[UPDATE], MinLatency(us), 1151
[UPDATE], MaxLatency(us), 418815
[UPDATE], 99thPercentileLatency(us), 5819
[UPDATE], 99.9PercentileLatency(us), 20351
[UPDATE], Return=OK, 323458
