Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900053
[OVERALL], Throughput(ops/sec), 425.13052009159463
[TOTAL_GCS_Copy], Count, 8
[TOTAL_GC_TIME_Copy], Time(ms), 44
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0048886010046075064
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0048886010046075064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 281.0
[CLEANUP], MinLatency(us), 281
[CLEANUP], MaxLatency(us), 281
[CLEANUP], 99thPercentileLatency(us), 281
[CLEANUP], 99.9PercentileLatency(us), 281
[UPDATE], Operations, 382640
[UPDATE], AverageLatency(us), 2347.032328036797
[UPDATE], MinLatency(us), 944
[UPDATE], MaxLatency(us), 234623
[UPDATE], 99thPercentileLatency(us), 5371
[UPDATE], 99.9PercentileLatency(us), 13223
[UPDATE], Return=OK, 382640
