mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-31 to complete. Workload status: true
[OVERALL], RunTime(ms), 303000
[OVERALL], Throughput(ops/sec), 1982.009900990099
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 456
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1504950495049505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 456
[TOTAL_GC_TIME_%], Time(%), 0.1504950495049505
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 62.359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19279
[CLEANUP], 99thPercentileLatency(us), 32
[CLEANUP], 99.9PercentileLatency(us), 19279
[UPDATE], Operations, 600549
[UPDATE], AverageLatency(us), 160231.90929632718
[UPDATE], MinLatency(us), 68800
[UPDATE], MaxLatency(us), 10731519
[UPDATE], 99thPercentileLatency(us), 2006015
[UPDATE], 99.9PercentileLatency(us), 5201919
[UPDATE], Return=OK, 600549
