Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300789
[OVERALL], Throughput(ops/sec), 39.469528473448165
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017620325211360786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.017620325211360786
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 332.0
[CLEANUP], MinLatency(us), 332
[CLEANUP], MaxLatency(us), 332
[CLEANUP], 99thPercentileLatency(us), 332
[CLEANUP], 99.9PercentileLatency(us), 332
[UPDATE], Operations, 11872
[UPDATE], AverageLatency(us), 25306.98214285714
[UPDATE], MinLatency(us), 4260
[UPDATE], MaxLatency(us), 982015
[UPDATE], 99thPercentileLatency(us), 771583
[UPDATE], 99.9PercentileLatency(us), 921087
[UPDATE], Return=OK, 11872
