Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 43.995493453507905
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02066611557025146
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.02066611557025146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 215.0
[CLEANUP], MinLatency(us), 215
[CLEANUP], MaxLatency(us), 215
[CLEANUP], 99thPercentileLatency(us), 215
[CLEANUP], 99.9PercentileLatency(us), 215
[UPDATE], Operations, 13199
[UPDATE], AverageLatency(us), 22704.3035078415
[UPDATE], MinLatency(us), 4276
[UPDATE], MaxLatency(us), 970751
[UPDATE], 99thPercentileLatency(us), 740863
[UPDATE], 99.9PercentileLatency(us), 916479
[UPDATE], Return=OK, 13199
