Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300482
[OVERALL], Throughput(ops/sec), 42.03912380774889
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009651160468846719
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.009651160468846719
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 445.0
[CLEANUP], MinLatency(us), 445
[CLEANUP], MaxLatency(us), 445
[CLEANUP], 99thPercentileLatency(us), 445
[CLEANUP], 99.9PercentileLatency(us), 445
[UPDATE], Operations, 12632
[UPDATE], AverageLatency(us), 23760.770186827107
[UPDATE], MinLatency(us), 4084
[UPDATE], MaxLatency(us), 1006591
[UPDATE], 99thPercentileLatency(us), 758783
[UPDATE], 99.9PercentileLatency(us), 916479
[UPDATE], Return=OK, 12632
