Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300021
[OVERALL], Throughput(ops/sec), 25.38488972438596
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014665640071861635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.014665640071861635
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 328.0
[CLEANUP], MinLatency(us), 328
[CLEANUP], MaxLatency(us), 328
[CLEANUP], 99thPercentileLatency(us), 328
[CLEANUP], 99.9PercentileLatency(us), 328
[UPDATE], Operations, 7616
[UPDATE], AverageLatency(us), 39343.17857142857
[UPDATE], MinLatency(us), 21808
[UPDATE], MaxLatency(us), 632319
[UPDATE], 99thPercentileLatency(us), 186879
[UPDATE], 99.9PercentileLatency(us), 319999
[UPDATE], Return=OK, 7616
