Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300027
[OVERALL], Throughput(ops/sec), 25.851006742726486
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01666516680165452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.01666516680165452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355.0
[CLEANUP], MinLatency(us), 355
[CLEANUP], MaxLatency(us), 355
[CLEANUP], 99thPercentileLatency(us), 355
[CLEANUP], 99.9PercentileLatency(us), 355
[UPDATE], Operations, 7756
[UPDATE], AverageLatency(us), 38630.953068592054
[UPDATE], MinLatency(us), 19968
[UPDATE], MaxLatency(us), 604159
[UPDATE], 99thPercentileLatency(us), 191999
[UPDATE], 99.9PercentileLatency(us), 240255
[UPDATE], Return=OK, 7756
