Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300026
[OVERALL], Throughput(ops/sec), 25.007832654503275
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015332004559604834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.015332004559604834
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 255.0
[CLEANUP], MinLatency(us), 255
[CLEANUP], MaxLatency(us), 255
[CLEANUP], 99thPercentileLatency(us), 255
[CLEANUP], 99.9PercentileLatency(us), 255
[UPDATE], Operations, 7503
[UPDATE], AverageLatency(us), 39934.298280687726
[UPDATE], MinLatency(us), 18640
[UPDATE], MaxLatency(us), 954879
[UPDATE], 99thPercentileLatency(us), 212095
[UPDATE], 99.9PercentileLatency(us), 323071
[UPDATE], Return=OK, 7503
