Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300056
[OVERALL], Throughput(ops/sec), 165.04585810648678
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 188
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06265497107206655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.06265497107206655
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 367.0
[CLEANUP], MinLatency(us), 367
[CLEANUP], MaxLatency(us), 367
[CLEANUP], 99thPercentileLatency(us), 367
[CLEANUP], 99.9PercentileLatency(us), 367
[UPDATE], Operations, 49523
[UPDATE], AverageLatency(us), 6046.142842719544
[UPDATE], MinLatency(us), 4380
[UPDATE], MaxLatency(us), 450559
[UPDATE], 99thPercentileLatency(us), 24751
[UPDATE], 99.9PercentileLatency(us), 63583
[UPDATE], Return=OK, 49523
