Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300004
[OVERALL], Throughput(ops/sec), 169.94440074132345
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.056665911121185054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.056665911121185054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 543.0
[CLEANUP], MinLatency(us), 543
[CLEANUP], MaxLatency(us), 543
[CLEANUP], 99thPercentileLatency(us), 543
[CLEANUP], 99.9PercentileLatency(us), 543
[UPDATE], Operations, 50984
[UPDATE], AverageLatency(us), 5871.2207163031535
[UPDATE], MinLatency(us), 4050
[UPDATE], MaxLatency(us), 284671
[UPDATE], 99thPercentileLatency(us), 28223
[UPDATE], 99.9PercentileLatency(us), 64287
[UPDATE], Return=OK, 50984
