Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 173.4642178594047
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020332655578147393
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.020332655578147393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 241.0
[CLEANUP], MinLatency(us), 241
[CLEANUP], MaxLatency(us), 241
[CLEANUP], 99thPercentileLatency(us), 241
[CLEANUP], 99.9PercentileLatency(us), 241
[UPDATE], Operations, 52041
[UPDATE], AverageLatency(us), 5752.3146749678135
[UPDATE], MinLatency(us), 4168
[UPDATE], MaxLatency(us), 158335
[UPDATE], 99thPercentileLatency(us), 27999
[UPDATE], 99.9PercentileLatency(us), 66111
[UPDATE], Return=OK, 52041
