Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300332
[OVERALL], Throughput(ops/sec), 13.048892558901482
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006659297044603972
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.006659297044603972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 372.0
[CLEANUP], MinLatency(us), 372
[CLEANUP], MaxLatency(us), 372
[CLEANUP], 99thPercentileLatency(us), 372
[CLEANUP], 99.9PercentileLatency(us), 372
[UPDATE], Operations, 3919
[UPDATE], AverageLatency(us), 76567.27124266395
[UPDATE], MinLatency(us), 6364
[UPDATE], MaxLatency(us), 7360511
[UPDATE], 99thPercentileLatency(us), 2480127
[UPDATE], 99.9PercentileLatency(us), 5517311
[UPDATE], Return=OK, 3919
