Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300278
[OVERALL], Throughput(ops/sec), 0.18649384903322921
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003996296764997768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.003996296764997768
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 230.0
[CLEANUP], MinLatency(us), 230
[CLEANUP], MaxLatency(us), 230
[CLEANUP], 99thPercentileLatency(us), 230
[CLEANUP], 99.9PercentileLatency(us), 230
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 5359296.5
[UPDATE], MinLatency(us), 10584
[UPDATE], MaxLatency(us), 12451839
[UPDATE], 99thPercentileLatency(us), 10420223
[UPDATE], 99.9PercentileLatency(us), 12451839
[UPDATE], Return=OK, 56
