Percentile values from hdrhistogram
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 309489
[OVERALL], Throughput(ops/sec), 0.15832549783675673
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004200472391587423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004200472391587423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 256.0
[CLEANUP], MinLatency(us), 256
[CLEANUP], MaxLatency(us), 256
[CLEANUP], 99thPercentileLatency(us), 256
[CLEANUP], 99.9PercentileLatency(us), 256
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 6312609.0612244895
[UPDATE], MinLatency(us), 10056
[UPDATE], MaxLatency(us), 10452991
[UPDATE], 99thPercentileLatency(us), 10452991
[UPDATE], 99.9PercentileLatency(us), 10452991
[UPDATE], Return=OK, 49
