Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300139
[OVERALL], Throughput(ops/sec), 1.2327621535355286
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007996295049960186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.007996295049960186
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250.0
[CLEANUP], MinLatency(us), 250
[CLEANUP], MaxLatency(us), 250
[CLEANUP], 99thPercentileLatency(us), 250
[CLEANUP], 99.9PercentileLatency(us), 250
[UPDATE], Operations, 370
[UPDATE], AverageLatency(us), 807417.0810810811
[UPDATE], MinLatency(us), 805888
[UPDATE], MaxLatency(us), 840191
[UPDATE], 99thPercentileLatency(us), 808959
[UPDATE], 99.9PercentileLatency(us), 840191
[UPDATE], Return=OK, 370
