Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300187
[OVERALL], Throughput(ops/sec), 1.2325650344618522
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007995016439752554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.007995016439752554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 255.0
[CLEANUP], MinLatency(us), 255
[CLEANUP], MaxLatency(us), 255
[CLEANUP], 99thPercentileLatency(us), 255
[CLEANUP], 99.9PercentileLatency(us), 255
[UPDATE], Operations, 370
[UPDATE], AverageLatency(us), 807573.4486486487
[UPDATE], MinLatency(us), 805888
[UPDATE], MaxLatency(us), 845823
[UPDATE], 99thPercentileLatency(us), 809983
[UPDATE], 99.9PercentileLatency(us), 845823
[UPDATE], Return=OK, 370
