Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300807
[OVERALL], Throughput(ops/sec), 1.233348957969728
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006316342372351707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.006316342372351707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 192.0
[CLEANUP], MinLatency(us), 192
[CLEANUP], MaxLatency(us), 192
[CLEANUP], 99thPercentileLatency(us), 192
[CLEANUP], 99.9PercentileLatency(us), 192
[UPDATE], Operations, 371
[UPDATE], AverageLatency(us), 807047.9353099731
[UPDATE], MinLatency(us), 805888
[UPDATE], MaxLatency(us), 836095
[UPDATE], 99thPercentileLatency(us), 809471
[UPDATE], 99.9PercentileLatency(us), 836095
[UPDATE], Return=OK, 371
