***************** properties *****************
"requestdistribution"="uniform"
"recordcount"="500000"
"operationcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"workload"="core"
"readallfields"="true"
"dotransactions"="true"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 9.3, Count: 738, OPS: 79.7, Avg(us): 13420, Min(us): 1185, Max(us): 987327, 99th(us): 744000, 99.9th(us): 988000, 99.99th(us): 988000
UPDATE - Takes(s): 19.3, Count: 1453, OPS: 75.5, Avg(us): 13701, Min(us): 1112, Max(us): 987327, 99th(us): 815000, 99.9th(us): 925000, 99.99th(us): 988000
UPDATE - Takes(s): 29.3, Count: 2180, OPS: 74.5, Avg(us): 13699, Min(us): 1112, Max(us): 987327, 99th(us): 799000, 99.9th(us): 918000, 99.99th(us): 988000
UPDATE - Takes(s): 39.3, Count: 2844, OPS: 72.4, Avg(us): 14006, Min(us): 1112, Max(us): 987327, 99th(us): 819000, 99.9th(us): 918000, 99.99th(us): 988000
UPDATE - Takes(s): 49.3, Count: 3445, OPS: 69.9, Avg(us): 14430, Min(us): 1112, Max(us): 987327, 99th(us): 828000, 99.9th(us): 918000, 99.99th(us): 988000
UPDATE - Takes(s): 59.3, Count: 4081, OPS: 68.9, Avg(us): 14656, Min(us): 1097, Max(us): 987327, 99th(us): 832000, 99.9th(us): 927000, 99.99th(us): 988000
UPDATE - Takes(s): 69.3, Count: 4783, OPS: 69.1, Avg(us): 14589, Min(us): 1070, Max(us): 987327, 99th(us): 832000, 99.9th(us): 927000, 99.99th(us): 988000
UPDATE - Takes(s): 79.3, Count: 5475, OPS: 69.1, Avg(us): 14573, Min(us): 1070, Max(us): 987327, 99th(us): 838000, 99.9th(us): 927000, 99.99th(us): 988000
UPDATE - Takes(s): 89.3, Count: 6174, OPS: 69.2, Avg(us): 14542, Min(us): 1070, Max(us): 987327, 99th(us): 833000, 99.9th(us): 927000, 99.99th(us): 988000
UPDATE - Takes(s): 99.3, Count: 6818, OPS: 68.7, Avg(us): 14633, Min(us): 1070, Max(us): 987327, 99th(us): 838000, 99.9th(us): 928000, 99.99th(us): 988000
UPDATE - Takes(s): 109.3, Count: 7462, OPS: 68.3, Avg(us): 14706, Min(us): 1070, Max(us): 987327, 99th(us): 839000, 99.9th(us): 928000, 99.99th(us): 988000
UPDATE - Takes(s): 119.3, Count: 8148, OPS: 68.3, Avg(us): 14702, Min(us): 1070, Max(us): 987327, 99th(us): 839000, 99.9th(us): 928000, 99.99th(us): 988000
UPDATE - Takes(s): 129.3, Count: 8891, OPS: 68.8, Avg(us): 14598, Min(us): 1070, Max(us): 987327, 99th(us): 835000, 99.9th(us): 928000, 99.99th(us): 988000
UPDATE - Takes(s): 139.3, Count: 9655, OPS: 69.3, Avg(us): 14471, Min(us): 1070, Max(us): 987327, 99th(us): 830000, 99.9th(us): 927000, 99.99th(us): 988000
UPDATE - Takes(s): 149.3, Count: 10409, OPS: 69.7, Avg(us): 14383, Min(us): 1070, Max(us): 987327, 99th(us): 829000, 99.9th(us): 925000, 99.99th(us): 978000
UPDATE - Takes(s): 159.3, Count: 11042, OPS: 69.3, Avg(us): 14464, Min(us): 1070, Max(us): 987327, 99th(us): 830000, 99.9th(us): 925000, 99.99th(us): 978000
UPDATE - Takes(s): 169.3, Count: 11638, OPS: 68.8, Avg(us): 14582, Min(us): 1070, Max(us): 987327, 99th(us): 832000, 99.9th(us): 928000, 99.99th(us): 978000
UPDATE - Takes(s): 179.3, Count: 12254, OPS: 68.4, Avg(us): 14664, Min(us): 1070, Max(us): 987327, 99th(us): 836000, 99.9th(us): 927000, 99.99th(us): 978000
UPDATE - Takes(s): 189.3, Count: 13018, OPS: 68.8, Avg(us): 14580, Min(us): 1070, Max(us): 987327, 99th(us): 835000, 99.9th(us): 925000, 99.99th(us): 978000
UPDATE - Takes(s): 199.3, Count: 13825, OPS: 69.4, Avg(us): 14448, Min(us): 1070, Max(us): 987327, 99th(us): 829000, 99.9th(us): 925000, 99.99th(us): 978000
UPDATE - Takes(s): 209.3, Count: 14693, OPS: 70.2, Avg(us): 14276, Min(us): 1070, Max(us): 987327, 99th(us): 827000, 99.9th(us): 923000, 99.99th(us): 978000
UPDATE - Takes(s): 219.3, Count: 15650, OPS: 71.4, Avg(us): 14039, Min(us): 1070, Max(us): 987327, 99th(us): 821000, 99.9th(us): 918000, 99.99th(us): 978000
UPDATE - Takes(s): 229.3, Count: 16589, OPS: 72.4, Avg(us): 13839, Min(us): 1070, Max(us): 987327, 99th(us): 816000, 99.9th(us): 918000, 99.99th(us): 978000
UPDATE - Takes(s): 239.3, Count: 17334, OPS: 72.4, Avg(us): 13825, Min(us): 1070, Max(us): 987327, 99th(us): 815000, 99.9th(us): 916000, 99.99th(us): 978000
UPDATE - Takes(s): 249.3, Count: 18143, OPS: 72.8, Avg(us): 13759, Min(us): 1070, Max(us): 987327, 99th(us): 815000, 99.9th(us): 915000, 99.99th(us): 978000
UPDATE - Takes(s): 259.3, Count: 18891, OPS: 72.9, Avg(us): 13742, Min(us): 1070, Max(us): 987327, 99th(us): 817000, 99.9th(us): 915000, 99.99th(us): 978000
UPDATE - Takes(s): 269.3, Count: 19606, OPS: 72.8, Avg(us): 13750, Min(us): 1070, Max(us): 987327, 99th(us): 818000, 99.9th(us): 913000, 99.99th(us): 978000
UPDATE - Takes(s): 279.3, Count: 20304, OPS: 72.7, Avg(us): 13771, Min(us): 1070, Max(us): 987327, 99th(us): 819000, 99.9th(us): 912000, 99.99th(us): 976000
UPDATE - Takes(s): 289.3, Count: 21060, OPS: 72.8, Avg(us): 13749, Min(us): 1059, Max(us): 987327, 99th(us): 819000, 99.9th(us): 911000, 99.99th(us): 976000
UPDATE - Takes(s): 299.3, Count: 21742, OPS: 72.7, Avg(us): 13775, Min(us): 1059, Max(us): 987327, 99th(us): 819000, 99.9th(us): 913000, 99.99th(us): 976000
UPDATE - Takes(s): 309.3, Count: 22461, OPS: 72.6, Avg(us): 13782, Min(us): 1059, Max(us): 987327, 99th(us): 819000, 99.9th(us): 913000, 99.99th(us): 976000
UPDATE - Takes(s): 319.3, Count: 23166, OPS: 72.6, Avg(us): 13793, Min(us): 1059, Max(us): 987327, 99th(us): 819000, 99.9th(us): 913000, 99.99th(us): 976000
UPDATE - Takes(s): 329.3, Count: 23884, OPS: 72.5, Avg(us): 13796, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 913000, 99.99th(us): 976000
UPDATE - Takes(s): 339.3, Count: 24620, OPS: 72.6, Avg(us): 13791, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 912000, 99.99th(us): 976000
UPDATE - Takes(s): 349.3, Count: 25276, OPS: 72.4, Avg(us): 13824, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 976000
UPDATE - Takes(s): 359.3, Count: 26002, OPS: 72.4, Avg(us): 13826, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 976000
UPDATE - Takes(s): 369.3, Count: 26726, OPS: 72.4, Avg(us): 13826, Min(us): 1059, Max(us): 987327, 99th(us): 823000, 99.9th(us): 912000, 99.99th(us): 976000
UPDATE - Takes(s): 379.3, Count: 27434, OPS: 72.3, Avg(us): 13833, Min(us): 1059, Max(us): 987327, 99th(us): 824000, 99.9th(us): 912000, 99.99th(us): 976000
UPDATE - Takes(s): 389.3, Count: 28167, OPS: 72.4, Avg(us): 13827, Min(us): 1059, Max(us): 987327, 99th(us): 823000, 99.9th(us): 912000, 99.99th(us): 976000
UPDATE - Takes(s): 399.3, Count: 28843, OPS: 72.2, Avg(us): 13849, Min(us): 1059, Max(us): 987327, 99th(us): 823000, 99.9th(us): 915000, 99.99th(us): 976000
UPDATE - Takes(s): 409.3, Count: 29635, OPS: 72.4, Avg(us): 13815, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 915000, 99.99th(us): 976000
UPDATE - Takes(s): 419.3, Count: 30356, OPS: 72.4, Avg(us): 13817, Min(us): 1059, Max(us): 987327, 99th(us): 823000, 99.9th(us): 913000, 99.99th(us): 972000
UPDATE - Takes(s): 429.3, Count: 31112, OPS: 72.5, Avg(us): 13803, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 912000, 99.99th(us): 972000
UPDATE - Takes(s): 439.3, Count: 31873, OPS: 72.6, Avg(us): 13786, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 912000, 99.99th(us): 972000
UPDATE - Takes(s): 449.3, Count: 32588, OPS: 72.5, Avg(us): 13789, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 459.3, Count: 33320, OPS: 72.6, Avg(us): 13787, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 469.3, Count: 34114, OPS: 72.7, Avg(us): 13760, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 479.3, Count: 34888, OPS: 72.8, Avg(us): 13741, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 912000, 99.99th(us): 972000
UPDATE - Takes(s): 489.3, Count: 35628, OPS: 72.8, Avg(us): 13735, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 499.3, Count: 36438, OPS: 73.0, Avg(us): 13704, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 509.3, Count: 37140, OPS: 72.9, Avg(us): 13713, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 519.3, Count: 37849, OPS: 72.9, Avg(us): 13721, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 529.3, Count: 38568, OPS: 72.9, Avg(us): 13726, Min(us): 1059, Max(us): 987327, 99th(us): 822000, 99.9th(us): 911000, 99.99th(us): 972000
UPDATE - Takes(s): 539.3, Count: 39333, OPS: 72.9, Avg(us): 13710, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 912000, 99.99th(us): 972000
UPDATE - Takes(s): 549.3, Count: 40094, OPS: 73.0, Avg(us): 13699, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 962000
UPDATE - Takes(s): 559.3, Count: 40891, OPS: 73.1, Avg(us): 13678, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 962000
UPDATE - Takes(s): 569.3, Count: 41550, OPS: 73.0, Avg(us): 13701, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 912000, 99.99th(us): 962000
UPDATE - Takes(s): 579.3, Count: 42270, OPS: 73.0, Avg(us): 13703, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 962000
UPDATE - Takes(s): 589.3, Count: 43062, OPS: 73.1, Avg(us): 13684, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 962000

Got signal [interrupt] to exit.
Run finished, takes 10m0.720883256s
UPDATE - Takes(s): 600.0, Count: 43757, OPS: 72.9, Avg(us): 13714, Min(us): 1059, Max(us): 987327, 99th(us): 821000, 99.9th(us): 911000, 99.99th(us): 962000
