***************** properties *****************
"readallfields"="true"
"readproportion"="0"
"requestdistribution"="uniform"
"insertproportion"="0"
"operationcount"="500000"
"dotransactions"="true"
"scanproportion"="0"
"recordcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4783, OPS: 489.0, Avg(us): 2075, Min(us): 1083, Max(us): 221439, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 222000
UPDATE - Takes(s): 19.8, Count: 10002, OPS: 505.7, Avg(us): 1985, Min(us): 1034, Max(us): 221439, 99th(us): 13000, 99.9th(us): 25000, 99.99th(us): 221000
UPDATE - Takes(s): 29.8, Count: 12737, OPS: 427.7, Avg(us): 2319, Min(us): 1034, Max(us): 1038668, 99th(us): 13000, 99.9th(us): 32000, 99.99th(us): 886000
UPDATE - Takes(s): 39.8, Count: 13449, OPS: 338.1, Avg(us): 2945, Min(us): 1034, Max(us): 1038668, 99th(us): 14000, 99.9th(us): 820000, 99.99th(us): 924000
UPDATE - Takes(s): 49.8, Count: 14211, OPS: 285.5, Avg(us): 3490, Min(us): 1034, Max(us): 1038668, 99th(us): 15000, 99.9th(us): 868000, 99.99th(us): 958000
UPDATE - Takes(s): 59.8, Count: 15040, OPS: 251.6, Avg(us): 3959, Min(us): 1034, Max(us): 1038668, 99th(us): 15000, 99.9th(us): 875000, 99.99th(us): 961000
UPDATE - Takes(s): 69.8, Count: 15901, OPS: 227.9, Avg(us): 4371, Min(us): 1034, Max(us): 1038668, 99th(us): 15000, 99.9th(us): 881000, 99.99th(us): 961000
UPDATE - Takes(s): 79.8, Count: 16703, OPS: 209.4, Avg(us): 4763, Min(us): 1034, Max(us): 1038668, 99th(us): 16000, 99.9th(us): 891000, 99.99th(us): 961000
UPDATE - Takes(s): 89.8, Count: 17583, OPS: 195.8, Avg(us): 5092, Min(us): 1034, Max(us): 1038668, 99th(us): 16000, 99.9th(us): 896000, 99.99th(us): 961000
UPDATE - Takes(s): 99.8, Count: 18389, OPS: 184.3, Avg(us): 5413, Min(us): 1034, Max(us): 1038668, 99th(us): 17000, 99.9th(us): 895000, 99.99th(us): 961000
UPDATE - Takes(s): 109.8, Count: 19354, OPS: 176.3, Avg(us): 5669, Min(us): 1034, Max(us): 1038668, 99th(us): 17000, 99.9th(us): 895000, 99.99th(us): 961000
UPDATE - Takes(s): 119.8, Count: 21546, OPS: 179.9, Avg(us): 5547, Min(us): 1034, Max(us): 1038668, 99th(us): 18000, 99.9th(us): 891000, 99.99th(us): 958000
UPDATE - Takes(s): 129.8, Count: 22730, OPS: 175.1, Avg(us): 5700, Min(us): 1034, Max(us): 1038668, 99th(us): 18000, 99.9th(us): 891000, 99.99th(us): 958000
UPDATE - Takes(s): 139.8, Count: 23747, OPS: 169.9, Avg(us): 5870, Min(us): 1034, Max(us): 1038668, 99th(us): 19000, 99.9th(us): 887000, 99.99th(us): 958000
UPDATE - Takes(s): 149.8, Count: 24767, OPS: 165.4, Avg(us): 6038, Min(us): 1034, Max(us): 1758283, 99th(us): 19000, 99.9th(us): 891000, 99.99th(us): 961000
UPDATE - Takes(s): 159.8, Count: 25970, OPS: 162.5, Avg(us): 6142, Min(us): 1034, Max(us): 1758283, 99th(us): 20000, 99.9th(us): 891000, 99.99th(us): 961000
UPDATE - Takes(s): 169.8, Count: 27219, OPS: 160.3, Avg(us): 6228, Min(us): 1034, Max(us): 1758283, 99th(us): 20000, 99.9th(us): 886000, 99.99th(us): 961000
UPDATE - Takes(s): 179.8, Count: 28200, OPS: 156.9, Avg(us): 6360, Min(us): 1034, Max(us): 1758283, 99th(us): 20000, 99.9th(us): 887000, 99.99th(us): 961000
UPDATE - Takes(s): 189.8, Count: 29429, OPS: 155.1, Avg(us): 6436, Min(us): 1034, Max(us): 1758283, 99th(us): 20000, 99.9th(us): 886000, 99.99th(us): 961000
UPDATE - Takes(s): 199.8, Count: 30487, OPS: 152.6, Avg(us): 6540, Min(us): 1034, Max(us): 1758283, 99th(us): 20000, 99.9th(us): 886000, 99.99th(us): 958000
UPDATE - Takes(s): 209.8, Count: 31632, OPS: 150.8, Avg(us): 6620, Min(us): 1034, Max(us): 1758283, 99th(us): 20000, 99.9th(us): 886000, 99.99th(us): 958000
UPDATE - Takes(s): 219.8, Count: 32760, OPS: 149.1, Avg(us): 6696, Min(us): 1034, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 886000, 99.99th(us): 958000
UPDATE - Takes(s): 229.8, Count: 33673, OPS: 146.5, Avg(us): 6812, Min(us): 1034, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 886000, 99.99th(us): 961000
UPDATE - Takes(s): 239.8, Count: 34666, OPS: 144.6, Avg(us): 6899, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 887000, 99.99th(us): 961000
UPDATE - Takes(s): 249.8, Count: 35437, OPS: 141.9, Avg(us): 7035, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 891000, 99.99th(us): 979000
UPDATE - Takes(s): 259.8, Count: 36332, OPS: 139.9, Avg(us): 7136, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 891000, 99.99th(us): 979000
UPDATE - Takes(s): 269.8, Count: 37270, OPS: 138.1, Avg(us): 7225, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 891000, 99.99th(us): 979000
UPDATE - Takes(s): 279.8, Count: 38380, OPS: 137.2, Avg(us): 7277, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 888000, 99.99th(us): 979000
UPDATE - Takes(s): 289.8, Count: 39357, OPS: 135.8, Avg(us): 7349, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 888000, 99.99th(us): 979000
UPDATE - Takes(s): 299.8, Count: 40237, OPS: 134.2, Avg(us): 7436, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 891000, 99.99th(us): 979000
UPDATE - Takes(s): 309.8, Count: 41231, OPS: 133.1, Avg(us): 7499, Min(us): 1022, Max(us): 1758283, 99th(us): 21000, 99.9th(us): 891000, 99.99th(us): 979000
UPDATE - Takes(s): 319.8, Count: 42278, OPS: 132.2, Avg(us): 7550, Min(us): 1022, Max(us): 1758283, 99th(us): 22000, 99.9th(us): 888000, 99.99th(us): 979000
UPDATE - Takes(s): 329.8, Count: 43121, OPS: 130.8, Avg(us): 7635, Min(us): 1022, Max(us): 1758283, 99th(us): 22000, 99.9th(us): 891000, 99.99th(us): 979000
UPDATE - Takes(s): 339.8, Count: 43964, OPS: 129.4, Avg(us): 7714, Min(us): 1022, Max(us): 1758283, 99th(us): 22000, 99.9th(us): 892000, 99.99th(us): 979000
UPDATE - Takes(s): 349.8, Count: 44788, OPS: 128.0, Avg(us): 7792, Min(us): 1022, Max(us): 1758283, 99th(us): 22000, 99.9th(us): 892000, 99.99th(us): 982000
UPDATE - Takes(s): 359.8, Count: 45697, OPS: 127.0, Avg(us): 7859, Min(us): 1022, Max(us): 1758283, 99th(us): 22000, 99.9th(us): 895000, 99.99th(us): 984000
UPDATE - Takes(s): 369.8, Count: 46689, OPS: 126.3, Avg(us): 7905, Min(us): 1022, Max(us): 1758283, 99th(us): 23000, 99.9th(us): 892000, 99.99th(us): 984000
UPDATE - Takes(s): 379.8, Count: 47694, OPS: 125.6, Avg(us): 7948, Min(us): 1022, Max(us): 1758283, 99th(us): 23000, 99.9th(us): 891000, 99.99th(us): 984000
UPDATE - Takes(s): 389.8, Count: 48585, OPS: 124.6, Avg(us): 8009, Min(us): 1022, Max(us): 1758283, 99th(us): 23000, 99.9th(us): 891000, 99.99th(us): 984000
UPDATE - Takes(s): 399.8, Count: 49468, OPS: 123.7, Avg(us): 8067, Min(us): 1022, Max(us): 1758283, 99th(us): 23000, 99.9th(us): 891000, 99.99th(us): 985000
UPDATE - Takes(s): 409.8, Count: 50302, OPS: 122.8, Avg(us): 8133, Min(us): 1022, Max(us): 1758283, 99th(us): 23000, 99.9th(us): 892000, 99.99th(us): 984000
UPDATE - Takes(s): 419.8, Count: 51075, OPS: 121.7, Avg(us): 8205, Min(us): 1022, Max(us): 1758283, 99th(us): 24000, 99.9th(us): 895000, 99.99th(us): 985000
UPDATE - Takes(s): 429.8, Count: 51818, OPS: 120.6, Avg(us): 8279, Min(us): 1022, Max(us): 1964340, 99th(us): 24000, 99.9th(us): 896000, 99.99th(us): 1000000
UPDATE - Takes(s): 439.8, Count: 52752, OPS: 120.0, Avg(us): 8324, Min(us): 1022, Max(us): 1964340, 99th(us): 24000, 99.9th(us): 896000, 99.99th(us): 1000000
UPDATE - Takes(s): 449.8, Count: 53569, OPS: 119.1, Avg(us): 8382, Min(us): 1022, Max(us): 1964340, 99th(us): 24000, 99.9th(us): 896000, 99.99th(us): 1000000
UPDATE - Takes(s): 459.8, Count: 54482, OPS: 118.5, Avg(us): 8425, Min(us): 1022, Max(us): 1964340, 99th(us): 24000, 99.9th(us): 896000, 99.99th(us): 1000000
UPDATE - Takes(s): 469.8, Count: 55209, OPS: 117.5, Avg(us): 8495, Min(us): 1022, Max(us): 1964340, 99th(us): 24000, 99.9th(us): 898000, 99.99th(us): 1019000
UPDATE - Takes(s): 479.8, Count: 56142, OPS: 117.0, Avg(us): 8532, Min(us): 1022, Max(us): 1964340, 99th(us): 25000, 99.9th(us): 899000, 99.99th(us): 1019000
UPDATE - Takes(s): 489.8, Count: 57000, OPS: 116.4, Avg(us): 8577, Min(us): 1022, Max(us): 1964340, 99th(us): 25000, 99.9th(us): 899000, 99.99th(us): 1019000
UPDATE - Takes(s): 499.8, Count: 57550, OPS: 115.2, Avg(us): 8668, Min(us): 1022, Max(us): 1966226, 99th(us): 25000, 99.9th(us): 902000, 99.99th(us): 1039000
UPDATE - Takes(s): 509.8, Count: 58258, OPS: 114.3, Avg(us): 8735, Min(us): 1022, Max(us): 1966226, 99th(us): 25000, 99.9th(us): 904000, 99.99th(us): 1039000
UPDATE - Takes(s): 519.8, Count: 59234, OPS: 114.0, Avg(us): 8761, Min(us): 1022, Max(us): 1966226, 99th(us): 25000, 99.9th(us): 904000, 99.99th(us): 1039000
UPDATE - Takes(s): 529.8, Count: 60290, OPS: 113.8, Avg(us): 8773, Min(us): 1022, Max(us): 1966226, 99th(us): 26000, 99.9th(us): 902000, 99.99th(us): 1019000
UPDATE - Takes(s): 539.8, Count: 61049, OPS: 113.1, Avg(us): 8826, Min(us): 1022, Max(us): 1966226, 99th(us): 26000, 99.9th(us): 904000, 99.99th(us): 1019000
UPDATE - Takes(s): 549.8, Count: 62000, OPS: 112.8, Avg(us): 8854, Min(us): 1022, Max(us): 1966226, 99th(us): 26000, 99.9th(us): 908000, 99.99th(us): 1019000
UPDATE - Takes(s): 559.8, Count: 62537, OPS: 111.7, Avg(us): 8936, Min(us): 1022, Max(us): 1966226, 99th(us): 27000, 99.9th(us): 911000, 99.99th(us): 1019000
UPDATE - Takes(s): 569.8, Count: 63393, OPS: 111.3, Avg(us): 8973, Min(us): 1022, Max(us): 1966226, 99th(us): 27000, 99.9th(us): 911000, 99.99th(us): 1019000
UPDATE - Takes(s): 579.8, Count: 64370, OPS: 111.0, Avg(us): 8993, Min(us): 1022, Max(us): 1966226, 99th(us): 27000, 99.9th(us): 911000, 99.99th(us): 1019000
UPDATE - Takes(s): 589.8, Count: 65310, OPS: 110.7, Avg(us): 9015, Min(us): 1022, Max(us): 1966226, 99th(us): 27000, 99.9th(us): 911000, 99.99th(us): 1019000

Got signal [interrupt] to exit.
Run finished, takes 10m0.281369979s
UPDATE - Takes(s): 600.1, Count: 66225, OPS: 110.4, Avg(us): 9049, Min(us): 1022, Max(us): 1966226, 99th(us): 27000, 99.9th(us): 911000, 99.99th(us): 1019000
