***************** properties *****************
"insertproportion"="0"
"recordcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"dotransactions"="true"
"requestdistribution"="uniform"
"operationcount"="500000"
"workload"="core"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5402, OPS: 550.4, Avg(us): 1840, Min(us): 884, Max(us): 184651, 99th(us): 13000, 99.9th(us): 26000, 99.99th(us): 185000
UPDATE - Takes(s): 19.8, Count: 11020, OPS: 556.1, Avg(us): 1804, Min(us): 884, Max(us): 184651, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 49000
UPDATE - Takes(s): 29.8, Count: 12452, OPS: 417.6, Avg(us): 2397, Min(us): 884, Max(us): 2179173, 99th(us): 19000, 99.9th(us): 100000, 99.99th(us): 557000
UPDATE - Takes(s): 39.8, Count: 13146, OPS: 330.2, Avg(us): 3027, Min(us): 884, Max(us): 2179173, 99th(us): 53000, 99.9th(us): 127000, 99.99th(us): 675000
UPDATE - Takes(s): 49.8, Count: 13849, OPS: 278.0, Avg(us): 3599, Min(us): 884, Max(us): 2179173, 99th(us): 66000, 99.9th(us): 151000, 99.99th(us): 675000
UPDATE - Takes(s): 59.8, Count: 18689, OPS: 312.4, Avg(us): 3199, Min(us): 824, Max(us): 2179173, 99th(us): 59000, 99.9th(us): 139000, 99.99th(us): 675000
UPDATE - Takes(s): 69.8, Count: 23765, OPS: 340.4, Avg(us): 2934, Min(us): 824, Max(us): 2179173, 99th(us): 43000, 99.9th(us): 117000, 99.99th(us): 557000
UPDATE - Takes(s): 79.8, Count: 28979, OPS: 363.1, Avg(us): 2749, Min(us): 824, Max(us): 2179173, 99th(us): 29000, 99.9th(us): 111000, 99.99th(us): 557000
UPDATE - Takes(s): 89.8, Count: 34624, OPS: 385.5, Avg(us): 2588, Min(us): 824, Max(us): 2179173, 99th(us): 25000, 99.9th(us): 108000, 99.99th(us): 327000
UPDATE - Takes(s): 99.8, Count: 40237, OPS: 403.1, Avg(us): 2474, Min(us): 824, Max(us): 2179173, 99th(us): 23000, 99.9th(us): 105000, 99.99th(us): 288000
UPDATE - Takes(s): 109.8, Count: 45820, OPS: 417.2, Avg(us): 2389, Min(us): 824, Max(us): 2179173, 99th(us): 21000, 99.9th(us): 104000, 99.99th(us): 272000
UPDATE - Takes(s): 119.8, Count: 51212, OPS: 427.4, Avg(us): 2331, Min(us): 824, Max(us): 2179173, 99th(us): 20000, 99.9th(us): 100000, 99.99th(us): 272000
UPDATE - Takes(s): 129.8, Count: 52508, OPS: 404.5, Avg(us): 2463, Min(us): 824, Max(us): 2179173, 99th(us): 22000, 99.9th(us): 108000, 99.99th(us): 288000
UPDATE - Takes(s): 139.8, Count: 53134, OPS: 380.0, Avg(us): 2622, Min(us): 824, Max(us): 2179173, 99th(us): 26000, 99.9th(us): 112000, 99.99th(us): 327000
UPDATE - Takes(s): 149.8, Count: 53770, OPS: 358.9, Avg(us): 2777, Min(us): 824, Max(us): 2179173, 99th(us): 33000, 99.9th(us): 117000, 99.99th(us): 502000
UPDATE - Takes(s): 159.8, Count: 54405, OPS: 340.4, Avg(us): 2928, Min(us): 824, Max(us): 2179173, 99th(us): 55000, 99.9th(us): 129000, 99.99th(us): 352000
UPDATE - Takes(s): 169.8, Count: 55042, OPS: 324.1, Avg(us): 3075, Min(us): 824, Max(us): 2179173, 99th(us): 60000, 99.9th(us): 139000, 99.99th(us): 502000
UPDATE - Takes(s): 179.8, Count: 55499, OPS: 308.6, Avg(us): 3231, Min(us): 824, Max(us): 2179173, 99th(us): 63000, 99.9th(us): 144000, 99.99th(us): 557000
UPDATE - Takes(s): 189.8, Count: 56159, OPS: 295.9, Avg(us): 3371, Min(us): 824, Max(us): 2179173, 99th(us): 64000, 99.9th(us): 147000, 99.99th(us): 557000
UPDATE - Takes(s): 199.8, Count: 56741, OPS: 284.0, Avg(us): 3511, Min(us): 824, Max(us): 2179173, 99th(us): 66000, 99.9th(us): 148000, 99.99th(us): 557000
UPDATE - Takes(s): 209.8, Count: 57468, OPS: 273.9, Avg(us): 3640, Min(us): 824, Max(us): 2179173, 99th(us): 67000, 99.9th(us): 148000, 99.99th(us): 557000
UPDATE - Takes(s): 219.8, Count: 57946, OPS: 263.6, Avg(us): 3784, Min(us): 824, Max(us): 2179173, 99th(us): 68000, 99.9th(us): 151000, 99.99th(us): 557000
UPDATE - Takes(s): 229.8, Count: 58277, OPS: 253.6, Avg(us): 3934, Min(us): 824, Max(us): 2179173, 99th(us): 70000, 99.9th(us): 153000, 99.99th(us): 557000
UPDATE - Takes(s): 239.8, Count: 58642, OPS: 244.5, Avg(us): 4080, Min(us): 824, Max(us): 2179173, 99th(us): 72000, 99.9th(us): 159000, 99.99th(us): 557000
UPDATE - Takes(s): 249.8, Count: 58964, OPS: 236.0, Avg(us): 4226, Min(us): 824, Max(us): 2179173, 99th(us): 75000, 99.9th(us): 161000, 99.99th(us): 557000
UPDATE - Takes(s): 259.8, Count: 59351, OPS: 228.4, Avg(us): 4368, Min(us): 824, Max(us): 2179173, 99th(us): 77000, 99.9th(us): 165000, 99.99th(us): 576000
UPDATE - Takes(s): 269.8, Count: 59668, OPS: 221.1, Avg(us): 4512, Min(us): 824, Max(us): 2179173, 99th(us): 81000, 99.9th(us): 166000, 99.99th(us): 576000
UPDATE - Takes(s): 279.8, Count: 60014, OPS: 214.5, Avg(us): 4652, Min(us): 824, Max(us): 2179173, 99th(us): 86000, 99.9th(us): 167000, 99.99th(us): 557000
UPDATE - Takes(s): 289.8, Count: 60384, OPS: 208.4, Avg(us): 4789, Min(us): 824, Max(us): 2179173, 99th(us): 94000, 99.9th(us): 168000, 99.99th(us): 557000
UPDATE - Takes(s): 299.8, Count: 60740, OPS: 202.6, Avg(us): 4926, Min(us): 824, Max(us): 2179173, 99th(us): 96000, 99.9th(us): 170000, 99.99th(us): 557000
UPDATE - Takes(s): 309.8, Count: 61290, OPS: 197.8, Avg(us): 5045, Min(us): 824, Max(us): 2179173, 99th(us): 97000, 99.9th(us): 172000, 99.99th(us): 576000
UPDATE - Takes(s): 319.8, Count: 62188, OPS: 194.4, Avg(us): 5132, Min(us): 767, Max(us): 2179173, 99th(us): 97000, 99.9th(us): 175000, 99.99th(us): 576000
UPDATE - Takes(s): 329.8, Count: 63112, OPS: 191.4, Avg(us): 5216, Min(us): 767, Max(us): 2179173, 99th(us): 98000, 99.9th(us): 175000, 99.99th(us): 576000
UPDATE - Takes(s): 339.8, Count: 63611, OPS: 187.2, Avg(us): 5332, Min(us): 767, Max(us): 2179173, 99th(us): 99000, 99.9th(us): 176000, 99.99th(us): 576000
UPDATE - Takes(s): 349.8, Count: 63954, OPS: 182.8, Avg(us): 5460, Min(us): 767, Max(us): 2179173, 99th(us): 100000, 99.9th(us): 177000, 99.99th(us): 576000
UPDATE - Takes(s): 359.8, Count: 64411, OPS: 179.0, Avg(us): 5576, Min(us): 767, Max(us): 2179173, 99th(us): 101000, 99.9th(us): 180000, 99.99th(us): 576000
UPDATE - Takes(s): 369.8, Count: 64951, OPS: 175.6, Avg(us): 5684, Min(us): 767, Max(us): 2179173, 99th(us): 101000, 99.9th(us): 181000, 99.99th(us): 576000
UPDATE - Takes(s): 379.8, Count: 65435, OPS: 172.3, Avg(us): 5794, Min(us): 767, Max(us): 2179173, 99th(us): 102000, 99.9th(us): 184000, 99.99th(us): 576000
UPDATE - Takes(s): 389.8, Count: 65968, OPS: 169.2, Avg(us): 5899, Min(us): 767, Max(us): 2179173, 99th(us): 103000, 99.9th(us): 185000, 99.99th(us): 576000
UPDATE - Takes(s): 399.8, Count: 66540, OPS: 166.4, Avg(us): 5997, Min(us): 767, Max(us): 2179173, 99th(us): 104000, 99.9th(us): 188000, 99.99th(us): 576000
UPDATE - Takes(s): 409.8, Count: 67076, OPS: 163.7, Avg(us): 6099, Min(us): 767, Max(us): 2179173, 99th(us): 104000, 99.9th(us): 189000, 99.99th(us): 576000
UPDATE - Takes(s): 419.8, Count: 67628, OPS: 161.1, Avg(us): 6195, Min(us): 767, Max(us): 2179173, 99th(us): 104000, 99.9th(us): 189000, 99.99th(us): 576000
UPDATE - Takes(s): 429.8, Count: 68169, OPS: 158.6, Avg(us): 6294, Min(us): 767, Max(us): 2179173, 99th(us): 105000, 99.9th(us): 189000, 99.99th(us): 576000
UPDATE - Takes(s): 439.8, Count: 68680, OPS: 156.2, Avg(us): 6392, Min(us): 767, Max(us): 2179173, 99th(us): 105000, 99.9th(us): 192000, 99.99th(us): 576000
UPDATE - Takes(s): 449.8, Count: 69176, OPS: 153.8, Avg(us): 6491, Min(us): 767, Max(us): 2179173, 99th(us): 105000, 99.9th(us): 191000, 99.99th(us): 576000
UPDATE - Takes(s): 459.8, Count: 69745, OPS: 151.7, Avg(us): 6582, Min(us): 767, Max(us): 2179173, 99th(us): 105000, 99.9th(us): 192000, 99.99th(us): 576000
UPDATE - Takes(s): 469.8, Count: 70309, OPS: 149.7, Avg(us): 6669, Min(us): 767, Max(us): 2179173, 99th(us): 106000, 99.9th(us): 193000, 99.99th(us): 564000
UPDATE - Takes(s): 479.8, Count: 70871, OPS: 147.7, Avg(us): 6759, Min(us): 767, Max(us): 2179173, 99th(us): 106000, 99.9th(us): 196000, 99.99th(us): 564000
UPDATE - Takes(s): 489.8, Count: 71465, OPS: 145.9, Avg(us): 6842, Min(us): 767, Max(us): 2179173, 99th(us): 107000, 99.9th(us): 197000, 99.99th(us): 564000
UPDATE - Takes(s): 499.8, Count: 71987, OPS: 144.0, Avg(us): 6932, Min(us): 767, Max(us): 2179173, 99th(us): 107000, 99.9th(us): 197000, 99.99th(us): 564000
UPDATE - Takes(s): 509.8, Count: 72470, OPS: 142.1, Avg(us): 7023, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 198000, 99.99th(us): 576000
UPDATE - Takes(s): 519.8, Count: 73068, OPS: 140.6, Avg(us): 7103, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 199000, 99.99th(us): 576000
UPDATE - Takes(s): 529.8, Count: 73719, OPS: 139.1, Avg(us): 7175, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 201000, 99.99th(us): 576000
UPDATE - Takes(s): 539.8, Count: 74313, OPS: 137.7, Avg(us): 7249, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 204000, 99.99th(us): 576000
UPDATE - Takes(s): 549.8, Count: 75004, OPS: 136.4, Avg(us): 7320, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 206000, 99.99th(us): 576000
UPDATE - Takes(s): 559.8, Count: 75565, OPS: 135.0, Avg(us): 7398, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 206000, 99.99th(us): 576000
UPDATE - Takes(s): 569.8, Count: 76122, OPS: 133.6, Avg(us): 7474, Min(us): 767, Max(us): 2179173, 99th(us): 108000, 99.9th(us): 204000, 99.99th(us): 576000
UPDATE - Takes(s): 579.8, Count: 76696, OPS: 132.3, Avg(us): 7549, Min(us): 767, Max(us): 2179173, 99th(us): 109000, 99.9th(us): 206000, 99.99th(us): 576000
UPDATE - Takes(s): 589.8, Count: 77193, OPS: 130.9, Avg(us): 7629, Min(us): 767, Max(us): 2179173, 99th(us): 109000, 99.9th(us): 207000, 99.99th(us): 576000

Got signal [interrupt] to exit.
Run finished, takes 9m59.966510346s
UPDATE - Takes(s): 599.8, Count: 77752, OPS: 129.6, Avg(us): 7703, Min(us): 767, Max(us): 2179173, 99th(us): 109000, 99.9th(us): 208000, 99.99th(us): 576000
