Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900922
[OVERALL], Throughput(ops/sec), 0.9057387875975945
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 287.0
[CLEANUP], MinLatency(us), 287
[CLEANUP], MaxLatency(us), 287
[CLEANUP], 99thPercentileLatency(us), 287
[CLEANUP], 99.9PercentileLatency(us), 287
[UPDATE], Operations, 816
[UPDATE], AverageLatency(us), 1101167.6862745099
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 4837375
[UPDATE], 99thPercentileLatency(us), 1491967
[UPDATE], 99.9PercentileLatency(us), 1610751
[UPDATE], Return=OK, 816
