Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900635
[OVERALL], Throughput(ops/sec), 0.8938138091457694
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 399.0
[CLEANUP], MinLatency(us), 399
[CLEANUP], MaxLatency(us), 399
[CLEANUP], 99thPercentileLatency(us), 399
[CLEANUP], 99.9PercentileLatency(us), 399
[UPDATE], Operations, 805
[UPDATE], AverageLatency(us), 1115855.344099379
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 2047999
[UPDATE], 99thPercentileLatency(us), 1456127
[UPDATE], 99.9PercentileLatency(us), 1699839
[UPDATE], Return=OK, 805
