Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900680
[OVERALL], Throughput(ops/sec), 0.9093129635386596
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 397.0
[CLEANUP], MinLatency(us), 397
[CLEANUP], MaxLatency(us), 397
[CLEANUP], 99thPercentileLatency(us), 397
[CLEANUP], 99.9PercentileLatency(us), 397
[UPDATE], Operations, 819
[UPDATE], AverageLatency(us), 1096814.026862027
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 1723391
[UPDATE], 99thPercentileLatency(us), 1512447
[UPDATE], 99.9PercentileLatency(us), 1628159
[UPDATE], Return=OK, 819
