Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900204
[OVERALL], Throughput(ops/sec), 0.9020177648621868
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403.0
[CLEANUP], MinLatency(us), 403
[CLEANUP], MaxLatency(us), 403
[CLEANUP], 99thPercentileLatency(us), 403
[CLEANUP], 99.9PercentileLatency(us), 403
[UPDATE], Operations, 812
[UPDATE], AverageLatency(us), 1105660.8472906405
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 2035711
[UPDATE], 99thPercentileLatency(us), 1425407
[UPDATE], 99.9PercentileLatency(us), 2010111
[UPDATE], Return=OK, 812
