***************** properties *****************
"workload"="core"
"readproportion"="0"
"insertproportion"="0"
"readallfields"="true"
"requestdistribution"="uniform"
"recordcount"="500000"
"operationcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4490, OPS: 457.3, Avg(us): 2210, Min(us): 1175, Max(us): 181570, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 182000
UPDATE - Takes(s): 19.8, Count: 9215, OPS: 465.0, Avg(us): 2154, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 182000
UPDATE - Takes(s): 29.8, Count: 14027, OPS: 470.4, Avg(us): 2122, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 39.8, Count: 18792, OPS: 471.9, Avg(us): 2112, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 42000
UPDATE - Takes(s): 49.8, Count: 23498, OPS: 471.7, Avg(us): 2111, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 36000
UPDATE - Takes(s): 59.8, Count: 28204, OPS: 471.5, Avg(us): 2110, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 69.8, Count: 33019, OPS: 472.9, Avg(us): 2103, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 79.8, Count: 37843, OPS: 474.1, Avg(us): 2097, Min(us): 1110, Max(us): 181570, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 89.8, Count: 42755, OPS: 476.0, Avg(us): 2088, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 36000
UPDATE - Takes(s): 99.8, Count: 47622, OPS: 477.1, Avg(us): 2083, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 36000
UPDATE - Takes(s): 109.8, Count: 52310, OPS: 476.3, Avg(us): 2086, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 36000
UPDATE - Takes(s): 119.8, Count: 57138, OPS: 476.9, Avg(us): 2083, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 129.8, Count: 61916, OPS: 476.9, Avg(us): 2083, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 139.8, Count: 66713, OPS: 477.1, Avg(us): 2082, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 149.8, Count: 71508, OPS: 477.3, Avg(us): 2081, Min(us): 1110, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 35000
UPDATE - Takes(s): 159.8, Count: 76284, OPS: 477.3, Avg(us): 2081, Min(us): 1096, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 169.8, Count: 81010, OPS: 477.0, Avg(us): 2082, Min(us): 1096, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 179.8, Count: 86161, OPS: 479.2, Avg(us): 2072, Min(us): 1096, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 189.8, Count: 90908, OPS: 478.9, Avg(us): 2073, Min(us): 1096, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 199.8, Count: 95681, OPS: 478.8, Avg(us): 2073, Min(us): 1096, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 209.8, Count: 100528, OPS: 479.1, Avg(us): 2072, Min(us): 1096, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 219.8, Count: 105174, OPS: 478.5, Avg(us): 2075, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 229.8, Count: 110009, OPS: 478.7, Avg(us): 2074, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 239.8, Count: 114762, OPS: 478.5, Avg(us): 2074, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 249.8, Count: 119524, OPS: 478.4, Avg(us): 2075, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 259.8, Count: 124244, OPS: 478.2, Avg(us): 2076, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 269.8, Count: 128985, OPS: 478.0, Avg(us): 2076, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 279.8, Count: 133644, OPS: 477.6, Avg(us): 2078, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 289.8, Count: 138276, OPS: 477.1, Avg(us): 2080, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 299.8, Count: 143083, OPS: 477.2, Avg(us): 2080, Min(us): 1092, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 309.8, Count: 147935, OPS: 477.5, Avg(us): 2079, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 319.8, Count: 152806, OPS: 477.8, Avg(us): 2077, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 329.8, Count: 157558, OPS: 477.7, Avg(us): 2078, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 339.8, Count: 162287, OPS: 477.6, Avg(us): 2078, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 349.8, Count: 166995, OPS: 477.4, Avg(us): 2079, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 359.8, Count: 171696, OPS: 477.2, Avg(us): 2080, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 369.8, Count: 176352, OPS: 476.9, Avg(us): 2081, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 379.8, Count: 181070, OPS: 476.7, Avg(us): 2082, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 389.8, Count: 185822, OPS: 476.7, Avg(us): 2082, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 399.8, Count: 190628, OPS: 476.8, Avg(us): 2082, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 409.8, Count: 195524, OPS: 477.1, Avg(us): 2080, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 419.8, Count: 200348, OPS: 477.2, Avg(us): 2080, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 429.8, Count: 205125, OPS: 477.2, Avg(us): 2079, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 439.8, Count: 209862, OPS: 477.2, Avg(us): 2080, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 449.8, Count: 214709, OPS: 477.3, Avg(us): 2079, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 459.8, Count: 219434, OPS: 477.2, Avg(us): 2079, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 469.8, Count: 224304, OPS: 477.4, Avg(us): 2079, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 479.8, Count: 229377, OPS: 478.0, Avg(us): 2076, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 489.8, Count: 234294, OPS: 478.3, Avg(us): 2075, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 499.8, Count: 239137, OPS: 478.4, Avg(us): 2074, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 509.8, Count: 244078, OPS: 478.8, Avg(us): 2073, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 519.8, Count: 248926, OPS: 478.9, Avg(us): 2072, Min(us): 1091, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 529.8, Count: 253824, OPS: 479.1, Avg(us): 2071, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 539.8, Count: 258634, OPS: 479.1, Avg(us): 2071, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 549.8, Count: 263560, OPS: 479.4, Avg(us): 2070, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 559.8, Count: 268462, OPS: 479.6, Avg(us): 2069, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 569.8, Count: 273312, OPS: 479.6, Avg(us): 2069, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 579.8, Count: 278218, OPS: 479.8, Avg(us): 2068, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 589.8, Count: 282993, OPS: 479.8, Avg(us): 2068, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000

Got signal [interrupt] to exit.
Run finished, takes 9m59.961442375s
UPDATE - Takes(s): 599.8, Count: 287787, OPS: 479.8, Avg(us): 2068, Min(us): 1088, Max(us): 181570, 99th(us): 11000, 99.9th(us): 22000, 99.99th(us): 38000
