***************** properties *****************
"recordcount"="500000"
"workload"="core"
"operationcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"readproportion"="0"
"scanproportion"="0"
"insertproportion"="0"
"requestdistribution"="uniform"
"updateproportion"="1"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 324, OPS: 32.9, Avg(us): 30646, Min(us): 1262, Max(us): 2312197, 99th(us): 162000, 99.9th(us): 2313000, 99.99th(us): 2313000
UPDATE - Takes(s): 19.8, Count: 811, OPS: 40.9, Avg(us): 24567, Min(us): 1211, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 2313000, 99.99th(us): 2313000
UPDATE - Takes(s): 29.8, Count: 1284, OPS: 43.0, Avg(us): 23344, Min(us): 1123, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 549000, 99.99th(us): 2313000
UPDATE - Takes(s): 39.8, Count: 1623, OPS: 40.7, Avg(us): 24616, Min(us): 1123, Max(us): 2312197, 99th(us): 151000, 99.9th(us): 549000, 99.99th(us): 2313000
UPDATE - Takes(s): 49.8, Count: 1984, OPS: 39.8, Avg(us): 25183, Min(us): 1123, Max(us): 2312197, 99th(us): 151000, 99.9th(us): 549000, 99.99th(us): 2313000
UPDATE - Takes(s): 59.8, Count: 2289, OPS: 38.3, Avg(us): 26178, Min(us): 1123, Max(us): 2312197, 99th(us): 152000, 99.9th(us): 488000, 99.99th(us): 2313000
UPDATE - Takes(s): 69.8, Count: 2718, OPS: 38.9, Avg(us): 25673, Min(us): 1123, Max(us): 2312197, 99th(us): 152000, 99.9th(us): 488000, 99.99th(us): 2313000
UPDATE - Takes(s): 79.8, Count: 3163, OPS: 39.6, Avg(us): 25261, Min(us): 1123, Max(us): 2312197, 99th(us): 152000, 99.9th(us): 488000, 99.99th(us): 2313000
UPDATE - Takes(s): 89.8, Count: 3634, OPS: 40.5, Avg(us): 24741, Min(us): 1123, Max(us): 2312197, 99th(us): 152000, 99.9th(us): 488000, 99.99th(us): 2313000
UPDATE - Takes(s): 99.8, Count: 4049, OPS: 40.6, Avg(us): 24669, Min(us): 1093, Max(us): 2312197, 99th(us): 152000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 109.8, Count: 4410, OPS: 40.1, Avg(us): 24914, Min(us): 1093, Max(us): 2312197, 99th(us): 151000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 119.8, Count: 4809, OPS: 40.1, Avg(us): 24931, Min(us): 1093, Max(us): 2312197, 99th(us): 150000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 129.8, Count: 5134, OPS: 39.5, Avg(us): 25298, Min(us): 1093, Max(us): 2312197, 99th(us): 151000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 139.8, Count: 5486, OPS: 39.2, Avg(us): 25485, Min(us): 1093, Max(us): 2312197, 99th(us): 151000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 149.8, Count: 5867, OPS: 39.2, Avg(us): 25542, Min(us): 1093, Max(us): 2312197, 99th(us): 150000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 159.8, Count: 6206, OPS: 38.8, Avg(us): 25731, Min(us): 1093, Max(us): 2312197, 99th(us): 149000, 99.9th(us): 291000, 99.99th(us): 2313000
UPDATE - Takes(s): 169.8, Count: 6574, OPS: 38.7, Avg(us): 25838, Min(us): 1093, Max(us): 2312197, 99th(us): 149000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 179.8, Count: 6937, OPS: 38.6, Avg(us): 25916, Min(us): 1093, Max(us): 2312197, 99th(us): 148000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 189.8, Count: 7306, OPS: 38.5, Avg(us): 25982, Min(us): 1093, Max(us): 2312197, 99th(us): 149000, 99.9th(us): 291000, 99.99th(us): 2313000
UPDATE - Takes(s): 199.8, Count: 7681, OPS: 38.4, Avg(us): 26017, Min(us): 1093, Max(us): 2312197, 99th(us): 148000, 99.9th(us): 291000, 99.99th(us): 2313000
UPDATE - Takes(s): 209.8, Count: 8024, OPS: 38.2, Avg(us): 26146, Min(us): 1093, Max(us): 2312197, 99th(us): 147000, 99.9th(us): 291000, 99.99th(us): 2313000
UPDATE - Takes(s): 219.8, Count: 8361, OPS: 38.0, Avg(us): 26289, Min(us): 1093, Max(us): 2312197, 99th(us): 148000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 229.8, Count: 8759, OPS: 38.1, Avg(us): 26236, Min(us): 1093, Max(us): 2312197, 99th(us): 148000, 99.9th(us): 300000, 99.99th(us): 2313000
UPDATE - Takes(s): 239.8, Count: 9274, OPS: 38.7, Avg(us): 25854, Min(us): 1093, Max(us): 2312197, 99th(us): 148000, 99.9th(us): 291000, 99.99th(us): 2313000
UPDATE - Takes(s): 249.8, Count: 9796, OPS: 39.2, Avg(us): 25502, Min(us): 1093, Max(us): 2312197, 99th(us): 148000, 99.9th(us): 291000, 99.99th(us): 2313000
UPDATE - Takes(s): 259.8, Count: 10329, OPS: 39.8, Avg(us): 25153, Min(us): 1093, Max(us): 2312197, 99th(us): 147000, 99.9th(us): 285000, 99.99th(us): 880000
UPDATE - Takes(s): 269.8, Count: 10896, OPS: 40.4, Avg(us): 24761, Min(us): 1093, Max(us): 2312197, 99th(us): 147000, 99.9th(us): 285000, 99.99th(us): 880000
UPDATE - Takes(s): 279.8, Count: 11395, OPS: 40.7, Avg(us): 24545, Min(us): 1093, Max(us): 2312197, 99th(us): 146000, 99.9th(us): 285000, 99.99th(us): 880000
UPDATE - Takes(s): 289.8, Count: 12010, OPS: 41.4, Avg(us): 24128, Min(us): 1093, Max(us): 2312197, 99th(us): 146000, 99.9th(us): 280000, 99.99th(us): 880000
UPDATE - Takes(s): 299.8, Count: 12565, OPS: 41.9, Avg(us): 23853, Min(us): 1093, Max(us): 2312197, 99th(us): 146000, 99.9th(us): 280000, 99.99th(us): 880000
UPDATE - Takes(s): 309.8, Count: 13166, OPS: 42.5, Avg(us): 23524, Min(us): 1093, Max(us): 2312197, 99th(us): 145000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 319.8, Count: 13727, OPS: 42.9, Avg(us): 23293, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 329.8, Count: 14236, OPS: 43.2, Avg(us): 23162, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 339.8, Count: 14747, OPS: 43.4, Avg(us): 23029, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 280000, 99.99th(us): 880000
UPDATE - Takes(s): 349.8, Count: 15243, OPS: 43.6, Avg(us): 22937, Min(us): 1093, Max(us): 2312197, 99th(us): 144000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 359.8, Count: 15812, OPS: 43.9, Avg(us): 22746, Min(us): 1093, Max(us): 2312197, 99th(us): 144000, 99.9th(us): 280000, 99.99th(us): 880000
UPDATE - Takes(s): 369.8, Count: 16367, OPS: 44.3, Avg(us): 22587, Min(us): 1093, Max(us): 2312197, 99th(us): 145000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 379.8, Count: 16933, OPS: 44.6, Avg(us): 22420, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 389.8, Count: 17578, OPS: 45.1, Avg(us): 22167, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 399.8, Count: 18137, OPS: 45.4, Avg(us): 22035, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 409.8, Count: 18725, OPS: 45.7, Avg(us): 21877, Min(us): 1093, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 419.8, Count: 19219, OPS: 45.8, Avg(us): 21835, Min(us): 1093, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 276000, 99.99th(us): 880000
UPDATE - Takes(s): 429.8, Count: 19845, OPS: 46.2, Avg(us): 21650, Min(us): 1069, Max(us): 2312197, 99th(us): 143000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 439.8, Count: 20458, OPS: 46.5, Avg(us): 21485, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 449.8, Count: 21098, OPS: 46.9, Avg(us): 21304, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 459.8, Count: 21629, OPS: 47.0, Avg(us): 21250, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 285000, 99.99th(us): 565000
UPDATE - Takes(s): 469.8, Count: 22139, OPS: 47.1, Avg(us): 21210, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 479.8, Count: 22759, OPS: 47.4, Avg(us): 21071, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 489.8, Count: 23323, OPS: 47.6, Avg(us): 20988, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 499.8, Count: 23818, OPS: 47.7, Avg(us): 20973, Min(us): 1069, Max(us): 2312197, 99th(us): 142000, 99.9th(us): 280000, 99.99th(us): 565000
UPDATE - Takes(s): 509.8, Count: 24412, OPS: 47.9, Avg(us): 20873, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 519.8, Count: 24942, OPS: 48.0, Avg(us): 20830, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 529.8, Count: 25436, OPS: 48.0, Avg(us): 20816, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 539.8, Count: 25936, OPS: 48.0, Avg(us): 20799, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 549.8, Count: 26529, OPS: 48.2, Avg(us): 20714, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 559.8, Count: 27084, OPS: 48.4, Avg(us): 20657, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 275000, 99.99th(us): 565000
UPDATE - Takes(s): 569.8, Count: 27645, OPS: 48.5, Avg(us): 20596, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 579.8, Count: 28289, OPS: 48.8, Avg(us): 20482, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000
UPDATE - Takes(s): 589.8, Count: 28781, OPS: 48.8, Avg(us): 20476, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 276000, 99.99th(us): 565000

Got signal [interrupt] to exit.
Run finished, takes 10m0.039132553s
UPDATE - Takes(s): 599.9, Count: 29278, OPS: 48.8, Avg(us): 20477, Min(us): 1069, Max(us): 2312197, 99th(us): 141000, 99.9th(us): 275000, 99.99th(us): 565000
