***************** properties *****************
"operationcount"="500000"
"scanproportion"="0"
"dotransactions"="true"
"recordcount"="500000"
"readproportion"="0"
"updateproportion"="1"
"insertproportion"="0"
"requestdistribution"="uniform"
"readallfields"="true"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 1, OPS: 0.1, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 19.8, Count: 1, OPS: 0.1, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 29.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 39.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 49.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 59.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 69.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 79.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 89.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 99.8, Count: 1, OPS: 0.0, Avg(us): 185953, Min(us): 185953, Max(us): 185953, 99th(us): 186000, 99.9th(us): 186000, 99.99th(us): 186000
UPDATE - Takes(s): 109.8, Count: 29, OPS: 0.3, Avg(us): 3784518, Min(us): 1415, Max(us): 103105400, 99th(us): 103106000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 119.8, Count: 65, OPS: 0.5, Avg(us): 1837753, Min(us): 1415, Max(us): 103105400, 99th(us): 103106000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 129.8, Count: 108, OPS: 0.8, Avg(us): 1195878, Min(us): 1382, Max(us): 103105400, 99th(us): 1605000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 139.8, Count: 145, OPS: 1.0, Avg(us): 957612, Min(us): 1244, Max(us): 103105400, 99th(us): 1605000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 149.8, Count: 197, OPS: 1.3, Avg(us): 760331, Min(us): 1244, Max(us): 103105400, 99th(us): 1605000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 159.8, Count: 229, OPS: 1.4, Avg(us): 696348, Min(us): 1244, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 169.8, Count: 275, OPS: 1.6, Avg(us): 615203, Min(us): 1244, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 179.8, Count: 332, OPS: 1.8, Avg(us): 538873, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 189.8, Count: 385, OPS: 2.0, Avg(us): 493077, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 199.8, Count: 434, OPS: 2.2, Avg(us): 459802, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 209.8, Count: 476, OPS: 2.3, Avg(us): 439634, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 219.8, Count: 515, OPS: 2.3, Avg(us): 425175, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 229.8, Count: 572, OPS: 2.5, Avg(us): 401905, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 239.8, Count: 621, OPS: 2.6, Avg(us): 385834, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 249.8, Count: 706, OPS: 2.8, Avg(us): 353235, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 259.8, Count: 777, OPS: 3.0, Avg(us): 333522, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 269.8, Count: 829, OPS: 3.1, Avg(us): 324329, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 279.8, Count: 869, OPS: 3.1, Avg(us): 321959, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 289.8, Count: 885, OPS: 3.1, Avg(us): 327040, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 299.8, Count: 920, OPS: 3.1, Avg(us): 325130, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 309.8, Count: 943, OPS: 3.0, Avg(us): 327445, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 319.8, Count: 993, OPS: 3.1, Avg(us): 321964, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 103106000, 99.99th(us): 103106000
UPDATE - Takes(s): 329.8, Count: 1032, OPS: 3.1, Avg(us): 319195, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 1605000, 99.99th(us): 103106000
UPDATE - Takes(s): 339.8, Count: 1080, OPS: 3.2, Avg(us): 314004, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 1605000, 99.99th(us): 103106000
UPDATE - Takes(s): 349.8, Count: 1132, OPS: 3.2, Avg(us): 308167, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 1605000, 99.99th(us): 103106000
UPDATE - Takes(s): 359.8, Count: 1164, OPS: 3.2, Avg(us): 309055, Min(us): 1138, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 1605000, 99.99th(us): 103106000
UPDATE - Takes(s): 369.8, Count: 4058, OPS: 11.0, Avg(us): 91159, Min(us): 1036, Max(us): 103105400, 99th(us): 1205000, 99.9th(us): 1207000, 99.99th(us): 103106000
UPDATE - Takes(s): 379.8, Count: 9258, OPS: 24.4, Avg(us): 41028, Min(us): 1036, Max(us): 103105400, 99th(us): 1204000, 99.9th(us): 1205000, 99.99th(us): 103106000
UPDATE - Takes(s): 389.8, Count: 14623, OPS: 37.5, Avg(us): 26653, Min(us): 1026, Max(us): 103105400, 99th(us): 1204000, 99.9th(us): 1205000, 99.99th(us): 1605000
UPDATE - Takes(s): 399.8, Count: 20069, OPS: 50.2, Avg(us): 19914, Min(us): 1026, Max(us): 103105400, 99th(us): 1203000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 409.8, Count: 25275, OPS: 61.7, Avg(us): 16204, Min(us): 1026, Max(us): 103105400, 99th(us): 24000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 419.8, Count: 30356, OPS: 72.3, Avg(us): 13818, Min(us): 1008, Max(us): 103105400, 99th(us): 19000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 429.8, Count: 35616, OPS: 82.9, Avg(us): 12056, Min(us): 1008, Max(us): 103105400, 99th(us): 17000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 439.8, Count: 40873, OPS: 92.9, Avg(us): 10748, Min(us): 995, Max(us): 103105400, 99th(us): 16000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 449.8, Count: 46227, OPS: 102.8, Avg(us): 9717, Min(us): 995, Max(us): 103105400, 99th(us): 15000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 459.8, Count: 51760, OPS: 112.6, Avg(us): 8870, Min(us): 993, Max(us): 103105400, 99th(us): 15000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 469.8, Count: 57143, OPS: 121.6, Avg(us): 8208, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 479.8, Count: 62468, OPS: 130.2, Avg(us): 7667, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 489.8, Count: 67725, OPS: 138.3, Avg(us): 7218, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 499.8, Count: 73010, OPS: 146.1, Avg(us): 6831, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 509.8, Count: 78384, OPS: 153.8, Avg(us): 6489, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 519.8, Count: 83564, OPS: 160.8, Avg(us): 6206, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 529.8, Count: 88780, OPS: 167.6, Avg(us): 5953, Min(us): 993, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 539.8, Count: 93633, OPS: 173.5, Avg(us): 5750, Min(us): 982, Max(us): 103105400, 99th(us): 14000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 549.8, Count: 98636, OPS: 179.4, Avg(us): 5559, Min(us): 982, Max(us): 103105400, 99th(us): 13000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 559.8, Count: 104078, OPS: 185.9, Avg(us): 5363, Min(us): 982, Max(us): 103105400, 99th(us): 13000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 569.8, Count: 109012, OPS: 191.3, Avg(us): 5212, Min(us): 982, Max(us): 103105400, 99th(us): 13000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 579.8, Count: 114174, OPS: 196.9, Avg(us): 5063, Min(us): 982, Max(us): 103105400, 99th(us): 13000, 99.9th(us): 1204000, 99.99th(us): 1205000
UPDATE - Takes(s): 589.8, Count: 119398, OPS: 202.4, Avg(us): 4924, Min(us): 982, Max(us): 103105400, 99th(us): 13000, 99.9th(us): 1204000, 99.99th(us): 1205000

Got signal [interrupt] to exit.
Run finished, takes 9m59.963029172s
UPDATE - Takes(s): 599.8, Count: 124528, OPS: 207.6, Avg(us): 4801, Min(us): 982, Max(us): 103105400, 99th(us): 13000, 99.9th(us): 1204000, 99.99th(us): 1205000
