Adding shard node URL: jdbc:postgresql://10.0.0.99:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300571
[OVERALL], Throughput(ops/sec), 28.23958399180227
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403.0
[CLEANUP], MinLatency(us), 403
[CLEANUP], MaxLatency(us), 403
[CLEANUP], 99thPercentileLatency(us), 403
[CLEANUP], 99.9PercentileLatency(us), 403
[UPDATE], Operations, 8488
[UPDATE], AverageLatency(us), 35334.89832704995
[UPDATE], MinLatency(us), 2520
[UPDATE], MaxLatency(us), 4030463
[UPDATE], 99thPercentileLatency(us), 880639
[UPDATE], 99.9PercentileLatency(us), 999935
[UPDATE], Return=OK, 8488
