Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300464
[OVERALL], Throughput(ops/sec), 27.477501464401726
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405.0
[CLEANUP], MinLatency(us), 405
[CLEANUP], MaxLatency(us), 405
[CLEANUP], 99thPercentileLatency(us), 405
[CLEANUP], 99.9PercentileLatency(us), 405
[UPDATE], Operations, 8256
[UPDATE], AverageLatency(us), 36178.75060562015
[UPDATE], MinLatency(us), 2408
[UPDATE], MaxLatency(us), 4001791
[UPDATE], 99thPercentileLatency(us), 882175
[UPDATE], 99.9PercentileLatency(us), 1974271
[UPDATE], Return=OK, 8256
