Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300625
[OVERALL], Throughput(ops/sec), 26.205405405405404
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 404
[CLEANUP], 99thPercentileLatency(us), 404
[CLEANUP], 99.9PercentileLatency(us), 404
[UPDATE], Operations, 7878
[UPDATE], AverageLatency(us), 38091.47131251587
[UPDATE], MinLatency(us), 2478
[UPDATE], MaxLatency(us), 3966975
[UPDATE], 99thPercentileLatency(us), 887807
[UPDATE], 99.9PercentileLatency(us), 960511
[UPDATE], Return=OK, 7878
