Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300096
[OVERALL], Throughput(ops/sec), 9.946817018554063
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 393.0
[CLEANUP], MinLatency(us), 393
[CLEANUP], MaxLatency(us), 393
[CLEANUP], 99thPercentileLatency(us), 393
[CLEANUP], 99.9PercentileLatency(us), 393
[UPDATE], Operations, 2985
[UPDATE], AverageLatency(us), 100330.13333333333
[UPDATE], MinLatency(us), 23872
[UPDATE], MaxLatency(us), 1196031
[UPDATE], 99thPercentileLatency(us), 300031
[UPDATE], 99.9PercentileLatency(us), 1087487
[UPDATE], Return=OK, 2985
