Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300165
[OVERALL], Throughput(ops/sec), 9.408158845968051
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 363
[CLEANUP], MaxLatency(us), 363
[CLEANUP], 99thPercentileLatency(us), 363
[CLEANUP], 99.9PercentileLatency(us), 363
[UPDATE], Operations, 2824
[UPDATE], AverageLatency(us), 106084.2209631728
[UPDATE], MinLatency(us), 22160
[UPDATE], MaxLatency(us), 1852415
[UPDATE], 99thPercentileLatency(us), 597503
[UPDATE], 99.9PercentileLatency(us), 1409023
[UPDATE], Return=OK, 2824
