Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300090
[OVERALL], Throughput(ops/sec), 27.3284681262288
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 253.0
[CLEANUP], MinLatency(us), 253
[CLEANUP], MaxLatency(us), 253
[CLEANUP], 99thPercentileLatency(us), 253
[CLEANUP], 99.9PercentileLatency(us), 253
[UPDATE], Operations, 8201
[UPDATE], AverageLatency(us), 36516.92305816364
[UPDATE], MinLatency(us), 2608
[UPDATE], MaxLatency(us), 83099647
[UPDATE], 99thPercentileLatency(us), 400639
[UPDATE], 99.9PercentileLatency(us), 4255743
[UPDATE], Return=OK, 8201
