Adding shard node URL: jdbc:postgresql://10.0.0.99:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300149
[OVERALL], Throughput(ops/sec), 85.41757593728448
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 292.0
[CLEANUP], MinLatency(us), 292
[CLEANUP], MaxLatency(us), 292
[CLEANUP], 99thPercentileLatency(us), 292
[CLEANUP], 99.9PercentileLatency(us), 292
[UPDATE], Operations, 25638
[UPDATE], AverageLatency(us), 11678.00705983306
[UPDATE], MinLatency(us), 2692
[UPDATE], MaxLatency(us), 4218879
[UPDATE], 99thPercentileLatency(us), 100095
[UPDATE], 99.9PercentileLatency(us), 526335
[UPDATE], Return=OK, 25638
