Adding shard node URL: jdbc:postgresql://10.0.0.99:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 309891
[OVERALL], Throughput(ops/sec), 2.565418163160595
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 379.0
[CLEANUP], MinLatency(us), 379
[CLEANUP], MaxLatency(us), 379
[CLEANUP], 99thPercentileLatency(us), 379
[CLEANUP], 99.9PercentileLatency(us), 379
[UPDATE], Operations, 795
[UPDATE], AverageLatency(us), 389314.0327044025
[UPDATE], MinLatency(us), 3156
[UPDATE], MaxLatency(us), 46727167
[UPDATE], 99thPercentileLatency(us), 15654911
[UPDATE], 99.9PercentileLatency(us), 36143103
[UPDATE], Return=OK, 795
