Adding shard node URL: jdbc:postgresql://10.0.0.99:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300343
[OVERALL], Throughput(ops/sec), 0.9589036534895103
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 371.0
[CLEANUP], MinLatency(us), 371
[CLEANUP], MaxLatency(us), 371
[CLEANUP], 99thPercentileLatency(us), 371
[CLEANUP], 99.9PercentileLatency(us), 371
[UPDATE], Operations, 288
[UPDATE], AverageLatency(us), 1034776.0
[UPDATE], MinLatency(us), 804352
[UPDATE], MaxLatency(us), 5660671
[UPDATE], 99thPercentileLatency(us), 1245183
[UPDATE], 99.9PercentileLatency(us), 5660671
[UPDATE], Return=OK, 288
