Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300132
[OVERALL], Throughput(ops/sec), 0.9595777857742593
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 305.0
[CLEANUP], MinLatency(us), 305
[CLEANUP], MaxLatency(us), 305
[CLEANUP], 99thPercentileLatency(us), 305
[CLEANUP], 99.9PercentileLatency(us), 305
[UPDATE], Operations, 288
[UPDATE], AverageLatency(us), 1034000.0
[UPDATE], MinLatency(us), 804352
[UPDATE], MaxLatency(us), 6455295
[UPDATE], 99thPercentileLatency(us), 1443839
[UPDATE], 99.9PercentileLatency(us), 6455295
[UPDATE], Return=OK, 288
