Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300121
[OVERALL], Throughput(ops/sec), 0.9496169878149147
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 383.0
[CLEANUP], MinLatency(us), 383
[CLEANUP], MaxLatency(us), 383
[CLEANUP], 99thPercentileLatency(us), 383
[CLEANUP], 99.9PercentileLatency(us), 383
[UPDATE], Operations, 285
[UPDATE], AverageLatency(us), 1044843.7894736842
[UPDATE], MinLatency(us), 804352
[UPDATE], MaxLatency(us), 5246975
[UPDATE], 99thPercentileLatency(us), 1226751
[UPDATE], 99.9PercentileLatency(us), 5246975
[UPDATE], Return=OK, 285
