Adding shard node URL: jdbc:postgresql://10.0.0.95:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 301159
[OVERALL], Throughput(ops/sec), 0.9828695141104865
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 400.0
[CLEANUP], MinLatency(us), 400
[CLEANUP], MaxLatency(us), 400
[CLEANUP], 99thPercentileLatency(us), 400
[CLEANUP], 99.9PercentileLatency(us), 400
[UPDATE], Operations, 296
[UPDATE], AverageLatency(us), 1009577.5135135135
[UPDATE], MinLatency(us), 804352
[UPDATE], MaxLatency(us), 5627903
[UPDATE], 99thPercentileLatency(us), 1235967
[UPDATE], 99.9PercentileLatency(us), 5627903
[UPDATE], Return=OK, 296
