Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300631
[OVERALL], Throughput(ops/sec), 0.9912484075161909
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 370.0
[CLEANUP], MinLatency(us), 370
[CLEANUP], MaxLatency(us), 370
[CLEANUP], 99thPercentileLatency(us), 370
[CLEANUP], 99.9PercentileLatency(us), 370
[UPDATE], Operations, 298
[UPDATE], AverageLatency(us), 1001007.2483221476
[UPDATE], MinLatency(us), 803840
[UPDATE], MaxLatency(us), 2424831
[UPDATE], 99thPercentileLatency(us), 1622015
[UPDATE], 99.9PercentileLatency(us), 2424831
[UPDATE], Return=OK, 298
