***************** properties *****************
"requestdistribution"="uniform"
"operationcount"="1500000"
"scanproportion"="0"
"workload"="core"
"readproportion"="0"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"threadcount"="16"
"readallfields"="true"
"updateproportion"="1"
"recordcount"="1200000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 39689, OPS: 4038.8, Avg(us): 4019, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 41000, 99.99th(us): 179000
UPDATE - Takes(s): 19.8, Count: 80552, OPS: 4062.7, Avg(us): 3960, Min(us): 711, Max(us): 178963, 99th(us): 13000, 99.9th(us): 48000, 99.99th(us): 174000
UPDATE - Takes(s): 29.8, Count: 122641, OPS: 4111.7, Avg(us): 3902, Min(us): 711, Max(us): 178963, 99th(us): 13000, 99.9th(us): 48000, 99.99th(us): 174000
UPDATE - Takes(s): 39.8, Count: 166265, OPS: 4174.7, Avg(us): 3837, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 109000
UPDATE - Takes(s): 49.8, Count: 208418, OPS: 4182.8, Avg(us): 3826, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 50000, 99.99th(us): 106000
UPDATE - Takes(s): 59.8, Count: 251872, OPS: 4210.0, Avg(us): 3800, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 49000, 99.99th(us): 106000
UPDATE - Takes(s): 69.8, Count: 295881, OPS: 4237.3, Avg(us): 3774, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 86000
UPDATE - Takes(s): 79.8, Count: 338623, OPS: 4242.0, Avg(us): 3768, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 88000
UPDATE - Takes(s): 89.8, Count: 381744, OPS: 4249.8, Avg(us): 3760, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 46000, 99.99th(us): 86000
UPDATE - Takes(s): 99.8, Count: 425382, OPS: 4261.2, Avg(us): 3750, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 46000, 99.99th(us): 87000
UPDATE - Takes(s): 109.8, Count: 467226, OPS: 4254.2, Avg(us): 3755, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 86000
UPDATE - Takes(s): 119.8, Count: 509762, OPS: 4254.1, Avg(us): 3755, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 129.8, Count: 552507, OPS: 4255.7, Avg(us): 3753, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 139.8, Count: 595371, OPS: 4257.9, Avg(us): 3751, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 149.8, Count: 638215, OPS: 4259.7, Avg(us): 3749, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 159.8, Count: 678836, OPS: 4247.3, Avg(us): 3759, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 79000
UPDATE - Takes(s): 169.8, Count: 716667, OPS: 4220.0, Avg(us): 3784, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 78000
UPDATE - Takes(s): 179.8, Count: 758673, OPS: 4218.9, Avg(us): 3784, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 77000
UPDATE - Takes(s): 189.8, Count: 801542, OPS: 4222.5, Avg(us): 3781, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 76000
UPDATE - Takes(s): 199.8, Count: 845933, OPS: 4233.3, Avg(us): 3771, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 75000
UPDATE - Takes(s): 209.8, Count: 889508, OPS: 4239.2, Avg(us): 3765, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 76000
UPDATE - Takes(s): 219.8, Count: 933505, OPS: 4246.5, Avg(us): 3759, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 75000
UPDATE - Takes(s): 229.8, Count: 978505, OPS: 4257.6, Avg(us): 3749, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 75000
UPDATE - Takes(s): 239.8, Count: 1020666, OPS: 4255.8, Avg(us): 3750, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 75000
UPDATE - Takes(s): 249.8, Count: 1064883, OPS: 4262.5, Avg(us): 3744, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 259.8, Count: 1108338, OPS: 4265.7, Avg(us): 3742, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 269.8, Count: 1146043, OPS: 4247.3, Avg(us): 3758, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 50000, 99.99th(us): 79000
UPDATE - Takes(s): 279.8, Count: 1187001, OPS: 4241.9, Avg(us): 3762, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 51000, 99.99th(us): 79000
UPDATE - Takes(s): 289.8, Count: 1231790, OPS: 4250.1, Avg(us): 3755, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 50000, 99.99th(us): 77000

Got signal [interrupt] to exit.
Run finished, takes 4m59.965116322s
UPDATE - Takes(s): 299.8, Count: 1276523, OPS: 4258.0, Avg(us): 3748, Min(us): 711, Max(us): 178963, 99th(us): 12000, 99.9th(us): 50000, 99.99th(us): 77000
