mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600011
[OVERALL], Throughput(ops/sec), 298.739523108743
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014499734171540189
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.014499734171540189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3663.0
[CLEANUP], MinLatency(us), 3662
[CLEANUP], MaxLatency(us), 3663
[CLEANUP], 99thPercentileLatency(us), 3663
[CLEANUP], 99.9PercentileLatency(us), 3663
[UPDATE], Operations, 179247
[UPDATE], AverageLatency(us), 3337.9714304841923
[UPDATE], MinLatency(us), 1156
[UPDATE], MaxLatency(us), 69631
[UPDATE], 99thPercentileLatency(us), 5419
[UPDATE], 99.9PercentileLatency(us), 10743
[UPDATE], Return=OK, 179247
