mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 523.809206359788
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04333188893703543
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.04333188893703543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3161.0
[CLEANUP], MinLatency(us), 3160
[CLEANUP], MaxLatency(us), 3161
[CLEANUP], 99thPercentileLatency(us), 3161
[CLEANUP], 99.9PercentileLatency(us), 3161
[UPDATE], Operations, 157148
[UPDATE], AverageLatency(us), 1899.6446470842773
[UPDATE], MinLatency(us), 1239
[UPDATE], MaxLatency(us), 80255
[UPDATE], 99thPercentileLatency(us), 3097
[UPDATE], 99.9PercentileLatency(us), 8059
[UPDATE], Return=OK, 157148
