mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 516.464506064818
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02233266335343273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.02233266335343273
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2449.0
[CLEANUP], MinLatency(us), 2448
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[CLEANUP], 99.9PercentileLatency(us), 2449
[UPDATE], Operations, 154944
[UPDATE], AverageLatency(us), 1926.2853676166874
[UPDATE], MinLatency(us), 1073
[UPDATE], MaxLatency(us), 74303
[UPDATE], 99thPercentileLatency(us), 2919
[UPDATE], 99.9PercentileLatency(us), 6631
[UPDATE], Return=OK, 154944
