mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 506.5764474517516
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06999766674444184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.06999766674444184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2477.0
[CLEANUP], MinLatency(us), 2476
[CLEANUP], MaxLatency(us), 2477
[CLEANUP], 99thPercentileLatency(us), 2477
[CLEANUP], 99.9PercentileLatency(us), 2477
[UPDATE], Operations, 151978
[UPDATE], AverageLatency(us), 1964.656963507876
[UPDATE], MinLatency(us), 1086
[UPDATE], MaxLatency(us), 78015
[UPDATE], 99thPercentileLatency(us), 3111
[UPDATE], 99.9PercentileLatency(us), 6795
[UPDATE], Return=OK, 151978
