mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 516.2711785313107
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038665506701465624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.038665506701465624
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3161.0
[CLEANUP], MinLatency(us), 3160
[CLEANUP], MaxLatency(us), 3161
[CLEANUP], 99thPercentileLatency(us), 3161
[CLEANUP], 99.9PercentileLatency(us), 3161
[UPDATE], Operations, 154886
[UPDATE], AverageLatency(us), 1927.1364100047776
[UPDATE], MinLatency(us), 1258
[UPDATE], MaxLatency(us), 78783
[UPDATE], 99thPercentileLatency(us), 2691
[UPDATE], 99.9PercentileLatency(us), 6791
[UPDATE], Return=OK, 154886
