mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 487.5286243320989
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021666161122907132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.021666161122907132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2785.0
[CLEANUP], MinLatency(us), 2784
[CLEANUP], MaxLatency(us), 2785
[CLEANUP], 99thPercentileLatency(us), 2785
[CLEANUP], 99.9PercentileLatency(us), 2785
[UPDATE], Operations, 146262
[UPDATE], AverageLatency(us), 2041.3610370431145
[UPDATE], MinLatency(us), 1062
[UPDATE], MaxLatency(us), 80959
[UPDATE], 99thPercentileLatency(us), 4607
[UPDATE], 99.9PercentileLatency(us), 11623
[UPDATE], Return=OK, 146262
