mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 514.3162848990694
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03866563558305112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.03866563558305112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2393.0
[CLEANUP], MinLatency(us), 2392
[CLEANUP], MaxLatency(us), 2393
[CLEANUP], 99thPercentileLatency(us), 2393
[CLEANUP], 99.9PercentileLatency(us), 2393
[UPDATE], Operations, 154299
[UPDATE], AverageLatency(us), 1934.7222081802215
[UPDATE], MinLatency(us), 1048
[UPDATE], MaxLatency(us), 97855
[UPDATE], 99thPercentileLatency(us), 3485
[UPDATE], 99.9PercentileLatency(us), 10359
[UPDATE], Return=OK, 154299
