***************** properties *****************
"insertproportion"="0"
"updateproportion"="1"
"recordcount"="1200000"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"operationcount"="5000000"
"readallfields"="true"
"readproportion"="0"
"requestdistribution"="zipfian"
"threadcount"="512"
"dotransactions"="true"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 8.9, Count: 8337, OPS: 940.8, Avg(us): 121265, Min(us): 6989, Max(us): 1452325, 99th(us): 1149000, 99.9th(us): 1446000, 99.99th(us): 1453000
UPDATE - Takes(s): 18.9, Count: 8337, OPS: 442.0, Avg(us): 121265, Min(us): 6989, Max(us): 1452325, 99th(us): 1149000, 99.9th(us): 1446000, 99.99th(us): 1453000
UPDATE - Takes(s): 28.9, Count: 8337, OPS: 288.9, Avg(us): 121265, Min(us): 6989, Max(us): 1452325, 99th(us): 1149000, 99.9th(us): 1446000, 99.99th(us): 1453000
UPDATE - Takes(s): 38.9, Count: 9914, OPS: 255.1, Avg(us): 374348, Min(us): 6989, Max(us): 30015058, 99th(us): 1446000, 99.9th(us): 30008000, 99.99th(us): 30016000
UPDATE - Takes(s): 48.9, Count: 9914, OPS: 202.9, Avg(us): 374348, Min(us): 6989, Max(us): 30015058, 99th(us): 1446000, 99.9th(us): 30008000, 99.99th(us): 30016000
UPDATE - Takes(s): 58.9, Count: 9914, OPS: 168.4, Avg(us): 374348, Min(us): 6989, Max(us): 30015058, 99th(us): 1446000, 99.9th(us): 30008000, 99.99th(us): 30016000
UPDATE - Takes(s): 68.9, Count: 18503, OPS: 268.7, Avg(us): 1593580, Min(us): 6989, Max(us): 62164374, 99th(us): 60034000, 99.9th(us): 60699000, 99.99th(us): 62160000
UPDATE - Takes(s): 78.9, Count: 19823, OPS: 251.4, Avg(us): 1649677, Min(us): 6989, Max(us): 62164374, 99th(us): 59994000, 99.9th(us): 60698000, 99.99th(us): 62160000
UPDATE - Takes(s): 88.9, Count: 21475, OPS: 241.7, Avg(us): 1622401, Min(us): 6989, Max(us): 62164374, 99th(us): 59953000, 99.9th(us): 60584000, 99.99th(us): 62159000
UPDATE - Takes(s): 98.9, Count: 21475, OPS: 217.2, Avg(us): 1622401, Min(us): 6989, Max(us): 62164374, 99th(us): 59953000, 99.9th(us): 60584000, 99.99th(us): 62159000
UPDATE - Takes(s): 108.9, Count: 27214, OPS: 250.0, Avg(us): 1728045, Min(us): 6989, Max(us): 62164374, 99th(us): 59664000, 99.9th(us): 60577000, 99.99th(us): 62159000
UPDATE - Takes(s): 118.9, Count: 31713, OPS: 266.8, Avg(us): 1767561, Min(us): 6989, Max(us): 62164374, 99th(us): 59385000, 99.9th(us): 60564000, 99.99th(us): 62156000
UPDATE - Takes(s): 128.9, Count: 31713, OPS: 246.1, Avg(us): 1767561, Min(us): 6989, Max(us): 62164374, 99th(us): 59385000, 99.9th(us): 60564000, 99.99th(us): 62156000
UPDATE - Takes(s): 138.9, Count: 33601, OPS: 242.0, Avg(us): 1722800, Min(us): 6989, Max(us): 62164374, 99th(us): 59315000, 99.9th(us): 60541000, 99.99th(us): 62156000
UPDATE - Takes(s): 148.9, Count: 35298, OPS: 237.1, Avg(us): 1728588, Min(us): 6989, Max(us): 62164374, 99th(us): 59213000, 99.9th(us): 60535000, 99.99th(us): 62156000
UPDATE - Takes(s): 158.9, Count: 38758, OPS: 244.0, Avg(us): 1815349, Min(us): 6989, Max(us): 62164374, 99th(us): 58843000, 99.9th(us): 60518000, 99.99th(us): 62156000
UPDATE - Takes(s): 168.9, Count: 38758, OPS: 229.5, Avg(us): 1815349, Min(us): 6989, Max(us): 62164374, 99th(us): 58843000, 99.9th(us): 60518000, 99.99th(us): 62156000
UPDATE - Takes(s): 178.9, Count: 43662, OPS: 244.1, Avg(us): 2005758, Min(us): 6989, Max(us): 115479459, 99th(us): 59267000, 99.9th(us): 74455000, 99.99th(us): 75028000
UPDATE - Takes(s): 188.9, Count: 46070, OPS: 243.9, Avg(us): 1902144, Min(us): 6989, Max(us): 115479459, 99th(us): 59093000, 99.9th(us): 74491000, 99.99th(us): 75265000
UPDATE - Takes(s): 198.9, Count: 46070, OPS: 231.7, Avg(us): 1902144, Min(us): 6989, Max(us): 115479459, 99th(us): 59093000, 99.9th(us): 74491000, 99.99th(us): 75265000
UPDATE - Takes(s): 208.9, Count: 46784, OPS: 224.0, Avg(us): 1918552, Min(us): 6989, Max(us): 115479459, 99th(us): 59064000, 99.9th(us): 74491000, 99.99th(us): 75265000
UPDATE - Takes(s): 218.9, Count: 50124, OPS: 229.0, Avg(us): 2076389, Min(us): 6989, Max(us): 146974909, 99th(us): 59241000, 99.9th(us): 74824000, 99.99th(us): 106797000
UPDATE - Takes(s): 228.9, Count: 53783, OPS: 235.0, Avg(us): 2112343, Min(us): 6989, Max(us): 157678954, 99th(us): 58978000, 99.9th(us): 75028000, 99.99th(us): 117372000
UPDATE - Takes(s): 238.9, Count: 54716, OPS: 229.1, Avg(us): 2097038, Min(us): 6989, Max(us): 157678954, 99th(us): 58891000, 99.9th(us): 75022000, 99.99th(us): 117372000
UPDATE - Takes(s): 248.9, Count: 58549, OPS: 235.3, Avg(us): 2090472, Min(us): 6989, Max(us): 157678954, 99th(us): 57406000, 99.9th(us): 74971000, 99.99th(us): 117372000
UPDATE - Takes(s): 258.9, Count: 61431, OPS: 237.3, Avg(us): 2118584, Min(us): 6989, Max(us): 157678954, 99th(us): 52454000, 99.9th(us): 74492000, 99.99th(us): 106748000
UPDATE - Takes(s): 268.9, Count: 62457, OPS: 232.3, Avg(us): 2098019, Min(us): 6989, Max(us): 157678954, 99th(us): 52585000, 99.9th(us): 74875000, 99.99th(us): 117343000
UPDATE - Takes(s): 278.9, Count: 67042, OPS: 240.4, Avg(us): 2108062, Min(us): 6989, Max(us): 157678954, 99th(us): 52271000, 99.9th(us): 74814000, 99.99th(us): 117343000
UPDATE - Takes(s): 288.9, Count: 68265, OPS: 236.3, Avg(us): 2083480, Min(us): 6989, Max(us): 157678954, 99th(us): 52202000, 99.9th(us): 74814000, 99.99th(us): 117343000

Got signal [interrupt] to exit.

Wait 10s for closed, force exit
