***************** properties *****************
"tikv.pd"="10.0.0.5:2379"
"operationcount"="5000000"
"scanproportion"="0"
"dotransactions"="true"
"insertproportion"="0"
"recordcount"="1200000"
"readallfields"="true"
"readproportion"="0"
"workload"="core"
"updateproportion"="1"
"requestdistribution"="zipfian"
"threadcount"="512"
**********************************************
UPDATE - Takes(s): 8.9, Count: 6281, OPS: 704.7, Avg(us): 130510, Min(us): 7444, Max(us): 1356029, 99th(us): 1334000, 99.9th(us): 1351000, 99.99th(us): 1357000
UPDATE - Takes(s): 18.9, Count: 6281, OPS: 332.1, Avg(us): 130510, Min(us): 7444, Max(us): 1356029, 99th(us): 1334000, 99.9th(us): 1351000, 99.99th(us): 1357000
UPDATE - Takes(s): 28.9, Count: 7807, OPS: 270.0, Avg(us): 429880, Min(us): 7444, Max(us): 22980352, 99th(us): 21615000, 99.9th(us): 22721000, 99.99th(us): 22981000
UPDATE - Takes(s): 38.9, Count: 7807, OPS: 200.6, Avg(us): 429880, Min(us): 7444, Max(us): 22980352, 99th(us): 21615000, 99.9th(us): 22721000, 99.99th(us): 22981000
UPDATE - Takes(s): 48.9, Count: 7807, OPS: 159.6, Avg(us): 429880, Min(us): 7444, Max(us): 22980352, 99th(us): 21615000, 99.9th(us): 22721000, 99.99th(us): 22981000
UPDATE - Takes(s): 58.9, Count: 10594, OPS: 179.8, Avg(us): 2709327, Min(us): 5902, Max(us): 57973109, 99th(us): 53288000, 99.9th(us): 53506000, 99.99th(us): 57963000
UPDATE - Takes(s): 68.9, Count: 11769, OPS: 170.8, Avg(us): 2558826, Min(us): 5902, Max(us): 57973109, 99th(us): 53258000, 99.9th(us): 53505000, 99.99th(us): 57963000
UPDATE - Takes(s): 78.9, Count: 15553, OPS: 197.1, Avg(us): 2327347, Min(us): 5902, Max(us): 57973109, 99th(us): 53159000, 99.9th(us): 53491000, 99.99th(us): 57963000
UPDATE - Takes(s): 88.9, Count: 17868, OPS: 201.0, Avg(us): 2177280, Min(us): 5781, Max(us): 57973109, 99th(us): 53088000, 99.9th(us): 53486000, 99.99th(us): 57963000
UPDATE - Takes(s): 98.9, Count: 18873, OPS: 190.8, Avg(us): 2127131, Min(us): 5781, Max(us): 57973109, 99th(us): 53063000, 99.9th(us): 53485000, 99.99th(us): 57963000
UPDATE - Takes(s): 108.9, Count: 20758, OPS: 190.6, Avg(us): 2149192, Min(us): 5781, Max(us): 57973109, 99th(us): 53024000, 99.9th(us): 53481000, 99.99th(us): 57949000
UPDATE - Takes(s): 118.9, Count: 25002, OPS: 210.3, Avg(us): 2212280, Min(us): 5781, Max(us): 57973109, 99th(us): 52871000, 99.9th(us): 53468000, 99.99th(us): 57949000
UPDATE - Takes(s): 128.9, Count: 29810, OPS: 231.2, Avg(us): 2122809, Min(us): 5781, Max(us): 61190490, 99th(us): 52731000, 99.9th(us): 53494000, 99.99th(us): 60946000
UPDATE - Takes(s): 138.9, Count: 30201, OPS: 217.4, Avg(us): 2117683, Min(us): 5781, Max(us): 61190490, 99th(us): 52719000, 99.9th(us): 53492000, 99.99th(us): 60923000
UPDATE - Takes(s): 148.9, Count: 33651, OPS: 226.0, Avg(us): 2069750, Min(us): 5781, Max(us): 61190490, 99th(us): 52562000, 99.9th(us): 53486000, 99.99th(us): 60923000
UPDATE - Takes(s): 158.9, Count: 36832, OPS: 231.8, Avg(us): 2055446, Min(us): 5781, Max(us): 61190490, 99th(us): 52371000, 99.9th(us): 53481000, 99.99th(us): 60923000
UPDATE - Takes(s): 168.9, Count: 40660, OPS: 240.7, Avg(us): 1995663, Min(us): 5781, Max(us): 61190490, 99th(us): 51777000, 99.9th(us): 53468000, 99.99th(us): 60913000
UPDATE - Takes(s): 178.9, Count: 40854, OPS: 228.3, Avg(us): 1997766, Min(us): 5781, Max(us): 61190490, 99th(us): 51651000, 99.9th(us): 53468000, 99.99th(us): 60913000
UPDATE - Takes(s): 188.9, Count: 43539, OPS: 230.5, Avg(us): 2015065, Min(us): 5781, Max(us): 61190490, 99th(us): 50572000, 99.9th(us): 53461000, 99.99th(us): 60913000
UPDATE - Takes(s): 198.9, Count: 43650, OPS: 219.4, Avg(us): 2013220, Min(us): 5781, Max(us): 61190490, 99th(us): 50547000, 99.9th(us): 53461000, 99.99th(us): 60913000
UPDATE - Takes(s): 208.9, Count: 47765, OPS: 228.6, Avg(us): 2210564, Min(us): 5781, Max(us): 61190490, 99th(us): 51207000, 99.9th(us): 53760000, 99.99th(us): 60936000
UPDATE - Takes(s): 218.9, Count: 48791, OPS: 222.9, Avg(us): 2198277, Min(us): 5781, Max(us): 61190490, 99th(us): 51189000, 99.9th(us): 53512000, 99.99th(us): 60936000
UPDATE - Takes(s): 228.9, Count: 50329, OPS: 219.9, Avg(us): 2216901, Min(us): 5781, Max(us): 61190490, 99th(us): 51111000, 99.9th(us): 53505000, 99.99th(us): 60923000
UPDATE - Takes(s): 238.9, Count: 50712, OPS: 212.3, Avg(us): 2237121, Min(us): 5781, Max(us): 61190490, 99th(us): 51078000, 99.9th(us): 53505000, 99.99th(us): 60923000
UPDATE - Takes(s): 248.9, Count: 51397, OPS: 206.5, Avg(us): 2332462, Min(us): 5781, Max(us): 61190490, 99th(us): 51046000, 99.9th(us): 53500000, 99.99th(us): 60923000
UPDATE - Takes(s): 258.9, Count: 52626, OPS: 203.3, Avg(us): 2460186, Min(us): 5763, Max(us): 61190490, 99th(us): 51111000, 99.9th(us): 53494000, 99.99th(us): 60923000
UPDATE - Takes(s): 268.9, Count: 53226, OPS: 197.9, Avg(us): 2485353, Min(us): 5763, Max(us): 61190490, 99th(us): 51072000, 99.9th(us): 53492000, 99.99th(us): 60923000
UPDATE - Takes(s): 278.9, Count: 53348, OPS: 191.3, Avg(us): 2492082, Min(us): 5763, Max(us): 61190490, 99th(us): 51061000, 99.9th(us): 53492000, 99.99th(us): 60923000
UPDATE - Takes(s): 288.9, Count: 53348, OPS: 184.6, Avg(us): 2492082, Min(us): 5763, Max(us): 61190490, 99th(us): 51061000, 99.9th(us): 53492000, 99.99th(us): 60923000

Got signal [interrupt] to exit.
Run finished, takes 5m6.365736464s
UPDATE - Takes(s): 305.3, Count: 55189, OPS: 180.8, Avg(us): 2830680, Min(us): 5763, Max(us): 72697910, 99th(us): 51151000, 99.9th(us): 54186000, 99.99th(us): 65255000
