***************** properties *****************
"workload"="core"
"operationcount"="5000000"
"readallfields"="true"
"readproportion"="0"
"scanproportion"="0"
"requestdistribution"="zipfian"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"insertproportion"="0"
"recordcount"="1200000"
"updateproportion"="1"
"threadcount"="512"
**********************************************
UPDATE - Takes(s): 8.8, Count: 5121, OPS: 580.4, Avg(us): 163911, Min(us): 7465, Max(us): 1429499, 99th(us): 1414000, 99.9th(us): 1428000, 99.99th(us): 1430000
UPDATE - Takes(s): 18.8, Count: 5647, OPS: 300.0, Avg(us): 387794, Min(us): 7465, Max(us): 19822813, 99th(us): 17844000, 99.9th(us): 19817000, 99.99th(us): 19823000
UPDATE - Takes(s): 28.8, Count: 6126, OPS: 212.5, Avg(us): 435925, Min(us): 7019, Max(us): 21859174, 99th(us): 18620000, 99.9th(us): 21016000, 99.99th(us): 21860000
UPDATE - Takes(s): 38.8, Count: 6126, OPS: 157.8, Avg(us): 435925, Min(us): 7019, Max(us): 21859174, 99th(us): 18620000, 99.9th(us): 21016000, 99.99th(us): 21860000
UPDATE - Takes(s): 48.8, Count: 6126, OPS: 125.5, Avg(us): 435925, Min(us): 7019, Max(us): 21859174, 99th(us): 18620000, 99.9th(us): 21016000, 99.99th(us): 21860000
UPDATE - Takes(s): 58.8, Count: 8948, OPS: 152.1, Avg(us): 3408864, Min(us): 6253, Max(us): 59951556, 99th(us): 58168000, 99.9th(us): 58524000, 99.99th(us): 59630000
UPDATE - Takes(s): 68.8, Count: 12459, OPS: 181.0, Avg(us): 2459309, Min(us): 6253, Max(us): 59951556, 99th(us): 58112000, 99.9th(us): 58536000, 99.99th(us): 59949000
UPDATE - Takes(s): 78.8, Count: 14582, OPS: 185.0, Avg(us): 2267938, Min(us): 6253, Max(us): 59951556, 99th(us): 58060000, 99.9th(us): 58524000, 99.99th(us): 59949000
UPDATE - Takes(s): 88.8, Count: 15546, OPS: 175.0, Avg(us): 2256291, Min(us): 6253, Max(us): 59951556, 99th(us): 58038000, 99.9th(us): 58511000, 99.99th(us): 59949000
UPDATE - Takes(s): 98.8, Count: 17959, OPS: 181.7, Avg(us): 2580110, Min(us): 5711, Max(us): 59951556, 99th(us): 57983000, 99.9th(us): 58507000, 99.99th(us): 59949000
UPDATE - Takes(s): 108.8, Count: 20197, OPS: 185.6, Avg(us): 2573990, Min(us): 5711, Max(us): 59951556, 99th(us): 57939000, 99.9th(us): 58449000, 99.99th(us): 59941000
UPDATE - Takes(s): 118.8, Count: 21829, OPS: 183.7, Avg(us): 2542465, Min(us): 5711, Max(us): 59951556, 99th(us): 57902000, 99.9th(us): 58448000, 99.99th(us): 59941000
UPDATE - Takes(s): 128.8, Count: 22551, OPS: 175.1, Avg(us): 2543810, Min(us): 5711, Max(us): 59951556, 99th(us): 57889000, 99.9th(us): 58448000, 99.99th(us): 59933000
UPDATE - Takes(s): 138.8, Count: 25126, OPS: 181.0, Avg(us): 2673211, Min(us): 5711, Max(us): 75438745, 99th(us): 57860000, 99.9th(us): 58507000, 99.99th(us): 75428000
UPDATE - Takes(s): 148.8, Count: 27036, OPS: 181.7, Avg(us): 2681437, Min(us): 5711, Max(us): 75438745, 99th(us): 57802000, 99.9th(us): 58467000, 99.99th(us): 75428000
UPDATE - Takes(s): 158.8, Count: 28048, OPS: 176.6, Avg(us): 2687530, Min(us): 5711, Max(us): 75438745, 99th(us): 57782000, 99.9th(us): 58449000, 99.99th(us): 75428000
UPDATE - Takes(s): 168.8, Count: 28070, OPS: 166.3, Avg(us): 2689614, Min(us): 5711, Max(us): 75438745, 99th(us): 57782000, 99.9th(us): 58449000, 99.99th(us): 75428000
UPDATE - Takes(s): 178.8, Count: 29622, OPS: 165.6, Avg(us): 2817121, Min(us): 5711, Max(us): 75438745, 99th(us): 57734000, 99.9th(us): 58448000, 99.99th(us): 75428000
UPDATE - Takes(s): 188.8, Count: 31379, OPS: 166.2, Avg(us): 2927246, Min(us): 5711, Max(us): 75438745, 99th(us): 57701000, 99.9th(us): 58448000, 99.99th(us): 75428000
UPDATE - Takes(s): 198.8, Count: 32045, OPS: 161.2, Avg(us): 2941576, Min(us): 5711, Max(us): 75438745, 99th(us): 57687000, 99.9th(us): 58447000, 99.99th(us): 75428000
UPDATE - Takes(s): 208.8, Count: 35069, OPS: 167.9, Avg(us): 2843937, Min(us): 5711, Max(us): 75438745, 99th(us): 57601000, 99.9th(us): 58440000, 99.99th(us): 75428000
UPDATE - Takes(s): 218.8, Count: 37518, OPS: 171.5, Avg(us): 2832213, Min(us): 5711, Max(us): 78228540, 99th(us): 57545000, 99.9th(us): 58507000, 99.99th(us): 75433000
UPDATE - Takes(s): 228.8, Count: 39539, OPS: 172.8, Avg(us): 2780331, Min(us): 5711, Max(us): 78228540, 99th(us): 57457000, 99.9th(us): 58467000, 99.99th(us): 75433000
UPDATE - Takes(s): 238.8, Count: 42080, OPS: 176.2, Avg(us): 2740256, Min(us): 5711, Max(us): 80083077, 99th(us): 57251000, 99.9th(us): 58504000, 99.99th(us): 75433000
UPDATE - Takes(s): 248.8, Count: 43251, OPS: 173.8, Avg(us): 2804845, Min(us): 5711, Max(us): 80083077, 99th(us): 57225000, 99.9th(us): 58507000, 99.99th(us): 75433000
UPDATE - Takes(s): 258.8, Count: 43515, OPS: 168.1, Avg(us): 2823477, Min(us): 5711, Max(us): 80083077, 99th(us): 57188000, 99.9th(us): 58507000, 99.99th(us): 75433000
UPDATE - Takes(s): 268.8, Count: 43950, OPS: 163.5, Avg(us): 2864130, Min(us): 5711, Max(us): 80083077, 99th(us): 57081000, 99.9th(us): 58507000, 99.99th(us): 75433000
UPDATE - Takes(s): 278.8, Count: 44680, OPS: 160.2, Avg(us): 3007533, Min(us): 5711, Max(us): 80083077, 99th(us): 57465000, 99.9th(us): 58504000, 99.99th(us): 75433000
UPDATE - Takes(s): 288.8, Count: 45816, OPS: 158.6, Avg(us): 3143358, Min(us): 5549, Max(us): 80083077, 99th(us): 57429000, 99.9th(us): 58504000, 99.99th(us): 75433000

Got signal [interrupt] to exit.
Run finished, takes 5m0.716535106s
UPDATE - Takes(s): 299.5, Count: 46767, OPS: 156.1, Avg(us): 3290261, Min(us): 5549, Max(us): 80083077, 99th(us): 57392000, 99.9th(us): 58504000, 99.99th(us): 75433000
