***************** properties *****************
"readproportion"="0"
"readallfields"="true"
"threadcount"="512"
"dotransactions"="true"
"requestdistribution"="zipfian"
"operationcount"="5000000"
"scanproportion"="0"
"workload"="core"
"recordcount"="1200000"
"insertproportion"="0"
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.5, Count: 2691, OPS: 283.7, Avg(us): 192637, Min(us): 9852, Max(us): 899022, 99th(us): 872000, 99.9th(us): 897000, 99.99th(us): 900000
UPDATE - Takes(s): 19.5, Count: 17016, OPS: 873.3, Avg(us): 522351, Min(us): 8561, Max(us): 14965162, 99th(us): 14836000, 99.9th(us): 14930000, 99.99th(us): 14946000
UPDATE - Takes(s): 29.5, Count: 17116, OPS: 580.5, Avg(us): 524274, Min(us): 7499, Max(us): 14965162, 99th(us): 14835000, 99.9th(us): 14930000, 99.99th(us): 14946000
UPDATE - Takes(s): 39.5, Count: 38387, OPS: 972.2, Avg(us): 456635, Min(us): 6097, Max(us): 15071146, 99th(us): 14781000, 99.9th(us): 14966000, 99.99th(us): 15056000
UPDATE - Takes(s): 49.5, Count: 49694, OPS: 1004.0, Avg(us): 514787, Min(us): 6097, Max(us): 15071146, 99th(us): 14746000, 99.9th(us): 14909000, 99.99th(us): 14936000
UPDATE - Takes(s): 59.5, Count: 60378, OPS: 1015.0, Avg(us): 431103, Min(us): 6097, Max(us): 15071146, 99th(us): 14731000, 99.9th(us): 14946000, 99.99th(us): 15042000
UPDATE - Takes(s): 69.5, Count: 81180, OPS: 1168.3, Avg(us): 432233, Min(us): 6097, Max(us): 15071146, 99th(us): 14696000, 99.9th(us): 14935000, 99.99th(us): 15042000
UPDATE - Takes(s): 79.5, Count: 88503, OPS: 1113.5, Avg(us): 429779, Min(us): 6097, Max(us): 15071146, 99th(us): 14674000, 99.9th(us): 14932000, 99.99th(us): 15042000
UPDATE - Takes(s): 89.5, Count: 99815, OPS: 1115.4, Avg(us): 430523, Min(us): 6097, Max(us): 15071146, 99th(us): 14632000, 99.9th(us): 14928000, 99.99th(us): 15042000
UPDATE - Takes(s): 99.5, Count: 115047, OPS: 1156.4, Avg(us): 442578, Min(us): 6097, Max(us): 15071146, 99th(us): 14558000, 99.9th(us): 14918000, 99.99th(us): 15033000
UPDATE - Takes(s): 109.5, Count: 116846, OPS: 1067.2, Avg(us): 436137, Min(us): 6097, Max(us): 15071146, 99th(us): 14547000, 99.9th(us): 14918000, 99.99th(us): 15033000
UPDATE - Takes(s): 119.5, Count: 137859, OPS: 1153.8, Avg(us): 430753, Min(us): 6097, Max(us): 15071146, 99th(us): 14528000, 99.9th(us): 14916000, 99.99th(us): 15025000
UPDATE - Takes(s): 129.5, Count: 146388, OPS: 1130.5, Avg(us): 454504, Min(us): 6097, Max(us): 15071146, 99th(us): 14490000, 99.9th(us): 14908000, 99.99th(us): 15007000
UPDATE - Takes(s): 139.5, Count: 155331, OPS: 1113.6, Avg(us): 430763, Min(us): 6097, Max(us): 15071146, 99th(us): 14456000, 99.9th(us): 14905000, 99.99th(us): 15024000
UPDATE - Takes(s): 149.5, Count: 177692, OPS: 1188.7, Avg(us): 424957, Min(us): 6097, Max(us): 15071146, 99th(us): 14441000, 99.9th(us): 14914000, 99.99th(us): 15042000
UPDATE - Takes(s): 159.5, Count: 178101, OPS: 1116.7, Avg(us): 424437, Min(us): 6097, Max(us): 15071146, 99th(us): 14440000, 99.9th(us): 14914000, 99.99th(us): 15042000
UPDATE - Takes(s): 169.5, Count: 200343, OPS: 1182.1, Avg(us): 423204, Min(us): 6097, Max(us): 15071146, 99th(us): 14427000, 99.9th(us): 14917000, 99.99th(us): 15030000
UPDATE - Takes(s): 179.5, Count: 213996, OPS: 1192.3, Avg(us): 429938, Min(us): 6097, Max(us): 15071146, 99th(us): 14427000, 99.9th(us): 14911000, 99.99th(us): 15025000
UPDATE - Takes(s): 189.5, Count: 218089, OPS: 1150.9, Avg(us): 422395, Min(us): 6097, Max(us): 15071146, 99th(us): 14413000, 99.9th(us): 14911000, 99.99th(us): 15025000
UPDATE - Takes(s): 199.5, Count: 234820, OPS: 1177.1, Avg(us): 429191, Min(us): 6097, Max(us): 16063134, 99th(us): 14501000, 99.9th(us): 15392000, 99.99th(us): 15946000
UPDATE - Takes(s): 209.5, Count: 234820, OPS: 1120.9, Avg(us): 429191, Min(us): 6097, Max(us): 16063134, 99th(us): 14501000, 99.9th(us): 15392000, 99.99th(us): 15946000
UPDATE - Takes(s): 219.5, Count: 252564, OPS: 1150.7, Avg(us): 433419, Min(us): 6097, Max(us): 16063134, 99th(us): 14582000, 99.9th(us): 15378000, 99.99th(us): 15933000
UPDATE - Takes(s): 229.5, Count: 265053, OPS: 1155.0, Avg(us): 443979, Min(us): 6097, Max(us): 16063134, 99th(us): 14667000, 99.9th(us): 15423000, 99.99th(us): 15931000
UPDATE - Takes(s): 239.5, Count: 271171, OPS: 1132.3, Avg(us): 434875, Min(us): 6097, Max(us): 16063134, 99th(us): 14650000, 99.9th(us): 15418000, 99.99th(us): 15931000
UPDATE - Takes(s): 249.5, Count: 293859, OPS: 1177.8, Avg(us): 430052, Min(us): 6097, Max(us): 16063134, 99th(us): 14616000, 99.9th(us): 15392000, 99.99th(us): 15911000
UPDATE - Takes(s): 259.5, Count: 299208, OPS: 1153.1, Avg(us): 432334, Min(us): 6097, Max(us): 16063134, 99th(us): 14603000, 99.9th(us): 15386000, 99.99th(us): 15911000
UPDATE - Takes(s): 269.5, Count: 318008, OPS: 1180.1, Avg(us): 424771, Min(us): 6097, Max(us): 16063134, 99th(us): 14552000, 99.9th(us): 15368000, 99.99th(us): 15898000
UPDATE - Takes(s): 279.5, Count: 332045, OPS: 1188.1, Avg(us): 431358, Min(us): 6097, Max(us): 16063134, 99th(us): 14575000, 99.9th(us): 15365000, 99.99th(us): 15891000
UPDATE - Takes(s): 289.5, Count: 336663, OPS: 1163.0, Avg(us): 425975, Min(us): 6097, Max(us): 16063134, 99th(us): 14564000, 99.9th(us): 15363000, 99.99th(us): 15891000

Got signal [interrupt] to exit.

Wait 10s for closed, force exit
