***************** properties *****************
"recordcount"="1200000"
"operationcount"="5000000"
"requestdistribution"="zipfian"
"threadcount"="512"
"updateproportion"="1"
"insertproportion"="0"
"workload"="core"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"dotransactions"="true"
"readallfields"="true"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.6, Count: 61935, OPS: 6418.8, Avg(us): 82313, Min(us): 11703, Max(us): 504896, 99th(us): 196000, 99.9th(us): 466000, 99.99th(us): 492000
UPDATE - Takes(s): 19.6, Count: 120508, OPS: 6133.0, Avg(us): 84863, Min(us): 11703, Max(us): 1040836, 99th(us): 453000, 99.9th(us): 998000, 99.99th(us): 1023000
UPDATE - Takes(s): 29.6, Count: 182398, OPS: 6151.8, Avg(us): 81651, Min(us): 11703, Max(us): 1040836, 99th(us): 240000, 99.9th(us): 991000, 99.99th(us): 1021000
UPDATE - Takes(s): 39.6, Count: 212874, OPS: 5368.9, Avg(us): 96098, Min(us): 11703, Max(us): 1834241, 99th(us): 492000, 99.9th(us): 1742000, 99.99th(us): 1794000
UPDATE - Takes(s): 49.6, Count: 281636, OPS: 5672.5, Avg(us): 90831, Min(us): 11703, Max(us): 1834241, 99th(us): 377000, 99.9th(us): 1695000, 99.99th(us): 1792000
UPDATE - Takes(s): 59.6, Count: 330101, OPS: 5534.0, Avg(us): 92998, Min(us): 11703, Max(us): 2452266, 99th(us): 657000, 99.9th(us): 1750000, 99.99th(us): 2440000
UPDATE - Takes(s): 69.6, Count: 400539, OPS: 5750.8, Avg(us): 89422, Min(us): 11703, Max(us): 2452266, 99th(us): 408000, 99.9th(us): 1699000, 99.99th(us): 2439000
UPDATE - Takes(s): 79.6, Count: 445983, OPS: 5599.3, Avg(us): 91798, Min(us): 11703, Max(us): 2452266, 99th(us): 696000, 99.9th(us): 1688000, 99.99th(us): 2439000
UPDATE - Takes(s): 89.6, Count: 511208, OPS: 5702.3, Avg(us): 89658, Min(us): 11703, Max(us): 2452266, 99th(us): 469000, 99.9th(us): 1668000, 99.99th(us): 2439000
UPDATE - Takes(s): 99.6, Count: 561684, OPS: 5636.6, Avg(us): 91112, Min(us): 11703, Max(us): 2452266, 99th(us): 813000, 99.9th(us): 1661000, 99.99th(us): 2439000
UPDATE - Takes(s): 109.6, Count: 621260, OPS: 5665.9, Avg(us): 90218, Min(us): 11703, Max(us): 2452266, 99th(us): 658000, 99.9th(us): 1651000, 99.99th(us): 2438000
UPDATE - Takes(s): 119.6, Count: 648188, OPS: 5417.4, Avg(us): 94749, Min(us): 11703, Max(us): 2452266, 99th(us): 818000, 99.9th(us): 1645000, 99.99th(us): 2438000
UPDATE - Takes(s): 129.7, Count: 676556, OPS: 5218.3, Avg(us): 98327, Min(us): 11703, Max(us): 2452266, 99th(us): 825000, 99.9th(us): 1789000, 99.99th(us): 2438000
UPDATE - Takes(s): 139.6, Count: 730179, OPS: 5228.6, Avg(us): 97463, Min(us): 11703, Max(us): 2452266, 99th(us): 720000, 99.9th(us): 1780000, 99.99th(us): 2438000
UPDATE - Takes(s): 149.7, Count: 773741, OPS: 5170.3, Avg(us): 99020, Min(us): 11703, Max(us): 2452266, 99th(us): 828000, 99.9th(us): 1772000, 99.99th(us): 2438000
UPDATE - Takes(s): 159.6, Count: 817503, OPS: 5120.6, Avg(us): 100152, Min(us): 11703, Max(us): 2855111, 99th(us): 829000, 99.9th(us): 2289000, 99.99th(us): 2840000
UPDATE - Takes(s): 169.6, Count: 844855, OPS: 4980.0, Avg(us): 102991, Min(us): 11703, Max(us): 2855111, 99th(us): 841000, 99.9th(us): 2286000, 99.99th(us): 2839000
UPDATE - Takes(s): 179.6, Count: 906519, OPS: 5046.0, Avg(us): 101465, Min(us): 11703, Max(us): 2855111, 99th(us): 836000, 99.9th(us): 2266000, 99.99th(us): 2839000
UPDATE - Takes(s): 189.6, Count: 949017, OPS: 5004.1, Avg(us): 102479, Min(us): 11703, Max(us): 2855111, 99th(us): 871000, 99.9th(us): 2209000, 99.99th(us): 2839000
UPDATE - Takes(s): 199.6, Count: 1009827, OPS: 5058.0, Avg(us): 101374, Min(us): 11703, Max(us): 2855111, 99th(us): 840000, 99.9th(us): 2205000, 99.99th(us): 2839000
UPDATE - Takes(s): 209.6, Count: 1059106, OPS: 5051.8, Avg(us): 101480, Min(us): 11703, Max(us): 2855111, 99th(us): 880000, 99.9th(us): 2200000, 99.99th(us): 2839000
UPDATE - Takes(s): 219.7, Count: 1122404, OPS: 5110.0, Avg(us): 100162, Min(us): 11703, Max(us): 2855111, 99th(us): 839000, 99.9th(us): 1828000, 99.99th(us): 2838000
UPDATE - Takes(s): 229.6, Count: 1142795, OPS: 4976.3, Avg(us): 102749, Min(us): 11703, Max(us): 2855111, 99th(us): 880000, 99.9th(us): 1799000, 99.99th(us): 2838000
UPDATE - Takes(s): 239.6, Count: 1154814, OPS: 4818.8, Avg(us): 106043, Min(us): 11703, Max(us): 2855111, 99th(us): 1005000, 99.9th(us): 1794000, 99.99th(us): 2837000
UPDATE - Takes(s): 249.7, Count: 1175381, OPS: 4708.1, Avg(us): 108869, Min(us): 11703, Max(us): 2855111, 99th(us): 1085000, 99.9th(us): 1795000, 99.99th(us): 2831000
UPDATE - Takes(s): 259.7, Count: 1238133, OPS: 4768.5, Avg(us): 107447, Min(us): 11703, Max(us): 2855111, 99th(us): 1007000, 99.9th(us): 1789000, 99.99th(us): 2831000
UPDATE - Takes(s): 269.7, Count: 1276739, OPS: 4734.8, Avg(us): 107970, Min(us): 11703, Max(us): 2855111, 99th(us): 1086000, 99.9th(us): 1787000, 99.99th(us): 2830000
UPDATE - Takes(s): 279.6, Count: 1323278, OPS: 4731.9, Avg(us): 108311, Min(us): 11703, Max(us): 2855111, 99th(us): 1075000, 99.9th(us): 1784000, 99.99th(us): 2829000
UPDATE - Takes(s): 289.6, Count: 1370185, OPS: 4730.5, Avg(us): 108341, Min(us): 11703, Max(us): 2855111, 99th(us): 1095000, 99.9th(us): 1781000, 99.99th(us): 2827000

Got signal [interrupt] to exit.
Run finished, takes 5m0.023197386s
UPDATE - Takes(s): 299.7, Count: 1436977, OPS: 4795.3, Avg(us): 106874, Min(us): 11703, Max(us): 2855111, 99th(us): 1057000, 99.9th(us): 1776000, 99.99th(us): 2828000
