mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600010
[OVERALL], Throughput(ops/sec), 322.7062882285295
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012999783336944385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.012999783336944385
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3905.0
[CLEANUP], MinLatency(us), 3904
[CLEANUP], MaxLatency(us), 3905
[CLEANUP], 99thPercentileLatency(us), 3905
[CLEANUP], 99.9PercentileLatency(us), 3905
[UPDATE], Operations, 193627
[UPDATE], AverageLatency(us), 3091.320616442955
[UPDATE], MinLatency(us), 1443
[UPDATE], MaxLatency(us), 236799
[UPDATE], 99thPercentileLatency(us), 5699
[UPDATE], 99.9PercentileLatency(us), 11999
[UPDATE], Return=OK, 193627
