mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600385
[OVERALL], Throughput(ops/sec), 12.800119923049376
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0044971143516243746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.0044971143516243746
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6162.0
[CLEANUP], MinLatency(us), 6160
[CLEANUP], MaxLatency(us), 6163
[CLEANUP], 99thPercentileLatency(us), 6163
[CLEANUP], 99.9PercentileLatency(us), 6163
[UPDATE], Operations, 7685
[UPDATE], AverageLatency(us), 78045.88796356539
[UPDATE], MinLatency(us), 2296
[UPDATE], MaxLatency(us), 2026495
[UPDATE], 99thPercentileLatency(us), 958975
[UPDATE], 99.9PercentileLatency(us), 996863
[UPDATE], Return=OK, 7685
