mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300013
[OVERALL], Throughput(ops/sec), 433.8645325369234
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03933162896274495
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.03933162896274495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2589.0
[CLEANUP], MinLatency(us), 2588
[CLEANUP], MaxLatency(us), 2589
[CLEANUP], 99thPercentileLatency(us), 2589
[CLEANUP], 99.9PercentileLatency(us), 2589
[UPDATE], Operations, 130165
[UPDATE], AverageLatency(us), 2294.039496024277
[UPDATE], MinLatency(us), 1201
[UPDATE], MaxLatency(us), 72319
[UPDATE], 99thPercentileLatency(us), 6519
[UPDATE], 99.9PercentileLatency(us), 14879
[UPDATE], Return=OK, 130165
