mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600882
[OVERALL], Throughput(ops/sec), 18.294773349842398
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005325504841216745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.005325504841216745
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3961.0
[CLEANUP], MinLatency(us), 3960
[CLEANUP], MaxLatency(us), 3961
[CLEANUP], 99thPercentileLatency(us), 3961
[CLEANUP], 99.9PercentileLatency(us), 3961
[UPDATE], Operations, 10993
[UPDATE], AverageLatency(us), 54611.69880833258
[UPDATE], MinLatency(us), 1679
[UPDATE], MaxLatency(us), 2977791
[UPDATE], 99thPercentileLatency(us), 958463
[UPDATE], 99.9PercentileLatency(us), 992767
[UPDATE], Return=OK, 10993
