mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600385
[OVERALL], Throughput(ops/sec), 19.4092124220292
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004663674142425277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.004663674142425277
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4570.0
[CLEANUP], MinLatency(us), 4568
[CLEANUP], MaxLatency(us), 4571
[CLEANUP], 99thPercentileLatency(us), 4571
[CLEANUP], 99.9PercentileLatency(us), 4571
[UPDATE], Operations, 11653
[UPDATE], AverageLatency(us), 51474.535312794986
[UPDATE], MinLatency(us), 1560
[UPDATE], MaxLatency(us), 1990655
[UPDATE], 99thPercentileLatency(us), 955903
[UPDATE], 99.9PercentileLatency(us), 968191
[UPDATE], Return=OK, 11653
