mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600008
[OVERALL], Throughput(ops/sec), 321.8423754349942
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016333115558459222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.016333115558459222
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3223.0
[CLEANUP], MinLatency(us), 3222
[CLEANUP], MaxLatency(us), 3223
[CLEANUP], 99thPercentileLatency(us), 3223
[CLEANUP], 99.9PercentileLatency(us), 3223
[UPDATE], Operations, 193108
[UPDATE], AverageLatency(us), 3099.4884365225676
[UPDATE], MinLatency(us), 1461
[UPDATE], MaxLatency(us), 225791
[UPDATE], 99thPercentileLatency(us), 5087
[UPDATE], 99.9PercentileLatency(us), 11031
[UPDATE], Return=OK, 193108
