mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 422.1687421668756
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03699901335964374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.03699901335964374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2487.0
[CLEANUP], MinLatency(us), 2486
[CLEANUP], MaxLatency(us), 2487
[CLEANUP], 99thPercentileLatency(us), 2487
[CLEANUP], 99.9PercentileLatency(us), 2487
[UPDATE], Operations, 126654
[UPDATE], AverageLatency(us), 2357.8834620304137
[UPDATE], MinLatency(us), 1326
[UPDATE], MaxLatency(us), 76671
[UPDATE], 99thPercentileLatency(us), 4859
[UPDATE], 99.9PercentileLatency(us), 12023
[UPDATE], Return=OK, 126654
