mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 447.981387163009
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06999813338310978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.06999813338310978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3369.0
[CLEANUP], MinLatency(us), 3368
[CLEANUP], MaxLatency(us), 3369
[CLEANUP], 99thPercentileLatency(us), 3369
[CLEANUP], 99.9PercentileLatency(us), 3369
[UPDATE], Operations, 134398
[UPDATE], AverageLatency(us), 2222.383688745368
[UPDATE], MinLatency(us), 1454
[UPDATE], MaxLatency(us), 78655
[UPDATE], 99thPercentileLatency(us), 4139
[UPDATE], 99.9PercentileLatency(us), 11135
[UPDATE], Return=OK, 134398
