mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 450.63014356140275
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03866524894087217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.03866524894087217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2499.0
[CLEANUP], MinLatency(us), 2498
[CLEANUP], MaxLatency(us), 2499
[CLEANUP], 99thPercentileLatency(us), 2499
[CLEANUP], 99.9PercentileLatency(us), 2499
[UPDATE], Operations, 135194
[UPDATE], AverageLatency(us), 2208.8458807343522
[UPDATE], MinLatency(us), 1023
[UPDATE], MaxLatency(us), 75391
[UPDATE], 99thPercentileLatency(us), 3789
[UPDATE], 99.9PercentileLatency(us), 9511
[UPDATE], Return=OK, 135194
