mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600961
[OVERALL], Throughput(ops/sec), 0.9950728915853109
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00416000372736334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.00416000372736334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5398.0
[CLEANUP], MinLatency(us), 5396
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 99thPercentileLatency(us), 5399
[CLEANUP], 99.9PercentileLatency(us), 5399
[UPDATE], Operations, 598
[UPDATE], AverageLatency(us), 1004230.635451505
[UPDATE], MinLatency(us), 637440
[UPDATE], MaxLatency(us), 1208319
[UPDATE], 99thPercentileLatency(us), 1203199
[UPDATE], 99.9PercentileLatency(us), 1204223
[UPDATE], Return=OK, 598
