mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300005
[OVERALL], Throughput(ops/sec), 480.5286578557024
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038999350010833156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.038999350010833156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2585.0
[CLEANUP], MinLatency(us), 2584
[CLEANUP], MaxLatency(us), 2585
[CLEANUP], 99thPercentileLatency(us), 2585
[CLEANUP], 99.9PercentileLatency(us), 2585
[UPDATE], Operations, 144161
[UPDATE], AverageLatency(us), 2071.2124014123096
[UPDATE], MinLatency(us), 1242
[UPDATE], MaxLatency(us), 79103
[UPDATE], 99thPercentileLatency(us), 3373
[UPDATE], 99.9PercentileLatency(us), 8383
[UPDATE], Return=OK, 144161
