mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300014
[OVERALL], Throughput(ops/sec), 412.7907364322998
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03733159119241102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.03733159119241102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3733.0
[CLEANUP], MinLatency(us), 3732
[CLEANUP], MaxLatency(us), 3733
[CLEANUP], 99thPercentileLatency(us), 3733
[CLEANUP], 99.9PercentileLatency(us), 3733
[UPDATE], Operations, 123843
[UPDATE], AverageLatency(us), 2411.323998934134
[UPDATE], MinLatency(us), 1119
[UPDATE], MaxLatency(us), 72511
[UPDATE], 99thPercentileLatency(us), 5007
[UPDATE], 99.9PercentileLatency(us), 11847
[UPDATE], Return=OK, 123843
