mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 497.65172145983263
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024666091124540428
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.024666091124540428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2707.0
[CLEANUP], MinLatency(us), 2706
[CLEANUP], MaxLatency(us), 2707
[CLEANUP], 99thPercentileLatency(us), 2707
[CLEANUP], 99.9PercentileLatency(us), 2707
[UPDATE], Operations, 149299
[UPDATE], AverageLatency(us), 2000.2101822517232
[UPDATE], MinLatency(us), 1044
[UPDATE], MaxLatency(us), 83775
[UPDATE], 99thPercentileLatency(us), 3627
[UPDATE], 99.9PercentileLatency(us), 11823
[UPDATE], Return=OK, 149299
