Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300059
[OVERALL], Throughput(ops/sec), 222.18963603824582
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0023328745346748473
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0023328745346748473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 319.0
[CLEANUP], MinLatency(us), 319
[CLEANUP], MaxLatency(us), 319
[CLEANUP], 99thPercentileLatency(us), 319
[CLEANUP], 99.9PercentileLatency(us), 319
[UPDATE], Operations, 66670
[UPDATE], AverageLatency(us), 4484.488510574472
[UPDATE], MinLatency(us), 2640
[UPDATE], MaxLatency(us), 18448383
[UPDATE], 99thPercentileLatency(us), 9703
[UPDATE], 99.9PercentileLatency(us), 24079
[UPDATE], Return=OK, 66670
