Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300063
[OVERALL], Throughput(ops/sec), 278.74146429249856
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665686872423458
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665686872423458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 318.0
[CLEANUP], MinLatency(us), 318
[CLEANUP], MaxLatency(us), 318
[CLEANUP], 99thPercentileLatency(us), 318
[CLEANUP], 99.9PercentileLatency(us), 318
[UPDATE], Operations, 83640
[UPDATE], AverageLatency(us), 3574.350992348159
[UPDATE], MinLatency(us), 2484
[UPDATE], MaxLatency(us), 325887
[UPDATE], 99thPercentileLatency(us), 9023
[UPDATE], 99.9PercentileLatency(us), 30463
[UPDATE], Return=OK, 83640
