Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300062
[OVERALL], Throughput(ops/sec), 273.49014536995685
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0046657024214995565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.0046657024214995565
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 350.0
[CLEANUP], MinLatency(us), 350
[CLEANUP], MaxLatency(us), 350
[CLEANUP], 99thPercentileLatency(us), 350
[CLEANUP], 99.9PercentileLatency(us), 350
[UPDATE], Operations, 82064
[UPDATE], AverageLatency(us), 3642.4398640085788
[UPDATE], MinLatency(us), 2498
[UPDATE], MaxLatency(us), 118719
[UPDATE], 99thPercentileLatency(us), 8839
[UPDATE], 99.9PercentileLatency(us), 20799
[UPDATE], Return=OK, 82064
