***************** properties *****************
"insertproportion"="0"
"recordcount"="500000"
"readallfields"="true"
"dotransactions"="true"
"readproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
"tikv.pd"="10.0.0.13:2379"
"requestdistribution"="uniform"
"operationcount"="500000"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.8, Count: 1323, OPS: 134.4, Avg(us): 7518, Min(us): 778, Max(us): 850566, 99th(us): 31000, 99.9th(us): 840000, 99.99th(us): 851000
UPDATE - Takes(s): 19.8, Count: 4754, OPS: 239.6, Avg(us): 4194, Min(us): 754, Max(us): 852140, 99th(us): 14000, 99.9th(us): 838000, 99.99th(us): 853000
UPDATE - Takes(s): 29.8, Count: 12085, OPS: 405.0, Avg(us): 2470, Min(us): 705, Max(us): 852140, 99th(us): 10000, 99.9th(us): 799000, 99.99th(us): 851000
UPDATE - Takes(s): 39.8, Count: 19371, OPS: 486.2, Avg(us): 2053, Min(us): 705, Max(us): 852140, 99th(us): 10000, 99.9th(us): 64000, 99.99th(us): 851000
UPDATE - Takes(s): 49.8, Count: 26051, OPS: 522.7, Avg(us): 1907, Min(us): 705, Max(us): 861298, 99th(us): 10000, 99.9th(us): 33000, 99.99th(us): 851000
UPDATE - Takes(s): 59.8, Count: 27391, OPS: 457.7, Avg(us): 2177, Min(us): 705, Max(us): 862922, 99th(us): 10000, 99.9th(us): 165000, 99.99th(us): 853000
UPDATE - Takes(s): 69.8, Count: 28643, OPS: 410.1, Avg(us): 2429, Min(us): 705, Max(us): 882446, 99th(us): 10000, 99.9th(us): 807000, 99.99th(us): 863000
UPDATE - Takes(s): 79.8, Count: 31082, OPS: 389.3, Avg(us): 2561, Min(us): 705, Max(us): 882446, 99th(us): 10000, 99.9th(us): 810000, 99.99th(us): 863000
UPDATE - Takes(s): 89.8, Count: 32705, OPS: 364.0, Avg(us): 2739, Min(us): 705, Max(us): 887820, 99th(us): 10000, 99.9th(us): 821000, 99.99th(us): 866000
UPDATE - Takes(s): 99.8, Count: 33708, OPS: 337.6, Avg(us): 2953, Min(us): 705, Max(us): 922617, 99th(us): 10000, 99.9th(us): 840000, 99.99th(us): 888000
UPDATE - Takes(s): 109.8, Count: 34641, OPS: 315.4, Avg(us): 3163, Min(us): 705, Max(us): 922617, 99th(us): 10000, 99.9th(us): 848000, 99.99th(us): 908000
UPDATE - Takes(s): 119.8, Count: 41310, OPS: 344.7, Avg(us): 2892, Min(us): 705, Max(us): 922617, 99th(us): 10000, 99.9th(us): 838000, 99.99th(us): 895000
UPDATE - Takes(s): 129.8, Count: 47680, OPS: 367.2, Avg(us): 2714, Min(us): 705, Max(us): 922617, 99th(us): 10000, 99.9th(us): 832000, 99.99th(us): 905000
UPDATE - Takes(s): 139.8, Count: 54066, OPS: 386.6, Avg(us): 2576, Min(us): 705, Max(us): 922617, 99th(us): 10000, 99.9th(us): 819000, 99.99th(us): 895000
UPDATE - Takes(s): 149.8, Count: 56283, OPS: 375.6, Avg(us): 2651, Min(us): 705, Max(us): 1968061, 99th(us): 10000, 99.9th(us): 819000, 99.99th(us): 923000
UPDATE - Takes(s): 159.8, Count: 57151, OPS: 357.5, Avg(us): 2784, Min(us): 705, Max(us): 1968061, 99th(us): 10000, 99.9th(us): 833000, 99.99th(us): 923000
UPDATE - Takes(s): 169.8, Count: 58051, OPS: 341.8, Avg(us): 2914, Min(us): 705, Max(us): 1968061, 99th(us): 10000, 99.9th(us): 842000, 99.99th(us): 923000
UPDATE - Takes(s): 179.8, Count: 58954, OPS: 327.8, Avg(us): 3039, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 851000, 99.99th(us): 923000
UPDATE - Takes(s): 189.8, Count: 59766, OPS: 314.8, Avg(us): 3165, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 854000, 99.99th(us): 923000
UPDATE - Takes(s): 199.8, Count: 60676, OPS: 303.6, Avg(us): 3282, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 862000, 99.99th(us): 921000
UPDATE - Takes(s): 209.8, Count: 61620, OPS: 293.7, Avg(us): 3394, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 864000, 99.99th(us): 921000
UPDATE - Takes(s): 219.8, Count: 62471, OPS: 284.2, Avg(us): 3507, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 868000, 99.99th(us): 923000
UPDATE - Takes(s): 229.8, Count: 63326, OPS: 275.5, Avg(us): 3618, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 871000, 99.99th(us): 923000
UPDATE - Takes(s): 239.8, Count: 64174, OPS: 267.6, Avg(us): 3725, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 874000, 99.99th(us): 923000
UPDATE - Takes(s): 249.8, Count: 65050, OPS: 260.4, Avg(us): 3829, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 877000, 99.99th(us): 923000
UPDATE - Takes(s): 259.8, Count: 65832, OPS: 253.4, Avg(us): 3935, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 882000, 99.99th(us): 924000
UPDATE - Takes(s): 269.8, Count: 66708, OPS: 247.2, Avg(us): 4033, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 883000, 99.99th(us): 924000
UPDATE - Takes(s): 279.8, Count: 67599, OPS: 241.6, Avg(us): 4128, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 884000, 99.99th(us): 924000
UPDATE - Takes(s): 289.8, Count: 68593, OPS: 236.7, Avg(us): 4214, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 885000, 99.99th(us): 924000
UPDATE - Takes(s): 299.8, Count: 69590, OPS: 232.1, Avg(us): 4297, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 887000, 99.99th(us): 924000
UPDATE - Takes(s): 309.8, Count: 70548, OPS: 227.7, Avg(us): 4380, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 887000, 99.99th(us): 924000
UPDATE - Takes(s): 319.8, Count: 71368, OPS: 223.1, Avg(us): 4469, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 889000, 99.99th(us): 924000
UPDATE - Takes(s): 329.8, Count: 72225, OPS: 219.0, Avg(us): 4555, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 893000, 99.99th(us): 924000
UPDATE - Takes(s): 339.8, Count: 73108, OPS: 215.1, Avg(us): 4637, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 893000, 99.99th(us): 924000
UPDATE - Takes(s): 349.8, Count: 73980, OPS: 211.5, Avg(us): 4717, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 895000, 99.99th(us): 924000
UPDATE - Takes(s): 359.8, Count: 75012, OPS: 208.5, Avg(us): 4786, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 895000, 99.99th(us): 924000
UPDATE - Takes(s): 369.8, Count: 76021, OPS: 205.6, Avg(us): 4853, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 895000, 99.99th(us): 924000
UPDATE - Takes(s): 379.8, Count: 77051, OPS: 202.9, Avg(us): 4918, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 895000, 99.99th(us): 924000
UPDATE - Takes(s): 389.8, Count: 78101, OPS: 200.3, Avg(us): 4979, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 895000, 99.99th(us): 924000
UPDATE - Takes(s): 399.8, Count: 78786, OPS: 197.0, Avg(us): 5063, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 896000, 99.99th(us): 930000
UPDATE - Takes(s): 409.8, Count: 79851, OPS: 194.8, Avg(us): 5121, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 896000, 99.99th(us): 930000
UPDATE - Takes(s): 419.8, Count: 80488, OPS: 191.7, Avg(us): 5204, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 897000, 99.99th(us): 949000
UPDATE - Takes(s): 429.8, Count: 81436, OPS: 189.5, Avg(us): 5266, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 897000, 99.99th(us): 949000
UPDATE - Takes(s): 439.8, Count: 82399, OPS: 187.3, Avg(us): 5326, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 897000, 99.99th(us): 949000
UPDATE - Takes(s): 449.8, Count: 83410, OPS: 185.4, Avg(us): 5381, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 897000, 99.99th(us): 949000
UPDATE - Takes(s): 459.8, Count: 84313, OPS: 183.4, Avg(us): 5442, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 897000, 99.99th(us): 949000
UPDATE - Takes(s): 469.8, Count: 85234, OPS: 181.4, Avg(us): 5500, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 898000, 99.99th(us): 949000
UPDATE - Takes(s): 479.8, Count: 86202, OPS: 179.6, Avg(us): 5554, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 898000, 99.99th(us): 949000
UPDATE - Takes(s): 489.8, Count: 87137, OPS: 177.9, Avg(us): 5610, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 898000, 99.99th(us): 949000
UPDATE - Takes(s): 499.8, Count: 88081, OPS: 176.2, Avg(us): 5663, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 898000, 99.99th(us): 949000
UPDATE - Takes(s): 509.8, Count: 89049, OPS: 174.7, Avg(us): 5713, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 898000, 99.99th(us): 949000
UPDATE - Takes(s): 519.8, Count: 90023, OPS: 173.2, Avg(us): 5763, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 899000, 99.99th(us): 943000
UPDATE - Takes(s): 529.8, Count: 90954, OPS: 171.7, Avg(us): 5813, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 899000, 99.99th(us): 943000
UPDATE - Takes(s): 539.8, Count: 91990, OPS: 170.4, Avg(us): 5857, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 899000, 99.99th(us): 943000
UPDATE - Takes(s): 549.8, Count: 92918, OPS: 169.0, Avg(us): 5906, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 899000, 99.99th(us): 943000
UPDATE - Takes(s): 559.8, Count: 93834, OPS: 167.6, Avg(us): 5954, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 900000, 99.99th(us): 943000
UPDATE - Takes(s): 569.8, Count: 94807, OPS: 166.4, Avg(us): 5999, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 899000, 99.99th(us): 943000
UPDATE - Takes(s): 579.8, Count: 95686, OPS: 165.0, Avg(us): 6048, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 900000, 99.99th(us): 943000
UPDATE - Takes(s): 589.8, Count: 96532, OPS: 163.7, Avg(us): 6099, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 900000, 99.99th(us): 943000

Got signal [interrupt] to exit.
Run finished, takes 10m0.798133222s
UPDATE - Takes(s): 600.6, Count: 97341, OPS: 162.1, Avg(us): 6159, Min(us): 705, Max(us): 1968061, 99th(us): 11000, 99.9th(us): 900000, 99.99th(us): 943000
