Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300102
[OVERALL], Throughput(ops/sec), 1621.6253140598863
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006997620808924966
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.006997620808924966
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.125
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 237
[CLEANUP], 99thPercentileLatency(us), 237
[CLEANUP], 99.9PercentileLatency(us), 237
[UPDATE], Operations, 486653
[UPDATE], AverageLatency(us), 9854.887057102289
[UPDATE], MinLatency(us), 731
[UPDATE], MaxLatency(us), 341759
[UPDATE], 99thPercentileLatency(us), 36063
[UPDATE], 99.9PercentileLatency(us), 105279
[UPDATE], Return=OK, 486653
