mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 302856
[OVERALL], Throughput(ops/sec), 2067.127611802309
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 440
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1452835671078004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 440
[TOTAL_GC_TIME_%], Time(%), 0.1452835671078004
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 49.109375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15567
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 15567
[UPDATE], Operations, 626042
[UPDATE], AverageLatency(us), 153639.48987448125
[UPDATE], MinLatency(us), 56800
[UPDATE], MaxLatency(us), 12664831
[UPDATE], 99thPercentileLatency(us), 2162687
[UPDATE], 99.9PercentileLatency(us), 6553599
[UPDATE], Return=OK, 626042
