mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301056
[OVERALL], Throughput(ops/sec), 2279.7120801445576
[TOTAL_GCS_G1_Young_Generation], Count, 94
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 375
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12456154336734694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 375
[TOTAL_GC_TIME_%], Time(%), 0.12456154336734694
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 59.078125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18735
[CLEANUP], 99thPercentileLatency(us), 15
[CLEANUP], 99.9PercentileLatency(us), 18735
[UPDATE], Operations, 686321
[UPDATE], AverageLatency(us), 139999.34603195882
[UPDATE], MinLatency(us), 52512
[UPDATE], MaxLatency(us), 10747903
[UPDATE], 99thPercentileLatency(us), 1296383
[UPDATE], 99.9PercentileLatency(us), 6492159
[UPDATE], Return=OK, 686321
