mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300850
[OVERALL], Throughput(ops/sec), 2263.2507894299483
[TOTAL_GCS_G1_Young_Generation], Count, 93
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 336
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11168356323749376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 336
[TOTAL_GC_TIME_%], Time(%), 0.11168356323749376
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 100.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 32031
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 32031
[UPDATE], Operations, 680899
[UPDATE], AverageLatency(us), 141005.75231275122
[UPDATE], MinLatency(us), 50880
[UPDATE], MaxLatency(us), 9822207
[UPDATE], 99thPercentileLatency(us), 2160639
[UPDATE], 99.9PercentileLatency(us), 7151615
[UPDATE], Return=OK, 680899
