mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 304041
[OVERALL], Throughput(ops/sec), 2009.2882209965103
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 443
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1457040333376091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 443
[TOTAL_GC_TIME_%], Time(%), 0.1457040333376091
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 46.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14695
[CLEANUP], 99thPercentileLatency(us), 14
[CLEANUP], 99.9PercentileLatency(us), 14695
[UPDATE], Operations, 610906
[UPDATE], AverageLatency(us), 157463.7579987756
[UPDATE], MinLatency(us), 63200
[UPDATE], MaxLatency(us), 9273343
[UPDATE], 99thPercentileLatency(us), 1979391
[UPDATE], 99.9PercentileLatency(us), 6070271
[UPDATE], Return=OK, 610906
