mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300013
[OVERALL], Throughput(ops/sec), 33.261891984680666
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013332755580591507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.013332755580591507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7306.0
[CLEANUP], MinLatency(us), 7304
[CLEANUP], MaxLatency(us), 7307
[CLEANUP], 99thPercentileLatency(us), 7307
[CLEANUP], 99.9PercentileLatency(us), 7307
[UPDATE], Operations, 9979
[UPDATE], AverageLatency(us), 29976.533921234593
[UPDATE], MinLatency(us), 11376
[UPDATE], MaxLatency(us), 276479
[UPDATE], 99thPercentileLatency(us), 92031
[UPDATE], 99.9PercentileLatency(us), 204159
[UPDATE], Return=OK, 9979
