mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300826
[OVERALL], Throughput(ops/sec), 1.2232985180802192
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006648361511305539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.006648361511305539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404352.0
[CLEANUP], MinLatency(us), 404224
[CLEANUP], MaxLatency(us), 404479
[CLEANUP], 99thPercentileLatency(us), 404479
[CLEANUP], 99.9PercentileLatency(us), 404479
[UPDATE], Operations, 368
[UPDATE], AverageLatency(us), 814684.5217391305
[UPDATE], MinLatency(us), 803328
[UPDATE], MaxLatency(us), 4485119
[UPDATE], 99thPercentileLatency(us), 806399
[UPDATE], 99.9PercentileLatency(us), 4485119
[UPDATE], Return=OK, 368
