***************** properties *****************
"readallfields"="true"
"operationcount"="500000"
"dotransactions"="true"
"readproportion"="0"
"recordcount"="500000"
"workload"="core"
"tikv.pd"="10.0.0.13:2379"
"requestdistribution"="uniform"
"insertproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.9, Count: 16, OPS: 1.6, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 19.9, Count: 16, OPS: 0.8, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 29.9, Count: 16, OPS: 0.5, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 39.9, Count: 16, OPS: 0.4, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 49.9, Count: 16, OPS: 0.3, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 59.9, Count: 16, OPS: 0.3, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 69.9, Count: 16, OPS: 0.2, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 79.9, Count: 16, OPS: 0.2, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 89.9, Count: 16, OPS: 0.2, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 99.9, Count: 16, OPS: 0.2, Avg(us): 22918, Min(us): 1488, Max(us): 187238, 99th(us): 188000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 109.9, Count: 3777, OPS: 34.4, Avg(us): 29109, Min(us): 821, Max(us): 103057532, 99th(us): 13000, 99.9th(us): 36000, 99.99th(us): 103058000
UPDATE - Takes(s): 119.9, Count: 9435, OPS: 78.7, Avg(us): 12702, Min(us): 791, Max(us): 103057532, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 103058000
UPDATE - Takes(s): 129.9, Count: 14846, OPS: 114.3, Avg(us): 8741, Min(us): 791, Max(us): 103057532, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 188000
UPDATE - Takes(s): 139.9, Count: 19863, OPS: 142.0, Avg(us): 7032, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 188000
UPDATE - Takes(s): 149.9, Count: 25151, OPS: 167.8, Avg(us): 5948, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 145000
UPDATE - Takes(s): 159.9, Count: 30728, OPS: 192.2, Avg(us): 5191, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 36000
UPDATE - Takes(s): 169.9, Count: 36322, OPS: 213.8, Avg(us): 4664, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 45000
UPDATE - Takes(s): 179.9, Count: 41673, OPS: 231.7, Avg(us): 4303, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 40000
UPDATE - Takes(s): 189.9, Count: 46799, OPS: 246.5, Avg(us): 4044, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 40000
UPDATE - Takes(s): 199.9, Count: 52364, OPS: 262.0, Avg(us): 3803, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 27000, 99.99th(us): 37000
UPDATE - Takes(s): 209.9, Count: 57798, OPS: 275.4, Avg(us): 3617, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 40000
UPDATE - Takes(s): 219.9, Count: 63427, OPS: 288.5, Avg(us): 3452, Min(us): 791, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 229.9, Count: 68898, OPS: 299.7, Avg(us): 3322, Min(us): 789, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 40000
UPDATE - Takes(s): 239.9, Count: 74480, OPS: 310.5, Avg(us): 3206, Min(us): 789, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 40000
UPDATE - Takes(s): 249.9, Count: 79614, OPS: 318.6, Avg(us): 3124, Min(us): 789, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 45000
UPDATE - Takes(s): 259.9, Count: 84760, OPS: 326.2, Avg(us): 3051, Min(us): 789, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 45000
UPDATE - Takes(s): 269.9, Count: 89919, OPS: 333.2, Avg(us): 2986, Min(us): 789, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 279.9, Count: 95708, OPS: 342.0, Avg(us): 2909, Min(us): 789, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 289.9, Count: 101487, OPS: 350.1, Avg(us): 2841, Min(us): 786, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 299.9, Count: 107621, OPS: 358.9, Avg(us): 2771, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 309.9, Count: 113339, OPS: 365.8, Avg(us): 2719, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 319.9, Count: 119240, OPS: 372.8, Avg(us): 2667, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 329.9, Count: 124894, OPS: 378.6, Avg(us): 2626, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 339.9, Count: 130713, OPS: 384.6, Avg(us): 2585, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 45000
UPDATE - Takes(s): 349.9, Count: 136401, OPS: 389.9, Avg(us): 2550, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 359.9, Count: 142119, OPS: 394.9, Avg(us): 2517, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 369.9, Count: 147488, OPS: 398.8, Avg(us): 2492, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 379.9, Count: 152969, OPS: 402.7, Avg(us): 2468, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 389.9, Count: 158733, OPS: 407.2, Avg(us): 2441, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 399.9, Count: 164289, OPS: 410.9, Avg(us): 2418, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 409.9, Count: 170160, OPS: 415.2, Avg(us): 2393, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 419.9, Count: 176083, OPS: 419.4, Avg(us): 2369, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 429.9, Count: 181874, OPS: 423.1, Avg(us): 2348, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 439.9, Count: 187728, OPS: 426.8, Avg(us): 2328, Min(us): 779, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 449.9, Count: 193459, OPS: 430.0, Avg(us): 2310, Min(us): 770, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 459.9, Count: 199329, OPS: 433.5, Avg(us): 2292, Min(us): 770, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 469.9, Count: 205208, OPS: 436.7, Avg(us): 2275, Min(us): 770, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 479.9, Count: 211164, OPS: 440.1, Avg(us): 2258, Min(us): 770, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 489.9, Count: 217093, OPS: 443.2, Avg(us): 2242, Min(us): 770, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000

Got signal [interrupt] to exit.
Run finished, takes 8m19.967263366s
UPDATE - Takes(s): 499.8, Count: 222510, OPS: 445.2, Avg(us): 2232, Min(us): 770, Max(us): 103057532, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
