***************** properties *****************
"updateproportion"="1"
"scanproportion"="0"
"readproportion"="0"
"insertproportion"="0"
"recordcount"="500000"
"tikv.pd"="10.0.0.13:2379"
"dotransactions"="true"
"readallfields"="true"
"workload"="core"
"requestdistribution"="uniform"
"operationcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 6527, OPS: 662.8, Avg(us): 1520, Min(us): 749, Max(us): 153989, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 154000
UPDATE - Takes(s): 19.8, Count: 13629, OPS: 686.7, Avg(us): 1455, Min(us): 749, Max(us): 153989, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 152000
UPDATE - Takes(s): 29.8, Count: 21052, OPS: 705.3, Avg(us): 1413, Min(us): 747, Max(us): 153989, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 55000
UPDATE - Takes(s): 39.8, Count: 28295, OPS: 710.1, Avg(us): 1402, Min(us): 734, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 55000
UPDATE - Takes(s): 49.8, Count: 35673, OPS: 715.6, Avg(us): 1390, Min(us): 734, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 55000
UPDATE - Takes(s): 59.8, Count: 42996, OPS: 718.4, Avg(us): 1384, Min(us): 734, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 69.8, Count: 50412, OPS: 721.7, Avg(us): 1377, Min(us): 731, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 79.8, Count: 57965, OPS: 725.9, Avg(us): 1369, Min(us): 729, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 89.8, Count: 65297, OPS: 726.7, Avg(us): 1367, Min(us): 729, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 99.8, Count: 72731, OPS: 728.4, Avg(us): 1363, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 109.8, Count: 80052, OPS: 728.8, Avg(us): 1363, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 119.8, Count: 86709, OPS: 723.5, Avg(us): 1372, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 44000
UPDATE - Takes(s): 129.8, Count: 93520, OPS: 720.2, Avg(us): 1378, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 39000
UPDATE - Takes(s): 139.8, Count: 100301, OPS: 717.2, Avg(us): 1384, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 39000
UPDATE - Takes(s): 149.8, Count: 106886, OPS: 713.3, Avg(us): 1391, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 44000
UPDATE - Takes(s): 159.8, Count: 113617, OPS: 710.8, Avg(us): 1396, Min(us): 718, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 169.8, Count: 120572, OPS: 709.9, Avg(us): 1397, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 179.8, Count: 127355, OPS: 708.1, Avg(us): 1401, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 189.8, Count: 134073, OPS: 706.2, Avg(us): 1404, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 199.8, Count: 140690, OPS: 704.0, Avg(us): 1408, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 209.8, Count: 147278, OPS: 701.8, Avg(us): 1413, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 219.8, Count: 154037, OPS: 700.7, Avg(us): 1415, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 229.8, Count: 160741, OPS: 699.3, Avg(us): 1417, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 239.8, Count: 167632, OPS: 698.9, Avg(us): 1418, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 249.8, Count: 174582, OPS: 698.8, Avg(us): 1418, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 259.8, Count: 181539, OPS: 698.6, Avg(us): 1419, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 269.8, Count: 188500, OPS: 698.5, Avg(us): 1419, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 279.8, Count: 195399, OPS: 698.2, Avg(us): 1419, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 289.8, Count: 202283, OPS: 697.9, Avg(us): 1420, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 299.8, Count: 209112, OPS: 697.4, Avg(us): 1421, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 309.8, Count: 216093, OPS: 697.4, Avg(us): 1421, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 319.8, Count: 222829, OPS: 696.7, Avg(us): 1422, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 329.8, Count: 229467, OPS: 695.7, Avg(us): 1424, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 339.8, Count: 236605, OPS: 696.2, Avg(us): 1423, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 349.8, Count: 243750, OPS: 696.7, Avg(us): 1422, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 359.8, Count: 250946, OPS: 697.4, Avg(us): 1421, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 369.8, Count: 258141, OPS: 698.0, Avg(us): 1420, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 379.8, Count: 265303, OPS: 698.4, Avg(us): 1419, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 389.8, Count: 272287, OPS: 698.4, Avg(us): 1419, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 399.8, Count: 279364, OPS: 698.7, Avg(us): 1418, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 409.8, Count: 286382, OPS: 698.8, Avg(us): 1418, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 419.8, Count: 293466, OPS: 699.0, Avg(us): 1418, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 429.8, Count: 300477, OPS: 699.0, Avg(us): 1418, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 439.8, Count: 307542, OPS: 699.2, Avg(us): 1417, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 449.8, Count: 314652, OPS: 699.5, Avg(us): 1417, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 459.8, Count: 321777, OPS: 699.7, Avg(us): 1416, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 469.8, Count: 328995, OPS: 700.2, Avg(us): 1415, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 479.8, Count: 336404, OPS: 701.1, Avg(us): 1414, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 489.8, Count: 343748, OPS: 701.7, Avg(us): 1412, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000

Got signal [interrupt] to exit.
Run finished, takes 8m19.965414748s
UPDATE - Takes(s): 499.8, Count: 351196, OPS: 702.7, Avg(us): 1411, Min(us): 707, Max(us): 153989, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
