mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600008
[OVERALL], Throughput(ops/sec), 277.02130638258154
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014166477780296264
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.014166477780296264
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4578.0
[CLEANUP], MinLatency(us), 4576
[CLEANUP], MaxLatency(us), 4579
[CLEANUP], 99thPercentileLatency(us), 4579
[CLEANUP], 99.9PercentileLatency(us), 4579
[UPDATE], Operations, 166215
[UPDATE], AverageLatency(us), 3600.27265288933
[UPDATE], MinLatency(us), 1632
[UPDATE], MaxLatency(us), 240767
[UPDATE], 99thPercentileLatency(us), 5963
[UPDATE], 99.9PercentileLatency(us), 12871
[UPDATE], Return=OK, 166215
