***************** properties *****************
"workload"="core"
"insertproportion"="0"
"dotransactions"="true"
"readallfields"="true"
"tikv.pd"="10.0.0.9:2379"
"readproportion"="0"
"operationcount"="500000"
"threadcount"="512"
"updateproportion"="1"
"recordcount"="500000"
"scanproportion"="0"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 9.2, Count: 4330, OPS: 469.4, Avg(us): 1109517, Min(us): 25542, Max(us): 3708467, 99th(us): 2533000, 99.9th(us): 3340000, 99.99th(us): 3709000
UPDATE - Takes(s): 19.2, Count: 6322, OPS: 328.8, Avg(us): 1553509, Min(us): 25542, Max(us): 5220235, 99th(us): 4365000, 99.9th(us): 5194000, 99.99th(us): 5221000
UPDATE - Takes(s): 29.2, Count: 8184, OPS: 280.0, Avg(us): 1786681, Min(us): 25542, Max(us): 5635385, 99th(us): 4596000, 99.9th(us): 5260000, 99.99th(us): 5636000
UPDATE - Takes(s): 39.2, Count: 9706, OPS: 247.4, Avg(us): 2028882, Min(us): 25542, Max(us): 8246394, 99th(us): 6188000, 99.9th(us): 7749000, 99.99th(us): 8247000
UPDATE - Takes(s): 49.2, Count: 10955, OPS: 222.5, Avg(us): 2170688, Min(us): 25542, Max(us): 9381219, 99th(us): 7382000, 99.9th(us): 9275000, 99.99th(us): 9316000
UPDATE - Takes(s): 59.2, Count: 12120, OPS: 204.6, Avg(us): 2430310, Min(us): 25542, Max(us): 11288689, 99th(us): 9992000, 99.9th(us): 10440000, 99.99th(us): 10518000
UPDATE - Takes(s): 69.2, Count: 13242, OPS: 191.3, Avg(us): 2598967, Min(us): 25542, Max(us): 11288689, 99th(us): 10097000, 99.9th(us): 10465000, 99.99th(us): 10968000
UPDATE - Takes(s): 79.2, Count: 14253, OPS: 179.9, Avg(us): 2749095, Min(us): 25542, Max(us): 11516235, 99th(us): 10162000, 99.9th(us): 10815000, 99.99th(us): 11513000
UPDATE - Takes(s): 89.2, Count: 15305, OPS: 171.5, Avg(us): 2872581, Min(us): 25542, Max(us): 11797015, 99th(us): 10285000, 99.9th(us): 10951000, 99.99th(us): 11791000
UPDATE - Takes(s): 99.2, Count: 16128, OPS: 162.5, Avg(us): 3018721, Min(us): 25542, Max(us): 12189908, 99th(us): 10729000, 99.9th(us): 11892000, 99.99th(us): 12166000
UPDATE - Takes(s): 109.2, Count: 17029, OPS: 155.9, Avg(us): 3156498, Min(us): 25542, Max(us): 13744137, 99th(us): 11778000, 99.9th(us): 12917000, 99.99th(us): 13741000
UPDATE - Takes(s): 119.2, Count: 17984, OPS: 150.8, Avg(us): 3272654, Min(us): 25542, Max(us): 13744137, 99th(us): 11971000, 99.9th(us): 12989000, 99.99th(us): 13741000
UPDATE - Takes(s): 129.2, Count: 18914, OPS: 146.4, Avg(us): 3385973, Min(us): 25542, Max(us): 13940261, 99th(us): 12239000, 99.9th(us): 13283000, 99.99th(us): 13936000
UPDATE - Takes(s): 139.2, Count: 19783, OPS: 142.1, Avg(us): 3504392, Min(us): 25542, Max(us): 14781687, 99th(us): 12622000, 99.9th(us): 13564000, 99.99th(us): 13941000
UPDATE - Takes(s): 149.2, Count: 20669, OPS: 138.5, Avg(us): 3601001, Min(us): 25542, Max(us): 14804131, 99th(us): 12729000, 99.9th(us): 13603000, 99.99th(us): 14782000
UPDATE - Takes(s): 159.2, Count: 22114, OPS: 138.9, Avg(us): 3584598, Min(us): 7087, Max(us): 14804131, 99th(us): 13256000, 99.9th(us): 14389000, 99.99th(us): 14780000
UPDATE - Takes(s): 169.2, Count: 23369, OPS: 138.1, Avg(us): 3638200, Min(us): 7087, Max(us): 18628402, 99th(us): 13411000, 99.9th(us): 18517000, 99.99th(us): 18598000
UPDATE - Takes(s): 179.2, Count: 24692, OPS: 137.8, Avg(us): 3651692, Min(us): 7087, Max(us): 18628402, 99th(us): 13381000, 99.9th(us): 18509000, 99.99th(us): 18598000
UPDATE - Takes(s): 189.2, Count: 25799, OPS: 136.3, Avg(us): 3663074, Min(us): 7087, Max(us): 18628402, 99th(us): 13417000, 99.9th(us): 18504000, 99.99th(us): 18598000
UPDATE - Takes(s): 199.2, Count: 27559, OPS: 138.3, Avg(us): 3645516, Min(us): 7087, Max(us): 18628402, 99th(us): 14389000, 99.9th(us): 18484000, 99.99th(us): 18598000
UPDATE - Takes(s): 209.2, Count: 28771, OPS: 137.5, Avg(us): 3661150, Min(us): 7087, Max(us): 18828074, 99th(us): 14583000, 99.9th(us): 18563000, 99.99th(us): 18816000
UPDATE - Takes(s): 219.2, Count: 29687, OPS: 135.4, Avg(us): 3681749, Min(us): 7087, Max(us): 18828074, 99th(us): 14689000, 99.9th(us): 18563000, 99.99th(us): 18818000
UPDATE - Takes(s): 229.2, Count: 30998, OPS: 135.2, Avg(us): 3725437, Min(us): 7087, Max(us): 19078536, 99th(us): 14772000, 99.9th(us): 18930000, 99.99th(us): 19062000
UPDATE - Takes(s): 239.2, Count: 32083, OPS: 134.1, Avg(us): 3711221, Min(us): 7087, Max(us): 19078536, 99th(us): 14775000, 99.9th(us): 18916000, 99.99th(us): 19062000
UPDATE - Takes(s): 249.2, Count: 33369, OPS: 133.9, Avg(us): 3730534, Min(us): 7087, Max(us): 19078536, 99th(us): 14976000, 99.9th(us): 18853000, 99.99th(us): 19017000
UPDATE - Takes(s): 259.2, Count: 34587, OPS: 133.4, Avg(us): 3732782, Min(us): 6701, Max(us): 19986821, 99th(us): 16227000, 99.9th(us): 18933000, 99.99th(us): 19079000
UPDATE - Takes(s): 269.2, Count: 35748, OPS: 132.8, Avg(us): 3728421, Min(us): 6701, Max(us): 20637554, 99th(us): 17756000, 99.9th(us): 19272000, 99.99th(us): 20604000
UPDATE - Takes(s): 279.2, Count: 36392, OPS: 130.3, Avg(us): 3731119, Min(us): 6701, Max(us): 37955255, 99th(us): 17811000, 99.9th(us): 20606000, 99.99th(us): 37950000
UPDATE - Takes(s): 289.2, Count: 36949, OPS: 127.8, Avg(us): 3737132, Min(us): 6701, Max(us): 39255357, 99th(us): 17948000, 99.9th(us): 21227000, 99.99th(us): 39224000