***************** properties *****************
"threadcount"="512"
"workload"="core"
"updateproportion"="1"
"insertproportion"="0"
"dotransactions"="true"
"readallfields"="true"
"readproportion"="0"
"recordcount"="500000"
"operationcount"="500000"
"tikv.pd"="10.0.0.9:2379"
"scanproportion"="0"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 9.7, Count: 3893, OPS: 399.6, Avg(us): 1179155, Min(us): 14725, Max(us): 3168521, 99th(us): 2765000, 99.9th(us): 2988000, 99.99th(us): 3169000
UPDATE - Takes(s): 19.7, Count: 6165, OPS: 312.3, Avg(us): 1478553, Min(us): 14725, Max(us): 5379439, 99th(us): 4446000, 99.9th(us): 4984000, 99.99th(us): 5380000
UPDATE - Takes(s): 29.7, Count: 8172, OPS: 274.8, Avg(us): 1811404, Min(us): 14725, Max(us): 6533054, 99th(us): 5929000, 99.9th(us): 6504000, 99.99th(us): 6534000
UPDATE - Takes(s): 39.7, Count: 9697, OPS: 244.0, Avg(us): 2002809, Min(us): 14725, Max(us): 8558702, 99th(us): 7377000, 99.9th(us): 8520000, 99.99th(us): 8559000
UPDATE - Takes(s): 49.7, Count: 10963, OPS: 220.4, Avg(us): 2177995, Min(us): 14725, Max(us): 8724039, 99th(us): 8468000, 99.9th(us): 8662000, 99.99th(us): 8687000
UPDATE - Takes(s): 59.7, Count: 12396, OPS: 207.5, Avg(us): 2382666, Min(us): 14725, Max(us): 9932647, 99th(us): 8559000, 99.9th(us): 9829000, 99.99th(us): 9914000
UPDATE - Takes(s): 69.7, Count: 13614, OPS: 195.2, Avg(us): 2523754, Min(us): 14725, Max(us): 10702497, 99th(us): 8806000, 99.9th(us): 10618000, 99.99th(us): 10703000
UPDATE - Takes(s): 79.7, Count: 14859, OPS: 186.3, Avg(us): 2656090, Min(us): 14725, Max(us): 10702497, 99th(us): 8804000, 99.9th(us): 10617000, 99.99th(us): 10703000
UPDATE - Takes(s): 89.7, Count: 15848, OPS: 176.6, Avg(us): 2763944, Min(us): 14725, Max(us): 11643151, 99th(us): 9915000, 99.9th(us): 11540000, 99.99th(us): 11643000
UPDATE - Takes(s): 99.7, Count: 16950, OPS: 169.9, Avg(us): 2896363, Min(us): 14725, Max(us): 13557704, 99th(us): 11066000, 99.9th(us): 12824000, 99.99th(us): 13551000
UPDATE - Takes(s): 109.7, Count: 18014, OPS: 164.1, Avg(us): 3035777, Min(us): 14725, Max(us): 13671214, 99th(us): 11470000, 99.9th(us): 13523000, 99.99th(us): 13669000
UPDATE - Takes(s): 119.7, Count: 19088, OPS: 159.4, Avg(us): 3115804, Min(us): 7715, Max(us): 13671214, 99th(us): 11584000, 99.9th(us): 13521000, 99.99th(us): 13669000
UPDATE - Takes(s): 129.7, Count: 20100, OPS: 154.9, Avg(us): 3137248, Min(us): 7651, Max(us): 14310343, 99th(us): 11781000, 99.9th(us): 13598000, 99.99th(us): 14279000
UPDATE - Takes(s): 139.7, Count: 21147, OPS: 151.3, Avg(us): 3225814, Min(us): 6588, Max(us): 15993367, 99th(us): 13656000, 99.9th(us): 15845000, 99.99th(us): 15966000
UPDATE - Takes(s): 149.7, Count: 22281, OPS: 148.8, Avg(us): 3320418, Min(us): 6588, Max(us): 16580627, 99th(us): 14918000, 99.9th(us): 16419000, 99.99th(us): 16577000
UPDATE - Takes(s): 159.7, Count: 23287, OPS: 145.8, Avg(us): 3391036, Min(us): 6588, Max(us): 18544934, 99th(us): 15677000, 99.9th(us): 17215000, 99.99th(us): 17276000
UPDATE - Takes(s): 169.7, Count: 24235, OPS: 142.8, Avg(us): 3459625, Min(us): 6588, Max(us): 18544934, 99th(us): 15868000, 99.9th(us): 17303000, 99.99th(us): 17396000
UPDATE - Takes(s): 179.7, Count: 25266, OPS: 140.6, Avg(us): 3505792, Min(us): 6588, Max(us): 19073333, 99th(us): 16108000, 99.9th(us): 17370000, 99.99th(us): 18545000
UPDATE - Takes(s): 189.7, Count: 26235, OPS: 138.3, Avg(us): 3556172, Min(us): 6588, Max(us): 20310961, 99th(us): 16694000, 99.9th(us): 20021000, 99.99th(us): 20255000
UPDATE - Takes(s): 199.7, Count: 27186, OPS: 136.1, Avg(us): 3627065, Min(us): 6588, Max(us): 20844796, 99th(us): 17918000, 99.9th(us): 20267000, 99.99th(us): 20815000
UPDATE - Takes(s): 209.7, Count: 27876, OPS: 132.9, Avg(us): 3666228, Min(us): 6588, Max(us): 37602302, 99th(us): 18455000, 99.9th(us): 20408000, 99.99th(us): 37538000
UPDATE - Takes(s): 219.7, Count: 28615, OPS: 130.2, Avg(us): 3712450, Min(us): 6588, Max(us): 39080879, 99th(us): 18792000, 99.9th(us): 20973000, 99.99th(us): 39036000
UPDATE - Takes(s): 229.7, Count: 29503, OPS: 128.4, Avg(us): 3789885, Min(us): 6383, Max(us): 39315962, 99th(us): 19377000, 99.9th(us): 38997000, 99.99th(us): 39201000
UPDATE - Takes(s): 239.7, Count: 30818, OPS: 128.5, Avg(us): 3840709, Min(us): 6383, Max(us): 41549438, 99th(us): 19934000, 99.9th(us): 39123000, 99.99th(us): 40834000
UPDATE - Takes(s): 249.7, Count: 32817, OPS: 131.4, Avg(us): 3822697, Min(us): 6383, Max(us): 41549438, 99th(us): 20287000, 99.9th(us): 39201000, 99.99th(us): 40834000
UPDATE - Takes(s): 259.7, Count: 34165, OPS: 131.5, Avg(us): 3793264, Min(us): 6383, Max(us): 41549438, 99th(us): 20373000, 99.9th(us): 39194000, 99.99th(us): 40834000
UPDATE - Takes(s): 269.7, Count: 35634, OPS: 132.1, Avg(us): 3812211, Min(us): 6383, Max(us): 41549438, 99th(us): 20336000, 99.9th(us): 39185000, 99.99th(us): 40834000
UPDATE - Takes(s): 279.7, Count: 36702, OPS: 131.2, Avg(us): 3805261, Min(us): 6383, Max(us): 41549438, 99th(us): 20308000, 99.9th(us): 39152000, 99.99th(us): 40834000
UPDATE - Takes(s): 289.7, Count: 37589, OPS: 129.7, Avg(us): 3825933, Min(us): 6383, Max(us): 41549438, 99th(us): 20288000, 99.9th(us): 39151000, 99.99th(us): 40834000

Got signal [interrupt] to exit.
Run finished, takes 5m8.146320341s
UPDATE - Takes(s): 307.9, Count: 39372, OPS: 127.9, Avg(us): 3972191, Min(us): 6383, Max(us): 41549438, 99th(us): 20618000, 99.9th(us): 40242000, 99.99th(us): 40834000
