***************** properties *****************
"readproportion"="0"
"recordcount"="500000"
"requestdistribution"="uniform"
"dotransactions"="true"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"updateproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
"operationcount"="500000"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4668, OPS: 475.6, Avg(us): 2126, Min(us): 1239, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 187000
UPDATE - Takes(s): 19.8, Count: 9337, OPS: 471.2, Avg(us): 2125, Min(us): 1239, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 187000
UPDATE - Takes(s): 29.8, Count: 14105, OPS: 473.1, Avg(us): 2111, Min(us): 1226, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 52000
UPDATE - Takes(s): 39.8, Count: 18836, OPS: 473.1, Avg(us): 2108, Min(us): 1226, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 52000
UPDATE - Takes(s): 49.8, Count: 23621, OPS: 474.2, Avg(us): 2101, Min(us): 1218, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 59.8, Count: 28507, OPS: 476.6, Avg(us): 2089, Min(us): 1218, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 69.8, Count: 33385, OPS: 478.2, Avg(us): 2081, Min(us): 1218, Max(us): 186165, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 79.8, Count: 38161, OPS: 478.1, Avg(us): 2080, Min(us): 1218, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 89.8, Count: 42962, OPS: 478.3, Avg(us): 2079, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 99.8, Count: 47781, OPS: 478.7, Avg(us): 2077, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 109.8, Count: 52631, OPS: 479.3, Avg(us): 2074, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 119.8, Count: 57465, OPS: 479.6, Avg(us): 2072, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 129.8, Count: 62271, OPS: 479.7, Avg(us): 2072, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 139.8, Count: 67102, OPS: 479.9, Avg(us): 2070, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 149.8, Count: 71978, OPS: 480.4, Avg(us): 2068, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 159.8, Count: 76833, OPS: 480.8, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 169.8, Count: 81530, OPS: 480.1, Avg(us): 2069, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 179.8, Count: 86334, OPS: 480.1, Avg(us): 2069, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 189.8, Count: 91166, OPS: 480.3, Avg(us): 2068, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 199.8, Count: 95845, OPS: 479.7, Avg(us): 2070, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 209.8, Count: 100621, OPS: 479.6, Avg(us): 2071, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 219.8, Count: 105463, OPS: 479.8, Avg(us): 2070, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 229.8, Count: 110311, OPS: 480.0, Avg(us): 2069, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 239.8, Count: 115198, OPS: 480.4, Avg(us): 2067, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 249.8, Count: 120089, OPS: 480.7, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 259.8, Count: 124924, OPS: 480.8, Avg(us): 2065, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 269.8, Count: 129743, OPS: 480.9, Avg(us): 2065, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 279.8, Count: 134517, OPS: 480.7, Avg(us): 2065, Min(us): 1157, Max(us): 186165, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 289.8, Count: 139268, OPS: 480.5, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 299.8, Count: 144045, OPS: 480.4, Avg(us): 2067, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 309.8, Count: 148858, OPS: 480.5, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 319.8, Count: 153648, OPS: 480.4, Avg(us): 2067, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 329.8, Count: 158623, OPS: 480.9, Avg(us): 2064, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 339.8, Count: 163378, OPS: 480.8, Avg(us): 2065, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 349.8, Count: 168136, OPS: 480.6, Avg(us): 2065, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 359.8, Count: 172898, OPS: 480.5, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 369.8, Count: 177699, OPS: 480.5, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 379.8, Count: 182480, OPS: 480.4, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 389.8, Count: 187202, OPS: 480.2, Avg(us): 2067, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 399.8, Count: 192149, OPS: 480.6, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 409.8, Count: 196908, OPS: 480.5, Avg(us): 2066, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 419.8, Count: 201793, OPS: 480.7, Avg(us): 2065, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 429.8, Count: 206716, OPS: 480.9, Avg(us): 2064, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 439.8, Count: 211640, OPS: 481.2, Avg(us): 2063, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 449.8, Count: 216625, OPS: 481.6, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 459.8, Count: 221431, OPS: 481.6, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 469.8, Count: 226294, OPS: 481.7, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 479.8, Count: 231139, OPS: 481.7, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 489.8, Count: 235899, OPS: 481.6, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 499.8, Count: 240689, OPS: 481.6, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 509.8, Count: 245534, OPS: 481.6, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 519.8, Count: 250255, OPS: 481.4, Avg(us): 2062, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 529.8, Count: 255078, OPS: 481.4, Avg(us): 2062, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 539.8, Count: 259992, OPS: 481.6, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 549.8, Count: 264848, OPS: 481.7, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 559.8, Count: 269706, OPS: 481.8, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 47000
UPDATE - Takes(s): 569.8, Count: 274395, OPS: 481.6, Avg(us): 2062, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 579.8, Count: 279156, OPS: 481.5, Avg(us): 2062, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 589.8, Count: 283990, OPS: 481.5, Avg(us): 2062, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 46000

Got signal [interrupt] to exit.
Run finished, takes 9m59.957476529s
UPDATE - Takes(s): 599.8, Count: 288884, OPS: 481.7, Avg(us): 2061, Min(us): 1157, Max(us): 186165, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 46000
