***************** properties *****************
"requestdistribution"="uniform"
"readproportion"="0"
"workload"="core"
"dotransactions"="true"
"insertproportion"="0"
"updateproportion"="1"
"readallfields"="true"
"tikv.pd"="10.0.0.5:2379"
"operationcount"="500000"
"recordcount"="500000"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4993, OPS: 508.1, Avg(us): 1986, Min(us): 1023, Max(us): 172887, 99th(us): 9000, 99.9th(us): 20000, 99.99th(us): 173000
UPDATE - Takes(s): 19.8, Count: 10352, OPS: 522.1, Avg(us): 1915, Min(us): 1003, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 29.8, Count: 15697, OPS: 526.3, Avg(us): 1894, Min(us): 990, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 39.8, Count: 21065, OPS: 528.9, Avg(us): 1882, Min(us): 990, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 49.8, Count: 26379, OPS: 529.4, Avg(us): 1878, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 59.8, Count: 31786, OPS: 531.3, Avg(us): 1871, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 69.8, Count: 37072, OPS: 530.9, Avg(us): 1871, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 79.8, Count: 42380, OPS: 530.9, Avg(us): 1871, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 89.8, Count: 47665, OPS: 530.6, Avg(us): 1871, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 99.8, Count: 53056, OPS: 531.5, Avg(us): 1868, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 109.8, Count: 58493, OPS: 532.6, Avg(us): 1864, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 32000
UPDATE - Takes(s): 119.8, Count: 63899, OPS: 533.3, Avg(us): 1861, Min(us): 987, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 31000
UPDATE - Takes(s): 129.8, Count: 69245, OPS: 533.4, Avg(us): 1861, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 32000
UPDATE - Takes(s): 139.8, Count: 74664, OPS: 534.0, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 149.8, Count: 79914, OPS: 533.4, Avg(us): 1860, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 48000
UPDATE - Takes(s): 159.8, Count: 85214, OPS: 533.2, Avg(us): 1861, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 47000
UPDATE - Takes(s): 169.8, Count: 90573, OPS: 533.3, Avg(us): 1860, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 38000
UPDATE - Takes(s): 179.8, Count: 95913, OPS: 533.4, Avg(us): 1860, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 37000
UPDATE - Takes(s): 189.8, Count: 101208, OPS: 533.2, Avg(us): 1861, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 38000
UPDATE - Takes(s): 199.8, Count: 106445, OPS: 532.7, Avg(us): 1862, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 39000
UPDATE - Takes(s): 209.8, Count: 111886, OPS: 533.2, Avg(us): 1860, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 219.8, Count: 117309, OPS: 533.6, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 17000, 99.99th(us): 39000
UPDATE - Takes(s): 229.8, Count: 122714, OPS: 533.9, Avg(us): 1858, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 239.8, Count: 128074, OPS: 534.0, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 249.8, Count: 133603, OPS: 534.8, Avg(us): 1855, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 259.8, Count: 138923, OPS: 534.7, Avg(us): 1855, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 269.8, Count: 144332, OPS: 534.9, Avg(us): 1854, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 279.8, Count: 149744, OPS: 535.1, Avg(us): 1853, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 289.8, Count: 155199, OPS: 535.5, Avg(us): 1852, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 299.8, Count: 160534, OPS: 535.4, Avg(us): 1852, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 309.8, Count: 165947, OPS: 535.6, Avg(us): 1851, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 319.8, Count: 171214, OPS: 535.3, Avg(us): 1852, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 329.8, Count: 176628, OPS: 535.5, Avg(us): 1852, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 339.8, Count: 181788, OPS: 534.9, Avg(us): 1854, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 349.8, Count: 187029, OPS: 534.6, Avg(us): 1855, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 359.8, Count: 192335, OPS: 534.5, Avg(us): 1855, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 369.8, Count: 197644, OPS: 534.4, Avg(us): 1855, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 379.8, Count: 202913, OPS: 534.2, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 389.8, Count: 208168, OPS: 534.0, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 399.8, Count: 213547, OPS: 534.1, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 409.8, Count: 218894, OPS: 534.1, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 419.8, Count: 224262, OPS: 534.2, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 429.8, Count: 229561, OPS: 534.1, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 439.8, Count: 234797, OPS: 533.8, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 449.8, Count: 240126, OPS: 533.8, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 459.8, Count: 245422, OPS: 533.7, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 469.8, Count: 250800, OPS: 533.8, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 479.8, Count: 256250, OPS: 534.0, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
UPDATE - Takes(s): 489.8, Count: 261623, OPS: 534.1, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 499.8, Count: 266929, OPS: 534.0, Avg(us): 1856, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 509.8, Count: 272208, OPS: 533.9, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 519.8, Count: 277562, OPS: 534.0, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 529.8, Count: 282860, OPS: 533.9, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 539.8, Count: 288137, OPS: 533.8, Avg(us): 1857, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 549.8, Count: 293315, OPS: 533.5, Avg(us): 1858, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 559.8, Count: 298534, OPS: 533.3, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 569.8, Count: 303946, OPS: 533.4, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 579.8, Count: 309225, OPS: 533.3, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 37000
UPDATE - Takes(s): 589.8, Count: 314626, OPS: 533.4, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000

Got signal [interrupt] to exit.
Run finished, takes 9m59.971833175s
UPDATE - Takes(s): 599.8, Count: 319846, OPS: 533.3, Avg(us): 1859, Min(us): 967, Max(us): 172887, 99th(us): 9000, 99.9th(us): 18000, 99.99th(us): 38000
