***************** properties *****************
"requestdistribution"="uniform"
"updateproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"operationcount"="500000"
"readproportion"="0"
"workload"="core"
"dotransactions"="true"
"recordcount"="500000"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4452, OPS: 453.5, Avg(us): 2231, Min(us): 1014, Max(us): 182277, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 183000
UPDATE - Takes(s): 19.8, Count: 8828, OPS: 445.5, Avg(us): 2250, Min(us): 1014, Max(us): 182277, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 183000
UPDATE - Takes(s): 29.8, Count: 13213, OPS: 443.1, Avg(us): 2255, Min(us): 1009, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 56000
UPDATE - Takes(s): 39.8, Count: 17575, OPS: 441.4, Avg(us): 2260, Min(us): 1009, Max(us): 182277, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 56000
UPDATE - Takes(s): 49.8, Count: 21982, OPS: 441.2, Avg(us): 2259, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 59.8, Count: 26521, OPS: 443.4, Avg(us): 2247, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 69.8, Count: 31109, OPS: 445.6, Avg(us): 2235, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 79.8, Count: 35465, OPS: 444.3, Avg(us): 2240, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 89.8, Count: 39761, OPS: 442.7, Avg(us): 2248, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 53000
UPDATE - Takes(s): 99.8, Count: 44117, OPS: 442.0, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 109.8, Count: 48500, OPS: 441.6, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 119.8, Count: 52942, OPS: 441.9, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 129.8, Count: 57381, OPS: 442.0, Avg(us): 2250, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 139.8, Count: 61776, OPS: 441.8, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 149.8, Count: 66250, OPS: 442.2, Avg(us): 2249, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 159.8, Count: 70759, OPS: 442.7, Avg(us): 2246, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 169.8, Count: 75115, OPS: 442.3, Avg(us): 2248, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 179.8, Count: 79425, OPS: 441.7, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 189.8, Count: 83759, OPS: 441.3, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 199.8, Count: 88035, OPS: 440.6, Avg(us): 2256, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 209.8, Count: 92327, OPS: 440.0, Avg(us): 2259, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 219.8, Count: 96761, OPS: 440.2, Avg(us): 2258, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 229.8, Count: 101042, OPS: 439.7, Avg(us): 2260, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 239.8, Count: 105429, OPS: 439.6, Avg(us): 2261, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 249.8, Count: 109797, OPS: 439.5, Avg(us): 2261, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 259.8, Count: 114309, OPS: 440.0, Avg(us): 2259, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 269.8, Count: 118770, OPS: 440.2, Avg(us): 2257, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 279.8, Count: 123217, OPS: 440.3, Avg(us): 2257, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 289.8, Count: 127603, OPS: 440.3, Avg(us): 2257, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 299.8, Count: 132111, OPS: 440.6, Avg(us): 2255, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 309.8, Count: 136599, OPS: 440.9, Avg(us): 2254, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 319.8, Count: 141035, OPS: 441.0, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 329.8, Count: 145440, OPS: 441.0, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 339.8, Count: 149862, OPS: 441.0, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 349.8, Count: 154286, OPS: 441.0, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 359.8, Count: 158826, OPS: 441.4, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 369.8, Count: 163267, OPS: 441.5, Avg(us): 2250, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 379.8, Count: 167806, OPS: 441.8, Avg(us): 2249, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 389.8, Count: 172279, OPS: 441.9, Avg(us): 2248, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 399.8, Count: 176587, OPS: 441.7, Avg(us): 2249, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 409.8, Count: 180982, OPS: 441.6, Avg(us): 2249, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 419.8, Count: 185402, OPS: 441.6, Avg(us): 2249, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 429.8, Count: 189791, OPS: 441.6, Avg(us): 2250, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 439.8, Count: 194131, OPS: 441.4, Avg(us): 2250, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 449.8, Count: 198492, OPS: 441.3, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 459.8, Count: 202871, OPS: 441.2, Avg(us): 2251, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 469.8, Count: 207152, OPS: 440.9, Avg(us): 2253, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 479.8, Count: 211589, OPS: 441.0, Avg(us): 2252, Min(us): 982, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 489.8, Count: 216019, OPS: 441.0, Avg(us): 2252, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 499.8, Count: 220349, OPS: 440.9, Avg(us): 2253, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 509.8, Count: 224725, OPS: 440.8, Avg(us): 2253, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 519.8, Count: 229101, OPS: 440.7, Avg(us): 2254, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 529.8, Count: 233464, OPS: 440.6, Avg(us): 2254, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 539.8, Count: 237932, OPS: 440.8, Avg(us): 2253, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 549.8, Count: 242410, OPS: 440.9, Avg(us): 2253, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 559.8, Count: 246956, OPS: 441.1, Avg(us): 2251, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 569.8, Count: 251438, OPS: 441.3, Avg(us): 2251, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 579.8, Count: 255856, OPS: 441.3, Avg(us): 2251, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 589.8, Count: 260268, OPS: 441.3, Avg(us): 2251, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 44000

Got signal [interrupt] to exit.
Run finished, takes 9m59.961667531s
UPDATE - Takes(s): 599.8, Count: 264637, OPS: 441.2, Avg(us): 2251, Min(us): 973, Max(us): 182277, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 44000
