Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300053
[OVERALL], Throughput(ops/sec), 233.83535575381683
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0023329211839241736
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0023329211839241736
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 324.0
[CLEANUP], MinLatency(us), 324
[CLEANUP], MaxLatency(us), 324
[CLEANUP], 99thPercentileLatency(us), 324
[CLEANUP], 99.9PercentileLatency(us), 324
[UPDATE], Operations, 70163
[UPDATE], AverageLatency(us), 4259.794150763223
[UPDATE], MinLatency(us), 2614
[UPDATE], MaxLatency(us), 364799
[UPDATE], 99thPercentileLatency(us), 9111
[UPDATE], 99.9PercentileLatency(us), 28335
[UPDATE], Return=OK, 70163
