Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300056
[OVERALL], Throughput(ops/sec), 236.15258485082785
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0023328978590663077
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0023328978590663077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 410.0
[CLEANUP], MinLatency(us), 410
[CLEANUP], MaxLatency(us), 410
[CLEANUP], 99thPercentileLatency(us), 410
[CLEANUP], 99.9PercentileLatency(us), 410
[UPDATE], Operations, 70859
[UPDATE], AverageLatency(us), 4218.542203530956
[UPDATE], MinLatency(us), 2468
[UPDATE], MaxLatency(us), 255487
[UPDATE], 99thPercentileLatency(us), 9471
[UPDATE], 99.9PercentileLatency(us), 18079
[UPDATE], Return=OK, 70859
