Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300050
[OVERALL], Throughput(ops/sec), 237.06048991834695
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002999500083319447
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.002999500083319447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 370.0
[CLEANUP], MinLatency(us), 370
[CLEANUP], MaxLatency(us), 370
[CLEANUP], 99thPercentileLatency(us), 370
[CLEANUP], 99.9PercentileLatency(us), 370
[UPDATE], Operations, 71130
[UPDATE], AverageLatency(us), 4201.866736960495
[UPDATE], MinLatency(us), 2522
[UPDATE], MaxLatency(us), 399615
[UPDATE], 99thPercentileLatency(us), 8951
[UPDATE], 99.9PercentileLatency(us), 23775
[UPDATE], Return=OK, 71130
