***************** properties *****************
"updateproportion"="1"
"insertproportion"="0"
"operationcount"="5000000"
"readallfields"="true"
"dotransactions"="true"
"threadcount"="512"
"scanproportion"="0"
"readproportion"="0"
"recordcount"="1200000"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 9.7, Count: 71076, OPS: 7351.3, Avg(us): 71634, Min(us): 22885, Max(us): 435229, 99th(us): 145000, 99.9th(us): 400000, 99.99th(us): 423000
UPDATE - Takes(s): 19.7, Count: 139231, OPS: 7078.9, Avg(us): 73381, Min(us): 12865, Max(us): 990811, 99th(us): 368000, 99.9th(us): 715000, 99.99th(us): 972000
UPDATE - Takes(s): 29.7, Count: 197110, OPS: 6643.7, Avg(us): 77539, Min(us): 12865, Max(us): 990811, 99th(us): 480000, 99.9th(us): 777000, 99.99th(us): 967000
UPDATE - Takes(s): 39.7, Count: 259804, OPS: 6549.4, Avg(us): 78735, Min(us): 12865, Max(us): 990811, 99th(us): 416000, 99.9th(us): 763000, 99.99th(us): 965000
UPDATE - Takes(s): 49.7, Count: 319452, OPS: 6431.7, Avg(us): 80061, Min(us): 12865, Max(us): 990811, 99th(us): 508000, 99.9th(us): 793000, 99.99th(us): 964000
UPDATE - Takes(s): 59.7, Count: 398091, OPS: 6671.7, Avg(us): 77089, Min(us): 12865, Max(us): 990811, 99th(us): 454000, 99.9th(us): 789000, 99.99th(us): 960000
UPDATE - Takes(s): 69.7, Count: 472734, OPS: 6785.4, Avg(us): 75755, Min(us): 12865, Max(us): 990811, 99th(us): 395000, 99.9th(us): 793000, 99.99th(us): 961000
UPDATE - Takes(s): 79.7, Count: 540959, OPS: 6790.1, Avg(us): 75511, Min(us): 12865, Max(us): 990811, 99th(us): 461000, 99.9th(us): 792000, 99.99th(us): 960000
UPDATE - Takes(s): 89.7, Count: 607731, OPS: 6777.5, Avg(us): 75770, Min(us): 12865, Max(us): 990811, 99th(us): 452000, 99.9th(us): 792000, 99.99th(us): 955000
UPDATE - Takes(s): 99.7, Count: 665478, OPS: 6676.6, Avg(us): 76845, Min(us): 12865, Max(us): 990811, 99th(us): 436000, 99.9th(us): 791000, 99.99th(us): 958000
UPDATE - Takes(s): 109.7, Count: 717540, OPS: 6542.6, Avg(us): 78442, Min(us): 12865, Max(us): 990811, 99th(us): 376000, 99.9th(us): 791000, 99.99th(us): 956000
UPDATE - Takes(s): 119.7, Count: 791483, OPS: 6614.0, Avg(us): 77579, Min(us): 12865, Max(us): 990811, 99th(us): 331000, 99.9th(us): 791000, 99.99th(us): 955000
UPDATE - Takes(s): 129.7, Count: 865193, OPS: 6672.3, Avg(us): 76887, Min(us): 12865, Max(us): 990811, 99th(us): 382000, 99.9th(us): 790000, 99.99th(us): 954000
UPDATE - Takes(s): 139.7, Count: 935657, OPS: 6699.1, Avg(us): 76571, Min(us): 12865, Max(us): 990811, 99th(us): 342000, 99.9th(us): 790000, 99.99th(us): 953000
UPDATE - Takes(s): 149.7, Count: 1009161, OPS: 6742.6, Avg(us): 76065, Min(us): 12865, Max(us): 990811, 99th(us): 325000, 99.9th(us): 790000, 99.99th(us): 950000
UPDATE - Takes(s): 159.7, Count: 1083847, OPS: 6787.7, Avg(us): 75547, Min(us): 12865, Max(us): 990811, 99th(us): 355000, 99.9th(us): 789000, 99.99th(us): 947000
UPDATE - Takes(s): 169.7, Count: 1133858, OPS: 6682.8, Avg(us): 76723, Min(us): 12865, Max(us): 990811, 99th(us): 380000, 99.9th(us): 793000, 99.99th(us): 949000
UPDATE - Takes(s): 179.7, Count: 1187977, OPS: 6612.0, Avg(us): 77543, Min(us): 12865, Max(us): 990811, 99th(us): 345000, 99.9th(us): 792000, 99.99th(us): 946000
UPDATE - Takes(s): 189.7, Count: 1253464, OPS: 6608.7, Avg(us): 77577, Min(us): 12865, Max(us): 990811, 99th(us): 388000, 99.9th(us): 793000, 99.99th(us): 873000
UPDATE - Takes(s): 199.7, Count: 1336258, OPS: 6692.4, Avg(us): 76600, Min(us): 12865, Max(us): 990811, 99th(us): 353000, 99.9th(us): 792000, 99.99th(us): 868000
UPDATE - Takes(s): 209.7, Count: 1406811, OPS: 6709.7, Avg(us): 76398, Min(us): 12865, Max(us): 990811, 99th(us): 372000, 99.9th(us): 792000, 99.99th(us): 862000
UPDATE - Takes(s): 219.7, Count: 1472670, OPS: 6704.0, Avg(us): 76455, Min(us): 12865, Max(us): 990811, 99th(us): 392000, 99.9th(us): 801000, 99.99th(us): 906000
UPDATE - Takes(s): 229.7, Count: 1550788, OPS: 6752.3, Avg(us): 75882, Min(us): 12865, Max(us): 990811, 99th(us): 371000, 99.9th(us): 799000, 99.99th(us): 901000
UPDATE - Takes(s): 239.7, Count: 1599172, OPS: 6672.4, Avg(us): 76815, Min(us): 12865, Max(us): 990811, 99th(us): 377000, 99.9th(us): 799000, 99.99th(us): 901000
UPDATE - Takes(s): 249.7, Count: 1655418, OPS: 6630.5, Avg(us): 77273, Min(us): 12865, Max(us): 990811, 99th(us): 356000, 99.9th(us): 797000, 99.99th(us): 899000
UPDATE - Takes(s): 259.7, Count: 1720827, OPS: 6627.0, Avg(us): 77328, Min(us): 12865, Max(us): 1361004, 99th(us): 356000, 99.9th(us): 806000, 99.99th(us): 1257000
UPDATE - Takes(s): 269.7, Count: 1785559, OPS: 6621.3, Avg(us): 77393, Min(us): 12865, Max(us): 1361004, 99th(us): 384000, 99.9th(us): 820000, 99.99th(us): 1257000
UPDATE - Takes(s): 279.7, Count: 1858536, OPS: 6645.5, Avg(us): 77110, Min(us): 12865, Max(us): 1361004, 99th(us): 378000, 99.9th(us): 817000, 99.99th(us): 1257000
UPDATE - Takes(s): 289.7, Count: 1928032, OPS: 6656.0, Avg(us): 76984, Min(us): 12865, Max(us): 1361004, 99th(us): 379000, 99.9th(us): 816000, 99.99th(us): 1256000

Got signal [interrupt] to exit.
Run finished, takes 5m0.012937142s
UPDATE - Takes(s): 299.7, Count: 1996369, OPS: 6661.7, Avg(us): 76915, Min(us): 12865, Max(us): 1361004, 99th(us): 386000, 99.9th(us): 819000, 99.99th(us): 1255000
