mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300181
[OVERALL], Throughput(ops/sec), 1964.17827910494
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 421
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14024871660764673
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 421
[TOTAL_GC_TIME_%], Time(%), 0.14024871660764673
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 52.065625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16607
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 16607
[UPDATE], Operations, 589609
[UPDATE], AverageLatency(us), 162518.94860492292
[UPDATE], MinLatency(us), 48736
[UPDATE], MaxLatency(us), 6049791
[UPDATE], 99thPercentileLatency(us), 2322431
[UPDATE], 99.9PercentileLatency(us), 4530175
[UPDATE], Return=OK, 589609
