Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900055
[OVERALL], Throughput(ops/sec), 359.3069312430907
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 47
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005221903105921305
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.005221903105921305
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 313.0
[CLEANUP], MinLatency(us), 313
[CLEANUP], MaxLatency(us), 313
[CLEANUP], 99thPercentileLatency(us), 313
[CLEANUP], 99.9PercentileLatency(us), 313
[UPDATE], Operations, 323396
[UPDATE], AverageLatency(us), 2776.608699551015
[UPDATE], MinLatency(us), 1179
[UPDATE], MaxLatency(us), 250367
[UPDATE], 99thPercentileLatency(us), 6167
[UPDATE], 99.9PercentileLatency(us), 16351
[UPDATE], Return=OK, 323396
