Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900041
[OVERALL], Throughput(ops/sec), 454.10931279797256
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006221938778344542
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006221938778344542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 283.0
[CLEANUP], MinLatency(us), 283
[CLEANUP], MaxLatency(us), 283
[CLEANUP], 99thPercentileLatency(us), 283
[CLEANUP], 99.9PercentileLatency(us), 283
[UPDATE], Operations, 408717
[UPDATE], AverageLatency(us), 2196.4864979924987
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 238719
[UPDATE], 99thPercentileLatency(us), 5191
[UPDATE], 99.9PercentileLatency(us), 13223
[UPDATE], Return=OK, 408717
