Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 821365
[OVERALL], Throughput(ops/sec), 608.7427635703981
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.007183164610130697
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.007183164610130697
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 404
[CLEANUP], 99thPercentileLatency(us), 404
[CLEANUP], 99.9PercentileLatency(us), 404
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1637.139682
[UPDATE], MinLatency(us), 986
[UPDATE], MaxLatency(us), 134143
[UPDATE], 99thPercentileLatency(us), 4467
[UPDATE], 99.9PercentileLatency(us), 12103
[UPDATE], Return=OK, 500000
