Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 800378
[OVERALL], Throughput(ops/sec), 624.704826969257
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006996694062055679
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006996694062055679
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 329.0
[CLEANUP], MinLatency(us), 329
[CLEANUP], MaxLatency(us), 329
[CLEANUP], 99thPercentileLatency(us), 329
[CLEANUP], 99.9PercentileLatency(us), 329
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1596.085544
[UPDATE], MinLatency(us), 890
[UPDATE], MaxLatency(us), 130047
[UPDATE], 99thPercentileLatency(us), 4427
[UPDATE], 99.9PercentileLatency(us), 23407
[UPDATE], Return=OK, 500000
