Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 740607
[OVERALL], Throughput(ops/sec), 675.1218932578277
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.00756136520448767
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.00756136520448767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 375.0
[CLEANUP], MinLatency(us), 375
[CLEANUP], MaxLatency(us), 375
[CLEANUP], 99thPercentileLatency(us), 375
[CLEANUP], 99.9PercentileLatency(us), 375
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1476.89993
[UPDATE], MinLatency(us), 978
[UPDATE], MaxLatency(us), 203135
[UPDATE], 99thPercentileLatency(us), 4931
[UPDATE], 99.9PercentileLatency(us), 13023
[UPDATE], Return=OK, 500000
