***************** properties *****************
"insertproportion"="0"
"recordcount"="500000"
"dotransactions"="true"
"workload"="core"
"readproportion"="0"
"operationcount"="500000"
"readallfields"="true"
"updateproportion"="1"
"requestdistribution"="uniform"
"scanproportion"="0"
"tikv.pd"="10.0.0.13:2379"
**********************************************
UPDATE - Takes(s): 9.9, Count: 6891, OPS: 695.9, Avg(us): 1436, Min(us): 686, Max(us): 122990, 99th(us): 13000, 99.9th(us): 28000, 99.99th(us): 123000
UPDATE - Takes(s): 19.9, Count: 14428, OPS: 724.9, Avg(us): 1370, Min(us): 686, Max(us): 122990, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 99000
UPDATE - Takes(s): 29.9, Count: 22034, OPS: 736.9, Avg(us): 1346, Min(us): 664, Max(us): 122990, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 37000
UPDATE - Takes(s): 39.9, Count: 29413, OPS: 737.1, Avg(us): 1345, Min(us): 664, Max(us): 122990, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 39000
UPDATE - Takes(s): 49.9, Count: 37170, OPS: 744.9, Avg(us): 1330, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 37000
UPDATE - Takes(s): 59.9, Count: 44916, OPS: 749.8, Avg(us): 1321, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 69.9, Count: 52442, OPS: 750.2, Avg(us): 1320, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 79.9, Count: 60012, OPS: 751.1, Avg(us): 1318, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 89.9, Count: 67280, OPS: 748.4, Avg(us): 1323, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 99.9, Count: 74374, OPS: 744.5, Avg(us): 1329, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 109.9, Count: 81682, OPS: 743.2, Avg(us): 1331, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 37000
UPDATE - Takes(s): 119.9, Count: 88701, OPS: 739.8, Avg(us): 1338, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 41000
UPDATE - Takes(s): 129.9, Count: 95901, OPS: 738.3, Avg(us): 1340, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 40000
UPDATE - Takes(s): 139.9, Count: 102973, OPS: 736.0, Avg(us): 1344, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 40000
UPDATE - Takes(s): 149.9, Count: 110019, OPS: 733.9, Avg(us): 1348, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 40000
UPDATE - Takes(s): 159.9, Count: 117104, OPS: 732.3, Avg(us): 1351, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 169.9, Count: 124063, OPS: 730.2, Avg(us): 1355, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 179.9, Count: 131106, OPS: 728.8, Avg(us): 1358, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 41000
UPDATE - Takes(s): 189.9, Count: 138386, OPS: 728.7, Avg(us): 1358, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 199.9, Count: 145496, OPS: 727.8, Avg(us): 1359, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 41000
UPDATE - Takes(s): 209.9, Count: 152557, OPS: 726.8, Avg(us): 1361, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 219.9, Count: 159641, OPS: 726.0, Avg(us): 1363, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 43000
UPDATE - Takes(s): 229.9, Count: 166979, OPS: 726.3, Avg(us): 1362, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 239.9, Count: 174492, OPS: 727.3, Avg(us): 1360, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 249.9, Count: 181960, OPS: 728.1, Avg(us): 1359, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 41000
UPDATE - Takes(s): 259.9, Count: 189654, OPS: 729.7, Avg(us): 1356, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 269.9, Count: 196976, OPS: 729.8, Avg(us): 1356, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 279.9, Count: 204330, OPS: 730.0, Avg(us): 1356, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 289.9, Count: 211539, OPS: 729.7, Avg(us): 1356, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 41000

Got signal [interrupt] to exit.
Run finished, takes 4m59.96136347s
UPDATE - Takes(s): 299.9, Count: 218885, OPS: 729.9, Avg(us): 1356, Min(us): 646, Max(us): 122990, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 42000
