***************** properties *****************
"operationcount"="500000"
"workload"="core"
"readproportion"="0"
"readallfields"="true"
"recordcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
"requestdistribution"="uniform"
"dotransactions"="true"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 275, OPS: 28.1, Avg(us): 36201, Min(us): 1317, Max(us): 2265987, 99th(us): 263000, 99.9th(us): 2266000, 99.99th(us): 2266000
UPDATE - Takes(s): 19.8, Count: 701, OPS: 35.4, Avg(us): 28439, Min(us): 1317, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 2266000, 99.99th(us): 2266000
UPDATE - Takes(s): 29.8, Count: 1128, OPS: 37.9, Avg(us): 26522, Min(us): 1317, Max(us): 2265987, 99th(us): 165000, 99.9th(us): 445000, 99.99th(us): 734000
UPDATE - Takes(s): 39.8, Count: 1450, OPS: 36.4, Avg(us): 27323, Min(us): 1317, Max(us): 2265987, 99th(us): 165000, 99.9th(us): 734000, 99.99th(us): 2266000
UPDATE - Takes(s): 49.8, Count: 1818, OPS: 36.5, Avg(us): 27460, Min(us): 1317, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 734000, 99.99th(us): 2266000
UPDATE - Takes(s): 59.8, Count: 2201, OPS: 36.8, Avg(us): 27217, Min(us): 1317, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 675000, 99.99th(us): 2266000
UPDATE - Takes(s): 69.8, Count: 2593, OPS: 37.1, Avg(us): 26956, Min(us): 1317, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 675000, 99.99th(us): 2266000
UPDATE - Takes(s): 79.8, Count: 2986, OPS: 37.4, Avg(us): 26767, Min(us): 1317, Max(us): 2265987, 99th(us): 165000, 99.9th(us): 675000, 99.99th(us): 2266000
UPDATE - Takes(s): 89.8, Count: 3373, OPS: 37.6, Avg(us): 26652, Min(us): 1317, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 650000, 99.99th(us): 2266000
UPDATE - Takes(s): 99.8, Count: 3825, OPS: 38.3, Avg(us): 26100, Min(us): 1269, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 650000, 99.99th(us): 2266000
UPDATE - Takes(s): 109.8, Count: 4241, OPS: 38.6, Avg(us): 25908, Min(us): 1269, Max(us): 2265987, 99th(us): 165000, 99.9th(us): 555000, 99.99th(us): 2266000
UPDATE - Takes(s): 119.8, Count: 4643, OPS: 38.8, Avg(us): 25823, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 642000, 99.99th(us): 2266000
UPDATE - Takes(s): 129.8, Count: 5098, OPS: 39.3, Avg(us): 25480, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 555000, 99.99th(us): 2266000
UPDATE - Takes(s): 139.8, Count: 5468, OPS: 39.1, Avg(us): 25580, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 626000, 99.99th(us): 2266000
UPDATE - Takes(s): 149.8, Count: 5873, OPS: 39.2, Avg(us): 25503, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 626000, 99.99th(us): 2266000
UPDATE - Takes(s): 159.8, Count: 6231, OPS: 39.0, Avg(us): 25656, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 169.8, Count: 6500, OPS: 38.3, Avg(us): 26134, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 179.8, Count: 6848, OPS: 38.1, Avg(us): 26258, Min(us): 1269, Max(us): 2265987, 99th(us): 164000, 99.9th(us): 626000, 99.99th(us): 2266000
UPDATE - Takes(s): 189.8, Count: 7081, OPS: 37.3, Avg(us): 26756, Min(us): 1269, Max(us): 2265987, 99th(us): 165000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 199.8, Count: 7297, OPS: 36.5, Avg(us): 27368, Min(us): 1269, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 209.8, Count: 7631, OPS: 36.4, Avg(us): 27495, Min(us): 1269, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 219.8, Count: 8065, OPS: 36.7, Avg(us): 27256, Min(us): 1215, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 596000, 99.99th(us): 2266000
UPDATE - Takes(s): 229.8, Count: 8403, OPS: 36.6, Avg(us): 27343, Min(us): 1215, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 596000, 99.99th(us): 2266000
UPDATE - Takes(s): 239.8, Count: 8836, OPS: 36.8, Avg(us): 27140, Min(us): 1215, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 249.8, Count: 9225, OPS: 36.9, Avg(us): 27073, Min(us): 1215, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 259.8, Count: 9636, OPS: 37.1, Avg(us): 26959, Min(us): 1215, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 608000, 99.99th(us): 2266000
UPDATE - Takes(s): 269.8, Count: 10031, OPS: 37.2, Avg(us): 26896, Min(us): 1215, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 596000, 99.99th(us): 734000
UPDATE - Takes(s): 279.8, Count: 10453, OPS: 37.4, Avg(us): 26755, Min(us): 1135, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 596000, 99.99th(us): 734000
UPDATE - Takes(s): 289.8, Count: 10859, OPS: 37.5, Avg(us): 26653, Min(us): 1135, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 596000, 99.99th(us): 734000
UPDATE - Takes(s): 299.8, Count: 11217, OPS: 37.4, Avg(us): 26721, Min(us): 1135, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 596000, 99.99th(us): 734000
UPDATE - Takes(s): 309.8, Count: 11677, OPS: 37.7, Avg(us): 26527, Min(us): 1135, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 596000, 99.99th(us): 734000
UPDATE - Takes(s): 319.8, Count: 12023, OPS: 37.6, Avg(us): 26592, Min(us): 1135, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 329.8, Count: 12466, OPS: 37.8, Avg(us): 26453, Min(us): 1135, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 339.8, Count: 12820, OPS: 37.7, Avg(us): 26502, Min(us): 1135, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 349.8, Count: 13260, OPS: 37.9, Avg(us): 26376, Min(us): 1135, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 565000, 99.99th(us): 734000
UPDATE - Takes(s): 359.8, Count: 13637, OPS: 37.9, Avg(us): 26377, Min(us): 1135, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 369.8, Count: 13992, OPS: 37.8, Avg(us): 26420, Min(us): 1135, Max(us): 2265987, 99th(us): 171000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 379.8, Count: 14393, OPS: 37.9, Avg(us): 26383, Min(us): 1121, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 389.8, Count: 14754, OPS: 37.8, Avg(us): 26414, Min(us): 1121, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 399.8, Count: 15153, OPS: 37.9, Avg(us): 26375, Min(us): 1121, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 569000, 99.99th(us): 734000
UPDATE - Takes(s): 409.8, Count: 15532, OPS: 37.9, Avg(us): 26373, Min(us): 1121, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 569000, 99.99th(us): 734000
UPDATE - Takes(s): 419.8, Count: 15950, OPS: 38.0, Avg(us): 26311, Min(us): 1121, Max(us): 2265987, 99th(us): 171000, 99.9th(us): 569000, 99.99th(us): 734000
UPDATE - Takes(s): 429.8, Count: 16364, OPS: 38.1, Avg(us): 26256, Min(us): 1121, Max(us): 2265987, 99th(us): 170000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 439.8, Count: 16790, OPS: 38.2, Avg(us): 26184, Min(us): 1121, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 575000, 99.99th(us): 734000
UPDATE - Takes(s): 449.8, Count: 17188, OPS: 38.2, Avg(us): 26159, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 459.8, Count: 17565, OPS: 38.2, Avg(us): 26169, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 469.8, Count: 17924, OPS: 38.2, Avg(us): 26195, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 479.8, Count: 18311, OPS: 38.2, Avg(us): 26192, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 489.8, Count: 18662, OPS: 38.1, Avg(us): 26238, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 575000, 99.99th(us): 734000
UPDATE - Takes(s): 499.8, Count: 19074, OPS: 38.2, Avg(us): 26193, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 509.8, Count: 19487, OPS: 38.2, Avg(us): 26151, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 734000
UPDATE - Takes(s): 519.8, Count: 19850, OPS: 38.2, Avg(us): 26176, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 574000, 99.99th(us): 734000
UPDATE - Takes(s): 529.8, Count: 20232, OPS: 38.2, Avg(us): 26175, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 675000
UPDATE - Takes(s): 539.8, Count: 20637, OPS: 38.2, Avg(us): 26145, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 675000
UPDATE - Takes(s): 549.8, Count: 20998, OPS: 38.2, Avg(us): 26174, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 574000, 99.99th(us): 675000
UPDATE - Takes(s): 559.8, Count: 21440, OPS: 38.3, Avg(us): 26100, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 675000
UPDATE - Takes(s): 569.8, Count: 21818, OPS: 38.3, Avg(us): 26104, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 675000
UPDATE - Takes(s): 579.8, Count: 22225, OPS: 38.3, Avg(us): 26077, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 675000
UPDATE - Takes(s): 589.8, Count: 22595, OPS: 38.3, Avg(us): 26092, Min(us): 1121, Max(us): 2265987, 99th(us): 168000, 99.9th(us): 573000, 99.99th(us): 675000

Got signal [interrupt] to exit.
Run finished, takes 10m0.04387891s
UPDATE - Takes(s): 599.8, Count: 22992, OPS: 38.3, Avg(us): 26079, Min(us): 1121, Max(us): 2265987, 99th(us): 169000, 99.9th(us): 573000, 99.99th(us): 675000
