***************** properties *****************
"dotransactions"="true"
"operationcount"="500000"
"workload"="core"
"readallfields"="true"
"requestdistribution"="uniform"
"recordcount"="500000"
"updateproportion"="1"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"scanproportion"="0"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 147, OPS: 15.0, Avg(us): 67686, Min(us): 1493, Max(us): 1846736, 99th(us): 180000, 99.9th(us): 1847000, 99.99th(us): 1847000
UPDATE - Takes(s): 19.8, Count: 320, OPS: 16.1, Avg(us): 62219, Min(us): 1493, Max(us): 1846736, 99th(us): 175000, 99.9th(us): 1847000, 99.99th(us): 1847000
UPDATE - Takes(s): 29.8, Count: 506, OPS: 17.0, Avg(us): 59182, Min(us): 1477, Max(us): 1846736, 99th(us): 162000, 99.9th(us): 1847000, 99.99th(us): 1847000
UPDATE - Takes(s): 39.8, Count: 722, OPS: 18.1, Avg(us): 55380, Min(us): 1152, Max(us): 1846736, 99th(us): 168000, 99.9th(us): 1847000, 99.99th(us): 1847000
UPDATE - Takes(s): 49.8, Count: 946, OPS: 19.0, Avg(us): 52792, Min(us): 1152, Max(us): 1846736, 99th(us): 175000, 99.9th(us): 1847000, 99.99th(us): 1847000
UPDATE - Takes(s): 59.8, Count: 1184, OPS: 19.8, Avg(us): 50628, Min(us): 1152, Max(us): 1846736, 99th(us): 168000, 99.9th(us): 525000, 99.99th(us): 1847000
UPDATE - Takes(s): 69.8, Count: 1420, OPS: 20.3, Avg(us): 49273, Min(us): 1152, Max(us): 1846736, 99th(us): 168000, 99.9th(us): 525000, 99.99th(us): 1847000
UPDATE - Takes(s): 79.8, Count: 1667, OPS: 20.9, Avg(us): 47936, Min(us): 1152, Max(us): 1846736, 99th(us): 168000, 99.9th(us): 525000, 99.99th(us): 1847000
UPDATE - Takes(s): 89.8, Count: 1902, OPS: 21.2, Avg(us): 47254, Min(us): 1152, Max(us): 1846736, 99th(us): 163000, 99.9th(us): 525000, 99.99th(us): 1847000
UPDATE - Takes(s): 99.8, Count: 2136, OPS: 21.4, Avg(us): 46794, Min(us): 1152, Max(us): 1846736, 99th(us): 163000, 99.9th(us): 292000, 99.99th(us): 1847000
UPDATE - Takes(s): 109.8, Count: 2343, OPS: 21.3, Avg(us): 46907, Min(us): 1135, Max(us): 1846736, 99th(us): 163000, 99.9th(us): 308000, 99.99th(us): 1847000
UPDATE - Takes(s): 119.8, Count: 2624, OPS: 21.9, Avg(us): 45705, Min(us): 1127, Max(us): 1846736, 99th(us): 162000, 99.9th(us): 308000, 99.99th(us): 1847000
UPDATE - Takes(s): 129.8, Count: 2903, OPS: 22.4, Avg(us): 44739, Min(us): 1127, Max(us): 1846736, 99th(us): 162000, 99.9th(us): 308000, 99.99th(us): 1847000
UPDATE - Takes(s): 139.8, Count: 3188, OPS: 22.8, Avg(us): 43892, Min(us): 1127, Max(us): 1846736, 99th(us): 163000, 99.9th(us): 292000, 99.99th(us): 1847000
UPDATE - Takes(s): 149.8, Count: 3475, OPS: 23.2, Avg(us): 43126, Min(us): 1127, Max(us): 1846736, 99th(us): 162000, 99.9th(us): 292000, 99.99th(us): 1847000
UPDATE - Takes(s): 159.8, Count: 3772, OPS: 23.6, Avg(us): 42394, Min(us): 1127, Max(us): 1846736, 99th(us): 162000, 99.9th(us): 292000, 99.99th(us): 1847000
UPDATE - Takes(s): 169.8, Count: 4090, OPS: 24.1, Avg(us): 41545, Min(us): 1127, Max(us): 1846736, 99th(us): 162000, 99.9th(us): 285000, 99.99th(us): 1847000
UPDATE - Takes(s): 179.8, Count: 4420, OPS: 24.6, Avg(us): 40693, Min(us): 1127, Max(us): 1846736, 99th(us): 159000, 99.9th(us): 285000, 99.99th(us): 1847000
UPDATE - Takes(s): 189.8, Count: 4736, OPS: 24.9, Avg(us): 40089, Min(us): 1127, Max(us): 1846736, 99th(us): 160000, 99.9th(us): 285000, 99.99th(us): 1847000
UPDATE - Takes(s): 199.8, Count: 5058, OPS: 25.3, Avg(us): 39507, Min(us): 1127, Max(us): 1846736, 99th(us): 159000, 99.9th(us): 285000, 99.99th(us): 1847000
UPDATE - Takes(s): 209.8, Count: 5366, OPS: 25.6, Avg(us): 39114, Min(us): 1127, Max(us): 1846736, 99th(us): 159000, 99.9th(us): 285000, 99.99th(us): 1847000
UPDATE - Takes(s): 219.8, Count: 5795, OPS: 26.4, Avg(us): 37943, Min(us): 1127, Max(us): 1846736, 99th(us): 158000, 99.9th(us): 285000, 99.99th(us): 1847000
UPDATE - Takes(s): 229.8, Count: 6225, OPS: 27.1, Avg(us): 36921, Min(us): 1099, Max(us): 1846736, 99th(us): 157000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 239.8, Count: 6685, OPS: 27.9, Avg(us): 35880, Min(us): 1099, Max(us): 1846736, 99th(us): 157000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 249.8, Count: 7104, OPS: 28.4, Avg(us): 35168, Min(us): 1099, Max(us): 1846736, 99th(us): 155000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 259.8, Count: 7543, OPS: 29.0, Avg(us): 34443, Min(us): 1099, Max(us): 1846736, 99th(us): 151000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 269.8, Count: 7942, OPS: 29.4, Avg(us): 33967, Min(us): 1099, Max(us): 1846736, 99th(us): 150000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 279.8, Count: 8393, OPS: 30.0, Avg(us): 33341, Min(us): 1099, Max(us): 1846736, 99th(us): 149000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 289.8, Count: 8823, OPS: 30.4, Avg(us): 32845, Min(us): 1099, Max(us): 1846736, 99th(us): 149000, 99.9th(us): 280000, 99.99th(us): 1847000
UPDATE - Takes(s): 299.8, Count: 9258, OPS: 30.9, Avg(us): 32380, Min(us): 1092, Max(us): 1846736, 99th(us): 149000, 99.9th(us): 274000, 99.99th(us): 1847000
UPDATE - Takes(s): 309.8, Count: 9682, OPS: 31.2, Avg(us): 31989, Min(us): 1092, Max(us): 1846736, 99th(us): 148000, 99.9th(us): 274000, 99.99th(us): 1847000
UPDATE - Takes(s): 319.8, Count: 10273, OPS: 32.1, Avg(us): 31127, Min(us): 1063, Max(us): 1846736, 99th(us): 145000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 329.8, Count: 10759, OPS: 32.6, Avg(us): 30648, Min(us): 1056, Max(us): 1846736, 99th(us): 145000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 339.8, Count: 11224, OPS: 33.0, Avg(us): 30272, Min(us): 1056, Max(us): 1846736, 99th(us): 144000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 349.8, Count: 11682, OPS: 33.4, Avg(us): 29933, Min(us): 1056, Max(us): 1846736, 99th(us): 144000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 359.8, Count: 12169, OPS: 33.8, Avg(us): 29556, Min(us): 1056, Max(us): 1846736, 99th(us): 144000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 369.8, Count: 12579, OPS: 34.0, Avg(us): 29389, Min(us): 1056, Max(us): 1846736, 99th(us): 144000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 379.8, Count: 13018, OPS: 34.3, Avg(us): 29170, Min(us): 1056, Max(us): 1846736, 99th(us): 142000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 389.8, Count: 13421, OPS: 34.4, Avg(us): 29039, Min(us): 1056, Max(us): 1846736, 99th(us): 142000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 399.8, Count: 13859, OPS: 34.7, Avg(us): 28842, Min(us): 1056, Max(us): 1846736, 99th(us): 144000, 99.9th(us): 269000, 99.99th(us): 525000
UPDATE - Takes(s): 409.8, Count: 14343, OPS: 35.0, Avg(us): 28558, Min(us): 1056, Max(us): 1846736, 99th(us): 142000, 99.9th(us): 265000, 99.99th(us): 525000
UPDATE - Takes(s): 419.8, Count: 14858, OPS: 35.4, Avg(us): 28245, Min(us): 1056, Max(us): 1846736, 99th(us): 142000, 99.9th(us): 265000, 99.99th(us): 525000
UPDATE - Takes(s): 429.8, Count: 15369, OPS: 35.8, Avg(us): 27957, Min(us): 1056, Max(us): 1846736, 99th(us): 142000, 99.9th(us): 265000, 99.99th(us): 525000
UPDATE - Takes(s): 439.8, Count: 15875, OPS: 36.1, Avg(us): 27694, Min(us): 1056, Max(us): 1846736, 99th(us): 142000, 99.9th(us): 265000, 99.99th(us): 525000
UPDATE - Takes(s): 449.8, Count: 16383, OPS: 36.4, Avg(us): 27441, Min(us): 1056, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 264000, 99.99th(us): 525000
UPDATE - Takes(s): 459.8, Count: 16820, OPS: 36.6, Avg(us): 27328, Min(us): 1056, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 264000, 99.99th(us): 525000
UPDATE - Takes(s): 469.8, Count: 17333, OPS: 36.9, Avg(us): 27094, Min(us): 1039, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 262000, 99.99th(us): 525000
UPDATE - Takes(s): 479.8, Count: 17815, OPS: 37.1, Avg(us): 26921, Min(us): 1039, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 262000, 99.99th(us): 525000
UPDATE - Takes(s): 489.8, Count: 18349, OPS: 37.5, Avg(us): 26684, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 257000, 99.99th(us): 525000
UPDATE - Takes(s): 499.8, Count: 18819, OPS: 37.7, Avg(us): 26548, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 262000, 99.99th(us): 525000
UPDATE - Takes(s): 509.8, Count: 19320, OPS: 37.9, Avg(us): 26374, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 257000, 99.99th(us): 525000
UPDATE - Takes(s): 519.8, Count: 19782, OPS: 38.1, Avg(us): 26264, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 257000, 99.99th(us): 525000
UPDATE - Takes(s): 529.8, Count: 20342, OPS: 38.4, Avg(us): 26031, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 256000, 99.99th(us): 376000
UPDATE - Takes(s): 539.8, Count: 20804, OPS: 38.5, Avg(us): 25933, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 256000, 99.99th(us): 376000
UPDATE - Takes(s): 549.8, Count: 21225, OPS: 38.6, Avg(us): 25892, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 256000, 99.99th(us): 376000
UPDATE - Takes(s): 559.8, Count: 21624, OPS: 38.6, Avg(us): 25877, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 257000, 99.99th(us): 376000
UPDATE - Takes(s): 569.8, Count: 22153, OPS: 38.9, Avg(us): 25707, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 256000, 99.99th(us): 376000
UPDATE - Takes(s): 579.8, Count: 22677, OPS: 39.1, Avg(us): 25553, Min(us): 1020, Max(us): 1846736, 99th(us): 140000, 99.9th(us): 257000, 99.99th(us): 376000
UPDATE - Takes(s): 589.8, Count: 23157, OPS: 39.3, Avg(us): 25456, Min(us): 1020, Max(us): 1846736, 99th(us): 141000, 99.9th(us): 256000, 99.99th(us): 376000

Got signal [interrupt] to exit.
Run finished, takes 9m59.969302524s
UPDATE - Takes(s): 599.8, Count: 23619, OPS: 39.4, Avg(us): 25383, Min(us): 1020, Max(us): 1846736, 99th(us): 140000, 99.9th(us): 256000, 99.99th(us): 376000
