***************** properties *****************
"scanproportion"="0"
"dotransactions"="true"
"requestdistribution"="uniform"
"workload"="core"
"readproportion"="0"
"insertproportion"="0"
"recordcount"="500000"
"operationcount"="500000"
"readallfields"="true"
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 5.7, Count: 37, OPS: 6.5, Avg(us): 2959770, Min(us): 1356, Max(us): 104264482, 99th(us): 104265000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 15.7, Count: 84, OPS: 5.3, Avg(us): 1419188, Min(us): 1333, Max(us): 104264482, 99th(us): 104265000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 25.7, Count: 110, OPS: 4.3, Avg(us): 1171498, Min(us): 1333, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 35.7, Count: 144, OPS: 4.0, Avg(us): 970336, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 45.7, Count: 198, OPS: 4.3, Avg(us): 754696, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 55.7, Count: 226, OPS: 4.1, Avg(us): 703915, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 65.7, Count: 274, OPS: 4.2, Avg(us): 620387, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 75.7, Count: 309, OPS: 4.1, Avg(us): 581469, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 85.7, Count: 378, OPS: 4.4, Avg(us): 501105, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 95.7, Count: 421, OPS: 4.4, Avg(us): 472894, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 105.7, Count: 468, OPS: 4.4, Avg(us): 446171, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 115.7, Count: 510, OPS: 4.4, Avg(us): 430746, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 125.7, Count: 542, OPS: 4.3, Avg(us): 423139, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 135.7, Count: 573, OPS: 4.2, Avg(us): 417120, Min(us): 1085, Max(us): 104264482, 99th(us): 1204000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 145.7, Count: 593, OPS: 4.1, Avg(us): 421336, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 155.7, Count: 606, OPS: 3.9, Avg(us): 428190, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 165.7, Count: 621, OPS: 3.7, Avg(us): 433366, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 175.7, Count: 660, OPS: 3.8, Avg(us): 423032, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 185.7, Count: 705, OPS: 3.8, Avg(us): 409753, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 195.7, Count: 748, OPS: 3.8, Avg(us): 400744, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 205.7, Count: 759, OPS: 3.7, Avg(us): 407665, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 215.7, Count: 770, OPS: 3.6, Avg(us): 414342, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 225.7, Count: 792, OPS: 3.5, Avg(us): 416548, Min(us): 1085, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 235.7, Count: 834, OPS: 3.5, Avg(us): 407142, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 245.7, Count: 870, OPS: 3.5, Avg(us): 401407, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 255.7, Count: 919, OPS: 3.6, Avg(us): 390555, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 265.7, Count: 950, OPS: 3.6, Avg(us): 388529, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 275.7, Count: 964, OPS: 3.5, Avg(us): 394124, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 104265000, 99.99th(us): 104265000
UPDATE - Takes(s): 285.7, Count: 977, OPS: 3.4, Avg(us): 399156, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 1720000, 99.99th(us): 1720000
UPDATE - Takes(s): 295.7, Count: 1023, OPS: 3.5, Avg(us): 389903, Min(us): 1067, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 305.7, Count: 1080, OPS: 3.5, Avg(us): 379420, Min(us): 1054, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 315.7, Count: 1120, OPS: 3.5, Avg(us): 374515, Min(us): 1054, Max(us): 104264482, 99th(us): 1205000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 325.7, Count: 1165, OPS: 3.6, Avg(us): 368808, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 335.7, Count: 1191, OPS: 3.5, Avg(us): 368868, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 345.7, Count: 1208, OPS: 3.5, Avg(us): 371669, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 355.7, Count: 1230, OPS: 3.5, Avg(us): 373189, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 365.7, Count: 1285, OPS: 3.5, Avg(us): 365720, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 375.7, Count: 1301, OPS: 3.5, Avg(us): 368640, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 385.7, Count: 1334, OPS: 3.5, Avg(us): 366765, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 395.7, Count: 1373, OPS: 3.5, Avg(us): 363392, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 405.7, Count: 1424, OPS: 3.5, Avg(us): 358034, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 415.7, Count: 1456, OPS: 3.5, Avg(us): 356804, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 425.7, Count: 1493, OPS: 3.5, Avg(us): 354455, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 435.7, Count: 1532, OPS: 3.5, Avg(us): 351764, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 445.7, Count: 1578, OPS: 3.5, Avg(us): 348409, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 455.7, Count: 1628, OPS: 3.6, Avg(us): 343673, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 465.7, Count: 1671, OPS: 3.6, Avg(us): 340627, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 475.7, Count: 1699, OPS: 3.6, Avg(us): 340694, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
UPDATE - Takes(s): 485.7, Count: 1729, OPS: 3.6, Avg(us): 341065, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000

Got signal [interrupt] to exit.
Run finished, takes 10m0.618175435s
UPDATE - Takes(s): 496.4, Count: 1770, OPS: 3.6, Avg(us): 339314, Min(us): 1054, Max(us): 104264482, 99th(us): 1206000, 99.9th(us): 1720000, 99.99th(us): 104265000
