Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 731116
[OVERALL], Throughput(ops/sec), 683.886004409697
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 53
[TOTAL_GC_TIME_%_Copy], Time(%), 0.007249191646742787
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.007249191646742787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 337.0
[CLEANUP], MinLatency(us), 337
[CLEANUP], MaxLatency(us), 337
[CLEANUP], 99thPercentileLatency(us), 337
[CLEANUP], 99.9PercentileLatency(us), 337
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1457.666766
[UPDATE], MinLatency(us), 845
[UPDATE], MaxLatency(us), 127807
[UPDATE], 99thPercentileLatency(us), 3555
[UPDATE], 99.9PercentileLatency(us), 20015
[UPDATE], Return=OK, 500000
