Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 841373
[OVERALL], Throughput(ops/sec), 594.2667520826078
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.007012347674574773
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.007012347674574773
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 340
[CLEANUP], 99thPercentileLatency(us), 340
[CLEANUP], 99.9PercentileLatency(us), 340
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1677.68102
[UPDATE], MinLatency(us), 1058
[UPDATE], MaxLatency(us), 150399
[UPDATE], 99thPercentileLatency(us), 3899
[UPDATE], 99.9PercentileLatency(us), 14991
[UPDATE], Return=OK, 500000
