Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 866001
[OVERALL], Throughput(ops/sec), 577.366538837715
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0065819785427499505
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.0065819785427499505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 332.0
[CLEANUP], MinLatency(us), 332
[CLEANUP], MaxLatency(us), 332
[CLEANUP], 99thPercentileLatency(us), 332
[CLEANUP], 99.9PercentileLatency(us), 332
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1726.764576
[UPDATE], MinLatency(us), 908
[UPDATE], MaxLatency(us), 118591
[UPDATE], 99thPercentileLatency(us), 3863
[UPDATE], 99.9PercentileLatency(us), 11991
[UPDATE], Return=OK, 500000
