mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300262
[OVERALL], Throughput(ops/sec), 2317.6892180828745
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 469
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15619692135534965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 469
[TOTAL_GC_TIME_%], Time(%), 0.15619692135534965
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 52.384375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16639
[CLEANUP], 99thPercentileLatency(us), 14
[CLEANUP], 99.9PercentileLatency(us), 16639
[UPDATE], Operations, 695914
[UPDATE], AverageLatency(us), 137721.7041875864
[UPDATE], MinLatency(us), 51552
[UPDATE], MaxLatency(us), 7540735
[UPDATE], 99thPercentileLatency(us), 1737727
[UPDATE], 99.9PercentileLatency(us), 5554175
[UPDATE], Return=OK, 695914
