mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600007
[OVERALL], Throughput(ops/sec), 300.68482534370435
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01449983083530692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.01449983083530692
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4334.0
[CLEANUP], MinLatency(us), 4332
[CLEANUP], MaxLatency(us), 4335
[CLEANUP], 99thPercentileLatency(us), 4335
[CLEANUP], 99.9PercentileLatency(us), 4335
[UPDATE], Operations, 180413
[UPDATE], AverageLatency(us), 3316.519568988931
[UPDATE], MinLatency(us), 1586
[UPDATE], MaxLatency(us), 209791
[UPDATE], 99thPercentileLatency(us), 6867
[UPDATE], 99.9PercentileLatency(us), 13095
[UPDATE], Return=OK, 180413
