mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600007
[OVERALL], Throughput(ops/sec), 319.9846001796646
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015333154446531456
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.015333154446531456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4194.0
[CLEANUP], MinLatency(us), 4192
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
[CLEANUP], 99.9PercentileLatency(us), 4195
[UPDATE], Operations, 191993
[UPDATE], AverageLatency(us), 3115.6461485574996
[UPDATE], MinLatency(us), 1487
[UPDATE], MaxLatency(us), 69503
[UPDATE], 99thPercentileLatency(us), 5015
[UPDATE], 99.9PercentileLatency(us), 10887
[UPDATE], Return=OK, 191993
