mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300260
[OVERALL], Throughput(ops/sec), 1907.6233930593485
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 306
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1019116765469926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.1019116765469926
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 59.48125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18943
[CLEANUP], 99thPercentileLatency(us), 11
[CLEANUP], 99.9PercentileLatency(us), 18943
[UPDATE], Operations, 572783
[UPDATE], AverageLatency(us), 167353.61087183104
[UPDATE], MinLatency(us), 66048
[UPDATE], MaxLatency(us), 9453567
[UPDATE], 99thPercentileLatency(us), 2199551
[UPDATE], 99.9PercentileLatency(us), 6393855
[UPDATE], Return=OK, 572783
