mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300277
[OVERALL], Throughput(ops/sec), 2169.450207641611
[TOTAL_GCS_G1_Young_Generation], Count, 89
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 361
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12022232805043342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.12022232805043342
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 72.55625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22943
[CLEANUP], 99thPercentileLatency(us), 26
[CLEANUP], 99.9PercentileLatency(us), 22943
[UPDATE], Operations, 651436
[UPDATE], AverageLatency(us), 147162.315106933
[UPDATE], MinLatency(us), 62784
[UPDATE], MaxLatency(us), 11853823
[UPDATE], 99thPercentileLatency(us), 845311
[UPDATE], 99.9PercentileLatency(us), 7643135
[UPDATE], Return=OK, 651436
