***************** properties *****************
"workload"="core"
"readallfields"="true"
"dotransactions"="true"
"insertproportion"="0"
"updateproportion"="1"
"requestdistribution"="zipfian"
"scanproportion"="0"
"recordcount"="1200000"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"threadcount"="512"
"operationcount"="5000000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 64360, OPS: 6578.7, Avg(us): 79217, Min(us): 18683, Max(us): 672449, 99th(us): 172000, 99.9th(us): 389000, 99.99th(us): 518000
UPDATE - Takes(s): 19.8, Count: 131156, OPS: 6629.6, Avg(us): 77989, Min(us): 14796, Max(us): 994971, 99th(us): 165000, 99.9th(us): 956000, 99.99th(us): 969000
UPDATE - Takes(s): 29.8, Count: 193093, OPS: 6483.2, Avg(us): 78067, Min(us): 14796, Max(us): 994971, 99th(us): 351000, 99.9th(us): 950000, 99.99th(us): 968000
UPDATE - Takes(s): 39.8, Count: 243770, OPS: 6127.5, Avg(us): 83947, Min(us): 14796, Max(us): 994971, 99th(us): 346000, 99.9th(us): 947000, 99.99th(us): 966000
UPDATE - Takes(s): 49.8, Count: 307742, OPS: 6181.3, Avg(us): 83103, Min(us): 14796, Max(us): 994971, 99th(us): 354000, 99.9th(us): 940000, 99.99th(us): 966000
UPDATE - Takes(s): 59.8, Count: 374875, OPS: 6270.6, Avg(us): 81876, Min(us): 14796, Max(us): 994971, 99th(us): 358000, 99.9th(us): 931000, 99.99th(us): 966000
UPDATE - Takes(s): 69.8, Count: 439257, OPS: 6294.6, Avg(us): 81539, Min(us): 14796, Max(us): 994971, 99th(us): 373000, 99.9th(us): 927000, 99.99th(us): 965000
UPDATE - Takes(s): 79.8, Count: 503712, OPS: 6313.5, Avg(us): 81269, Min(us): 14796, Max(us): 994971, 99th(us): 387000, 99.9th(us): 883000, 99.99th(us): 964000
UPDATE - Takes(s): 89.8, Count: 571027, OPS: 6360.1, Avg(us): 80646, Min(us): 14796, Max(us): 994971, 99th(us): 382000, 99.9th(us): 861000, 99.99th(us): 964000
UPDATE - Takes(s): 99.8, Count: 634758, OPS: 6361.4, Avg(us): 80624, Min(us): 14796, Max(us): 994971, 99th(us): 400000, 99.9th(us): 855000, 99.99th(us): 964000
UPDATE - Takes(s): 109.8, Count: 673032, OPS: 6130.5, Avg(us): 83582, Min(us): 14796, Max(us): 994971, 99th(us): 417000, 99.9th(us): 853000, 99.99th(us): 963000
UPDATE - Takes(s): 119.8, Count: 733643, OPS: 6124.8, Avg(us): 83708, Min(us): 14796, Max(us): 994971, 99th(us): 392000, 99.9th(us): 849000, 99.99th(us): 963000
UPDATE - Takes(s): 129.8, Count: 800164, OPS: 6165.4, Avg(us): 83145, Min(us): 14796, Max(us): 994971, 99th(us): 386000, 99.9th(us): 852000, 99.99th(us): 960000
UPDATE - Takes(s): 139.8, Count: 873624, OPS: 6249.8, Avg(us): 82027, Min(us): 14796, Max(us): 994971, 99th(us): 358000, 99.9th(us): 849000, 99.99th(us): 961000
UPDATE - Takes(s): 149.8, Count: 930795, OPS: 6214.3, Avg(us): 82482, Min(us): 14796, Max(us): 994971, 99th(us): 378000, 99.9th(us): 862000, 99.99th(us): 959000
UPDATE - Takes(s): 159.8, Count: 1002264, OPS: 6272.6, Avg(us): 81704, Min(us): 14796, Max(us): 994971, 99th(us): 346000, 99.9th(us): 859000, 99.99th(us): 956000
UPDATE - Takes(s): 169.8, Count: 1066495, OPS: 6281.5, Avg(us): 81591, Min(us): 14796, Max(us): 994971, 99th(us): 343000, 99.9th(us): 862000, 99.99th(us): 959000
UPDATE - Takes(s): 179.8, Count: 1124892, OPS: 6256.9, Avg(us): 81849, Min(us): 14796, Max(us): 1022322, 99th(us): 363000, 99.9th(us): 865000, 99.99th(us): 1006000
UPDATE - Takes(s): 189.8, Count: 1160544, OPS: 6115.1, Avg(us): 83796, Min(us): 14796, Max(us): 1022322, 99th(us): 352000, 99.9th(us): 864000, 99.99th(us): 1004000
UPDATE - Takes(s): 199.8, Count: 1229351, OPS: 6153.4, Avg(us): 83223, Min(us): 14796, Max(us): 1022322, 99th(us): 341000, 99.9th(us): 863000, 99.99th(us): 1003000
UPDATE - Takes(s): 209.8, Count: 1289239, OPS: 6145.6, Avg(us): 83373, Min(us): 14796, Max(us): 1022322, 99th(us): 355000, 99.9th(us): 861000, 99.99th(us): 1003000
UPDATE - Takes(s): 219.8, Count: 1349282, OPS: 6139.1, Avg(us): 83456, Min(us): 14796, Max(us): 1022322, 99th(us): 378000, 99.9th(us): 868000, 99.99th(us): 1003000
UPDATE - Takes(s): 229.8, Count: 1409487, OPS: 6134.0, Avg(us): 83525, Min(us): 14796, Max(us): 1022322, 99th(us): 387000, 99.9th(us): 890000, 99.99th(us): 1003000
UPDATE - Takes(s): 239.8, Count: 1471874, OPS: 6138.3, Avg(us): 83459, Min(us): 14796, Max(us): 1022322, 99th(us): 396000, 99.9th(us): 886000, 99.99th(us): 994000
UPDATE - Takes(s): 249.8, Count: 1540707, OPS: 6168.2, Avg(us): 82938, Min(us): 14796, Max(us): 1022322, 99th(us): 381000, 99.9th(us): 885000, 99.99th(us): 1002000
UPDATE - Takes(s): 259.8, Count: 1590552, OPS: 6122.6, Avg(us): 83656, Min(us): 14796, Max(us): 1022322, 99th(us): 409000, 99.9th(us): 902000, 99.99th(us): 1001000
UPDATE - Takes(s): 269.8, Count: 1631136, OPS: 6046.1, Avg(us): 84725, Min(us): 14727, Max(us): 1022322, 99th(us): 396000, 99.9th(us): 900000, 99.99th(us): 1000000
UPDATE - Takes(s): 279.8, Count: 1692365, OPS: 6048.8, Avg(us): 84692, Min(us): 14727, Max(us): 1034403, 99th(us): 395000, 99.9th(us): 933000, 99.99th(us): 1004000
UPDATE - Takes(s): 289.8, Count: 1755265, OPS: 6057.2, Avg(us): 84569, Min(us): 14727, Max(us): 1034403, 99th(us): 399000, 99.9th(us): 930000, 99.99th(us): 1003000

Got signal [interrupt] to exit.
Run finished, takes 5m0.025535433s
UPDATE - Takes(s): 299.8, Count: 1821175, OPS: 6074.7, Avg(us): 84325, Min(us): 14727, Max(us): 1034403, 99th(us): 396000, 99.9th(us): 927000, 99.99th(us): 1003000
