***************** properties *****************
"scanproportion"="0"
"operationcount"="500000"
"readproportion"="0"
"readallfields"="true"
"updateproportion"="1"
"dotransactions"="true"
"workload"="core"
"insertproportion"="0"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4576, OPS: 466.8, Avg(us): 2169, Min(us): 1106, Max(us): 198847, 99th(us): 14000, 99.9th(us): 30000, 99.99th(us): 199000
UPDATE - Takes(s): 19.8, Count: 9247, OPS: 467.0, Avg(us): 2146, Min(us): 1106, Max(us): 198847, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 199000
UPDATE - Takes(s): 29.8, Count: 13969, OPS: 468.7, Avg(us): 2131, Min(us): 1057, Max(us): 198847, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 39.8, Count: 18700, OPS: 469.8, Avg(us): 2122, Min(us): 1057, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 42000
UPDATE - Takes(s): 49.8, Count: 23307, OPS: 468.0, Avg(us): 2128, Min(us): 1057, Max(us): 198847, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 59.8, Count: 28248, OPS: 472.4, Avg(us): 2108, Min(us): 1057, Max(us): 198847, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 69.8, Count: 33385, OPS: 478.3, Avg(us): 2080, Min(us): 1057, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 79.8, Count: 38244, OPS: 479.2, Avg(us): 2075, Min(us): 1057, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 89.8, Count: 43140, OPS: 480.4, Avg(us): 2070, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 99.8, Count: 48068, OPS: 481.6, Avg(us): 2064, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 109.8, Count: 52980, OPS: 482.5, Avg(us): 2060, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 36000
UPDATE - Takes(s): 119.8, Count: 57982, OPS: 484.0, Avg(us): 2053, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 36000
UPDATE - Takes(s): 129.8, Count: 62752, OPS: 483.4, Avg(us): 2055, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 139.8, Count: 67878, OPS: 485.5, Avg(us): 2046, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 149.8, Count: 72706, OPS: 485.3, Avg(us): 2047, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 36000
UPDATE - Takes(s): 159.8, Count: 77600, OPS: 485.6, Avg(us): 2045, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 169.8, Count: 82562, OPS: 486.2, Avg(us): 2043, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 179.8, Count: 87667, OPS: 487.6, Avg(us): 2037, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 189.8, Count: 92919, OPS: 489.6, Avg(us): 2029, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 199.8, Count: 97964, OPS: 490.3, Avg(us): 2025, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 209.8, Count: 102998, OPS: 490.9, Avg(us): 2022, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 219.8, Count: 108245, OPS: 492.5, Avg(us): 2016, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 229.8, Count: 113564, OPS: 494.2, Avg(us): 2009, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 239.8, Count: 118844, OPS: 495.6, Avg(us): 2003, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 249.8, Count: 123931, OPS: 496.1, Avg(us): 2001, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 259.8, Count: 129165, OPS: 497.2, Avg(us): 1997, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 269.8, Count: 134416, OPS: 498.2, Avg(us): 1993, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 279.8, Count: 139565, OPS: 498.8, Avg(us): 1990, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 289.8, Count: 144900, OPS: 500.0, Avg(us): 1985, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 299.8, Count: 150030, OPS: 500.4, Avg(us): 1984, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 309.8, Count: 155295, OPS: 501.3, Avg(us): 1980, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 319.8, Count: 160436, OPS: 501.7, Avg(us): 1979, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 329.8, Count: 165498, OPS: 501.8, Avg(us): 1978, Min(us): 1033, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 339.8, Count: 170766, OPS: 502.5, Avg(us): 1975, Min(us): 1017, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 349.8, Count: 175738, OPS: 502.4, Avg(us): 1976, Min(us): 1017, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 359.8, Count: 181008, OPS: 503.1, Avg(us): 1973, Min(us): 1017, Max(us): 198847, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 37000
UPDATE - Takes(s): 369.8, Count: 186264, OPS: 503.7, Avg(us): 1971, Min(us): 1017, Max(us): 198847, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 37000
UPDATE - Takes(s): 379.8, Count: 191186, OPS: 503.4, Avg(us): 1972, Min(us): 1017, Max(us): 198847, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 37000
UPDATE - Takes(s): 389.8, Count: 196200, OPS: 503.3, Avg(us): 1972, Min(us): 1017, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 38000
UPDATE - Takes(s): 399.8, Count: 201335, OPS: 503.6, Avg(us): 1971, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 38000
UPDATE - Takes(s): 409.8, Count: 206380, OPS: 503.6, Avg(us): 1971, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 419.8, Count: 211579, OPS: 504.0, Avg(us): 1969, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 429.8, Count: 216882, OPS: 504.6, Avg(us): 1967, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 439.8, Count: 221974, OPS: 504.7, Avg(us): 1966, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 449.8, Count: 227103, OPS: 504.9, Avg(us): 1966, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 459.8, Count: 232000, OPS: 504.6, Avg(us): 1967, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 38000
UPDATE - Takes(s): 469.8, Count: 237030, OPS: 504.5, Avg(us): 1967, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 479.8, Count: 242109, OPS: 504.6, Avg(us): 1967, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 489.8, Count: 247116, OPS: 504.5, Avg(us): 1967, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 499.8, Count: 252246, OPS: 504.7, Avg(us): 1966, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 38000
UPDATE - Takes(s): 509.8, Count: 257383, OPS: 504.9, Avg(us): 1966, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 38000
UPDATE - Takes(s): 519.8, Count: 262493, OPS: 505.0, Avg(us): 1965, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 37000
UPDATE - Takes(s): 529.8, Count: 267790, OPS: 505.5, Avg(us): 1963, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 539.8, Count: 272820, OPS: 505.4, Avg(us): 1963, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 549.8, Count: 278071, OPS: 505.8, Avg(us): 1962, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 559.8, Count: 283143, OPS: 505.8, Avg(us): 1962, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 569.8, Count: 288264, OPS: 505.9, Avg(us): 1961, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 579.8, Count: 293344, OPS: 505.9, Avg(us): 1961, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 589.8, Count: 298456, OPS: 506.0, Avg(us): 1961, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000

Got signal [interrupt] to exit.
Run finished, takes 9m59.966493489s
UPDATE - Takes(s): 599.8, Count: 303581, OPS: 506.2, Avg(us): 1960, Min(us): 1012, Max(us): 198847, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 39000
