***************** properties *****************
"readallfields"="true"
"readproportion"="0"
"insertproportion"="0"
"operationcount"="500000"
"dotransactions"="true"
"updateproportion"="1"
"scanproportion"="0"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.7, Count: 4443, OPS: 456.7, Avg(us): 2234, Min(us): 1370, Max(us): 270866, 99th(us): 6000, 99.9th(us): 15000, 99.99th(us): 271000
UPDATE - Takes(s): 19.7, Count: 9332, OPS: 473.0, Avg(us): 2127, Min(us): 1355, Max(us): 270866, 99th(us): 6000, 99.9th(us): 17000, 99.99th(us): 271000
UPDATE - Takes(s): 29.7, Count: 14024, OPS: 471.7, Avg(us): 2123, Min(us): 1325, Max(us): 270866, 99th(us): 6000, 99.9th(us): 15000, 99.99th(us): 48000
UPDATE - Takes(s): 39.7, Count: 19118, OPS: 481.2, Avg(us): 2076, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 15000, 99.99th(us): 52000
UPDATE - Takes(s): 49.7, Count: 24393, OPS: 490.5, Avg(us): 2034, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 48000
UPDATE - Takes(s): 59.7, Count: 29694, OPS: 497.1, Avg(us): 2004, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 48000
UPDATE - Takes(s): 69.7, Count: 34953, OPS: 501.3, Avg(us): 1987, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 43000
UPDATE - Takes(s): 79.7, Count: 39887, OPS: 500.3, Avg(us): 1990, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 14000, 99.99th(us): 43000
UPDATE - Takes(s): 89.7, Count: 44651, OPS: 497.6, Avg(us): 2000, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 43000
UPDATE - Takes(s): 99.7, Count: 49577, OPS: 497.1, Avg(us): 2001, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 43000
UPDATE - Takes(s): 109.7, Count: 54717, OPS: 498.7, Avg(us): 1994, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 14000, 99.99th(us): 33000
UPDATE - Takes(s): 119.7, Count: 59751, OPS: 499.1, Avg(us): 1992, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 14000, 99.99th(us): 43000
UPDATE - Takes(s): 129.7, Count: 65141, OPS: 502.1, Avg(us): 1980, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 33000
UPDATE - Takes(s): 139.7, Count: 69865, OPS: 500.0, Avg(us): 1988, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 14000, 99.99th(us): 48000
UPDATE - Takes(s): 149.7, Count: 74826, OPS: 499.7, Avg(us): 1989, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 14000, 99.99th(us): 43000
UPDATE - Takes(s): 159.7, Count: 79532, OPS: 497.9, Avg(us): 1995, Min(us): 1307, Max(us): 270866, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 47000
UPDATE - Takes(s): 169.7, Count: 84310, OPS: 496.7, Avg(us): 2000, Min(us): 1307, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 47000
UPDATE - Takes(s): 179.7, Count: 89156, OPS: 496.1, Avg(us): 2003, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 47000
UPDATE - Takes(s): 189.7, Count: 93887, OPS: 494.8, Avg(us): 2008, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 46000
UPDATE - Takes(s): 199.7, Count: 98814, OPS: 494.7, Avg(us): 2008, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 46000
UPDATE - Takes(s): 209.7, Count: 103687, OPS: 494.4, Avg(us): 2009, Min(us): 1226, Max(us): 270866, 99th(us): 6000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 219.7, Count: 108531, OPS: 493.9, Avg(us): 2011, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 46000
UPDATE - Takes(s): 229.7, Count: 113640, OPS: 494.7, Avg(us): 2008, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 239.7, Count: 118448, OPS: 494.1, Avg(us): 2010, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 249.7, Count: 123322, OPS: 493.8, Avg(us): 2011, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 259.7, Count: 128126, OPS: 493.3, Avg(us): 2013, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 269.7, Count: 133179, OPS: 493.8, Avg(us): 2011, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 279.7, Count: 138274, OPS: 494.3, Avg(us): 2009, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 46000
UPDATE - Takes(s): 289.7, Count: 143038, OPS: 493.7, Avg(us): 2011, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 299.7, Count: 147812, OPS: 493.2, Avg(us): 2013, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 45000
UPDATE - Takes(s): 309.7, Count: 152662, OPS: 492.9, Avg(us): 2015, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 319.7, Count: 157581, OPS: 492.9, Avg(us): 2015, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 329.7, Count: 162672, OPS: 493.3, Avg(us): 2013, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 339.7, Count: 167888, OPS: 494.2, Avg(us): 2009, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 349.7, Count: 172619, OPS: 493.6, Avg(us): 2011, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 359.7, Count: 177562, OPS: 493.6, Avg(us): 2011, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 369.7, Count: 182312, OPS: 493.1, Avg(us): 2013, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 379.7, Count: 187009, OPS: 492.5, Avg(us): 2016, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 389.7, Count: 191888, OPS: 492.4, Avg(us): 2016, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 399.7, Count: 196701, OPS: 492.1, Avg(us): 2017, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 409.7, Count: 201432, OPS: 491.6, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 419.7, Count: 206243, OPS: 491.4, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 429.7, Count: 211071, OPS: 491.2, Avg(us): 2021, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 439.7, Count: 215967, OPS: 491.1, Avg(us): 2021, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 44000
UPDATE - Takes(s): 449.7, Count: 221038, OPS: 491.5, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 459.7, Count: 225908, OPS: 491.4, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 469.7, Count: 230849, OPS: 491.5, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 479.7, Count: 235750, OPS: 491.4, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 489.7, Count: 240650, OPS: 491.4, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 499.7, Count: 245617, OPS: 491.5, Avg(us): 2020, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 509.7, Count: 250598, OPS: 491.6, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 39000
UPDATE - Takes(s): 519.7, Count: 255674, OPS: 491.9, Avg(us): 2018, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 529.7, Count: 260492, OPS: 491.7, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 40000
UPDATE - Takes(s): 539.7, Count: 265352, OPS: 491.6, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 40000
UPDATE - Takes(s): 549.7, Count: 270207, OPS: 491.5, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 39000
UPDATE - Takes(s): 559.7, Count: 275110, OPS: 491.5, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 40000
UPDATE - Takes(s): 569.7, Count: 280022, OPS: 491.5, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 40000
UPDATE - Takes(s): 579.7, Count: 285005, OPS: 491.6, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000
UPDATE - Takes(s): 589.7, Count: 289962, OPS: 491.7, Avg(us): 2019, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 43000

Got signal [interrupt] to exit.
Run finished, takes 9m59.961144218s
UPDATE - Takes(s): 599.7, Count: 294908, OPS: 491.8, Avg(us): 2018, Min(us): 1226, Max(us): 270866, 99th(us): 5000, 99.9th(us): 13000, 99.99th(us): 40000
