***************** properties *****************
"updateproportion"="1"
"readallfields"="true"
"insertproportion"="0"
"dotransactions"="true"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"threadcount"="16"
"readproportion"="0"
"requestdistribution"="uniform"
"scanproportion"="0"
"operationcount"="1500000"
"recordcount"="1200000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 23761, OPS: 2430.8, Avg(us): 6721, Min(us): 1154, Max(us): 230587, 99th(us): 24000, 99.9th(us): 45000, 99.99th(us): 229000
UPDATE - Takes(s): 19.8, Count: 49837, OPS: 2520.2, Avg(us): 6408, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 45000, 99.99th(us): 229000
UPDATE - Takes(s): 29.8, Count: 76301, OPS: 2562.6, Avg(us): 6278, Min(us): 866, Max(us): 230587, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 227000
UPDATE - Takes(s): 39.8, Count: 102363, OPS: 2573.6, Avg(us): 6240, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 44000, 99.99th(us): 227000
UPDATE - Takes(s): 49.8, Count: 129204, OPS: 2595.8, Avg(us): 6179, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 44000, 99.99th(us): 226000
UPDATE - Takes(s): 59.8, Count: 156029, OPS: 2610.3, Avg(us): 6141, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 44000, 99.99th(us): 226000
UPDATE - Takes(s): 69.8, Count: 183260, OPS: 2626.5, Avg(us): 6099, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 42000, 99.99th(us): 91000
UPDATE - Takes(s): 79.8, Count: 208831, OPS: 2617.8, Avg(us): 6117, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 92000
UPDATE - Takes(s): 89.8, Count: 234871, OPS: 2616.2, Avg(us): 6119, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 43000, 99.99th(us): 89000
UPDATE - Takes(s): 99.8, Count: 260893, OPS: 2614.8, Avg(us): 6121, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 44000, 99.99th(us): 89000
UPDATE - Takes(s): 109.8, Count: 287323, OPS: 2617.4, Avg(us): 6113, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 88000
UPDATE - Takes(s): 119.8, Count: 313373, OPS: 2616.3, Avg(us): 6114, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 42000, 99.99th(us): 88000
UPDATE - Takes(s): 129.8, Count: 339079, OPS: 2612.8, Avg(us): 6122, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 44000, 99.99th(us): 88000
UPDATE - Takes(s): 139.8, Count: 365532, OPS: 2615.1, Avg(us): 6116, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 43000, 99.99th(us): 87000
UPDATE - Takes(s): 149.8, Count: 392385, OPS: 2619.8, Avg(us): 6104, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 42000, 99.99th(us): 86000
UPDATE - Takes(s): 159.8, Count: 419587, OPS: 2626.1, Avg(us): 6089, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 41000, 99.99th(us): 86000
UPDATE - Takes(s): 169.8, Count: 445511, OPS: 2624.1, Avg(us): 6093, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 86000
UPDATE - Takes(s): 179.8, Count: 472230, OPS: 2626.8, Avg(us): 6087, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 41000, 99.99th(us): 86000
UPDATE - Takes(s): 189.8, Count: 498664, OPS: 2627.7, Avg(us): 6084, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 41000, 99.99th(us): 85000
UPDATE - Takes(s): 199.8, Count: 525164, OPS: 2628.8, Avg(us): 6081, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 41000, 99.99th(us): 85000
UPDATE - Takes(s): 209.8, Count: 551476, OPS: 2628.9, Avg(us): 6081, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 41000, 99.99th(us): 86000
UPDATE - Takes(s): 219.8, Count: 579242, OPS: 2635.6, Avg(us): 6065, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 85000
UPDATE - Takes(s): 229.8, Count: 606356, OPS: 2638.9, Avg(us): 6057, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 85000
UPDATE - Takes(s): 239.8, Count: 633849, OPS: 2643.5, Avg(us): 6046, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 84000
UPDATE - Takes(s): 249.8, Count: 660077, OPS: 2642.7, Avg(us): 6048, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 41000, 99.99th(us): 84000
UPDATE - Takes(s): 259.8, Count: 684445, OPS: 2634.8, Avg(us): 6066, Min(us): 866, Max(us): 230587, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 84000
UPDATE - Takes(s): 269.8, Count: 707425, OPS: 2622.3, Avg(us): 6095, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 40000, 99.99th(us): 83000
UPDATE - Takes(s): 279.8, Count: 733786, OPS: 2622.8, Avg(us): 6093, Min(us): 866, Max(us): 230587, 99th(us): 23000, 99.9th(us): 40000, 99.99th(us): 83000
UPDATE - Takes(s): 289.8, Count: 761230, OPS: 2627.0, Avg(us): 6083, Min(us): 848, Max(us): 230587, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 82000

Got signal [interrupt] to exit.
Run finished, takes 4m59.965544743s
UPDATE - Takes(s): 299.7, Count: 788043, OPS: 2629.1, Avg(us): 6078, Min(us): 848, Max(us): 230587, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 83000
