mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 242.9419019366021
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02633245558481384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.02633245558481384
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2541.0
[CLEANUP], MinLatency(us), 2540
[CLEANUP], MaxLatency(us), 2541
[CLEANUP], 99thPercentileLatency(us), 2541
[CLEANUP], 99.9PercentileLatency(us), 2541
[UPDATE], Operations, 72885
[UPDATE], AverageLatency(us), 4098.067517321809
[UPDATE], MinLatency(us), 2412
[UPDATE], MaxLatency(us), 1393663
[UPDATE], 99thPercentileLatency(us), 7167
[UPDATE], 99.9PercentileLatency(us), 14119
[UPDATE], Return=OK, 72885
