mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300015
[OVERALL], Throughput(ops/sec), 239.2747029315201
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025998700064996747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.025998700064996747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2435.0
[CLEANUP], MinLatency(us), 2434
[CLEANUP], MaxLatency(us), 2435
[CLEANUP], 99thPercentileLatency(us), 2435
[CLEANUP], 99.9PercentileLatency(us), 2435
[UPDATE], Operations, 71786
[UPDATE], AverageLatency(us), 4160.192544507286
[UPDATE], MinLatency(us), 2442
[UPDATE], MaxLatency(us), 1162239
[UPDATE], 99thPercentileLatency(us), 8255
[UPDATE], 99.9PercentileLatency(us), 13831
[UPDATE], Return=OK, 71786
