mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 250.31249062528124
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03233236336243246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.03233236336243246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2539.0
[CLEANUP], MinLatency(us), 2538
[CLEANUP], MaxLatency(us), 2539
[CLEANUP], 99thPercentileLatency(us), 2539
[CLEANUP], 99.9PercentileLatency(us), 2539
[UPDATE], Operations, 75096
[UPDATE], AverageLatency(us), 3977.541893043571
[UPDATE], MinLatency(us), 2358
[UPDATE], MaxLatency(us), 1873919
[UPDATE], 99thPercentileLatency(us), 8775
[UPDATE], 99.9PercentileLatency(us), 17183
[UPDATE], Return=OK, 75096
