mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 215.26020886040087
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02833248335883257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.02833248335883257
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2467.0
[CLEANUP], MinLatency(us), 2466
[CLEANUP], MaxLatency(us), 2467
[CLEANUP], 99thPercentileLatency(us), 2467
[CLEANUP], 99.9PercentileLatency(us), 2467
[UPDATE], Operations, 64580
[UPDATE], AverageLatency(us), 4625.914602043977
[UPDATE], MinLatency(us), 2682
[UPDATE], MaxLatency(us), 1460223
[UPDATE], 99thPercentileLatency(us), 8131
[UPDATE], 99.9PercentileLatency(us), 17439
[UPDATE], Return=OK, 64580
