mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300042
[OVERALL], Throughput(ops/sec), 2996.290519327294
[TOTAL_GCS_G1_Young_Generation], Count, 114
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 365
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1216496357176662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.1216496357176662
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 283.40625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9039
[CLEANUP], 99thPercentileLatency(us), 9039
[CLEANUP], 99.9PercentileLatency(us), 9039
[UPDATE], Operations, 899013
[UPDATE], AverageLatency(us), 10653.350961554504
[UPDATE], MinLatency(us), 2232
[UPDATE], MaxLatency(us), 149631
[UPDATE], 99thPercentileLatency(us), 29023
[UPDATE], 99.9PercentileLatency(us), 46815
[UPDATE], Return=OK, 899013
