Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900053
[OVERALL], Throughput(ops/sec), 470.45896186113487
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 47
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005221914709467109
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.005221914709467109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 393.0
[CLEANUP], MinLatency(us), 393
[CLEANUP], MaxLatency(us), 393
[CLEANUP], 99thPercentileLatency(us), 393
[CLEANUP], 99.9PercentileLatency(us), 393
[UPDATE], Operations, 423438
[UPDATE], AverageLatency(us), 2120.724571247739
[UPDATE], MinLatency(us), 759
[UPDATE], MaxLatency(us), 384255
[UPDATE], 99thPercentileLatency(us), 4655
[UPDATE], 99.9PercentileLatency(us), 16863
[UPDATE], Return=OK, 423438
