Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900050
[OVERALL], Throughput(ops/sec), 382.0854396977946
[TOTAL_GCS_Copy], Count, 8
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005999666685184156
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.005999666685184156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 301.0
[CLEANUP], MinLatency(us), 301
[CLEANUP], MaxLatency(us), 301
[CLEANUP], 99thPercentileLatency(us), 301
[CLEANUP], 99.9PercentileLatency(us), 301
[UPDATE], Operations, 343896
[UPDATE], AverageLatency(us), 2610.9547741177566
[UPDATE], MinLatency(us), 1158
[UPDATE], MaxLatency(us), 207743
[UPDATE], 99thPercentileLatency(us), 6087
[UPDATE], 99.9PercentileLatency(us), 13407
[UPDATE], Return=OK, 343896
