mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600030
[OVERALL], Throughput(ops/sec), 65.6017199140043
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00833291668749896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.00833291668749896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3869.0
[CLEANUP], MinLatency(us), 3868
[CLEANUP], MaxLatency(us), 3869
[CLEANUP], 99thPercentileLatency(us), 3869
[CLEANUP], 99.9PercentileLatency(us), 3869
[UPDATE], Operations, 39363
[UPDATE], AverageLatency(us), 15221.26723064807
[UPDATE], MinLatency(us), 1655
[UPDATE], MaxLatency(us), 5931007
[UPDATE], 99thPercentileLatency(us), 48511
[UPDATE], 99.9PercentileLatency(us), 545279
[UPDATE], Return=OK, 39363
