mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600021
[OVERALL], Throughput(ops/sec), 71.44583272918781
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009999650012249572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.009999650012249572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3575.0
[CLEANUP], MinLatency(us), 3574
[CLEANUP], MaxLatency(us), 3575
[CLEANUP], 99thPercentileLatency(us), 3575
[CLEANUP], 99.9PercentileLatency(us), 3575
[UPDATE], Operations, 42869
[UPDATE], AverageLatency(us), 13975.173738598987
[UPDATE], MinLatency(us), 1637
[UPDATE], MaxLatency(us), 5754879
[UPDATE], 99thPercentileLatency(us), 47295
[UPDATE], 99.9PercentileLatency(us), 205823
[UPDATE], Return=OK, 42869
