mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 183.8639901078867
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026996670410649355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.026996670410649355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4350.0
[CLEANUP], MinLatency(us), 4348
[CLEANUP], MaxLatency(us), 4351
[CLEANUP], 99thPercentileLatency(us), 4351
[CLEANUP], 99.9PercentileLatency(us), 4351
[UPDATE], Operations, 55166
[UPDATE], AverageLatency(us), 5417.836964797158
[UPDATE], MinLatency(us), 1507
[UPDATE], MaxLatency(us), 1242111
[UPDATE], 99thPercentileLatency(us), 51967
[UPDATE], 99.9PercentileLatency(us), 108671
[UPDATE], Return=OK, 55166
