Adding shard node URL: jdbc:postgresql://10.0.0.27:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900540
[OVERALL], Throughput(ops/sec), 30.83483243387301
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 8.883558753636707E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 8.883558753636707E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 306.0
[CLEANUP], MinLatency(us), 306
[CLEANUP], MaxLatency(us), 306
[CLEANUP], 99thPercentileLatency(us), 306
[CLEANUP], 99.9PercentileLatency(us), 306
[UPDATE], Operations, 27768
[UPDATE], AverageLatency(us), 32402.91194900605
[UPDATE], MinLatency(us), 933
[UPDATE], MaxLatency(us), 4984831
[UPDATE], 99thPercentileLatency(us), 929791
[UPDATE], 99.9PercentileLatency(us), 968191
[UPDATE], Return=OK, 27768
