Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900131
[OVERALL], Throughput(ops/sec), 11.263916030000077
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.776645843771629E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.776645843771629E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 382.0
[CLEANUP], MinLatency(us), 382
[CLEANUP], MaxLatency(us), 382
[CLEANUP], 99thPercentileLatency(us), 382
[CLEANUP], 99.9PercentileLatency(us), 382
[UPDATE], Operations, 10139
[UPDATE], AverageLatency(us), 88703.18561988362
[UPDATE], MinLatency(us), 1117
[UPDATE], MaxLatency(us), 2572287
[UPDATE], 99thPercentileLatency(us), 245631
[UPDATE], 99.9PercentileLatency(us), 1308671
[UPDATE], Return=OK, 10139
