Adding shard node URL: jdbc:postgresql://10.0.0.26:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900124
[OVERALL], Throughput(ops/sec), 10.678528736040812
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.776706320462514E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.776706320462514E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 439.0
[CLEANUP], MinLatency(us), 439
[CLEANUP], MaxLatency(us), 439
[CLEANUP], 99thPercentileLatency(us), 439
[CLEANUP], 99.9PercentileLatency(us), 439
[UPDATE], Operations, 9612
[UPDATE], AverageLatency(us), 93560.83187682064
[UPDATE], MinLatency(us), 1562
[UPDATE], MaxLatency(us), 2021375
[UPDATE], 99thPercentileLatency(us), 456447
[UPDATE], 99.9PercentileLatency(us), 1431551
[UPDATE], Return=OK, 9612
