Adding shard node URL: jdbc:postgresql://10.0.0.27:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900069
[OVERALL], Throughput(ops/sec), 11.364684263095384
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.777181527194027E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.777181527194027E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 244
[CLEANUP], MaxLatency(us), 244
[CLEANUP], 99thPercentileLatency(us), 244
[CLEANUP], 99.9PercentileLatency(us), 244
[UPDATE], Operations, 10229
[UPDATE], AverageLatency(us), 87909.83732525173
[UPDATE], MinLatency(us), 1339
[UPDATE], MaxLatency(us), 1606655
[UPDATE], 99thPercentileLatency(us), 228863
[UPDATE], 99.9PercentileLatency(us), 593407
[UPDATE], Return=OK, 10229
