Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300059
[OVERALL], Throughput(ops/sec), 239.25627959834566
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0026661423253426823
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.0026661423253426823
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 449.0
[CLEANUP], MinLatency(us), 449
[CLEANUP], MaxLatency(us), 449
[CLEANUP], 99thPercentileLatency(us), 449
[CLEANUP], 99.9PercentileLatency(us), 449
[UPDATE], Operations, 71791
[UPDATE], AverageLatency(us), 4166.357022467997
[UPDATE], MinLatency(us), 2848
[UPDATE], MaxLatency(us), 129663
[UPDATE], 99thPercentileLatency(us), 10615
[UPDATE], 99.9PercentileLatency(us), 64703
[UPDATE], Return=OK, 71791
