Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300064
[OVERALL], Throughput(ops/sec), 282.11648181721233
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 16
[TOTAL_GC_TIME_%_Copy], Time(%), 0.00533219579822971
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.00533219579822971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 362.0
[CLEANUP], MinLatency(us), 362
[CLEANUP], MaxLatency(us), 362
[CLEANUP], 99thPercentileLatency(us), 362
[CLEANUP], 99.9PercentileLatency(us), 362
[UPDATE], Operations, 84653
[UPDATE], AverageLatency(us), 3528.240865651542
[UPDATE], MinLatency(us), 2432
[UPDATE], MaxLatency(us), 121855
[UPDATE], 99thPercentileLatency(us), 7855
[UPDATE], 99.9PercentileLatency(us), 24687
[UPDATE], Return=OK, 84653
