Adding shard node URL: jdbc:postgresql://10.0.0.97:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300045
[OVERALL], Throughput(ops/sec), 218.82051025679482
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 0.003332833408322085
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.003332833408322085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 340
[CLEANUP], 99thPercentileLatency(us), 340
[CLEANUP], 99.9PercentileLatency(us), 340
[UPDATE], Operations, 65656
[UPDATE], AverageLatency(us), 4552.616607773852
[UPDATE], MinLatency(us), 3346
[UPDATE], MaxLatency(us), 192895
[UPDATE], 99thPercentileLatency(us), 10023
[UPDATE], 99.9PercentileLatency(us), 29503
[UPDATE], Return=OK, 65656
