Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300058
[OVERALL], Throughput(ops/sec), 269.4645701830979
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665764618840358
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665764618840358
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 323.0
[CLEANUP], MinLatency(us), 323
[CLEANUP], MaxLatency(us), 323
[CLEANUP], 99thPercentileLatency(us), 323
[CLEANUP], 99.9PercentileLatency(us), 323
[UPDATE], Operations, 80855
[UPDATE], AverageLatency(us), 3696.641766124544
[UPDATE], MinLatency(us), 2638
[UPDATE], MaxLatency(us), 122175
[UPDATE], 99thPercentileLatency(us), 9159
[UPDATE], 99.9PercentileLatency(us), 40063
[UPDATE], Return=OK, 80855
