Adding shard node URL: jdbc:postgresql://10.0.0.97:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300051
[OVERALL], Throughput(ops/sec), 220.0459255259939
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002666213410386901
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.002666213410386901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 539.0
[CLEANUP], MinLatency(us), 539
[CLEANUP], MaxLatency(us), 539
[CLEANUP], 99thPercentileLatency(us), 539
[CLEANUP], 99.9PercentileLatency(us), 539
[UPDATE], Operations, 66025
[UPDATE], AverageLatency(us), 4528.053055660735
[UPDATE], MinLatency(us), 3254
[UPDATE], MaxLatency(us), 171263
[UPDATE], 99thPercentileLatency(us), 9559
[UPDATE], 99.9PercentileLatency(us), 29823
[UPDATE], Return=OK, 66025
