Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300061
[OVERALL], Throughput(ops/sec), 300.30227187138615
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665717970679295
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665717970679295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 409.0
[CLEANUP], MinLatency(us), 409
[CLEANUP], MaxLatency(us), 409
[CLEANUP], 99thPercentileLatency(us), 409
[CLEANUP], 99.9PercentileLatency(us), 409
[UPDATE], Operations, 90109
[UPDATE], AverageLatency(us), 3315.6611548236024
[UPDATE], MinLatency(us), 2400
[UPDATE], MaxLatency(us), 210687
[UPDATE], 99thPercentileLatency(us), 8647
[UPDATE], 99.9PercentileLatency(us), 21727
[UPDATE], Return=OK, 90109
