Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300073
[OVERALL], Throughput(ops/sec), 261.05647625744405
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0049987836293168665
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.0049987836293168665
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 321.0
[CLEANUP], MinLatency(us), 321
[CLEANUP], MaxLatency(us), 321
[CLEANUP], 99thPercentileLatency(us), 321
[CLEANUP], 99.9PercentileLatency(us), 321
[UPDATE], Operations, 78336
[UPDATE], AverageLatency(us), 3815.048394097222
[UPDATE], MinLatency(us), 2726
[UPDATE], MaxLatency(us), 77887
[UPDATE], 99thPercentileLatency(us), 7287
[UPDATE], 99.9PercentileLatency(us), 16063
[UPDATE], Return=OK, 78336
