Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300056
[OVERALL], Throughput(ops/sec), 267.15679739781905
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004332524595408857
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004332524595408857
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 350.0
[CLEANUP], MinLatency(us), 350
[CLEANUP], MaxLatency(us), 350
[CLEANUP], 99thPercentileLatency(us), 350
[CLEANUP], 99.9PercentileLatency(us), 350
[UPDATE], Operations, 80162
[UPDATE], AverageLatency(us), 3727.943464484419
[UPDATE], MinLatency(us), 2668
[UPDATE], MaxLatency(us), 106815
[UPDATE], 99thPercentileLatency(us), 8407
[UPDATE], 99.9PercentileLatency(us), 23439
[UPDATE], Return=OK, 80162
