Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300067
[OVERALL], Throughput(ops/sec), 239.71313073413603
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665624677155435
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665624677155435
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 347.0
[CLEANUP], MinLatency(us), 347
[CLEANUP], MaxLatency(us), 347
[CLEANUP], 99thPercentileLatency(us), 347
[CLEANUP], 99.9PercentileLatency(us), 347
[UPDATE], Operations, 71930
[UPDATE], AverageLatency(us), 4158.035715278743
[UPDATE], MinLatency(us), 2462
[UPDATE], MaxLatency(us), 122111
[UPDATE], 99thPercentileLatency(us), 21343
[UPDATE], 99.9PercentileLatency(us), 43135
[UPDATE], Return=OK, 71930
