Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300059
[OVERALL], Throughput(ops/sec), 267.54071699232486
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 16
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005332284650685365
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.005332284650685365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 272
[CLEANUP], MaxLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 272
[CLEANUP], 99.9PercentileLatency(us), 272
[UPDATE], Operations, 80278
[UPDATE], AverageLatency(us), 3722.1030419292956
[UPDATE], MinLatency(us), 2354
[UPDATE], MaxLatency(us), 14761983
[UPDATE], 99thPercentileLatency(us), 8535
[UPDATE], 99.9PercentileLatency(us), 19199
[UPDATE], Return=OK, 80278
