Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300064
[OVERALL], Throughput(ops/sec), 186.80348192385625
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002666097899114855
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.002666097899114855
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 335.0
[CLEANUP], MinLatency(us), 335
[CLEANUP], MaxLatency(us), 335
[CLEANUP], 99thPercentileLatency(us), 335
[CLEANUP], 99.9PercentileLatency(us), 335
[UPDATE], Operations, 56053
[UPDATE], AverageLatency(us), 5337.2679249995535
[UPDATE], MinLatency(us), 2610
[UPDATE], MaxLatency(us), 22888447
[UPDATE], 99thPercentileLatency(us), 22911
[UPDATE], 99.9PercentileLatency(us), 63711
[UPDATE], Return=OK, 56053
