Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300056
[OVERALL], Throughput(ops/sec), 210.13410829978403
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002666168981790066
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.002666168981790066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 407.0
[CLEANUP], MinLatency(us), 407
[CLEANUP], MaxLatency(us), 407
[CLEANUP], 99thPercentileLatency(us), 407
[CLEANUP], 99.9PercentileLatency(us), 407
[UPDATE], Operations, 63052
[UPDATE], AverageLatency(us), 4745.031846729684
[UPDATE], MinLatency(us), 2720
[UPDATE], MaxLatency(us), 116671
[UPDATE], 99thPercentileLatency(us), 19471
[UPDATE], 99.9PercentileLatency(us), 43487
[UPDATE], Return=OK, 63052
