Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300051
[OVERALL], Throughput(ops/sec), 259.0059689852725
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004999150144475439
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.004999150144475439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 329.0
[CLEANUP], MinLatency(us), 329
[CLEANUP], MaxLatency(us), 329
[CLEANUP], 99thPercentileLatency(us), 329
[CLEANUP], 99.9PercentileLatency(us), 329
[UPDATE], Operations, 77715
[UPDATE], AverageLatency(us), 3847.6871903750884
[UPDATE], MinLatency(us), 2502
[UPDATE], MaxLatency(us), 21053439
[UPDATE], 99thPercentileLatency(us), 9031
[UPDATE], 99.9PercentileLatency(us), 21119
[UPDATE], Return=OK, 77715
