Adding shard node URL: jdbc:postgresql://10.0.0.97:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300049
[OVERALL], Throughput(ops/sec), 193.90166272842103
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0033327889778002927
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0033327889778002927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 356.0
[CLEANUP], MinLatency(us), 356
[CLEANUP], MaxLatency(us), 356
[CLEANUP], 99thPercentileLatency(us), 356
[CLEANUP], 99.9PercentileLatency(us), 356
[UPDATE], Operations, 58180
[UPDATE], AverageLatency(us), 5140.056273633551
[UPDATE], MinLatency(us), 3298
[UPDATE], MaxLatency(us), 20365311
[UPDATE], 99thPercentileLatency(us), 9311
[UPDATE], 99.9PercentileLatency(us), 18463
[UPDATE], Return=OK, 58180
