Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300064
[OVERALL], Throughput(ops/sec), 209.731923856244
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0029993601365042124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.0029993601365042124
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 418.0
[CLEANUP], MinLatency(us), 418
[CLEANUP], MaxLatency(us), 418
[CLEANUP], 99thPercentileLatency(us), 418
[CLEANUP], 99.9PercentileLatency(us), 418
[UPDATE], Operations, 62933
[UPDATE], AverageLatency(us), 4751.770136494367
[UPDATE], MinLatency(us), 2548
[UPDATE], MaxLatency(us), 73138175
[UPDATE], 99thPercentileLatency(us), 9759
[UPDATE], 99.9PercentileLatency(us), 19727
[UPDATE], Return=OK, 62933
