Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300063
[OVERALL], Throughput(ops/sec), 221.49681900134306
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002999370132272223
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.002999370132272223
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 336.0
[CLEANUP], MinLatency(us), 336
[CLEANUP], MaxLatency(us), 336
[CLEANUP], 99thPercentileLatency(us), 336
[CLEANUP], 99.9PercentileLatency(us), 336
[UPDATE], Operations, 66463
[UPDATE], AverageLatency(us), 4499.29851195402
[UPDATE], MinLatency(us), 2644
[UPDATE], MaxLatency(us), 170111
[UPDATE], 99thPercentileLatency(us), 22719
[UPDATE], 99.9PercentileLatency(us), 59487
[UPDATE], Return=OK, 66463
