Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300060
[OVERALL], Throughput(ops/sec), 219.15616876624676
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0033326667999733386
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0033326667999733386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 346.0
[CLEANUP], MinLatency(us), 346
[CLEANUP], MaxLatency(us), 346
[CLEANUP], 99thPercentileLatency(us), 346
[CLEANUP], 99.9PercentileLatency(us), 346
[UPDATE], Operations, 65760
[UPDATE], AverageLatency(us), 4544.284048053528
[UPDATE], MinLatency(us), 2336
[UPDATE], MaxLatency(us), 65699839
[UPDATE], 99thPercentileLatency(us), 8091
[UPDATE], 99.9PercentileLatency(us), 17855
[UPDATE], Return=OK, 65760
