Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300048
[OVERALL], Throughput(ops/sec), 258.9885618301072
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004332640110915587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004332640110915587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 339.0
[CLEANUP], MinLatency(us), 339
[CLEANUP], MaxLatency(us), 339
[CLEANUP], 99thPercentileLatency(us), 339
[CLEANUP], 99.9PercentileLatency(us), 339
[UPDATE], Operations, 77709
[UPDATE], AverageLatency(us), 3848.1567386017064
[UPDATE], MinLatency(us), 2596
[UPDATE], MaxLatency(us), 123711
[UPDATE], 99thPercentileLatency(us), 8599
[UPDATE], 99.9PercentileLatency(us), 23455
[UPDATE], Return=OK, 77709
