Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300058
[OVERALL], Throughput(ops/sec), 257.25359763779005
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 12
[TOTAL_GC_TIME_%_Copy], Time(%), 0.003999226816148878
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.003999226816148878
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 229.0
[CLEANUP], MinLatency(us), 229
[CLEANUP], MaxLatency(us), 229
[CLEANUP], 99thPercentileLatency(us), 229
[CLEANUP], 99.9PercentileLatency(us), 229
[UPDATE], Operations, 77191
[UPDATE], AverageLatency(us), 3873.6409814615695
[UPDATE], MinLatency(us), 2654
[UPDATE], MaxLatency(us), 148095
[UPDATE], 99thPercentileLatency(us), 9679
[UPDATE], 99.9PercentileLatency(us), 27247
[UPDATE], Return=OK, 77191
