Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300042
[OVERALL], Throughput(ops/sec), 193.53623825997693
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002999580058791769
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.002999580058791769
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 384.0
[CLEANUP], MinLatency(us), 384
[CLEANUP], MaxLatency(us), 384
[CLEANUP], 99thPercentileLatency(us), 384
[CLEANUP], 99.9PercentileLatency(us), 384
[UPDATE], Operations, 58069
[UPDATE], AverageLatency(us), 5149.194217224336
[UPDATE], MinLatency(us), 2508
[UPDATE], MaxLatency(us), 78118911
[UPDATE], 99thPercentileLatency(us), 8407
[UPDATE], 99.9PercentileLatency(us), 35967
[UPDATE], Return=OK, 58069
