Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300048
[OVERALL], Throughput(ops/sec), 256.7422545726017
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004332640110915587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004332640110915587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 221.0
[CLEANUP], MinLatency(us), 221
[CLEANUP], MaxLatency(us), 221
[CLEANUP], 99thPercentileLatency(us), 221
[CLEANUP], 99.9PercentileLatency(us), 221
[UPDATE], Operations, 77035
[UPDATE], AverageLatency(us), 3880.183033685987
[UPDATE], MinLatency(us), 2742
[UPDATE], MaxLatency(us), 140543
[UPDATE], 99thPercentileLatency(us), 7843
[UPDATE], 99.9PercentileLatency(us), 22271
[UPDATE], Return=OK, 77035
