Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300068
[OVERALL], Throughput(ops/sec), 288.7778770145434
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004332351333697695
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004332351333697695
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 245.0
[CLEANUP], MinLatency(us), 245
[CLEANUP], MaxLatency(us), 245
[CLEANUP], 99thPercentileLatency(us), 245
[CLEANUP], 99.9PercentileLatency(us), 245
[UPDATE], Operations, 86653
[UPDATE], AverageLatency(us), 3447.69827934405
[UPDATE], MinLatency(us), 2344
[UPDATE], MaxLatency(us), 317439
[UPDATE], 99thPercentileLatency(us), 7247
[UPDATE], 99.9PercentileLatency(us), 18191
[UPDATE], Return=OK, 86653
