Adding shard node URL: jdbc:postgresql://10.0.0.41:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300048
[OVERALL], Throughput(ops/sec), 271.4365701487762
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0036660800938516504
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.0036660800938516504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 345.0
[CLEANUP], MinLatency(us), 345
[CLEANUP], MaxLatency(us), 345
[CLEANUP], 99thPercentileLatency(us), 345
[CLEANUP], 99.9PercentileLatency(us), 345
[UPDATE], Operations, 81444
[UPDATE], AverageLatency(us), 3670.582486125436
[UPDATE], MinLatency(us), 2576
[UPDATE], MaxLatency(us), 157183
[UPDATE], 99thPercentileLatency(us), 8519
[UPDATE], 99.9PercentileLatency(us), 46431
[UPDATE], Return=OK, 81444
