Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300053
[OVERALL], Throughput(ops/sec), 295.3244926729611
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005665665732387279
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.005665665732387279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 297.0
[CLEANUP], MinLatency(us), 297
[CLEANUP], MaxLatency(us), 297
[CLEANUP], 99thPercentileLatency(us), 297
[CLEANUP], 99.9PercentileLatency(us), 297
[UPDATE], Operations, 88613
[UPDATE], AverageLatency(us), 3370.9392075654814
[UPDATE], MinLatency(us), 2354
[UPDATE], MaxLatency(us), 436479
[UPDATE], 99thPercentileLatency(us), 6995
[UPDATE], 99.9PercentileLatency(us), 14919
[UPDATE], Return=OK, 88613
