***************** properties *****************
"scanproportion"="0"
"workload"="core"
"readproportion"="0"
"tikv.pd"="10.0.0.13:2379"
"readallfields"="true"
"updateproportion"="1"
"insertproportion"="0"
"dotransactions"="true"
"requestdistribution"="uniform"
"recordcount"="500000"
"operationcount"="500000"
**********************************************
UPDATE - Takes(s): 9.9, Count: 7486, OPS: 755.2, Avg(us): 1323, Min(us): 688, Max(us): 151230, 99th(us): 6000, 99.9th(us): 29000, 99.99th(us): 152000
UPDATE - Takes(s): 19.9, Count: 15170, OPS: 761.8, Avg(us): 1305, Min(us): 682, Max(us): 151230, 99th(us): 7000, 99.9th(us): 29000, 99.99th(us): 125000
UPDATE - Takes(s): 29.9, Count: 22726, OPS: 759.7, Avg(us): 1307, Min(us): 675, Max(us): 151230, 99th(us): 7000, 99.9th(us): 31000, 99.99th(us): 88000
UPDATE - Takes(s): 39.9, Count: 30773, OPS: 771.0, Avg(us): 1287, Min(us): 675, Max(us): 151230, 99th(us): 7000, 99.9th(us): 29000, 99.99th(us): 51000
UPDATE - Takes(s): 49.9, Count: 38798, OPS: 777.3, Avg(us): 1276, Min(us): 675, Max(us): 151230, 99th(us): 7000, 99.9th(us): 28000, 99.99th(us): 51000
UPDATE - Takes(s): 59.9, Count: 46690, OPS: 779.3, Avg(us): 1272, Min(us): 675, Max(us): 151230, 99th(us): 7000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 69.9, Count: 54400, OPS: 778.1, Avg(us): 1274, Min(us): 675, Max(us): 151230, 99th(us): 7000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 79.9, Count: 62159, OPS: 777.8, Avg(us): 1275, Min(us): 661, Max(us): 151230, 99th(us): 7000, 99.9th(us): 26000, 99.99th(us): 42000
UPDATE - Takes(s): 89.9, Count: 69743, OPS: 775.7, Avg(us): 1278, Min(us): 661, Max(us): 151230, 99th(us): 7000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 99.9, Count: 77587, OPS: 776.5, Avg(us): 1277, Min(us): 661, Max(us): 151230, 99th(us): 7000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 109.9, Count: 85234, OPS: 775.5, Avg(us): 1278, Min(us): 661, Max(us): 151230, 99th(us): 7000, 99.9th(us): 28000, 99.99th(us): 52000
UPDATE - Takes(s): 119.9, Count: 93497, OPS: 779.7, Avg(us): 1271, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 28000, 99.99th(us): 51000
UPDATE - Takes(s): 129.9, Count: 101104, OPS: 778.2, Avg(us): 1274, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 139.9, Count: 109343, OPS: 781.5, Avg(us): 1268, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 27000, 99.99th(us): 51000
UPDATE - Takes(s): 149.9, Count: 117716, OPS: 785.2, Avg(us): 1262, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 27000, 99.99th(us): 48000
UPDATE - Takes(s): 159.9, Count: 125891, OPS: 787.2, Avg(us): 1259, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 169.9, Count: 134135, OPS: 789.4, Avg(us): 1256, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 179.9, Count: 142407, OPS: 791.5, Avg(us): 1252, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 189.9, Count: 150743, OPS: 793.7, Avg(us): 1249, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 199.9, Count: 158810, OPS: 794.4, Avg(us): 1248, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 209.9, Count: 167060, OPS: 795.9, Avg(us): 1245, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 219.9, Count: 175186, OPS: 796.6, Avg(us): 1244, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 229.9, Count: 183507, OPS: 798.2, Avg(us): 1242, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 239.9, Count: 191934, OPS: 800.0, Avg(us): 1239, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 249.9, Count: 200073, OPS: 800.6, Avg(us): 1238, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 45000
UPDATE - Takes(s): 259.9, Count: 208782, OPS: 803.3, Avg(us): 1234, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 25000, 99.99th(us): 46000
UPDATE - Takes(s): 269.9, Count: 217095, OPS: 804.3, Avg(us): 1232, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 24000, 99.99th(us): 45000
UPDATE - Takes(s): 279.9, Count: 225614, OPS: 806.0, Avg(us): 1229, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 24000, 99.99th(us): 45000
UPDATE - Takes(s): 289.9, Count: 234174, OPS: 807.7, Avg(us): 1227, Min(us): 651, Max(us): 151230, 99th(us): 7000, 99.9th(us): 24000, 99.99th(us): 44000

Got signal [interrupt] to exit.
Run finished, takes 4m59.960349847s
UPDATE - Takes(s): 299.9, Count: 242711, OPS: 809.4, Avg(us): 1224, Min(us): 651, Max(us): 151230, 99th(us): 6000, 99.9th(us): 24000, 99.99th(us): 44000
