Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 165.7916929158792
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06366475672396495
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.06366475672396495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 216.0
[CLEANUP], MinLatency(us), 216
[CLEANUP], MaxLatency(us), 216
[CLEANUP], 99thPercentileLatency(us), 216
[CLEANUP], 99.9PercentileLatency(us), 216
[UPDATE], Operations, 49739
[UPDATE], AverageLatency(us), 6020.075293029615
[UPDATE], MinLatency(us), 4062
[UPDATE], MaxLatency(us), 107775
[UPDATE], 99thPercentileLatency(us), 25951
[UPDATE], 99.9PercentileLatency(us), 58143
[UPDATE], Return=OK, 49739
