Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 153.96538103856884
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05533167338313184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.05533167338313184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 237.0
[CLEANUP], MinLatency(us), 237
[CLEANUP], MaxLatency(us), 237
[CLEANUP], 99thPercentileLatency(us), 237
[CLEANUP], 99.9PercentileLatency(us), 237
[UPDATE], Operations, 46191
[UPDATE], AverageLatency(us), 6481.980472386395
[UPDATE], MinLatency(us), 4340
[UPDATE], MaxLatency(us), 220927
[UPDATE], 99thPercentileLatency(us), 26559
[UPDATE], 99.9PercentileLatency(us), 57215
[UPDATE], Return=OK, 46191
