Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300006
[OVERALL], Throughput(ops/sec), 163.7700579321747
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 174
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.057998840023199535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 0.057998840023199535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 242.0
[CLEANUP], MinLatency(us), 242
[CLEANUP], MaxLatency(us), 242
[CLEANUP], 99thPercentileLatency(us), 242
[CLEANUP], 99.9PercentileLatency(us), 242
[UPDATE], Operations, 49132
[UPDATE], AverageLatency(us), 6093.012476593666
[UPDATE], MinLatency(us), 4052
[UPDATE], MaxLatency(us), 108991
[UPDATE], 99thPercentileLatency(us), 26863
[UPDATE], 99.9PercentileLatency(us), 52575
[UPDATE], Return=OK, 49132
