Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300005
[OVERALL], Throughput(ops/sec), 154.25742904284928
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 165
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05499908334861086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 165
[TOTAL_GC_TIME_%], Time(%), 0.05499908334861086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 239.0
[CLEANUP], MinLatency(us), 239
[CLEANUP], MaxLatency(us), 239
[CLEANUP], 99thPercentileLatency(us), 239
[CLEANUP], 99.9PercentileLatency(us), 239
[UPDATE], Operations, 46278
[UPDATE], AverageLatency(us), 6470.222956912572
[UPDATE], MinLatency(us), 4388
[UPDATE], MaxLatency(us), 102079
[UPDATE], 99thPercentileLatency(us), 27279
[UPDATE], 99.9PercentileLatency(us), 56415
[UPDATE], Return=OK, 46278
