Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300004
[OVERALL], Throughput(ops/sec), 106.96190717457101
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.047666031119585076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.047666031119585076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 315.0
[CLEANUP], MinLatency(us), 315
[CLEANUP], MaxLatency(us), 315
[CLEANUP], 99thPercentileLatency(us), 315
[CLEANUP], 99.9PercentileLatency(us), 315
[UPDATE], Operations, 32089
[UPDATE], AverageLatency(us), 9333.917105550188
[UPDATE], MinLatency(us), 5952
[UPDATE], MaxLatency(us), 128959
[UPDATE], 99thPercentileLatency(us), 25167
[UPDATE], 99.9PercentileLatency(us), 52511
[UPDATE], Return=OK, 32089
