Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 110.16632778907369
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04833172227592414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.04833172227592414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 302
[CLEANUP], MaxLatency(us), 302
[CLEANUP], 99thPercentileLatency(us), 302
[CLEANUP], 99.9PercentileLatency(us), 302
[UPDATE], Operations, 33051
[UPDATE], AverageLatency(us), 9061.503857674503
[UPDATE], MinLatency(us), 5900
[UPDATE], MaxLatency(us), 102271
[UPDATE], 99thPercentileLatency(us), 25215
[UPDATE], 99.9PercentileLatency(us), 51999
[UPDATE], Return=OK, 33051
