Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 187.36042131928934
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 195
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06499783340555315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 0.06499783340555315
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 370.0
[CLEANUP], MinLatency(us), 370
[CLEANUP], MaxLatency(us), 370
[CLEANUP], 99thPercentileLatency(us), 370
[CLEANUP], 99.9PercentileLatency(us), 370
[UPDATE], Operations, 56210
[UPDATE], AverageLatency(us), 5325.272638320584
[UPDATE], MinLatency(us), 3864
[UPDATE], MaxLatency(us), 143615
[UPDATE], 99thPercentileLatency(us), 25215
[UPDATE], 99.9PercentileLatency(us), 46623
[UPDATE], Return=OK, 56210
