Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 173.06147482242199
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 173
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05766493671856511
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.05766493671856511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 234.0
[CLEANUP], MinLatency(us), 234
[CLEANUP], MaxLatency(us), 234
[CLEANUP], 99thPercentileLatency(us), 234
[CLEANUP], 99.9PercentileLatency(us), 234
[UPDATE], Operations, 51920
[UPDATE], AverageLatency(us), 5766.128929121725
[UPDATE], MinLatency(us), 4108
[UPDATE], MaxLatency(us), 180351
[UPDATE], 99thPercentileLatency(us), 24559
[UPDATE], 99.9PercentileLatency(us), 45503
[UPDATE], Return=OK, 51920
