Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300004
[OVERALL], Throughput(ops/sec), 172.9776936307516
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 179
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05966587112171838
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.05966587112171838
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 220.0
[CLEANUP], MinLatency(us), 220
[CLEANUP], MaxLatency(us), 220
[CLEANUP], 99thPercentileLatency(us), 220
[CLEANUP], 99.9PercentileLatency(us), 220
[UPDATE], Operations, 51894
[UPDATE], AverageLatency(us), 5769.169268123483
[UPDATE], MinLatency(us), 4240
[UPDATE], MaxLatency(us), 122495
[UPDATE], 99thPercentileLatency(us), 24351
[UPDATE], 99.9PercentileLatency(us), 44543
[UPDATE], Return=OK, 51894
