Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 93.67385645097313
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.040332123369632246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.040332123369632246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 262.0
[CLEANUP], MinLatency(us), 262
[CLEANUP], MaxLatency(us), 262
[CLEANUP], 99thPercentileLatency(us), 262
[CLEANUP], 99.9PercentileLatency(us), 262
[UPDATE], Operations, 28103
[UPDATE], AverageLatency(us), 10658.824253638402
[UPDATE], MinLatency(us), 6988
[UPDATE], MaxLatency(us), 293631
[UPDATE], 99thPercentileLatency(us), 27967
[UPDATE], 99.9PercentileLatency(us), 51423
[UPDATE], Return=OK, 28103
