Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 117.7227425752475
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 150
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04999833338888704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.04999833338888704
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 312.0
[CLEANUP], MinLatency(us), 312
[CLEANUP], MaxLatency(us), 312
[CLEANUP], 99thPercentileLatency(us), 312
[CLEANUP], 99.9PercentileLatency(us), 312
[UPDATE], Operations, 35318
[UPDATE], AverageLatency(us), 8479.845121467806
[UPDATE], MinLatency(us), 5988
[UPDATE], MaxLatency(us), 122687
[UPDATE], 99thPercentileLatency(us), 24303
[UPDATE], 99.9PercentileLatency(us), 49087
[UPDATE], Return=OK, 35318
