Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300006
[OVERALL], Throughput(ops/sec), 161.9167616647667
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 183
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.060998780024399506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 183
[TOTAL_GC_TIME_%], Time(%), 0.060998780024399506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 242.0
[CLEANUP], MinLatency(us), 242
[CLEANUP], MaxLatency(us), 242
[CLEANUP], 99thPercentileLatency(us), 242
[CLEANUP], 99.9PercentileLatency(us), 242
[UPDATE], Operations, 48576
[UPDATE], AverageLatency(us), 6163.445425724638
[UPDATE], MinLatency(us), 3954
[UPDATE], MaxLatency(us), 102591
[UPDATE], 99thPercentileLatency(us), 26671
[UPDATE], 99.9PercentileLatency(us), 55711
[UPDATE], Return=OK, 48576
