Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300004
[OVERALL], Throughput(ops/sec), 158.85788189490808
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 172
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.057332568899081345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.057332568899081345
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 487.0
[CLEANUP], MinLatency(us), 487
[CLEANUP], MaxLatency(us), 487
[CLEANUP], 99thPercentileLatency(us), 487
[CLEANUP], 99.9PercentileLatency(us), 487
[UPDATE], Operations, 47658
[UPDATE], AverageLatency(us), 6281.9831297998235
[UPDATE], MinLatency(us), 4264
[UPDATE], MaxLatency(us), 103295
[UPDATE], 99thPercentileLatency(us), 26623
[UPDATE], 99.9PercentileLatency(us), 50079
[UPDATE], Return=OK, 47658
