Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300029
[OVERALL], Throughput(ops/sec), 161.76769578940701
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 188
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06266060947441748
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.06266060947441748
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 369.0
[CLEANUP], MinLatency(us), 369
[CLEANUP], MaxLatency(us), 369
[CLEANUP], 99thPercentileLatency(us), 369
[CLEANUP], 99.9PercentileLatency(us), 369
[UPDATE], Operations, 48535
[UPDATE], AverageLatency(us), 6168.480972494076
[UPDATE], MinLatency(us), 4180
[UPDATE], MaxLatency(us), 119167
[UPDATE], 99thPercentileLatency(us), 26111
[UPDATE], 99.9PercentileLatency(us), 57055
[UPDATE], Return=OK, 48535
