Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 160.098530377422
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 181
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06033152338763171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 181
[TOTAL_GC_TIME_%], Time(%), 0.06033152338763171
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 343.0
[CLEANUP], MinLatency(us), 343
[CLEANUP], MaxLatency(us), 343
[CLEANUP], 99thPercentileLatency(us), 343
[CLEANUP], 99.9PercentileLatency(us), 343
[UPDATE], Operations, 48031
[UPDATE], AverageLatency(us), 6233.246028606525
[UPDATE], MinLatency(us), 4156
[UPDATE], MaxLatency(us), 573439
[UPDATE], 99thPercentileLatency(us), 27887
[UPDATE], 99.9PercentileLatency(us), 64095
[UPDATE], Return=OK, 48031
