***************** properties *****************
"recordcount"="1200000"
"operationcount"="5000000"
"readallfields"="true"
"updateproportion"="1"
"threadcount"="512"
"insertproportion"="0"
"scanproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"tikv.pd"="10.0.0.5:2379"
"readproportion"="0"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.7, Count: 69639, OPS: 7181.0, Avg(us): 73180, Min(us): 21577, Max(us): 415178, 99th(us): 137000, 99.9th(us): 398000, 99.99th(us): 415000
UPDATE - Takes(s): 19.7, Count: 131461, OPS: 6674.7, Avg(us): 77696, Min(us): 16401, Max(us): 1048309, 99th(us): 403000, 99.9th(us): 1002000, 99.99th(us): 1030000
UPDATE - Takes(s): 29.7, Count: 193629, OPS: 6520.5, Avg(us): 78661, Min(us): 16401, Max(us): 1048309, 99th(us): 541000, 99.9th(us): 990000, 99.99th(us): 1029000
UPDATE - Takes(s): 39.7, Count: 244234, OPS: 6152.7, Avg(us): 83727, Min(us): 16401, Max(us): 1048309, 99th(us): 542000, 99.9th(us): 988000, 99.99th(us): 1029000
UPDATE - Takes(s): 49.7, Count: 310147, OPS: 6240.9, Avg(us): 82442, Min(us): 16401, Max(us): 1048309, 99th(us): 467000, 99.9th(us): 979000, 99.99th(us): 1023000
UPDATE - Takes(s): 59.7, Count: 383794, OPS: 6429.2, Avg(us): 79980, Min(us): 16401, Max(us): 1048309, 99th(us): 342000, 99.9th(us): 972000, 99.99th(us): 1024000
UPDATE - Takes(s): 69.7, Count: 440324, OPS: 6317.8, Avg(us): 81333, Min(us): 16401, Max(us): 1060042, 99th(us): 563000, 99.9th(us): 1002000, 99.99th(us): 1041000
UPDATE - Takes(s): 79.7, Count: 506775, OPS: 6358.9, Avg(us): 80784, Min(us): 16401, Max(us): 1060042, 99th(us): 535000, 99.9th(us): 996000, 99.99th(us): 1036000
UPDATE - Takes(s): 89.7, Count: 577160, OPS: 6434.7, Avg(us): 79783, Min(us): 16258, Max(us): 1060042, 99th(us): 525000, 99.9th(us): 990000, 99.99th(us): 1035000
UPDATE - Takes(s): 99.7, Count: 648716, OPS: 6507.0, Avg(us): 78879, Min(us): 12239, Max(us): 1060042, 99th(us): 514000, 99.9th(us): 988000, 99.99th(us): 1034000
UPDATE - Takes(s): 109.7, Count: 680844, OPS: 6206.7, Avg(us): 82673, Min(us): 12239, Max(us): 1060042, 99th(us): 524000, 99.9th(us): 986000, 99.99th(us): 1034000
UPDATE - Takes(s): 119.7, Count: 753728, OPS: 6296.9, Avg(us): 81474, Min(us): 12239, Max(us): 1060042, 99th(us): 400000, 99.9th(us): 979000, 99.99th(us): 1033000
UPDATE - Takes(s): 129.7, Count: 814200, OPS: 6277.8, Avg(us): 81705, Min(us): 12239, Max(us): 1060042, 99th(us): 527000, 99.9th(us): 972000, 99.99th(us): 1033000
UPDATE - Takes(s): 139.7, Count: 889587, OPS: 6368.0, Avg(us): 80388, Min(us): 12239, Max(us): 1060042, 99th(us): 457000, 99.9th(us): 965000, 99.99th(us): 1030000
UPDATE - Takes(s): 149.7, Count: 958448, OPS: 6402.6, Avg(us): 80086, Min(us): 12239, Max(us): 1060042, 99th(us): 400000, 99.9th(us): 949000, 99.99th(us): 1029000
UPDATE - Takes(s): 159.7, Count: 1023825, OPS: 6411.1, Avg(us): 79949, Min(us): 12239, Max(us): 1060042, 99th(us): 427000, 99.9th(us): 938000, 99.99th(us): 1028000
UPDATE - Takes(s): 169.7, Count: 1096041, OPS: 6458.9, Avg(us): 79382, Min(us): 12239, Max(us): 1060042, 99th(us): 413000, 99.9th(us): 926000, 99.99th(us): 1027000
UPDATE - Takes(s): 179.7, Count: 1135646, OPS: 6319.8, Avg(us): 81054, Min(us): 12239, Max(us): 1060042, 99th(us): 482000, 99.9th(us): 916000, 99.99th(us): 1027000
UPDATE - Takes(s): 189.7, Count: 1192086, OPS: 6284.2, Avg(us): 81573, Min(us): 12239, Max(us): 1060042, 99th(us): 444000, 99.9th(us): 896000, 99.99th(us): 1027000
UPDATE - Takes(s): 199.7, Count: 1257888, OPS: 6299.0, Avg(us): 81376, Min(us): 12239, Max(us): 1060042, 99th(us): 422000, 99.9th(us): 886000, 99.99th(us): 1025000
UPDATE - Takes(s): 209.7, Count: 1332973, OPS: 6356.7, Avg(us): 80634, Min(us): 12239, Max(us): 1060042, 99th(us): 365000, 99.9th(us): 876000, 99.99th(us): 1025000
UPDATE - Takes(s): 219.7, Count: 1392510, OPS: 6338.4, Avg(us): 80858, Min(us): 12239, Max(us): 1060042, 99th(us): 450000, 99.9th(us): 876000, 99.99th(us): 1025000
UPDATE - Takes(s): 229.7, Count: 1461206, OPS: 6361.5, Avg(us): 80561, Min(us): 12239, Max(us): 1060042, 99th(us): 456000, 99.9th(us): 871000, 99.99th(us): 1024000
UPDATE - Takes(s): 239.7, Count: 1531675, OPS: 6390.1, Avg(us): 80199, Min(us): 12239, Max(us): 1060042, 99th(us): 440000, 99.9th(us): 869000, 99.99th(us): 1024000
UPDATE - Takes(s): 249.7, Count: 1587861, OPS: 6359.2, Avg(us): 80552, Min(us): 12239, Max(us): 1060042, 99th(us): 490000, 99.9th(us): 867000, 99.99th(us): 1024000
UPDATE - Takes(s): 259.7, Count: 1627382, OPS: 6266.5, Avg(us): 81774, Min(us): 12239, Max(us): 1060042, 99th(us): 477000, 99.9th(us): 865000, 99.99th(us): 1024000
UPDATE - Takes(s): 269.7, Count: 1696023, OPS: 6288.5, Avg(us): 81483, Min(us): 12239, Max(us): 1060042, 99th(us): 452000, 99.9th(us): 863000, 99.99th(us): 1023000
UPDATE - Takes(s): 279.7, Count: 1760975, OPS: 6296.0, Avg(us): 81248, Min(us): 12239, Max(us): 1060042, 99th(us): 440000, 99.9th(us): 870000, 99.99th(us): 1023000
UPDATE - Takes(s): 289.7, Count: 1823085, OPS: 6293.1, Avg(us): 81420, Min(us): 12239, Max(us): 1060042, 99th(us): 481000, 99.9th(us): 867000, 99.99th(us): 1019000

Got signal [interrupt] to exit.
Run finished, takes 5m0.012779581s
UPDATE - Takes(s): 299.7, Count: 1893114, OPS: 6316.6, Avg(us): 81119, Min(us): 12239, Max(us): 1060042, 99th(us): 458000, 99.9th(us): 866000, 99.99th(us): 1020000
