mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600010
[OVERALL], Throughput(ops/sec), 285.07358210696486
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012999783336944385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.012999783336944385
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4530.0
[CLEANUP], MinLatency(us), 4528
[CLEANUP], MaxLatency(us), 4531
[CLEANUP], 99thPercentileLatency(us), 4531
[CLEANUP], 99.9PercentileLatency(us), 4531
[UPDATE], Operations, 171047
[UPDATE], AverageLatency(us), 3500.0851169561583
[UPDATE], MinLatency(us), 1884
[UPDATE], MaxLatency(us), 216447
[UPDATE], 99thPercentileLatency(us), 6127
[UPDATE], 99.9PercentileLatency(us), 13151
[UPDATE], Return=OK, 171047
