mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 395.09411447066236
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035332508908125476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.035332508908125476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3731.0
[CLEANUP], MinLatency(us), 3730
[CLEANUP], MaxLatency(us), 3731
[CLEANUP], 99thPercentileLatency(us), 3731
[CLEANUP], 99.9PercentileLatency(us), 3731
[UPDATE], Operations, 118531
[UPDATE], AverageLatency(us), 2519.645932287756
[UPDATE], MinLatency(us), 1375
[UPDATE], MaxLatency(us), 135935
[UPDATE], 99thPercentileLatency(us), 4459
[UPDATE], 99.9PercentileLatency(us), 9799
[UPDATE], Return=OK, 118531
