mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300618
[OVERALL], Throughput(ops/sec), 27.413528132047983
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013971219288266173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.013971219288266173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3331.0
[CLEANUP], MinLatency(us), 3330
[CLEANUP], MaxLatency(us), 3331
[CLEANUP], 99thPercentileLatency(us), 3331
[CLEANUP], 99.9PercentileLatency(us), 3331
[UPDATE], Operations, 8241
[UPDATE], AverageLatency(us), 36386.49605630385
[UPDATE], MinLatency(us), 1325
[UPDATE], MaxLatency(us), 960511
[UPDATE], 99thPercentileLatency(us), 952831
[UPDATE], 99.9PercentileLatency(us), 957439
[UPDATE], Return=OK, 8241
