mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600636
[OVERALL], Throughput(ops/sec), 32.900125866581426
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006659607482734968
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.006659607482734968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4710.0
[CLEANUP], MinLatency(us), 4708
[CLEANUP], MaxLatency(us), 4711
[CLEANUP], 99thPercentileLatency(us), 4711
[CLEANUP], 99.9PercentileLatency(us), 4711
[UPDATE], Operations, 19761
[UPDATE], AverageLatency(us), 30359.162846009818
[UPDATE], MinLatency(us), 1420
[UPDATE], MaxLatency(us), 2006015
[UPDATE], 99thPercentileLatency(us), 887295
[UPDATE], 99.9PercentileLatency(us), 959999
[UPDATE], Return=OK, 19761
