mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600009
[OVERALL], Throughput(ops/sec), 35.28113744960492
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005499917501237481
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.005499917501237481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5606.0
[CLEANUP], MinLatency(us), 5604
[CLEANUP], MaxLatency(us), 5607
[CLEANUP], 99thPercentileLatency(us), 5607
[CLEANUP], 99.9PercentileLatency(us), 5607
[UPDATE], Operations, 21169
[UPDATE], AverageLatency(us), 28312.485379564456
[UPDATE], MinLatency(us), 1586
[UPDATE], MaxLatency(us), 1972223
[UPDATE], 99thPercentileLatency(us), 883199
[UPDATE], 99.9PercentileLatency(us), 958975
[UPDATE], Return=OK, 21169
