mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600066
[OVERALL], Throughput(ops/sec), 29.15679275279719
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0063326367432915715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0063326367432915715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6722.0
[CLEANUP], MinLatency(us), 6720
[CLEANUP], MaxLatency(us), 6723
[CLEANUP], 99thPercentileLatency(us), 6723
[CLEANUP], 99.9PercentileLatency(us), 6723
[UPDATE], Operations, 17496
[UPDATE], AverageLatency(us), 34248.50754458162
[UPDATE], MinLatency(us), 7192
[UPDATE], MaxLatency(us), 1953791
[UPDATE], 99thPercentileLatency(us), 104127
[UPDATE], 99.9PercentileLatency(us), 416255
[UPDATE], Return=OK, 17496
