mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600987
[OVERALL], Throughput(ops/sec), 1.2313078319497759
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038270378560601144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.0038270378560601144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404864.0
[CLEANUP], MinLatency(us), 404736
[CLEANUP], MaxLatency(us), 404991
[CLEANUP], 99thPercentileLatency(us), 404991
[CLEANUP], 99.9PercentileLatency(us), 404991
[UPDATE], Operations, 740
[UPDATE], AverageLatency(us), 810968.9081081081
[UPDATE], MinLatency(us), 802816
[UPDATE], MaxLatency(us), 3694591
[UPDATE], 99thPercentileLatency(us), 821759
[UPDATE], 99.9PercentileLatency(us), 1562623
[UPDATE], Return=OK, 740
