mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600593
[OVERALL], Throughput(ops/sec), 1.2271205292102971
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0036630463558516334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.0036630463558516334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405120.0
[CLEANUP], MinLatency(us), 404992
[CLEANUP], MaxLatency(us), 405247
[CLEANUP], 99thPercentileLatency(us), 405247
[CLEANUP], 99.9PercentileLatency(us), 405247
[UPDATE], Operations, 737
[UPDATE], AverageLatency(us), 813751.0556309362
[UPDATE], MinLatency(us), 802816
[UPDATE], MaxLatency(us), 4089855
[UPDATE], 99thPercentileLatency(us), 1178623
[UPDATE], 99.9PercentileLatency(us), 1606655
[UPDATE], Return=OK, 737
