mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600497
[OVERALL], Throughput(ops/sec), 1.223986131487751
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004496275585057044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.004496275585057044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405120.0
[CLEANUP], MinLatency(us), 404992
[CLEANUP], MaxLatency(us), 405247
[CLEANUP], 99thPercentileLatency(us), 405247
[CLEANUP], 99.9PercentileLatency(us), 405247
[UPDATE], Operations, 735
[UPDATE], AverageLatency(us), 815753.9265306123
[UPDATE], MinLatency(us), 802816
[UPDATE], MaxLatency(us), 4087807
[UPDATE], 99thPercentileLatency(us), 1205247
[UPDATE], 99.9PercentileLatency(us), 1218559
[UPDATE], Return=OK, 735
