***************** properties *****************
"dotransactions"="true"
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
"readproportion"="0"
"recordcount"="500000"
"workload"="core"
"insertproportion"="0"
"operationcount"="500000"
"readallfields"="true"
"requestdistribution"="uniform"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4469, OPS: 456.2, Avg(us): 2223, Min(us): 1169, Max(us): 204512, 99th(us): 14000, 99.9th(us): 32000, 99.99th(us): 205000
UPDATE - Takes(s): 19.8, Count: 9084, OPS: 458.9, Avg(us): 2188, Min(us): 1104, Max(us): 204512, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 205000
UPDATE - Takes(s): 29.8, Count: 13724, OPS: 460.6, Avg(us): 2172, Min(us): 1104, Max(us): 204512, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 55000
UPDATE - Takes(s): 39.8, Count: 18401, OPS: 462.4, Avg(us): 2159, Min(us): 1104, Max(us): 204512, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 55000
UPDATE - Takes(s): 49.8, Count: 23166, OPS: 465.2, Avg(us): 2144, Min(us): 1104, Max(us): 204512, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 59.8, Count: 27932, OPS: 467.1, Avg(us): 2134, Min(us): 1104, Max(us): 204512, 99th(us): 14000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 69.8, Count: 32739, OPS: 469.1, Avg(us): 2124, Min(us): 1080, Max(us): 204512, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 79.8, Count: 37565, OPS: 470.8, Avg(us): 2116, Min(us): 1080, Max(us): 204512, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 89.8, Count: 42409, OPS: 472.3, Avg(us): 2108, Min(us): 1080, Max(us): 204512, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 99.8, Count: 47221, OPS: 473.2, Avg(us): 2104, Min(us): 1080, Max(us): 204512, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 109.8, Count: 52027, OPS: 473.9, Avg(us): 2100, Min(us): 1080, Max(us): 204512, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 119.8, Count: 56911, OPS: 475.1, Avg(us): 2094, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 129.8, Count: 61656, OPS: 475.0, Avg(us): 2094, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 139.8, Count: 66526, OPS: 475.9, Avg(us): 2090, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 149.8, Count: 71258, OPS: 475.7, Avg(us): 2091, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 159.8, Count: 75915, OPS: 475.1, Avg(us): 2093, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 169.8, Count: 80625, OPS: 474.8, Avg(us): 2094, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 179.8, Count: 85464, OPS: 475.3, Avg(us): 2092, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 189.8, Count: 90291, OPS: 475.7, Avg(us): 2090, Min(us): 1043, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 199.8, Count: 94986, OPS: 475.4, Avg(us): 2091, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 209.8, Count: 99598, OPS: 474.7, Avg(us): 2094, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 219.8, Count: 104404, OPS: 475.0, Avg(us): 2093, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 229.8, Count: 109247, OPS: 475.4, Avg(us): 2091, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 239.8, Count: 114164, OPS: 476.1, Avg(us): 2088, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 249.8, Count: 118959, OPS: 476.2, Avg(us): 2087, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 259.8, Count: 123773, OPS: 476.4, Avg(us): 2086, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 269.8, Count: 128529, OPS: 476.4, Avg(us): 2086, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 279.8, Count: 133473, OPS: 477.0, Avg(us): 2083, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 289.8, Count: 138317, OPS: 477.3, Avg(us): 2082, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 299.8, Count: 143146, OPS: 477.5, Avg(us): 2081, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 309.8, Count: 147865, OPS: 477.3, Avg(us): 2082, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 319.8, Count: 152504, OPS: 476.9, Avg(us): 2084, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 329.8, Count: 157328, OPS: 477.0, Avg(us): 2083, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 339.8, Count: 162105, OPS: 477.1, Avg(us): 2083, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 349.8, Count: 166719, OPS: 476.6, Avg(us): 2085, Min(us): 1030, Max(us): 204512, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 359.8, Count: 171430, OPS: 476.5, Avg(us): 2086, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 369.8, Count: 176181, OPS: 476.4, Avg(us): 2086, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 379.8, Count: 180869, OPS: 476.2, Avg(us): 2087, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 389.8, Count: 185573, OPS: 476.1, Avg(us): 2087, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 399.8, Count: 190343, OPS: 476.1, Avg(us): 2087, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 409.8, Count: 195027, OPS: 475.9, Avg(us): 2088, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 419.8, Count: 199566, OPS: 475.4, Avg(us): 2090, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 429.8, Count: 204229, OPS: 475.2, Avg(us): 2091, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 44000
UPDATE - Takes(s): 439.8, Count: 208926, OPS: 475.1, Avg(us): 2092, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 449.8, Count: 213507, OPS: 474.7, Avg(us): 2093, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 459.8, Count: 218182, OPS: 474.5, Avg(us): 2094, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 469.8, Count: 222891, OPS: 474.4, Avg(us): 2094, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 479.8, Count: 227518, OPS: 474.2, Avg(us): 2095, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 489.8, Count: 232067, OPS: 473.8, Avg(us): 2097, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 499.8, Count: 236731, OPS: 473.7, Avg(us): 2098, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 509.8, Count: 241446, OPS: 473.6, Avg(us): 2098, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 519.8, Count: 246194, OPS: 473.6, Avg(us): 2098, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 529.8, Count: 250869, OPS: 473.5, Avg(us): 2098, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 44000
UPDATE - Takes(s): 539.8, Count: 255504, OPS: 473.3, Avg(us): 2099, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 44000
UPDATE - Takes(s): 549.8, Count: 259937, OPS: 472.8, Avg(us): 2101, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 559.8, Count: 264612, OPS: 472.7, Avg(us): 2102, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 569.8, Count: 269275, OPS: 472.6, Avg(us): 2102, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 579.8, Count: 273810, OPS: 472.3, Avg(us): 2104, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 589.8, Count: 278587, OPS: 472.3, Avg(us): 2103, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000

Got signal [interrupt] to exit.
Run finished, takes 9m59.966827619s
UPDATE - Takes(s): 599.8, Count: 283233, OPS: 472.2, Avg(us): 2104, Min(us): 1030, Max(us): 204512, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
