mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300666
[OVERALL], Throughput(ops/sec), 28.490085343869943
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018292723487191766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.018292723487191766
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2441.0
[CLEANUP], MinLatency(us), 2440
[CLEANUP], MaxLatency(us), 2441
[CLEANUP], 99thPercentileLatency(us), 2441
[CLEANUP], 99.9PercentileLatency(us), 2441
[UPDATE], Operations, 8566
[UPDATE], AverageLatency(us), 35013.55907074481
[UPDATE], MinLatency(us), 1458
[UPDATE], MaxLatency(us), 975871
[UPDATE], 99thPercentileLatency(us), 937471
[UPDATE], 99.9PercentileLatency(us), 957439
[UPDATE], Return=OK, 8566
