mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300623
[OVERALL], Throughput(ops/sec), 35.246804136742696
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011642489097640566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.011642489097640566
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5362.0
[CLEANUP], MinLatency(us), 5360
[CLEANUP], MaxLatency(us), 5363
[CLEANUP], 99thPercentileLatency(us), 5363
[CLEANUP], 99.9PercentileLatency(us), 5363
[UPDATE], Operations, 10596
[UPDATE], AverageLatency(us), 28301.86457153643
[UPDATE], MinLatency(us), 1393
[UPDATE], MaxLatency(us), 1122303
[UPDATE], 99thPercentileLatency(us), 906239
[UPDATE], 99.9PercentileLatency(us), 957951
[UPDATE], Return=OK, 10596
