mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300020
[OVERALL], Throughput(ops/sec), 33.98773415105659
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013665755616292248
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.013665755616292248
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4678.0
[CLEANUP], MinLatency(us), 4676
[CLEANUP], MaxLatency(us), 4679
[CLEANUP], 99thPercentileLatency(us), 4679
[CLEANUP], 99.9PercentileLatency(us), 4679
[UPDATE], Operations, 10197
[UPDATE], AverageLatency(us), 29343.741100323623
[UPDATE], MinLatency(us), 10096
[UPDATE], MaxLatency(us), 316415
[UPDATE], 99thPercentileLatency(us), 88575
[UPDATE], 99.9PercentileLatency(us), 184191
[UPDATE], Return=OK, 10197
