mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300030
[OVERALL], Throughput(ops/sec), 37.75622437756224
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014998500149985002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.014998500149985002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4962.0
[CLEANUP], MinLatency(us), 4960
[CLEANUP], MaxLatency(us), 4963
[CLEANUP], 99thPercentileLatency(us), 4963
[CLEANUP], 99.9PercentileLatency(us), 4963
[UPDATE], Operations, 11328
[UPDATE], AverageLatency(us), 26411.218220338982
[UPDATE], MinLatency(us), 8352
[UPDATE], MaxLatency(us), 392447
[UPDATE], 99thPercentileLatency(us), 92159
[UPDATE], 99.9PercentileLatency(us), 224767
[UPDATE], Return=OK, 11328
