mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300625
[OVERALL], Throughput(ops/sec), 1.2241164241164242
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007650727650727651
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.007650727650727651
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403840.0
[CLEANUP], MinLatency(us), 403712
[CLEANUP], MaxLatency(us), 403967
[CLEANUP], 99thPercentileLatency(us), 403967
[CLEANUP], 99.9PercentileLatency(us), 403967
[UPDATE], Operations, 368
[UPDATE], AverageLatency(us), 814169.7391304348
[UPDATE], MinLatency(us), 802816
[UPDATE], MaxLatency(us), 4493311
[UPDATE], 99thPercentileLatency(us), 805887
[UPDATE], 99.9PercentileLatency(us), 4493311
[UPDATE], Return=OK, 368
