mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300015
[OVERALL], Throughput(ops/sec), 517.7641117944103
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039998000099995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.039998000099995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2417.0
[CLEANUP], MinLatency(us), 2416
[CLEANUP], MaxLatency(us), 2417
[CLEANUP], 99thPercentileLatency(us), 2417
[CLEANUP], 99.9PercentileLatency(us), 2417
[UPDATE], Operations, 155337
[UPDATE], AverageLatency(us), 1921.4023960807792
[UPDATE], MinLatency(us), 1056
[UPDATE], MaxLatency(us), 82687
[UPDATE], 99thPercentileLatency(us), 2839
[UPDATE], 99.9PercentileLatency(us), 6811
[UPDATE], Return=OK, 155337
