mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 218.49198862708369
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02699901003629867
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.02699901003629867
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3091.0
[CLEANUP], MinLatency(us), 3090
[CLEANUP], MaxLatency(us), 3091
[CLEANUP], 99thPercentileLatency(us), 3091
[CLEANUP], 99.9PercentileLatency(us), 3091
[UPDATE], Operations, 65550
[UPDATE], AverageLatency(us), 4550.990312738368
[UPDATE], MinLatency(us), 2492
[UPDATE], MaxLatency(us), 1609727
[UPDATE], 99thPercentileLatency(us), 8351
[UPDATE], 99.9PercentileLatency(us), 14839
[UPDATE], Return=OK, 65550
