mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300012
[OVERALL], Throughput(ops/sec), 216.81466074690346
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02799888004479821
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.02799888004479821
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3179.0
[CLEANUP], MinLatency(us), 3178
[CLEANUP], MaxLatency(us), 3179
[CLEANUP], 99thPercentileLatency(us), 3179
[CLEANUP], 99.9PercentileLatency(us), 3179
[UPDATE], Operations, 65047
[UPDATE], AverageLatency(us), 4586.12421787323
[UPDATE], MinLatency(us), 2718
[UPDATE], MaxLatency(us), 1950719
[UPDATE], 99thPercentileLatency(us), 8751
[UPDATE], 99.9PercentileLatency(us), 14183
[UPDATE], Return=OK, 65047
