mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 207.9351481798758
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026666044458962625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.026666044458962625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2613.0
[CLEANUP], MinLatency(us), 2612
[CLEANUP], MaxLatency(us), 2613
[CLEANUP], 99thPercentileLatency(us), 2613
[CLEANUP], 99.9PercentileLatency(us), 2613
[UPDATE], Operations, 62382
[UPDATE], AverageLatency(us), 4784.394312461928
[UPDATE], MinLatency(us), 2780
[UPDATE], MaxLatency(us), 1936383
[UPDATE], 99thPercentileLatency(us), 9199
[UPDATE], 99.9PercentileLatency(us), 25439
[UPDATE], Return=OK, 62382
