mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 217.1294290190327
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02433252224925836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.02433252224925836
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3487.0
[CLEANUP], MinLatency(us), 3486
[CLEANUP], MaxLatency(us), 3487
[CLEANUP], 99thPercentileLatency(us), 3487
[CLEANUP], 99.9PercentileLatency(us), 3487
[UPDATE], Operations, 65141
[UPDATE], AverageLatency(us), 4579.988409757296
[UPDATE], MinLatency(us), 2712
[UPDATE], MaxLatency(us), 2402303
[UPDATE], 99thPercentileLatency(us), 8631
[UPDATE], 99.9PercentileLatency(us), 13439
[UPDATE], Return=OK, 65141
