mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 229.3672168742167
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02666595557451801
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.02666595557451801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2631.0
[CLEANUP], MinLatency(us), 2630
[CLEANUP], MaxLatency(us), 2631
[CLEANUP], 99thPercentileLatency(us), 2631
[CLEANUP], 99.9PercentileLatency(us), 2631
[UPDATE], Operations, 68812
[UPDATE], AverageLatency(us), 4339.989623902808
[UPDATE], MinLatency(us), 2340
[UPDATE], MaxLatency(us), 1632255
[UPDATE], 99thPercentileLatency(us), 9183
[UPDATE], 99.9PercentileLatency(us), 24591
[UPDATE], Return=OK, 68812
