mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 222.48258391386955
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027999066697776742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.027999066697776742
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2793.0
[CLEANUP], MinLatency(us), 2792
[CLEANUP], MaxLatency(us), 2793
[CLEANUP], 99thPercentileLatency(us), 2793
[CLEANUP], 99.9PercentileLatency(us), 2793
[UPDATE], Operations, 66747
[UPDATE], AverageLatency(us), 4475.629841041545
[UPDATE], MinLatency(us), 2498
[UPDATE], MaxLatency(us), 1858559
[UPDATE], 99thPercentileLatency(us), 10479
[UPDATE], 99.9PercentileLatency(us), 29551
[UPDATE], Return=OK, 66747
