mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 150.66447563589335
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02133255113979154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.02133255113979154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3675.0
[CLEANUP], MinLatency(us), 3674
[CLEANUP], MaxLatency(us), 3675
[CLEANUP], 99thPercentileLatency(us), 3675
[CLEANUP], 99.9PercentileLatency(us), 3675
[UPDATE], Operations, 45201
[UPDATE], AverageLatency(us), 6610.392712550607
[UPDATE], MinLatency(us), 3584
[UPDATE], MaxLatency(us), 1507327
[UPDATE], 99thPercentileLatency(us), 14879
[UPDATE], 99.9PercentileLatency(us), 44479
[UPDATE], Return=OK, 45201
