mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300006
[OVERALL], Throughput(ops/sec), 214.20571588568228
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027999440011199778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.027999440011199778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2725.0
[CLEANUP], MinLatency(us), 2724
[CLEANUP], MaxLatency(us), 2725
[CLEANUP], 99thPercentileLatency(us), 2725
[CLEANUP], 99.9PercentileLatency(us), 2725
[UPDATE], Operations, 64263
[UPDATE], AverageLatency(us), 4644.442322954111
[UPDATE], MinLatency(us), 2446
[UPDATE], MaxLatency(us), 1692671
[UPDATE], 99thPercentileLatency(us), 10271
[UPDATE], 99.9PercentileLatency(us), 21135
[UPDATE], Return=OK, 64263
