mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 230.81307560773178
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02633254335703262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.02633254335703262
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2997.0
[CLEANUP], MinLatency(us), 2996
[CLEANUP], MaxLatency(us), 2997
[CLEANUP], 99thPercentileLatency(us), 2997
[CLEANUP], 99.9PercentileLatency(us), 2997
[UPDATE], Operations, 69246
[UPDATE], AverageLatency(us), 4311.161063454929
[UPDATE], MinLatency(us), 2408
[UPDATE], MaxLatency(us), 1736703
[UPDATE], 99thPercentileLatency(us), 8171
[UPDATE], 99.9PercentileLatency(us), 16783
[UPDATE], Return=OK, 69246
