mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 221.73334799956
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031999040028799136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.031999040028799136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2605.0
[CLEANUP], MinLatency(us), 2604
[CLEANUP], MaxLatency(us), 2605
[CLEANUP], 99thPercentileLatency(us), 2605
[CLEANUP], 99.9PercentileLatency(us), 2605
[UPDATE], Operations, 66522
[UPDATE], AverageLatency(us), 4486.8686449595625
[UPDATE], MinLatency(us), 2552
[UPDATE], MaxLatency(us), 1844223
[UPDATE], 99thPercentileLatency(us), 8247
[UPDATE], 99.9PercentileLatency(us), 14535
[UPDATE], Return=OK, 66522
