mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300018
[OVERALL], Throughput(ops/sec), 210.23405262350926
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03899766014039158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.03899766014039158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2721.0
[CLEANUP], MinLatency(us), 2720
[CLEANUP], MaxLatency(us), 2721
[CLEANUP], 99thPercentileLatency(us), 2721
[CLEANUP], 99.9PercentileLatency(us), 2721
[UPDATE], Operations, 63074
[UPDATE], AverageLatency(us), 4731.34391349843
[UPDATE], MinLatency(us), 2658
[UPDATE], MaxLatency(us), 2168831
[UPDATE], 99thPercentileLatency(us), 9567
[UPDATE], 99.9PercentileLatency(us), 39999
[UPDATE], Return=OK, 63074
