mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600007
[OVERALL], Throughput(ops/sec), 322.539570371679
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016166478057755992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.016166478057755992
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3783.0
[CLEANUP], MinLatency(us), 3782
[CLEANUP], MaxLatency(us), 3783
[CLEANUP], 99thPercentileLatency(us), 3783
[CLEANUP], 99.9PercentileLatency(us), 3783
[UPDATE], Operations, 193526
[UPDATE], AverageLatency(us), 3091.3503611917777
[UPDATE], MinLatency(us), 1505
[UPDATE], MaxLatency(us), 242047
[UPDATE], 99thPercentileLatency(us), 5079
[UPDATE], 99.9PercentileLatency(us), 12095
[UPDATE], Return=OK, 193526
