Adding shard node URL: jdbc:postgresql://10.0.0.98:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300060
[OVERALL], Throughput(ops/sec), 231.29374125174965
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0033326667999733386
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0033326667999733386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260.0
[CLEANUP], MinLatency(us), 260
[CLEANUP], MaxLatency(us), 260
[CLEANUP], 99thPercentileLatency(us), 260
[CLEANUP], 99.9PercentileLatency(us), 260
[UPDATE], Operations, 69402
[UPDATE], AverageLatency(us), 4307.687602662748
[UPDATE], MinLatency(us), 2562
[UPDATE], MaxLatency(us), 372223
[UPDATE], 99thPercentileLatency(us), 9207
[UPDATE], 99.9PercentileLatency(us), 23279
[UPDATE], Return=OK, 69402
