Adding shard node URL: jdbc:postgresql://10.0.0.35:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 896781
[OVERALL], Throughput(ops/sec), 557.5497250722306
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 0.007248146425938998
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.007248146425938998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 313.0
[CLEANUP], MinLatency(us), 313
[CLEANUP], MaxLatency(us), 313
[CLEANUP], 99thPercentileLatency(us), 313
[CLEANUP], 99.9PercentileLatency(us), 313
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1788.610682
[UPDATE], MinLatency(us), 744
[UPDATE], MaxLatency(us), 124671
[UPDATE], 99thPercentileLatency(us), 3973
[UPDATE], 99.9PercentileLatency(us), 12071
[UPDATE], Return=OK, 500000
