Adding shard node URL: jdbc:postgresql://10.0.0.36:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900056
[OVERALL], Throughput(ops/sec), 464.5366510528234
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006221835085816882
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006221835085816882
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 452.0
[CLEANUP], MinLatency(us), 452
[CLEANUP], MaxLatency(us), 452
[CLEANUP], 99thPercentileLatency(us), 452
[CLEANUP], 99.9PercentileLatency(us), 452
[UPDATE], Operations, 418109
[UPDATE], AverageLatency(us), 2146.993824576845
[UPDATE], MinLatency(us), 775
[UPDATE], MaxLatency(us), 227967
[UPDATE], 99thPercentileLatency(us), 4739
[UPDATE], 99.9PercentileLatency(us), 14247
[UPDATE], Return=OK, 418109
