Adding shard node URL: jdbc:postgresql://10.0.0.35:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900049
[OVERALL], Throughput(ops/sec), 540.6750076940256
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006777408785521678
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.006777408785521678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 261.0
[CLEANUP], MinLatency(us), 261
[CLEANUP], MaxLatency(us), 261
[CLEANUP], 99thPercentileLatency(us), 261
[CLEANUP], 99.9PercentileLatency(us), 261
[UPDATE], Operations, 486634
[UPDATE], AverageLatency(us), 1844.6942897536958
[UPDATE], MinLatency(us), 795
[UPDATE], MaxLatency(us), 216063
[UPDATE], 99thPercentileLatency(us), 5195
[UPDATE], 99.9PercentileLatency(us), 15823
[UPDATE], Return=OK, 486634
