Adding shard node URL: jdbc:postgresql://10.0.0.36:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900057
[OVERALL], Throughput(ops/sec), 517.2750170266994
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006444036322144042
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.006444036322144042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 321.0
[CLEANUP], MinLatency(us), 321
[CLEANUP], MaxLatency(us), 321
[CLEANUP], 99thPercentileLatency(us), 321
[CLEANUP], 99.9PercentileLatency(us), 321
[UPDATE], Operations, 465577
[UPDATE], AverageLatency(us), 1927.3942333921134
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 211071
[UPDATE], 99thPercentileLatency(us), 4171
[UPDATE], 99.9PercentileLatency(us), 14607
[UPDATE], Return=OK, 465577
