Adding shard node URL: jdbc:postgresql://10.0.0.36:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900051
[OVERALL], Throughput(ops/sec), 497.54736120508727
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006666288910295083
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.006666288910295083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250.0
[CLEANUP], MinLatency(us), 250
[CLEANUP], MaxLatency(us), 250
[CLEANUP], 99thPercentileLatency(us), 250
[CLEANUP], 99.9PercentileLatency(us), 250
[UPDATE], Operations, 447818
[UPDATE], AverageLatency(us), 2004.5010919614665
[UPDATE], MinLatency(us), 740
[UPDATE], MaxLatency(us), 194559
[UPDATE], 99thPercentileLatency(us), 4343
[UPDATE], 99.9PercentileLatency(us), 12671
[UPDATE], Return=OK, 447818
