mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300707
[OVERALL], Throughput(ops/sec), 143.56832398314637
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02660396997741988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.02660396997741988
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 409.1875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13063
[CLEANUP], 99thPercentileLatency(us), 13063
[CLEANUP], 99.9PercentileLatency(us), 13063
[UPDATE], Operations, 43172
[UPDATE], AverageLatency(us), 222409.92180116742
[UPDATE], MinLatency(us), 2826
[UPDATE], MaxLatency(us), 14974975
[UPDATE], 99thPercentileLatency(us), 970751
[UPDATE], 99.9PercentileLatency(us), 3010559
[UPDATE], Return=OK, 43172
