mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300067
[OVERALL], Throughput(ops/sec), 134.32666704436008
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026993971346399304
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.026993971346399304
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 276.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8847
[CLEANUP], 99thPercentileLatency(us), 8847
[CLEANUP], 99.9PercentileLatency(us), 8847
[UPDATE], Operations, 40307
[UPDATE], AverageLatency(us), 237723.9205100851
[UPDATE], MinLatency(us), 36672
[UPDATE], MaxLatency(us), 15024127
[UPDATE], 99thPercentileLatency(us), 496127
[UPDATE], 99.9PercentileLatency(us), 4853759
[UPDATE], Return=OK, 40307
