mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301351
[OVERALL], Throughput(ops/sec), 32.53349084622251
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007964134846076502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.007964134846076502
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12781.34375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 409087
[CLEANUP], 99thPercentileLatency(us), 409087
[CLEANUP], 99.9PercentileLatency(us), 409087
[UPDATE], Operations, 9804
[UPDATE], AverageLatency(us), 979870.629130967
[UPDATE], MinLatency(us), 803328
[UPDATE], MaxLatency(us), 5300223
[UPDATE], 99thPercentileLatency(us), 1213439
[UPDATE], 99.9PercentileLatency(us), 5292031
[UPDATE], Return=OK, 9804
