Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-28 to complete. Workload status: true
Still waiting for thread Thread-28 to complete. Workload status: true
[OVERALL], RunTime(ms), 306929
[OVERALL], Throughput(ops/sec), 24.780975404735297
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01694202893828866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.01694202893828866
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 57.785
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 215
[CLEANUP], 99thPercentileLatency(us), 174
[CLEANUP], 99.9PercentileLatency(us), 215
[UPDATE], Operations, 7606
[UPDATE], AverageLatency(us), 7971662.430712596
[UPDATE], MinLatency(us), 138752
[UPDATE], MaxLatency(us), 27901951
[UPDATE], 99thPercentileLatency(us), 21970943
[UPDATE], 99.9PercentileLatency(us), 26017791
[UPDATE], Return=OK, 7606
