***************** properties *****************
"workload"="core"
"updateproportion"="1"
"requestdistribution"="zipfian"
"scanproportion"="0"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"insertproportion"="0"
"dotransactions"="true"
"recordcount"="1200000"
"readallfields"="true"
"threadcount"="512"
"operationcount"="5000000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 70004, OPS: 7173.6, Avg(us): 72876, Min(us): 21257, Max(us): 341476, 99th(us): 165000, 99.9th(us): 327000, 99.99th(us): 338000
UPDATE - Takes(s): 19.8, Count: 125518, OPS: 6351.6, Avg(us): 81461, Min(us): 14487, Max(us): 1164361, 99th(us): 853000, 99.9th(us): 1101000, 99.99th(us): 1154000
UPDATE - Takes(s): 29.8, Count: 187365, OPS: 6296.1, Avg(us): 81900, Min(us): 14487, Max(us): 1920670, 99th(us): 859000, 99.9th(us): 1896000, 99.99th(us): 1918000
UPDATE - Takes(s): 39.8, Count: 234739, OPS: 5904.1, Avg(us): 87179, Min(us): 14487, Max(us): 1920670, 99th(us): 852000, 99.9th(us): 1875000, 99.99th(us): 1918000
UPDATE - Takes(s): 49.8, Count: 293993, OPS: 5908.4, Avg(us): 87015, Min(us): 14487, Max(us): 1920670, 99th(us): 864000, 99.9th(us): 1155000, 99.99th(us): 1917000
UPDATE - Takes(s): 59.8, Count: 364234, OPS: 6095.1, Avg(us): 84297, Min(us): 14487, Max(us): 1920670, 99th(us): 845000, 99.9th(us): 1147000, 99.99th(us): 1917000
UPDATE - Takes(s): 69.8, Count: 412671, OPS: 5915.7, Avg(us): 86805, Min(us): 14487, Max(us): 2556306, 99th(us): 861000, 99.9th(us): 1383000, 99.99th(us): 2551000
UPDATE - Takes(s): 79.8, Count: 480022, OPS: 6018.4, Avg(us): 85274, Min(us): 14487, Max(us): 2556306, 99th(us): 845000, 99.9th(us): 1382000, 99.99th(us): 2552000
UPDATE - Takes(s): 89.8, Count: 537601, OPS: 5989.4, Avg(us): 85678, Min(us): 14487, Max(us): 2556306, 99th(us): 861000, 99.9th(us): 1381000, 99.99th(us): 2551000
UPDATE - Takes(s): 99.8, Count: 603626, OPS: 6050.9, Avg(us): 84784, Min(us): 13259, Max(us): 2556306, 99th(us): 853000, 99.9th(us): 1379000, 99.99th(us): 2551000
UPDATE - Takes(s): 109.8, Count: 658125, OPS: 5996.1, Avg(us): 85390, Min(us): 13077, Max(us): 2556306, 99th(us): 864000, 99.9th(us): 1361000, 99.99th(us): 2551000
UPDATE - Takes(s): 119.8, Count: 688386, OPS: 5748.1, Avg(us): 89214, Min(us): 13077, Max(us): 2556306, 99th(us): 865000, 99.9th(us): 1359000, 99.99th(us): 2550000
UPDATE - Takes(s): 129.8, Count: 741043, OPS: 5710.9, Avg(us): 89788, Min(us): 13077, Max(us): 2556306, 99th(us): 874000, 99.9th(us): 1358000, 99.99th(us): 2550000
UPDATE - Takes(s): 139.8, Count: 810560, OPS: 5799.7, Avg(us): 88399, Min(us): 11495, Max(us): 2556306, 99th(us): 864000, 99.9th(us): 1356000, 99.99th(us): 2550000
UPDATE - Takes(s): 149.8, Count: 848711, OPS: 5667.2, Avg(us): 90452, Min(us): 11495, Max(us): 2556306, 99th(us): 874000, 99.9th(us): 1379000, 99.99th(us): 2550000
UPDATE - Takes(s): 159.8, Count: 910287, OPS: 5697.9, Avg(us): 89969, Min(us): 11495, Max(us): 2556306, 99th(us): 867000, 99.9th(us): 1361000, 99.99th(us): 2550000
UPDATE - Takes(s): 169.8, Count: 965566, OPS: 5687.8, Avg(us): 90120, Min(us): 11495, Max(us): 2556306, 99th(us): 875000, 99.9th(us): 1358000, 99.99th(us): 2550000
UPDATE - Takes(s): 179.8, Count: 1029545, OPS: 5727.4, Avg(us): 89486, Min(us): 11495, Max(us): 2556306, 99th(us): 868000, 99.9th(us): 1357000, 99.99th(us): 2549000
UPDATE - Takes(s): 189.8, Count: 1079399, OPS: 5688.2, Avg(us): 90090, Min(us): 8142, Max(us): 2556306, 99th(us): 877000, 99.9th(us): 1480000, 99.99th(us): 2548000
UPDATE - Takes(s): 199.8, Count: 1129534, OPS: 5654.5, Avg(us): 90612, Min(us): 8142, Max(us): 2556306, 99th(us): 875000, 99.9th(us): 1469000, 99.99th(us): 2549000
UPDATE - Takes(s): 209.8, Count: 1158855, OPS: 5524.7, Avg(us): 92758, Min(us): 8142, Max(us): 2741840, 99th(us): 888000, 99.9th(us): 1610000, 99.99th(us): 2693000
UPDATE - Takes(s): 219.8, Count: 1226650, OPS: 5581.8, Avg(us): 91801, Min(us): 8142, Max(us): 2741840, 99th(us): 874000, 99.9th(us): 1598000, 99.99th(us): 2691000
UPDATE - Takes(s): 229.8, Count: 1255693, OPS: 5465.3, Avg(us): 93720, Min(us): 8142, Max(us): 2741840, 99th(us): 894000, 99.9th(us): 1593000, 99.99th(us): 2556000
UPDATE - Takes(s): 239.8, Count: 1322400, OPS: 5515.5, Avg(us): 92900, Min(us): 8142, Max(us): 2741840, 99th(us): 879000, 99.9th(us): 1565000, 99.99th(us): 2556000
UPDATE - Takes(s): 249.8, Count: 1368188, OPS: 5478.0, Avg(us): 93530, Min(us): 8142, Max(us): 2741840, 99th(us): 899000, 99.9th(us): 1613000, 99.99th(us): 2554000
UPDATE - Takes(s): 259.8, Count: 1439806, OPS: 5542.8, Avg(us): 92433, Min(us): 8142, Max(us): 2741840, 99th(us): 884000, 99.9th(us): 1610000, 99.99th(us): 2555000
UPDATE - Takes(s): 269.8, Count: 1484952, OPS: 5504.7, Avg(us): 93068, Min(us): 8142, Max(us): 2741840, 99th(us): 897000, 99.9th(us): 1606000, 99.99th(us): 2554000
UPDATE - Takes(s): 279.8, Count: 1539026, OPS: 5501.3, Avg(us): 93126, Min(us): 8142, Max(us): 2741840, 99th(us): 885000, 99.9th(us): 1599000, 99.99th(us): 2553000
UPDATE - Takes(s): 289.8, Count: 1577017, OPS: 5442.5, Avg(us): 94130, Min(us): 8142, Max(us): 2741840, 99th(us): 888000, 99.9th(us): 1595000, 99.99th(us): 2553000

Got signal [interrupt] to exit.
Run finished, takes 5m0.142170495s
UPDATE - Takes(s): 299.9, Count: 1602046, OPS: 5342.2, Avg(us): 95871, Min(us): 8142, Max(us): 2741840, 99th(us): 898000, 99.9th(us): 1589000, 99.99th(us): 2553000
