***************** properties *****************
"readallfields"="true"
"scanproportion"="0"
"operationcount"="5000000"
"updateproportion"="1"
"insertproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"threadcount"="512"
"requestdistribution"="zipfian"
"readproportion"="0"
"recordcount"="1200000"
"workload"="core"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.7, Count: 61485, OPS: 6358.3, Avg(us): 82792, Min(us): 23472, Max(us): 418049, 99th(us): 158000, 99.9th(us): 411000, 99.99th(us): 417000
UPDATE - Takes(s): 19.7, Count: 105997, OPS: 5388.7, Avg(us): 96361, Min(us): 21463, Max(us): 1075260, 99th(us): 909000, 99.9th(us): 1023000, 99.99th(us): 1053000
UPDATE - Takes(s): 29.7, Count: 175205, OPS: 5905.1, Avg(us): 87525, Min(us): 20375, Max(us): 1075260, 99th(us): 783000, 99.9th(us): 1014000, 99.99th(us): 1036000
UPDATE - Takes(s): 39.7, Count: 203183, OPS: 5121.7, Avg(us): 100288, Min(us): 20375, Max(us): 1244299, 99th(us): 913000, 99.9th(us): 1163000, 99.99th(us): 1213000
UPDATE - Takes(s): 49.7, Count: 263024, OPS: 5295.1, Avg(us): 97222, Min(us): 20375, Max(us): 1244299, 99th(us): 885000, 99.9th(us): 1160000, 99.99th(us): 1213000
UPDATE - Takes(s): 59.7, Count: 309700, OPS: 5190.1, Avg(us): 98316, Min(us): 20375, Max(us): 1290247, 99th(us): 906000, 99.9th(us): 1211000, 99.99th(us): 1255000
UPDATE - Takes(s): 69.7, Count: 368603, OPS: 5290.6, Avg(us): 97151, Min(us): 20375, Max(us): 1290247, 99th(us): 889000, 99.9th(us): 1204000, 99.99th(us): 1250000
UPDATE - Takes(s): 79.7, Count: 415285, OPS: 5212.5, Avg(us): 98554, Min(us): 20375, Max(us): 1290247, 99th(us): 908000, 99.9th(us): 1204000, 99.99th(us): 1251000
UPDATE - Takes(s): 89.7, Count: 473819, OPS: 5284.0, Avg(us): 97191, Min(us): 11967, Max(us): 1290247, 99th(us): 888000, 99.9th(us): 1201000, 99.99th(us): 1249000
UPDATE - Takes(s): 99.7, Count: 518207, OPS: 5199.2, Avg(us): 98747, Min(us): 11967, Max(us): 1484112, 99th(us): 907000, 99.9th(us): 1313000, 99.99th(us): 1429000
UPDATE - Takes(s): 109.7, Count: 573769, OPS: 5231.8, Avg(us): 98088, Min(us): 11967, Max(us): 1484112, 99th(us): 889000, 99.9th(us): 1308000, 99.99th(us): 1426000
UPDATE - Takes(s): 119.7, Count: 617781, OPS: 5162.3, Avg(us): 99399, Min(us): 11955, Max(us): 1626714, 99th(us): 907000, 99.9th(us): 1394000, 99.99th(us): 1549000
UPDATE - Takes(s): 129.7, Count: 665351, OPS: 5131.1, Avg(us): 99912, Min(us): 11955, Max(us): 1626714, 99th(us): 899000, 99.9th(us): 1385000, 99.99th(us): 1548000
UPDATE - Takes(s): 139.7, Count: 699223, OPS: 5006.2, Avg(us): 102454, Min(us): 11955, Max(us): 1626714, 99th(us): 890000, 99.9th(us): 1381000, 99.99th(us): 1547000
UPDATE - Takes(s): 149.7, Count: 742537, OPS: 4961.1, Avg(us): 103381, Min(us): 11955, Max(us): 1626714, 99th(us): 892000, 99.9th(us): 1376000, 99.99th(us): 1547000
UPDATE - Takes(s): 159.7, Count: 794187, OPS: 4973.9, Avg(us): 103039, Min(us): 11955, Max(us): 1626714, 99th(us): 881000, 99.9th(us): 1371000, 99.99th(us): 1546000
UPDATE - Takes(s): 169.7, Count: 831875, OPS: 4902.9, Avg(us): 104581, Min(us): 11955, Max(us): 1626714, 99th(us): 900000, 99.9th(us): 1368000, 99.99th(us): 1546000
UPDATE - Takes(s): 179.7, Count: 890123, OPS: 4954.2, Avg(us): 103470, Min(us): 11955, Max(us): 1626714, 99th(us): 884000, 99.9th(us): 1364000, 99.99th(us): 1545000
UPDATE - Takes(s): 189.7, Count: 929617, OPS: 4901.2, Avg(us): 104195, Min(us): 11955, Max(us): 1626714, 99th(us): 895000, 99.9th(us): 1420000, 99.99th(us): 1545000
UPDATE - Takes(s): 199.7, Count: 991592, OPS: 4966.1, Avg(us): 103231, Min(us): 11804, Max(us): 1626714, 99th(us): 890000, 99.9th(us): 1410000, 99.99th(us): 1539000
UPDATE - Takes(s): 209.7, Count: 1035026, OPS: 4936.4, Avg(us): 103276, Min(us): 11804, Max(us): 1626714, 99th(us): 883000, 99.9th(us): 1407000, 99.99th(us): 1544000
UPDATE - Takes(s): 219.7, Count: 1081716, OPS: 4924.2, Avg(us): 104093, Min(us): 11804, Max(us): 1626714, 99th(us): 895000, 99.9th(us): 1429000, 99.99th(us): 1541000
UPDATE - Takes(s): 229.7, Count: 1126425, OPS: 4904.5, Avg(us): 104493, Min(us): 11804, Max(us): 1626714, 99th(us): 902000, 99.9th(us): 1428000, 99.99th(us): 1540000
UPDATE - Takes(s): 239.7, Count: 1149818, OPS: 4797.5, Avg(us): 106834, Min(us): 11804, Max(us): 1626714, 99th(us): 913000, 99.9th(us): 1426000, 99.99th(us): 1539000
UPDATE - Takes(s): 249.7, Count: 1212879, OPS: 4857.9, Avg(us): 105500, Min(us): 11804, Max(us): 1626714, 99th(us): 905000, 99.9th(us): 1422000, 99.99th(us): 1538000
UPDATE - Takes(s): 259.7, Count: 1249434, OPS: 4811.6, Avg(us): 106093, Min(us): 11804, Max(us): 1626714, 99th(us): 909000, 99.9th(us): 1420000, 99.99th(us): 1538000
UPDATE - Takes(s): 269.7, Count: 1284814, OPS: 4764.4, Avg(us): 107565, Min(us): 11804, Max(us): 1626714, 99th(us): 911000, 99.9th(us): 1418000, 99.99th(us): 1537000
UPDATE - Takes(s): 279.7, Count: 1336072, OPS: 4777.3, Avg(us): 107267, Min(us): 11804, Max(us): 1626714, 99th(us): 904000, 99.9th(us): 1413000, 99.99th(us): 1537000
UPDATE - Takes(s): 289.7, Count: 1379404, OPS: 4762.0, Avg(us): 107603, Min(us): 11804, Max(us): 1626714, 99th(us): 907000, 99.9th(us): 1411000, 99.99th(us): 1534000

Got signal [interrupt] to exit.
Run finished, takes 5m0.021064942s
UPDATE - Takes(s): 299.7, Count: 1436178, OPS: 4792.2, Avg(us): 106930, Min(us): 11804, Max(us): 1626714, 99th(us): 899000, 99.9th(us): 1409000, 99.99th(us): 1534000
