***************** properties *****************
"workload"="core"
"threadcount"="512"
"readproportion"="0"
"requestdistribution"="zipfian"
"scanproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"recordcount"="1200000"
"readallfields"="true"
"operationcount"="5000000"
"insertproportion"="0"
"updateproportion"="1"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.7, Count: 68767, OPS: 7084.1, Avg(us): 74038, Min(us): 17319, Max(us): 397792, 99th(us): 154000, 99.9th(us): 387000, 99.99th(us): 397000
UPDATE - Takes(s): 19.7, Count: 130027, OPS: 6597.9, Avg(us): 78505, Min(us): 12145, Max(us): 1056307, 99th(us): 374000, 99.9th(us): 1002000, 99.99th(us): 1044000
UPDATE - Takes(s): 29.7, Count: 193608, OPS: 6517.1, Avg(us): 78191, Min(us): 12145, Max(us): 1221044, 99th(us): 361000, 99.9th(us): 1195000, 99.99th(us): 1210000
UPDATE - Takes(s): 39.7, Count: 243183, OPS: 6124.1, Avg(us): 84126, Min(us): 12145, Max(us): 1221044, 99th(us): 378000, 99.9th(us): 1190000, 99.99th(us): 1209000
UPDATE - Takes(s): 49.7, Count: 295287, OPS: 5939.5, Avg(us): 86510, Min(us): 8073, Max(us): 1340777, 99th(us): 379000, 99.9th(us): 1284000, 99.99th(us): 1336000
UPDATE - Takes(s): 59.7, Count: 363809, OPS: 6093.2, Avg(us): 84363, Min(us): 8073, Max(us): 1340777, 99th(us): 370000, 99.9th(us): 1264000, 99.99th(us): 1335000
UPDATE - Takes(s): 69.7, Count: 421961, OPS: 6053.3, Avg(us): 84870, Min(us): 8073, Max(us): 1547176, 99th(us): 406000, 99.9th(us): 1438000, 99.99th(us): 1523000
UPDATE - Takes(s): 79.7, Count: 491258, OPS: 6163.3, Avg(us): 83320, Min(us): 8073, Max(us): 1547176, 99th(us): 384000, 99.9th(us): 1337000, 99.99th(us): 1522000
UPDATE - Takes(s): 89.7, Count: 546927, OPS: 6096.8, Avg(us): 84196, Min(us): 8073, Max(us): 1547176, 99th(us): 418000, 99.9th(us): 1318000, 99.99th(us): 1521000
UPDATE - Takes(s): 99.7, Count: 610467, OPS: 6122.6, Avg(us): 83160, Min(us): 8006, Max(us): 1547176, 99th(us): 374000, 99.9th(us): 1306000, 99.99th(us): 1519000
UPDATE - Takes(s): 109.7, Count: 663393, OPS: 6046.9, Avg(us): 84748, Min(us): 8006, Max(us): 1547176, 99th(us): 420000, 99.9th(us): 1303000, 99.99th(us): 1516000
UPDATE - Takes(s): 119.7, Count: 709082, OPS: 5923.5, Avg(us): 86596, Min(us): 8006, Max(us): 1547176, 99th(us): 410000, 99.9th(us): 1298000, 99.99th(us): 1514000
UPDATE - Takes(s): 129.7, Count: 744828, OPS: 5742.3, Avg(us): 89310, Min(us): 8006, Max(us): 2511791, 99th(us): 484000, 99.9th(us): 1342000, 99.99th(us): 1545000
UPDATE - Takes(s): 139.7, Count: 814274, OPS: 5828.4, Avg(us): 87986, Min(us): 8006, Max(us): 2511791, 99th(us): 473000, 99.9th(us): 1341000, 99.99th(us): 1547000
UPDATE - Takes(s): 149.7, Count: 866918, OPS: 5790.7, Avg(us): 88545, Min(us): 8006, Max(us): 2511791, 99th(us): 487000, 99.9th(us): 1343000, 99.99th(us): 1564000
UPDATE - Takes(s): 159.7, Count: 931449, OPS: 5832.2, Avg(us): 87520, Min(us): 8006, Max(us): 2511791, 99th(us): 483000, 99.9th(us): 1342000, 99.99th(us): 1584000
UPDATE - Takes(s): 169.7, Count: 990874, OPS: 5838.5, Avg(us): 87808, Min(us): 8006, Max(us): 2511791, 99th(us): 532000, 99.9th(us): 1349000, 99.99th(us): 1771000
UPDATE - Takes(s): 179.7, Count: 1037334, OPS: 5772.3, Avg(us): 88353, Min(us): 8006, Max(us): 2511791, 99th(us): 619000, 99.9th(us): 1429000, 99.99th(us): 1763000
UPDATE - Takes(s): 189.7, Count: 1105583, OPS: 5827.8, Avg(us): 87956, Min(us): 8006, Max(us): 2511791, 99th(us): 594000, 99.9th(us): 1466000, 99.99th(us): 2385000
UPDATE - Takes(s): 199.7, Count: 1138339, OPS: 5700.0, Avg(us): 89889, Min(us): 8006, Max(us): 2511791, 99th(us): 696000, 99.9th(us): 1461000, 99.99th(us): 2385000
UPDATE - Takes(s): 209.7, Count: 1158864, OPS: 5526.1, Avg(us): 92741, Min(us): 8006, Max(us): 2511791, 99th(us): 799000, 99.9th(us): 1470000, 99.99th(us): 2384000
UPDATE - Takes(s): 219.7, Count: 1230624, OPS: 5601.2, Avg(us): 91501, Min(us): 8006, Max(us): 2511791, 99th(us): 740000, 99.9th(us): 1464000, 99.99th(us): 2383000
UPDATE - Takes(s): 229.7, Count: 1262440, OPS: 5495.8, Avg(us): 93249, Min(us): 8006, Max(us): 2511791, 99th(us): 803000, 99.9th(us): 1477000, 99.99th(us): 2383000
UPDATE - Takes(s): 239.7, Count: 1333892, OPS: 5564.7, Avg(us): 92091, Min(us): 8006, Max(us): 2511791, 99th(us): 796000, 99.9th(us): 1473000, 99.99th(us): 2381000
UPDATE - Takes(s): 249.7, Count: 1378739, OPS: 5521.4, Avg(us): 92811, Min(us): 8006, Max(us): 2511791, 99th(us): 811000, 99.9th(us): 1470000, 99.99th(us): 2381000
UPDATE - Takes(s): 259.7, Count: 1450161, OPS: 5583.8, Avg(us): 91764, Min(us): 8006, Max(us): 2511791, 99th(us): 802000, 99.9th(us): 1465000, 99.99th(us): 2380000
UPDATE - Takes(s): 269.7, Count: 1475769, OPS: 5471.7, Avg(us): 93633, Min(us): 8006, Max(us): 2511791, 99th(us): 826000, 99.9th(us): 1464000, 99.99th(us): 2381000
UPDATE - Takes(s): 279.7, Count: 1545966, OPS: 5527.1, Avg(us): 92704, Min(us): 8006, Max(us): 2511791, 99th(us): 815000, 99.9th(us): 1459000, 99.99th(us): 2380000
UPDATE - Takes(s): 289.7, Count: 1586598, OPS: 5476.5, Avg(us): 93269, Min(us): 8006, Max(us): 2511791, 99th(us): 825000, 99.9th(us): 1458000, 99.99th(us): 2379000

Got signal [interrupt] to exit.
Run finished, takes 4m59.996329268s
UPDATE - Takes(s): 299.7, Count: 1611125, OPS: 5375.7, Avg(us): 95314, Min(us): 8006, Max(us): 2511791, 99th(us): 835000, 99.9th(us): 1457000, 99.99th(us): 2379000
