***************** properties *****************
"updateproportion"="1"
"insertproportion"="0"
"threadcount"="512"
"workload"="core"
"requestdistribution"="zipfian"
"tikv.pd"="10.0.0.9:2379"
"dotransactions"="true"
"readproportion"="0"
"operationcount"="5000000"
"readallfields"="true"
"scanproportion"="0"
"recordcount"="1200000"
**********************************************
UPDATE - Takes(s): 9.7, Count: 50530, OPS: 5185.1, Avg(us): 100702, Min(us): 16067, Max(us): 566216, 99th(us): 326000, 99.9th(us): 392000, 99.99th(us): 513000
UPDATE - Takes(s): 19.7, Count: 94147, OPS: 4768.2, Avg(us): 108512, Min(us): 16067, Max(us): 1071651, 99th(us): 841000, 99.9th(us): 1044000, 99.99th(us): 1056000
UPDATE - Takes(s): 29.7, Count: 152203, OPS: 5117.0, Avg(us): 100748, Min(us): 16067, Max(us): 1071651, 99th(us): 455000, 99.9th(us): 1040000, 99.99th(us): 1052000
UPDATE - Takes(s): 39.7, Count: 193582, OPS: 4870.6, Avg(us): 105196, Min(us): 16067, Max(us): 1305014, 99th(us): 843000, 99.9th(us): 1278000, 99.99th(us): 1294000
UPDATE - Takes(s): 49.7, Count: 234353, OPS: 4711.1, Avg(us): 109096, Min(us): 16067, Max(us): 1305014, 99th(us): 838000, 99.9th(us): 1276000, 99.99th(us): 1291000
UPDATE - Takes(s): 59.7, Count: 291274, OPS: 4875.3, Avg(us): 104929, Min(us): 16067, Max(us): 1305014, 99th(us): 784000, 99.9th(us): 1273000, 99.99th(us): 1290000
UPDATE - Takes(s): 69.7, Count: 331993, OPS: 4760.1, Avg(us): 107836, Min(us): 16067, Max(us): 1379665, 99th(us): 840000, 99.9th(us): 1311000, 99.99th(us): 1348000
UPDATE - Takes(s): 79.7, Count: 391421, OPS: 4908.4, Avg(us): 104558, Min(us): 16067, Max(us): 1379665, 99th(us): 809000, 99.9th(us): 1310000, 99.99th(us): 1346000
UPDATE - Takes(s): 89.7, Count: 420545, OPS: 4686.0, Avg(us): 109500, Min(us): 16067, Max(us): 1379665, 99th(us): 848000, 99.9th(us): 1316000, 99.99th(us): 1361000
UPDATE - Takes(s): 99.7, Count: 475181, OPS: 4764.0, Avg(us): 107656, Min(us): 16067, Max(us): 1379665, 99th(us): 840000, 99.9th(us): 1314000, 99.99th(us): 1360000
UPDATE - Takes(s): 109.7, Count: 520436, OPS: 4742.2, Avg(us): 108137, Min(us): 16067, Max(us): 1410046, 99th(us): 855000, 99.9th(us): 1327000, 99.99th(us): 1365000
UPDATE - Takes(s): 119.7, Count: 567892, OPS: 4742.5, Avg(us): 107337, Min(us): 16067, Max(us): 1410046, 99th(us): 844000, 99.9th(us): 1326000, 99.99th(us): 1367000
UPDATE - Takes(s): 129.7, Count: 619321, OPS: 4773.4, Avg(us): 106779, Min(us): 16067, Max(us): 1567057, 99th(us): 842000, 99.9th(us): 1347000, 99.99th(us): 1464000
UPDATE - Takes(s): 139.7, Count: 661123, OPS: 4730.9, Avg(us): 108297, Min(us): 9460, Max(us): 1567057, 99th(us): 858000, 99.9th(us): 1342000, 99.99th(us): 1464000
UPDATE - Takes(s): 149.7, Count: 696795, OPS: 4653.2, Avg(us): 110179, Min(us): 9460, Max(us): 1567057, 99th(us): 851000, 99.9th(us): 1340000, 99.99th(us): 1464000
UPDATE - Takes(s): 159.7, Count: 740653, OPS: 4636.5, Avg(us): 110551, Min(us): 9460, Max(us): 1567057, 99th(us): 862000, 99.9th(us): 1340000, 99.99th(us): 1463000
UPDATE - Takes(s): 169.7, Count: 792096, OPS: 4666.4, Avg(us): 109841, Min(us): 9460, Max(us): 1567057, 99th(us): 857000, 99.9th(us): 1339000, 99.99th(us): 1462000
UPDATE - Takes(s): 179.7, Count: 837099, OPS: 4657.1, Avg(us): 110045, Min(us): 9460, Max(us): 1567057, 99th(us): 868000, 99.9th(us): 1338000, 99.99th(us): 1462000
UPDATE - Takes(s): 189.8, Count: 867450, OPS: 4571.5, Avg(us): 112101, Min(us): 9460, Max(us): 1567057, 99th(us): 861000, 99.9th(us): 1336000, 99.99th(us): 1462000
UPDATE - Takes(s): 199.7, Count: 921902, OPS: 4615.4, Avg(us): 111024, Min(us): 9460, Max(us): 1567057, 99th(us): 854000, 99.9th(us): 1334000, 99.99th(us): 1460000
UPDATE - Takes(s): 209.7, Count: 966319, OPS: 4607.1, Avg(us): 111235, Min(us): 9460, Max(us): 1567057, 99th(us): 861000, 99.9th(us): 1333000, 99.99th(us): 1456000
UPDATE - Takes(s): 219.7, Count: 1019830, OPS: 4641.0, Avg(us): 110407, Min(us): 9460, Max(us): 1567057, 99th(us): 853000, 99.9th(us): 1330000, 99.99th(us): 1455000
UPDATE - Takes(s): 229.7, Count: 1059668, OPS: 4612.3, Avg(us): 111090, Min(us): 9460, Max(us): 1567057, 99th(us): 861000, 99.9th(us): 1329000, 99.99th(us): 1454000
UPDATE - Takes(s): 239.7, Count: 1117273, OPS: 4660.3, Avg(us): 109947, Min(us): 9460, Max(us): 1567057, 99th(us): 852000, 99.9th(us): 1327000, 99.99th(us): 1451000
UPDATE - Takes(s): 249.7, Count: 1141650, OPS: 4571.3, Avg(us): 112048, Min(us): 9460, Max(us): 1567057, 99th(us): 857000, 99.9th(us): 1327000, 99.99th(us): 1452000
UPDATE - Takes(s): 259.7, Count: 1188834, OPS: 4576.9, Avg(us): 111940, Min(us): 9460, Max(us): 1567057, 99th(us): 858000, 99.9th(us): 1325000, 99.99th(us): 1452000
UPDATE - Takes(s): 269.7, Count: 1212642, OPS: 4495.5, Avg(us): 113931, Min(us): 9460, Max(us): 1821700, 99th(us): 870000, 99.9th(us): 1342000, 99.99th(us): 1747000
UPDATE - Takes(s): 279.7, Count: 1237790, OPS: 4424.7, Avg(us): 115775, Min(us): 9460, Max(us): 1821700, 99th(us): 879000, 99.9th(us): 1340000, 99.99th(us): 1747000
UPDATE - Takes(s): 289.7, Count: 1277496, OPS: 4409.0, Avg(us): 116195, Min(us): 9460, Max(us): 1821700, 99th(us): 957000, 99.9th(us): 1340000, 99.99th(us): 1744000

Got signal [interrupt] to exit.
Run finished, takes 5m0.01084274s
UPDATE - Takes(s): 299.8, Count: 1337707, OPS: 4462.7, Avg(us): 114801, Min(us): 9460, Max(us): 1821700, 99th(us): 895000, 99.9th(us): 1339000, 99.99th(us): 1741000
