***************** properties *****************
"dotransactions"="true"
"threadcount"="512"
"readproportion"="0"
"workload"="core"
"recordcount"="1200000"
"insertproportion"="0"
"requestdistribution"="zipfian"
"tikv.pd"="10.0.0.22:2379"
"updateproportion"="1"
"operationcount"="5000000"
"scanproportion"="0"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.7, Count: 64400, OPS: 6618.0, Avg(us): 79103, Min(us): 24455, Max(us): 336726, 99th(us): 155000, 99.9th(us): 329000, 99.99th(us): 335000
UPDATE - Takes(s): 19.7, Count: 105776, OPS: 5361.9, Avg(us): 96596, Min(us): 24455, Max(us): 1194833, 99th(us): 930000, 99.9th(us): 1167000, 99.99th(us): 1187000
UPDATE - Takes(s): 29.7, Count: 174671, OPS: 5875.8, Avg(us): 87814, Min(us): 14151, Max(us): 1194833, 99th(us): 818000, 99.9th(us): 1155000, 99.99th(us): 1182000
UPDATE - Takes(s): 39.7, Count: 202870, OPS: 5106.5, Avg(us): 100652, Min(us): 14151, Max(us): 1341462, 99th(us): 917000, 99.9th(us): 1295000, 99.99th(us): 1325000
UPDATE - Takes(s): 49.7, Count: 269410, OPS: 5417.7, Avg(us): 94934, Min(us): 14151, Max(us): 1341462, 99th(us): 773000, 99.9th(us): 1273000, 99.99th(us): 1324000
UPDATE - Takes(s): 59.7, Count: 311431, OPS: 5214.2, Avg(us): 98544, Min(us): 14151, Max(us): 1352050, 99th(us): 917000, 99.9th(us): 1296000, 99.99th(us): 1324000
UPDATE - Takes(s): 69.7, Count: 382248, OPS: 5481.8, Avg(us): 93684, Min(us): 14151, Max(us): 1352050, 99th(us): 773000, 99.9th(us): 1290000, 99.99th(us): 1323000
UPDATE - Takes(s): 79.7, Count: 426206, OPS: 5345.8, Avg(us): 95437, Min(us): 11463, Max(us): 1561969, 99th(us): 909000, 99.9th(us): 1476000, 99.99th(us): 1514000
UPDATE - Takes(s): 89.7, Count: 491699, OPS: 5479.9, Avg(us): 93662, Min(us): 11463, Max(us): 1561969, 99th(us): 818000, 99.9th(us): 1355000, 99.99th(us): 1513000
UPDATE - Takes(s): 99.7, Count: 534880, OPS: 5363.4, Avg(us): 95675, Min(us): 11463, Max(us): 1561969, 99th(us): 926000, 99.9th(us): 1346000, 99.99th(us): 1513000
UPDATE - Takes(s): 109.7, Count: 595399, OPS: 5426.1, Avg(us): 94539, Min(us): 11463, Max(us): 1561969, 99th(us): 822000, 99.9th(us): 1342000, 99.99th(us): 1511000
UPDATE - Takes(s): 119.7, Count: 651106, OPS: 5438.2, Avg(us): 94313, Min(us): 11463, Max(us): 1561969, 99th(us): 917000, 99.9th(us): 1375000, 99.99th(us): 1512000
UPDATE - Takes(s): 129.7, Count: 677963, OPS: 5226.1, Avg(us): 98116, Min(us): 11463, Max(us): 1561969, 99th(us): 845000, 99.9th(us): 1373000, 99.99th(us): 1512000
UPDATE - Takes(s): 139.7, Count: 730832, OPS: 5230.4, Avg(us): 98028, Min(us): 11463, Max(us): 1561969, 99th(us): 920000, 99.9th(us): 1367000, 99.99th(us): 1511000
UPDATE - Takes(s): 149.7, Count: 792655, OPS: 5294.0, Avg(us): 96841, Min(us): 11463, Max(us): 1561969, 99th(us): 824000, 99.9th(us): 1354000, 99.99th(us): 1511000
UPDATE - Takes(s): 159.7, Count: 838713, OPS: 5250.9, Avg(us): 97636, Min(us): 11463, Max(us): 1881409, 99th(us): 917000, 99.9th(us): 1481000, 99.99th(us): 1564000
UPDATE - Takes(s): 169.7, Count: 897148, OPS: 5285.8, Avg(us): 96969, Min(us): 11463, Max(us): 1881409, 99th(us): 821000, 99.9th(us): 1476000, 99.99th(us): 1562000
UPDATE - Takes(s): 179.7, Count: 936360, OPS: 5209.8, Avg(us): 98375, Min(us): 11463, Max(us): 1881409, 99th(us): 944000, 99.9th(us): 1474000, 99.99th(us): 1564000
UPDATE - Takes(s): 189.7, Count: 990826, OPS: 5222.4, Avg(us): 98143, Min(us): 11463, Max(us): 1881409, 99th(us): 917000, 99.9th(us): 1423000, 99.99th(us): 1563000
UPDATE - Takes(s): 199.7, Count: 1039053, OPS: 5202.3, Avg(us): 97765, Min(us): 11463, Max(us): 1881409, 99th(us): 901000, 99.9th(us): 1463000, 99.99th(us): 1563000
UPDATE - Takes(s): 209.7, Count: 1099217, OPS: 5241.2, Avg(us): 97780, Min(us): 11463, Max(us): 2172888, 99th(us): 917000, 99.9th(us): 1500000, 99.99th(us): 2116000
UPDATE - Takes(s): 219.7, Count: 1135557, OPS: 5168.0, Avg(us): 99082, Min(us): 11463, Max(us): 2172888, 99th(us): 837000, 99.9th(us): 1498000, 99.99th(us): 2113000
UPDATE - Takes(s): 229.7, Count: 1171337, OPS: 5098.8, Avg(us): 100499, Min(us): 11463, Max(us): 2172888, 99th(us): 932000, 99.9th(us): 1502000, 99.99th(us): 2113000
UPDATE - Takes(s): 239.7, Count: 1229550, OPS: 5128.9, Avg(us): 99902, Min(us): 11463, Max(us): 2172888, 99th(us): 848000, 99.9th(us): 1498000, 99.99th(us): 2112000
UPDATE - Takes(s): 249.7, Count: 1271564, OPS: 5091.8, Avg(us): 100626, Min(us): 11463, Max(us): 2172888, 99th(us): 937000, 99.9th(us): 1505000, 99.99th(us): 2111000
UPDATE - Takes(s): 259.7, Count: 1333495, OPS: 5134.2, Avg(us): 99720, Min(us): 11463, Max(us): 2172888, 99th(us): 901000, 99.9th(us): 1501000, 99.99th(us): 2110000
UPDATE - Takes(s): 269.7, Count: 1366260, OPS: 5065.3, Avg(us): 101131, Min(us): 11463, Max(us): 2172888, 99th(us): 950000, 99.9th(us): 1498000, 99.99th(us): 2109000
UPDATE - Takes(s): 279.7, Count: 1385400, OPS: 4952.7, Avg(us): 103448, Min(us): 11463, Max(us): 2172888, 99th(us): 1011000, 99.9th(us): 1539000, 99.99th(us): 2109000
UPDATE - Takes(s): 289.7, Count: 1446124, OPS: 4991.3, Avg(us): 102641, Min(us): 11463, Max(us): 2172888, 99th(us): 975000, 99.9th(us): 1527000, 99.99th(us): 2108000

Got signal [interrupt] to exit.
Run finished, takes 5m0.030613601s
UPDATE - Takes(s): 299.8, Count: 1493032, OPS: 4980.8, Avg(us): 102860, Min(us): 11463, Max(us): 2172888, 99th(us): 1005000, 99.9th(us): 1522000, 99.99th(us): 2108000
