***************** properties *****************
"tikv.pd"="10.0.0.9:2379"
"dotransactions"="true"
"requestdistribution"="zipfian"
"recordcount"="1200000"
"readallfields"="true"
"workload"="core"
"threadcount"="512"
"scanproportion"="0"
"insertproportion"="0"
"readproportion"="0"
"updateproportion"="1"
"operationcount"="5000000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 69397, OPS: 7117.0, Avg(us): 73503, Min(us): 20028, Max(us): 354641, 99th(us): 126000, 99.9th(us): 341000, 99.99th(us): 354000
UPDATE - Takes(s): 19.8, Count: 129091, OPS: 6535.9, Avg(us): 79233, Min(us): 19977, Max(us): 1034452, 99th(us): 319000, 99.9th(us): 1013000, 99.99th(us): 1028000
UPDATE - Takes(s): 29.8, Count: 193630, OPS: 6508.4, Avg(us): 79276, Min(us): 17474, Max(us): 1331776, 99th(us): 311000, 99.9th(us): 1310000, 99.99th(us): 1326000
UPDATE - Takes(s): 39.8, Count: 241047, OPS: 6063.9, Avg(us): 84903, Min(us): 16277, Max(us): 1331776, 99th(us): 322000, 99.9th(us): 1309000, 99.99th(us): 1325000
UPDATE - Takes(s): 49.8, Count: 298231, OPS: 5994.4, Avg(us): 85562, Min(us): 14879, Max(us): 1357027, 99th(us): 319000, 99.9th(us): 1326000, 99.99th(us): 1352000
UPDATE - Takes(s): 59.8, Count: 355068, OPS: 5942.5, Avg(us): 86491, Min(us): 14879, Max(us): 1357027, 99th(us): 328000, 99.9th(us): 1318000, 99.99th(us): 1351000
UPDATE - Takes(s): 69.8, Count: 418449, OPS: 5999.1, Avg(us): 85616, Min(us): 14879, Max(us): 1361387, 99th(us): 317000, 99.9th(us): 1333000, 99.99th(us): 1355000
UPDATE - Takes(s): 79.8, Count: 481550, OPS: 6038.2, Avg(us): 85014, Min(us): 13134, Max(us): 1361387, 99th(us): 377000, 99.9th(us): 1331000, 99.99th(us): 1355000
UPDATE - Takes(s): 89.8, Count: 541913, OPS: 6038.0, Avg(us): 84519, Min(us): 13134, Max(us): 1361387, 99th(us): 344000, 99.9th(us): 1328000, 99.99th(us): 1354000
UPDATE - Takes(s): 99.8, Count: 613777, OPS: 6153.1, Avg(us): 83387, Min(us): 13134, Max(us): 1361387, 99th(us): 326000, 99.9th(us): 1324000, 99.99th(us): 1354000
UPDATE - Takes(s): 109.8, Count: 663092, OPS: 6041.8, Avg(us): 84874, Min(us): 12765, Max(us): 1361387, 99th(us): 704000, 99.9th(us): 1330000, 99.99th(us): 1354000
UPDATE - Takes(s): 119.8, Count: 708225, OPS: 5914.1, Avg(us): 86725, Min(us): 12765, Max(us): 1361387, 99th(us): 361000, 99.9th(us): 1327000, 99.99th(us): 1354000
UPDATE - Takes(s): 129.8, Count: 745855, OPS: 5748.3, Avg(us): 89184, Min(us): 12765, Max(us): 1361387, 99th(us): 387000, 99.9th(us): 1325000, 99.99th(us): 1353000
UPDATE - Takes(s): 139.8, Count: 804757, OPS: 5758.5, Avg(us): 89039, Min(us): 12765, Max(us): 1361387, 99th(us): 385000, 99.9th(us): 1324000, 99.99th(us): 1353000
UPDATE - Takes(s): 149.8, Count: 868619, OPS: 5800.4, Avg(us): 88385, Min(us): 12765, Max(us): 1361387, 99th(us): 393000, 99.9th(us): 1323000, 99.99th(us): 1352000
UPDATE - Takes(s): 159.8, Count: 936557, OPS: 5862.6, Avg(us): 87442, Min(us): 12765, Max(us): 1361387, 99th(us): 387000, 99.9th(us): 1322000, 99.99th(us): 1352000
UPDATE - Takes(s): 169.8, Count: 1000423, OPS: 5893.5, Avg(us): 86983, Min(us): 12765, Max(us): 1361387, 99th(us): 382000, 99.9th(us): 1324000, 99.99th(us): 1351000
UPDATE - Takes(s): 179.8, Count: 1046381, OPS: 5821.3, Avg(us): 87994, Min(us): 12765, Max(us): 1361387, 99th(us): 698000, 99.9th(us): 1324000, 99.99th(us): 1350000
UPDATE - Takes(s): 189.8, Count: 1096303, OPS: 5777.6, Avg(us): 88323, Min(us): 12765, Max(us): 1361387, 99th(us): 593000, 99.9th(us): 1324000, 99.99th(us): 1350000
UPDATE - Takes(s): 199.8, Count: 1121391, OPS: 5613.9, Avg(us): 91268, Min(us): 12765, Max(us): 1415152, 99th(us): 763000, 99.9th(us): 1324000, 99.99th(us): 1361000
UPDATE - Takes(s): 209.8, Count: 1134263, OPS: 5407.6, Avg(us): 94722, Min(us): 12765, Max(us): 1585215, 99th(us): 831000, 99.9th(us): 1328000, 99.99th(us): 1520000
UPDATE - Takes(s): 219.8, Count: 1178823, OPS: 5364.3, Avg(us): 95531, Min(us): 12765, Max(us): 1707925, 99th(us): 832000, 99.9th(us): 1331000, 99.99th(us): 1672000
UPDATE - Takes(s): 229.8, Count: 1245583, OPS: 5421.4, Avg(us): 94520, Min(us): 12765, Max(us): 1707925, 99th(us): 819000, 99.9th(us): 1329000, 99.99th(us): 1671000
UPDATE - Takes(s): 239.8, Count: 1279184, OPS: 5335.4, Avg(us): 96035, Min(us): 12765, Max(us): 1707925, 99th(us): 837000, 99.9th(us): 1328000, 99.99th(us): 1668000
UPDATE - Takes(s): 249.8, Count: 1353303, OPS: 5418.6, Avg(us): 94562, Min(us): 12765, Max(us): 1707925, 99th(us): 818000, 99.9th(us): 1326000, 99.99th(us): 1671000
UPDATE - Takes(s): 259.8, Count: 1402897, OPS: 5400.9, Avg(us): 94869, Min(us): 12765, Max(us): 2328915, 99th(us): 837000, 99.9th(us): 1331000, 99.99th(us): 2302000
UPDATE - Takes(s): 269.8, Count: 1466846, OPS: 5437.7, Avg(us): 94198, Min(us): 11835, Max(us): 2328915, 99th(us): 834000, 99.9th(us): 1329000, 99.99th(us): 2300000
UPDATE - Takes(s): 279.8, Count: 1521755, OPS: 5439.7, Avg(us): 94184, Min(us): 11835, Max(us): 2328915, 99th(us): 839000, 99.9th(us): 1328000, 99.99th(us): 2301000
UPDATE - Takes(s): 289.8, Count: 1575544, OPS: 5437.6, Avg(us): 94224, Min(us): 11835, Max(us): 2328915, 99th(us): 839000, 99.9th(us): 1327000, 99.99th(us): 2300000

Got signal [interrupt] to exit.
Run finished, takes 5m0.087096515s
UPDATE - Takes(s): 299.8, Count: 1603008, OPS: 5346.8, Avg(us): 95796, Min(us): 11835, Max(us): 2328915, 99th(us): 841000, 99.9th(us): 1326000, 99.99th(us): 2300000
