***************** properties *****************
"dotransactions"="true"
"recordcount"="1200000"
"readallfields"="true"
"readproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
"workload"="core"
"tikv.pd"="10.0.0.22:2379"
"insertproportion"="0"
"operationcount"="5000000"
"requestdistribution"="zipfian"
"threadcount"="512"
**********************************************
UPDATE - Takes(s): 9.7, Count: 70826, OPS: 7287.6, Avg(us): 71926, Min(us): 15936, Max(us): 469585, 99th(us): 152000, 99.9th(us): 325000, 99.99th(us): 397000
UPDATE - Takes(s): 19.7, Count: 124036, OPS: 6290.2, Avg(us): 82323, Min(us): 14684, Max(us): 1001626, 99th(us): 889000, 99.9th(us): 981000, 99.99th(us): 998000
UPDATE - Takes(s): 29.7, Count: 187863, OPS: 6321.3, Avg(us): 81621, Min(us): 14684, Max(us): 1105466, 99th(us): 733000, 99.9th(us): 1076000, 99.99th(us): 1101000
UPDATE - Takes(s): 39.7, Count: 229538, OPS: 5779.0, Avg(us): 89085, Min(us): 14684, Max(us): 1105466, 99th(us): 754000, 99.9th(us): 1068000, 99.99th(us): 1098000
UPDATE - Takes(s): 49.7, Count: 289347, OPS: 5819.6, Avg(us): 88305, Min(us): 14684, Max(us): 1564793, 99th(us): 748000, 99.9th(us): 1477000, 99.99th(us): 1514000
UPDATE - Takes(s): 59.7, Count: 346419, OPS: 5800.8, Avg(us): 88548, Min(us): 14684, Max(us): 1564793, 99th(us): 738000, 99.9th(us): 1471000, 99.99th(us): 1512000
UPDATE - Takes(s): 69.7, Count: 409855, OPS: 5878.7, Avg(us): 87374, Min(us): 13122, Max(us): 1564793, 99th(us): 732000, 99.9th(us): 1461000, 99.99th(us): 1512000
UPDATE - Takes(s): 79.7, Count: 470305, OPS: 5899.5, Avg(us): 87034, Min(us): 13122, Max(us): 1564793, 99th(us): 752000, 99.9th(us): 1445000, 99.99th(us): 1512000
UPDATE - Takes(s): 89.7, Count: 533064, OPS: 5941.5, Avg(us): 86388, Min(us): 13122, Max(us): 1564793, 99th(us): 743000, 99.9th(us): 1293000, 99.99th(us): 1504000
UPDATE - Takes(s): 99.7, Count: 594353, OPS: 5960.3, Avg(us): 86098, Min(us): 13122, Max(us): 1564793, 99th(us): 750000, 99.9th(us): 1291000, 99.99th(us): 1504000
UPDATE - Takes(s): 109.7, Count: 655782, OPS: 5976.9, Avg(us): 85826, Min(us): 13122, Max(us): 1564793, 99th(us): 746000, 99.9th(us): 1288000, 99.99th(us): 1504000
UPDATE - Takes(s): 119.7, Count: 683041, OPS: 5705.4, Avg(us): 89895, Min(us): 13122, Max(us): 1564793, 99th(us): 763000, 99.9th(us): 1286000, 99.99th(us): 1504000
UPDATE - Takes(s): 129.7, Count: 738376, OPS: 5692.1, Avg(us): 90101, Min(us): 13122, Max(us): 1564793, 99th(us): 762000, 99.9th(us): 1284000, 99.99th(us): 1500000
UPDATE - Takes(s): 139.7, Count: 799806, OPS: 5724.3, Avg(us): 89575, Min(us): 11461, Max(us): 1564793, 99th(us): 757000, 99.9th(us): 1278000, 99.99th(us): 1497000
UPDATE - Takes(s): 149.7, Count: 862704, OPS: 5762.1, Avg(us): 88978, Min(us): 11461, Max(us): 1564793, 99th(us): 756000, 99.9th(us): 1283000, 99.99th(us): 1500000
UPDATE - Takes(s): 159.7, Count: 921179, OPS: 5767.5, Avg(us): 88783, Min(us): 11461, Max(us): 1564793, 99th(us): 758000, 99.9th(us): 1277000, 99.99th(us): 1499000
UPDATE - Takes(s): 169.7, Count: 983960, OPS: 5797.5, Avg(us): 88419, Min(us): 11461, Max(us): 1657603, 99th(us): 759000, 99.9th(us): 1286000, 99.99th(us): 1630000
UPDATE - Takes(s): 179.7, Count: 1031324, OPS: 5738.5, Avg(us): 89007, Min(us): 10881, Max(us): 1657603, 99th(us): 770000, 99.9th(us): 1299000, 99.99th(us): 1630000
UPDATE - Takes(s): 189.7, Count: 1095849, OPS: 5776.2, Avg(us): 88733, Min(us): 10881, Max(us): 1657603, 99th(us): 768000, 99.9th(us): 1299000, 99.99th(us): 1630000
UPDATE - Takes(s): 199.7, Count: 1134288, OPS: 5679.4, Avg(us): 90233, Min(us): 10881, Max(us): 1657603, 99th(us): 770000, 99.9th(us): 1297000, 99.99th(us): 1628000
UPDATE - Takes(s): 209.7, Count: 1160826, OPS: 5535.1, Avg(us): 92587, Min(us): 10881, Max(us): 2612051, 99th(us): 775000, 99.9th(us): 1429000, 99.99th(us): 2593000
UPDATE - Takes(s): 219.7, Count: 1229984, OPS: 5598.0, Avg(us): 91544, Min(us): 10881, Max(us): 2612051, 99th(us): 767000, 99.9th(us): 1420000, 99.99th(us): 2593000
UPDATE - Takes(s): 229.7, Count: 1270533, OPS: 5530.8, Avg(us): 92652, Min(us): 10712, Max(us): 2612051, 99th(us): 782000, 99.9th(us): 1415000, 99.99th(us): 2592000
UPDATE - Takes(s): 239.7, Count: 1342034, OPS: 5598.4, Avg(us): 91528, Min(us): 10712, Max(us): 2612051, 99th(us): 774000, 99.9th(us): 1358000, 99.99th(us): 2592000
UPDATE - Takes(s): 249.7, Count: 1389612, OPS: 5564.7, Avg(us): 92079, Min(us): 10712, Max(us): 2612051, 99th(us): 782000, 99.9th(us): 1417000, 99.99th(us): 2592000
UPDATE - Takes(s): 259.7, Count: 1458339, OPS: 5615.1, Avg(us): 91250, Min(us): 10712, Max(us): 2612051, 99th(us): 774000, 99.9th(us): 1373000, 99.99th(us): 2592000
UPDATE - Takes(s): 269.7, Count: 1503509, OPS: 5574.3, Avg(us): 91914, Min(us): 10712, Max(us): 2612051, 99th(us): 790000, 99.9th(us): 1357000, 99.99th(us): 2590000
UPDATE - Takes(s): 279.7, Count: 1569815, OPS: 5612.1, Avg(us): 91117, Min(us): 10712, Max(us): 2612051, 99th(us): 780000, 99.9th(us): 1352000, 99.99th(us): 2591000
UPDATE - Takes(s): 289.7, Count: 1588422, OPS: 5482.6, Avg(us): 93419, Min(us): 10712, Max(us): 2612051, 99th(us): 802000, 99.9th(us): 1372000, 99.99th(us): 2591000

Got signal [interrupt] to exit.
Run finished, takes 5m0.007041069s
UPDATE - Takes(s): 299.7, Count: 1628372, OPS: 5432.9, Avg(us): 94303, Min(us): 10712, Max(us): 2612051, 99th(us): 799000, 99.9th(us): 1356000, 99.99th(us): 2591000
