***************** properties *****************
"operationcount"="5000000"
"readallfields"="true"
"recordcount"="1200000"
"readproportion"="0"
"scanproportion"="0"
"tikv.pd"="10.0.0.22:2379"
"dotransactions"="true"
"updateproportion"="1"
"threadcount"="512"
"workload"="core"
"insertproportion"="0"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 9.7, Count: 60064, OPS: 6185.5, Avg(us): 84786, Min(us): 19711, Max(us): 421427, 99th(us): 210000, 99.9th(us): 375000, 99.99th(us): 416000
UPDATE - Takes(s): 19.7, Count: 108244, OPS: 5491.7, Avg(us): 94369, Min(us): 13869, Max(us): 1002473, 99th(us): 831000, 99.9th(us): 940000, 99.99th(us): 1001000
UPDATE - Takes(s): 29.7, Count: 171605, OPS: 5775.9, Avg(us): 89368, Min(us): 13869, Max(us): 1002473, 99th(us): 356000, 99.9th(us): 931000, 99.99th(us): 1001000
UPDATE - Takes(s): 39.7, Count: 202594, OPS: 5101.7, Avg(us): 100705, Min(us): 13230, Max(us): 1455169, 99th(us): 842000, 99.9th(us): 1392000, 99.99th(us): 1443000
UPDATE - Takes(s): 49.7, Count: 260234, OPS: 5235.0, Avg(us): 98277, Min(us): 13230, Max(us): 1455169, 99th(us): 805000, 99.9th(us): 1380000, 99.99th(us): 1430000
UPDATE - Takes(s): 59.7, Count: 303654, OPS: 5085.4, Avg(us): 101065, Min(us): 13230, Max(us): 1455169, 99th(us): 842000, 99.9th(us): 1362000, 99.99th(us): 1428000
UPDATE - Takes(s): 69.7, Count: 360234, OPS: 5167.5, Avg(us): 99424, Min(us): 13230, Max(us): 1455169, 99th(us): 835000, 99.9th(us): 1379000, 99.99th(us): 1427000
UPDATE - Takes(s): 79.7, Count: 409616, OPS: 5138.8, Avg(us): 99915, Min(us): 13230, Max(us): 1455169, 99th(us): 861000, 99.9th(us): 1368000, 99.99th(us): 1427000
UPDATE - Takes(s): 89.7, Count: 462930, OPS: 5160.2, Avg(us): 99459, Min(us): 13230, Max(us): 1517371, 99th(us): 842000, 99.9th(us): 1374000, 99.99th(us): 1464000
UPDATE - Takes(s): 99.7, Count: 512755, OPS: 5142.4, Avg(us): 99804, Min(us): 11785, Max(us): 1517371, 99th(us): 855000, 99.9th(us): 1367000, 99.99th(us): 1455000
UPDATE - Takes(s): 109.7, Count: 572753, OPS: 5220.6, Avg(us): 98281, Min(us): 11785, Max(us): 1517371, 99th(us): 833000, 99.9th(us): 1364000, 99.99th(us): 1455000
UPDATE - Takes(s): 119.7, Count: 618529, OPS: 5166.9, Avg(us): 99273, Min(us): 11785, Max(us): 1517371, 99th(us): 854000, 99.9th(us): 1362000, 99.99th(us): 1454000
UPDATE - Takes(s): 129.7, Count: 665716, OPS: 5132.3, Avg(us): 99899, Min(us): 11785, Max(us): 1517371, 99th(us): 846000, 99.9th(us): 1359000, 99.99th(us): 1450000
UPDATE - Takes(s): 139.7, Count: 711526, OPS: 5092.8, Avg(us): 100696, Min(us): 11785, Max(us): 1517371, 99th(us): 827000, 99.9th(us): 1353000, 99.99th(us): 1427000
UPDATE - Takes(s): 149.7, Count: 747182, OPS: 4990.8, Avg(us): 102644, Min(us): 11785, Max(us): 1517371, 99th(us): 851000, 99.9th(us): 1353000, 99.99th(us): 1444000
UPDATE - Takes(s): 159.7, Count: 802017, OPS: 5021.7, Avg(us): 102097, Min(us): 10680, Max(us): 1517371, 99th(us): 835000, 99.9th(us): 1349000, 99.99th(us): 1441000
UPDATE - Takes(s): 169.7, Count: 851093, OPS: 5015.0, Avg(us): 102227, Min(us): 10680, Max(us): 1517371, 99th(us): 850000, 99.9th(us): 1379000, 99.99th(us): 1456000
UPDATE - Takes(s): 179.7, Count: 907789, OPS: 5051.4, Avg(us): 101481, Min(us): 10680, Max(us): 1517371, 99th(us): 833000, 99.9th(us): 1372000, 99.99th(us): 1453000
UPDATE - Takes(s): 189.7, Count: 953681, OPS: 5027.0, Avg(us): 101965, Min(us): 10680, Max(us): 1517371, 99th(us): 850000, 99.9th(us): 1368000, 99.99th(us): 1455000
UPDATE - Takes(s): 199.7, Count: 1013649, OPS: 5075.6, Avg(us): 100987, Min(us): 10680, Max(us): 1517371, 99th(us): 833000, 99.9th(us): 1365000, 99.99th(us): 1454000
UPDATE - Takes(s): 209.7, Count: 1057634, OPS: 5043.3, Avg(us): 101622, Min(us): 10680, Max(us): 1707467, 99th(us): 850000, 99.9th(us): 1385000, 99.99th(us): 1537000
UPDATE - Takes(s): 219.7, Count: 1122702, OPS: 5109.9, Avg(us): 100216, Min(us): 10680, Max(us): 1707467, 99th(us): 831000, 99.9th(us): 1382000, 99.99th(us): 1535000
UPDATE - Takes(s): 229.7, Count: 1144341, OPS: 4981.7, Avg(us): 102535, Min(us): 10680, Max(us): 1707467, 99th(us): 830000, 99.9th(us): 1381000, 99.99th(us): 1535000
UPDATE - Takes(s): 239.7, Count: 1172360, OPS: 4890.7, Avg(us): 104783, Min(us): 10680, Max(us): 1707467, 99th(us): 848000, 99.9th(us): 1422000, 99.99th(us): 1534000
UPDATE - Takes(s): 249.7, Count: 1231038, OPS: 4929.8, Avg(us): 103935, Min(us): 7778, Max(us): 1707467, 99th(us): 833000, 99.9th(us): 1411000, 99.99th(us): 1518000
UPDATE - Takes(s): 259.7, Count: 1257042, OPS: 4840.2, Avg(us): 105865, Min(us): 7778, Max(us): 2492894, 99th(us): 871000, 99.9th(us): 1457000, 99.99th(us): 2287000
UPDATE - Takes(s): 269.7, Count: 1306616, OPS: 4844.5, Avg(us): 105760, Min(us): 7778, Max(us): 2492894, 99th(us): 864000, 99.9th(us): 1454000, 99.99th(us): 2287000
UPDATE - Takes(s): 279.7, Count: 1356251, OPS: 4848.8, Avg(us): 105670, Min(us): 7778, Max(us): 2492894, 99th(us): 864000, 99.9th(us): 1452000, 99.99th(us): 2286000
UPDATE - Takes(s): 289.7, Count: 1410927, OPS: 4870.1, Avg(us): 105191, Min(us): 7778, Max(us): 2492894, 99th(us): 854000, 99.9th(us): 1450000, 99.99th(us): 2285000

Got signal [interrupt] to exit.
Run finished, takes 5m0.034236244s
UPDATE - Takes(s): 299.7, Count: 1464235, OPS: 4885.0, Avg(us): 104886, Min(us): 7778, Max(us): 2492894, 99th(us): 853000, 99.9th(us): 1443000, 99.99th(us): 2285000
