Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 301086
[OVERALL], Throughput(ops/sec), 79.1567857688501
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0036534412094883185
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.0036534412094883185
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 96.0625
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 477
[CLEANUP], 99thPercentileLatency(us), 477
[CLEANUP], 99.9PercentileLatency(us), 477
[UPDATE], Operations, 23833
[UPDATE], AverageLatency(us), 201704.3909705031
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 17006591
[UPDATE], 99thPercentileLatency(us), 3895295
[UPDATE], 99.9PercentileLatency(us), 8544255
[UPDATE], Return=OK, 23833
