mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 459.22469251024967
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04099863337888737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.04099863337888737
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2851.0
[CLEANUP], MinLatency(us), 2850
[CLEANUP], MaxLatency(us), 2851
[CLEANUP], 99thPercentileLatency(us), 2851
[CLEANUP], 99.9PercentileLatency(us), 2851
[UPDATE], Operations, 137772
[UPDATE], AverageLatency(us), 2166.7589132770086
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 67711
[UPDATE], 99thPercentileLatency(us), 4955
[UPDATE], 99.9PercentileLatency(us), 12335
[UPDATE], Return=OK, 137772
