Adding shard node URL: jdbc:postgresql://10.0.0.35:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900062
[OVERALL], Throughput(ops/sec), 473.57182060791365
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 48
[TOTAL_GC_TIME_%_Copy], Time(%), 0.00533296595123447
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.00533296595123447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 272
[CLEANUP], MaxLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 272
[CLEANUP], 99.9PercentileLatency(us), 272
[UPDATE], Operations, 426244
[UPDATE], AverageLatency(us), 2106.411233941123
[UPDATE], MinLatency(us), 994
[UPDATE], MaxLatency(us), 279807
[UPDATE], 99thPercentileLatency(us), 5847
[UPDATE], 99.9PercentileLatency(us), 24607
[UPDATE], Return=OK, 426244
