mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300015
[OVERALL], Throughput(ops/sec), 421.5955868873223
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04133126676999483
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.04133126676999483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259.0
[CLEANUP], MinLatency(us), 2258
[CLEANUP], MaxLatency(us), 2259
[CLEANUP], 99thPercentileLatency(us), 2259
[CLEANUP], 99.9PercentileLatency(us), 2259
[UPDATE], Operations, 126485
[UPDATE], AverageLatency(us), 2361.656749812231
[UPDATE], MinLatency(us), 1252
[UPDATE], MaxLatency(us), 83519
[UPDATE], 99thPercentileLatency(us), 3953
[UPDATE], 99.9PercentileLatency(us), 9647
[UPDATE], Return=OK, 126485
