mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300014
[OVERALL], Throughput(ops/sec), 525.795462878399
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03899818008492937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.03899818008492937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2817.0
[CLEANUP], MinLatency(us), 2816
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 99thPercentileLatency(us), 2817
[CLEANUP], 99.9PercentileLatency(us), 2817
[UPDATE], Operations, 157746
[UPDATE], AverageLatency(us), 1892.6367197900422
[UPDATE], MinLatency(us), 1287
[UPDATE], MaxLatency(us), 82175
[UPDATE], 99thPercentileLatency(us), 3175
[UPDATE], 99.9PercentileLatency(us), 8535
[UPDATE], Return=OK, 157746
