mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300017
[OVERALL], Throughput(ops/sec), 494.64530343280546
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04066436235280001
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.04066436235280001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3643.0
[CLEANUP], MinLatency(us), 3642
[CLEANUP], MaxLatency(us), 3643
[CLEANUP], 99thPercentileLatency(us), 3643
[CLEANUP], 99.9PercentileLatency(us), 3643
[UPDATE], Operations, 148402
[UPDATE], AverageLatency(us), 2011.5614075282003
[UPDATE], MinLatency(us), 1220
[UPDATE], MaxLatency(us), 77759
[UPDATE], 99thPercentileLatency(us), 3355
[UPDATE], 99.9PercentileLatency(us), 10455
[UPDATE], Return=OK, 148402
