mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300012
[OVERALL], Throughput(ops/sec), 495.1135287921816
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03833180006133088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.03833180006133088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2957.0
[CLEANUP], MinLatency(us), 2956
[CLEANUP], MaxLatency(us), 2957
[CLEANUP], 99thPercentileLatency(us), 2957
[CLEANUP], 99.9PercentileLatency(us), 2957
[UPDATE], Operations, 148540
[UPDATE], AverageLatency(us), 2009.806644674835
[UPDATE], MinLatency(us), 1168
[UPDATE], MaxLatency(us), 83839
[UPDATE], 99thPercentileLatency(us), 3119
[UPDATE], 99.9PercentileLatency(us), 5939
[UPDATE], Return=OK, 148540
