mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 498.6317168370493
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03999853338710914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.03999853338710914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2685.0
[CLEANUP], MinLatency(us), 2684
[CLEANUP], MaxLatency(us), 2685
[CLEANUP], 99thPercentileLatency(us), 2685
[CLEANUP], 99.9PercentileLatency(us), 2685
[UPDATE], Operations, 149595
[UPDATE], AverageLatency(us), 1995.6183695979144
[UPDATE], MinLatency(us), 906
[UPDATE], MaxLatency(us), 81023
[UPDATE], 99thPercentileLatency(us), 3093
[UPDATE], 99.9PercentileLatency(us), 6831
[UPDATE], Return=OK, 149595
