***************** properties *****************
"scanproportion"="0"
"requestdistribution"="uniform"
"recordcount"="500000"
"insertproportion"="0"
"dotransactions"="true"
"updateproportion"="1"
"operationcount"="500000"
"readallfields"="true"
"workload"="core"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 927, OPS: 94.5, Avg(us): 10772, Min(us): 6181, Max(us): 228334, 99th(us): 20000, 99.9th(us): 229000, 99.99th(us): 229000
UPDATE - Takes(s): 19.8, Count: 1863, OPS: 94.0, Avg(us): 10718, Min(us): 5991, Max(us): 228334, 99th(us): 19000, 99.9th(us): 188000, 99.99th(us): 229000
UPDATE - Takes(s): 29.8, Count: 2858, OPS: 95.9, Avg(us): 10481, Min(us): 5991, Max(us): 228334, 99th(us): 19000, 99.9th(us): 38000, 99.99th(us): 229000
UPDATE - Takes(s): 39.8, Count: 3824, OPS: 96.0, Avg(us): 10445, Min(us): 5991, Max(us): 228334, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 229000
UPDATE - Takes(s): 49.8, Count: 4767, OPS: 95.7, Avg(us): 10473, Min(us): 5991, Max(us): 231044, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 232000
UPDATE - Takes(s): 59.8, Count: 5790, OPS: 96.8, Avg(us): 10346, Min(us): 5991, Max(us): 231044, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 232000
UPDATE - Takes(s): 69.8, Count: 6814, OPS: 97.6, Avg(us): 10257, Min(us): 5991, Max(us): 231044, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 232000
UPDATE - Takes(s): 79.8, Count: 7715, OPS: 96.7, Avg(us): 10353, Min(us): 5991, Max(us): 231044, 99th(us): 20000, 99.9th(us): 35000, 99.99th(us): 232000
UPDATE - Takes(s): 89.8, Count: 8696, OPS: 96.8, Avg(us): 10333, Min(us): 5960, Max(us): 231044, 99th(us): 20000, 99.9th(us): 35000, 99.99th(us): 232000
UPDATE - Takes(s): 99.8, Count: 9702, OPS: 97.2, Avg(us): 10291, Min(us): 5960, Max(us): 231044, 99th(us): 20000, 99.9th(us): 34000, 99.99th(us): 232000
UPDATE - Takes(s): 109.8, Count: 10725, OPS: 97.7, Avg(us): 10241, Min(us): 5960, Max(us): 231044, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 229000
UPDATE - Takes(s): 119.8, Count: 11720, OPS: 97.8, Avg(us): 10223, Min(us): 5960, Max(us): 231044, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 229000
UPDATE - Takes(s): 129.8, Count: 12755, OPS: 98.3, Avg(us): 10177, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 229000
UPDATE - Takes(s): 139.8, Count: 13797, OPS: 98.7, Avg(us): 10131, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 229000
UPDATE - Takes(s): 149.8, Count: 14818, OPS: 98.9, Avg(us): 10107, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 229000
UPDATE - Takes(s): 159.8, Count: 15830, OPS: 99.1, Avg(us): 10092, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 229000
UPDATE - Takes(s): 169.8, Count: 16815, OPS: 99.0, Avg(us): 10094, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 229000
UPDATE - Takes(s): 179.8, Count: 17818, OPS: 99.1, Avg(us): 10087, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 229000
UPDATE - Takes(s): 189.8, Count: 18890, OPS: 99.5, Avg(us): 10043, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 229000
UPDATE - Takes(s): 199.8, Count: 19900, OPS: 99.6, Avg(us): 10035, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 229000
UPDATE - Takes(s): 209.8, Count: 20915, OPS: 99.7, Avg(us): 10025, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 219.8, Count: 21880, OPS: 99.5, Avg(us): 10039, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 229.8, Count: 22923, OPS: 99.7, Avg(us): 10018, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 239.8, Count: 23951, OPS: 99.9, Avg(us): 10005, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 188000
UPDATE - Takes(s): 249.8, Count: 24897, OPS: 99.7, Avg(us): 10026, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 259.8, Count: 25893, OPS: 99.7, Avg(us): 10026, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 269.8, Count: 26924, OPS: 99.8, Avg(us): 10013, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 279.8, Count: 27892, OPS: 99.7, Avg(us): 10023, Min(us): 5820, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 289.8, Count: 28892, OPS: 99.7, Avg(us): 10022, Min(us): 5784, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 299.8, Count: 29840, OPS: 99.5, Avg(us): 10038, Min(us): 5784, Max(us): 231044, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 309.8, Count: 30701, OPS: 99.1, Avg(us): 10082, Min(us): 5784, Max(us): 231044, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 60000
UPDATE - Takes(s): 319.8, Count: 31620, OPS: 98.9, Avg(us): 10105, Min(us): 5784, Max(us): 231044, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 62000
UPDATE - Takes(s): 329.8, Count: 32418, OPS: 98.3, Avg(us): 10164, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 339.8, Count: 33346, OPS: 98.1, Avg(us): 10181, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 349.8, Count: 34297, OPS: 98.0, Avg(us): 10190, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 359.8, Count: 35315, OPS: 98.1, Avg(us): 10179, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 369.8, Count: 36222, OPS: 97.9, Avg(us): 10200, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 379.8, Count: 37175, OPS: 97.9, Avg(us): 10207, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 389.8, Count: 38102, OPS: 97.7, Avg(us): 10220, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 399.8, Count: 39048, OPS: 97.7, Avg(us): 10229, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 62000
UPDATE - Takes(s): 409.8, Count: 39958, OPS: 97.5, Avg(us): 10246, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 36000, 99.99th(us): 62000
UPDATE - Takes(s): 419.8, Count: 40919, OPS: 97.5, Avg(us): 10249, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 429.8, Count: 41867, OPS: 97.4, Avg(us): 10255, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 439.8, Count: 42804, OPS: 97.3, Avg(us): 10264, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 449.8, Count: 43823, OPS: 97.4, Avg(us): 10253, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 459.8, Count: 44843, OPS: 97.5, Avg(us): 10243, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 469.8, Count: 45848, OPS: 97.6, Avg(us): 10236, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 479.8, Count: 46802, OPS: 97.5, Avg(us): 10241, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 489.8, Count: 47832, OPS: 97.7, Avg(us): 10229, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 499.8, Count: 48819, OPS: 97.7, Avg(us): 10227, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 509.8, Count: 49810, OPS: 97.7, Avg(us): 10224, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 34000, 99.99th(us): 60000
UPDATE - Takes(s): 519.8, Count: 50793, OPS: 97.7, Avg(us): 10222, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 34000, 99.99th(us): 59000
UPDATE - Takes(s): 529.8, Count: 51805, OPS: 97.8, Avg(us): 10215, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 59000
UPDATE - Takes(s): 539.8, Count: 52852, OPS: 97.9, Avg(us): 10202, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 34000, 99.99th(us): 59000
UPDATE - Takes(s): 549.8, Count: 53867, OPS: 98.0, Avg(us): 10195, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 59000
UPDATE - Takes(s): 559.8, Count: 54856, OPS: 98.0, Avg(us): 10193, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 569.8, Count: 55827, OPS: 98.0, Avg(us): 10195, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 579.8, Count: 56850, OPS: 98.0, Avg(us): 10187, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 35000, 99.99th(us): 60000
UPDATE - Takes(s): 589.8, Count: 57829, OPS: 98.0, Avg(us): 10187, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 34000, 99.99th(us): 60000

Got signal [interrupt] to exit.
Run finished, takes 9m59.96661188s
UPDATE - Takes(s): 599.8, Count: 58774, OPS: 98.0, Avg(us): 10193, Min(us): 5784, Max(us): 231044, 99th(us): 21000, 99.9th(us): 34000, 99.99th(us): 60000
