***************** properties *****************
"workload"="core"
"readallfields"="true"
"recordcount"="500000"
"scanproportion"="0"
"dotransactions"="true"
"updateproportion"="1"
"requestdistribution"="uniform"
"readproportion"="0"
"operationcount"="500000"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 813, OPS: 83.1, Avg(us): 12281, Min(us): 6415, Max(us): 377210, 99th(us): 32000, 99.9th(us): 378000, 99.99th(us): 378000
UPDATE - Takes(s): 19.8, Count: 1783, OPS: 90.1, Avg(us): 11197, Min(us): 5963, Max(us): 377210, 99th(us): 27000, 99.9th(us): 52000, 99.99th(us): 216000
UPDATE - Takes(s): 29.8, Count: 2756, OPS: 92.5, Avg(us): 10869, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 52000, 99.99th(us): 378000
UPDATE - Takes(s): 39.8, Count: 3655, OPS: 91.9, Avg(us): 10929, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 50000, 99.99th(us): 378000
UPDATE - Takes(s): 49.8, Count: 4564, OPS: 91.7, Avg(us): 10939, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 378000
UPDATE - Takes(s): 59.8, Count: 5524, OPS: 92.4, Avg(us): 10846, Min(us): 5963, Max(us): 377210, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 378000
UPDATE - Takes(s): 69.8, Count: 6495, OPS: 93.1, Avg(us): 10762, Min(us): 5963, Max(us): 377210, 99th(us): 22000, 99.9th(us): 37000, 99.99th(us): 378000
UPDATE - Takes(s): 79.8, Count: 7326, OPS: 91.8, Avg(us): 10905, Min(us): 5963, Max(us): 377210, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 378000
UPDATE - Takes(s): 89.8, Count: 8270, OPS: 92.1, Avg(us): 10867, Min(us): 5963, Max(us): 377210, 99th(us): 22000, 99.9th(us): 40000, 99.99th(us): 378000
UPDATE - Takes(s): 99.8, Count: 9170, OPS: 91.9, Avg(us): 10888, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 40000, 99.99th(us): 378000
UPDATE - Takes(s): 109.8, Count: 10069, OPS: 91.7, Avg(us): 10910, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 37000, 99.99th(us): 216000
UPDATE - Takes(s): 119.8, Count: 10999, OPS: 91.8, Avg(us): 10895, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 37000, 99.99th(us): 216000
UPDATE - Takes(s): 129.8, Count: 11853, OPS: 91.3, Avg(us): 10953, Min(us): 5963, Max(us): 377210, 99th(us): 23000, 99.9th(us): 37000, 99.99th(us): 216000
UPDATE - Takes(s): 139.8, Count: 12634, OPS: 90.4, Avg(us): 11067, Min(us): 5963, Max(us): 377210, 99th(us): 25000, 99.9th(us): 40000, 99.99th(us): 216000
UPDATE - Takes(s): 149.8, Count: 13594, OPS: 90.8, Avg(us): 11019, Min(us): 5963, Max(us): 377210, 99th(us): 25000, 99.9th(us): 40000, 99.99th(us): 216000
UPDATE - Takes(s): 159.8, Count: 14579, OPS: 91.2, Avg(us): 10960, Min(us): 5963, Max(us): 377210, 99th(us): 24000, 99.9th(us): 39000, 99.99th(us): 216000
UPDATE - Takes(s): 169.8, Count: 15562, OPS: 91.7, Avg(us): 10909, Min(us): 5963, Max(us): 377210, 99th(us): 24000, 99.9th(us): 38000, 99.99th(us): 216000
UPDATE - Takes(s): 179.8, Count: 16387, OPS: 91.1, Avg(us): 10969, Min(us): 5963, Max(us): 377210, 99th(us): 25000, 99.9th(us): 40000, 99.99th(us): 216000
UPDATE - Takes(s): 189.8, Count: 17364, OPS: 91.5, Avg(us): 10927, Min(us): 5940, Max(us): 377210, 99th(us): 24000, 99.9th(us): 40000, 99.99th(us): 216000
UPDATE - Takes(s): 199.8, Count: 18279, OPS: 91.5, Avg(us): 10927, Min(us): 5940, Max(us): 377210, 99th(us): 24000, 99.9th(us): 40000, 99.99th(us): 216000
UPDATE - Takes(s): 209.8, Count: 19277, OPS: 91.9, Avg(us): 10879, Min(us): 5940, Max(us): 377210, 99th(us): 24000, 99.9th(us): 40000, 99.99th(us): 216000
UPDATE - Takes(s): 219.8, Count: 20301, OPS: 92.4, Avg(us): 10822, Min(us): 5940, Max(us): 377210, 99th(us): 24000, 99.9th(us): 40000, 99.99th(us): 186000
UPDATE - Takes(s): 229.8, Count: 21244, OPS: 92.5, Avg(us): 10812, Min(us): 5940, Max(us): 377210, 99th(us): 24000, 99.9th(us): 40000, 99.99th(us): 186000
UPDATE - Takes(s): 239.8, Count: 22137, OPS: 92.3, Avg(us): 10827, Min(us): 5940, Max(us): 377210, 99th(us): 24000, 99.9th(us): 40000, 99.99th(us): 186000
UPDATE - Takes(s): 249.8, Count: 22980, OPS: 92.0, Avg(us): 10864, Min(us): 5940, Max(us): 377210, 99th(us): 25000, 99.9th(us): 40000, 99.99th(us): 186000
UPDATE - Takes(s): 259.8, Count: 23956, OPS: 92.2, Avg(us): 10838, Min(us): 5940, Max(us): 377210, 99th(us): 25000, 99.9th(us): 40000, 99.99th(us): 186000
UPDATE - Takes(s): 269.8, Count: 24887, OPS: 92.2, Avg(us): 10834, Min(us): 5940, Max(us): 377210, 99th(us): 25000, 99.9th(us): 40000, 99.99th(us): 186000
UPDATE - Takes(s): 279.8, Count: 25894, OPS: 92.5, Avg(us): 10798, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 39000, 99.99th(us): 186000
UPDATE - Takes(s): 289.8, Count: 26898, OPS: 92.8, Avg(us): 10767, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 38000, 99.99th(us): 186000
UPDATE - Takes(s): 299.8, Count: 27901, OPS: 93.1, Avg(us): 10738, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 186000
UPDATE - Takes(s): 309.8, Count: 28898, OPS: 93.3, Avg(us): 10713, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 186000
UPDATE - Takes(s): 319.8, Count: 29879, OPS: 93.4, Avg(us): 10694, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 186000
UPDATE - Takes(s): 329.8, Count: 30800, OPS: 93.4, Avg(us): 10700, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 54000
UPDATE - Takes(s): 339.8, Count: 31725, OPS: 93.4, Avg(us): 10702, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 54000
UPDATE - Takes(s): 349.8, Count: 32720, OPS: 93.5, Avg(us): 10682, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 359.8, Count: 33722, OPS: 93.7, Avg(us): 10661, Min(us): 5785, Max(us): 377210, 99th(us): 24000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 369.8, Count: 34683, OPS: 93.8, Avg(us): 10653, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 379.8, Count: 35675, OPS: 93.9, Avg(us): 10637, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 389.8, Count: 36665, OPS: 94.1, Avg(us): 10622, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 399.8, Count: 37645, OPS: 94.2, Avg(us): 10610, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 409.8, Count: 38632, OPS: 94.3, Avg(us): 10598, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 419.8, Count: 39614, OPS: 94.4, Avg(us): 10587, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 429.8, Count: 40551, OPS: 94.4, Avg(us): 10589, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 36000, 99.99th(us): 54000
UPDATE - Takes(s): 439.8, Count: 41413, OPS: 94.2, Avg(us): 10610, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 449.8, Count: 42337, OPS: 94.1, Avg(us): 10614, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 459.8, Count: 43272, OPS: 94.1, Avg(us): 10616, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 469.8, Count: 44198, OPS: 94.1, Avg(us): 10619, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 479.8, Count: 45128, OPS: 94.1, Avg(us): 10622, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 489.8, Count: 46093, OPS: 94.1, Avg(us): 10616, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 499.8, Count: 47076, OPS: 94.2, Avg(us): 10606, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 509.8, Count: 47937, OPS: 94.0, Avg(us): 10624, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 519.8, Count: 48856, OPS: 94.0, Avg(us): 10629, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 35000, 99.99th(us): 54000
UPDATE - Takes(s): 529.8, Count: 49817, OPS: 94.0, Avg(us): 10624, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 539.8, Count: 50796, OPS: 94.1, Avg(us): 10616, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 549.8, Count: 51761, OPS: 94.1, Avg(us): 10611, Min(us): 5785, Max(us): 377210, 99th(us): 22000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 559.8, Count: 52702, OPS: 94.1, Avg(us): 10611, Min(us): 5785, Max(us): 377210, 99th(us): 22000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 569.8, Count: 53567, OPS: 94.0, Avg(us): 10626, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 579.8, Count: 54466, OPS: 93.9, Avg(us): 10634, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000
UPDATE - Takes(s): 589.8, Count: 55362, OPS: 93.9, Avg(us): 10642, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000

Got signal [interrupt] to exit.
Run finished, takes 9m59.97346093s
UPDATE - Takes(s): 599.8, Count: 56342, OPS: 93.9, Avg(us): 10634, Min(us): 5785, Max(us): 377210, 99th(us): 23000, 99.9th(us): 34000, 99.99th(us): 54000
