mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300034
[OVERALL], Throughput(ops/sec), 2956.0983088583293
[TOTAL_GCS_G1_Young_Generation], Count, 113
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 361
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12031969710099523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.12031969710099523
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 251.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8043
[CLEANUP], 99thPercentileLatency(us), 8043
[CLEANUP], 99.9PercentileLatency(us), 8043
[UPDATE], Operations, 886930
[UPDATE], AverageLatency(us), 10797.84550866472
[UPDATE], MinLatency(us), 2590
[UPDATE], MaxLatency(us), 454399
[UPDATE], 99thPercentileLatency(us), 25551
[UPDATE], 99.9PercentileLatency(us), 41183
[UPDATE], Return=OK, 886930
