mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300043
[OVERALL], Throughput(ops/sec), 3303.6564759051203
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 366
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12198251583939634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.12198251583939634
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 306.59375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9695
[CLEANUP], 99thPercentileLatency(us), 9695
[CLEANUP], 99.9PercentileLatency(us), 9695
[UPDATE], Operations, 991239
[UPDATE], AverageLatency(us), 9661.208338251421
[UPDATE], MinLatency(us), 2450
[UPDATE], MaxLatency(us), 464895
[UPDATE], 99thPercentileLatency(us), 21551
[UPDATE], 99.9PercentileLatency(us), 31823
[UPDATE], Return=OK, 991239
