mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 508.3964427615264
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04199888002986587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.04199888002986587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2335.0
[CLEANUP], MinLatency(us), 2334
[CLEANUP], MaxLatency(us), 2335
[CLEANUP], 99thPercentileLatency(us), 2335
[CLEANUP], 99.9PercentileLatency(us), 2335
[UPDATE], Operations, 152523
[UPDATE], AverageLatency(us), 1955.9573310254848
[UPDATE], MinLatency(us), 1003
[UPDATE], MaxLatency(us), 61503
[UPDATE], 99thPercentileLatency(us), 2945
[UPDATE], 99.9PercentileLatency(us), 6191
[UPDATE], Return=OK, 152523
