mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 490.6953411708237
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038331927829312926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.038331927829312926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3005.0
[CLEANUP], MinLatency(us), 3004
[CLEANUP], MaxLatency(us), 3005
[CLEANUP], 99thPercentileLatency(us), 3005
[CLEANUP], 99.9PercentileLatency(us), 3005
[UPDATE], Operations, 147214
[UPDATE], AverageLatency(us), 2027.6060089393673
[UPDATE], MinLatency(us), 1194
[UPDATE], MaxLatency(us), 68223
[UPDATE], 99thPercentileLatency(us), 3461
[UPDATE], 99.9PercentileLatency(us), 7795
[UPDATE], Return=OK, 147214
