mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300013
[OVERALL], Throughput(ops/sec), 497.11179182235435
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03766503451517101
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.03766503451517101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[CLEANUP], 99.9PercentileLatency(us), 2309
[UPDATE], Operations, 149140
[UPDATE], AverageLatency(us), 2000.585711412096
[UPDATE], MinLatency(us), 1137
[UPDATE], MaxLatency(us), 70399
[UPDATE], 99thPercentileLatency(us), 3273
[UPDATE], 99.9PercentileLatency(us), 7515
[UPDATE], Return=OK, 149140
