mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 506.96648089384286
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03966560891709554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.03966560891709554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2529.0
[CLEANUP], MinLatency(us), 2528
[CLEANUP], MaxLatency(us), 2529
[CLEANUP], 99thPercentileLatency(us), 2529
[CLEANUP], 99.9PercentileLatency(us), 2529
[UPDATE], Operations, 152094
[UPDATE], AverageLatency(us), 1961.7616474022643
[UPDATE], MinLatency(us), 1102
[UPDATE], MaxLatency(us), 72639
[UPDATE], 99thPercentileLatency(us), 3283
[UPDATE], 99.9PercentileLatency(us), 8011
[UPDATE], Return=OK, 152094
