mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 525.7326471294099
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03966560891709554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.03966560891709554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3425.0
[CLEANUP], MinLatency(us), 3424
[CLEANUP], MaxLatency(us), 3425
[CLEANUP], 99thPercentileLatency(us), 3425
[CLEANUP], 99.9PercentileLatency(us), 3425
[UPDATE], Operations, 157724
[UPDATE], AverageLatency(us), 1891.441416651873
[UPDATE], MinLatency(us), 860
[UPDATE], MaxLatency(us), 69631
[UPDATE], 99thPercentileLatency(us), 3013
[UPDATE], 99.9PercentileLatency(us), 5747
[UPDATE], Return=OK, 157724
