mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600026
[OVERALL], Throughput(ops/sec), 62.14897354447974
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006833037235053147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.006833037235053147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4178.0
[CLEANUP], MinLatency(us), 4176
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 99thPercentileLatency(us), 4179
[CLEANUP], 99.9PercentileLatency(us), 4179
[UPDATE], Operations, 37291
[UPDATE], AverageLatency(us), 16062.339706631627
[UPDATE], MinLatency(us), 1908
[UPDATE], MaxLatency(us), 10100735
[UPDATE], 99thPercentileLatency(us), 54015
[UPDATE], 99.9PercentileLatency(us), 408319
[UPDATE], Return=OK, 37291
