mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600006
[OVERALL], Throughput(ops/sec), 317.4651586817465
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015166515001516652
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.015166515001516652
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3473.0
[CLEANUP], MinLatency(us), 3472
[CLEANUP], MaxLatency(us), 3473
[CLEANUP], 99thPercentileLatency(us), 3473
[CLEANUP], 99.9PercentileLatency(us), 3473
[UPDATE], Operations, 190481
[UPDATE], AverageLatency(us), 3141.0916259364453
[UPDATE], MinLatency(us), 1234
[UPDATE], MaxLatency(us), 183295
[UPDATE], 99thPercentileLatency(us), 5371
[UPDATE], 99.9PercentileLatency(us), 10631
[UPDATE], Return=OK, 190481
