***************** properties *****************
"requestdistribution"="zipfian"
"readallfields"="true"
"recordcount"="1200000"
"workload"="core"
"readproportion"="0"
"operationcount"="5000000"
"tikv.pd"="10.0.0.9:2379"
"insertproportion"="0"
"scanproportion"="0"
"dotransactions"="true"
"threadcount"="512"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 62019, OPS: 6354.5, Avg(us): 82245, Min(us): 24446, Max(us): 409753, 99th(us): 187000, 99.9th(us): 347000, 99.99th(us): 406000
UPDATE - Takes(s): 19.8, Count: 120488, OPS: 6097.6, Avg(us): 84817, Min(us): 19668, Max(us): 1046353, 99th(us): 321000, 99.9th(us): 1002000, 99.99th(us): 1037000
UPDATE - Takes(s): 29.8, Count: 187323, OPS: 6294.5, Avg(us): 81856, Min(us): 19668, Max(us): 1046353, 99th(us): 273000, 99.9th(us): 999000, 99.99th(us): 1037000
UPDATE - Takes(s): 39.8, Count: 230498, OPS: 5797.2, Avg(us): 88730, Min(us): 18648, Max(us): 1151728, 99th(us): 311000, 99.9th(us): 1115000, 99.99th(us): 1124000
UPDATE - Takes(s): 49.8, Count: 298212, OPS: 5993.0, Avg(us): 85758, Min(us): 18564, Max(us): 1151728, 99th(us): 282000, 99.9th(us): 1036000, 99.99th(us): 1124000
UPDATE - Takes(s): 59.8, Count: 361901, OPS: 6055.9, Avg(us): 84801, Min(us): 18564, Max(us): 1151728, 99th(us): 285000, 99.9th(us): 1015000, 99.99th(us): 1123000
UPDATE - Takes(s): 69.8, Count: 422445, OPS: 6055.7, Avg(us): 84772, Min(us): 18564, Max(us): 1151728, 99th(us): 327000, 99.9th(us): 1001000, 99.99th(us): 1123000
UPDATE - Takes(s): 79.8, Count: 484926, OPS: 6079.8, Avg(us): 84413, Min(us): 18375, Max(us): 1151728, 99th(us): 321000, 99.9th(us): 998000, 99.99th(us): 1122000
UPDATE - Takes(s): 89.8, Count: 542105, OPS: 6039.5, Avg(us): 84347, Min(us): 18375, Max(us): 1151728, 99th(us): 352000, 99.9th(us): 986000, 99.99th(us): 1122000
UPDATE - Takes(s): 99.8, Count: 607778, OPS: 6092.4, Avg(us): 84193, Min(us): 18375, Max(us): 1151728, 99th(us): 338000, 99.9th(us): 979000, 99.99th(us): 1121000
UPDATE - Takes(s): 109.8, Count: 664105, OPS: 6050.5, Avg(us): 84693, Min(us): 18375, Max(us): 1151728, 99th(us): 337000, 99.9th(us): 969000, 99.99th(us): 1121000
UPDATE - Takes(s): 119.8, Count: 704960, OPS: 5886.4, Avg(us): 87106, Min(us): 18375, Max(us): 1151728, 99th(us): 336000, 99.9th(us): 967000, 99.99th(us): 1121000
UPDATE - Takes(s): 129.8, Count: 772823, OPS: 5955.8, Avg(us): 86083, Min(us): 18375, Max(us): 1151728, 99th(us): 313000, 99.9th(us): 949000, 99.99th(us): 1121000
UPDATE - Takes(s): 139.8, Count: 833439, OPS: 5963.4, Avg(us): 85969, Min(us): 18375, Max(us): 1151728, 99th(us): 314000, 99.9th(us): 869000, 99.99th(us): 1120000
UPDATE - Takes(s): 149.8, Count: 891700, OPS: 5954.2, Avg(us): 86091, Min(us): 16314, Max(us): 1151728, 99th(us): 330000, 99.9th(us): 888000, 99.99th(us): 1120000
UPDATE - Takes(s): 159.8, Count: 955457, OPS: 5980.6, Avg(us): 85702, Min(us): 15791, Max(us): 1151728, 99th(us): 339000, 99.9th(us): 875000, 99.99th(us): 1120000
UPDATE - Takes(s): 169.8, Count: 1018038, OPS: 5996.9, Avg(us): 85465, Min(us): 15791, Max(us): 1151728, 99th(us): 336000, 99.9th(us): 865000, 99.99th(us): 1120000
UPDATE - Takes(s): 179.8, Count: 1084286, OPS: 6031.8, Avg(us): 84958, Min(us): 15791, Max(us): 1151728, 99th(us): 320000, 99.9th(us): 857000, 99.99th(us): 1119000
UPDATE - Takes(s): 189.8, Count: 1131739, OPS: 5964.0, Avg(us): 85909, Min(us): 15064, Max(us): 1151728, 99th(us): 336000, 99.9th(us): 858000, 99.99th(us): 1119000
UPDATE - Takes(s): 199.8, Count: 1173072, OPS: 5872.4, Avg(us): 87257, Min(us): 15064, Max(us): 1151728, 99th(us): 338000, 99.9th(us): 857000, 99.99th(us): 1119000
UPDATE - Takes(s): 209.8, Count: 1237516, OPS: 5899.7, Avg(us): 86853, Min(us): 15064, Max(us): 1151728, 99th(us): 325000, 99.9th(us): 855000, 99.99th(us): 1119000
UPDATE - Takes(s): 219.8, Count: 1283865, OPS: 5842.1, Avg(us): 87703, Min(us): 15064, Max(us): 1840080, 99th(us): 362000, 99.9th(us): 962000, 99.99th(us): 1124000
UPDATE - Takes(s): 229.8, Count: 1347033, OPS: 5862.8, Avg(us): 87396, Min(us): 15064, Max(us): 1840080, 99th(us): 358000, 99.9th(us): 941000, 99.99th(us): 1124000
UPDATE - Takes(s): 239.8, Count: 1403044, OPS: 5851.9, Avg(us): 87550, Min(us): 15064, Max(us): 1840080, 99th(us): 369000, 99.9th(us): 893000, 99.99th(us): 1123000
UPDATE - Takes(s): 249.8, Count: 1466504, OPS: 5871.7, Avg(us): 87258, Min(us): 15064, Max(us): 1840080, 99th(us): 362000, 99.9th(us): 888000, 99.99th(us): 1123000
UPDATE - Takes(s): 259.8, Count: 1526231, OPS: 5875.5, Avg(us): 87194, Min(us): 15064, Max(us): 1840080, 99th(us): 372000, 99.9th(us): 880000, 99.99th(us): 1122000
UPDATE - Takes(s): 269.8, Count: 1586758, OPS: 5882.1, Avg(us): 87056, Min(us): 15064, Max(us): 1840080, 99th(us): 383000, 99.9th(us): 875000, 99.99th(us): 1122000
UPDATE - Takes(s): 279.8, Count: 1616878, OPS: 5779.5, Avg(us): 88637, Min(us): 15064, Max(us): 1840080, 99th(us): 386000, 99.9th(us): 882000, 99.99th(us): 1122000
UPDATE - Takes(s): 289.8, Count: 1678048, OPS: 5791.2, Avg(us): 88461, Min(us): 15064, Max(us): 1840080, 99th(us): 373000, 99.9th(us): 877000, 99.99th(us): 1121000

Got signal [interrupt] to exit.
Run finished, takes 5m0.023758455s
UPDATE - Takes(s): 299.8, Count: 1741595, OPS: 5809.5, Avg(us): 88180, Min(us): 15064, Max(us): 1840080, 99th(us): 370000, 99.9th(us): 878000, 99.99th(us): 1121000
