***************** properties *****************
"requestdistribution"="zipfian"
"operationcount"="5000000"
"readproportion"="0"
"readallfields"="true"
"insertproportion"="0"
"threadcount"="512"
"updateproportion"="1"
"scanproportion"="0"
"dotransactions"="true"
"recordcount"="1200000"
"workload"="core"
"tikv.pd"="10.0.0.9:2379"
**********************************************
UPDATE - Takes(s): 9.6, Count: 58750, OPS: 6120.6, Avg(us): 86771, Min(us): 21667, Max(us): 564500, 99th(us): 187000, 99.9th(us): 448000, 99.99th(us): 520000
UPDATE - Takes(s): 19.6, Count: 117595, OPS: 6000.1, Avg(us): 86884, Min(us): 21667, Max(us): 1031969, 99th(us): 181000, 99.9th(us): 1007000, 99.99th(us): 1013000
UPDATE - Takes(s): 29.6, Count: 178675, OPS: 6036.5, Avg(us): 84603, Min(us): 19116, Max(us): 1031969, 99th(us): 185000, 99.9th(us): 1004000, 99.99th(us): 1012000
UPDATE - Takes(s): 39.6, Count: 218773, OPS: 5524.8, Avg(us): 93479, Min(us): 19116, Max(us): 1031969, 99th(us): 437000, 99.9th(us): 1003000, 99.99th(us): 1011000
UPDATE - Takes(s): 49.6, Count: 281857, OPS: 5682.7, Avg(us): 90271, Min(us): 19116, Max(us): 1031969, 99th(us): 388000, 99.9th(us): 1001000, 99.99th(us): 1011000
UPDATE - Takes(s): 59.6, Count: 337369, OPS: 5660.7, Avg(us): 90982, Min(us): 19116, Max(us): 1031969, 99th(us): 503000, 99.9th(us): 990000, 99.99th(us): 1011000
UPDATE - Takes(s): 69.6, Count: 396746, OPS: 5700.5, Avg(us): 90257, Min(us): 19116, Max(us): 1031969, 99th(us): 503000, 99.9th(us): 983000, 99.99th(us): 1011000
UPDATE - Takes(s): 79.6, Count: 454389, OPS: 5708.5, Avg(us): 90075, Min(us): 19116, Max(us): 1031969, 99th(us): 497000, 99.9th(us): 978000, 99.99th(us): 1010000
UPDATE - Takes(s): 89.6, Count: 514878, OPS: 5746.5, Avg(us): 89441, Min(us): 19116, Max(us): 1031969, 99th(us): 441000, 99.9th(us): 921000, 99.99th(us): 1010000
UPDATE - Takes(s): 99.6, Count: 575523, OPS: 5778.4, Avg(us): 88917, Min(us): 19116, Max(us): 1031969, 99th(us): 435000, 99.9th(us): 895000, 99.99th(us): 1010000
UPDATE - Takes(s): 109.6, Count: 638801, OPS: 5828.5, Avg(us): 88105, Min(us): 19116, Max(us): 1031969, 99th(us): 410000, 99.9th(us): 877000, 99.99th(us): 1010000
UPDATE - Takes(s): 119.6, Count: 675170, OPS: 5645.3, Avg(us): 90893, Min(us): 19116, Max(us): 1031969, 99th(us): 414000, 99.9th(us): 876000, 99.99th(us): 1009000
UPDATE - Takes(s): 129.6, Count: 729761, OPS: 5630.9, Avg(us): 91157, Min(us): 19116, Max(us): 1031969, 99th(us): 396000, 99.9th(us): 873000, 99.99th(us): 1009000
UPDATE - Takes(s): 139.6, Count: 785157, OPS: 5624.4, Avg(us): 91240, Min(us): 19116, Max(us): 1031969, 99th(us): 414000, 99.9th(us): 872000, 99.99th(us): 1009000
UPDATE - Takes(s): 149.6, Count: 848686, OPS: 5673.1, Avg(us): 90452, Min(us): 19116, Max(us): 1031969, 99th(us): 390000, 99.9th(us): 867000, 99.99th(us): 1008000
UPDATE - Takes(s): 159.6, Count: 907999, OPS: 5689.3, Avg(us): 90183, Min(us): 19116, Max(us): 1031969, 99th(us): 388000, 99.9th(us): 866000, 99.99th(us): 1008000
UPDATE - Takes(s): 169.6, Count: 966718, OPS: 5700.0, Avg(us): 89996, Min(us): 18814, Max(us): 1031969, 99th(us): 388000, 99.9th(us): 865000, 99.99th(us): 1008000
UPDATE - Takes(s): 179.6, Count: 1021543, OPS: 5687.9, Avg(us): 90177, Min(us): 18814, Max(us): 1155720, 99th(us): 407000, 99.9th(us): 880000, 99.99th(us): 1127000
UPDATE - Takes(s): 189.6, Count: 1085342, OPS: 5724.4, Avg(us): 89597, Min(us): 18814, Max(us): 1155720, 99th(us): 390000, 99.9th(us): 877000, 99.99th(us): 1126000
UPDATE - Takes(s): 199.6, Count: 1130147, OPS: 5662.1, Avg(us): 90553, Min(us): 18814, Max(us): 1155720, 99th(us): 423000, 99.9th(us): 876000, 99.99th(us): 1126000
UPDATE - Takes(s): 209.6, Count: 1169511, OPS: 5579.7, Avg(us): 91897, Min(us): 18814, Max(us): 1155720, 99th(us): 416000, 99.9th(us): 875000, 99.99th(us): 1125000
UPDATE - Takes(s): 219.6, Count: 1230770, OPS: 5604.4, Avg(us): 91493, Min(us): 18814, Max(us): 1155720, 99th(us): 412000, 99.9th(us): 870000, 99.99th(us): 1113000
UPDATE - Takes(s): 229.6, Count: 1287677, OPS: 5608.4, Avg(us): 91387, Min(us): 18814, Max(us): 1155720, 99th(us): 421000, 99.9th(us): 870000, 99.99th(us): 1124000
UPDATE - Takes(s): 239.6, Count: 1340636, OPS: 5595.3, Avg(us): 91520, Min(us): 18814, Max(us): 1155720, 99th(us): 434000, 99.9th(us): 921000, 99.99th(us): 1124000
UPDATE - Takes(s): 249.6, Count: 1393955, OPS: 5584.8, Avg(us): 91797, Min(us): 18814, Max(us): 1155720, 99th(us): 448000, 99.9th(us): 904000, 99.99th(us): 1123000
UPDATE - Takes(s): 259.6, Count: 1451759, OPS: 5592.3, Avg(us): 91645, Min(us): 18814, Max(us): 1155720, 99th(us): 450000, 99.9th(us): 896000, 99.99th(us): 1123000
UPDATE - Takes(s): 269.6, Count: 1506578, OPS: 5588.2, Avg(us): 91726, Min(us): 18814, Max(us): 1155720, 99th(us): 467000, 99.9th(us): 967000, 99.99th(us): 1123000
UPDATE - Takes(s): 279.6, Count: 1567108, OPS: 5604.8, Avg(us): 91453, Min(us): 18814, Max(us): 1155720, 99th(us): 446000, 99.9th(us): 964000, 99.99th(us): 1122000
UPDATE - Takes(s): 289.6, Count: 1602883, OPS: 5534.8, Avg(us): 92586, Min(us): 18814, Max(us): 1155720, 99th(us): 450000, 99.9th(us): 962000, 99.99th(us): 1122000

Got signal [interrupt] to exit.
Run finished, takes 5m0.093125366s
UPDATE - Takes(s): 299.7, Count: 1651158, OPS: 5509.5, Avg(us): 93023, Min(us): 18814, Max(us): 1155720, 99th(us): 469000, 99.9th(us): 959000, 99.99th(us): 1122000
