mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300012
[OVERALL], Throughput(ops/sec), 500.339986400544
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03866512006186419
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.03866512006186419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2953.0
[CLEANUP], MinLatency(us), 2952
[CLEANUP], MaxLatency(us), 2953
[CLEANUP], 99thPercentileLatency(us), 2953
[CLEANUP], 99.9PercentileLatency(us), 2953
[UPDATE], Operations, 150108
[UPDATE], AverageLatency(us), 1987.673668292163
[UPDATE], MinLatency(us), 982
[UPDATE], MaxLatency(us), 72191
[UPDATE], 99thPercentileLatency(us), 3083
[UPDATE], 99.9PercentileLatency(us), 6611
[UPDATE], Return=OK, 150108
