mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 499.2200259991334
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039332022265924464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.039332022265924464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3451.0
[CLEANUP], MinLatency(us), 3450
[CLEANUP], MaxLatency(us), 3451
[CLEANUP], 99thPercentileLatency(us), 3451
[CLEANUP], 99.9PercentileLatency(us), 3451
[UPDATE], Operations, 149771
[UPDATE], AverageLatency(us), 1992.5033751527333
[UPDATE], MinLatency(us), 1240
[UPDATE], MaxLatency(us), 71103
[UPDATE], 99thPercentileLatency(us), 3105
[UPDATE], 99.9PercentileLatency(us), 7015
[UPDATE], Return=OK, 149771
