mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300718
[OVERALL], Throughput(ops/sec), 109.5278633138023
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02028478508103938
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.02028478508103938
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 246.28125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7863
[CLEANUP], 99thPercentileLatency(us), 7863
[CLEANUP], 99.9PercentileLatency(us), 7863
[UPDATE], Operations, 32937
[UPDATE], AverageLatency(us), 291503.2989039682
[UPDATE], MinLatency(us), 3220
[UPDATE], MaxLatency(us), 19005439
[UPDATE], 99thPercentileLatency(us), 975871
[UPDATE], 99.9PercentileLatency(us), 11993087
[UPDATE], Return=OK, 32937
