mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300122
[OVERALL], Throughput(ops/sec), 124.38941497124503
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03165379412372302
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.03165379412372302
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 406.8125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12999
[CLEANUP], 99thPercentileLatency(us), 12999
[CLEANUP], 99.9PercentileLatency(us), 12999
[UPDATE], Operations, 37332
[UPDATE], AverageLatency(us), 256725.26733097612
[UPDATE], MinLatency(us), 68416
[UPDATE], MaxLatency(us), 16244735
[UPDATE], 99thPercentileLatency(us), 474879
[UPDATE], 99.9PercentileLatency(us), 1483775
[UPDATE], Return=OK, 37332
