mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300276
[OVERALL], Throughput(ops/sec), 103.61134422997509
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02197977860368461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.02197977860368461
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 791.46875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25311
[CLEANUP], 99thPercentileLatency(us), 25311
[CLEANUP], 99.9PercentileLatency(us), 25311
[UPDATE], Operations, 31112
[UPDATE], AverageLatency(us), 308067.1751092826
[UPDATE], MinLatency(us), 42240
[UPDATE], MaxLatency(us), 19726335
[UPDATE], 99thPercentileLatency(us), 587263
[UPDATE], 99.9PercentileLatency(us), 2672639
[UPDATE], Return=OK, 31112
