mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300229
[OVERALL], Throughput(ops/sec), 106.90839325981167
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0213170613098668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0213170613098668
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 666.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21327
[CLEANUP], 99thPercentileLatency(us), 21327
[CLEANUP], 99.9PercentileLatency(us), 21327
[UPDATE], Operations, 32097
[UPDATE], AverageLatency(us), 298526.8155902421
[UPDATE], MinLatency(us), 70464
[UPDATE], MaxLatency(us), 16408575
[UPDATE], 99thPercentileLatency(us), 595967
[UPDATE], 99.9PercentileLatency(us), 1357823
[UPDATE], Return=OK, 32097
