mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301542
[OVERALL], Throughput(ops/sec), 32.045287223670336
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007627461514482228
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.007627461514482228
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12812.59375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 410111
[CLEANUP], 99thPercentileLatency(us), 410111
[CLEANUP], 99.9PercentileLatency(us), 410111
[UPDATE], Operations, 9663
[UPDATE], AverageLatency(us), 993357.1735485874
[UPDATE], MinLatency(us), 802816
[UPDATE], MaxLatency(us), 4861951
[UPDATE], 99thPercentileLatency(us), 1211391
[UPDATE], 99.9PercentileLatency(us), 4853759
[UPDATE], Return=OK, 9663
