mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301120
[OVERALL], Throughput(ops/sec), 32.62818809776833
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009630712008501595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.009630712008501595
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12773.15625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 408831
[CLEANUP], 99thPercentileLatency(us), 408831
[CLEANUP], 99.9PercentileLatency(us), 408831
[UPDATE], Operations, 9825
[UPDATE], AverageLatency(us), 976145.8222900763
[UPDATE], MinLatency(us), 803328
[UPDATE], MaxLatency(us), 5304319
[UPDATE], 99thPercentileLatency(us), 1213439
[UPDATE], 99.9PercentileLatency(us), 5296127
[UPDATE], Return=OK, 9825
