Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 301320
[OVERALL], Throughput(ops/sec), 56.43501924863932
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 374.0
[CLEANUP], MinLatency(us), 374
[CLEANUP], MaxLatency(us), 374
[CLEANUP], 99thPercentileLatency(us), 374
[CLEANUP], 99.9PercentileLatency(us), 374
[UPDATE], Operations, 17005
[UPDATE], AverageLatency(us), 17675.633519553074
[UPDATE], MinLatency(us), 2690
[UPDATE], MaxLatency(us), 8220671
[UPDATE], 99thPercentileLatency(us), 60959
[UPDATE], 99.9PercentileLatency(us), 3039231
[UPDATE], Return=OK, 17005
