Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 179.35675691891296
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 179
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05966447896910447
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.05966447896910447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 217.0
[CLEANUP], MinLatency(us), 217
[CLEANUP], MaxLatency(us), 217
[CLEANUP], 99thPercentileLatency(us), 217
[CLEANUP], 99.9PercentileLatency(us), 217
[UPDATE], Operations, 53809
[UPDATE], AverageLatency(us), 5564.480142727053
[UPDATE], MinLatency(us), 3966
[UPDATE], MaxLatency(us), 97535
[UPDATE], 99thPercentileLatency(us), 24815
[UPDATE], 99.9PercentileLatency(us), 37279
[UPDATE], Return=OK, 53809
