Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300012
[OVERALL], Throughput(ops/sec), 165.21672466434677
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 172
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05733104009172966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.05733104009172966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 244
[CLEANUP], MaxLatency(us), 244
[CLEANUP], 99thPercentileLatency(us), 244
[CLEANUP], 99.9PercentileLatency(us), 244
[UPDATE], Operations, 49567
[UPDATE], AverageLatency(us), 6041.093045776423
[UPDATE], MinLatency(us), 3942
[UPDATE], MaxLatency(us), 1089535
[UPDATE], 99thPercentileLatency(us), 27679
[UPDATE], 99.9PercentileLatency(us), 57023
[UPDATE], Return=OK, 49567
