Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 165.34559078424576
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 173
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.057665128929895206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.057665128929895206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 293.0
[CLEANUP], MinLatency(us), 293
[CLEANUP], MaxLatency(us), 293
[CLEANUP], 99thPercentileLatency(us), 293
[CLEANUP], 99.9PercentileLatency(us), 293
[UPDATE], Operations, 49605
[UPDATE], AverageLatency(us), 6036.242616671707
[UPDATE], MinLatency(us), 3952
[UPDATE], MaxLatency(us), 354047
[UPDATE], 99thPercentileLatency(us), 26495
[UPDATE], 99.9PercentileLatency(us), 53567
[UPDATE], Return=OK, 49605
