***************** properties *****************
"operationcount"="500000"
"readproportion"="0"
"readallfields"="true"
"insertproportion"="0"
"workload"="core"
"requestdistribution"="uniform"
"recordcount"="500000"
"updateproportion"="1"
"tikv.pd"="10.0.0.13:2379"
"dotransactions"="true"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4989, OPS: 506.7, Avg(us): 1988, Min(us): 909, Max(us): 200253, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 201000
UPDATE - Takes(s): 19.8, Count: 10401, OPS: 524.1, Avg(us): 1907, Min(us): 857, Max(us): 200253, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 154000
UPDATE - Takes(s): 29.8, Count: 15818, OPS: 530.0, Avg(us): 1882, Min(us): 857, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 154000
UPDATE - Takes(s): 39.8, Count: 21140, OPS: 530.5, Avg(us): 1878, Min(us): 841, Max(us): 200253, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 49.8, Count: 26367, OPS: 529.0, Avg(us): 1882, Min(us): 841, Max(us): 200253, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 45000
UPDATE - Takes(s): 59.8, Count: 31590, OPS: 527.8, Avg(us): 1886, Min(us): 841, Max(us): 200253, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 69.8, Count: 37210, OPS: 532.7, Avg(us): 1868, Min(us): 841, Max(us): 200253, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 79.8, Count: 42694, OPS: 534.7, Avg(us): 1861, Min(us): 841, Max(us): 200253, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 89.8, Count: 48296, OPS: 537.5, Avg(us): 1850, Min(us): 841, Max(us): 200253, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 99.8, Count: 53623, OPS: 537.1, Avg(us): 1852, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 109.8, Count: 59072, OPS: 537.8, Avg(us): 1849, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 119.8, Count: 64579, OPS: 538.8, Avg(us): 1845, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 129.8, Count: 69928, OPS: 538.5, Avg(us): 1846, Min(us): 840, Max(us): 200253, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 139.8, Count: 75267, OPS: 538.2, Avg(us): 1847, Min(us): 840, Max(us): 200253, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 149.8, Count: 80723, OPS: 538.7, Avg(us): 1845, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 159.8, Count: 85963, OPS: 537.8, Avg(us): 1848, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 169.8, Count: 91070, OPS: 536.2, Avg(us): 1853, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 179.8, Count: 95464, OPS: 530.8, Avg(us): 1872, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 189.8, Count: 100325, OPS: 528.5, Avg(us): 1880, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 199.8, Count: 105039, OPS: 525.6, Avg(us): 1890, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 209.8, Count: 109832, OPS: 523.4, Avg(us): 1898, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 219.8, Count: 115051, OPS: 523.3, Avg(us): 1899, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 229.8, Count: 120034, OPS: 522.2, Avg(us): 1902, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 239.8, Count: 125017, OPS: 521.2, Avg(us): 1906, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 249.8, Count: 129813, OPS: 519.6, Avg(us): 1912, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 259.8, Count: 134644, OPS: 518.2, Avg(us): 1917, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 42000
UPDATE - Takes(s): 269.8, Count: 139796, OPS: 518.1, Avg(us): 1917, Min(us): 840, Max(us): 200253, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 42000
UPDATE - Takes(s): 279.8, Count: 140827, OPS: 503.2, Avg(us): 1974, Min(us): 840, Max(us): 981849, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 289.8, Count: 141720, OPS: 488.9, Avg(us): 2033, Min(us): 840, Max(us): 981849, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 821000
UPDATE - Takes(s): 299.8, Count: 142756, OPS: 476.1, Avg(us): 2088, Min(us): 840, Max(us): 981849, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 836000
UPDATE - Takes(s): 309.8, Count: 143340, OPS: 462.6, Avg(us): 2149, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 854000
UPDATE - Takes(s): 319.8, Count: 144248, OPS: 451.0, Avg(us): 2204, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 30000, 99.99th(us): 856000
UPDATE - Takes(s): 329.8, Count: 145154, OPS: 440.1, Avg(us): 2260, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 30000, 99.99th(us): 857000
UPDATE - Takes(s): 339.8, Count: 146055, OPS: 429.8, Avg(us): 2314, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 860000
UPDATE - Takes(s): 349.8, Count: 146975, OPS: 420.1, Avg(us): 2367, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 32000, 99.99th(us): 862000
UPDATE - Takes(s): 359.8, Count: 147958, OPS: 411.2, Avg(us): 2419, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 32000, 99.99th(us): 865000
UPDATE - Takes(s): 369.8, Count: 148878, OPS: 402.5, Avg(us): 2471, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 33000, 99.99th(us): 866000
UPDATE - Takes(s): 379.8, Count: 149813, OPS: 394.4, Avg(us): 2522, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 34000, 99.99th(us): 869000
UPDATE - Takes(s): 389.8, Count: 150829, OPS: 386.9, Avg(us): 2572, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 35000, 99.99th(us): 873000
UPDATE - Takes(s): 399.8, Count: 151762, OPS: 379.6, Avg(us): 2622, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 37000, 99.99th(us): 875000
UPDATE - Takes(s): 409.8, Count: 152729, OPS: 372.6, Avg(us): 2671, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 42000, 99.99th(us): 876000
UPDATE - Takes(s): 419.8, Count: 153705, OPS: 366.1, Avg(us): 2719, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 876000
UPDATE - Takes(s): 429.8, Count: 154491, OPS: 359.4, Avg(us): 2769, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 768000, 99.99th(us): 880000
UPDATE - Takes(s): 439.8, Count: 155319, OPS: 353.1, Avg(us): 2819, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 801000, 99.99th(us): 884000
UPDATE - Takes(s): 449.8, Count: 156164, OPS: 347.1, Avg(us): 2867, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 811000, 99.99th(us): 886000
UPDATE - Takes(s): 459.8, Count: 157060, OPS: 341.5, Avg(us): 2915, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 818000, 99.99th(us): 886000
UPDATE - Takes(s): 469.8, Count: 157952, OPS: 336.2, Avg(us): 2962, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 823000, 99.99th(us): 887000
UPDATE - Takes(s): 479.8, Count: 158819, OPS: 331.0, Avg(us): 3008, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 827000, 99.99th(us): 889000
UPDATE - Takes(s): 489.8, Count: 159708, OPS: 326.0, Avg(us): 3054, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 832000, 99.99th(us): 894000
UPDATE - Takes(s): 499.8, Count: 160572, OPS: 321.2, Avg(us): 3100, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 834000, 99.99th(us): 892000
UPDATE - Takes(s): 509.8, Count: 161475, OPS: 316.7, Avg(us): 3144, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 838000, 99.99th(us): 894000
UPDATE - Takes(s): 519.8, Count: 162417, OPS: 312.4, Avg(us): 3188, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 840000, 99.99th(us): 895000
UPDATE - Takes(s): 529.8, Count: 163325, OPS: 308.2, Avg(us): 3231, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 842000, 99.99th(us): 895000
UPDATE - Takes(s): 539.8, Count: 164275, OPS: 304.3, Avg(us): 3273, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 845000, 99.99th(us): 895000
UPDATE - Takes(s): 549.8, Count: 165244, OPS: 300.5, Avg(us): 3315, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 847000, 99.99th(us): 895000
UPDATE - Takes(s): 559.8, Count: 166030, OPS: 296.6, Avg(us): 3359, Min(us): 840, Max(us): 1943246, 99th(us): 12000, 99.9th(us): 848000, 99.99th(us): 898000
UPDATE - Takes(s): 569.8, Count: 166996, OPS: 293.1, Avg(us): 3399, Min(us): 840, Max(us): 1943246, 99th(us): 13000, 99.9th(us): 848000, 99.99th(us): 903000
UPDATE - Takes(s): 579.8, Count: 167986, OPS: 289.7, Avg(us): 3439, Min(us): 840, Max(us): 1943246, 99th(us): 13000, 99.9th(us): 850000, 99.99th(us): 903000
UPDATE - Takes(s): 589.8, Count: 168866, OPS: 286.3, Avg(us): 3480, Min(us): 840, Max(us): 1943246, 99th(us): 13000, 99.9th(us): 850000, 99.99th(us): 908000

Got signal [interrupt] to exit.
Run finished, takes 10m0.833957258s
UPDATE - Takes(s): 600.7, Count: 169841, OPS: 282.7, Avg(us): 3524, Min(us): 840, Max(us): 1943246, 99th(us): 13000, 99.9th(us): 851000, 99.99th(us): 908000
