***************** properties *****************
"workload"="core"
"readproportion"="0"
"updateproportion"="1"
"insertproportion"="0"
"readallfields"="true"
"tikv.pd"="10.0.0.5:2379"
"requestdistribution"="uniform"
"recordcount"="500000"
"operationcount"="500000"
"scanproportion"="0"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 7106, OPS: 722.1, Avg(us): 1397, Min(us): 693, Max(us): 192723, 99th(us): 9000, 99.9th(us): 27000, 99.99th(us): 160000
UPDATE - Takes(s): 19.8, Count: 14974, OPS: 754.7, Avg(us): 1325, Min(us): 658, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 160000
UPDATE - Takes(s): 29.8, Count: 23021, OPS: 771.5, Avg(us): 1293, Min(us): 658, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 44000
UPDATE - Takes(s): 39.8, Count: 30868, OPS: 774.8, Avg(us): 1285, Min(us): 658, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 49.8, Count: 38824, OPS: 779.0, Avg(us): 1277, Min(us): 658, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 59.8, Count: 47012, OPS: 785.6, Avg(us): 1266, Min(us): 645, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 69.8, Count: 55044, OPS: 788.1, Avg(us): 1261, Min(us): 645, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 79.8, Count: 63101, OPS: 790.3, Avg(us): 1257, Min(us): 644, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 89.8, Count: 70667, OPS: 786.6, Avg(us): 1263, Min(us): 644, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 99.8, Count: 78582, OPS: 787.1, Avg(us): 1262, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 109.8, Count: 86129, OPS: 784.1, Avg(us): 1267, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 119.8, Count: 93763, OPS: 782.4, Avg(us): 1269, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 129.8, Count: 101571, OPS: 782.3, Avg(us): 1270, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 41000
UPDATE - Takes(s): 139.8, Count: 109492, OPS: 783.0, Avg(us): 1268, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 149.8, Count: 117434, OPS: 783.7, Avg(us): 1267, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 159.8, Count: 125536, OPS: 785.4, Avg(us): 1264, Min(us): 643, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 169.8, Count: 133424, OPS: 785.6, Avg(us): 1264, Min(us): 641, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 41000
UPDATE - Takes(s): 179.8, Count: 141015, OPS: 784.1, Avg(us): 1264, Min(us): 641, Max(us): 192723, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 41000
UPDATE - Takes(s): 189.8, Count: 142142, OPS: 748.7, Avg(us): 1325, Min(us): 635, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 47000
UPDATE - Takes(s): 199.8, Count: 143220, OPS: 716.7, Avg(us): 1385, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 24000, 99.99th(us): 833000
UPDATE - Takes(s): 209.8, Count: 144270, OPS: 687.5, Avg(us): 1444, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 24000, 99.99th(us): 859000
UPDATE - Takes(s): 219.8, Count: 145038, OPS: 659.7, Avg(us): 1505, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 25000, 99.99th(us): 879000
UPDATE - Takes(s): 229.8, Count: 145903, OPS: 634.8, Avg(us): 1565, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 26000, 99.99th(us): 894000
UPDATE - Takes(s): 239.8, Count: 146817, OPS: 612.1, Avg(us): 1623, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 26000, 99.99th(us): 901000
UPDATE - Takes(s): 249.8, Count: 147635, OPS: 590.9, Avg(us): 1681, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 27000, 99.99th(us): 908000
UPDATE - Takes(s): 259.8, Count: 148502, OPS: 571.5, Avg(us): 1739, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 28000, 99.99th(us): 910000
UPDATE - Takes(s): 269.8, Count: 149397, OPS: 553.6, Avg(us): 1795, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 29000, 99.99th(us): 912000
UPDATE - Takes(s): 279.8, Count: 150133, OPS: 536.5, Avg(us): 1853, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 29000, 99.99th(us): 915000
UPDATE - Takes(s): 289.8, Count: 150923, OPS: 520.7, Avg(us): 1910, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 918000
UPDATE - Takes(s): 299.8, Count: 151751, OPS: 506.1, Avg(us): 1965, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 32000, 99.99th(us): 919000
UPDATE - Takes(s): 309.8, Count: 152555, OPS: 492.4, Avg(us): 2020, Min(us): 613, Max(us): 1968969, 99th(us): 8000, 99.9th(us): 35000, 99.99th(us): 919000
UPDATE - Takes(s): 319.8, Count: 153458, OPS: 479.8, Avg(us): 2074, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 40000, 99.99th(us): 919000
UPDATE - Takes(s): 329.8, Count: 154293, OPS: 467.8, Avg(us): 2127, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 47000, 99.99th(us): 919000
UPDATE - Takes(s): 339.8, Count: 155132, OPS: 456.5, Avg(us): 2180, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 812000, 99.99th(us): 922000
UPDATE - Takes(s): 349.8, Count: 155903, OPS: 445.6, Avg(us): 2233, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 852000, 99.99th(us): 923000
UPDATE - Takes(s): 359.8, Count: 156426, OPS: 434.7, Avg(us): 2290, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 863000, 99.99th(us): 929000
UPDATE - Takes(s): 369.8, Count: 157170, OPS: 425.0, Avg(us): 2342, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 870000, 99.99th(us): 931000
UPDATE - Takes(s): 379.8, Count: 157900, OPS: 415.7, Avg(us): 2395, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 879000, 99.99th(us): 931000
UPDATE - Takes(s): 389.8, Count: 158890, OPS: 407.6, Avg(us): 2443, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 881000, 99.99th(us): 931000
UPDATE - Takes(s): 399.8, Count: 159656, OPS: 399.3, Avg(us): 2494, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 883000, 99.99th(us): 934000
UPDATE - Takes(s): 409.8, Count: 160378, OPS: 391.3, Avg(us): 2545, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 885000, 99.99th(us): 931000
UPDATE - Takes(s): 419.8, Count: 161078, OPS: 383.7, Avg(us): 2595, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 886000, 99.99th(us): 934000
UPDATE - Takes(s): 429.8, Count: 161813, OPS: 376.4, Avg(us): 2646, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 888000, 99.99th(us): 937000
UPDATE - Takes(s): 439.8, Count: 162668, OPS: 369.8, Avg(us): 2693, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 890000, 99.99th(us): 937000
UPDATE - Takes(s): 449.8, Count: 163561, OPS: 363.6, Avg(us): 2740, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 891000, 99.99th(us): 937000
UPDATE - Takes(s): 459.8, Count: 164379, OPS: 357.5, Avg(us): 2787, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 892000, 99.99th(us): 937000
UPDATE - Takes(s): 469.8, Count: 165101, OPS: 351.4, Avg(us): 2835, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 894000, 99.99th(us): 937000
UPDATE - Takes(s): 479.8, Count: 165935, OPS: 345.8, Avg(us): 2881, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 895000, 99.99th(us): 938000
UPDATE - Takes(s): 489.8, Count: 166757, OPS: 340.4, Avg(us): 2927, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 896000, 99.99th(us): 938000
UPDATE - Takes(s): 499.8, Count: 167485, OPS: 335.1, Avg(us): 2974, Min(us): 613, Max(us): 1968969, 99th(us): 9000, 99.9th(us): 896000, 99.99th(us): 947000
UPDATE - Takes(s): 509.8, Count: 168406, OPS: 330.3, Avg(us): 3017, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 897000, 99.99th(us): 950000
UPDATE - Takes(s): 519.8, Count: 169148, OPS: 325.4, Avg(us): 3063, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 898000, 99.99th(us): 953000
UPDATE - Takes(s): 529.8, Count: 170058, OPS: 321.0, Avg(us): 3105, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 898000, 99.99th(us): 950000
UPDATE - Takes(s): 539.8, Count: 170922, OPS: 316.6, Avg(us): 3148, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 899000, 99.99th(us): 952000
UPDATE - Takes(s): 549.8, Count: 171478, OPS: 311.9, Avg(us): 3196, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 900000, 99.99th(us): 953000
UPDATE - Takes(s): 559.8, Count: 172340, OPS: 307.8, Avg(us): 3238, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 901000, 99.99th(us): 953000
UPDATE - Takes(s): 569.8, Count: 173244, OPS: 304.0, Avg(us): 3279, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 901000, 99.99th(us): 956000
UPDATE - Takes(s): 579.8, Count: 174163, OPS: 300.4, Avg(us): 3319, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 901000, 99.99th(us): 956000
UPDATE - Takes(s): 589.8, Count: 175106, OPS: 296.9, Avg(us): 3358, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 902000, 99.99th(us): 956000

Got signal [interrupt] to exit.
Run finished, takes 10m0.268557828s
UPDATE - Takes(s): 600.1, Count: 175890, OPS: 293.1, Avg(us): 3402, Min(us): 613, Max(us): 1968969, 99th(us): 10000, 99.9th(us): 902000, 99.99th(us): 965000
