***************** properties *****************
"insertproportion"="0"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"recordcount"="500000"
"readproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
"operationcount"="500000"
"readallfields"="true"
"requestdistribution"="uniform"
**********************************************
UPDATE - Takes(s): 9.8, Count: 669, OPS: 68.0, Avg(us): 14690, Min(us): 840, Max(us): 937056, 99th(us): 846000, 99.9th(us): 938000, 99.99th(us): 938000
UPDATE - Takes(s): 19.8, Count: 1295, OPS: 65.3, Avg(us): 15265, Min(us): 840, Max(us): 937056, 99th(us): 877000, 99.9th(us): 925000, 99.99th(us): 938000
UPDATE - Takes(s): 29.8, Count: 2023, OPS: 67.8, Avg(us): 14743, Min(us): 838, Max(us): 938553, 99th(us): 874000, 99.9th(us): 925000, 99.99th(us): 939000
UPDATE - Takes(s): 39.8, Count: 2703, OPS: 67.9, Avg(us): 14744, Min(us): 838, Max(us): 938553, 99th(us): 877000, 99.9th(us): 925000, 99.99th(us): 939000
UPDATE - Takes(s): 49.8, Count: 3407, OPS: 68.4, Avg(us): 14616, Min(us): 838, Max(us): 938553, 99th(us): 877000, 99.9th(us): 925000, 99.99th(us): 939000
UPDATE - Takes(s): 59.8, Count: 4104, OPS: 68.6, Avg(us): 14584, Min(us): 838, Max(us): 1875064, 99th(us): 874000, 99.9th(us): 928000, 99.99th(us): 1876000
UPDATE - Takes(s): 69.8, Count: 4864, OPS: 69.7, Avg(us): 14357, Min(us): 838, Max(us): 1875064, 99th(us): 868000, 99.9th(us): 938000, 99.99th(us): 1876000
UPDATE - Takes(s): 79.8, Count: 5567, OPS: 69.7, Avg(us): 14324, Min(us): 838, Max(us): 1875064, 99th(us): 866000, 99.9th(us): 928000, 99.99th(us): 1876000
UPDATE - Takes(s): 89.8, Count: 6243, OPS: 69.5, Avg(us): 14379, Min(us): 838, Max(us): 1875064, 99th(us): 868000, 99.9th(us): 930000, 99.99th(us): 1876000
UPDATE - Takes(s): 99.8, Count: 6916, OPS: 69.3, Avg(us): 14426, Min(us): 838, Max(us): 1875064, 99th(us): 868000, 99.9th(us): 938000, 99.99th(us): 1876000
UPDATE - Takes(s): 109.8, Count: 7440, OPS: 67.7, Avg(us): 14747, Min(us): 838, Max(us): 1875064, 99th(us): 872000, 99.9th(us): 939000, 99.99th(us): 1876000
UPDATE - Takes(s): 119.8, Count: 8207, OPS: 68.5, Avg(us): 14594, Min(us): 814, Max(us): 1875064, 99th(us): 870000, 99.9th(us): 938000, 99.99th(us): 1876000
UPDATE - Takes(s): 129.8, Count: 8959, OPS: 69.0, Avg(us): 14487, Min(us): 814, Max(us): 1875064, 99th(us): 866000, 99.9th(us): 939000, 99.99th(us): 1876000
UPDATE - Takes(s): 139.8, Count: 9791, OPS: 70.0, Avg(us): 14277, Min(us): 814, Max(us): 1875064, 99th(us): 863000, 99.9th(us): 939000, 99.99th(us): 1876000
UPDATE - Takes(s): 149.8, Count: 10599, OPS: 70.7, Avg(us): 14127, Min(us): 814, Max(us): 1875064, 99th(us): 860000, 99.9th(us): 938000, 99.99th(us): 1005000
UPDATE - Takes(s): 159.8, Count: 11354, OPS: 71.0, Avg(us): 14065, Min(us): 814, Max(us): 1875064, 99th(us): 857000, 99.9th(us): 938000, 99.99th(us): 1005000
UPDATE - Takes(s): 169.8, Count: 11906, OPS: 70.1, Avg(us): 14251, Min(us): 814, Max(us): 1875064, 99th(us): 857000, 99.9th(us): 942000, 99.99th(us): 1005000
UPDATE - Takes(s): 179.8, Count: 12402, OPS: 69.0, Avg(us): 14488, Min(us): 814, Max(us): 1875064, 99th(us): 861000, 99.9th(us): 944000, 99.99th(us): 1010000
UPDATE - Takes(s): 189.8, Count: 13123, OPS: 69.1, Avg(us): 14458, Min(us): 814, Max(us): 1875064, 99th(us): 861000, 99.9th(us): 942000, 99.99th(us): 1010000
UPDATE - Takes(s): 199.8, Count: 14057, OPS: 70.3, Avg(us): 14207, Min(us): 814, Max(us): 1875064, 99th(us): 857000, 99.9th(us): 942000, 99.99th(us): 1010000
UPDATE - Takes(s): 209.8, Count: 14800, OPS: 70.5, Avg(us): 14168, Min(us): 814, Max(us): 1875064, 99th(us): 856000, 99.9th(us): 942000, 99.99th(us): 1010000
UPDATE - Takes(s): 219.8, Count: 15660, OPS: 71.2, Avg(us): 14028, Min(us): 814, Max(us): 1875064, 99th(us): 854000, 99.9th(us): 939000, 99.99th(us): 1010000
UPDATE - Takes(s): 229.8, Count: 16474, OPS: 71.7, Avg(us): 13940, Min(us): 814, Max(us): 1875064, 99th(us): 853000, 99.9th(us): 939000, 99.99th(us): 1010000
UPDATE - Takes(s): 239.8, Count: 17403, OPS: 72.6, Avg(us): 13772, Min(us): 814, Max(us): 1875064, 99th(us): 849000, 99.9th(us): 938000, 99.99th(us): 1010000
UPDATE - Takes(s): 249.8, Count: 18308, OPS: 73.3, Avg(us): 13637, Min(us): 814, Max(us): 1875064, 99th(us): 846000, 99.9th(us): 938000, 99.99th(us): 1010000
UPDATE - Takes(s): 259.8, Count: 19155, OPS: 73.7, Avg(us): 13556, Min(us): 814, Max(us): 1875064, 99th(us): 846000, 99.9th(us): 937000, 99.99th(us): 1010000
UPDATE - Takes(s): 269.8, Count: 20132, OPS: 74.6, Avg(us): 13395, Min(us): 814, Max(us): 1875064, 99th(us): 842000, 99.9th(us): 937000, 99.99th(us): 1005000
UPDATE - Takes(s): 279.8, Count: 20958, OPS: 74.9, Avg(us): 13341, Min(us): 814, Max(us): 1875064, 99th(us): 838000, 99.9th(us): 937000, 99.99th(us): 1005000
UPDATE - Takes(s): 289.8, Count: 21833, OPS: 75.3, Avg(us): 13267, Min(us): 814, Max(us): 1875064, 99th(us): 837000, 99.9th(us): 933000, 99.99th(us): 1005000
UPDATE - Takes(s): 299.8, Count: 22674, OPS: 75.6, Avg(us): 13214, Min(us): 814, Max(us): 1875064, 99th(us): 834000, 99.9th(us): 930000, 99.99th(us): 1005000
UPDATE - Takes(s): 309.8, Count: 23574, OPS: 76.1, Avg(us): 13133, Min(us): 814, Max(us): 1875064, 99th(us): 832000, 99.9th(us): 930000, 99.99th(us): 1005000
UPDATE - Takes(s): 319.8, Count: 24386, OPS: 76.2, Avg(us): 13106, Min(us): 814, Max(us): 1877092, 99th(us): 832000, 99.9th(us): 930000, 99.99th(us): 1010000
UPDATE - Takes(s): 329.8, Count: 25216, OPS: 76.5, Avg(us): 13065, Min(us): 814, Max(us): 1877092, 99th(us): 831000, 99.9th(us): 928000, 99.99th(us): 1010000
UPDATE - Takes(s): 339.8, Count: 26214, OPS: 77.1, Avg(us): 12955, Min(us): 814, Max(us): 1877092, 99th(us): 829000, 99.9th(us): 928000, 99.99th(us): 1010000
UPDATE - Takes(s): 349.8, Count: 26989, OPS: 77.1, Avg(us): 12951, Min(us): 814, Max(us): 1877092, 99th(us): 829000, 99.9th(us): 930000, 99.99th(us): 1010000
UPDATE - Takes(s): 359.8, Count: 27847, OPS: 77.4, Avg(us): 12913, Min(us): 814, Max(us): 1877092, 99th(us): 828000, 99.9th(us): 930000, 99.99th(us): 1010000
UPDATE - Takes(s): 369.8, Count: 28778, OPS: 77.8, Avg(us): 12843, Min(us): 814, Max(us): 1877092, 99th(us): 827000, 99.9th(us): 930000, 99.99th(us): 1010000
UPDATE - Takes(s): 379.8, Count: 29634, OPS: 78.0, Avg(us): 12807, Min(us): 814, Max(us): 1877092, 99th(us): 827000, 99.9th(us): 928000, 99.99th(us): 1010000
UPDATE - Takes(s): 389.8, Count: 30538, OPS: 78.3, Avg(us): 12756, Min(us): 814, Max(us): 1877092, 99th(us): 827000, 99.9th(us): 928000, 99.99th(us): 1005000
UPDATE - Takes(s): 399.8, Count: 31399, OPS: 78.5, Avg(us): 12720, Min(us): 814, Max(us): 1877092, 99th(us): 825000, 99.9th(us): 928000, 99.99th(us): 1005000
UPDATE - Takes(s): 409.8, Count: 32331, OPS: 78.9, Avg(us): 12665, Min(us): 814, Max(us): 1877092, 99th(us): 825000, 99.9th(us): 928000, 99.99th(us): 1010000
UPDATE - Takes(s): 419.8, Count: 33223, OPS: 79.1, Avg(us): 12627, Min(us): 814, Max(us): 1877092, 99th(us): 825000, 99.9th(us): 928000, 99.99th(us): 1010000
UPDATE - Takes(s): 429.8, Count: 34232, OPS: 79.6, Avg(us): 12547, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 926000, 99.99th(us): 1010000
UPDATE - Takes(s): 439.8, Count: 35141, OPS: 79.9, Avg(us): 12505, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 926000, 99.99th(us): 1010000
UPDATE - Takes(s): 449.8, Count: 36025, OPS: 80.1, Avg(us): 12476, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 925000, 99.99th(us): 1010000
UPDATE - Takes(s): 459.8, Count: 36886, OPS: 80.2, Avg(us): 12457, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 925000, 99.99th(us): 1010000
UPDATE - Takes(s): 469.8, Count: 37853, OPS: 80.6, Avg(us): 12402, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 924000, 99.99th(us): 1010000
UPDATE - Takes(s): 479.8, Count: 38759, OPS: 80.8, Avg(us): 12370, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 924000, 99.99th(us): 1010000
UPDATE - Takes(s): 489.8, Count: 39647, OPS: 80.9, Avg(us): 12344, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 924000, 99.99th(us): 1010000
UPDATE - Takes(s): 499.8, Count: 40479, OPS: 81.0, Avg(us): 12337, Min(us): 814, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 509.8, Count: 41315, OPS: 81.0, Avg(us): 12328, Min(us): 788, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 519.8, Count: 42244, OPS: 81.3, Avg(us): 12297, Min(us): 788, Max(us): 1877092, 99th(us): 824000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 529.8, Count: 43100, OPS: 81.3, Avg(us): 12282, Min(us): 788, Max(us): 1877092, 99th(us): 823000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 539.8, Count: 44008, OPS: 81.5, Avg(us): 12256, Min(us): 788, Max(us): 1877092, 99th(us): 823000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 549.8, Count: 44930, OPS: 81.7, Avg(us): 12227, Min(us): 788, Max(us): 1877092, 99th(us): 822000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 559.8, Count: 45868, OPS: 81.9, Avg(us): 12194, Min(us): 788, Max(us): 1877092, 99th(us): 821000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 569.8, Count: 46832, OPS: 82.2, Avg(us): 12157, Min(us): 788, Max(us): 1877092, 99th(us): 821000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 579.8, Count: 47796, OPS: 82.4, Avg(us): 12122, Min(us): 788, Max(us): 1877092, 99th(us): 821000, 99.9th(us): 924000, 99.99th(us): 1005000
UPDATE - Takes(s): 589.8, Count: 48731, OPS: 82.6, Avg(us): 12094, Min(us): 788, Max(us): 1877092, 99th(us): 820000, 99.9th(us): 924000, 99.99th(us): 1005000

Got signal [interrupt] to exit.
Run finished, takes 10m0.151238252s
UPDATE - Takes(s): 600.0, Count: 49649, OPS: 82.8, Avg(us): 12076, Min(us): 788, Max(us): 1877092, 99th(us): 820000, 99.9th(us): 924000, 99.99th(us): 1005000
