***************** properties *****************
"dotransactions"="true"
"requestdistribution"="uniform"
"readallfields"="true"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"operationcount"="500000"
"readproportion"="0"
"recordcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 616, OPS: 62.7, Avg(us): 16176, Min(us): 813, Max(us): 2143567, 99th(us): 130000, 99.9th(us): 2144000, 99.99th(us): 2144000
UPDATE - Takes(s): 19.8, Count: 1380, OPS: 69.6, Avg(us): 14449, Min(us): 813, Max(us): 2143567, 99th(us): 130000, 99.9th(us): 446000, 99.99th(us): 2144000
UPDATE - Takes(s): 29.8, Count: 1921, OPS: 64.4, Avg(us): 15578, Min(us): 813, Max(us): 2143567, 99th(us): 130000, 99.9th(us): 446000, 99.99th(us): 2144000
UPDATE - Takes(s): 39.8, Count: 2668, OPS: 67.0, Avg(us): 14966, Min(us): 813, Max(us): 2143567, 99th(us): 127000, 99.9th(us): 432000, 99.99th(us): 2144000
UPDATE - Takes(s): 49.8, Count: 3511, OPS: 70.5, Avg(us): 14224, Min(us): 813, Max(us): 2143567, 99th(us): 124000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 59.8, Count: 4490, OPS: 75.1, Avg(us): 13345, Min(us): 813, Max(us): 2143567, 99th(us): 123000, 99.9th(us): 369000, 99.99th(us): 2144000
UPDATE - Takes(s): 69.8, Count: 5419, OPS: 77.6, Avg(us): 12884, Min(us): 813, Max(us): 2143567, 99th(us): 117000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 79.8, Count: 6120, OPS: 76.7, Avg(us): 13046, Min(us): 813, Max(us): 2143567, 99th(us): 120000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 89.8, Count: 6748, OPS: 75.1, Avg(us): 13321, Min(us): 813, Max(us): 2143567, 99th(us): 120000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 99.8, Count: 7301, OPS: 73.1, Avg(us): 13665, Min(us): 813, Max(us): 2143567, 99th(us): 120000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 109.8, Count: 7970, OPS: 72.6, Avg(us): 13786, Min(us): 772, Max(us): 2143567, 99th(us): 122000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 119.8, Count: 8465, OPS: 70.6, Avg(us): 14137, Min(us): 772, Max(us): 2143567, 99th(us): 122000, 99.9th(us): 408000, 99.99th(us): 2144000
UPDATE - Takes(s): 129.8, Count: 8915, OPS: 68.7, Avg(us): 14565, Min(us): 772, Max(us): 2143567, 99th(us): 122000, 99.9th(us): 416000, 99.99th(us): 2144000
UPDATE - Takes(s): 139.8, Count: 9275, OPS: 66.3, Avg(us): 15078, Min(us): 772, Max(us): 2143567, 99th(us): 123000, 99.9th(us): 422000, 99.99th(us): 2144000
UPDATE - Takes(s): 149.8, Count: 9811, OPS: 65.5, Avg(us): 15272, Min(us): 772, Max(us): 2143567, 99th(us): 124000, 99.9th(us): 422000, 99.99th(us): 2144000
UPDATE - Takes(s): 159.8, Count: 10309, OPS: 64.5, Avg(us): 15504, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 416000, 99.99th(us): 1178000
UPDATE - Takes(s): 169.8, Count: 10711, OPS: 63.1, Avg(us): 15851, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 416000, 99.99th(us): 1178000
UPDATE - Takes(s): 179.8, Count: 11145, OPS: 62.0, Avg(us): 16130, Min(us): 772, Max(us): 2143567, 99th(us): 127000, 99.9th(us): 408000, 99.99th(us): 1178000
UPDATE - Takes(s): 189.8, Count: 11589, OPS: 61.1, Avg(us): 16379, Min(us): 772, Max(us): 2143567, 99th(us): 128000, 99.9th(us): 408000, 99.99th(us): 1178000
UPDATE - Takes(s): 199.8, Count: 12129, OPS: 60.7, Avg(us): 16468, Min(us): 772, Max(us): 2143567, 99th(us): 128000, 99.9th(us): 408000, 99.99th(us): 1178000
UPDATE - Takes(s): 209.8, Count: 12901, OPS: 61.5, Avg(us): 16262, Min(us): 772, Max(us): 2143567, 99th(us): 127000, 99.9th(us): 408000, 99.99th(us): 1178000
UPDATE - Takes(s): 219.8, Count: 13902, OPS: 63.2, Avg(us): 15810, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 392000, 99.99th(us): 1178000
UPDATE - Takes(s): 229.8, Count: 14620, OPS: 63.6, Avg(us): 15712, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 392000, 99.99th(us): 1178000
UPDATE - Takes(s): 239.8, Count: 15257, OPS: 63.6, Avg(us): 15716, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 371000, 99.99th(us): 1178000
UPDATE - Takes(s): 249.8, Count: 15858, OPS: 63.5, Avg(us): 15743, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 371000, 99.99th(us): 1178000
UPDATE - Takes(s): 259.8, Count: 16548, OPS: 63.7, Avg(us): 15694, Min(us): 772, Max(us): 2143567, 99th(us): 127000, 99.9th(us): 369000, 99.99th(us): 1178000
UPDATE - Takes(s): 269.8, Count: 17123, OPS: 63.5, Avg(us): 15752, Min(us): 772, Max(us): 2143567, 99th(us): 127000, 99.9th(us): 342000, 99.99th(us): 1178000
UPDATE - Takes(s): 279.8, Count: 17762, OPS: 63.5, Avg(us): 15748, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 342000, 99.99th(us): 1178000
UPDATE - Takes(s): 289.8, Count: 18441, OPS: 63.6, Avg(us): 15709, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 324000, 99.99th(us): 1178000
UPDATE - Takes(s): 299.8, Count: 19080, OPS: 63.6, Avg(us): 15702, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 300000, 99.99th(us): 1178000
UPDATE - Takes(s): 309.8, Count: 19712, OPS: 63.6, Avg(us): 15712, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 324000, 99.99th(us): 1178000
UPDATE - Takes(s): 319.8, Count: 20348, OPS: 63.6, Avg(us): 15711, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 324000, 99.99th(us): 968000
UPDATE - Takes(s): 329.8, Count: 20969, OPS: 63.6, Avg(us): 15723, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 339000, 99.99th(us): 968000
UPDATE - Takes(s): 339.8, Count: 21646, OPS: 63.7, Avg(us): 15691, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 324000, 99.99th(us): 968000
UPDATE - Takes(s): 349.8, Count: 22256, OPS: 63.6, Avg(us): 15710, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 300000, 99.99th(us): 968000
UPDATE - Takes(s): 359.8, Count: 22957, OPS: 63.8, Avg(us): 15665, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 324000, 99.99th(us): 968000
UPDATE - Takes(s): 369.8, Count: 23622, OPS: 63.9, Avg(us): 15648, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 300000, 99.99th(us): 968000
UPDATE - Takes(s): 379.8, Count: 24271, OPS: 63.9, Avg(us): 15641, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 968000
UPDATE - Takes(s): 389.8, Count: 24923, OPS: 63.9, Avg(us): 15632, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 300000, 99.99th(us): 968000
UPDATE - Takes(s): 399.8, Count: 25559, OPS: 63.9, Avg(us): 15633, Min(us): 772, Max(us): 2143567, 99th(us): 126000, 99.9th(us): 296000, 99.99th(us): 968000
UPDATE - Takes(s): 409.8, Count: 26161, OPS: 63.8, Avg(us): 15657, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 968000
UPDATE - Takes(s): 419.8, Count: 26766, OPS: 63.8, Avg(us): 15673, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 968000
UPDATE - Takes(s): 429.8, Count: 27351, OPS: 63.6, Avg(us): 15705, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 968000
UPDATE - Takes(s): 439.8, Count: 27966, OPS: 63.6, Avg(us): 15718, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 296000, 99.99th(us): 968000
UPDATE - Takes(s): 449.8, Count: 28598, OPS: 63.6, Avg(us): 15720, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 968000
UPDATE - Takes(s): 459.8, Count: 29231, OPS: 63.6, Avg(us): 15720, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 968000
UPDATE - Takes(s): 469.8, Count: 29805, OPS: 63.4, Avg(us): 15754, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 296000, 99.99th(us): 968000
UPDATE - Takes(s): 479.8, Count: 30482, OPS: 63.5, Avg(us): 15732, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 296000, 99.99th(us): 712000
UPDATE - Takes(s): 489.8, Count: 31142, OPS: 63.6, Avg(us): 15719, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 712000
UPDATE - Takes(s): 499.8, Count: 31844, OPS: 63.7, Avg(us): 15687, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 295000, 99.99th(us): 712000
UPDATE - Takes(s): 509.8, Count: 32455, OPS: 63.7, Avg(us): 15698, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 294000, 99.99th(us): 712000
UPDATE - Takes(s): 519.8, Count: 33098, OPS: 63.7, Avg(us): 15695, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 712000
UPDATE - Takes(s): 529.8, Count: 33763, OPS: 63.7, Avg(us): 15682, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 712000
UPDATE - Takes(s): 539.8, Count: 34330, OPS: 63.6, Avg(us): 15715, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 712000
UPDATE - Takes(s): 549.8, Count: 34968, OPS: 63.6, Avg(us): 15713, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 712000
UPDATE - Takes(s): 559.8, Count: 35599, OPS: 63.6, Avg(us): 15713, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 281000, 99.99th(us): 712000
UPDATE - Takes(s): 569.8, Count: 36213, OPS: 63.6, Avg(us): 15724, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 712000
UPDATE - Takes(s): 579.8, Count: 36868, OPS: 63.6, Avg(us): 15717, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 291000, 99.99th(us): 712000
UPDATE - Takes(s): 589.8, Count: 37571, OPS: 63.7, Avg(us): 15688, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 281000, 99.99th(us): 712000

Got signal [interrupt] to exit.
Run finished, takes 9m59.988860078s
UPDATE - Takes(s): 599.8, Count: 38222, OPS: 63.7, Avg(us): 15683, Min(us): 772, Max(us): 2143567, 99th(us): 125000, 99.9th(us): 279000, 99.99th(us): 712000
