***************** properties *****************
"readproportion"="0"
"insertproportion"="0"
"requestdistribution"="uniform"
"dotransactions"="true"
"updateproportion"="1"
"scanproportion"="0"
"workload"="core"
"recordcount"="500000"
"operationcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 3921, OPS: 399.6, Avg(us): 2534, Min(us): 1171, Max(us): 187802, 99th(us): 15000, 99.9th(us): 40000, 99.99th(us): 188000
UPDATE - Takes(s): 19.8, Count: 8048, OPS: 406.2, Avg(us): 2469, Min(us): 1171, Max(us): 187802, 99th(us): 15000, 99.9th(us): 36000, 99.99th(us): 188000
UPDATE - Takes(s): 29.8, Count: 12094, OPS: 405.7, Avg(us): 2465, Min(us): 1171, Max(us): 199311, 99th(us): 15000, 99.9th(us): 35000, 99.99th(us): 188000
UPDATE - Takes(s): 39.8, Count: 16430, OPS: 412.7, Avg(us): 2419, Min(us): 1171, Max(us): 199311, 99th(us): 14000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 49.8, Count: 20717, OPS: 415.9, Avg(us): 2398, Min(us): 1155, Max(us): 199311, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 59.8, Count: 24849, OPS: 415.4, Avg(us): 2399, Min(us): 1155, Max(us): 199311, 99th(us): 14000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 69.8, Count: 29077, OPS: 416.5, Avg(us): 2392, Min(us): 1155, Max(us): 199311, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 79.8, Count: 33270, OPS: 416.9, Avg(us): 2389, Min(us): 1155, Max(us): 199311, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 89.8, Count: 37386, OPS: 416.3, Avg(us): 2392, Min(us): 1124, Max(us): 199311, 99th(us): 14000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 99.8, Count: 41632, OPS: 417.1, Avg(us): 2387, Min(us): 1124, Max(us): 199311, 99th(us): 14000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 109.8, Count: 45935, OPS: 418.3, Avg(us): 2379, Min(us): 1117, Max(us): 199311, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 119.8, Count: 48379, OPS: 403.8, Avg(us): 2464, Min(us): 1117, Max(us): 2023728, 99th(us): 15000, 99.9th(us): 36000, 99.99th(us): 110000
UPDATE - Takes(s): 129.8, Count: 49018, OPS: 377.6, Avg(us): 2635, Min(us): 1117, Max(us): 2023728, 99th(us): 17000, 99.9th(us): 63000, 99.99th(us): 217000
UPDATE - Takes(s): 139.8, Count: 49631, OPS: 355.0, Avg(us): 2801, Min(us): 1117, Max(us): 2023728, 99th(us): 20000, 99.9th(us): 94000, 99.99th(us): 476000
UPDATE - Takes(s): 149.8, Count: 51421, OPS: 343.2, Avg(us): 2902, Min(us): 1117, Max(us): 2023728, 99th(us): 22000, 99.9th(us): 98000, 99.99th(us): 261000
UPDATE - Takes(s): 159.8, Count: 55734, OPS: 348.7, Avg(us): 2855, Min(us): 1117, Max(us): 2023728, 99th(us): 22000, 99.9th(us): 96000, 99.99th(us): 261000
UPDATE - Takes(s): 169.8, Count: 60054, OPS: 353.6, Avg(us): 2816, Min(us): 1117, Max(us): 2023728, 99th(us): 21000, 99.9th(us): 95000, 99.99th(us): 261000
UPDATE - Takes(s): 179.8, Count: 63315, OPS: 352.1, Avg(us): 2822, Min(us): 1117, Max(us): 2023728, 99th(us): 21000, 99.9th(us): 96000, 99.99th(us): 300000
UPDATE - Takes(s): 189.8, Count: 63881, OPS: 336.5, Avg(us): 2959, Min(us): 1117, Max(us): 2023728, 99th(us): 25000, 99.9th(us): 100000, 99.99th(us): 373000
UPDATE - Takes(s): 199.8, Count: 64359, OPS: 322.1, Avg(us): 3092, Min(us): 1117, Max(us): 2023728, 99th(us): 28000, 99.9th(us): 104000, 99.99th(us): 422000
UPDATE - Takes(s): 209.8, Count: 64941, OPS: 309.5, Avg(us): 3218, Min(us): 1117, Max(us): 2023728, 99th(us): 35000, 99.9th(us): 108000, 99.99th(us): 422000
UPDATE - Takes(s): 219.8, Count: 65486, OPS: 297.9, Avg(us): 3344, Min(us): 1117, Max(us): 2023728, 99th(us): 47000, 99.9th(us): 115000, 99.99th(us): 476000
UPDATE - Takes(s): 229.8, Count: 66061, OPS: 287.5, Avg(us): 3466, Min(us): 1117, Max(us): 2023728, 99th(us): 54000, 99.9th(us): 121000, 99.99th(us): 533000
UPDATE - Takes(s): 239.8, Count: 66504, OPS: 277.3, Avg(us): 3593, Min(us): 1117, Max(us): 2023728, 99th(us): 57000, 99.9th(us): 137000, 99.99th(us): 578000
UPDATE - Takes(s): 249.8, Count: 66911, OPS: 267.8, Avg(us): 3720, Min(us): 1117, Max(us): 2023728, 99th(us): 58000, 99.9th(us): 141000, 99.99th(us): 605000
UPDATE - Takes(s): 259.8, Count: 67244, OPS: 258.8, Avg(us): 3851, Min(us): 1117, Max(us): 2023728, 99th(us): 59000, 99.9th(us): 149000, 99.99th(us): 605000
UPDATE - Takes(s): 269.8, Count: 67584, OPS: 250.5, Avg(us): 3976, Min(us): 1117, Max(us): 2023728, 99th(us): 60000, 99.9th(us): 155000, 99.99th(us): 605000
UPDATE - Takes(s): 279.8, Count: 67931, OPS: 242.8, Avg(us): 4104, Min(us): 1117, Max(us): 2023728, 99th(us): 61000, 99.9th(us): 159000, 99.99th(us): 605000
UPDATE - Takes(s): 289.8, Count: 68268, OPS: 235.6, Avg(us): 4231, Min(us): 1117, Max(us): 2023728, 99th(us): 63000, 99.9th(us): 161000, 99.99th(us): 605000
UPDATE - Takes(s): 299.8, Count: 68634, OPS: 228.9, Avg(us): 4354, Min(us): 1117, Max(us): 2023728, 99th(us): 64000, 99.9th(us): 168000, 99.99th(us): 605000
UPDATE - Takes(s): 309.8, Count: 69019, OPS: 222.8, Avg(us): 4475, Min(us): 1117, Max(us): 2023728, 99th(us): 65000, 99.9th(us): 169000, 99.99th(us): 605000
UPDATE - Takes(s): 319.8, Count: 69381, OPS: 216.9, Avg(us): 4596, Min(us): 1117, Max(us): 2023728, 99th(us): 66000, 99.9th(us): 181000, 99.99th(us): 605000
UPDATE - Takes(s): 329.8, Count: 69758, OPS: 211.5, Avg(us): 4714, Min(us): 1117, Max(us): 2023728, 99th(us): 68000, 99.9th(us): 186000, 99.99th(us): 605000
UPDATE - Takes(s): 339.8, Count: 70106, OPS: 206.3, Avg(us): 4833, Min(us): 1117, Max(us): 2023728, 99th(us): 70000, 99.9th(us): 189000, 99.99th(us): 602000
UPDATE - Takes(s): 349.8, Count: 70495, OPS: 201.5, Avg(us): 4949, Min(us): 1117, Max(us): 2023728, 99th(us): 72000, 99.9th(us): 196000, 99.99th(us): 605000
UPDATE - Takes(s): 359.8, Count: 70844, OPS: 196.9, Avg(us): 5065, Min(us): 1117, Max(us): 2023728, 99th(us): 75000, 99.9th(us): 203000, 99.99th(us): 605000
UPDATE - Takes(s): 369.8, Count: 71472, OPS: 193.3, Avg(us): 5161, Min(us): 1117, Max(us): 2023728, 99th(us): 79000, 99.9th(us): 208000, 99.99th(us): 605000
UPDATE - Takes(s): 379.8, Count: 72394, OPS: 190.6, Avg(us): 5233, Min(us): 1117, Max(us): 2023728, 99th(us): 81000, 99.9th(us): 213000, 99.99th(us): 605000
UPDATE - Takes(s): 389.8, Count: 73299, OPS: 188.0, Avg(us): 5305, Min(us): 1117, Max(us): 2023728, 99th(us): 84000, 99.9th(us): 217000, 99.99th(us): 605000
UPDATE - Takes(s): 399.8, Count: 73822, OPS: 184.6, Avg(us): 5402, Min(us): 1117, Max(us): 2023728, 99th(us): 90000, 99.9th(us): 240000, 99.99th(us): 605000
UPDATE - Takes(s): 409.8, Count: 74286, OPS: 181.3, Avg(us): 5502, Min(us): 1117, Max(us): 2023728, 99th(us): 93000, 99.9th(us): 246000, 99.99th(us): 605000
UPDATE - Takes(s): 419.8, Count: 74734, OPS: 178.0, Avg(us): 5603, Min(us): 1117, Max(us): 2023728, 99th(us): 94000, 99.9th(us): 246000, 99.99th(us): 616000
UPDATE - Takes(s): 429.8, Count: 75150, OPS: 174.8, Avg(us): 5705, Min(us): 1117, Max(us): 2023728, 99th(us): 96000, 99.9th(us): 247000, 99.99th(us): 616000
UPDATE - Takes(s): 439.8, Count: 75600, OPS: 171.9, Avg(us): 5804, Min(us): 1117, Max(us): 2023728, 99th(us): 96000, 99.9th(us): 249000, 99.99th(us): 616000
UPDATE - Takes(s): 449.8, Count: 76043, OPS: 169.1, Avg(us): 5901, Min(us): 1117, Max(us): 2023728, 99th(us): 97000, 99.9th(us): 251000, 99.99th(us): 616000
UPDATE - Takes(s): 459.8, Count: 76495, OPS: 166.4, Avg(us): 5997, Min(us): 1117, Max(us): 2023728, 99th(us): 97000, 99.9th(us): 254000, 99.99th(us): 616000
UPDATE - Takes(s): 469.8, Count: 76945, OPS: 163.8, Avg(us): 6092, Min(us): 1117, Max(us): 2023728, 99th(us): 97000, 99.9th(us): 255000, 99.99th(us): 616000
UPDATE - Takes(s): 479.8, Count: 77356, OPS: 161.2, Avg(us): 6189, Min(us): 1117, Max(us): 2023728, 99th(us): 97000, 99.9th(us): 255000, 99.99th(us): 616000
UPDATE - Takes(s): 489.8, Count: 77787, OPS: 158.8, Avg(us): 6283, Min(us): 1117, Max(us): 2023728, 99th(us): 98000, 99.9th(us): 257000, 99.99th(us): 605000
UPDATE - Takes(s): 499.8, Count: 78207, OPS: 156.5, Avg(us): 6376, Min(us): 1117, Max(us): 2023728, 99th(us): 98000, 99.9th(us): 261000, 99.99th(us): 616000
UPDATE - Takes(s): 509.8, Count: 78650, OPS: 154.3, Avg(us): 6468, Min(us): 1117, Max(us): 2023728, 99th(us): 99000, 99.9th(us): 261000, 99.99th(us): 637000
UPDATE - Takes(s): 519.8, Count: 79097, OPS: 152.2, Avg(us): 6558, Min(us): 1117, Max(us): 2023728, 99th(us): 99000, 99.9th(us): 267000, 99.99th(us): 640000
UPDATE - Takes(s): 529.8, Count: 79500, OPS: 150.1, Avg(us): 6650, Min(us): 1117, Max(us): 2023728, 99th(us): 100000, 99.9th(us): 288000, 99.99th(us): 640000
UPDATE - Takes(s): 539.8, Count: 79886, OPS: 148.0, Avg(us): 6743, Min(us): 1117, Max(us): 2023728, 99th(us): 100000, 99.9th(us): 294000, 99.99th(us): 701000
UPDATE - Takes(s): 549.8, Count: 80422, OPS: 146.3, Avg(us): 6822, Min(us): 1117, Max(us): 2023728, 99th(us): 100000, 99.9th(us): 296000, 99.99th(us): 712000
UPDATE - Takes(s): 559.8, Count: 80851, OPS: 144.4, Avg(us): 6910, Min(us): 1117, Max(us): 2023728, 99th(us): 100000, 99.9th(us): 297000, 99.99th(us): 712000
UPDATE - Takes(s): 569.8, Count: 81270, OPS: 142.6, Avg(us): 6997, Min(us): 1117, Max(us): 2023728, 99th(us): 100000, 99.9th(us): 298000, 99.99th(us): 712000
UPDATE - Takes(s): 579.8, Count: 81737, OPS: 141.0, Avg(us): 7079, Min(us): 1117, Max(us): 2023728, 99th(us): 100000, 99.9th(us): 305000, 99.99th(us): 712000
UPDATE - Takes(s): 589.8, Count: 82173, OPS: 139.3, Avg(us): 7163, Min(us): 1117, Max(us): 2023728, 99th(us): 101000, 99.9th(us): 309000, 99.99th(us): 712000

Got signal [interrupt] to exit.
Run finished, takes 9m59.99044021s
UPDATE - Takes(s): 599.8, Count: 82563, OPS: 137.7, Avg(us): 7251, Min(us): 1117, Max(us): 2023728, 99th(us): 101000, 99.9th(us): 311000, 99.99th(us): 712000
