***************** properties *****************
"requestdistribution"="uniform"
"insertproportion"="0"
"operationcount"="500000"
"updateproportion"="1"
"readallfields"="true"
"dotransactions"="true"
"tikv.pd"="10.0.0.13:2379"
"workload"="core"
"scanproportion"="0"
"recordcount"="500000"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.9, Count: 1164, OPS: 118.0, Avg(us): 8571, Min(us): 911, Max(us): 1715390, 99th(us): 101000, 99.9th(us): 236000, 99.99th(us): 1716000
UPDATE - Takes(s): 19.9, Count: 6980, OPS: 351.3, Avg(us): 2849, Min(us): 829, Max(us): 1715390, 99th(us): 51000, 99.9th(us): 146000, 99.99th(us): 1716000
UPDATE - Takes(s): 29.9, Count: 13799, OPS: 462.0, Avg(us): 2159, Min(us): 734, Max(us): 1715390, 99th(us): 20000, 99.9th(us): 101000, 99.99th(us): 236000
UPDATE - Takes(s): 39.9, Count: 20718, OPS: 519.7, Avg(us): 1915, Min(us): 734, Max(us): 1715390, 99th(us): 16000, 99.9th(us): 98000, 99.99th(us): 178000
UPDATE - Takes(s): 49.9, Count: 22858, OPS: 458.4, Avg(us): 2169, Min(us): 734, Max(us): 1715390, 99th(us): 23000, 99.9th(us): 101000, 99.99th(us): 281000
UPDATE - Takes(s): 59.9, Count: 24260, OPS: 405.2, Avg(us): 2456, Min(us): 734, Max(us): 1715390, 99th(us): 45000, 99.9th(us): 103000, 99.99th(us): 281000
UPDATE - Takes(s): 69.9, Count: 25612, OPS: 366.6, Avg(us): 2717, Min(us): 734, Max(us): 1715390, 99th(us): 52000, 99.9th(us): 105000, 99.99th(us): 281000
UPDATE - Takes(s): 79.9, Count: 27123, OPS: 339.6, Avg(us): 2933, Min(us): 734, Max(us): 1715390, 99th(us): 55000, 99.9th(us): 117000, 99.99th(us): 312000
UPDATE - Takes(s): 89.9, Count: 28113, OPS: 312.8, Avg(us): 3185, Min(us): 734, Max(us): 1715390, 99th(us): 57000, 99.9th(us): 126000, 99.99th(us): 312000
UPDATE - Takes(s): 99.9, Count: 29029, OPS: 290.7, Avg(us): 3429, Min(us): 734, Max(us): 1715390, 99th(us): 59000, 99.9th(us): 132000, 99.99th(us): 312000
UPDATE - Takes(s): 109.9, Count: 32799, OPS: 298.5, Avg(us): 3337, Min(us): 734, Max(us): 1715390, 99th(us): 58000, 99.9th(us): 130000, 99.99th(us): 286000
UPDATE - Takes(s): 119.9, Count: 39322, OPS: 328.0, Avg(us): 3035, Min(us): 711, Max(us): 1715390, 99th(us): 56000, 99.9th(us): 123000, 99.99th(us): 286000
UPDATE - Takes(s): 129.9, Count: 45201, OPS: 348.1, Avg(us): 2860, Min(us): 711, Max(us): 1715390, 99th(us): 54000, 99.9th(us): 116000, 99.99th(us): 281000
UPDATE - Takes(s): 139.9, Count: 47662, OPS: 340.8, Avg(us): 2921, Min(us): 711, Max(us): 1715390, 99th(us): 55000, 99.9th(us): 123000, 99.99th(us): 281000
UPDATE - Takes(s): 149.9, Count: 48375, OPS: 322.8, Avg(us): 3084, Min(us): 711, Max(us): 1715390, 99th(us): 57000, 99.9th(us): 123000, 99.99th(us): 281000
UPDATE - Takes(s): 159.9, Count: 49097, OPS: 307.1, Avg(us): 3242, Min(us): 711, Max(us): 1715390, 99th(us): 57000, 99.9th(us): 126000, 99.99th(us): 281000
UPDATE - Takes(s): 169.9, Count: 49902, OPS: 293.8, Avg(us): 3390, Min(us): 711, Max(us): 1715390, 99th(us): 58000, 99.9th(us): 130000, 99.99th(us): 281000
UPDATE - Takes(s): 179.9, Count: 50637, OPS: 281.5, Avg(us): 3538, Min(us): 711, Max(us): 1715390, 99th(us): 60000, 99.9th(us): 132000, 99.99th(us): 271000
UPDATE - Takes(s): 189.9, Count: 51272, OPS: 270.0, Avg(us): 3689, Min(us): 711, Max(us): 1715390, 99th(us): 61000, 99.9th(us): 133000, 99.99th(us): 271000
UPDATE - Takes(s): 199.9, Count: 52023, OPS: 260.3, Avg(us): 3828, Min(us): 711, Max(us): 1715390, 99th(us): 62000, 99.9th(us): 135000, 99.99th(us): 281000
UPDATE - Takes(s): 209.9, Count: 52670, OPS: 251.0, Avg(us): 3970, Min(us): 711, Max(us): 1715390, 99th(us): 63000, 99.9th(us): 137000, 99.99th(us): 281000
UPDATE - Takes(s): 219.9, Count: 53280, OPS: 242.3, Avg(us): 4112, Min(us): 711, Max(us): 1715390, 99th(us): 65000, 99.9th(us): 137000, 99.99th(us): 286000
UPDATE - Takes(s): 229.9, Count: 54057, OPS: 235.2, Avg(us): 4237, Min(us): 711, Max(us): 1715390, 99th(us): 67000, 99.9th(us): 140000, 99.99th(us): 286000
UPDATE - Takes(s): 239.9, Count: 54820, OPS: 228.5, Avg(us): 4361, Min(us): 711, Max(us): 1715390, 99th(us): 69000, 99.9th(us): 140000, 99.99th(us): 286000
UPDATE - Takes(s): 249.9, Count: 55508, OPS: 222.1, Avg(us): 4487, Min(us): 711, Max(us): 1715390, 99th(us): 80000, 99.9th(us): 141000, 99.99th(us): 286000
UPDATE - Takes(s): 259.9, Count: 56217, OPS: 216.3, Avg(us): 4608, Min(us): 711, Max(us): 1715390, 99th(us): 87000, 99.9th(us): 141000, 99.99th(us): 286000
UPDATE - Takes(s): 269.9, Count: 57034, OPS: 211.3, Avg(us): 4717, Min(us): 711, Max(us): 1715390, 99th(us): 90000, 99.9th(us): 141000, 99.99th(us): 286000
UPDATE - Takes(s): 279.9, Count: 57691, OPS: 206.1, Avg(us): 4837, Min(us): 711, Max(us): 1715390, 99th(us): 92000, 99.9th(us): 141000, 99.99th(us): 286000
UPDATE - Takes(s): 289.9, Count: 58521, OPS: 201.9, Avg(us): 4939, Min(us): 711, Max(us): 1715390, 99th(us): 92000, 99.9th(us): 143000, 99.99th(us): 288000
UPDATE - Takes(s): 299.9, Count: 59133, OPS: 197.2, Avg(us): 5057, Min(us): 711, Max(us): 1715390, 99th(us): 93000, 99.9th(us): 144000, 99.99th(us): 288000
UPDATE - Takes(s): 309.9, Count: 59803, OPS: 193.0, Avg(us): 5167, Min(us): 711, Max(us): 1715390, 99th(us): 93000, 99.9th(us): 145000, 99.99th(us): 288000
UPDATE - Takes(s): 319.9, Count: 60726, OPS: 189.8, Avg(us): 5253, Min(us): 711, Max(us): 1715390, 99th(us): 93000, 99.9th(us): 145000, 99.99th(us): 286000
UPDATE - Takes(s): 329.9, Count: 61685, OPS: 187.0, Avg(us): 5333, Min(us): 711, Max(us): 1715390, 99th(us): 93000, 99.9th(us): 146000, 99.99th(us): 286000
UPDATE - Takes(s): 339.9, Count: 62819, OPS: 184.8, Avg(us): 5396, Min(us): 711, Max(us): 1715390, 99th(us): 93000, 99.9th(us): 147000, 99.99th(us): 294000
UPDATE - Takes(s): 349.9, Count: 63331, OPS: 181.0, Avg(us): 5509, Min(us): 711, Max(us): 1715390, 99th(us): 94000, 99.9th(us): 148000, 99.99th(us): 306000
UPDATE - Takes(s): 359.9, Count: 63858, OPS: 177.4, Avg(us): 5621, Min(us): 711, Max(us): 1715390, 99th(us): 94000, 99.9th(us): 148000, 99.99th(us): 306000
UPDATE - Takes(s): 369.9, Count: 64411, OPS: 174.1, Avg(us): 5728, Min(us): 711, Max(us): 1715390, 99th(us): 95000, 99.9th(us): 149000, 99.99th(us): 306000
UPDATE - Takes(s): 379.9, Count: 65055, OPS: 171.3, Avg(us): 5825, Min(us): 711, Max(us): 1715390, 99th(us): 95000, 99.9th(us): 149000, 99.99th(us): 306000
UPDATE - Takes(s): 389.9, Count: 65700, OPS: 168.5, Avg(us): 5920, Min(us): 711, Max(us): 1715390, 99th(us): 95000, 99.9th(us): 151000, 99.99th(us): 306000
UPDATE - Takes(s): 399.9, Count: 66341, OPS: 165.9, Avg(us): 6013, Min(us): 711, Max(us): 1715390, 99th(us): 95000, 99.9th(us): 154000, 99.99th(us): 306000
UPDATE - Takes(s): 409.9, Count: 67101, OPS: 163.7, Avg(us): 6093, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 154000, 99.99th(us): 306000
UPDATE - Takes(s): 419.9, Count: 67775, OPS: 161.4, Avg(us): 6181, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 154000, 99.99th(us): 306000
UPDATE - Takes(s): 429.9, Count: 68526, OPS: 159.4, Avg(us): 6258, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 156000, 99.99th(us): 306000
UPDATE - Takes(s): 439.9, Count: 69235, OPS: 157.4, Avg(us): 6338, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 156000, 99.99th(us): 306000
UPDATE - Takes(s): 449.9, Count: 70000, OPS: 155.6, Avg(us): 6412, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 158000, 99.99th(us): 298000
UPDATE - Takes(s): 459.9, Count: 70643, OPS: 153.6, Avg(us): 6495, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 160000, 99.99th(us): 298000
UPDATE - Takes(s): 469.9, Count: 71386, OPS: 151.9, Avg(us): 6567, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 160000, 99.99th(us): 298000
UPDATE - Takes(s): 479.9, Count: 72124, OPS: 150.3, Avg(us): 6639, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 160000, 99.99th(us): 298000
UPDATE - Takes(s): 489.9, Count: 72836, OPS: 148.7, Avg(us): 6711, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 162000, 99.99th(us): 306000
UPDATE - Takes(s): 499.9, Count: 73632, OPS: 147.3, Avg(us): 6774, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 163000, 99.99th(us): 306000
UPDATE - Takes(s): 509.9, Count: 74346, OPS: 145.8, Avg(us): 6843, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 163000, 99.99th(us): 306000
UPDATE - Takes(s): 519.9, Count: 75048, OPS: 144.4, Avg(us): 6911, Min(us): 711, Max(us): 1715390, 99th(us): 96000, 99.9th(us): 163000, 99.99th(us): 306000
UPDATE - Takes(s): 529.9, Count: 75741, OPS: 142.9, Avg(us): 6981, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 163000, 99.99th(us): 309000
UPDATE - Takes(s): 539.9, Count: 76441, OPS: 141.6, Avg(us): 7047, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 163000, 99.99th(us): 309000
UPDATE - Takes(s): 549.9, Count: 77144, OPS: 140.3, Avg(us): 7113, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 164000, 99.99th(us): 309000
UPDATE - Takes(s): 559.9, Count: 77820, OPS: 139.0, Avg(us): 7179, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 166000, 99.99th(us): 309000
UPDATE - Takes(s): 569.9, Count: 78538, OPS: 137.8, Avg(us): 7241, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 166000, 99.99th(us): 309000
UPDATE - Takes(s): 579.9, Count: 79037, OPS: 136.3, Avg(us): 7321, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 166000, 99.99th(us): 309000
UPDATE - Takes(s): 589.9, Count: 79628, OPS: 135.0, Avg(us): 7392, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 168000, 99.99th(us): 309000

Got signal [interrupt] to exit.
Run finished, takes 9m59.986849959s
UPDATE - Takes(s): 599.9, Count: 80291, OPS: 133.9, Avg(us): 7456, Min(us): 711, Max(us): 1715390, 99th(us): 97000, 99.9th(us): 168000, 99.99th(us): 312000
