***************** properties *****************
"workload"="core"
"readproportion"="0"
"updateproportion"="1"
"requestdistribution"="uniform"
"scanproportion"="0"
"tikv.pd"="10.0.0.13:2379"
"recordcount"="500000"
"operationcount"="500000"
"insertproportion"="0"
"readallfields"="true"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5929, OPS: 602.3, Avg(us): 1673, Min(us): 800, Max(us): 159273, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 160000
UPDATE - Takes(s): 19.8, Count: 12046, OPS: 607.1, Avg(us): 1647, Min(us): 800, Max(us): 159273, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 157000
UPDATE - Takes(s): 29.8, Count: 17398, OPS: 583.0, Avg(us): 1627, Min(us): 800, Max(us): 159273, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 157000
UPDATE - Takes(s): 39.8, Count: 18438, OPS: 462.8, Avg(us): 2155, Min(us): 800, Max(us): 2289002, 99th(us): 17000, 99.9th(us): 98000, 99.99th(us): 204000
UPDATE - Takes(s): 49.8, Count: 19574, OPS: 392.7, Avg(us): 2540, Min(us): 800, Max(us): 2289002, 99th(us): 51000, 99.9th(us): 101000, 99.99th(us): 204000
UPDATE - Takes(s): 59.8, Count: 21973, OPS: 367.2, Avg(us): 2716, Min(us): 800, Max(us): 2289002, 99th(us): 55000, 99.9th(us): 102000, 99.99th(us): 194000
UPDATE - Takes(s): 69.8, Count: 27954, OPS: 400.2, Avg(us): 2490, Min(us): 800, Max(us): 2289002, 99th(us): 45000, 99.9th(us): 101000, 99.99th(us): 194000
UPDATE - Takes(s): 79.8, Count: 34084, OPS: 426.9, Avg(us): 2333, Min(us): 800, Max(us): 2289002, 99th(us): 24000, 99.9th(us): 99000, 99.99th(us): 160000
UPDATE - Takes(s): 89.8, Count: 40163, OPS: 447.0, Avg(us): 2227, Min(us): 800, Max(us): 2289002, 99th(us): 20000, 99.9th(us): 99000, 99.99th(us): 157000
UPDATE - Takes(s): 99.8, Count: 46196, OPS: 462.7, Avg(us): 2151, Min(us): 795, Max(us): 2289002, 99th(us): 18000, 99.9th(us): 98000, 99.99th(us): 139000
UPDATE - Takes(s): 109.8, Count: 52310, OPS: 476.2, Avg(us): 2089, Min(us): 795, Max(us): 2289002, 99th(us): 17000, 99.9th(us): 97000, 99.99th(us): 139000
UPDATE - Takes(s): 119.8, Count: 57948, OPS: 483.5, Avg(us): 2057, Min(us): 794, Max(us): 2289002, 99th(us): 17000, 99.9th(us): 97000, 99.99th(us): 157000
UPDATE - Takes(s): 129.8, Count: 59212, OPS: 456.0, Avg(us): 2181, Min(us): 794, Max(us): 2289002, 99th(us): 19000, 99.9th(us): 98000, 99.99th(us): 194000
UPDATE - Takes(s): 139.8, Count: 60764, OPS: 434.5, Avg(us): 2291, Min(us): 794, Max(us): 2289002, 99th(us): 23000, 99.9th(us): 100000, 99.99th(us): 160000
UPDATE - Takes(s): 149.8, Count: 62113, OPS: 414.5, Avg(us): 2401, Min(us): 794, Max(us): 2289002, 99th(us): 28000, 99.9th(us): 101000, 99.99th(us): 201000
UPDATE - Takes(s): 159.8, Count: 63626, OPS: 398.1, Avg(us): 2501, Min(us): 794, Max(us): 2289002, 99th(us): 45000, 99.9th(us): 102000, 99.99th(us): 204000
UPDATE - Takes(s): 169.8, Count: 65021, OPS: 382.8, Avg(us): 2601, Min(us): 794, Max(us): 2289002, 99th(us): 52000, 99.9th(us): 103000, 99.99th(us): 204000
UPDATE - Takes(s): 179.8, Count: 66375, OPS: 369.1, Avg(us): 2698, Min(us): 794, Max(us): 2289002, 99th(us): 54000, 99.9th(us): 104000, 99.99th(us): 205000
UPDATE - Takes(s): 189.8, Count: 67846, OPS: 357.4, Avg(us): 2786, Min(us): 794, Max(us): 2289002, 99th(us): 55000, 99.9th(us): 104000, 99.99th(us): 229000
UPDATE - Takes(s): 199.8, Count: 69389, OPS: 347.2, Avg(us): 2868, Min(us): 794, Max(us): 2289002, 99th(us): 56000, 99.9th(us): 104000, 99.99th(us): 229000
UPDATE - Takes(s): 209.8, Count: 70754, OPS: 337.2, Avg(us): 2954, Min(us): 794, Max(us): 2289002, 99th(us): 56000, 99.9th(us): 105000, 99.99th(us): 229000
UPDATE - Takes(s): 219.8, Count: 72229, OPS: 328.5, Avg(us): 3032, Min(us): 794, Max(us): 2289002, 99th(us): 57000, 99.9th(us): 105000, 99.99th(us): 229000
UPDATE - Takes(s): 229.8, Count: 73605, OPS: 320.2, Avg(us): 3111, Min(us): 794, Max(us): 2289002, 99th(us): 57000, 99.9th(us): 108000, 99.99th(us): 230000
UPDATE - Takes(s): 239.8, Count: 74172, OPS: 309.3, Avg(us): 3222, Min(us): 794, Max(us): 2289002, 99th(us): 58000, 99.9th(us): 113000, 99.99th(us): 232000
UPDATE - Takes(s): 249.8, Count: 74689, OPS: 298.9, Avg(us): 3332, Min(us): 794, Max(us): 2289002, 99th(us): 59000, 99.9th(us): 117000, 99.99th(us): 238000
UPDATE - Takes(s): 259.8, Count: 75561, OPS: 290.8, Avg(us): 3426, Min(us): 794, Max(us): 2289002, 99th(us): 60000, 99.9th(us): 118000, 99.99th(us): 238000
UPDATE - Takes(s): 269.8, Count: 76244, OPS: 282.5, Avg(us): 3526, Min(us): 794, Max(us): 2289002, 99th(us): 61000, 99.9th(us): 122000, 99.99th(us): 238000
UPDATE - Takes(s): 279.8, Count: 76934, OPS: 274.9, Avg(us): 3624, Min(us): 794, Max(us): 2289002, 99th(us): 61000, 99.9th(us): 125000, 99.99th(us): 258000
UPDATE - Takes(s): 289.8, Count: 77636, OPS: 267.9, Avg(us): 3721, Min(us): 794, Max(us): 2289002, 99th(us): 62000, 99.9th(us): 126000, 99.99th(us): 258000
UPDATE - Takes(s): 299.8, Count: 78265, OPS: 261.0, Avg(us): 3818, Min(us): 794, Max(us): 2289002, 99th(us): 64000, 99.9th(us): 130000, 99.99th(us): 258000
UPDATE - Takes(s): 309.8, Count: 79062, OPS: 255.2, Avg(us): 3907, Min(us): 794, Max(us): 2289002, 99th(us): 65000, 99.9th(us): 132000, 99.99th(us): 273000
UPDATE - Takes(s): 319.8, Count: 79900, OPS: 249.8, Avg(us): 3990, Min(us): 794, Max(us): 2289002, 99th(us): 68000, 99.9th(us): 132000, 99.99th(us): 273000
UPDATE - Takes(s): 329.8, Count: 80863, OPS: 245.2, Avg(us): 4066, Min(us): 794, Max(us): 2289002, 99th(us): 69000, 99.9th(us): 133000, 99.99th(us): 273000
UPDATE - Takes(s): 339.8, Count: 81347, OPS: 239.4, Avg(us): 4164, Min(us): 794, Max(us): 2289002, 99th(us): 75000, 99.9th(us): 136000, 99.99th(us): 273000
UPDATE - Takes(s): 349.8, Count: 81817, OPS: 233.9, Avg(us): 4263, Min(us): 794, Max(us): 2289002, 99th(us): 86000, 99.9th(us): 136000, 99.99th(us): 273000
UPDATE - Takes(s): 359.8, Count: 82212, OPS: 228.5, Avg(us): 4364, Min(us): 794, Max(us): 2289002, 99th(us): 91000, 99.9th(us): 137000, 99.99th(us): 273000
UPDATE - Takes(s): 369.8, Count: 82554, OPS: 223.2, Avg(us): 4467, Min(us): 794, Max(us): 2289002, 99th(us): 93000, 99.9th(us): 137000, 99.99th(us): 273000
UPDATE - Takes(s): 379.8, Count: 82940, OPS: 218.4, Avg(us): 4567, Min(us): 794, Max(us): 2289002, 99th(us): 93000, 99.9th(us): 137000, 99.99th(us): 273000
UPDATE - Takes(s): 389.8, Count: 83321, OPS: 213.7, Avg(us): 4666, Min(us): 794, Max(us): 2289002, 99th(us): 94000, 99.9th(us): 137000, 99.99th(us): 273000
UPDATE - Takes(s): 399.8, Count: 83674, OPS: 209.3, Avg(us): 4765, Min(us): 794, Max(us): 2289002, 99th(us): 95000, 99.9th(us): 138000, 99.99th(us): 273000
UPDATE - Takes(s): 409.8, Count: 84039, OPS: 205.1, Avg(us): 4864, Min(us): 794, Max(us): 2289002, 99th(us): 95000, 99.9th(us): 139000, 99.99th(us): 273000
UPDATE - Takes(s): 419.8, Count: 84432, OPS: 201.1, Avg(us): 4960, Min(us): 794, Max(us): 2289002, 99th(us): 96000, 99.9th(us): 139000, 99.99th(us): 273000
UPDATE - Takes(s): 429.8, Count: 84786, OPS: 197.2, Avg(us): 5057, Min(us): 794, Max(us): 2289002, 99th(us): 96000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 439.8, Count: 85203, OPS: 193.7, Avg(us): 5149, Min(us): 794, Max(us): 2289002, 99th(us): 96000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 449.8, Count: 85603, OPS: 190.3, Avg(us): 5242, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 459.8, Count: 86003, OPS: 187.0, Avg(us): 5334, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 469.8, Count: 86416, OPS: 183.9, Avg(us): 5424, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 479.8, Count: 86757, OPS: 180.8, Avg(us): 5518, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 489.8, Count: 87100, OPS: 177.8, Avg(us): 5611, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 499.8, Count: 87451, OPS: 175.0, Avg(us): 5702, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 141000, 99.99th(us): 277000
UPDATE - Takes(s): 509.8, Count: 87836, OPS: 172.3, Avg(us): 5791, Min(us): 794, Max(us): 2289002, 99th(us): 97000, 99.9th(us): 143000, 99.99th(us): 277000
UPDATE - Takes(s): 519.8, Count: 88235, OPS: 169.7, Avg(us): 5878, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 143000, 99.99th(us): 277000
UPDATE - Takes(s): 529.8, Count: 88649, OPS: 167.3, Avg(us): 5963, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 143000, 99.99th(us): 277000
UPDATE - Takes(s): 539.8, Count: 89021, OPS: 164.9, Avg(us): 6051, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 145000, 99.99th(us): 277000
UPDATE - Takes(s): 549.8, Count: 89399, OPS: 162.6, Avg(us): 6137, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 145000, 99.99th(us): 277000
UPDATE - Takes(s): 559.8, Count: 89786, OPS: 160.4, Avg(us): 6222, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 145000, 99.99th(us): 277000
UPDATE - Takes(s): 569.8, Count: 90169, OPS: 158.2, Avg(us): 6306, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 145000, 99.99th(us): 276000
UPDATE - Takes(s): 579.8, Count: 90542, OPS: 156.1, Avg(us): 6391, Min(us): 794, Max(us): 2289002, 99th(us): 98000, 99.9th(us): 145000, 99.99th(us): 273000
UPDATE - Takes(s): 589.8, Count: 90937, OPS: 154.2, Avg(us): 6472, Min(us): 794, Max(us): 2289002, 99th(us): 99000, 99.9th(us): 145000, 99.99th(us): 276000

Got signal [interrupt] to exit.
Run finished, takes 10m0.026982531s
UPDATE - Takes(s): 599.9, Count: 91373, OPS: 152.3, Avg(us): 6552, Min(us): 794, Max(us): 2289002, 99th(us): 99000, 99.9th(us): 145000, 99.99th(us): 276000
