***************** properties *****************
"scanproportion"="0"
"insertproportion"="0"
"readallfields"="true"
"workload"="core"
"readproportion"="0"
"updateproportion"="1"
"recordcount"="500000"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"operationcount"="500000"
**********************************************
UPDATE - Takes(s): 9.9, Count: 1, OPS: 0.1, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 19.9, Count: 1, OPS: 0.1, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 29.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 39.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 49.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 59.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 69.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 79.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 89.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 99.9, Count: 1, OPS: 0.0, Avg(us): 138994, Min(us): 138994, Max(us): 138994, 99th(us): 139000, 99.9th(us): 139000, 99.99th(us): 139000
UPDATE - Takes(s): 109.9, Count: 18, OPS: 0.2, Avg(us): 6069166, Min(us): 1137, Max(us): 104257381, 99th(us): 104258000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 119.9, Count: 44, OPS: 0.4, Avg(us): 2702604, Min(us): 958, Max(us): 104257381, 99th(us): 104258000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 129.9, Count: 66, OPS: 0.5, Avg(us): 1966228, Min(us): 958, Max(us): 104257381, 99th(us): 104258000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 139.9, Count: 94, OPS: 0.7, Avg(us): 1483477, Min(us): 958, Max(us): 104257381, 99th(us): 104258000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 149.9, Count: 128, OPS: 0.9, Avg(us): 1165203, Min(us): 911, Max(us): 104257381, 99th(us): 1207000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 159.9, Count: 160, OPS: 1.0, Avg(us): 992661, Min(us): 890, Max(us): 104257381, 99th(us): 1207000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 169.9, Count: 216, OPS: 1.3, Avg(us): 785809, Min(us): 858, Max(us): 104257381, 99th(us): 1206000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 179.9, Count: 269, OPS: 1.5, Avg(us): 667085, Min(us): 803, Max(us): 104257381, 99th(us): 1206000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 189.9, Count: 292, OPS: 1.5, Avg(us): 647596, Min(us): 803, Max(us): 104257381, 99th(us): 1206000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 199.9, Count: 328, OPS: 1.6, Avg(us): 609662, Min(us): 803, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 209.9, Count: 389, OPS: 1.9, Avg(us): 539030, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 219.9, Count: 448, OPS: 2.0, Avg(us): 489701, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 229.9, Count: 480, OPS: 2.1, Avg(us): 477206, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 239.9, Count: 513, OPS: 2.1, Avg(us): 467741, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 249.9, Count: 533, OPS: 2.1, Avg(us): 468304, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 259.9, Count: 615, OPS: 2.4, Avg(us): 421690, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 269.9, Count: 661, OPS: 2.4, Avg(us): 407002, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 279.9, Count: 698, OPS: 2.5, Avg(us): 401027, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 289.9, Count: 742, OPS: 2.6, Avg(us): 390301, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 299.9, Count: 788, OPS: 2.6, Avg(us): 379843, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 309.9, Count: 817, OPS: 2.6, Avg(us): 378184, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 319.9, Count: 843, OPS: 2.6, Avg(us): 379401, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 329.9, Count: 886, OPS: 2.7, Avg(us): 371957, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 339.9, Count: 927, OPS: 2.7, Avg(us): 365956, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 349.9, Count: 980, OPS: 2.8, Avg(us): 356057, Min(us): 758, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 104258000, 99.99th(us): 104258000
UPDATE - Takes(s): 359.9, Count: 2366, OPS: 6.6, Avg(us): 152143, Min(us): 689, Max(us): 104257381, 99th(us): 1205000, 99.9th(us): 1207000, 99.99th(us): 104258000
UPDATE - Takes(s): 369.9, Count: 11988, OPS: 32.4, Avg(us): 30854, Min(us): 669, Max(us): 104257381, 99th(us): 1203000, 99.9th(us): 1205000, 99.99th(us): 1207000
UPDATE - Takes(s): 379.9, Count: 22113, OPS: 58.2, Avg(us): 17174, Min(us): 662, Max(us): 104257381, 99th(us): 19000, 99.9th(us): 1205000, 99.99th(us): 1206000
UPDATE - Takes(s): 389.9, Count: 32205, OPS: 82.6, Avg(us): 12100, Min(us): 662, Max(us): 104257381, 99th(us): 8000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 399.9, Count: 42365, OPS: 105.9, Avg(us): 9432, Min(us): 662, Max(us): 104257381, 99th(us): 7000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 409.9, Count: 52375, OPS: 127.8, Avg(us): 7818, Min(us): 657, Max(us): 104257381, 99th(us): 6000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 419.9, Count: 62197, OPS: 148.1, Avg(us): 6743, Min(us): 638, Max(us): 104257381, 99th(us): 6000, 99.9th(us): 1204000, 99.99th(us): 1206000
UPDATE - Takes(s): 429.9, Count: 72172, OPS: 167.9, Avg(us): 5948, Min(us): 638, Max(us): 104257381, 99th(us): 6000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 439.9, Count: 81916, OPS: 186.2, Avg(us): 5361, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 449.9, Count: 91774, OPS: 204.0, Avg(us): 4893, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 459.9, Count: 101723, OPS: 221.2, Avg(us): 4512, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 469.9, Count: 111416, OPS: 237.1, Avg(us): 4208, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 479.9, Count: 121220, OPS: 252.6, Avg(us): 3950, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 489.9, Count: 130953, OPS: 267.3, Avg(us): 3732, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 499.9, Count: 141114, OPS: 282.3, Avg(us): 3533, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 509.9, Count: 151270, OPS: 296.7, Avg(us): 3362, Min(us): 638, Max(us): 104257381, 99th(us): 5000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 519.9, Count: 161483, OPS: 310.6, Avg(us): 3210, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 529.9, Count: 171494, OPS: 323.7, Avg(us): 3081, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 539.9, Count: 181111, OPS: 335.5, Avg(us): 2972, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 1203000, 99.99th(us): 1205000
UPDATE - Takes(s): 549.9, Count: 190885, OPS: 347.2, Avg(us): 2871, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 1202000, 99.99th(us): 1205000
UPDATE - Takes(s): 559.9, Count: 200564, OPS: 358.2, Avg(us): 2782, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 1202000, 99.99th(us): 1205000
UPDATE - Takes(s): 569.9, Count: 210396, OPS: 369.2, Avg(us): 2699, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 139000, 99.99th(us): 1205000
UPDATE - Takes(s): 579.9, Count: 220278, OPS: 379.9, Avg(us): 2623, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 47000, 99.99th(us): 1205000
UPDATE - Takes(s): 589.9, Count: 230221, OPS: 390.3, Avg(us): 2553, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 34000, 99.99th(us): 1205000

Got signal [interrupt] to exit.
Run finished, takes 9m59.966223533s
UPDATE - Takes(s): 599.8, Count: 240158, OPS: 400.4, Avg(us): 2488, Min(us): 638, Max(us): 104257381, 99th(us): 4000, 99.9th(us): 30000, 99.99th(us): 1205000
