***************** properties *****************
"operationcount"="500000"
"insertproportion"="0"
"threadcount"="1"
"readproportion"="0"
"recordcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"dotransactions"="true"
"requestdistribution"="uniform"
"workload"="core"
"readallfields"="true"
"tikv.pd"="10.0.0.23:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5308, OPS: 540.4, Avg(us): 1864, Min(us): 856, Max(us): 178243, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 179000
UPDATE - Takes(s): 19.8, Count: 11362, OPS: 573.2, Avg(us): 1741, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 31000
UPDATE - Takes(s): 29.8, Count: 17541, OPS: 588.2, Avg(us): 1691, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 54000
UPDATE - Takes(s): 39.8, Count: 23464, OPS: 589.2, Avg(us): 1686, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 33000
UPDATE - Takes(s): 49.8, Count: 29083, OPS: 583.7, Avg(us): 1700, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 54000
UPDATE - Takes(s): 59.8, Count: 34667, OPS: 579.5, Avg(us): 1712, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 48000
UPDATE - Takes(s): 69.8, Count: 40844, OPS: 585.0, Avg(us): 1695, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 79.8, Count: 47615, OPS: 596.5, Avg(us): 1662, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 89.8, Count: 53452, OPS: 595.1, Avg(us): 1665, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 46000
UPDATE - Takes(s): 99.8, Count: 59026, OPS: 591.3, Avg(us): 1676, Min(us): 769, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 35000
UPDATE - Takes(s): 109.8, Count: 64578, OPS: 588.0, Avg(us): 1685, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 119.8, Count: 71033, OPS: 592.8, Avg(us): 1671, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 35000
UPDATE - Takes(s): 129.8, Count: 77160, OPS: 594.4, Avg(us): 1666, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 35000
UPDATE - Takes(s): 139.8, Count: 82841, OPS: 592.5, Avg(us): 1671, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 149.8, Count: 88278, OPS: 589.2, Avg(us): 1681, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 159.8, Count: 94084, OPS: 588.7, Avg(us): 1682, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 169.8, Count: 99663, OPS: 586.9, Avg(us): 1687, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 179.8, Count: 105340, OPS: 585.8, Avg(us): 1690, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 189.8, Count: 111041, OPS: 585.0, Avg(us): 1692, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 199.8, Count: 116663, OPS: 583.8, Avg(us): 1696, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 209.8, Count: 122200, OPS: 582.4, Avg(us): 1700, Min(us): 751, Max(us): 178243, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 219.8, Count: 127577, OPS: 580.4, Avg(us): 1706, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 46000
UPDATE - Takes(s): 229.8, Count: 133512, OPS: 580.9, Avg(us): 1704, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 239.8, Count: 139468, OPS: 581.5, Avg(us): 1702, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 249.8, Count: 145666, OPS: 583.1, Avg(us): 1698, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 259.8, Count: 152115, OPS: 585.5, Avg(us): 1691, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 269.8, Count: 158505, OPS: 587.4, Avg(us): 1685, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 279.8, Count: 164970, OPS: 589.6, Avg(us): 1679, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 289.8, Count: 171647, OPS: 592.2, Avg(us): 1671, Min(us): 751, Max(us): 205543, 99th(us): 10000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 299.8, Count: 177604, OPS: 592.4, Avg(us): 1671, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 309.8, Count: 183570, OPS: 592.5, Avg(us): 1670, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 319.8, Count: 189891, OPS: 593.7, Avg(us): 1667, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 329.8, Count: 195995, OPS: 594.2, Avg(us): 1665, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 339.8, Count: 202139, OPS: 594.8, Avg(us): 1663, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 349.8, Count: 208229, OPS: 595.2, Avg(us): 1662, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 359.8, Count: 214493, OPS: 596.1, Avg(us): 1660, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 369.8, Count: 220722, OPS: 596.8, Avg(us): 1658, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 379.8, Count: 227122, OPS: 598.0, Avg(us): 1655, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
UPDATE - Takes(s): 389.8, Count: 233744, OPS: 599.6, Avg(us): 1650, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000

Got signal [interrupt] to exit.
Run finished, takes 6m39.969823655s
UPDATE - Takes(s): 399.8, Count: 239981, OPS: 600.3, Avg(us): 1648, Min(us): 751, Max(us): 205543, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 47000
