***************** properties *****************
"updateproportion"="1"
"dotransactions"="true"
"workload"="core"
"operationcount"="500000"
"scanproportion"="0"
"requestdistribution"="uniform"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"readproportion"="0"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 6564, OPS: 667.6, Avg(us): 1513, Min(us): 753, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 168000
UPDATE - Takes(s): 19.8, Count: 13148, OPS: 662.9, Avg(us): 1511, Min(us): 714, Max(us): 167534, 99th(us): 13000, 99.9th(us): 24000, 99.99th(us): 156000
UPDATE - Takes(s): 29.8, Count: 19898, OPS: 667.0, Avg(us): 1497, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 156000
UPDATE - Takes(s): 39.8, Count: 26544, OPS: 666.4, Avg(us): 1496, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 37000
UPDATE - Takes(s): 49.8, Count: 33276, OPS: 667.8, Avg(us): 1492, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 37000
UPDATE - Takes(s): 59.8, Count: 39933, OPS: 667.4, Avg(us): 1492, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 37000
UPDATE - Takes(s): 69.8, Count: 46727, OPS: 669.1, Avg(us): 1487, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 35000
UPDATE - Takes(s): 79.8, Count: 53625, OPS: 671.7, Avg(us): 1481, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 35000
UPDATE - Takes(s): 89.8, Count: 60331, OPS: 671.6, Avg(us): 1481, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 35000
UPDATE - Takes(s): 99.8, Count: 67034, OPS: 671.5, Avg(us): 1481, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 23000, 99.99th(us): 35000
UPDATE - Takes(s): 109.8, Count: 73653, OPS: 670.6, Avg(us): 1483, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 35000
UPDATE - Takes(s): 119.8, Count: 80562, OPS: 672.3, Avg(us): 1479, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 35000
UPDATE - Takes(s): 129.8, Count: 87202, OPS: 671.6, Avg(us): 1480, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 37000
UPDATE - Takes(s): 139.8, Count: 93895, OPS: 671.5, Avg(us): 1480, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 37000
UPDATE - Takes(s): 149.8, Count: 100681, OPS: 672.0, Avg(us): 1479, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 37000
UPDATE - Takes(s): 159.8, Count: 107309, OPS: 671.4, Avg(us): 1480, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 169.8, Count: 114012, OPS: 671.3, Avg(us): 1480, Min(us): 714, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 179.8, Count: 120862, OPS: 672.1, Avg(us): 1479, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 189.8, Count: 127635, OPS: 672.4, Avg(us): 1478, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 199.8, Count: 134467, OPS: 672.9, Avg(us): 1477, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 209.8, Count: 141440, OPS: 674.1, Avg(us): 1474, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 219.8, Count: 148289, OPS: 674.6, Avg(us): 1473, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 229.8, Count: 155107, OPS: 674.9, Avg(us): 1472, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 239.8, Count: 161887, OPS: 675.0, Avg(us): 1472, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 249.8, Count: 168556, OPS: 674.7, Avg(us): 1472, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 259.8, Count: 175509, OPS: 675.5, Avg(us): 1471, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 269.8, Count: 182598, OPS: 676.7, Avg(us): 1468, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 279.8, Count: 189444, OPS: 677.0, Avg(us): 1467, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 289.8, Count: 195968, OPS: 676.1, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 299.8, Count: 202708, OPS: 676.1, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 309.8, Count: 209329, OPS: 675.6, Avg(us): 1470, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 319.8, Count: 215926, OPS: 675.1, Avg(us): 1471, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 329.8, Count: 222497, OPS: 674.6, Avg(us): 1472, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 339.8, Count: 229260, OPS: 674.6, Avg(us): 1472, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 349.8, Count: 235879, OPS: 674.3, Avg(us): 1473, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 359.8, Count: 242527, OPS: 674.0, Avg(us): 1474, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 369.8, Count: 249192, OPS: 673.8, Avg(us): 1474, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 379.8, Count: 255929, OPS: 673.8, Avg(us): 1474, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 39000
UPDATE - Takes(s): 389.8, Count: 262711, OPS: 673.9, Avg(us): 1474, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 39000
UPDATE - Takes(s): 399.8, Count: 269507, OPS: 674.0, Avg(us): 1473, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 39000
UPDATE - Takes(s): 409.8, Count: 275969, OPS: 673.4, Avg(us): 1475, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 39000
UPDATE - Takes(s): 419.8, Count: 282665, OPS: 673.3, Avg(us): 1475, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 39000
UPDATE - Takes(s): 429.8, Count: 289248, OPS: 672.9, Avg(us): 1476, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 439.8, Count: 296059, OPS: 673.1, Avg(us): 1475, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 449.8, Count: 302721, OPS: 673.0, Avg(us): 1476, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 459.8, Count: 309429, OPS: 672.9, Avg(us): 1476, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 469.8, Count: 316350, OPS: 673.3, Avg(us): 1475, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 479.8, Count: 323039, OPS: 673.2, Avg(us): 1475, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 489.8, Count: 329836, OPS: 673.4, Avg(us): 1475, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 499.8, Count: 336733, OPS: 673.7, Avg(us): 1474, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 509.8, Count: 343844, OPS: 674.4, Avg(us): 1472, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 519.8, Count: 350954, OPS: 675.1, Avg(us): 1471, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 529.8, Count: 358089, OPS: 675.9, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 539.8, Count: 364993, OPS: 676.1, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 549.8, Count: 371792, OPS: 676.2, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 559.8, Count: 378540, OPS: 676.2, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 569.8, Count: 385220, OPS: 676.0, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 579.8, Count: 391910, OPS: 675.9, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 589.8, Count: 398702, OPS: 676.0, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000

Got signal [interrupt] to exit.
Run finished, takes 9m59.963501908s
UPDATE - Takes(s): 599.8, Count: 405423, OPS: 675.9, Avg(us): 1469, Min(us): 702, Max(us): 167534, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 40000
