***************** properties *****************
"scanproportion"="0"
"workload"="core"
"threadcount"="1"
"readproportion"="0"
"readallfields"="true"
"requestdistribution"="uniform"
"operationcount"="500000"
"tikv.pd"="10.0.0.23:2379"
"updateproportion"="1"
"insertproportion"="0"
"dotransactions"="true"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 6924, OPS: 703.8, Avg(us): 1425, Min(us): 753, Max(us): 162635, 99th(us): 8000, 99.9th(us): 29000, 99.99th(us): 51000
UPDATE - Takes(s): 19.8, Count: 13632, OPS: 687.2, Avg(us): 1449, Min(us): 753, Max(us): 162635, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 51000
UPDATE - Takes(s): 29.8, Count: 20431, OPS: 684.7, Avg(us): 1450, Min(us): 753, Max(us): 162635, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 43000
UPDATE - Takes(s): 39.8, Count: 27456, OPS: 689.2, Avg(us): 1439, Min(us): 753, Max(us): 162635, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 47000
UPDATE - Takes(s): 49.8, Count: 34254, OPS: 687.3, Avg(us): 1441, Min(us): 725, Max(us): 162635, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 43000
UPDATE - Takes(s): 59.8, Count: 41348, OPS: 691.0, Avg(us): 1433, Min(us): 725, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 38000
UPDATE - Takes(s): 69.8, Count: 48100, OPS: 688.7, Avg(us): 1437, Min(us): 718, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 38000
UPDATE - Takes(s): 79.8, Count: 54881, OPS: 687.4, Avg(us): 1439, Min(us): 718, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 37000
UPDATE - Takes(s): 89.8, Count: 61723, OPS: 687.0, Avg(us): 1440, Min(us): 718, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 99.8, Count: 68533, OPS: 686.4, Avg(us): 1441, Min(us): 718, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 109.8, Count: 75695, OPS: 689.2, Avg(us): 1435, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 119.8, Count: 82351, OPS: 687.2, Avg(us): 1439, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 129.8, Count: 89164, OPS: 686.7, Avg(us): 1440, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 139.8, Count: 95941, OPS: 686.1, Avg(us): 1441, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 149.8, Count: 102670, OPS: 685.2, Avg(us): 1443, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 33000
UPDATE - Takes(s): 159.8, Count: 109500, OPS: 685.1, Avg(us): 1443, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 33000
UPDATE - Takes(s): 169.8, Count: 116225, OPS: 684.3, Avg(us): 1444, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 33000
UPDATE - Takes(s): 179.8, Count: 123053, OPS: 684.2, Avg(us): 1445, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 33000
UPDATE - Takes(s): 189.8, Count: 129790, OPS: 683.7, Avg(us): 1446, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 199.8, Count: 136774, OPS: 684.4, Avg(us): 1444, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 33000
UPDATE - Takes(s): 209.8, Count: 143565, OPS: 684.2, Avg(us): 1445, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 33000
UPDATE - Takes(s): 219.8, Count: 150268, OPS: 683.5, Avg(us): 1446, Min(us): 698, Max(us): 162635, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 32000
UPDATE - Takes(s): 229.8, Count: 156604, OPS: 681.4, Avg(us): 1451, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 36000
UPDATE - Takes(s): 239.8, Count: 163081, OPS: 680.0, Avg(us): 1453, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 33000
UPDATE - Takes(s): 249.8, Count: 169615, OPS: 678.9, Avg(us): 1456, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 36000
UPDATE - Takes(s): 259.8, Count: 176313, OPS: 678.5, Avg(us): 1457, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 33000
UPDATE - Takes(s): 269.8, Count: 183075, OPS: 678.5, Avg(us): 1457, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 33000
UPDATE - Takes(s): 279.8, Count: 189947, OPS: 678.8, Avg(us): 1456, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 33000
UPDATE - Takes(s): 289.8, Count: 196729, OPS: 678.8, Avg(us): 1456, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 299.8, Count: 203488, OPS: 678.7, Avg(us): 1456, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 33000
UPDATE - Takes(s): 309.8, Count: 210210, OPS: 678.5, Avg(us): 1457, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 319.8, Count: 216865, OPS: 678.0, Avg(us): 1457, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 329.8, Count: 223589, OPS: 677.9, Avg(us): 1458, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 339.8, Count: 230514, OPS: 678.3, Avg(us): 1457, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 36000
UPDATE - Takes(s): 349.8, Count: 237402, OPS: 678.6, Avg(us): 1456, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 36000
UPDATE - Takes(s): 359.8, Count: 244275, OPS: 678.8, Avg(us): 1456, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 369.8, Count: 251117, OPS: 679.0, Avg(us): 1455, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 379.8, Count: 258233, OPS: 679.9, Avg(us): 1454, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 36000
UPDATE - Takes(s): 389.8, Count: 265390, OPS: 680.8, Avg(us): 1452, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 36000

Got signal [interrupt] to exit.
Run finished, takes 6m39.881457166s
UPDATE - Takes(s): 399.7, Count: 272582, OPS: 681.9, Avg(us): 1449, Min(us): 698, Max(us): 239044, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 33000
