mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600019
[OVERALL], Throughput(ops/sec), 57.97983063869644
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0058331486169604626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.0058331486169604626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4378.0
[CLEANUP], MinLatency(us), 4376
[CLEANUP], MaxLatency(us), 4379
[CLEANUP], 99thPercentileLatency(us), 4379
[CLEANUP], 99.9PercentileLatency(us), 4379
[UPDATE], Operations, 34789
[UPDATE], AverageLatency(us), 17223.94650607951
[UPDATE], MinLatency(us), 2138
[UPDATE], MaxLatency(us), 7225343
[UPDATE], 99thPercentileLatency(us), 63071
[UPDATE], 99.9PercentileLatency(us), 288767
[UPDATE], Return=OK, 34789
