***************** properties *****************
"insertproportion"="0"
"workload"="core"
"recordcount"="500000"
"readallfields"="true"
"dotransactions"="true"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="500000"
"updateproportion"="1"
"requestdistribution"="uniform"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 300, OPS: 30.6, Avg(us): 33048, Min(us): 7460, Max(us): 780199, 99th(us): 638000, 99.9th(us): 781000, 99.99th(us): 781000
UPDATE - Takes(s): 19.8, Count: 628, OPS: 31.7, Avg(us): 31783, Min(us): 7460, Max(us): 780199, 99th(us): 638000, 99.9th(us): 781000, 99.99th(us): 781000
UPDATE - Takes(s): 29.8, Count: 936, OPS: 31.4, Avg(us): 31958, Min(us): 6745, Max(us): 780199, 99th(us): 651000, 99.9th(us): 781000, 99.99th(us): 781000
UPDATE - Takes(s): 39.8, Count: 1247, OPS: 31.3, Avg(us): 31973, Min(us): 6745, Max(us): 780199, 99th(us): 649000, 99.9th(us): 767000, 99.99th(us): 781000
UPDATE - Takes(s): 49.8, Count: 1582, OPS: 31.8, Avg(us): 31573, Min(us): 6449, Max(us): 787511, 99th(us): 654000, 99.9th(us): 781000, 99.99th(us): 788000
UPDATE - Takes(s): 59.8, Count: 1934, OPS: 32.3, Avg(us): 30981, Min(us): 6403, Max(us): 787511, 99th(us): 651000, 99.9th(us): 781000, 99.99th(us): 788000
UPDATE - Takes(s): 69.8, Count: 2269, OPS: 32.5, Avg(us): 30783, Min(us): 6403, Max(us): 787511, 99th(us): 651000, 99.9th(us): 767000, 99.99th(us): 788000
UPDATE - Takes(s): 79.8, Count: 2587, OPS: 32.4, Avg(us): 30898, Min(us): 6403, Max(us): 787511, 99th(us): 655000, 99.9th(us): 779000, 99.99th(us): 788000
UPDATE - Takes(s): 89.8, Count: 2900, OPS: 32.3, Avg(us): 31005, Min(us): 6403, Max(us): 787511, 99th(us): 655000, 99.9th(us): 768000, 99.99th(us): 781000
UPDATE - Takes(s): 99.8, Count: 3205, OPS: 32.1, Avg(us): 31146, Min(us): 6403, Max(us): 787511, 99th(us): 655000, 99.9th(us): 768000, 99.99th(us): 788000
UPDATE - Takes(s): 109.8, Count: 3536, OPS: 32.2, Avg(us): 31073, Min(us): 6403, Max(us): 787910, 99th(us): 655000, 99.9th(us): 779000, 99.99th(us): 788000
UPDATE - Takes(s): 119.8, Count: 3892, OPS: 32.5, Avg(us): 30807, Min(us): 6301, Max(us): 787910, 99th(us): 656000, 99.9th(us): 781000, 99.99th(us): 788000
UPDATE - Takes(s): 129.8, Count: 4251, OPS: 32.8, Avg(us): 30532, Min(us): 6089, Max(us): 787910, 99th(us): 655000, 99.9th(us): 779000, 99.99th(us): 788000
UPDATE - Takes(s): 139.8, Count: 4640, OPS: 33.2, Avg(us): 30141, Min(us): 6089, Max(us): 792717, 99th(us): 654000, 99.9th(us): 781000, 99.99th(us): 793000
UPDATE - Takes(s): 149.8, Count: 5021, OPS: 33.5, Avg(us): 29849, Min(us): 6089, Max(us): 792717, 99th(us): 654000, 99.9th(us): 779000, 99.99th(us): 793000
UPDATE - Takes(s): 159.8, Count: 5391, OPS: 33.7, Avg(us): 29643, Min(us): 6089, Max(us): 792717, 99th(us): 654000, 99.9th(us): 779000, 99.99th(us): 793000
UPDATE - Takes(s): 169.8, Count: 5736, OPS: 33.8, Avg(us): 29607, Min(us): 6089, Max(us): 792717, 99th(us): 655000, 99.9th(us): 779000, 99.99th(us): 793000
UPDATE - Takes(s): 179.8, Count: 6061, OPS: 33.7, Avg(us): 29669, Min(us): 6089, Max(us): 792717, 99th(us): 656000, 99.9th(us): 768000, 99.99th(us): 793000
UPDATE - Takes(s): 189.8, Count: 6428, OPS: 33.9, Avg(us): 29533, Min(us): 6089, Max(us): 792717, 99th(us): 655000, 99.9th(us): 768000, 99.99th(us): 793000
UPDATE - Takes(s): 199.8, Count: 6857, OPS: 34.3, Avg(us): 29140, Min(us): 6089, Max(us): 792717, 99th(us): 654000, 99.9th(us): 768000, 99.99th(us): 793000
UPDATE - Takes(s): 209.8, Count: 7265, OPS: 34.6, Avg(us): 28880, Min(us): 6089, Max(us): 792717, 99th(us): 649000, 99.9th(us): 767000, 99.99th(us): 793000
UPDATE - Takes(s): 219.8, Count: 7690, OPS: 35.0, Avg(us): 28582, Min(us): 5800, Max(us): 792717, 99th(us): 647000, 99.9th(us): 767000, 99.99th(us): 793000
UPDATE - Takes(s): 229.8, Count: 8105, OPS: 35.3, Avg(us): 28347, Min(us): 5800, Max(us): 792717, 99th(us): 645000, 99.9th(us): 766000, 99.99th(us): 793000
UPDATE - Takes(s): 239.8, Count: 8538, OPS: 35.6, Avg(us): 28085, Min(us): 5800, Max(us): 792717, 99th(us): 644000, 99.9th(us): 766000, 99.99th(us): 793000
UPDATE - Takes(s): 249.8, Count: 9018, OPS: 36.1, Avg(us): 27694, Min(us): 5800, Max(us): 792717, 99th(us): 640000, 99.9th(us): 762000, 99.99th(us): 793000
UPDATE - Takes(s): 259.8, Count: 9468, OPS: 36.4, Avg(us): 27436, Min(us): 5800, Max(us): 792717, 99th(us): 639000, 99.9th(us): 762000, 99.99th(us): 793000
UPDATE - Takes(s): 269.8, Count: 9963, OPS: 36.9, Avg(us): 27075, Min(us): 5800, Max(us): 792717, 99th(us): 638000, 99.9th(us): 762000, 99.99th(us): 793000
UPDATE - Takes(s): 279.8, Count: 10479, OPS: 37.5, Avg(us): 26695, Min(us): 5800, Max(us): 792717, 99th(us): 634000, 99.9th(us): 755000, 99.99th(us): 788000
UPDATE - Takes(s): 289.8, Count: 10992, OPS: 37.9, Avg(us): 26357, Min(us): 5800, Max(us): 792717, 99th(us): 631000, 99.9th(us): 755000, 99.99th(us): 788000

Got signal [interrupt] to exit.
Run finished, takes 4m59.877660394s
UPDATE - Takes(s): 299.7, Count: 11536, OPS: 38.5, Avg(us): 25970, Min(us): 5800, Max(us): 792717, 99th(us): 628000, 99.9th(us): 752000, 99.99th(us): 788000
