***************** properties *****************
"dotransactions"="true"
"threadcount"="1"
"recordcount"="500000"
"updateproportion"="1"
"readallfields"="true"
"insertproportion"="0"
"workload"="core"
"readproportion"="0"
"scanproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"operationcount"="500000"
"requestdistribution"="uniform"
**********************************************
UPDATE - Takes(s): 9.7, Count: 108, OPS: 11.1, Avg(us): 91639, Min(us): 7295, Max(us): 315311, 99th(us): 253000, 99.9th(us): 316000, 99.99th(us): 316000
UPDATE - Takes(s): 19.7, Count: 212, OPS: 10.7, Avg(us): 94274, Min(us): 7295, Max(us): 315311, 99th(us): 185000, 99.9th(us): 316000, 99.99th(us): 316000
UPDATE - Takes(s): 29.7, Count: 325, OPS: 10.9, Avg(us): 91911, Min(us): 7183, Max(us): 430061, 99th(us): 220000, 99.9th(us): 431000, 99.99th(us): 431000
UPDATE - Takes(s): 39.7, Count: 433, OPS: 10.9, Avg(us): 92243, Min(us): 7162, Max(us): 430061, 99th(us): 192000, 99.9th(us): 431000, 99.99th(us): 431000
UPDATE - Takes(s): 49.7, Count: 550, OPS: 11.1, Avg(us): 90850, Min(us): 7143, Max(us): 509171, 99th(us): 192000, 99.9th(us): 510000, 99.99th(us): 510000
UPDATE - Takes(s): 59.7, Count: 665, OPS: 11.1, Avg(us): 90198, Min(us): 6728, Max(us): 509171, 99th(us): 201000, 99.9th(us): 510000, 99.99th(us): 510000
UPDATE - Takes(s): 69.7, Count: 777, OPS: 11.1, Avg(us): 89960, Min(us): 6728, Max(us): 509171, 99th(us): 218000, 99.9th(us): 510000, 99.99th(us): 510000
UPDATE - Takes(s): 79.7, Count: 882, OPS: 11.1, Avg(us): 90589, Min(us): 6728, Max(us): 509171, 99th(us): 212000, 99.9th(us): 510000, 99.99th(us): 510000
UPDATE - Takes(s): 89.7, Count: 1011, OPS: 11.3, Avg(us): 88966, Min(us): 6728, Max(us): 509171, 99th(us): 212000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 99.7, Count: 1137, OPS: 11.4, Avg(us): 87870, Min(us): 6728, Max(us): 509171, 99th(us): 212000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 109.7, Count: 1305, OPS: 11.9, Avg(us): 84232, Min(us): 6728, Max(us): 509171, 99th(us): 204000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 119.7, Count: 1489, OPS: 12.4, Avg(us): 80556, Min(us): 6728, Max(us): 509171, 99th(us): 204000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 129.7, Count: 1681, OPS: 13.0, Avg(us): 77290, Min(us): 6728, Max(us): 509171, 99th(us): 201000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 139.7, Count: 1853, OPS: 13.3, Avg(us): 75514, Min(us): 6728, Max(us): 509171, 99th(us): 196000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 149.7, Count: 2031, OPS: 13.6, Avg(us): 73811, Min(us): 6547, Max(us): 509171, 99th(us): 196000, 99.9th(us): 412000, 99.99th(us): 510000
UPDATE - Takes(s): 159.7, Count: 2229, OPS: 14.0, Avg(us): 71707, Min(us): 6547, Max(us): 509171, 99th(us): 195000, 99.9th(us): 412000, 99.99th(us): 510000
UPDATE - Takes(s): 169.7, Count: 2448, OPS: 14.4, Avg(us): 69411, Min(us): 6320, Max(us): 509171, 99th(us): 196000, 99.9th(us): 426000, 99.99th(us): 510000
UPDATE - Takes(s): 179.7, Count: 2624, OPS: 14.6, Avg(us): 68569, Min(us): 6320, Max(us): 509171, 99th(us): 196000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 189.7, Count: 2836, OPS: 14.9, Avg(us): 66943, Min(us): 6320, Max(us): 509171, 99th(us): 196000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 199.7, Count: 3054, OPS: 15.3, Avg(us): 65425, Min(us): 6320, Max(us): 509171, 99th(us): 199000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 209.7, Count: 3303, OPS: 15.7, Avg(us): 63540, Min(us): 6320, Max(us): 509171, 99th(us): 196000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 219.7, Count: 3651, OPS: 16.6, Avg(us): 60215, Min(us): 6320, Max(us): 509171, 99th(us): 196000, 99.9th(us): 431000, 99.99th(us): 510000
UPDATE - Takes(s): 229.7, Count: 4002, OPS: 17.4, Avg(us): 57444, Min(us): 6162, Max(us): 784531, 99th(us): 194000, 99.9th(us): 431000, 99.99th(us): 785000
UPDATE - Takes(s): 239.7, Count: 4256, OPS: 17.8, Avg(us): 56362, Min(us): 6162, Max(us): 784531, 99th(us): 194000, 99.9th(us): 443000, 99.99th(us): 785000
UPDATE - Takes(s): 249.7, Count: 4510, OPS: 18.1, Avg(us): 55405, Min(us): 6162, Max(us): 784531, 99th(us): 192000, 99.9th(us): 443000, 99.99th(us): 785000
UPDATE - Takes(s): 259.7, Count: 4835, OPS: 18.6, Avg(us): 53747, Min(us): 6162, Max(us): 784531, 99th(us): 192000, 99.9th(us): 456000, 99.99th(us): 785000
UPDATE - Takes(s): 269.7, Count: 5179, OPS: 19.2, Avg(us): 52106, Min(us): 6162, Max(us): 784531, 99th(us): 190000, 99.9th(us): 456000, 99.99th(us): 785000
UPDATE - Takes(s): 279.7, Count: 5636, OPS: 20.1, Avg(us): 49654, Min(us): 6162, Max(us): 784531, 99th(us): 188000, 99.9th(us): 456000, 99.99th(us): 785000
UPDATE - Takes(s): 289.7, Count: 6042, OPS: 20.9, Avg(us): 47963, Min(us): 6162, Max(us): 784531, 99th(us): 187000, 99.9th(us): 456000, 99.99th(us): 785000

Got signal [interrupt] to exit.
Run finished, takes 4m59.969632377s
UPDATE - Takes(s): 299.7, Count: 6471, OPS: 21.6, Avg(us): 46329, Min(us): 6162, Max(us): 784531, 99th(us): 187000, 99.9th(us): 456000, 99.99th(us): 785000
