***************** properties *****************
"readproportion"="0"
"workload"="core"
"readallfields"="true"
"dotransactions"="true"
"threadcount"="1"
"requestdistribution"="uniform"
"scanproportion"="0"
"recordcount"="500000"
"updateproportion"="1"
"insertproportion"="0"
"operationcount"="500000"
"tikv.pd"="10.0.0.9:2379"
**********************************************
UPDATE - Takes(s): 9.4, Count: 3, OPS: 0.3, Avg(us): 1691819, Min(us): 245732, Max(us): 4248080, 99th(us): 4249000, 99.9th(us): 4249000, 99.99th(us): 4249000
UPDATE - Takes(s): 19.4, Count: 3, OPS: 0.2, Avg(us): 1691819, Min(us): 245732, Max(us): 4248080, 99th(us): 4249000, 99.9th(us): 4249000, 99.99th(us): 4249000
UPDATE - Takes(s): 29.4, Count: 3, OPS: 0.1, Avg(us): 1691819, Min(us): 245732, Max(us): 4248080, 99th(us): 4249000, 99.9th(us): 4249000, 99.99th(us): 4249000
UPDATE - Takes(s): 39.4, Count: 3, OPS: 0.1, Avg(us): 1691819, Min(us): 245732, Max(us): 4248080, 99th(us): 4249000, 99.9th(us): 4249000, 99.99th(us): 4249000
UPDATE - Takes(s): 49.4, Count: 321, OPS: 6.5, Avg(us): 155721, Min(us): 10226, Max(us): 40578582, 99th(us): 246000, 99.9th(us): 40579000, 99.99th(us): 40579000
UPDATE - Takes(s): 59.4, Count: 1063, OPS: 17.9, Avg(us): 56418, Min(us): 8010, Max(us): 40578582, 99th(us): 23000, 99.9th(us): 4249000, 99.99th(us): 40579000
UPDATE - Takes(s): 69.4, Count: 1800, OPS: 25.9, Avg(us): 38852, Min(us): 8010, Max(us): 40578582, 99th(us): 23000, 99.9th(us): 4249000, 99.99th(us): 40579000
UPDATE - Takes(s): 79.4, Count: 2545, OPS: 32.0, Avg(us): 31404, Min(us): 8010, Max(us): 40578582, 99th(us): 23000, 99.9th(us): 582000, 99.99th(us): 40579000
UPDATE - Takes(s): 89.4, Count: 3272, OPS: 36.6, Avg(us): 27477, Min(us): 8010, Max(us): 40578582, 99th(us): 23000, 99.9th(us): 246000, 99.99th(us): 40579000
UPDATE - Takes(s): 99.4, Count: 3945, OPS: 39.7, Avg(us): 25320, Min(us): 8010, Max(us): 40578582, 99th(us): 26000, 99.9th(us): 246000, 99.99th(us): 40579000
UPDATE - Takes(s): 109.4, Count: 4645, OPS: 42.5, Avg(us): 23654, Min(us): 8010, Max(us): 40578582, 99th(us): 25000, 99.9th(us): 51000, 99.99th(us): 40579000
UPDATE - Takes(s): 119.4, Count: 5419, OPS: 45.4, Avg(us): 22117, Min(us): 8010, Max(us): 40578582, 99th(us): 25000, 99.9th(us): 47000, 99.99th(us): 40579000
UPDATE - Takes(s): 129.4, Count: 6133, OPS: 47.4, Avg(us): 21168, Min(us): 7937, Max(us): 40578582, 99th(us): 25000, 99.9th(us): 45000, 99.99th(us): 40579000
UPDATE - Takes(s): 139.4, Count: 6877, OPS: 49.3, Avg(us): 20332, Min(us): 7937, Max(us): 40578582, 99th(us): 25000, 99.9th(us): 45000, 99.99th(us): 40579000
UPDATE - Takes(s): 149.4, Count: 7644, OPS: 51.2, Avg(us): 19596, Min(us): 7937, Max(us): 40578582, 99th(us): 25000, 99.9th(us): 41000, 99.99th(us): 40579000
UPDATE - Takes(s): 159.4, Count: 8373, OPS: 52.5, Avg(us): 19082, Min(us): 7937, Max(us): 40578582, 99th(us): 24000, 99.9th(us): 38000, 99.99th(us): 40579000
UPDATE - Takes(s): 169.4, Count: 9108, OPS: 53.8, Avg(us): 18639, Min(us): 7463, Max(us): 40578582, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 40579000
UPDATE - Takes(s): 179.4, Count: 9869, OPS: 55.0, Avg(us): 18212, Min(us): 7463, Max(us): 40578582, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 40579000
UPDATE - Takes(s): 189.4, Count: 10562, OPS: 55.8, Avg(us): 17962, Min(us): 7463, Max(us): 40578582, 99th(us): 24000, 99.9th(us): 37000, 99.99th(us): 4249000
UPDATE - Takes(s): 199.4, Count: 11108, OPS: 55.7, Avg(us): 17979, Min(us): 7463, Max(us): 40578582, 99th(us): 29000, 99.9th(us): 47000, 99.99th(us): 4249000
UPDATE - Takes(s): 209.4, Count: 11575, OPS: 55.3, Avg(us): 18115, Min(us): 7463, Max(us): 40578582, 99th(us): 35000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 219.4, Count: 12299, OPS: 56.1, Avg(us): 17861, Min(us): 7463, Max(us): 40578582, 99th(us): 35000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 229.4, Count: 13043, OPS: 56.9, Avg(us): 17607, Min(us): 7463, Max(us): 40578582, 99th(us): 35000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 239.4, Count: 13777, OPS: 57.5, Avg(us): 17393, Min(us): 7463, Max(us): 40578582, 99th(us): 34000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 249.4, Count: 14476, OPS: 58.0, Avg(us): 17244, Min(us): 7463, Max(us): 40578582, 99th(us): 34000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 259.4, Count: 15192, OPS: 58.6, Avg(us): 17088, Min(us): 7463, Max(us): 40578582, 99th(us): 33000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 269.4, Count: 15889, OPS: 59.0, Avg(us): 16966, Min(us): 7463, Max(us): 40578582, 99th(us): 33000, 99.9th(us): 52000, 99.99th(us): 4249000
UPDATE - Takes(s): 279.4, Count: 16587, OPS: 59.4, Avg(us): 16854, Min(us): 7463, Max(us): 40578582, 99th(us): 33000, 99.9th(us): 51000, 99.99th(us): 4249000
UPDATE - Takes(s): 289.4, Count: 17265, OPS: 59.7, Avg(us): 16770, Min(us): 7463, Max(us): 40578582, 99th(us): 32000, 99.9th(us): 49000, 99.99th(us): 4249000

Got signal [interrupt] to exit.
Run finished, takes 4m59.980080101s
UPDATE - Takes(s): 299.4, Count: 17999, OPS: 60.1, Avg(us): 16641, Min(us): 7463, Max(us): 40578582, 99th(us): 32000, 99.9th(us): 49000, 99.99th(us): 4249000
