***************** properties *****************
"threadcount"="1"
"insertproportion"="0"
"updateproportion"="1"
"tikv.pd"="10.0.0.9:2379"
"recordcount"="500000"
"workload"="core"
"readallfields"="true"
"requestdistribution"="uniform"
"dotransactions"="true"
"operationcount"="500000"
"readproportion"="0"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 5.7, Count: 5, OPS: 0.9, Avg(us): 21985628, Min(us): 1209146, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 15.7, Count: 12, OPS: 0.8, Avg(us): 9899267, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 25.7, Count: 20, OPS: 0.8, Avg(us): 6483321, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 35.7, Count: 27, OPS: 0.8, Avg(us): 5175670, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 45.7, Count: 35, OPS: 0.8, Avg(us): 4269110, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 55.7, Count: 43, OPS: 0.8, Avg(us): 3699850, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 65.7, Count: 51, OPS: 0.8, Avg(us): 3325189, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 75.7, Count: 58, OPS: 0.8, Avg(us): 3083630, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 85.7, Count: 66, OPS: 0.8, Avg(us): 2862584, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 95.7, Count: 74, OPS: 0.8, Avg(us): 2694728, Min(us): 1207246, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 105.7, Count: 82, OPS: 0.8, Avg(us): 2554646, Min(us): 1207179, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 115.7, Count: 90, OPS: 0.8, Avg(us): 2443955, Min(us): 1207159, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 125.7, Count: 97, OPS: 0.8, Avg(us): 2367278, Min(us): 1207159, Max(us): 104287942, 99th(us): 104288000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 135.7, Count: 105, OPS: 0.8, Avg(us): 2282848, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 145.7, Count: 113, OPS: 0.8, Avg(us): 2210408, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 155.7, Count: 121, OPS: 0.8, Avg(us): 2147594, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 165.7, Count: 128, OPS: 0.8, Avg(us): 2099375, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 175.7, Count: 136, OPS: 0.8, Avg(us): 2052965, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000
UPDATE - Takes(s): 185.7, Count: 144, OPS: 0.8, Avg(us): 2008933, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000

Got signal [interrupt] to exit.
Run finished, takes 5m0.574847058s
UPDATE - Takes(s): 196.3, Count: 153, OPS: 0.8, Avg(us): 1964513, Min(us): 1207159, Max(us): 104287942, 99th(us): 1614000, 99.9th(us): 104288000, 99.99th(us): 104288000
