***************** properties *****************
"dotransactions"="true"
"readproportion"="0"
"readallfields"="true"
"recordcount"="500000"
"workload"="core"
"insertproportion"="0"
"updateproportion"="1"
"requestdistribution"="uniform"
"operationcount"="500000"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 3864, OPS: 393.7, Avg(us): 2576, Min(us): 857, Max(us): 317941, 99th(us): 23000, 99.9th(us): 186000, 99.99th(us): 318000
UPDATE - Takes(s): 19.8, Count: 6113, OPS: 308.5, Avg(us): 3260, Min(us): 848, Max(us): 2262017, 99th(us): 26000, 99.9th(us): 167000, 99.99th(us): 2263000
UPDATE - Takes(s): 29.8, Count: 8607, OPS: 288.7, Avg(us): 3473, Min(us): 848, Max(us): 2262017, 99th(us): 28000, 99.9th(us): 186000, 99.99th(us): 2263000
UPDATE - Takes(s): 39.8, Count: 10657, OPS: 267.7, Avg(us): 3739, Min(us): 848, Max(us): 2262017, 99th(us): 29000, 99.9th(us): 186000, 99.99th(us): 857000
UPDATE - Takes(s): 49.8, Count: 12670, OPS: 254.3, Avg(us): 3934, Min(us): 848, Max(us): 2262017, 99th(us): 32000, 99.9th(us): 186000, 99.99th(us): 857000
UPDATE - Takes(s): 59.8, Count: 14117, OPS: 236.0, Avg(us): 4238, Min(us): 848, Max(us): 2262017, 99th(us): 36000, 99.9th(us): 186000, 99.99th(us): 857000
UPDATE - Takes(s): 69.8, Count: 15344, OPS: 219.8, Avg(us): 4549, Min(us): 848, Max(us): 2262017, 99th(us): 42000, 99.9th(us): 201000, 99.99th(us): 857000
UPDATE - Takes(s): 79.8, Count: 16576, OPS: 207.7, Avg(us): 4811, Min(us): 848, Max(us): 2262017, 99th(us): 46000, 99.9th(us): 201000, 99.99th(us): 857000
UPDATE - Takes(s): 89.8, Count: 17712, OPS: 197.2, Avg(us): 5067, Min(us): 848, Max(us): 2262017, 99th(us): 52000, 99.9th(us): 201000, 99.99th(us): 857000
UPDATE - Takes(s): 99.8, Count: 18342, OPS: 183.8, Avg(us): 5438, Min(us): 848, Max(us): 2262017, 99th(us): 57000, 99.9th(us): 201000, 99.99th(us): 857000
UPDATE - Takes(s): 109.8, Count: 19088, OPS: 173.8, Avg(us): 5748, Min(us): 848, Max(us): 2262017, 99th(us): 59000, 99.9th(us): 195000, 99.99th(us): 857000
UPDATE - Takes(s): 119.8, Count: 19750, OPS: 164.8, Avg(us): 6061, Min(us): 848, Max(us): 2262017, 99th(us): 60000, 99.9th(us): 235000, 99.99th(us): 857000
UPDATE - Takes(s): 129.8, Count: 20484, OPS: 157.8, Avg(us): 6332, Min(us): 848, Max(us): 2262017, 99th(us): 63000, 99.9th(us): 235000, 99.99th(us): 814000
UPDATE - Takes(s): 139.8, Count: 21329, OPS: 152.6, Avg(us): 6549, Min(us): 848, Max(us): 2262017, 99th(us): 67000, 99.9th(us): 235000, 99.99th(us): 814000
UPDATE - Takes(s): 149.8, Count: 22115, OPS: 147.6, Avg(us): 6769, Min(us): 848, Max(us): 2262017, 99th(us): 71000, 99.9th(us): 245000, 99.99th(us): 814000
UPDATE - Takes(s): 159.8, Count: 22739, OPS: 142.3, Avg(us): 7022, Min(us): 848, Max(us): 2262017, 99th(us): 73000, 99.9th(us): 251000, 99.99th(us): 814000
UPDATE - Takes(s): 169.8, Count: 23315, OPS: 137.3, Avg(us): 7276, Min(us): 848, Max(us): 2262017, 99th(us): 74000, 99.9th(us): 251000, 99.99th(us): 814000
UPDATE - Takes(s): 179.8, Count: 23899, OPS: 132.9, Avg(us): 7518, Min(us): 848, Max(us): 2262017, 99th(us): 74000, 99.9th(us): 251000, 99.99th(us): 814000
UPDATE - Takes(s): 189.8, Count: 24446, OPS: 128.8, Avg(us): 7758, Min(us): 848, Max(us): 2262017, 99th(us): 76000, 99.9th(us): 249000, 99.99th(us): 814000
UPDATE - Takes(s): 199.8, Count: 24954, OPS: 124.9, Avg(us): 8000, Min(us): 848, Max(us): 2262017, 99th(us): 76000, 99.9th(us): 249000, 99.99th(us): 814000
UPDATE - Takes(s): 209.8, Count: 25453, OPS: 121.3, Avg(us): 8237, Min(us): 848, Max(us): 2262017, 99th(us): 78000, 99.9th(us): 245000, 99.99th(us): 814000
UPDATE - Takes(s): 219.8, Count: 26052, OPS: 118.5, Avg(us): 8430, Min(us): 848, Max(us): 2262017, 99th(us): 80000, 99.9th(us): 245000, 99.99th(us): 814000
UPDATE - Takes(s): 229.8, Count: 26737, OPS: 116.3, Avg(us): 8588, Min(us): 848, Max(us): 2262017, 99th(us): 83000, 99.9th(us): 245000, 99.99th(us): 814000
UPDATE - Takes(s): 239.8, Count: 27366, OPS: 114.1, Avg(us): 8755, Min(us): 848, Max(us): 2262017, 99th(us): 86000, 99.9th(us): 246000, 99.99th(us): 814000
UPDATE - Takes(s): 249.8, Count: 28016, OPS: 112.1, Avg(us): 8907, Min(us): 848, Max(us): 2262017, 99th(us): 88000, 99.9th(us): 246000, 99.99th(us): 814000
UPDATE - Takes(s): 259.8, Count: 28627, OPS: 110.2, Avg(us): 9068, Min(us): 848, Max(us): 2262017, 99th(us): 92000, 99.9th(us): 247000, 99.99th(us): 814000
UPDATE - Takes(s): 269.8, Count: 29266, OPS: 108.5, Avg(us): 9211, Min(us): 848, Max(us): 2262017, 99th(us): 94000, 99.9th(us): 251000, 99.99th(us): 814000
UPDATE - Takes(s): 279.8, Count: 29765, OPS: 106.4, Avg(us): 9393, Min(us): 848, Max(us): 2262017, 99th(us): 96000, 99.9th(us): 252000, 99.99th(us): 814000
UPDATE - Takes(s): 289.8, Count: 30236, OPS: 104.3, Avg(us): 9576, Min(us): 848, Max(us): 2262017, 99th(us): 97000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 299.8, Count: 30718, OPS: 102.5, Avg(us): 9751, Min(us): 848, Max(us): 2262017, 99th(us): 98000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 309.8, Count: 31208, OPS: 100.7, Avg(us): 9917, Min(us): 848, Max(us): 2262017, 99th(us): 100000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 319.8, Count: 31663, OPS: 99.0, Avg(us): 10091, Min(us): 848, Max(us): 2262017, 99th(us): 101000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 329.8, Count: 32132, OPS: 97.4, Avg(us): 10255, Min(us): 848, Max(us): 2262017, 99th(us): 103000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 339.8, Count: 32587, OPS: 95.9, Avg(us): 10418, Min(us): 848, Max(us): 2262017, 99th(us): 103000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 349.8, Count: 33016, OPS: 94.4, Avg(us): 10584, Min(us): 848, Max(us): 2262017, 99th(us): 104000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 359.8, Count: 33459, OPS: 93.0, Avg(us): 10743, Min(us): 848, Max(us): 2262017, 99th(us): 105000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 369.8, Count: 33883, OPS: 91.6, Avg(us): 10903, Min(us): 848, Max(us): 2262017, 99th(us): 105000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 379.8, Count: 34310, OPS: 90.3, Avg(us): 11061, Min(us): 848, Max(us): 2262017, 99th(us): 106000, 99.9th(us): 251000, 99.99th(us): 548000
UPDATE - Takes(s): 389.8, Count: 34729, OPS: 89.1, Avg(us): 11212, Min(us): 848, Max(us): 2262017, 99th(us): 108000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 399.8, Count: 35153, OPS: 87.9, Avg(us): 11364, Min(us): 848, Max(us): 2262017, 99th(us): 108000, 99.9th(us): 251000, 99.99th(us): 548000
UPDATE - Takes(s): 409.8, Count: 35605, OPS: 86.9, Avg(us): 11500, Min(us): 848, Max(us): 2262017, 99th(us): 109000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 419.8, Count: 36040, OPS: 85.8, Avg(us): 11639, Min(us): 848, Max(us): 2262017, 99th(us): 110000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 429.8, Count: 36306, OPS: 84.5, Avg(us): 11829, Min(us): 848, Max(us): 2262017, 99th(us): 112000, 99.9th(us): 252000, 99.99th(us): 548000
UPDATE - Takes(s): 439.8, Count: 36646, OPS: 83.3, Avg(us): 11992, Min(us): 848, Max(us): 2262017, 99th(us): 114000, 99.9th(us): 255000, 99.99th(us): 548000
UPDATE - Takes(s): 449.8, Count: 36961, OPS: 82.2, Avg(us): 12159, Min(us): 848, Max(us): 2262017, 99th(us): 116000, 99.9th(us): 257000, 99.99th(us): 548000
UPDATE - Takes(s): 459.8, Count: 37296, OPS: 81.1, Avg(us): 12318, Min(us): 848, Max(us): 2262017, 99th(us): 117000, 99.9th(us): 259000, 99.99th(us): 548000
UPDATE - Takes(s): 469.8, Count: 37610, OPS: 80.1, Avg(us): 12481, Min(us): 848, Max(us): 2262017, 99th(us): 119000, 99.9th(us): 259000, 99.99th(us): 548000
UPDATE - Takes(s): 479.8, Count: 37898, OPS: 79.0, Avg(us): 12650, Min(us): 848, Max(us): 2262017, 99th(us): 121000, 99.9th(us): 259000, 99.99th(us): 548000
UPDATE - Takes(s): 489.8, Count: 38208, OPS: 78.0, Avg(us): 12809, Min(us): 848, Max(us): 2262017, 99th(us): 122000, 99.9th(us): 262000, 99.99th(us): 548000
UPDATE - Takes(s): 499.8, Count: 38532, OPS: 77.1, Avg(us): 12961, Min(us): 848, Max(us): 2262017, 99th(us): 124000, 99.9th(us): 262000, 99.99th(us): 548000
UPDATE - Takes(s): 509.8, Count: 38847, OPS: 76.2, Avg(us): 13111, Min(us): 848, Max(us): 2262017, 99th(us): 125000, 99.9th(us): 266000, 99.99th(us): 548000
UPDATE - Takes(s): 519.8, Count: 39177, OPS: 75.4, Avg(us): 13258, Min(us): 848, Max(us): 2262017, 99th(us): 128000, 99.9th(us): 270000, 99.99th(us): 548000
UPDATE - Takes(s): 529.8, Count: 39503, OPS: 74.6, Avg(us): 13400, Min(us): 848, Max(us): 2262017, 99th(us): 129000, 99.9th(us): 270000, 99.99th(us): 548000
UPDATE - Takes(s): 539.8, Count: 39814, OPS: 73.8, Avg(us): 13547, Min(us): 848, Max(us): 2262017, 99th(us): 130000, 99.9th(us): 272000, 99.99th(us): 548000
UPDATE - Takes(s): 549.8, Count: 40151, OPS: 73.0, Avg(us): 13683, Min(us): 848, Max(us): 2262017, 99th(us): 132000, 99.9th(us): 275000, 99.99th(us): 545000
UPDATE - Takes(s): 559.8, Count: 40460, OPS: 72.3, Avg(us): 13824, Min(us): 848, Max(us): 2262017, 99th(us): 132000, 99.9th(us): 277000, 99.99th(us): 545000
UPDATE - Takes(s): 569.8, Count: 40750, OPS: 71.5, Avg(us): 13972, Min(us): 848, Max(us): 2262017, 99th(us): 134000, 99.9th(us): 277000, 99.99th(us): 545000
UPDATE - Takes(s): 579.8, Count: 41061, OPS: 70.8, Avg(us): 14110, Min(us): 848, Max(us): 2262017, 99th(us): 135000, 99.9th(us): 275000, 99.99th(us): 545000
UPDATE - Takes(s): 589.8, Count: 41381, OPS: 70.2, Avg(us): 14243, Min(us): 848, Max(us): 2262017, 99th(us): 137000, 99.9th(us): 277000, 99.99th(us): 545000

Got signal [interrupt] to exit.
Run finished, takes 10m0.017548592s
UPDATE - Takes(s): 599.8, Count: 41699, OPS: 69.5, Avg(us): 14374, Min(us): 848, Max(us): 2262017, 99th(us): 138000, 99.9th(us): 286000, 99.99th(us): 545000
