***************** properties *****************
"dotransactions"="true"
"scanproportion"="0"
"requestdistribution"="uniform"
"operationcount"="500000"
"readproportion"="0"
"updateproportion"="1"
"insertproportion"="0"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 1860, OPS: 190.2, Avg(us): 5361, Min(us): 827, Max(us): 322704, 99th(us): 49000, 99.9th(us): 223000, 99.99th(us): 323000
UPDATE - Takes(s): 19.8, Count: 3131, OPS: 158.3, Avg(us): 6367, Min(us): 813, Max(us): 322704, 99th(us): 65000, 99.9th(us): 216000, 99.99th(us): 323000
UPDATE - Takes(s): 29.8, Count: 4252, OPS: 142.8, Avg(us): 7038, Min(us): 813, Max(us): 322704, 99th(us): 70000, 99.9th(us): 216000, 99.99th(us): 323000
UPDATE - Takes(s): 39.8, Count: 5191, OPS: 130.5, Avg(us): 7672, Min(us): 795, Max(us): 322704, 99th(us): 78000, 99.9th(us): 206000, 99.99th(us): 323000
UPDATE - Takes(s): 49.8, Count: 5871, OPS: 117.9, Avg(us): 8480, Min(us): 789, Max(us): 1342775, 99th(us): 89000, 99.9th(us): 270000, 99.99th(us): 1343000
UPDATE - Takes(s): 59.8, Count: 6368, OPS: 106.5, Avg(us): 9408, Min(us): 789, Max(us): 1342775, 99th(us): 114000, 99.9th(us): 270000, 99.99th(us): 1343000
UPDATE - Takes(s): 69.8, Count: 6929, OPS: 99.3, Avg(us): 10086, Min(us): 779, Max(us): 1342775, 99th(us): 130000, 99.9th(us): 295000, 99.99th(us): 1343000
UPDATE - Takes(s): 79.8, Count: 7748, OPS: 97.1, Avg(us): 10305, Min(us): 779, Max(us): 1342775, 99th(us): 130000, 99.9th(us): 287000, 99.99th(us): 1343000
UPDATE - Takes(s): 89.8, Count: 8487, OPS: 94.5, Avg(us): 10590, Min(us): 779, Max(us): 1342775, 99th(us): 134000, 99.9th(us): 282000, 99.99th(us): 1343000
UPDATE - Takes(s): 99.8, Count: 9130, OPS: 91.5, Avg(us): 10936, Min(us): 772, Max(us): 1342775, 99th(us): 135000, 99.9th(us): 281000, 99.99th(us): 1343000
UPDATE - Takes(s): 109.8, Count: 9792, OPS: 89.2, Avg(us): 11217, Min(us): 772, Max(us): 1342775, 99th(us): 136000, 99.9th(us): 282000, 99.99th(us): 1343000
UPDATE - Takes(s): 119.8, Count: 10392, OPS: 86.8, Avg(us): 11521, Min(us): 772, Max(us): 1342775, 99th(us): 137000, 99.9th(us): 282000, 99.99th(us): 479000
UPDATE - Takes(s): 129.8, Count: 10966, OPS: 84.5, Avg(us): 11835, Min(us): 772, Max(us): 1342775, 99th(us): 142000, 99.9th(us): 287000, 99.99th(us): 479000
UPDATE - Takes(s): 139.8, Count: 11299, OPS: 80.8, Avg(us): 12374, Min(us): 772, Max(us): 1342775, 99th(us): 144000, 99.9th(us): 287000, 99.99th(us): 479000
UPDATE - Takes(s): 149.8, Count: 11538, OPS: 77.0, Avg(us): 12985, Min(us): 772, Max(us): 1342775, 99th(us): 150000, 99.9th(us): 291000, 99.99th(us): 479000
UPDATE - Takes(s): 159.8, Count: 11883, OPS: 74.4, Avg(us): 13449, Min(us): 772, Max(us): 1342775, 99th(us): 149000, 99.9th(us): 291000, 99.99th(us): 479000
UPDATE - Takes(s): 169.8, Count: 12372, OPS: 72.9, Avg(us): 13721, Min(us): 772, Max(us): 1342775, 99th(us): 152000, 99.9th(us): 291000, 99.99th(us): 479000
UPDATE - Takes(s): 179.8, Count: 12822, OPS: 71.3, Avg(us): 14021, Min(us): 772, Max(us): 1342775, 99th(us): 155000, 99.9th(us): 304000, 99.99th(us): 479000
UPDATE - Takes(s): 189.8, Count: 13291, OPS: 70.0, Avg(us): 14277, Min(us): 772, Max(us): 1342775, 99th(us): 158000, 99.9th(us): 295000, 99.99th(us): 479000
UPDATE - Takes(s): 199.8, Count: 13793, OPS: 69.0, Avg(us): 14478, Min(us): 772, Max(us): 1342775, 99th(us): 160000, 99.9th(us): 295000, 99.99th(us): 435000
UPDATE - Takes(s): 209.8, Count: 14146, OPS: 67.4, Avg(us): 14825, Min(us): 772, Max(us): 1342775, 99th(us): 166000, 99.9th(us): 308000, 99.99th(us): 806000
UPDATE - Takes(s): 219.8, Count: 14397, OPS: 65.5, Avg(us): 15254, Min(us): 772, Max(us): 1342775, 99th(us): 168000, 99.9th(us): 314000, 99.99th(us): 806000
UPDATE - Takes(s): 229.8, Count: 14700, OPS: 64.0, Avg(us): 15629, Min(us): 772, Max(us): 1342775, 99th(us): 178000, 99.9th(us): 323000, 99.99th(us): 806000
UPDATE - Takes(s): 239.8, Count: 14988, OPS: 62.5, Avg(us): 15997, Min(us): 772, Max(us): 1342775, 99th(us): 184000, 99.9th(us): 349000, 99.99th(us): 806000
UPDATE - Takes(s): 249.8, Count: 15276, OPS: 61.2, Avg(us): 16338, Min(us): 772, Max(us): 1342775, 99th(us): 188000, 99.9th(us): 344000, 99.99th(us): 806000
UPDATE - Takes(s): 259.8, Count: 15546, OPS: 59.8, Avg(us): 16706, Min(us): 772, Max(us): 1342775, 99th(us): 188000, 99.9th(us): 344000, 99.99th(us): 806000
UPDATE - Takes(s): 269.8, Count: 15790, OPS: 58.5, Avg(us): 17081, Min(us): 772, Max(us): 1342775, 99th(us): 193000, 99.9th(us): 344000, 99.99th(us): 806000
UPDATE - Takes(s): 279.8, Count: 16056, OPS: 57.4, Avg(us): 17417, Min(us): 772, Max(us): 1342775, 99th(us): 196000, 99.9th(us): 336000, 99.99th(us): 806000
UPDATE - Takes(s): 289.8, Count: 16344, OPS: 56.4, Avg(us): 17727, Min(us): 772, Max(us): 1342775, 99th(us): 193000, 99.9th(us): 336000, 99.99th(us): 806000
UPDATE - Takes(s): 299.8, Count: 16623, OPS: 55.5, Avg(us): 18032, Min(us): 772, Max(us): 1342775, 99th(us): 196000, 99.9th(us): 344000, 99.99th(us): 806000
UPDATE - Takes(s): 309.8, Count: 16913, OPS: 54.6, Avg(us): 18312, Min(us): 772, Max(us): 1342775, 99th(us): 196000, 99.9th(us): 344000, 99.99th(us): 806000
UPDATE - Takes(s): 319.8, Count: 17206, OPS: 53.8, Avg(us): 18578, Min(us): 772, Max(us): 1342775, 99th(us): 197000, 99.9th(us): 338000, 99.99th(us): 806000
UPDATE - Takes(s): 329.8, Count: 17510, OPS: 53.1, Avg(us): 18825, Min(us): 772, Max(us): 1342775, 99th(us): 200000, 99.9th(us): 338000, 99.99th(us): 806000
UPDATE - Takes(s): 339.8, Count: 17818, OPS: 52.4, Avg(us): 19056, Min(us): 772, Max(us): 1342775, 99th(us): 203000, 99.9th(us): 344000, 99.99th(us): 806000
UPDATE - Takes(s): 349.8, Count: 18161, OPS: 51.9, Avg(us): 19255, Min(us): 757, Max(us): 1342775, 99th(us): 206000, 99.9th(us): 351000, 99.99th(us): 806000
UPDATE - Takes(s): 359.8, Count: 18449, OPS: 51.3, Avg(us): 19497, Min(us): 757, Max(us): 1342775, 99th(us): 209000, 99.9th(us): 359000, 99.99th(us): 806000
UPDATE - Takes(s): 369.8, Count: 18749, OPS: 50.7, Avg(us): 19715, Min(us): 757, Max(us): 1342775, 99th(us): 211000, 99.9th(us): 359000, 99.99th(us): 806000
UPDATE - Takes(s): 379.8, Count: 19016, OPS: 50.1, Avg(us): 19965, Min(us): 757, Max(us): 1342775, 99th(us): 212000, 99.9th(us): 354000, 99.99th(us): 806000
UPDATE - Takes(s): 389.8, Count: 19285, OPS: 49.5, Avg(us): 20205, Min(us): 757, Max(us): 1342775, 99th(us): 212000, 99.9th(us): 354000, 99.99th(us): 806000
UPDATE - Takes(s): 399.8, Count: 19561, OPS: 48.9, Avg(us): 20430, Min(us): 757, Max(us): 1342775, 99th(us): 212000, 99.9th(us): 359000, 99.99th(us): 806000
UPDATE - Takes(s): 409.8, Count: 19875, OPS: 48.5, Avg(us): 20609, Min(us): 757, Max(us): 1342775, 99th(us): 215000, 99.9th(us): 364000, 99.99th(us): 806000
UPDATE - Takes(s): 419.8, Count: 20176, OPS: 48.1, Avg(us): 20791, Min(us): 757, Max(us): 1342775, 99th(us): 220000, 99.9th(us): 379000, 99.99th(us): 698000
UPDATE - Takes(s): 429.8, Count: 20485, OPS: 47.7, Avg(us): 20973, Min(us): 757, Max(us): 1342775, 99th(us): 222000, 99.9th(us): 384000, 99.99th(us): 698000
UPDATE - Takes(s): 439.8, Count: 20824, OPS: 47.4, Avg(us): 21111, Min(us): 757, Max(us): 1342775, 99th(us): 224000, 99.9th(us): 395000, 99.99th(us): 698000
UPDATE - Takes(s): 449.8, Count: 21118, OPS: 47.0, Avg(us): 21289, Min(us): 757, Max(us): 1342775, 99th(us): 226000, 99.9th(us): 399000, 99.99th(us): 698000
UPDATE - Takes(s): 459.8, Count: 21430, OPS: 46.6, Avg(us): 21443, Min(us): 757, Max(us): 1342775, 99th(us): 229000, 99.9th(us): 412000, 99.99th(us): 698000
UPDATE - Takes(s): 469.8, Count: 21751, OPS: 46.3, Avg(us): 21591, Min(us): 757, Max(us): 1342775, 99th(us): 230000, 99.9th(us): 412000, 99.99th(us): 698000
UPDATE - Takes(s): 479.8, Count: 22065, OPS: 46.0, Avg(us): 21738, Min(us): 757, Max(us): 1342775, 99th(us): 232000, 99.9th(us): 430000, 99.99th(us): 698000
UPDATE - Takes(s): 489.8, Count: 22393, OPS: 45.7, Avg(us): 21863, Min(us): 757, Max(us): 1342775, 99th(us): 234000, 99.9th(us): 430000, 99.99th(us): 698000
UPDATE - Takes(s): 499.8, Count: 22702, OPS: 45.4, Avg(us): 22006, Min(us): 757, Max(us): 1342775, 99th(us): 235000, 99.9th(us): 435000, 99.99th(us): 806000
UPDATE - Takes(s): 509.8, Count: 23001, OPS: 45.1, Avg(us): 22156, Min(us): 757, Max(us): 1342775, 99th(us): 235000, 99.9th(us): 433000, 99.99th(us): 806000
UPDATE - Takes(s): 519.8, Count: 23314, OPS: 44.9, Avg(us): 22285, Min(us): 757, Max(us): 1342775, 99th(us): 238000, 99.9th(us): 435000, 99.99th(us): 806000
UPDATE - Takes(s): 529.8, Count: 23594, OPS: 44.5, Avg(us): 22447, Min(us): 757, Max(us): 1342775, 99th(us): 240000, 99.9th(us): 437000, 99.99th(us): 698000
UPDATE - Takes(s): 539.8, Count: 23879, OPS: 44.2, Avg(us): 22597, Min(us): 757, Max(us): 1342775, 99th(us): 240000, 99.9th(us): 454000, 99.99th(us): 806000
UPDATE - Takes(s): 549.8, Count: 24179, OPS: 44.0, Avg(us): 22710, Min(us): 757, Max(us): 1342775, 99th(us): 240000, 99.9th(us): 441000, 99.99th(us): 806000
UPDATE - Takes(s): 559.8, Count: 24472, OPS: 43.7, Avg(us): 22864, Min(us): 757, Max(us): 1342775, 99th(us): 241000, 99.9th(us): 459000, 99.99th(us): 806000
UPDATE - Takes(s): 569.8, Count: 24755, OPS: 43.4, Avg(us): 23007, Min(us): 757, Max(us): 1342775, 99th(us): 242000, 99.9th(us): 460000, 99.99th(us): 806000
UPDATE - Takes(s): 579.8, Count: 25015, OPS: 43.1, Avg(us): 23169, Min(us): 757, Max(us): 1342775, 99th(us): 242000, 99.9th(us): 467000, 99.99th(us): 806000
UPDATE - Takes(s): 589.8, Count: 25301, OPS: 42.9, Avg(us): 23301, Min(us): 757, Max(us): 1342775, 99th(us): 244000, 99.9th(us): 472000, 99.99th(us): 806000

Got signal [interrupt] to exit.
Run finished, takes 10m0.265199505s
UPDATE - Takes(s): 600.0, Count: 25585, OPS: 42.6, Avg(us): 23446, Min(us): 757, Max(us): 1342775, 99th(us): 247000, 99.9th(us): 472000, 99.99th(us): 806000
