***************** properties *****************
"updateproportion"="1"
"operationcount"="500000"
"requestdistribution"="uniform"
"recordcount"="500000"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"insertproportion"="0"
"readallfields"="true"
"readproportion"="0"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5295, OPS: 540.2, Avg(us): 1872, Min(us): 805, Max(us): 203717, 99th(us): 10000, 99.9th(us): 29000, 99.99th(us): 198000
UPDATE - Takes(s): 19.8, Count: 10105, OPS: 510.3, Avg(us): 1963, Min(us): 805, Max(us): 203717, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 198000
UPDATE - Takes(s): 29.8, Count: 14950, OPS: 501.6, Avg(us): 1991, Min(us): 805, Max(us): 203717, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 198000
UPDATE - Takes(s): 39.8, Count: 19694, OPS: 494.8, Avg(us): 2015, Min(us): 805, Max(us): 203717, 99th(us): 12000, 99.9th(us): 27000, 99.99th(us): 198000
UPDATE - Takes(s): 49.8, Count: 24465, OPS: 491.2, Avg(us): 2028, Min(us): 805, Max(us): 203717, 99th(us): 13000, 99.9th(us): 26000, 99.99th(us): 53000
UPDATE - Takes(s): 59.8, Count: 29472, OPS: 492.8, Avg(us): 2020, Min(us): 805, Max(us): 203717, 99th(us): 13000, 99.9th(us): 26000, 99.99th(us): 53000
UPDATE - Takes(s): 69.8, Count: 34295, OPS: 491.3, Avg(us): 2026, Min(us): 805, Max(us): 203717, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 79.8, Count: 39402, OPS: 493.7, Avg(us): 2015, Min(us): 804, Max(us): 203717, 99th(us): 13000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 89.8, Count: 44266, OPS: 492.9, Avg(us): 2018, Min(us): 804, Max(us): 203717, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 42000
UPDATE - Takes(s): 99.8, Count: 49272, OPS: 493.7, Avg(us): 2014, Min(us): 804, Max(us): 203717, 99th(us): 14000, 99.9th(us): 28000, 99.99th(us): 42000
UPDATE - Takes(s): 109.8, Count: 54227, OPS: 493.9, Avg(us): 2013, Min(us): 804, Max(us): 203717, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 37000
UPDATE - Takes(s): 119.8, Count: 59143, OPS: 493.7, Avg(us): 2014, Min(us): 804, Max(us): 203717, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 129.8, Count: 64314, OPS: 495.5, Avg(us): 2006, Min(us): 804, Max(us): 203717, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 139.8, Count: 69295, OPS: 495.7, Avg(us): 2005, Min(us): 804, Max(us): 203717, 99th(us): 14000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 149.8, Count: 74265, OPS: 495.8, Avg(us): 2005, Min(us): 804, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 40000
UPDATE - Takes(s): 159.8, Count: 79246, OPS: 495.9, Avg(us): 2004, Min(us): 804, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 169.8, Count: 84142, OPS: 495.5, Avg(us): 2005, Min(us): 804, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 179.8, Count: 89041, OPS: 495.2, Avg(us): 2007, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 189.8, Count: 93913, OPS: 494.8, Avg(us): 2008, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 199.8, Count: 98961, OPS: 495.3, Avg(us): 2006, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 209.8, Count: 104025, OPS: 495.8, Avg(us): 2004, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 219.8, Count: 109329, OPS: 497.4, Avg(us): 1997, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 229.8, Count: 114383, OPS: 497.7, Avg(us): 1996, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 239.8, Count: 119528, OPS: 498.4, Avg(us): 1993, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 249.8, Count: 124536, OPS: 498.5, Avg(us): 1993, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 259.8, Count: 129291, OPS: 497.7, Avg(us): 1996, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 269.8, Count: 134346, OPS: 497.9, Avg(us): 1995, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 279.8, Count: 139076, OPS: 497.1, Avg(us): 1998, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 289.8, Count: 143827, OPS: 496.3, Avg(us): 2001, Min(us): 795, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 299.8, Count: 148736, OPS: 496.1, Avg(us): 2002, Min(us): 794, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 309.8, Count: 153526, OPS: 495.6, Avg(us): 2004, Min(us): 794, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 319.8, Count: 158473, OPS: 495.5, Avg(us): 2004, Min(us): 794, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 329.8, Count: 163523, OPS: 495.8, Avg(us): 2003, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 339.8, Count: 168311, OPS: 495.3, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 349.8, Count: 173165, OPS: 495.0, Avg(us): 2006, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 359.8, Count: 178353, OPS: 495.7, Avg(us): 2003, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 369.8, Count: 183205, OPS: 495.4, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 379.8, Count: 187971, OPS: 494.9, Avg(us): 2007, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 389.8, Count: 192908, OPS: 494.9, Avg(us): 2007, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 399.8, Count: 197721, OPS: 494.5, Avg(us): 2008, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 409.8, Count: 202743, OPS: 494.7, Avg(us): 2007, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 419.8, Count: 207503, OPS: 494.3, Avg(us): 2009, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 429.8, Count: 212671, OPS: 494.8, Avg(us): 2007, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 439.8, Count: 217842, OPS: 495.3, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 449.8, Count: 222815, OPS: 495.4, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 459.8, Count: 227691, OPS: 495.2, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 469.8, Count: 232567, OPS: 495.0, Avg(us): 2006, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 479.8, Count: 237423, OPS: 494.8, Avg(us): 2007, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 489.8, Count: 242222, OPS: 494.5, Avg(us): 2008, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 499.8, Count: 247223, OPS: 494.6, Avg(us): 2007, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 509.8, Count: 252030, OPS: 494.4, Avg(us): 2009, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 519.8, Count: 256961, OPS: 494.3, Avg(us): 2009, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 529.8, Count: 261833, OPS: 494.2, Avg(us): 2009, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 539.8, Count: 266821, OPS: 494.3, Avg(us): 2009, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 549.8, Count: 271643, OPS: 494.1, Avg(us): 2010, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 559.8, Count: 276838, OPS: 494.5, Avg(us): 2008, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 569.8, Count: 282148, OPS: 495.2, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 47000
UPDATE - Takes(s): 579.8, Count: 287222, OPS: 495.4, Avg(us): 2004, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
UPDATE - Takes(s): 589.8, Count: 292105, OPS: 495.3, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000

Got signal [interrupt] to exit.
Run finished, takes 9m59.965292165s
UPDATE - Takes(s): 599.8, Count: 297077, OPS: 495.3, Avg(us): 2005, Min(us): 791, Max(us): 203717, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 48000
