Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900110
[OVERALL], Throughput(ops/sec), 25.368010576485098
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 8.887802601904211E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 8.887802601904211E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 296.0
[CLEANUP], MinLatency(us), 296
[CLEANUP], MaxLatency(us), 296
[CLEANUP], 99thPercentileLatency(us), 296
[CLEANUP], 99.9PercentileLatency(us), 296
[UPDATE], Operations, 22834
[UPDATE], AverageLatency(us), 39384.04217395112
[UPDATE], MinLatency(us), 989
[UPDATE], MaxLatency(us), 487325695
[UPDATE], 99thPercentileLatency(us), 132863
[UPDATE], 99.9PercentileLatency(us), 2123775
[UPDATE], Return=OK, 22834
