mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300038
[OVERALL], Throughput(ops/sec), 3582.1129323619007
[TOTAL_GCS_G1_Young_Generation], Count, 135
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 400
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13331644658343278
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 400
[TOTAL_GC_TIME_%], Time(%), 0.13331644658343278
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 263.1875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8399
[CLEANUP], 99thPercentileLatency(us), 8399
[CLEANUP], 99.9PercentileLatency(us), 8399
[UPDATE], Operations, 1074770
[UPDATE], AverageLatency(us), 8911.567380928012
[UPDATE], MinLatency(us), 2436
[UPDATE], MaxLatency(us), 575999
[UPDATE], 99thPercentileLatency(us), 13991
[UPDATE], 99.9PercentileLatency(us), 20463
[UPDATE], Return=OK, 1074770
