mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 3274.8496887123224
[TOTAL_GCS_G1_Young_Generation], Count, 126
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 371
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12364853154870618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 0.12364853154870618
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 272.15625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8687
[CLEANUP], 99thPercentileLatency(us), 8687
[CLEANUP], 99.9PercentileLatency(us), 8687
[UPDATE], Operations, 982599
[UPDATE], AverageLatency(us), 9747.572091972412
[UPDATE], MinLatency(us), 1970
[UPDATE], MaxLatency(us), 646655
[UPDATE], 99thPercentileLatency(us), 17871
[UPDATE], 99.9PercentileLatency(us), 22463
[UPDATE], Return=OK, 982599
