mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300030
[OVERALL], Throughput(ops/sec), 3594.320567943206
[TOTAL_GCS_G1_Young_Generation], Count, 138
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 390
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12998700129987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 390
[TOTAL_GC_TIME_%], Time(%), 0.12998700129987
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 309.15625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9871
[CLEANUP], 99thPercentileLatency(us), 9871
[CLEANUP], 99.9PercentileLatency(us), 9871
[UPDATE], Operations, 1078404
[UPDATE], AverageLatency(us), 8880.964181327221
[UPDATE], MinLatency(us), 1760
[UPDATE], MaxLatency(us), 429567
[UPDATE], 99thPercentileLatency(us), 15447
[UPDATE], 99.9PercentileLatency(us), 20975
[UPDATE], Return=OK, 1078404
