mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 3310.988311441589
[TOTAL_GCS_G1_Young_Generation], Count, 127
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 358
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11931861737052431
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 0.11931861737052431
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 273.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8719
[CLEANUP], 99thPercentileLatency(us), 8719
[CLEANUP], 99.9PercentileLatency(us), 8719
[UPDATE], Operations, 993419
[UPDATE], AverageLatency(us), 9640.52090104981
[UPDATE], MinLatency(us), 2610
[UPDATE], MaxLatency(us), 717823
[UPDATE], 99thPercentileLatency(us), 15359
[UPDATE], 99.9PercentileLatency(us), 22015
[UPDATE], Return=OK, 993419
