mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300047
[OVERALL], Throughput(ops/sec), 3106.693284718727
[TOTAL_GCS_G1_Young_Generation], Count, 118
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 353
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11764823510983279
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 0.11764823510983279
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 255.59375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8163
[CLEANUP], 99thPercentileLatency(us), 8163
[CLEANUP], 99.9PercentileLatency(us), 8163
[UPDATE], Operations, 932154
[UPDATE], AverageLatency(us), 10274.611572765873
[UPDATE], MinLatency(us), 2914
[UPDATE], MaxLatency(us), 701951
[UPDATE], 99thPercentileLatency(us), 16399
[UPDATE], 99.9PercentileLatency(us), 22383
[UPDATE], Return=OK, 932154
