mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 3404.2073829171723
[TOTAL_GCS_G1_Young_Generation], Count, 130
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 377
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12564823825838878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 377
[TOTAL_GC_TIME_%], Time(%), 0.12564823825838878
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 274.46875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8751
[CLEANUP], 99thPercentileLatency(us), 8751
[CLEANUP], 99.9PercentileLatency(us), 8751
[UPDATE], Operations, 1021412
[UPDATE], AverageLatency(us), 9376.505837996812
[UPDATE], MinLatency(us), 2620
[UPDATE], MaxLatency(us), 426495
[UPDATE], 99thPercentileLatency(us), 20735
[UPDATE], 99.9PercentileLatency(us), 29983
[UPDATE], Return=OK, 1021412
