mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300039
[OVERALL], Throughput(ops/sec), 2800.1926416232554
[TOTAL_GCS_G1_Young_Generation], Count, 107
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11298531190945178
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 339
[TOTAL_GC_TIME_%], Time(%), 0.11298531190945178
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 258.28125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8255
[CLEANUP], 99thPercentileLatency(us), 8255
[CLEANUP], 99.9PercentileLatency(us), 8255
[UPDATE], Operations, 840167
[UPDATE], AverageLatency(us), 11397.75378228376
[UPDATE], MinLatency(us), 3104
[UPDATE], MaxLatency(us), 414463
[UPDATE], 99thPercentileLatency(us), 24655
[UPDATE], 99.9PercentileLatency(us), 40895
[UPDATE], Return=OK, 840167
