mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300032
[OVERALL], Throughput(ops/sec), 3224.7693579351535
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 378
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1259865614334471
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 378
[TOTAL_GC_TIME_%], Time(%), 0.1259865614334471
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 241.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7699
[CLEANUP], 99thPercentileLatency(us), 7699
[CLEANUP], 99.9PercentileLatency(us), 7699
[UPDATE], Operations, 967534
[UPDATE], AverageLatency(us), 9898.31122213793
[UPDATE], MinLatency(us), 2736
[UPDATE], MaxLatency(us), 145791
[UPDATE], 99thPercentileLatency(us), 25103
[UPDATE], 99.9PercentileLatency(us), 41759
[UPDATE], Return=OK, 967534
