mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300203
[OVERALL], Throughput(ops/sec), 2423.689969787111
[TOTAL_GCS_G1_Young_Generation], Count, 99
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 471
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15689383517153394
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 471
[TOTAL_GC_TIME_%], Time(%), 0.15689383517153394
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 50.678125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16103
[CLEANUP], 99thPercentileLatency(us), 11
[CLEANUP], 99.9PercentileLatency(us), 16103
[UPDATE], Operations, 727599
[UPDATE], AverageLatency(us), 131703.72176982102
[UPDATE], MinLatency(us), 49376
[UPDATE], MaxLatency(us), 11231231
[UPDATE], 99thPercentileLatency(us), 251519
[UPDATE], 99.9PercentileLatency(us), 7286783
[UPDATE], Return=OK, 727599
