mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300175
[OVERALL], Throughput(ops/sec), 1982.0371449987508
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 424
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14125093695344382
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 424
[TOTAL_GC_TIME_%], Time(%), 0.14125093695344382
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 45.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14143
[CLEANUP], 99thPercentileLatency(us), 21
[CLEANUP], 99.9PercentileLatency(us), 14143
[UPDATE], Operations, 594958
[UPDATE], AverageLatency(us), 161050.83193099344
[UPDATE], MinLatency(us), 68736
[UPDATE], MaxLatency(us), 9584639
[UPDATE], 99thPercentileLatency(us), 2099199
[UPDATE], 99.9PercentileLatency(us), 5722111
[UPDATE], Return=OK, 594958
