mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300197
[OVERALL], Throughput(ops/sec), 2277.3412126037238
[TOTAL_GCS_G1_Young_Generation], Count, 94
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 457
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15223336675583035
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 457
[TOTAL_GC_TIME_%], Time(%), 0.15223336675583035
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 52.3375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16623
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 16623
[UPDATE], Operations, 683651
[UPDATE], AverageLatency(us), 140185.17965453133
[UPDATE], MinLatency(us), 54560
[UPDATE], MaxLatency(us), 12189695
[UPDATE], 99thPercentileLatency(us), 1129471
[UPDATE], 99.9PercentileLatency(us), 8896511
[UPDATE], Return=OK, 683651
