mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300175
[OVERALL], Throughput(ops/sec), 2209.7343216457066
[TOTAL_GCS_G1_Young_Generation], Count, 68
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 373
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12426084783876072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 373
[TOTAL_GC_TIME_%], Time(%), 0.12426084783876072
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 52.446875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16703
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 16703
[UPDATE], Operations, 663307
[UPDATE], AverageLatency(us), 144455.71462987727
[UPDATE], MinLatency(us), 53728
[UPDATE], MaxLatency(us), 7544831
[UPDATE], 99thPercentileLatency(us), 2449407
[UPDATE], 99.9PercentileLatency(us), 5779455
[UPDATE], Return=OK, 663307
