mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 304068
[OVERALL], Throughput(ops/sec), 2056.9313443045635
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 438
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14404672639014957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 0.14404672639014957
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 46.8875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14703
[CLEANUP], 99thPercentileLatency(us), 14
[CLEANUP], 99.9PercentileLatency(us), 14703
[UPDATE], Operations, 625447
[UPDATE], AverageLatency(us), 154445.77400802946
[UPDATE], MinLatency(us), 58912
[UPDATE], MaxLatency(us), 8716287
[UPDATE], 99thPercentileLatency(us), 2267135
[UPDATE], 99.9PercentileLatency(us), 5808127
[UPDATE], Return=OK, 625447
