***************** properties *****************
"dotransactions"="true"
"threadcount"="16"
"workload"="core"
"scanproportion"="0"
"recordcount"="1200000"
"readallfields"="true"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.13:2379"
"operationcount"="1500000"
"readproportion"="0"
"insertproportion"="0"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.6, Count: 50190, OPS: 5208.4, Avg(us): 3154, Min(us): 779, Max(us): 412073, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 411000
UPDATE - Takes(s): 19.6, Count: 103533, OPS: 5273.1, Avg(us): 3068, Min(us): 742, Max(us): 412073, 99th(us): 11000, 99.9th(us): 44000, 99.99th(us): 367000
UPDATE - Takes(s): 29.6, Count: 159160, OPS: 5370.8, Avg(us): 2997, Min(us): 653, Max(us): 412073, 99th(us): 10000, 99.9th(us): 43000, 99.99th(us): 79000
UPDATE - Takes(s): 39.6, Count: 209861, OPS: 5295.0, Avg(us): 3031, Min(us): 653, Max(us): 412073, 99th(us): 11000, 99.9th(us): 53000, 99.99th(us): 163000
UPDATE - Takes(s): 49.6, Count: 262448, OPS: 5287.7, Avg(us): 3030, Min(us): 653, Max(us): 412073, 99th(us): 11000, 99.9th(us): 48000, 99.99th(us): 162000
UPDATE - Takes(s): 59.6, Count: 315441, OPS: 5289.6, Avg(us): 3028, Min(us): 653, Max(us): 412073, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 118000
UPDATE - Takes(s): 69.6, Count: 366612, OPS: 5264.8, Avg(us): 3040, Min(us): 653, Max(us): 412073, 99th(us): 11000, 99.9th(us): 47000, 99.99th(us): 102000
UPDATE - Takes(s): 79.6, Count: 419275, OPS: 5265.0, Avg(us): 3038, Min(us): 653, Max(us): 412073, 99th(us): 11000, 99.9th(us): 45000, 99.99th(us): 86000
UPDATE - Takes(s): 89.6, Count: 471226, OPS: 5257.2, Avg(us): 3042, Min(us): 653, Max(us): 412073, 99th(us): 11000, 99.9th(us): 47000, 99.99th(us): 99000
UPDATE - Takes(s): 99.6, Count: 528739, OPS: 5306.8, Avg(us): 3012, Min(us): 653, Max(us): 412073, 99th(us): 11000, 99.9th(us): 45000, 99.99th(us): 86000
UPDATE - Takes(s): 109.6, Count: 582598, OPS: 5314.0, Avg(us): 3007, Min(us): 653, Max(us): 412073, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 95000
UPDATE - Takes(s): 119.6, Count: 640701, OPS: 5355.5, Avg(us): 2983, Min(us): 653, Max(us): 412073, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 86000
UPDATE - Takes(s): 129.6, Count: 699454, OPS: 5395.6, Avg(us): 2960, Min(us): 653, Max(us): 412073, 99th(us): 12000, 99.9th(us): 50000, 99.99th(us): 89000
UPDATE - Takes(s): 139.6, Count: 757723, OPS: 5426.5, Avg(us): 2943, Min(us): 653, Max(us): 412073, 99th(us): 12000, 99.9th(us): 53000, 99.99th(us): 86000
UPDATE - Takes(s): 149.6, Count: 809706, OPS: 5411.2, Avg(us): 2951, Min(us): 653, Max(us): 412073, 99th(us): 13000, 99.9th(us): 52000, 99.99th(us): 87000
UPDATE - Takes(s): 159.6, Count: 862244, OPS: 5401.4, Avg(us): 2956, Min(us): 653, Max(us): 412073, 99th(us): 14000, 99.9th(us): 52000, 99.99th(us): 86000
UPDATE - Takes(s): 169.6, Count: 913939, OPS: 5387.7, Avg(us): 2963, Min(us): 653, Max(us): 412073, 99th(us): 14000, 99.9th(us): 53000, 99.99th(us): 89000
UPDATE - Takes(s): 179.6, Count: 968249, OPS: 5390.1, Avg(us): 2961, Min(us): 653, Max(us): 412073, 99th(us): 14000, 99.9th(us): 52000, 99.99th(us): 86000
UPDATE - Takes(s): 189.6, Count: 1020384, OPS: 5380.8, Avg(us): 2966, Min(us): 653, Max(us): 412073, 99th(us): 15000, 99.9th(us): 54000, 99.99th(us): 87000
UPDATE - Takes(s): 199.6, Count: 1071942, OPS: 5369.5, Avg(us): 2972, Min(us): 653, Max(us): 412073, 99th(us): 15000, 99.9th(us): 55000, 99.99th(us): 89000
UPDATE - Takes(s): 209.6, Count: 1123650, OPS: 5360.1, Avg(us): 2977, Min(us): 653, Max(us): 412073, 99th(us): 16000, 99.9th(us): 55000, 99.99th(us): 88000
UPDATE - Takes(s): 219.6, Count: 1169278, OPS: 5323.8, Avg(us): 2997, Min(us): 653, Max(us): 412073, 99th(us): 16000, 99.9th(us): 60000, 99.99th(us): 96000
UPDATE - Takes(s): 229.6, Count: 1220824, OPS: 5316.4, Avg(us): 3002, Min(us): 653, Max(us): 412073, 99th(us): 17000, 99.9th(us): 60000, 99.99th(us): 96000
UPDATE - Takes(s): 239.6, Count: 1272944, OPS: 5312.0, Avg(us): 3004, Min(us): 653, Max(us): 412073, 99th(us): 17000, 99.9th(us): 60000, 99.99th(us): 98000
UPDATE - Takes(s): 249.6, Count: 1326182, OPS: 5312.5, Avg(us): 3003, Min(us): 653, Max(us): 412073, 99th(us): 17000, 99.9th(us): 60000, 99.99th(us): 96000
UPDATE - Takes(s): 259.6, Count: 1376217, OPS: 5300.6, Avg(us): 3010, Min(us): 653, Max(us): 412073, 99th(us): 18000, 99.9th(us): 60000, 99.99th(us): 96000
UPDATE - Takes(s): 269.6, Count: 1426973, OPS: 5292.3, Avg(us): 3015, Min(us): 653, Max(us): 412073, 99th(us): 18000, 99.9th(us): 59000, 99.99th(us): 95000
UPDATE - Takes(s): 279.6, Count: 1478426, OPS: 5287.0, Avg(us): 3018, Min(us): 653, Max(us): 412073, 99th(us): 18000, 99.9th(us): 60000, 99.99th(us): 95000
Run finished, takes 4m44.321742534s
UPDATE - Takes(s): 284.0, Count: 1499997, OPS: 5282.5, Avg(us): 3013, Min(us): 653, Max(us): 412073, 99th(us): 18000, 99.9th(us): 59000, 99.99th(us): 95000
