mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300810
[OVERALL], Throughput(ops/sec), 1682.9925866826236
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 371
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12333366576909013
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 0.12333366576909013
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 53.096875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16815
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 16815
[UPDATE], Operations, 506261
[UPDATE], AverageLatency(us), 189451.71500076048
[UPDATE], MinLatency(us), 71168
[UPDATE], MaxLatency(us), 6160383
[UPDATE], 99thPercentileLatency(us), 1849343
[UPDATE], 99.9PercentileLatency(us), 4136959
[UPDATE], Return=OK, 506261
