mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 304884
[OVERALL], Throughput(ops/sec), 1725.623515828971
[TOTAL_GCS_G1_Young_Generation], Count, 72
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 394
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12922947744060034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 394
[TOTAL_GC_TIME_%], Time(%), 0.12922947744060034
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 54.134375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17151
[CLEANUP], 99thPercentileLatency(us), 10
[CLEANUP], 99.9PercentileLatency(us), 17151
[UPDATE], Operations, 526115
[UPDATE], AverageLatency(us), 183144.9982608365
[UPDATE], MinLatency(us), 8688
[UPDATE], MaxLatency(us), 5054463
[UPDATE], 99thPercentileLatency(us), 2545663
[UPDATE], 99.9PercentileLatency(us), 3956735
[UPDATE], Return=OK, 526115
