mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300222
[OVERALL], Throughput(ops/sec), 1675.3735569012265
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 378
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1259068289465795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 378
[TOTAL_GC_TIME_%], Time(%), 0.1259068289465795
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 37.35
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11783
[CLEANUP], 99thPercentileLatency(us), 16
[CLEANUP], 99.9PercentileLatency(us), 11783
[UPDATE], Operations, 502984
[UPDATE], AverageLatency(us), 190529.58280979117
[UPDATE], MinLatency(us), 62368
[UPDATE], MaxLatency(us), 20316159
[UPDATE], 99thPercentileLatency(us), 2002943
[UPDATE], 99.9PercentileLatency(us), 5701631
[UPDATE], Return=OK, 502984
