Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300101
[OVERALL], Throughput(ops/sec), 1463.627245494017
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006997644126477419
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.006997644126477419
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 87.25
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 462
[CLEANUP], 99thPercentileLatency(us), 462
[CLEANUP], 99.9PercentileLatency(us), 462
[UPDATE], Operations, 439236
[UPDATE], AverageLatency(us), 10916.778192133614
[UPDATE], MinLatency(us), 1496
[UPDATE], MaxLatency(us), 158719
[UPDATE], 99thPercentileLatency(us), 36671
[UPDATE], 99.9PercentileLatency(us), 100543
[UPDATE], Return=OK, 439236
