Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 281948
[OVERALL], Throughput(ops/sec), 1773.376651013662
[TOTAL_GCS_Copy], Count, 12
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 0.008157532594662845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.008157532594662845
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 92.25
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 251
[CLEANUP], 99thPercentileLatency(us), 251
[CLEANUP], 99.9PercentileLatency(us), 251
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 8920.064264
[UPDATE], MinLatency(us), 720
[UPDATE], MaxLatency(us), 160895
[UPDATE], 99thPercentileLatency(us), 29615
[UPDATE], 99.9PercentileLatency(us), 88319
[UPDATE], Return=OK, 500000
