mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300877
[OVERALL], Throughput(ops/sec), 10.635575334771351
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0029912555629044426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.0029912555629044426
[UPDATE-FAILED], Operations, 3200
[UPDATE-FAILED], AverageLatency(us), 3.00129024E7
[UPDATE-FAILED], MinLatency(us), 29999104
[UPDATE-FAILED], MaxLatency(us), 30113791
[UPDATE-FAILED], 99thPercentileLatency(us), 30064639
[UPDATE-FAILED], 99.9PercentileLatency(us), 30113791
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 14.8875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4255
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 4255
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], 99.9PercentileLatency(us), 0
[UPDATE], Return=ERROR, 3200
