mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301124
[OVERALL], Throughput(ops/sec), 1732.5221503433802
[TOTAL_GCS_G1_Young_Generation], Count, 72
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10792895949841262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 0.10792895949841262
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 72.11875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22687
[CLEANUP], 99thPercentileLatency(us), 23
[CLEANUP], 99.9PercentileLatency(us), 22687
[UPDATE], Operations, 521704
[UPDATE], AverageLatency(us), 184048.9151856225
[UPDATE], MinLatency(us), 63264
[UPDATE], MaxLatency(us), 6115327
[UPDATE], 99thPercentileLatency(us), 2109439
[UPDATE], 99.9PercentileLatency(us), 4939775
[UPDATE], Return=OK, 521704
