***************** properties *****************
"updateproportion"="1"
"readproportion"="0"
"operationcount"="500000"
"recordcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"requestdistribution"="uniform"
"workload"="core"
"scanproportion"="0"
"insertproportion"="0"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5991, OPS: 611.1, Avg(us): 1651, Min(us): 721, Max(us): 205624, 99th(us): 16000, 99.9th(us): 35000, 99.99th(us): 206000
UPDATE - Takes(s): 19.8, Count: 12406, OPS: 626.5, Avg(us): 1597, Min(us): 721, Max(us): 205624, 99th(us): 16000, 99.9th(us): 34000, 99.99th(us): 198000
UPDATE - Takes(s): 29.8, Count: 19406, OPS: 651.1, Avg(us): 1531, Min(us): 721, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 198000
UPDATE - Takes(s): 39.8, Count: 25738, OPS: 646.6, Avg(us): 1539, Min(us): 721, Max(us): 205624, 99th(us): 15000, 99.9th(us): 33000, 99.99th(us): 185000
UPDATE - Takes(s): 49.8, Count: 32120, OPS: 644.9, Avg(us): 1541, Min(us): 721, Max(us): 205624, 99th(us): 15000, 99.9th(us): 33000, 99.99th(us): 57000
UPDATE - Takes(s): 59.8, Count: 38789, OPS: 648.6, Avg(us): 1531, Min(us): 721, Max(us): 205624, 99th(us): 16000, 99.9th(us): 33000, 99.99th(us): 57000
UPDATE - Takes(s): 69.8, Count: 45595, OPS: 653.2, Avg(us): 1520, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 33000, 99.99th(us): 45000
UPDATE - Takes(s): 79.8, Count: 52395, OPS: 656.6, Avg(us): 1512, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 89.8, Count: 59020, OPS: 657.2, Avg(us): 1510, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 99.8, Count: 65686, OPS: 658.2, Avg(us): 1507, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 44000
UPDATE - Takes(s): 109.8, Count: 72118, OPS: 656.8, Avg(us): 1510, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 119.8, Count: 78713, OPS: 657.0, Avg(us): 1509, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 129.8, Count: 85461, OPS: 658.4, Avg(us): 1506, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 139.8, Count: 91950, OPS: 657.7, Avg(us): 1507, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 149.8, Count: 98590, OPS: 658.1, Avg(us): 1506, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 159.8, Count: 105103, OPS: 657.7, Avg(us): 1507, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 169.8, Count: 112120, OPS: 660.3, Avg(us): 1501, Min(us): 691, Max(us): 205624, 99th(us): 15000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 179.8, Count: 119328, OPS: 663.7, Avg(us): 1493, Min(us): 691, Max(us): 205624, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 189.8, Count: 126214, OPS: 665.0, Avg(us): 1490, Min(us): 691, Max(us): 205624, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 199.8, Count: 132908, OPS: 665.2, Avg(us): 1490, Min(us): 691, Max(us): 205624, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 209.8, Count: 139669, OPS: 665.7, Avg(us): 1488, Min(us): 691, Max(us): 205624, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 219.8, Count: 146461, OPS: 666.3, Avg(us): 1487, Min(us): 691, Max(us): 205624, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 229.8, Count: 153706, OPS: 668.9, Avg(us): 1481, Min(us): 691, Max(us): 210660, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 239.8, Count: 161146, OPS: 672.0, Avg(us): 1474, Min(us): 691, Max(us): 210660, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 249.8, Count: 168332, OPS: 673.9, Avg(us): 1470, Min(us): 691, Max(us): 210660, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 259.8, Count: 175645, OPS: 676.1, Avg(us): 1465, Min(us): 691, Max(us): 210660, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 269.8, Count: 182714, OPS: 677.2, Avg(us): 1463, Min(us): 691, Max(us): 210660, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 279.8, Count: 189954, OPS: 678.9, Avg(us): 1459, Min(us): 691, Max(us): 210660, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 289.8, Count: 197118, OPS: 680.2, Avg(us): 1456, Min(us): 673, Max(us): 210660, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 299.8, Count: 204223, OPS: 681.2, Avg(us): 1454, Min(us): 673, Max(us): 210660, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 309.8, Count: 211388, OPS: 682.3, Avg(us): 1451, Min(us): 673, Max(us): 210660, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 319.8, Count: 218593, OPS: 683.5, Avg(us): 1449, Min(us): 673, Max(us): 210660, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 329.8, Count: 225915, OPS: 685.0, Avg(us): 1446, Min(us): 673, Max(us): 210660, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 339.8, Count: 233159, OPS: 686.2, Avg(us): 1443, Min(us): 673, Max(us): 210660, 99th(us): 12000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 349.8, Count: 240151, OPS: 686.5, Avg(us): 1442, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 359.8, Count: 247430, OPS: 687.7, Avg(us): 1440, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 369.8, Count: 254831, OPS: 689.1, Avg(us): 1437, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 379.8, Count: 262202, OPS: 690.4, Avg(us): 1434, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 389.8, Count: 269651, OPS: 691.8, Avg(us): 1431, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 399.8, Count: 276805, OPS: 692.4, Avg(us): 1430, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 409.8, Count: 283833, OPS: 692.6, Avg(us): 1430, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 419.8, Count: 290972, OPS: 693.1, Avg(us): 1428, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 429.8, Count: 298094, OPS: 693.6, Avg(us): 1428, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 439.8, Count: 305278, OPS: 694.1, Avg(us): 1426, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 449.8, Count: 312314, OPS: 694.3, Avg(us): 1426, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 459.8, Count: 319306, OPS: 694.4, Avg(us): 1426, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 469.8, Count: 326262, OPS: 694.5, Avg(us): 1426, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 479.8, Count: 333559, OPS: 695.2, Avg(us): 1424, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 489.8, Count: 340539, OPS: 695.3, Avg(us): 1424, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 499.8, Count: 347720, OPS: 695.7, Avg(us): 1423, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 509.8, Count: 354878, OPS: 696.1, Avg(us): 1422, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 519.8, Count: 362337, OPS: 697.1, Avg(us): 1420, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 529.8, Count: 369612, OPS: 697.6, Avg(us): 1419, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 539.8, Count: 377225, OPS: 698.8, Avg(us): 1417, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 549.8, Count: 384396, OPS: 699.2, Avg(us): 1416, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 559.8, Count: 391680, OPS: 699.7, Avg(us): 1415, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 569.8, Count: 398882, OPS: 700.0, Avg(us): 1414, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 579.8, Count: 405884, OPS: 700.0, Avg(us): 1414, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
UPDATE - Takes(s): 589.8, Count: 412782, OPS: 699.9, Avg(us): 1414, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000

Got signal [interrupt] to exit.
Run finished, takes 9m59.931719332s
UPDATE - Takes(s): 599.7, Count: 419765, OPS: 699.9, Avg(us): 1414, Min(us): 673, Max(us): 210660, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 46000
