***************** properties *****************
"tikv.pd"="10.0.0.13:2379"
"operationcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"requestdistribution"="uniform"
"workload"="core"
"readproportion"="0"
"recordcount"="500000"
"insertproportion"="0"
"readallfields"="true"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.9, Count: 6997, OPS: 709.8, Avg(us): 1415, Min(us): 765, Max(us): 166822, 99th(us): 8000, 99.9th(us): 39000, 99.99th(us): 167000
UPDATE - Takes(s): 19.9, Count: 14169, OPS: 713.5, Avg(us): 1397, Min(us): 765, Max(us): 166822, 99th(us): 8000, 99.9th(us): 36000, 99.99th(us): 143000
UPDATE - Takes(s): 29.9, Count: 21312, OPS: 713.8, Avg(us): 1394, Min(us): 765, Max(us): 166822, 99th(us): 8000, 99.9th(us): 36000, 99.99th(us): 128000
UPDATE - Takes(s): 39.9, Count: 28661, OPS: 719.1, Avg(us): 1381, Min(us): 765, Max(us): 166822, 99th(us): 8000, 99.9th(us): 36000, 99.99th(us): 128000
UPDATE - Takes(s): 49.9, Count: 36733, OPS: 736.8, Avg(us): 1347, Min(us): 765, Max(us): 166822, 99th(us): 8000, 99.9th(us): 33000, 99.99th(us): 63000
UPDATE - Takes(s): 59.9, Count: 44743, OPS: 747.5, Avg(us): 1327, Min(us): 742, Max(us): 166822, 99th(us): 8000, 99.9th(us): 32000, 99.99th(us): 52000
UPDATE - Takes(s): 69.9, Count: 52911, OPS: 757.4, Avg(us): 1309, Min(us): 742, Max(us): 166822, 99th(us): 7000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 79.9, Count: 60342, OPS: 755.6, Avg(us): 1312, Min(us): 742, Max(us): 166822, 99th(us): 8000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 89.9, Count: 67804, OPS: 754.6, Avg(us): 1314, Min(us): 742, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 99.9, Count: 75155, OPS: 752.6, Avg(us): 1317, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 109.9, Count: 82488, OPS: 750.9, Avg(us): 1320, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 119.9, Count: 89965, OPS: 750.6, Avg(us): 1320, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 129.9, Count: 97549, OPS: 751.2, Avg(us): 1319, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 30000, 99.99th(us): 52000
UPDATE - Takes(s): 139.9, Count: 105141, OPS: 751.8, Avg(us): 1318, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 50000
UPDATE - Takes(s): 149.9, Count: 112518, OPS: 750.8, Avg(us): 1319, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 159.9, Count: 119851, OPS: 749.7, Avg(us): 1321, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 169.9, Count: 127878, OPS: 752.9, Avg(us): 1316, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 52000
UPDATE - Takes(s): 179.9, Count: 135491, OPS: 753.3, Avg(us): 1314, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 50000
UPDATE - Takes(s): 189.9, Count: 143431, OPS: 755.5, Avg(us): 1311, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 50000
UPDATE - Takes(s): 199.9, Count: 151688, OPS: 759.0, Avg(us): 1305, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 209.9, Count: 159938, OPS: 762.1, Avg(us): 1300, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 31000, 99.99th(us): 50000
UPDATE - Takes(s): 219.9, Count: 167956, OPS: 763.9, Avg(us): 1297, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 229.9, Count: 176633, OPS: 768.4, Avg(us): 1289, Min(us): 731, Max(us): 166822, 99th(us): 8000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 239.9, Count: 185417, OPS: 773.0, Avg(us): 1281, Min(us): 731, Max(us): 166822, 99th(us): 7000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 249.9, Count: 194556, OPS: 778.7, Avg(us): 1272, Min(us): 716, Max(us): 166822, 99th(us): 7000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 259.9, Count: 203287, OPS: 782.3, Avg(us): 1266, Min(us): 710, Max(us): 166822, 99th(us): 7000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 269.9, Count: 212144, OPS: 786.1, Avg(us): 1260, Min(us): 710, Max(us): 166822, 99th(us): 7000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 279.9, Count: 220851, OPS: 789.2, Avg(us): 1255, Min(us): 710, Max(us): 166822, 99th(us): 7000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 289.9, Count: 229184, OPS: 790.7, Avg(us): 1253, Min(us): 704, Max(us): 166822, 99th(us): 7000, 99.9th(us): 29000, 99.99th(us): 50000

Got signal [interrupt] to exit.
Run finished, takes 4m59.966519385s
UPDATE - Takes(s): 299.8, Count: 238055, OPS: 794.0, Avg(us): 1247, Min(us): 700, Max(us): 166822, 99th(us): 7000, 99.9th(us): 29000, 99.99th(us): 50000
