mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-32 to complete. Workload status: true
Still waiting for thread Thread-32 to complete. Workload status: true
[OVERALL], RunTime(ms), 306326
[OVERALL], Throughput(ops/sec), 192.77501746505357
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 134
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04374424632580976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.04374424632580976
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 79.5375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25135
[CLEANUP], 99thPercentileLatency(us), 29
[CLEANUP], 99.9PercentileLatency(us), 25135
[UPDATE], Operations, 59052
[UPDATE], AverageLatency(us), 1628210.4667073088
[UPDATE], MinLatency(us), 180096
[UPDATE], MaxLatency(us), 44662783
[UPDATE], 99thPercentileLatency(us), 7380991
[UPDATE], 99.9PercentileLatency(us), 40632319
[UPDATE], Return=OK, 59052
