mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-44 to complete. Workload status: true
Still waiting for thread Thread-44 to complete. Workload status: true
[OVERALL], RunTime(ms), 307741
[OVERALL], Throughput(ops/sec), 111.06092460868068
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02534598899724119
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.02534598899724119
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 58.975
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18575
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 18575
[UPDATE], Operations, 34178
[UPDATE], AverageLatency(us), 2821879.670899409
[UPDATE], MinLatency(us), 226432
[UPDATE], MaxLatency(us), 100597759
[UPDATE], 99thPercentileLatency(us), 8429567
[UPDATE], 99.9PercentileLatency(us), 39911423
[UPDATE], Return=OK, 34178
