mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-257 to complete. Workload status: true
Still waiting for thread Thread-257 to complete. Workload status: true
[OVERALL], RunTime(ms), 308632
[OVERALL], Throughput(ops/sec), 129.57826796962078
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02916094248166101
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.02916094248166101
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 64.165625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20159
[CLEANUP], 99thPercentileLatency(us), 18
[CLEANUP], 99.9PercentileLatency(us), 20159
[UPDATE], Operations, 39992
[UPDATE], AverageLatency(us), 2412588.3048609723
[UPDATE], MinLatency(us), 168576
[UPDATE], MaxLatency(us), 13803519
[UPDATE], 99thPercentileLatency(us), 8339455
[UPDATE], 99.9PercentileLatency(us), 8863743
[UPDATE], Return=OK, 39992
