mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 309400
[OVERALL], Throughput(ops/sec), 119.55397543632837
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028118939883645767
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.028118939883645767
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 60.31875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19151
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 19151
[UPDATE], Operations, 36990
[UPDATE], AverageLatency(us), 2649041.20162206
[UPDATE], MinLatency(us), 65600
[UPDATE], MaxLatency(us), 18317311
[UPDATE], 99thPercentileLatency(us), 15294463
[UPDATE], 99.9PercentileLatency(us), 15785983
[UPDATE], Return=OK, 36990
