mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-32 to complete. Workload status: true
[OVERALL], RunTime(ms), 304631
[OVERALL], Throughput(ops/sec), 82.64424828727215
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021337290032859425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.021337290032859425
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 1301.946875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 416511
[CLEANUP], 99thPercentileLatency(us), 10
[CLEANUP], 99.9PercentileLatency(us), 416511
[UPDATE], Operations, 25176
[UPDATE], AverageLatency(us), 3829864.2059103907
[UPDATE], MinLatency(us), 2844672
[UPDATE], MaxLatency(us), 8593407
[UPDATE], 99thPercentileLatency(us), 5328895
[UPDATE], 99.9PercentileLatency(us), 7761919
[UPDATE], Return=OK, 25176
