mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 304762
[OVERALL], Throughput(ops/sec), 83.61934886895348
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02592186689941659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.02592186689941659
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 1298.83125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 415231
[CLEANUP], 99thPercentileLatency(us), 42
[CLEANUP], 99.9PercentileLatency(us), 415231
[UPDATE], Operations, 25484
[UPDATE], AverageLatency(us), 3788739.3652487835
[UPDATE], MinLatency(us), 2838528
[UPDATE], MaxLatency(us), 8757247
[UPDATE], 99thPercentileLatency(us), 5234687
[UPDATE], 99.9PercentileLatency(us), 7532543
[UPDATE], Return=OK, 25484
