Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 621877
[OVERALL], Throughput(ops/sec), 804.0175147175406
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 0.008683389158949438
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.008683389158949438
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 309.0
[CLEANUP], MinLatency(us), 309
[CLEANUP], MaxLatency(us), 309
[CLEANUP], 99thPercentileLatency(us), 309
[CLEANUP], 99.9PercentileLatency(us), 309
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1239.386606
[UPDATE], MinLatency(us), 732
[UPDATE], MaxLatency(us), 123519
[UPDATE], 99thPercentileLatency(us), 3041
[UPDATE], 99.9PercentileLatency(us), 12423
[UPDATE], Return=OK, 500000
