Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900044
[OVERALL], Throughput(ops/sec), 510.83724795676653
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006333023718840413
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.006333023718840413
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 292.0
[CLEANUP], MinLatency(us), 292
[CLEANUP], MaxLatency(us), 292
[CLEANUP], 99thPercentileLatency(us), 292
[CLEANUP], 99.9PercentileLatency(us), 292
[UPDATE], Operations, 459776
[UPDATE], AverageLatency(us), 1951.9269100605513
[UPDATE], MinLatency(us), 1204
[UPDATE], MaxLatency(us), 133631
[UPDATE], 99thPercentileLatency(us), 4723
[UPDATE], 99.9PercentileLatency(us), 21023
[UPDATE], Return=OK, 459776
