mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300033
[OVERALL], Throughput(ops/sec), 3230.1746807851137
[TOTAL_GCS_G1_Young_Generation], Count, 124
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 352
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11732042808624385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.11732042808624385
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 317.21875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10143
[CLEANUP], 99thPercentileLatency(us), 10143
[CLEANUP], 99.9PercentileLatency(us), 10143
[UPDATE], Operations, 969159
[UPDATE], AverageLatency(us), 9881.911474794126
[UPDATE], MinLatency(us), 2842
[UPDATE], MaxLatency(us), 597503
[UPDATE], 99thPercentileLatency(us), 15863
[UPDATE], 99.9PercentileLatency(us), 22591
[UPDATE], Return=OK, 969159
