mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300035
[OVERALL], Throughput(ops/sec), 3857.163330944723
[TOTAL_GCS_G1_Young_Generation], Count, 146
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 380
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12665189061276183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 146
[TOTAL_GC_TIME], Time(ms), 380
[TOTAL_GC_TIME_%], Time(%), 0.12665189061276183
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 307.78125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9831
[CLEANUP], 99thPercentileLatency(us), 9831
[CLEANUP], 99.9PercentileLatency(us), 9831
[UPDATE], Operations, 1157284
[UPDATE], AverageLatency(us), 8276.126513457371
[UPDATE], MinLatency(us), 1970
[UPDATE], MaxLatency(us), 466687
[UPDATE], 99thPercentileLatency(us), 12623
[UPDATE], 99.9PercentileLatency(us), 18735
[UPDATE], Return=OK, 1157284
