mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3635.1204522124012
[TOTAL_GCS_G1_Young_Generation], Count, 137
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 370
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12331853510912025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 370
[TOTAL_GC_TIME_%], Time(%), 0.12331853510912025
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 281.09375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8983
[CLEANUP], 99thPercentileLatency(us), 8983
[CLEANUP], 99.9PercentileLatency(us), 8983
[UPDATE], Operations, 1090667
[UPDATE], AverageLatency(us), 8782.287638665148
[UPDATE], MinLatency(us), 2630
[UPDATE], MaxLatency(us), 533503
[UPDATE], 99thPercentileLatency(us), 13055
[UPDATE], 99.9PercentileLatency(us), 19279
[UPDATE], Return=OK, 1090667
