mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-36 to complete. Workload status: true
[OVERALL], RunTime(ms), 305145
[OVERALL], Throughput(ops/sec), 2671.38573465074
[TOTAL_GCS_G1_Young_Generation], Count, 110
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 404
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1323960739976077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 110
[TOTAL_GC_TIME], Time(ms), 404
[TOTAL_GC_TIME_%], Time(%), 0.1323960739976077
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 60.009375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18367
[CLEANUP], 99thPercentileLatency(us), 142
[CLEANUP], 99.9PercentileLatency(us), 18367
[UPDATE], Operations, 815160
[UPDATE], AverageLatency(us), 117964.48387065117
[UPDATE], MinLatency(us), 54560
[UPDATE], MaxLatency(us), 12804095
[UPDATE], 99thPercentileLatency(us), 256255
[UPDATE], 99.9PercentileLatency(us), 5693439
[UPDATE], Return=OK, 815160
