***************** properties *****************
"insertproportion"="0"
"dotransactions"="true"
"threadcount"="1"
"updateproportion"="1"
"operationcount"="500000"
"workload"="core"
"requestdistribution"="uniform"
"recordcount"="500000"
"readproportion"="0"
"scanproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.7, Count: 920, OPS: 94.4, Avg(us): 10833, Min(us): 6110, Max(us): 255871, 99th(us): 18000, 99.9th(us): 256000, 99.99th(us): 256000
UPDATE - Takes(s): 19.7, Count: 1882, OPS: 95.3, Avg(us): 10596, Min(us): 6006, Max(us): 255871, 99th(us): 18000, 99.9th(us): 214000, 99.99th(us): 256000
UPDATE - Takes(s): 29.7, Count: 2835, OPS: 95.3, Avg(us): 10555, Min(us): 6006, Max(us): 255871, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 256000
UPDATE - Takes(s): 39.7, Count: 3779, OPS: 95.1, Avg(us): 10558, Min(us): 6006, Max(us): 255871, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 256000
UPDATE - Takes(s): 49.7, Count: 4702, OPS: 94.5, Avg(us): 10606, Min(us): 6006, Max(us): 255871, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 256000
UPDATE - Takes(s): 59.7, Count: 5680, OPS: 95.1, Avg(us): 10537, Min(us): 6006, Max(us): 255871, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 256000
UPDATE - Takes(s): 69.7, Count: 6639, OPS: 95.2, Avg(us): 10517, Min(us): 6006, Max(us): 255871, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 256000
UPDATE - Takes(s): 79.7, Count: 7620, OPS: 95.6, Avg(us): 10472, Min(us): 5975, Max(us): 255871, 99th(us): 18000, 99.9th(us): 27000, 99.99th(us): 256000
UPDATE - Takes(s): 89.7, Count: 8434, OPS: 94.0, Avg(us): 10645, Min(us): 5975, Max(us): 255871, 99th(us): 20000, 99.9th(us): 29000, 99.99th(us): 256000
UPDATE - Takes(s): 99.7, Count: 9365, OPS: 93.9, Avg(us): 10652, Min(us): 5975, Max(us): 255871, 99th(us): 21000, 99.9th(us): 29000, 99.99th(us): 256000
UPDATE - Takes(s): 109.7, Count: 10322, OPS: 94.1, Avg(us): 10631, Min(us): 5975, Max(us): 255871, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 214000
UPDATE - Takes(s): 119.7, Count: 11303, OPS: 94.4, Avg(us): 10591, Min(us): 5975, Max(us): 255871, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 220000
UPDATE - Takes(s): 129.7, Count: 12345, OPS: 95.1, Avg(us): 10505, Min(us): 5975, Max(us): 255871, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 220000
UPDATE - Takes(s): 139.7, Count: 13348, OPS: 95.5, Avg(us): 10463, Min(us): 5975, Max(us): 255871, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 220000
UPDATE - Takes(s): 149.7, Count: 14369, OPS: 96.0, Avg(us): 10413, Min(us): 5918, Max(us): 255871, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 220000
UPDATE - Takes(s): 159.7, Count: 15382, OPS: 96.3, Avg(us): 10376, Min(us): 5918, Max(us): 255871, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 220000
UPDATE - Takes(s): 169.7, Count: 16412, OPS: 96.7, Avg(us): 10332, Min(us): 5918, Max(us): 255871, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 220000
UPDATE - Takes(s): 179.7, Count: 17190, OPS: 95.6, Avg(us): 10445, Min(us): 5918, Max(us): 255871, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 220000
UPDATE - Takes(s): 189.7, Count: 18161, OPS: 95.7, Avg(us): 10436, Min(us): 5918, Max(us): 255871, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 220000
UPDATE - Takes(s): 199.7, Count: 19134, OPS: 95.8, Avg(us): 10427, Min(us): 5918, Max(us): 255871, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 220000
UPDATE - Takes(s): 209.7, Count: 20190, OPS: 96.3, Avg(us): 10375, Min(us): 5918, Max(us): 255871, 99th(us): 21000, 99.9th(us): 32000, 99.99th(us): 214000
UPDATE - Takes(s): 219.7, Count: 21257, OPS: 96.7, Avg(us): 10324, Min(us): 5918, Max(us): 255871, 99th(us): 21000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 229.7, Count: 22321, OPS: 97.2, Avg(us): 10278, Min(us): 5859, Max(us): 255871, 99th(us): 21000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 239.7, Count: 23293, OPS: 97.2, Avg(us): 10278, Min(us): 5859, Max(us): 255871, 99th(us): 21000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 249.7, Count: 24342, OPS: 97.5, Avg(us): 10245, Min(us): 5745, Max(us): 255871, 99th(us): 21000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 259.7, Count: 25408, OPS: 97.8, Avg(us): 10207, Min(us): 5745, Max(us): 255871, 99th(us): 21000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 269.7, Count: 26469, OPS: 98.1, Avg(us): 10175, Min(us): 5745, Max(us): 255871, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 279.7, Count: 27517, OPS: 98.4, Avg(us): 10150, Min(us): 5745, Max(us): 255871, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 214000
UPDATE - Takes(s): 289.7, Count: 28578, OPS: 98.6, Avg(us): 10122, Min(us): 5745, Max(us): 255871, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 214000

Got signal [interrupt] to exit.
Run finished, takes 4m59.976936249s
UPDATE - Takes(s): 299.7, Count: 29623, OPS: 98.8, Avg(us): 10101, Min(us): 5745, Max(us): 255871, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 214000
