***************** properties *****************
"dotransactions"="true"
"threadcount"="1"
"operationcount"="500000"
"recordcount"="500000"
"requestdistribution"="uniform"
"readallfields"="true"
"workload"="core"
"tikv.pd"="10.0.0.9:2379"
"insertproportion"="0"
"updateproportion"="1"
"readproportion"="0"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 874, OPS: 88.9, Avg(us): 11416, Min(us): 6290, Max(us): 282907, 99th(us): 22000, 99.9th(us): 283000, 99.99th(us): 283000
UPDATE - Takes(s): 19.8, Count: 1838, OPS: 92.7, Avg(us): 10851, Min(us): 6290, Max(us): 282907, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 168000
UPDATE - Takes(s): 29.8, Count: 2820, OPS: 94.5, Avg(us): 10612, Min(us): 6290, Max(us): 282907, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 283000
UPDATE - Takes(s): 39.8, Count: 3845, OPS: 96.5, Avg(us): 10377, Min(us): 6290, Max(us): 282907, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 283000
UPDATE - Takes(s): 49.8, Count: 4842, OPS: 97.2, Avg(us): 10301, Min(us): 6290, Max(us): 282907, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 283000
UPDATE - Takes(s): 59.8, Count: 5847, OPS: 97.7, Avg(us): 10236, Min(us): 6290, Max(us): 282907, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 283000
UPDATE - Takes(s): 69.8, Count: 6549, OPS: 93.8, Avg(us): 10659, Min(us): 6290, Max(us): 282907, 99th(us): 36000, 99.9th(us): 53000, 99.99th(us): 283000
UPDATE - Takes(s): 79.8, Count: 6969, OPS: 87.3, Avg(us): 11451, Min(us): 6290, Max(us): 282907, 99th(us): 40000, 99.9th(us): 55000, 99.99th(us): 283000
UPDATE - Takes(s): 89.8, Count: 7760, OPS: 86.4, Avg(us): 11571, Min(us): 6290, Max(us): 282907, 99th(us): 40000, 99.9th(us): 55000, 99.99th(us): 283000
UPDATE - Takes(s): 99.8, Count: 8681, OPS: 87.0, Avg(us): 11494, Min(us): 6290, Max(us): 282907, 99th(us): 39000, 99.9th(us): 55000, 99.99th(us): 283000
UPDATE - Takes(s): 109.8, Count: 9504, OPS: 86.5, Avg(us): 11547, Min(us): 6290, Max(us): 282907, 99th(us): 39000, 99.9th(us): 55000, 99.99th(us): 168000
UPDATE - Takes(s): 119.8, Count: 10481, OPS: 87.5, Avg(us): 11423, Min(us): 6290, Max(us): 282907, 99th(us): 38000, 99.9th(us): 55000, 99.99th(us): 168000
UPDATE - Takes(s): 129.8, Count: 11439, OPS: 88.1, Avg(us): 11339, Min(us): 6290, Max(us): 282907, 99th(us): 38000, 99.9th(us): 55000, 99.99th(us): 168000
UPDATE - Takes(s): 139.8, Count: 12432, OPS: 88.9, Avg(us): 11235, Min(us): 6251, Max(us): 282907, 99th(us): 38000, 99.9th(us): 54000, 99.99th(us): 168000
UPDATE - Takes(s): 149.8, Count: 13419, OPS: 89.6, Avg(us): 11152, Min(us): 6251, Max(us): 282907, 99th(us): 38000, 99.9th(us): 54000, 99.99th(us): 168000
UPDATE - Takes(s): 159.8, Count: 14421, OPS: 90.2, Avg(us): 11069, Min(us): 6251, Max(us): 282907, 99th(us): 37000, 99.9th(us): 54000, 99.99th(us): 168000
UPDATE - Takes(s): 169.8, Count: 15473, OPS: 91.1, Avg(us): 10961, Min(us): 6139, Max(us): 282907, 99th(us): 37000, 99.9th(us): 54000, 99.99th(us): 262000
UPDATE - Takes(s): 179.8, Count: 16476, OPS: 91.6, Avg(us): 10899, Min(us): 6139, Max(us): 282907, 99th(us): 37000, 99.9th(us): 54000, 99.99th(us): 262000
UPDATE - Takes(s): 189.8, Count: 17491, OPS: 92.1, Avg(us): 10837, Min(us): 6139, Max(us): 282907, 99th(us): 37000, 99.9th(us): 54000, 99.99th(us): 262000
UPDATE - Takes(s): 199.8, Count: 18501, OPS: 92.6, Avg(us): 10785, Min(us): 6139, Max(us): 282907, 99th(us): 36000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 209.8, Count: 19548, OPS: 93.2, Avg(us): 10717, Min(us): 6103, Max(us): 282907, 99th(us): 36000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 219.8, Count: 20578, OPS: 93.6, Avg(us): 10665, Min(us): 6103, Max(us): 282907, 99th(us): 36000, 99.9th(us): 53000, 99.99th(us): 168000
UPDATE - Takes(s): 229.8, Count: 21589, OPS: 93.9, Avg(us): 10626, Min(us): 6103, Max(us): 282907, 99th(us): 36000, 99.9th(us): 53000, 99.99th(us): 168000
UPDATE - Takes(s): 239.8, Count: 22576, OPS: 94.1, Avg(us): 10605, Min(us): 6103, Max(us): 339335, 99th(us): 35000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 249.8, Count: 23592, OPS: 94.4, Avg(us): 10571, Min(us): 6103, Max(us): 339335, 99th(us): 35000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 259.8, Count: 24609, OPS: 94.7, Avg(us): 10540, Min(us): 6103, Max(us): 339335, 99th(us): 35000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 269.8, Count: 25509, OPS: 94.5, Avg(us): 10559, Min(us): 6103, Max(us): 339335, 99th(us): 35000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 279.8, Count: 26543, OPS: 94.9, Avg(us): 10523, Min(us): 6103, Max(us): 339335, 99th(us): 34000, 99.9th(us): 53000, 99.99th(us): 262000
UPDATE - Takes(s): 289.8, Count: 27352, OPS: 94.4, Avg(us): 10577, Min(us): 6103, Max(us): 339335, 99th(us): 35000, 99.9th(us): 53000, 99.99th(us): 262000

Got signal [interrupt] to exit.
Run finished, takes 4m59.974529973s
UPDATE - Takes(s): 299.8, Count: 28292, OPS: 94.4, Avg(us): 10577, Min(us): 6103, Max(us): 339335, 99th(us): 35000, 99.9th(us): 53000, 99.99th(us): 262000
