mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300042
[OVERALL], Throughput(ops/sec), 3260.666839975737
[TOTAL_GCS_G1_Young_Generation], Count, 100
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 360
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11998320235167077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 100
[TOTAL_GC_TIME], Time(ms), 360
[TOTAL_GC_TIME_%], Time(%), 0.11998320235167077
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 273.78125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8751
[CLEANUP], 99thPercentileLatency(us), 8751
[CLEANUP], 99.9PercentileLatency(us), 8751
[UPDATE], Operations, 978337
[UPDATE], AverageLatency(us), 9788.099841874528
[UPDATE], MinLatency(us), 2768
[UPDATE], MaxLatency(us), 268799
[UPDATE], 99thPercentileLatency(us), 26831
[UPDATE], 99.9PercentileLatency(us), 43391
[UPDATE], Return=OK, 978337
