mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3207.208468317135
[TOTAL_GCS_G1_Young_Generation], Count, 122
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 363
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12098548174219095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 363
[TOTAL_GC_TIME_%], Time(%), 0.12098548174219095
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 237.28125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7579
[CLEANUP], 99thPercentileLatency(us), 7579
[CLEANUP], 99.9PercentileLatency(us), 7579
[UPDATE], Operations, 962278
[UPDATE], AverageLatency(us), 9953.910775264529
[UPDATE], MinLatency(us), 2068
[UPDATE], MaxLatency(us), 698367
[UPDATE], 99thPercentileLatency(us), 17951
[UPDATE], 99.9PercentileLatency(us), 23567
[UPDATE], Return=OK, 962278
