Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900478
[OVERALL], Throughput(ops/sec), 35.970895457745776
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.77364910636351E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.77364910636351E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 361.0
[CLEANUP], MinLatency(us), 361
[CLEANUP], MaxLatency(us), 361
[CLEANUP], 99thPercentileLatency(us), 361
[CLEANUP], 99.9PercentileLatency(us), 361
[UPDATE], Operations, 32391
[UPDATE], AverageLatency(us), 27739.844493840883
[UPDATE], MinLatency(us), 1026
[UPDATE], MaxLatency(us), 976383
[UPDATE], 99thPercentileLatency(us), 919039
[UPDATE], 99.9PercentileLatency(us), 943103
[UPDATE], Return=OK, 32391
