Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 901340
[OVERALL], Throughput(ops/sec), 26.876650320633722
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 8.875673996494109E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 8.875673996494109E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 288.0
[CLEANUP], MinLatency(us), 288
[CLEANUP], MaxLatency(us), 288
[CLEANUP], 99thPercentileLatency(us), 288
[CLEANUP], 99.9PercentileLatency(us), 288
[UPDATE], Operations, 24225
[UPDATE], AverageLatency(us), 37176.17568627451
[UPDATE], MinLatency(us), 1266
[UPDATE], MaxLatency(us), 5976063
[UPDATE], 99thPercentileLatency(us), 939007
[UPDATE], 99.9PercentileLatency(us), 982527
[UPDATE], Return=OK, 24225
