Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900074
[OVERALL], Throughput(ops/sec), 11.501276561704927
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 298.0
[CLEANUP], MinLatency(us), 298
[CLEANUP], MaxLatency(us), 298
[CLEANUP], 99thPercentileLatency(us), 298
[CLEANUP], 99.9PercentileLatency(us), 298
[UPDATE], Operations, 10352
[UPDATE], AverageLatency(us), 86863.51101236476
[UPDATE], MinLatency(us), 1164
[UPDATE], MaxLatency(us), 2111487
[UPDATE], 99thPercentileLatency(us), 295679
[UPDATE], 99.9PercentileLatency(us), 1204223
[UPDATE], Return=OK, 10352
