Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900592
[OVERALL], Throughput(ops/sec), 1.0115568426101942
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 324.0
[CLEANUP], MinLatency(us), 324
[CLEANUP], MaxLatency(us), 324
[CLEANUP], 99thPercentileLatency(us), 324
[CLEANUP], 99.9PercentileLatency(us), 324
[UPDATE], Operations, 911
[UPDATE], AverageLatency(us), 985936.3688254665
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 5644287
[UPDATE], 99thPercentileLatency(us), 1209343
[UPDATE], 99.9PercentileLatency(us), 1609727
[UPDATE], Return=OK, 911
