Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900567
[OVERALL], Throughput(ops/sec), 0.9871558695799424
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 289.0
[CLEANUP], MinLatency(us), 289
[CLEANUP], MaxLatency(us), 289
[CLEANUP], 99thPercentileLatency(us), 289
[CLEANUP], 99.9PercentileLatency(us), 289
[UPDATE], Operations, 889
[UPDATE], AverageLatency(us), 1010318.5421822272
[UPDATE], MinLatency(us), 802304
[UPDATE], MaxLatency(us), 2439167
[UPDATE], 99thPercentileLatency(us), 1227775
[UPDATE], 99.9PercentileLatency(us), 1752063
[UPDATE], Return=OK, 889
