***************** properties *****************
"scanproportion"="0"
"insertproportion"="0"
"operationcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"recordcount"="500000"
"workload"="core"
"readproportion"="0"
"requestdistribution"="uniform"
"readallfields"="true"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4407, OPS: 450.7, Avg(us): 2258, Min(us): 1117, Max(us): 222804, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 223000
UPDATE - Takes(s): 19.8, Count: 9120, OPS: 461.1, Avg(us): 2182, Min(us): 1091, Max(us): 222804, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 223000
UPDATE - Takes(s): 29.8, Count: 13810, OPS: 463.8, Avg(us): 2161, Min(us): 1091, Max(us): 222804, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 212000
UPDATE - Takes(s): 39.8, Count: 18576, OPS: 467.0, Avg(us): 2142, Min(us): 1091, Max(us): 222804, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 212000
UPDATE - Takes(s): 49.8, Count: 23157, OPS: 465.2, Avg(us): 2148, Min(us): 1063, Max(us): 222804, 99th(us): 16000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 59.8, Count: 27860, OPS: 466.1, Avg(us): 2142, Min(us): 1063, Max(us): 222804, 99th(us): 16000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 69.8, Count: 32443, OPS: 465.0, Avg(us): 2147, Min(us): 1063, Max(us): 222804, 99th(us): 16000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 79.8, Count: 37279, OPS: 467.3, Avg(us): 2135, Min(us): 1030, Max(us): 222804, 99th(us): 16000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 89.8, Count: 42037, OPS: 468.2, Avg(us): 2130, Min(us): 1030, Max(us): 222804, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 47000
UPDATE - Takes(s): 99.8, Count: 46827, OPS: 469.3, Avg(us): 2124, Min(us): 1030, Max(us): 222804, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 47000
UPDATE - Takes(s): 109.8, Count: 49653, OPS: 452.3, Avg(us): 2199, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 31000, 99.99th(us): 212000
UPDATE - Takes(s): 119.8, Count: 50160, OPS: 418.8, Avg(us): 2376, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 32000, 99.99th(us): 900000
UPDATE - Takes(s): 129.8, Count: 50657, OPS: 390.3, Avg(us): 2550, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 34000, 99.99th(us): 913000
UPDATE - Takes(s): 139.8, Count: 53442, OPS: 382.3, Avg(us): 2608, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 34000, 99.99th(us): 918000
UPDATE - Takes(s): 149.8, Count: 58056, OPS: 387.6, Avg(us): 2573, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 34000, 99.99th(us): 918000
UPDATE - Takes(s): 159.8, Count: 62837, OPS: 393.3, Avg(us): 2535, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 33000, 99.99th(us): 917000
UPDATE - Takes(s): 169.8, Count: 67482, OPS: 397.5, Avg(us): 2504, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 33000, 99.99th(us): 917000
UPDATE - Takes(s): 179.8, Count: 67998, OPS: 378.2, Avg(us): 2633, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 34000, 99.99th(us): 918000
UPDATE - Takes(s): 189.8, Count: 68512, OPS: 361.0, Avg(us): 2759, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 36000, 99.99th(us): 922000
UPDATE - Takes(s): 199.8, Count: 70332, OPS: 352.0, Avg(us): 2829, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 38000, 99.99th(us): 922000
UPDATE - Takes(s): 209.8, Count: 70934, OPS: 338.1, Avg(us): 2946, Min(us): 1030, Max(us): 1958759, 99th(us): 16000, 99.9th(us): 47000, 99.99th(us): 922000
UPDATE - Takes(s): 219.8, Count: 71545, OPS: 325.5, Avg(us): 3061, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 810000, 99.99th(us): 923000
UPDATE - Takes(s): 229.8, Count: 72403, OPS: 315.1, Avg(us): 3165, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 835000, 99.99th(us): 938000
UPDATE - Takes(s): 239.8, Count: 77023, OPS: 321.2, Avg(us): 3105, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 817000, 99.99th(us): 938000
UPDATE - Takes(s): 249.8, Count: 78616, OPS: 314.7, Avg(us): 3165, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 840000, 99.99th(us): 939000
UPDATE - Takes(s): 259.8, Count: 78837, OPS: 303.5, Avg(us): 3284, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 869000, 99.99th(us): 965000
UPDATE - Takes(s): 269.8, Count: 79198, OPS: 293.6, Avg(us): 3395, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 877000, 99.99th(us): 969000
UPDATE - Takes(s): 279.8, Count: 79608, OPS: 284.5, Avg(us): 3504, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 884000, 99.99th(us): 977000
UPDATE - Takes(s): 289.8, Count: 79976, OPS: 276.0, Avg(us): 3611, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 887000, 99.99th(us): 985000
UPDATE - Takes(s): 299.8, Count: 80441, OPS: 268.3, Avg(us): 3715, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 891000, 99.99th(us): 977000
UPDATE - Takes(s): 309.8, Count: 80872, OPS: 261.1, Avg(us): 3819, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 895000, 99.99th(us): 977000
UPDATE - Takes(s): 319.8, Count: 81272, OPS: 254.2, Avg(us): 3922, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 899000, 99.99th(us): 977000
UPDATE - Takes(s): 329.8, Count: 81735, OPS: 247.8, Avg(us): 4023, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 901000, 99.99th(us): 977000
UPDATE - Takes(s): 339.8, Count: 82200, OPS: 241.9, Avg(us): 4122, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 905000, 99.99th(us): 977000
UPDATE - Takes(s): 349.8, Count: 82533, OPS: 236.0, Avg(us): 4227, Min(us): 1030, Max(us): 1958759, 99th(us): 17000, 99.9th(us): 909000, 99.99th(us): 986000
UPDATE - Takes(s): 359.8, Count: 82890, OPS: 230.4, Avg(us): 4329, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 913000, 99.99th(us): 986000
UPDATE - Takes(s): 369.8, Count: 83271, OPS: 225.2, Avg(us): 4429, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 914000, 99.99th(us): 986000
UPDATE - Takes(s): 379.8, Count: 83683, OPS: 220.3, Avg(us): 4527, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 915000, 99.99th(us): 986000
UPDATE - Takes(s): 389.8, Count: 84099, OPS: 215.8, Avg(us): 4623, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 915000, 99.99th(us): 986000
UPDATE - Takes(s): 399.8, Count: 84481, OPS: 211.3, Avg(us): 4721, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 917000, 99.99th(us): 986000
UPDATE - Takes(s): 409.8, Count: 84875, OPS: 207.1, Avg(us): 4817, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 921000, 99.99th(us): 986000
UPDATE - Takes(s): 419.8, Count: 85342, OPS: 203.3, Avg(us): 4907, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 921000, 99.99th(us): 986000
UPDATE - Takes(s): 429.8, Count: 85757, OPS: 199.5, Avg(us): 5000, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 921000, 99.99th(us): 986000
UPDATE - Takes(s): 439.8, Count: 86158, OPS: 195.9, Avg(us): 5093, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 922000, 99.99th(us): 986000
UPDATE - Takes(s): 449.8, Count: 86653, OPS: 192.7, Avg(us): 5179, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 922000, 99.99th(us): 986000
UPDATE - Takes(s): 459.8, Count: 87070, OPS: 189.4, Avg(us): 5269, Min(us): 1030, Max(us): 1958759, 99th(us): 18000, 99.9th(us): 922000, 99.99th(us): 986000
UPDATE - Takes(s): 469.8, Count: 87480, OPS: 186.2, Avg(us): 5359, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 923000, 99.99th(us): 986000
UPDATE - Takes(s): 479.8, Count: 87919, OPS: 183.2, Avg(us): 5446, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 923000, 99.99th(us): 986000
UPDATE - Takes(s): 489.8, Count: 88355, OPS: 180.4, Avg(us): 5532, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 923000, 99.99th(us): 986000
UPDATE - Takes(s): 499.8, Count: 88801, OPS: 177.7, Avg(us): 5617, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 923000, 99.99th(us): 986000
UPDATE - Takes(s): 509.8, Count: 89240, OPS: 175.1, Avg(us): 5701, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 924000, 99.99th(us): 986000
UPDATE - Takes(s): 519.8, Count: 89582, OPS: 172.3, Avg(us): 5791, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 925000, 99.99th(us): 989000
UPDATE - Takes(s): 529.8, Count: 90003, OPS: 169.9, Avg(us): 5875, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 925000, 99.99th(us): 986000
UPDATE - Takes(s): 539.8, Count: 90447, OPS: 167.6, Avg(us): 5956, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 926000, 99.99th(us): 986000
UPDATE - Takes(s): 549.8, Count: 90895, OPS: 165.3, Avg(us): 6037, Min(us): 1030, Max(us): 1958759, 99th(us): 19000, 99.9th(us): 926000, 99.99th(us): 986000
UPDATE - Takes(s): 559.8, Count: 91310, OPS: 163.1, Avg(us): 6119, Min(us): 1030, Max(us): 1958759, 99th(us): 20000, 99.9th(us): 927000, 99.99th(us): 986000
UPDATE - Takes(s): 569.8, Count: 91702, OPS: 160.9, Avg(us): 6202, Min(us): 1030, Max(us): 1958759, 99th(us): 20000, 99.9th(us): 928000, 99.99th(us): 986000
UPDATE - Takes(s): 579.8, Count: 92110, OPS: 158.9, Avg(us): 6283, Min(us): 1030, Max(us): 1958759, 99th(us): 20000, 99.9th(us): 928000, 99.99th(us): 986000
UPDATE - Takes(s): 589.8, Count: 92500, OPS: 156.8, Avg(us): 6364, Min(us): 1030, Max(us): 1958759, 99th(us): 20000, 99.9th(us): 929000, 99.99th(us): 986000

Got signal [interrupt] to exit.
Run finished, takes 10m0.676522926s
UPDATE - Takes(s): 600.5, Count: 92939, OPS: 154.8, Avg(us): 6452, Min(us): 1030, Max(us): 1958759, 99th(us): 20000, 99.9th(us): 930000, 99.99th(us): 986000
