***************** properties *****************
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"workload"="core"
"readallfields"="true"
"requestdistribution"="uniform"
"operationcount"="500000"
"recordcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 9.9, Count: 6945, OPS: 704.9, Avg(us): 1429, Min(us): 719, Max(us): 179760, 99th(us): 10000, 99.9th(us): 23000, 99.99th(us): 180000
UPDATE - Takes(s): 19.9, Count: 14255, OPS: 718.0, Avg(us): 1392, Min(us): 719, Max(us): 179760, 99th(us): 10000, 99.9th(us): 23000, 99.99th(us): 148000
UPDATE - Takes(s): 29.9, Count: 21799, OPS: 730.2, Avg(us): 1365, Min(us): 719, Max(us): 179760, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 47000
UPDATE - Takes(s): 39.9, Count: 29350, OPS: 736.5, Avg(us): 1352, Min(us): 719, Max(us): 179760, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 46000
UPDATE - Takes(s): 49.9, Count: 37031, OPS: 742.8, Avg(us): 1340, Min(us): 719, Max(us): 179760, 99th(us): 9000, 99.9th(us): 21000, 99.99th(us): 46000
UPDATE - Takes(s): 59.9, Count: 44702, OPS: 746.9, Avg(us): 1332, Min(us): 719, Max(us): 179760, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 69.9, Count: 52257, OPS: 748.1, Avg(us): 1329, Min(us): 692, Max(us): 179760, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 79.9, Count: 59905, OPS: 750.2, Avg(us): 1325, Min(us): 692, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 89.9, Count: 67482, OPS: 751.0, Avg(us): 1323, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 99.9, Count: 74938, OPS: 750.5, Avg(us): 1324, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 109.9, Count: 82405, OPS: 750.1, Avg(us): 1324, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 119.9, Count: 90060, OPS: 751.4, Avg(us): 1322, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 129.9, Count: 97492, OPS: 750.8, Avg(us): 1323, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 139.9, Count: 105049, OPS: 751.1, Avg(us): 1322, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 149.9, Count: 112648, OPS: 751.7, Avg(us): 1321, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 159.9, Count: 120143, OPS: 751.6, Avg(us): 1321, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 169.9, Count: 127826, OPS: 752.6, Avg(us): 1319, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 179.9, Count: 135499, OPS: 753.4, Avg(us): 1318, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 189.9, Count: 143329, OPS: 754.9, Avg(us): 1315, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 199.9, Count: 151025, OPS: 755.7, Avg(us): 1314, Min(us): 688, Max(us): 179760, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 209.9, Count: 158762, OPS: 756.5, Avg(us): 1312, Min(us): 688, Max(us): 179760, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 219.9, Count: 166624, OPS: 757.9, Avg(us): 1310, Min(us): 688, Max(us): 179760, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 229.9, Count: 174518, OPS: 759.3, Avg(us): 1307, Min(us): 688, Max(us): 179760, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 239.9, Count: 182294, OPS: 760.0, Avg(us): 1306, Min(us): 688, Max(us): 179760, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 249.9, Count: 190030, OPS: 760.6, Avg(us): 1305, Min(us): 688, Max(us): 179760, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 259.9, Count: 197689, OPS: 760.8, Avg(us): 1305, Min(us): 688, Max(us): 179760, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 42000
UPDATE - Takes(s): 269.9, Count: 205486, OPS: 761.5, Avg(us): 1303, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 42000
UPDATE - Takes(s): 279.9, Count: 213465, OPS: 762.8, Avg(us): 1301, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 289.9, Count: 221037, OPS: 762.6, Avg(us): 1302, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 299.9, Count: 228523, OPS: 762.1, Avg(us): 1302, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 309.9, Count: 235994, OPS: 761.6, Avg(us): 1303, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 319.9, Count: 243632, OPS: 761.7, Avg(us): 1303, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 329.9, Count: 251361, OPS: 762.0, Avg(us): 1302, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 339.9, Count: 259182, OPS: 762.6, Avg(us): 1301, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 349.9, Count: 267317, OPS: 764.1, Avg(us): 1299, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 42000
UPDATE - Takes(s): 359.9, Count: 275035, OPS: 764.3, Avg(us): 1298, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 42000
UPDATE - Takes(s): 369.9, Count: 282867, OPS: 764.8, Avg(us): 1298, Min(us): 680, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 379.9, Count: 290588, OPS: 765.0, Avg(us): 1297, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 389.9, Count: 298652, OPS: 766.1, Avg(us): 1296, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 399.9, Count: 306474, OPS: 766.5, Avg(us): 1295, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 409.9, Count: 314232, OPS: 766.7, Avg(us): 1294, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 419.9, Count: 322133, OPS: 767.3, Avg(us): 1293, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 429.9, Count: 329837, OPS: 767.3, Avg(us): 1293, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 439.9, Count: 337526, OPS: 767.4, Avg(us): 1293, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 449.9, Count: 345287, OPS: 767.6, Avg(us): 1293, Min(us): 651, Max(us): 179760, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 43000
UPDATE - Takes(s): 459.9, Count: 350618, OPS: 762.5, Avg(us): 1301, Min(us): 651, Max(us): 2017257, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 469.9, Count: 350881, OPS: 746.8, Avg(us): 1329, Min(us): 651, Max(us): 2017257, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 479.9, Count: 351256, OPS: 732.0, Avg(us): 1356, Min(us): 651, Max(us): 2017257, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 51000
UPDATE - Takes(s): 489.9, Count: 351623, OPS: 717.8, Avg(us): 1383, Min(us): 651, Max(us): 2017257, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 62000
UPDATE - Takes(s): 499.9, Count: 352033, OPS: 704.3, Avg(us): 1410, Min(us): 651, Max(us): 2017257, 99th(us): 9000, 99.9th(us): 27000, 99.99th(us): 909000
UPDATE - Takes(s): 509.9, Count: 352415, OPS: 691.2, Avg(us): 1436, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 27000, 99.99th(us): 917000
UPDATE - Takes(s): 519.9, Count: 352914, OPS: 678.9, Avg(us): 1463, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 28000, 99.99th(us): 923000
UPDATE - Takes(s): 529.9, Count: 353389, OPS: 667.0, Avg(us): 1489, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 28000, 99.99th(us): 928000
UPDATE - Takes(s): 539.9, Count: 353840, OPS: 655.4, Avg(us): 1515, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 29000, 99.99th(us): 932000
UPDATE - Takes(s): 549.9, Count: 354321, OPS: 644.4, Avg(us): 1541, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 29000, 99.99th(us): 933000
UPDATE - Takes(s): 559.9, Count: 354695, OPS: 633.6, Avg(us): 1568, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 29000, 99.99th(us): 937000
UPDATE - Takes(s): 569.9, Count: 355088, OPS: 623.1, Avg(us): 1594, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 29000, 99.99th(us): 939000
UPDATE - Takes(s): 579.9, Count: 355493, OPS: 613.1, Avg(us): 1621, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 29000, 99.99th(us): 940000
UPDATE - Takes(s): 589.9, Count: 355931, OPS: 603.4, Avg(us): 1647, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 30000, 99.99th(us): 941000

Got signal [interrupt] to exit.
Run finished, takes 10m0.284007371s
UPDATE - Takes(s): 600.1, Count: 356372, OPS: 593.8, Avg(us): 1674, Min(us): 651, Max(us): 2017257, 99th(us): 10000, 99.9th(us): 30000, 99.99th(us): 942000
