***************** properties *****************
"operationcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"readallfields"="true"
"dotransactions"="true"
"updateproportion"="1"
"scanproportion"="0"
"requestdistribution"="uniform"
"workload"="core"
"readproportion"="0"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 6.7, Count: 4010, OPS: 596.4, Avg(us): 27420, Min(us): 810, Max(us): 103276729, 99th(us): 13000, 99.9th(us): 26000, 99.99th(us): 103277000
UPDATE - Takes(s): 16.7, Count: 10424, OPS: 623.3, Avg(us): 11500, Min(us): 800, Max(us): 103276729, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 63000
UPDATE - Takes(s): 26.7, Count: 17166, OPS: 642.4, Avg(us): 7562, Min(us): 786, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 59000
UPDATE - Takes(s): 36.7, Count: 23952, OPS: 652.2, Avg(us): 5834, Min(us): 741, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 59000
UPDATE - Takes(s): 46.7, Count: 30750, OPS: 658.1, Avg(us): 4867, Min(us): 731, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 50000
UPDATE - Takes(s): 56.7, Count: 37391, OPS: 659.2, Avg(us): 4268, Min(us): 731, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 50000
UPDATE - Takes(s): 66.7, Count: 43966, OPS: 658.9, Avg(us): 3856, Min(us): 731, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 76.7, Count: 50536, OPS: 658.7, Avg(us): 3551, Min(us): 731, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 37000
UPDATE - Takes(s): 86.7, Count: 57259, OPS: 660.2, Avg(us): 3307, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 38000
UPDATE - Takes(s): 96.7, Count: 63916, OPS: 660.8, Avg(us): 3118, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 38000
UPDATE - Takes(s): 106.7, Count: 70748, OPS: 662.9, Avg(us): 2957, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 38000
UPDATE - Takes(s): 116.7, Count: 77576, OPS: 664.6, Avg(us): 2825, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 38000
UPDATE - Takes(s): 126.7, Count: 84070, OPS: 663.4, Avg(us): 2725, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 136.7, Count: 90636, OPS: 662.9, Avg(us): 2637, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 146.7, Count: 97065, OPS: 661.6, Avg(us): 2565, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 42000
UPDATE - Takes(s): 156.7, Count: 103551, OPS: 660.7, Avg(us): 2500, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 24000, 99.99th(us): 42000
UPDATE - Takes(s): 166.7, Count: 110133, OPS: 660.6, Avg(us): 2441, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 176.7, Count: 117040, OPS: 662.3, Avg(us): 2382, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 24000, 99.99th(us): 46000
UPDATE - Takes(s): 186.7, Count: 123940, OPS: 663.8, Avg(us): 2329, Min(us): 709, Max(us): 103276729, 99th(us): 10000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 196.7, Count: 130719, OPS: 664.5, Avg(us): 2284, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 206.7, Count: 137401, OPS: 664.7, Avg(us): 2245, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 47000
UPDATE - Takes(s): 216.7, Count: 144113, OPS: 665.0, Avg(us): 2210, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 226.7, Count: 150937, OPS: 665.7, Avg(us): 2176, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 236.7, Count: 157593, OPS: 665.7, Avg(us): 2147, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 47000
UPDATE - Takes(s): 246.7, Count: 164476, OPS: 666.6, Avg(us): 2117, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 46000
UPDATE - Takes(s): 256.7, Count: 171221, OPS: 666.9, Avg(us): 2092, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 266.7, Count: 177918, OPS: 667.1, Avg(us): 2069, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 276.7, Count: 184867, OPS: 668.1, Avg(us): 2045, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 286.7, Count: 191619, OPS: 668.3, Avg(us): 2025, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 47000
UPDATE - Takes(s): 296.7, Count: 198380, OPS: 668.6, Avg(us): 2006, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 48000
UPDATE - Takes(s): 306.7, Count: 205135, OPS: 668.8, Avg(us): 1988, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 316.7, Count: 211822, OPS: 668.8, Avg(us): 1972, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 326.7, Count: 218605, OPS: 669.1, Avg(us): 1956, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 336.7, Count: 225361, OPS: 669.3, Avg(us): 1942, Min(us): 709, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 346.7, Count: 232142, OPS: 669.5, Avg(us): 1928, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 356.7, Count: 238964, OPS: 669.9, Avg(us): 1914, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 366.7, Count: 245731, OPS: 670.1, Avg(us): 1902, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 376.7, Count: 252521, OPS: 670.3, Avg(us): 1890, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 386.7, Count: 259384, OPS: 670.7, Avg(us): 1878, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 396.7, Count: 266053, OPS: 670.6, Avg(us): 1869, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 406.7, Count: 272888, OPS: 670.9, Avg(us): 1858, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 28000, 99.99th(us): 48000
UPDATE - Takes(s): 416.7, Count: 279734, OPS: 671.3, Avg(us): 1848, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 426.7, Count: 286599, OPS: 671.6, Avg(us): 1839, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 436.7, Count: 293310, OPS: 671.6, Avg(us): 1830, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 446.7, Count: 300048, OPS: 671.7, Avg(us): 1822, Min(us): 662, Max(us): 103276729, 99th(us): 11000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 456.7, Count: 306720, OPS: 671.6, Avg(us): 1815, Min(us): 662, Max(us): 103276729, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 466.7, Count: 313438, OPS: 671.6, Avg(us): 1808, Min(us): 662, Max(us): 103276729, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 476.7, Count: 320194, OPS: 671.7, Avg(us): 1801, Min(us): 662, Max(us): 103276729, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 486.7, Count: 326668, OPS: 671.2, Avg(us): 1795, Min(us): 662, Max(us): 103276729, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 48000

Got signal [interrupt] to exit.
Run finished, takes 9m59.965889048s
UPDATE - Takes(s): 496.7, Count: 333277, OPS: 671.0, Avg(us): 1789, Min(us): 662, Max(us): 103276729, 99th(us): 12000, 99.9th(us): 29000, 99.99th(us): 48000
