***************** properties *****************
"recordcount"="500000"
"readproportion"="0"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"readallfields"="true"
"updateproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
"operationcount"="500000"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5049, OPS: 516.2, Avg(us): 1969, Min(us): 979, Max(us): 219150, 99th(us): 10000, 99.9th(us): 27000, 99.99th(us): 220000
UPDATE - Takes(s): 19.8, Count: 10635, OPS: 537.6, Avg(us): 1869, Min(us): 961, Max(us): 219150, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 199000
UPDATE - Takes(s): 29.8, Count: 16178, OPS: 543.2, Avg(us): 1843, Min(us): 940, Max(us): 219150, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 199000
UPDATE - Takes(s): 39.8, Count: 21691, OPS: 545.3, Avg(us): 1833, Min(us): 937, Max(us): 219150, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 46000
UPDATE - Takes(s): 49.8, Count: 27333, OPS: 549.1, Avg(us): 1816, Min(us): 929, Max(us): 219150, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 46000
UPDATE - Takes(s): 59.8, Count: 33001, OPS: 552.0, Avg(us): 1807, Min(us): 929, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 46000
UPDATE - Takes(s): 69.8, Count: 38514, OPS: 551.9, Avg(us): 1806, Min(us): 929, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 46000
UPDATE - Takes(s): 79.8, Count: 44192, OPS: 553.9, Avg(us): 1799, Min(us): 929, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 89.8, Count: 49736, OPS: 554.0, Avg(us): 1798, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 46000
UPDATE - Takes(s): 99.8, Count: 55435, OPS: 555.6, Avg(us): 1793, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 109.8, Count: 61179, OPS: 557.3, Avg(us): 1787, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 119.8, Count: 66811, OPS: 557.8, Avg(us): 1785, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 129.8, Count: 72291, OPS: 557.0, Avg(us): 1787, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 139.8, Count: 77921, OPS: 557.5, Avg(us): 1785, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 149.8, Count: 83816, OPS: 559.6, Avg(us): 1778, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 45000
UPDATE - Takes(s): 159.8, Count: 89991, OPS: 563.2, Avg(us): 1767, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 46000
UPDATE - Takes(s): 169.8, Count: 96127, OPS: 566.2, Avg(us): 1757, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 45000
UPDATE - Takes(s): 179.8, Count: 102346, OPS: 569.3, Avg(us): 1747, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 45000
UPDATE - Takes(s): 189.8, Count: 108540, OPS: 571.9, Avg(us): 1739, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 45000
UPDATE - Takes(s): 199.8, Count: 114890, OPS: 575.1, Avg(us): 1729, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 44000
UPDATE - Takes(s): 209.8, Count: 121036, OPS: 577.0, Avg(us): 1724, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 219.8, Count: 127079, OPS: 578.2, Avg(us): 1720, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 44000
UPDATE - Takes(s): 229.8, Count: 132960, OPS: 578.6, Avg(us): 1718, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 44000
UPDATE - Takes(s): 239.8, Count: 139174, OPS: 580.4, Avg(us): 1713, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 44000
UPDATE - Takes(s): 249.8, Count: 145133, OPS: 581.0, Avg(us): 1711, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 42000
UPDATE - Takes(s): 259.8, Count: 151054, OPS: 581.5, Avg(us): 1710, Min(us): 903, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 269.8, Count: 156736, OPS: 581.0, Avg(us): 1711, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 279.8, Count: 162490, OPS: 580.8, Avg(us): 1712, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 289.8, Count: 168504, OPS: 581.5, Avg(us): 1710, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 299.8, Count: 174506, OPS: 582.1, Avg(us): 1708, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 309.8, Count: 180554, OPS: 582.8, Avg(us): 1706, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 319.8, Count: 186814, OPS: 584.2, Avg(us): 1702, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 329.8, Count: 192857, OPS: 584.8, Avg(us): 1700, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 339.8, Count: 198971, OPS: 585.6, Avg(us): 1698, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 44000
UPDATE - Takes(s): 349.8, Count: 205146, OPS: 586.5, Avg(us): 1695, Min(us): 901, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 359.8, Count: 211260, OPS: 587.2, Avg(us): 1693, Min(us): 900, Max(us): 219150, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 369.8, Count: 217426, OPS: 588.0, Avg(us): 1690, Min(us): 900, Max(us): 219150, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 379.8, Count: 223548, OPS: 588.6, Avg(us): 1689, Min(us): 891, Max(us): 219150, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 389.8, Count: 229490, OPS: 588.8, Avg(us): 1688, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 399.8, Count: 235604, OPS: 589.3, Avg(us): 1686, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 409.8, Count: 241768, OPS: 590.0, Avg(us): 1685, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 419.8, Count: 247863, OPS: 590.5, Avg(us): 1683, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 429.8, Count: 253790, OPS: 590.5, Avg(us): 1683, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 439.8, Count: 259765, OPS: 590.7, Avg(us): 1683, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 449.8, Count: 265564, OPS: 590.4, Avg(us): 1683, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 459.8, Count: 271789, OPS: 591.1, Avg(us): 1681, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 469.8, Count: 277868, OPS: 591.5, Avg(us): 1680, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 479.8, Count: 284022, OPS: 592.0, Avg(us): 1679, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 489.8, Count: 290220, OPS: 592.6, Avg(us): 1677, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 499.8, Count: 296491, OPS: 593.2, Avg(us): 1675, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 509.8, Count: 302484, OPS: 593.4, Avg(us): 1675, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 519.8, Count: 308495, OPS: 593.5, Avg(us): 1674, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 529.8, Count: 314475, OPS: 593.6, Avg(us): 1674, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 539.8, Count: 320522, OPS: 593.8, Avg(us): 1674, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 549.8, Count: 326546, OPS: 594.0, Avg(us): 1673, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 559.8, Count: 332759, OPS: 594.4, Avg(us): 1672, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 569.8, Count: 338681, OPS: 594.4, Avg(us): 1672, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 579.8, Count: 344702, OPS: 594.5, Avg(us): 1671, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
UPDATE - Takes(s): 589.8, Count: 350664, OPS: 594.6, Avg(us): 1671, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 41000

Got signal [interrupt] to exit.
Run finished, takes 9m59.964353998s
UPDATE - Takes(s): 599.7, Count: 357013, OPS: 595.3, Avg(us): 1669, Min(us): 887, Max(us): 219150, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 42000
