Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-19 to complete. Workload status: true
[OVERALL], RunTime(ms), 306872
[OVERALL], Throughput(ops/sec), 54.63189864177898
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027372976354962327
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.027372976354962327
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 88.155
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 1143
[CLEANUP], 99thPercentileLatency(us), 484
[CLEANUP], 99.9PercentileLatency(us), 1143
[UPDATE], Operations, 16765
[UPDATE], AverageLatency(us), 3608904.623680286
[UPDATE], MinLatency(us), 136064
[UPDATE], MaxLatency(us), 21397503
[UPDATE], 99thPercentileLatency(us), 19791871
[UPDATE], 99.9PercentileLatency(us), 20742143
[UPDATE], Return=OK, 16765
