Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-40 to complete. Workload status: true
[OVERALL], RunTime(ms), 303129
[OVERALL], Throughput(ops/sec), 35.33809038396194
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02210280111767597
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.02210280111767597
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 337.02
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 10031
[CLEANUP], 99thPercentileLatency(us), 7843
[CLEANUP], 99.9PercentileLatency(us), 10031
[UPDATE], Operations, 10712
[UPDATE], AverageLatency(us), 5625550.273338312
[UPDATE], MinLatency(us), 135424
[UPDATE], MaxLatency(us), 11132927
[UPDATE], 99thPercentileLatency(us), 10117119
[UPDATE], 99.9PercentileLatency(us), 11108351
[UPDATE], Return=OK, 10712
