Percentile values from hdrhistogram
Still waiting for thread Thread-28 to complete. Workload status: true
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-28 to complete. Workload status: true
Still waiting for thread Thread-28 to complete. Workload status: true
[OVERALL], RunTime(ms), 307845
[OVERALL], Throughput(ops/sec), 29.18351767935162
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015267423541067743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.015267423541067743
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 80.16
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 1754
[CLEANUP], 99thPercentileLatency(us), 593
[CLEANUP], 99.9PercentileLatency(us), 1754
[UPDATE], Operations, 8984
[UPDATE], AverageLatency(us), 6823015.472840605
[UPDATE], MinLatency(us), 224000
[UPDATE], MaxLatency(us), 14237695
[UPDATE], 99thPercentileLatency(us), 14204927
[UPDATE], 99.9PercentileLatency(us), 14237695
[UPDATE], Return=OK, 8984
