Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-40 to complete. Workload status: true
[OVERALL], RunTime(ms), 305210
[OVERALL], Throughput(ops/sec), 34.638445660364994
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020641525507027948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.020641525507027948
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 168.235
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 6879
[CLEANUP], 99thPercentileLatency(us), 4731
[CLEANUP], 99.9PercentileLatency(us), 6879
[UPDATE], Operations, 10572
[UPDATE], AverageLatency(us), 5719578.291335603
[UPDATE], MinLatency(us), 119744
[UPDATE], MaxLatency(us), 17170431
[UPDATE], 99thPercentileLatency(us), 15925247
[UPDATE], 99.9PercentileLatency(us), 17154047
[UPDATE], Return=OK, 10572
