Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-28 to complete. Workload status: true
Still waiting for thread Thread-28 to complete. Workload status: true
Still waiting for thread Thread-28 to complete. Workload status: true
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-47 to complete. Workload status: true
Still waiting for thread Thread-47 to complete. Workload status: true
[OVERALL], RunTime(ms), 312509
[OVERALL], Throughput(ops/sec), 13.583608792066789
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008639751175166155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.008639751175166155
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 74.135
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 1137
[CLEANUP], 99thPercentileLatency(us), 571
[CLEANUP], 99.9PercentileLatency(us), 1137
[UPDATE], Operations, 4245
[UPDATE], AverageLatency(us), 1.4500869412485277E7
[UPDATE], MinLatency(us), 150016
[UPDATE], MaxLatency(us), 24887295
[UPDATE], 99thPercentileLatency(us), 24870911
[UPDATE], 99.9PercentileLatency(us), 24887295
[UPDATE], Return=OK, 4245
