Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-28 to complete. Workload status: true
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-19 to complete. Workload status: true
Still waiting for thread Thread-19 to complete. Workload status: true
Still waiting for thread Thread-19 to complete. Workload status: true
[OVERALL], RunTime(ms), 309727
[OVERALL], Throughput(ops/sec), 17.654256813258126
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011946004061641381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.011946004061641381
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 96.75
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 3083
[CLEANUP], 99thPercentileLatency(us), 756
[CLEANUP], 99.9PercentileLatency(us), 3083
[UPDATE], Operations, 5468
[UPDATE], AverageLatency(us), 1.116206389465984E7
[UPDATE], MinLatency(us), 269824
[UPDATE], MaxLatency(us), 26017791
[UPDATE], 99thPercentileLatency(us), 17842175
[UPDATE], 99.9PercentileLatency(us), 26001407
[UPDATE], Return=OK, 5468
