Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-43 to complete. Workload status: true
Still waiting for thread Thread-43 to complete. Workload status: true
Still waiting for thread Thread-43 to complete. Workload status: true
[OVERALL], RunTime(ms), 307108
[OVERALL], Throughput(ops/sec), 21.83922268387668
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011722260572827799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.011722260572827799
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 131.485
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 6015
[CLEANUP], 99thPercentileLatency(us), 1378
[CLEANUP], 99.9PercentileLatency(us), 6015
[UPDATE], Operations, 6707
[UPDATE], AverageLatency(us), 8976079.568212315
[UPDATE], MinLatency(us), 31104
[UPDATE], MaxLatency(us), 20414463
[UPDATE], 99thPercentileLatency(us), 18431999
[UPDATE], 99.9PercentileLatency(us), 20398079
[UPDATE], Return=OK, 6707
