Percentile values from hdrhistogram
Percentile values from hdrhistogram
Percentile values from hdrhistogram
Still waiting for thread Thread-28 to complete. Workload status: true
Still waiting for thread Thread-28 to complete. Workload status: true
Percentile values from hdrhistogram
Still waiting for thread Thread-43 to complete. Workload status: true
Still waiting for thread Thread-43 to complete. Workload status: true
Still waiting for thread Thread-43 to complete. Workload status: true
[OVERALL], RunTime(ms), 311738
[OVERALL], Throughput(ops/sec), 18.926149522996877
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012510505616896239
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.012510505616896239
[CLEANUP], Operations, 200
[CLEANUP], AverageLatency(us), 100.765
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 4631
[CLEANUP], 99thPercentileLatency(us), 1124
[CLEANUP], 99.9PercentileLatency(us), 4631
[UPDATE], Operations, 5900
[UPDATE], AverageLatency(us), 1.042418061016949E7
[UPDATE], MinLatency(us), 34528
[UPDATE], MaxLatency(us), 18579455
[UPDATE], 99thPercentileLatency(us), 18546687
[UPDATE], 99.9PercentileLatency(us), 18563071
[UPDATE], Return=OK, 5900
