Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 802048
[OVERALL], Throughput(ops/sec), 623.404085541015
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.007231487392275774
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.007231487392275774
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 428.0
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 428
[CLEANUP], 99thPercentileLatency(us), 428
[CLEANUP], 99.9PercentileLatency(us), 428
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1597.988642
[UPDATE], MinLatency(us), 945
[UPDATE], MaxLatency(us), 235007
[UPDATE], 99thPercentileLatency(us), 4675
[UPDATE], 99.9PercentileLatency(us), 16623
[UPDATE], Return=OK, 500000
