Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 860455
[OVERALL], Throughput(ops/sec), 581.0879127903261
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006508184623251653
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006508184623251653
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 332.0
[CLEANUP], MinLatency(us), 332
[CLEANUP], MaxLatency(us), 332
[CLEANUP], 99thPercentileLatency(us), 332
[CLEANUP], 99.9PercentileLatency(us), 332
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1715.70643
[UPDATE], MinLatency(us), 1027
[UPDATE], MaxLatency(us), 145279
[UPDATE], 99thPercentileLatency(us), 5291
[UPDATE], 99.9PercentileLatency(us), 14559
[UPDATE], Return=OK, 500000
