Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 836455
[OVERALL], Throughput(ops/sec), 597.760788087823
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006934025141818747
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.006934025141818747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 522.0
[CLEANUP], MinLatency(us), 522
[CLEANUP], MaxLatency(us), 522
[CLEANUP], 99thPercentileLatency(us), 522
[CLEANUP], 99.9PercentileLatency(us), 522
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1666.748488
[UPDATE], MinLatency(us), 1048
[UPDATE], MaxLatency(us), 130943
[UPDATE], 99thPercentileLatency(us), 4899
[UPDATE], 99.9PercentileLatency(us), 13887
[UPDATE], Return=OK, 500000
