Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 787558
[OVERALL], Throughput(ops/sec), 634.8738759558026
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006856637860322669
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.006856637860322669
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 348.0
[CLEANUP], MinLatency(us), 348
[CLEANUP], MaxLatency(us), 348
[CLEANUP], 99thPercentileLatency(us), 348
[CLEANUP], 99.9PercentileLatency(us), 348
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1570.328836
[UPDATE], MinLatency(us), 976
[UPDATE], MaxLatency(us), 2871295
[UPDATE], 99thPercentileLatency(us), 5023
[UPDATE], 99.9PercentileLatency(us), 26543
[UPDATE], Return=OK, 500000
