Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900054
[OVERALL], Throughput(ops/sec), 554.3978472402767
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006110744466443125
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.006110744466443125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 272
[CLEANUP], MaxLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 272
[CLEANUP], 99.9PercentileLatency(us), 272
[UPDATE], Operations, 498988
[UPDATE], AverageLatency(us), 1798.7980091705613
[UPDATE], MinLatency(us), 1085
[UPDATE], MaxLatency(us), 159615
[UPDATE], 99thPercentileLatency(us), 4783
[UPDATE], 99.9PercentileLatency(us), 33151
[UPDATE], Return=OK, 498988
