Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 842966
[OVERALL], Throughput(ops/sec), 593.1437329619463
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006643209809173798
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006643209809173798
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 363
[CLEANUP], MaxLatency(us), 363
[CLEANUP], 99thPercentileLatency(us), 363
[CLEANUP], 99.9PercentileLatency(us), 363
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1680.489998
[UPDATE], MinLatency(us), 1038
[UPDATE], MaxLatency(us), 131711
[UPDATE], 99thPercentileLatency(us), 4039
[UPDATE], 99.9PercentileLatency(us), 15207
[UPDATE], Return=OK, 500000
