mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301954
[OVERALL], Throughput(ops/sec), 1581.3070865098657
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 391
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1294899223060466
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 391
[TOTAL_GC_TIME_%], Time(%), 0.1294899223060466
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 45.684375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14487
[CLEANUP], 99thPercentileLatency(us), 10
[CLEANUP], 99.9PercentileLatency(us), 14487
[UPDATE], Operations, 477482
[UPDATE], AverageLatency(us), 201367.93660075145
[UPDATE], MinLatency(us), 41696
[UPDATE], MaxLatency(us), 8175615
[UPDATE], 99thPercentileLatency(us), 1571839
[UPDATE], 99.9PercentileLatency(us), 5119999
[UPDATE], Return=OK, 477482
