***************** properties *****************
"requestdistribution"="uniform"
"workload"="core"
"readproportion"="0"
"recordcount"="500000"
"updateproportion"="1"
"insertproportion"="0"
"operationcount"="500000"
"readallfields"="true"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 8.1, Count: 570, OPS: 70.8, Avg(us): 17524, Min(us): 1446, Max(us): 1947905, 99th(us): 136000, 99.9th(us): 1948000, 99.99th(us): 1948000
UPDATE - Takes(s): 18.1, Count: 1376, OPS: 76.2, Avg(us): 14478, Min(us): 1407, Max(us): 1947905, 99th(us): 126000, 99.9th(us): 615000, 99.99th(us): 1948000
UPDATE - Takes(s): 28.1, Count: 2079, OPS: 74.1, Avg(us): 14401, Min(us): 1407, Max(us): 1947905, 99th(us): 136000, 99.9th(us): 495000, 99.99th(us): 1948000
UPDATE - Takes(s): 38.1, Count: 2858, OPS: 75.1, Avg(us): 13971, Min(us): 1407, Max(us): 1947905, 99th(us): 130000, 99.9th(us): 615000, 99.99th(us): 1948000
UPDATE - Takes(s): 48.1, Count: 3642, OPS: 75.8, Avg(us): 13711, Min(us): 1404, Max(us): 1947905, 99th(us): 126000, 99.9th(us): 587000, 99.99th(us): 1948000
UPDATE - Takes(s): 58.1, Count: 4365, OPS: 75.2, Avg(us): 13720, Min(us): 1394, Max(us): 1947905, 99th(us): 130000, 99.9th(us): 495000, 99.99th(us): 1948000
UPDATE - Takes(s): 68.1, Count: 4940, OPS: 72.6, Avg(us): 14139, Min(us): 1394, Max(us): 1947905, 99th(us): 132000, 99.9th(us): 495000, 99.99th(us): 1948000
UPDATE - Takes(s): 78.1, Count: 5745, OPS: 73.6, Avg(us): 13903, Min(us): 1394, Max(us): 1947905, 99th(us): 132000, 99.9th(us): 495000, 99.99th(us): 1948000
UPDATE - Takes(s): 88.1, Count: 6479, OPS: 73.6, Avg(us): 13871, Min(us): 1364, Max(us): 1947905, 99th(us): 134000, 99.9th(us): 484000, 99.99th(us): 1948000
UPDATE - Takes(s): 98.1, Count: 7147, OPS: 72.9, Avg(us): 13953, Min(us): 1364, Max(us): 1947905, 99th(us): 135000, 99.9th(us): 453000, 99.99th(us): 1948000
UPDATE - Takes(s): 108.1, Count: 7828, OPS: 72.4, Avg(us): 14034, Min(us): 1346, Max(us): 1947905, 99th(us): 135000, 99.9th(us): 587000, 99.99th(us): 1948000
UPDATE - Takes(s): 118.1, Count: 8478, OPS: 71.8, Avg(us): 14135, Min(us): 1346, Max(us): 1947905, 99th(us): 135000, 99.9th(us): 587000, 99.99th(us): 1948000
UPDATE - Takes(s): 128.1, Count: 8762, OPS: 68.4, Avg(us): 14815, Min(us): 1346, Max(us): 1947905, 99th(us): 138000, 99.9th(us): 587000, 99.99th(us): 1948000
UPDATE - Takes(s): 138.1, Count: 9102, OPS: 65.9, Avg(us): 15335, Min(us): 1334, Max(us): 1947905, 99th(us): 137000, 99.9th(us): 495000, 99.99th(us): 1948000
UPDATE - Takes(s): 148.1, Count: 9484, OPS: 64.1, Avg(us): 15793, Min(us): 1334, Max(us): 1947905, 99th(us): 139000, 99.9th(us): 484000, 99.99th(us): 830000
UPDATE - Takes(s): 158.1, Count: 10179, OPS: 64.4, Avg(us): 15697, Min(us): 1329, Max(us): 1947905, 99th(us): 138000, 99.9th(us): 587000, 99.99th(us): 830000
UPDATE - Takes(s): 168.1, Count: 10931, OPS: 65.0, Avg(us): 15530, Min(us): 1329, Max(us): 1947905, 99th(us): 137000, 99.9th(us): 598000, 99.99th(us): 830000
UPDATE - Takes(s): 178.1, Count: 11654, OPS: 65.5, Avg(us): 15425, Min(us): 1329, Max(us): 1947905, 99th(us): 137000, 99.9th(us): 587000, 99.99th(us): 830000
UPDATE - Takes(s): 188.1, Count: 11951, OPS: 63.6, Avg(us): 15880, Min(us): 1329, Max(us): 1947905, 99th(us): 139000, 99.9th(us): 587000, 99.99th(us): 830000
UPDATE - Takes(s): 198.1, Count: 12362, OPS: 62.4, Avg(us): 16153, Min(us): 1329, Max(us): 1947905, 99th(us): 139000, 99.9th(us): 582000, 99.99th(us): 830000
UPDATE - Takes(s): 208.1, Count: 12874, OPS: 61.9, Avg(us): 16284, Min(us): 1329, Max(us): 1947905, 99th(us): 140000, 99.9th(us): 587000, 99.99th(us): 830000
UPDATE - Takes(s): 218.1, Count: 13466, OPS: 61.8, Avg(us): 16315, Min(us): 1329, Max(us): 1947905, 99th(us): 140000, 99.9th(us): 587000, 99.99th(us): 830000
UPDATE - Takes(s): 228.1, Count: 13931, OPS: 61.1, Avg(us): 16490, Min(us): 1306, Max(us): 1947905, 99th(us): 141000, 99.9th(us): 598000, 99.99th(us): 830000
UPDATE - Takes(s): 238.1, Count: 14558, OPS: 61.2, Avg(us): 16462, Min(us): 1306, Max(us): 1947905, 99th(us): 141000, 99.9th(us): 598000, 99.99th(us): 830000
UPDATE - Takes(s): 248.1, Count: 15033, OPS: 60.6, Avg(us): 16609, Min(us): 1296, Max(us): 1947905, 99th(us): 141000, 99.9th(us): 587000, 99.99th(us): 830000
UPDATE - Takes(s): 258.1, Count: 15366, OPS: 59.5, Avg(us): 16900, Min(us): 1296, Max(us): 1947905, 99th(us): 141000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 268.1, Count: 15698, OPS: 58.6, Avg(us): 17179, Min(us): 1296, Max(us): 1947905, 99th(us): 141000, 99.9th(us): 602000, 99.99th(us): 1039000
UPDATE - Takes(s): 278.1, Count: 16073, OPS: 57.8, Avg(us): 17401, Min(us): 1296, Max(us): 1947905, 99th(us): 142000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 288.1, Count: 16419, OPS: 57.0, Avg(us): 17639, Min(us): 1226, Max(us): 1947905, 99th(us): 142000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 298.1, Count: 16763, OPS: 56.2, Avg(us): 17871, Min(us): 1226, Max(us): 1947905, 99th(us): 143000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 308.1, Count: 17089, OPS: 55.5, Avg(us): 18122, Min(us): 1226, Max(us): 1947905, 99th(us): 147000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 318.1, Count: 17428, OPS: 54.8, Avg(us): 18342, Min(us): 1226, Max(us): 1947905, 99th(us): 146000, 99.9th(us): 602000, 99.99th(us): 1039000
UPDATE - Takes(s): 328.1, Count: 17787, OPS: 54.2, Avg(us): 18535, Min(us): 1226, Max(us): 1947905, 99th(us): 147000, 99.9th(us): 602000, 99.99th(us): 1039000
UPDATE - Takes(s): 338.1, Count: 18161, OPS: 53.7, Avg(us): 18702, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 348.1, Count: 18500, OPS: 53.2, Avg(us): 18898, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 602000, 99.99th(us): 1039000
UPDATE - Takes(s): 358.1, Count: 18859, OPS: 52.7, Avg(us): 19071, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 602000, 99.99th(us): 1039000
UPDATE - Takes(s): 368.1, Count: 19318, OPS: 52.5, Avg(us): 19132, Min(us): 1140, Max(us): 1947905, 99th(us): 150000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 378.1, Count: 19877, OPS: 52.6, Avg(us): 19085, Min(us): 1140, Max(us): 1947905, 99th(us): 152000, 99.9th(us): 598000, 99.99th(us): 1039000
UPDATE - Takes(s): 388.1, Count: 20463, OPS: 52.7, Avg(us): 19040, Min(us): 1140, Max(us): 1947905, 99th(us): 150000, 99.9th(us): 598000, 99.99th(us): 896000
UPDATE - Takes(s): 398.1, Count: 21016, OPS: 52.8, Avg(us): 19013, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 587000, 99.99th(us): 896000
UPDATE - Takes(s): 408.1, Count: 21515, OPS: 52.7, Avg(us): 19036, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 598000, 99.99th(us): 896000
UPDATE - Takes(s): 418.1, Count: 22098, OPS: 52.9, Avg(us): 18988, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 587000, 99.99th(us): 896000
UPDATE - Takes(s): 428.1, Count: 22671, OPS: 53.0, Avg(us): 18949, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 598000, 99.99th(us): 896000
UPDATE - Takes(s): 438.1, Count: 23224, OPS: 53.0, Avg(us): 18925, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 587000, 99.99th(us): 896000
UPDATE - Takes(s): 448.1, Count: 23865, OPS: 53.3, Avg(us): 18838, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 587000, 99.99th(us): 896000
UPDATE - Takes(s): 458.1, Count: 24525, OPS: 53.5, Avg(us): 18738, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 582000, 99.99th(us): 896000
UPDATE - Takes(s): 468.1, Count: 25054, OPS: 53.5, Avg(us): 18740, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 551000, 99.99th(us): 896000
UPDATE - Takes(s): 478.1, Count: 25580, OPS: 53.5, Avg(us): 18745, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 551000, 99.99th(us): 896000
UPDATE - Takes(s): 488.1, Count: 26140, OPS: 53.6, Avg(us): 18727, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 549000, 99.99th(us): 896000
UPDATE - Takes(s): 498.1, Count: 26655, OPS: 53.5, Avg(us): 18735, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 551000, 99.99th(us): 896000
UPDATE - Takes(s): 508.1, Count: 27182, OPS: 53.5, Avg(us): 18743, Min(us): 1140, Max(us): 1947905, 99th(us): 149000, 99.9th(us): 551000, 99.99th(us): 896000
UPDATE - Takes(s): 518.1, Count: 27799, OPS: 53.7, Avg(us): 18684, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 551000, 99.99th(us): 896000
UPDATE - Takes(s): 528.1, Count: 28361, OPS: 53.7, Avg(us): 18670, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 551000, 99.99th(us): 896000
UPDATE - Takes(s): 538.1, Count: 28907, OPS: 53.7, Avg(us): 18663, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 557000, 99.99th(us): 896000
UPDATE - Takes(s): 548.1, Count: 29577, OPS: 54.0, Avg(us): 18576, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 557000, 99.99th(us): 896000
UPDATE - Takes(s): 558.1, Count: 30038, OPS: 53.8, Avg(us): 18623, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 581000, 99.99th(us): 870000
UPDATE - Takes(s): 568.1, Count: 30663, OPS: 54.0, Avg(us): 18572, Min(us): 1140, Max(us): 1947905, 99th(us): 148000, 99.9th(us): 581000, 99.99th(us): 870000
UPDATE - Takes(s): 578.1, Count: 31272, OPS: 54.1, Avg(us): 18529, Min(us): 1140, Max(us): 1947905, 99th(us): 147000, 99.9th(us): 557000, 99.99th(us): 870000
UPDATE - Takes(s): 588.1, Count: 31808, OPS: 54.1, Avg(us): 18531, Min(us): 1140, Max(us): 1947905, 99th(us): 147000, 99.9th(us): 557000, 99.99th(us): 870000

Got signal [interrupt] to exit.
Run finished, takes 9m59.964001662s
UPDATE - Takes(s): 598.0, Count: 32338, OPS: 54.1, Avg(us): 18536, Min(us): 1140, Max(us): 1947905, 99th(us): 147000, 99.9th(us): 557000, 99.99th(us): 870000
