***************** properties *****************
"scanproportion"="0"
"requestdistribution"="uniform"
"readproportion"="0"
"updateproportion"="1"
"dotransactions"="true"
"recordcount"="500000"
"workload"="core"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"readallfields"="true"
"operationcount"="500000"
**********************************************
UPDATE - Takes(s): 7.6, Count: 308, OPS: 40.6, Avg(us): 32414, Min(us): 1221, Max(us): 2408511, 99th(us): 214000, 99.9th(us): 2409000, 99.99th(us): 2409000
UPDATE - Takes(s): 17.6, Count: 682, OPS: 38.8, Avg(us): 29190, Min(us): 1180, Max(us): 2408511, 99th(us): 169000, 99.9th(us): 2409000, 99.99th(us): 2409000
UPDATE - Takes(s): 27.6, Count: 1167, OPS: 42.3, Avg(us): 25602, Min(us): 1050, Max(us): 2408511, 99th(us): 145000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 37.6, Count: 1687, OPS: 44.9, Avg(us): 23675, Min(us): 1050, Max(us): 2408511, 99th(us): 144000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 47.6, Count: 2256, OPS: 47.4, Avg(us): 22129, Min(us): 1050, Max(us): 2408511, 99th(us): 137000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 57.6, Count: 3260, OPS: 56.6, Avg(us): 18376, Min(us): 1050, Max(us): 2408511, 99th(us): 131000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 67.6, Count: 4253, OPS: 62.9, Avg(us): 16419, Min(us): 1050, Max(us): 2408511, 99th(us): 125000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 77.6, Count: 5150, OPS: 66.4, Avg(us): 15514, Min(us): 1011, Max(us): 2408511, 99th(us): 122000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 87.6, Count: 5845, OPS: 66.7, Avg(us): 15380, Min(us): 1011, Max(us): 2408511, 99th(us): 124000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 97.6, Count: 6558, OPS: 67.2, Avg(us): 15230, Min(us): 1011, Max(us): 2408511, 99th(us): 120000, 99.9th(us): 235000, 99.99th(us): 2409000
UPDATE - Takes(s): 107.6, Count: 7275, OPS: 67.6, Avg(us): 15093, Min(us): 1011, Max(us): 2408511, 99th(us): 118000, 99.9th(us): 228000, 99.99th(us): 2409000
UPDATE - Takes(s): 117.6, Count: 8353, OPS: 71.0, Avg(us): 14343, Min(us): 1008, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 228000, 99.99th(us): 2409000
UPDATE - Takes(s): 127.6, Count: 9353, OPS: 73.3, Avg(us): 13875, Min(us): 985, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 225000, 99.99th(us): 2409000
UPDATE - Takes(s): 137.6, Count: 10414, OPS: 75.7, Avg(us): 13422, Min(us): 985, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 147.6, Count: 11341, OPS: 76.8, Avg(us): 13207, Min(us): 985, Max(us): 2408511, 99th(us): 108000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 157.6, Count: 11980, OPS: 76.0, Avg(us): 13337, Min(us): 985, Max(us): 2408511, 99th(us): 108000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 167.6, Count: 12366, OPS: 73.8, Avg(us): 13729, Min(us): 985, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 229000, 99.99th(us): 1147000
UPDATE - Takes(s): 177.6, Count: 12724, OPS: 71.6, Avg(us): 14129, Min(us): 985, Max(us): 2408511, 99th(us): 113000, 99.9th(us): 235000, 99.99th(us): 1147000
UPDATE - Takes(s): 187.6, Count: 13133, OPS: 70.0, Avg(us): 14446, Min(us): 985, Max(us): 2408511, 99th(us): 115000, 99.9th(us): 232000, 99.99th(us): 1147000
UPDATE - Takes(s): 197.6, Count: 13603, OPS: 68.8, Avg(us): 14685, Min(us): 985, Max(us): 2408511, 99th(us): 115000, 99.9th(us): 232000, 99.99th(us): 1147000
UPDATE - Takes(s): 207.6, Count: 14046, OPS: 67.7, Avg(us): 14931, Min(us): 985, Max(us): 2408511, 99th(us): 116000, 99.9th(us): 229000, 99.99th(us): 1147000
UPDATE - Takes(s): 217.6, Count: 14425, OPS: 66.3, Avg(us): 15230, Min(us): 985, Max(us): 2408511, 99th(us): 118000, 99.9th(us): 232000, 99.99th(us): 1147000
UPDATE - Takes(s): 227.6, Count: 14827, OPS: 65.1, Avg(us): 15491, Min(us): 985, Max(us): 2408511, 99th(us): 119000, 99.9th(us): 232000, 99.99th(us): 1147000
UPDATE - Takes(s): 237.6, Count: 15471, OPS: 65.1, Avg(us): 15495, Min(us): 985, Max(us): 2408511, 99th(us): 119000, 99.9th(us): 232000, 99.99th(us): 1147000
UPDATE - Takes(s): 247.6, Count: 16295, OPS: 65.8, Avg(us): 15322, Min(us): 985, Max(us): 2408511, 99th(us): 118000, 99.9th(us): 232000, 99.99th(us): 1147000
UPDATE - Takes(s): 257.6, Count: 17043, OPS: 66.2, Avg(us): 15235, Min(us): 985, Max(us): 2408511, 99th(us): 118000, 99.9th(us): 229000, 99.99th(us): 1147000
UPDATE - Takes(s): 267.6, Count: 17792, OPS: 66.5, Avg(us): 15156, Min(us): 976, Max(us): 2408511, 99th(us): 118000, 99.9th(us): 229000, 99.99th(us): 1147000
UPDATE - Takes(s): 277.6, Count: 18541, OPS: 66.8, Avg(us): 15082, Min(us): 976, Max(us): 2408511, 99th(us): 117000, 99.9th(us): 228000, 99.99th(us): 1147000
UPDATE - Takes(s): 287.6, Count: 19351, OPS: 67.3, Avg(us): 14969, Min(us): 976, Max(us): 2408511, 99th(us): 115000, 99.9th(us): 225000, 99.99th(us): 1147000
UPDATE - Takes(s): 297.6, Count: 19970, OPS: 67.1, Avg(us): 15005, Min(us): 976, Max(us): 2408511, 99th(us): 115000, 99.9th(us): 225000, 99.99th(us): 1147000
UPDATE - Takes(s): 307.6, Count: 20664, OPS: 67.2, Avg(us): 14985, Min(us): 976, Max(us): 2408511, 99th(us): 114000, 99.9th(us): 225000, 99.99th(us): 425000
UPDATE - Takes(s): 317.6, Count: 21477, OPS: 67.6, Avg(us): 14882, Min(us): 976, Max(us): 2408511, 99th(us): 113000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 327.6, Count: 22255, OPS: 67.9, Avg(us): 14811, Min(us): 976, Max(us): 2408511, 99th(us): 111000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 337.6, Count: 23040, OPS: 68.2, Avg(us): 14740, Min(us): 976, Max(us): 2408511, 99th(us): 110000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 347.6, Count: 23869, OPS: 68.7, Avg(us): 14646, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 357.6, Count: 24578, OPS: 68.7, Avg(us): 14628, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 367.6, Count: 25312, OPS: 68.9, Avg(us): 14599, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 377.6, Count: 26087, OPS: 69.1, Avg(us): 14549, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 425000
UPDATE - Takes(s): 387.6, Count: 26725, OPS: 69.0, Avg(us): 14576, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 397.6, Count: 27474, OPS: 69.1, Avg(us): 14542, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 407.6, Count: 28213, OPS: 69.2, Avg(us): 14514, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 425000
UPDATE - Takes(s): 417.6, Count: 28871, OPS: 69.1, Avg(us): 14530, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 427.6, Count: 29687, OPS: 69.4, Avg(us): 14467, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 425000
UPDATE - Takes(s): 437.6, Count: 30467, OPS: 69.6, Avg(us): 14423, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 214000, 99.99th(us): 369000
UPDATE - Takes(s): 447.6, Count: 31181, OPS: 69.7, Avg(us): 14414, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 213000, 99.99th(us): 369000
UPDATE - Takes(s): 457.6, Count: 31860, OPS: 69.6, Avg(us): 14420, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 214000, 99.99th(us): 369000
UPDATE - Takes(s): 467.6, Count: 32638, OPS: 69.8, Avg(us): 14382, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 213000, 99.99th(us): 369000
UPDATE - Takes(s): 477.6, Count: 33376, OPS: 69.9, Avg(us): 14364, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 213000, 99.99th(us): 369000
UPDATE - Takes(s): 487.6, Count: 34079, OPS: 69.9, Avg(us): 14360, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 213000, 99.99th(us): 369000
UPDATE - Takes(s): 497.6, Count: 34655, OPS: 69.6, Avg(us): 14410, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 214000, 99.99th(us): 425000
UPDATE - Takes(s): 507.6, Count: 35326, OPS: 69.6, Avg(us): 14415, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 552000
UPDATE - Takes(s): 517.6, Count: 36073, OPS: 69.7, Avg(us): 14396, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 552000
UPDATE - Takes(s): 527.6, Count: 36761, OPS: 69.7, Avg(us): 14399, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 552000
UPDATE - Takes(s): 537.6, Count: 37323, OPS: 69.4, Avg(us): 14451, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 552000
UPDATE - Takes(s): 547.6, Count: 38089, OPS: 69.6, Avg(us): 14422, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 216000, 99.99th(us): 552000
UPDATE - Takes(s): 557.6, Count: 38791, OPS: 69.6, Avg(us): 14418, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 552000
UPDATE - Takes(s): 567.6, Count: 39609, OPS: 69.8, Avg(us): 14371, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 552000
UPDATE - Takes(s): 577.6, Count: 40215, OPS: 69.6, Avg(us): 14404, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
UPDATE - Takes(s): 587.6, Count: 40909, OPS: 69.6, Avg(us): 14404, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 222000, 99.99th(us): 425000

Got signal [interrupt] to exit.
Run finished, takes 10m0.001902323s
UPDATE - Takes(s): 597.6, Count: 41536, OPS: 69.5, Avg(us): 14428, Min(us): 976, Max(us): 2408511, 99th(us): 109000, 99.9th(us): 217000, 99.99th(us): 425000
