***************** properties *****************
"insertproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"operationcount"="500000"
"readproportion"="0"
"requestdistribution"="uniform"
"workload"="core"
"readallfields"="true"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 6, OPS: 0.6, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 19.8, Count: 6, OPS: 0.3, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 29.8, Count: 6, OPS: 0.2, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 39.8, Count: 6, OPS: 0.2, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 49.8, Count: 6, OPS: 0.1, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 59.8, Count: 6, OPS: 0.1, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 69.8, Count: 6, OPS: 0.1, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 79.8, Count: 6, OPS: 0.1, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 89.8, Count: 6, OPS: 0.1, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 99.8, Count: 6, OPS: 0.1, Avg(us): 78973, Min(us): 2940, Max(us): 229988, 99th(us): 230000, 99.9th(us): 230000, 99.99th(us): 230000
UPDATE - Takes(s): 109.8, Count: 13, OPS: 0.1, Avg(us): 8372185, Min(us): 2383, Max(us): 104342603, 99th(us): 104343000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 119.8, Count: 36, OPS: 0.3, Avg(us): 3326153, Min(us): 1812, Max(us): 104342603, 99th(us): 104343000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 129.8, Count: 56, OPS: 0.4, Avg(us): 2311115, Min(us): 1812, Max(us): 104342603, 99th(us): 104343000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 139.8, Count: 82, OPS: 0.6, Avg(us): 1696356, Min(us): 1743, Max(us): 104342603, 99th(us): 104343000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 149.8, Count: 108, OPS: 0.7, Avg(us): 1381334, Min(us): 1597, Max(us): 104342603, 99th(us): 1607000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 159.8, Count: 121, OPS: 0.8, Avg(us): 1312744, Min(us): 1597, Max(us): 104342603, 99th(us): 1607000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 169.8, Count: 141, OPS: 0.8, Avg(us): 1203865, Min(us): 1597, Max(us): 104342603, 99th(us): 1607000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 179.8, Count: 168, OPS: 0.9, Avg(us): 1068103, Min(us): 1534, Max(us): 104342603, 99th(us): 1607000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 189.8, Count: 189, OPS: 1.0, Avg(us): 1000623, Min(us): 1534, Max(us): 104342603, 99th(us): 1607000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 199.8, Count: 211, OPS: 1.1, Avg(us): 942156, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 209.8, Count: 238, OPS: 1.1, Avg(us): 881037, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 219.8, Count: 253, OPS: 1.2, Avg(us): 866930, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 229.8, Count: 268, OPS: 1.2, Avg(us): 854419, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 239.8, Count: 285, OPS: 1.2, Avg(us): 841591, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 249.8, Count: 301, OPS: 1.2, Avg(us): 830309, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 259.8, Count: 315, OPS: 1.2, Avg(us): 825315, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 269.8, Count: 331, OPS: 1.2, Avg(us): 814646, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 279.8, Count: 349, OPS: 1.2, Avg(us): 800341, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 289.8, Count: 371, OPS: 1.3, Avg(us): 778952, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 299.8, Count: 392, OPS: 1.3, Avg(us): 764962, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 309.8, Count: 419, OPS: 1.4, Avg(us): 738783, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 319.8, Count: 440, OPS: 1.4, Avg(us): 725519, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 329.8, Count: 454, OPS: 1.4, Avg(us): 724434, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 339.8, Count: 472, OPS: 1.4, Avg(us): 719819, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 349.8, Count: 489, OPS: 1.4, Avg(us): 714536, Min(us): 1534, Max(us): 104342603, 99th(us): 1604000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 359.8, Count: 513, OPS: 1.4, Avg(us): 699987, Min(us): 1534, Max(us): 104342603, 99th(us): 1218000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 369.8, Count: 531, OPS: 1.4, Avg(us): 696751, Min(us): 1534, Max(us): 104342603, 99th(us): 1218000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 379.8, Count: 557, OPS: 1.5, Avg(us): 681612, Min(us): 1534, Max(us): 104342603, 99th(us): 1218000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 389.8, Count: 573, OPS: 1.5, Avg(us): 679427, Min(us): 1534, Max(us): 104342603, 99th(us): 1218000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 399.8, Count: 587, OPS: 1.5, Avg(us): 679651, Min(us): 1534, Max(us): 104342603, 99th(us): 1218000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 409.8, Count: 605, OPS: 1.5, Avg(us): 677392, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 419.8, Count: 630, OPS: 1.5, Avg(us): 665880, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 429.8, Count: 649, OPS: 1.5, Avg(us): 661285, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 439.8, Count: 674, OPS: 1.5, Avg(us): 651089, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 449.8, Count: 701, OPS: 1.6, Avg(us): 641543, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 459.8, Count: 714, OPS: 1.6, Avg(us): 643371, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 469.8, Count: 730, OPS: 1.6, Avg(us): 642493, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 479.8, Count: 749, OPS: 1.6, Avg(us): 640706, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 489.8, Count: 771, OPS: 1.6, Avg(us): 634975, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 499.8, Count: 801, OPS: 1.6, Avg(us): 623303, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 509.8, Count: 819, OPS: 1.6, Avg(us): 621407, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 519.8, Count: 842, OPS: 1.6, Avg(us): 617335, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 529.8, Count: 864, OPS: 1.6, Avg(us): 613286, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 539.8, Count: 886, OPS: 1.6, Avg(us): 608963, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 549.8, Count: 898, OPS: 1.6, Avg(us): 611563, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 559.8, Count: 919, OPS: 1.6, Avg(us): 608124, Min(us): 1534, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 569.8, Count: 943, OPS: 1.7, Avg(us): 604183, Min(us): 1433, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 579.8, Count: 959, OPS: 1.7, Avg(us): 604162, Min(us): 1433, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000
UPDATE - Takes(s): 589.8, Count: 978, OPS: 1.7, Avg(us): 602298, Min(us): 1433, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 104343000, 99.99th(us): 104343000

Got signal [interrupt] to exit.
Run finished, takes 10m1.142095253s
UPDATE - Takes(s): 600.9, Count: 1000, OPS: 1.7, Avg(us): 601120, Min(us): 1433, Max(us): 104342603, 99th(us): 1209000, 99.9th(us): 1607000, 99.99th(us): 104343000
