mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 570.2357580222058
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04099849672178687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.04099849672178687
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2177.0
[CLEANUP], MinLatency(us), 2176
[CLEANUP], MaxLatency(us), 2177
[CLEANUP], 99thPercentileLatency(us), 2177
[CLEANUP], 99.9PercentileLatency(us), 2177
[UPDATE], Operations, 171077
[UPDATE], AverageLatency(us), 1744.9949671785218
[UPDATE], MinLatency(us), 973
[UPDATE], MaxLatency(us), 76287
[UPDATE], 99thPercentileLatency(us), 2507
[UPDATE], 99.9PercentileLatency(us), 6787
[UPDATE], Return=OK, 171077
