Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900118
[OVERALL], Throughput(ops/sec), 41.72675138148554
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 149
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01655338522282634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.01655338522282634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 247.0
[CLEANUP], MinLatency(us), 247
[CLEANUP], MaxLatency(us), 247
[CLEANUP], 99thPercentileLatency(us), 247
[CLEANUP], 99.9PercentileLatency(us), 247
[UPDATE], Operations, 37559
[UPDATE], AverageLatency(us), 23952.075800740167
[UPDATE], MinLatency(us), 1215
[UPDATE], MaxLatency(us), 1970175
[UPDATE], 99thPercentileLatency(us), 914431
[UPDATE], 99.9PercentileLatency(us), 970751
[UPDATE], Return=OK, 37559
