Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900313
[OVERALL], Throughput(ops/sec), 41.85877578131161
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016771944868062553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.016771944868062553
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 334.0
[CLEANUP], MinLatency(us), 334
[CLEANUP], MaxLatency(us), 334
[CLEANUP], 99thPercentileLatency(us), 334
[CLEANUP], 99.9PercentileLatency(us), 334
[UPDATE], Operations, 37686
[UPDATE], AverageLatency(us), 23876.892559571195
[UPDATE], MinLatency(us), 1047
[UPDATE], MaxLatency(us), 2003967
[UPDATE], 99thPercentileLatency(us), 922111
[UPDATE], 99.9PercentileLatency(us), 972287
[UPDATE], Return=OK, 37686
