Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900012
[OVERALL], Throughput(ops/sec), 38.18504642160327
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00588881037141727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.00588881037141727
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 213.0
[CLEANUP], MinLatency(us), 213
[CLEANUP], MaxLatency(us), 213
[CLEANUP], 99thPercentileLatency(us), 213
[CLEANUP], 99.9PercentileLatency(us), 213
[UPDATE], Operations, 34367
[UPDATE], AverageLatency(us), 26169.14318968778
[UPDATE], MinLatency(us), 8232
[UPDATE], MaxLatency(us), 1252351
[UPDATE], 99thPercentileLatency(us), 38495
[UPDATE], 99.9PercentileLatency(us), 312063
[UPDATE], Return=OK, 34367
