Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900589
[OVERALL], Throughput(ops/sec), 1.243630557335255
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003331153278576576
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.003331153278576576
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 421.0
[CLEANUP], MinLatency(us), 421
[CLEANUP], MaxLatency(us), 421
[CLEANUP], 99thPercentileLatency(us), 421
[CLEANUP], 99.9PercentileLatency(us), 421
[UPDATE], Operations, 1120
[UPDATE], AverageLatency(us), 802803.6571428571
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 837631
[UPDATE], 99thPercentileLatency(us), 804351
[UPDATE], 99.9PercentileLatency(us), 818175
[UPDATE], Return=OK, 1120
