Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900541
[OVERALL], Throughput(ops/sec), 1.2436968444523904
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002998197750019155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.002998197750019155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 362.0
[CLEANUP], MinLatency(us), 362
[CLEANUP], MaxLatency(us), 362
[CLEANUP], 99thPercentileLatency(us), 362
[CLEANUP], 99.9PercentileLatency(us), 362
[UPDATE], Operations, 1120
[UPDATE], AverageLatency(us), 802740.5714285715
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 840703
[UPDATE], 99thPercentileLatency(us), 804351
[UPDATE], 99.9PercentileLatency(us), 824319
[UPDATE], Return=OK, 1120
