***************** properties *****************
"dotransactions"="true"
"scanproportion"="0"
"insertproportion"="0"
"recordcount"="1200000"
"readallfields"="true"
"updateproportion"="1"
"operationcount"="5000000"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"requestdistribution"="zipfian"
"threadcount"="512"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.6, Count: 59191, OPS: 6173.0, Avg(us): 86092, Min(us): 10779, Max(us): 842807, 99th(us): 280000, 99.9th(us): 733000, 99.99th(us): 788000
UPDATE - Takes(s): 19.6, Count: 112574, OPS: 5746.8, Avg(us): 90765, Min(us): 9556, Max(us): 1461779, 99th(us): 720000, 99.9th(us): 1389000, 99.99th(us): 1458000
UPDATE - Takes(s): 29.6, Count: 179116, OPS: 6053.5, Avg(us): 85624, Min(us): 9556, Max(us): 1461779, 99th(us): 541000, 99.9th(us): 1354000, 99.99th(us): 1437000
UPDATE - Takes(s): 39.6, Count: 218167, OPS: 5510.8, Avg(us): 93726, Min(us): 7765, Max(us): 1461779, 99th(us): 612000, 99.9th(us): 1350000, 99.99th(us): 1411000
UPDATE - Takes(s): 49.6, Count: 280924, OPS: 5665.0, Avg(us): 91043, Min(us): 7589, Max(us): 1461779, 99th(us): 572000, 99.9th(us): 1336000, 99.99th(us): 1408000
UPDATE - Takes(s): 59.6, Count: 340253, OPS: 5710.0, Avg(us): 90195, Min(us): 7589, Max(us): 1461779, 99th(us): 576000, 99.9th(us): 1329000, 99.99th(us): 1408000
UPDATE - Takes(s): 69.6, Count: 407145, OPS: 5850.7, Avg(us): 87964, Min(us): 7589, Max(us): 1461779, 99th(us): 437000, 99.9th(us): 1271000, 99.99th(us): 1407000
UPDATE - Takes(s): 79.6, Count: 470067, OPS: 5906.2, Avg(us): 87073, Min(us): 7589, Max(us): 1461779, 99th(us): 426000, 99.9th(us): 1231000, 99.99th(us): 1406000
UPDATE - Takes(s): 89.6, Count: 537552, OPS: 6000.2, Avg(us): 85669, Min(us): 7589, Max(us): 1461779, 99th(us): 364000, 99.9th(us): 1217000, 99.99th(us): 1405000
UPDATE - Takes(s): 99.6, Count: 595369, OPS: 5978.2, Avg(us): 85942, Min(us): 7589, Max(us): 1461779, 99th(us): 396000, 99.9th(us): 1207000, 99.99th(us): 1403000
UPDATE - Takes(s): 109.6, Count: 657006, OPS: 5995.2, Avg(us): 85155, Min(us): 6139, Max(us): 1461779, 99th(us): 375000, 99.9th(us): 1202000, 99.99th(us): 1404000
UPDATE - Takes(s): 119.6, Count: 686652, OPS: 5741.7, Avg(us): 89432, Min(us): 6139, Max(us): 1461779, 99th(us): 461000, 99.9th(us): 1218000, 99.99th(us): 1403000
UPDATE - Takes(s): 129.6, Count: 743238, OPS: 5735.3, Avg(us): 89509, Min(us): 6139, Max(us): 1461779, 99th(us): 444000, 99.9th(us): 1212000, 99.99th(us): 1402000
UPDATE - Takes(s): 139.6, Count: 802218, OPS: 5747.0, Avg(us): 89304, Min(us): 6139, Max(us): 1461779, 99th(us): 435000, 99.9th(us): 1205000, 99.99th(us): 1396000
UPDATE - Takes(s): 149.6, Count: 869527, OPS: 5812.8, Avg(us): 88284, Min(us): 6139, Max(us): 1461779, 99th(us): 403000, 99.9th(us): 1201000, 99.99th(us): 1400000
UPDATE - Takes(s): 159.6, Count: 926542, OPS: 5805.8, Avg(us): 88303, Min(us): 6139, Max(us): 1461779, 99th(us): 421000, 99.9th(us): 1201000, 99.99th(us): 1399000
UPDATE - Takes(s): 169.6, Count: 996071, OPS: 5873.4, Avg(us): 87350, Min(us): 6139, Max(us): 1461779, 99th(us): 392000, 99.9th(us): 1198000, 99.99th(us): 1395000
UPDATE - Takes(s): 179.6, Count: 1047338, OPS: 5831.8, Avg(us): 87959, Min(us): 6139, Max(us): 1461779, 99th(us): 427000, 99.9th(us): 1206000, 99.99th(us): 1394000
UPDATE - Takes(s): 189.6, Count: 1112015, OPS: 5865.4, Avg(us): 87449, Min(us): 6139, Max(us): 1461779, 99th(us): 400000, 99.9th(us): 1202000, 99.99th(us): 1389000
UPDATE - Takes(s): 199.6, Count: 1143000, OPS: 5726.8, Avg(us): 89524, Min(us): 6139, Max(us): 1461779, 99th(us): 410000, 99.9th(us): 1226000, 99.99th(us): 1389000
UPDATE - Takes(s): 209.6, Count: 1198987, OPS: 5720.6, Avg(us): 89645, Min(us): 6139, Max(us): 1461779, 99th(us): 386000, 99.9th(us): 1220000, 99.99th(us): 1382000
UPDATE - Takes(s): 219.6, Count: 1245987, OPS: 5674.2, Avg(us): 90370, Min(us): 6139, Max(us): 1461779, 99th(us): 433000, 99.9th(us): 1220000, 99.99th(us): 1388000
UPDATE - Takes(s): 229.6, Count: 1313172, OPS: 5719.7, Avg(us): 89649, Min(us): 6139, Max(us): 1461779, 99th(us): 425000, 99.9th(us): 1215000, 99.99th(us): 1387000
UPDATE - Takes(s): 239.6, Count: 1366354, OPS: 5702.9, Avg(us): 89904, Min(us): 6139, Max(us): 1461779, 99th(us): 465000, 99.9th(us): 1224000, 99.99th(us): 1382000
UPDATE - Takes(s): 249.6, Count: 1431854, OPS: 5736.8, Avg(us): 89368, Min(us): 6139, Max(us): 1461779, 99th(us): 425000, 99.9th(us): 1221000, 99.99th(us): 1384000
UPDATE - Takes(s): 259.6, Count: 1486095, OPS: 5724.8, Avg(us): 89550, Min(us): 6139, Max(us): 1461779, 99th(us): 475000, 99.9th(us): 1224000, 99.99th(us): 1382000
UPDATE - Takes(s): 269.6, Count: 1555427, OPS: 5769.6, Avg(us): 88851, Min(us): 6139, Max(us): 1461779, 99th(us): 436000, 99.9th(us): 1221000, 99.99th(us): 1357000
UPDATE - Takes(s): 279.6, Count: 1594856, OPS: 5704.3, Avg(us): 89810, Min(us): 6139, Max(us): 1461779, 99th(us): 493000, 99.9th(us): 1221000, 99.99th(us): 1373000
UPDATE - Takes(s): 289.6, Count: 1639847, OPS: 5662.7, Avg(us): 90515, Min(us): 6139, Max(us): 1461779, 99th(us): 469000, 99.9th(us): 1220000, 99.99th(us): 1369000

Got signal [interrupt] to exit.
Run finished, takes 5m0.257134987s
UPDATE - Takes(s): 299.8, Count: 1701920, OPS: 5676.2, Avg(us): 90303, Min(us): 6139, Max(us): 1461779, 99th(us): 467000, 99.9th(us): 1220000, 99.99th(us): 1358000
