mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 489.3853184404468
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039665476702365594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.039665476702365594
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2651.0
[CLEANUP], MinLatency(us), 2650
[CLEANUP], MaxLatency(us), 2651
[CLEANUP], 99thPercentileLatency(us), 2651
[CLEANUP], 99.9PercentileLatency(us), 2651
[UPDATE], Operations, 146820
[UPDATE], AverageLatency(us), 2031.7818961994278
[UPDATE], MinLatency(us), 1145
[UPDATE], MaxLatency(us), 79295
[UPDATE], 99thPercentileLatency(us), 3431
[UPDATE], 99.9PercentileLatency(us), 10311
[UPDATE], Return=OK, 146820
