mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 439.5630768615399
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03933241557696987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.03933241557696987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4882.0
[CLEANUP], MinLatency(us), 4880
[CLEANUP], MaxLatency(us), 4883
[CLEANUP], 99thPercentileLatency(us), 4883
[CLEANUP], 99.9PercentileLatency(us), 4883
[UPDATE], Operations, 131872
[UPDATE], AverageLatency(us), 2263.818316246057
[UPDATE], MinLatency(us), 1297
[UPDATE], MaxLatency(us), 84479
[UPDATE], 99thPercentileLatency(us), 5783
[UPDATE], 99.9PercentileLatency(us), 11623
[UPDATE], Return=OK, 131872
