mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 487.1652994763455
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 204
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0679984133703547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.0679984133703547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3441.0
[CLEANUP], MinLatency(us), 3440
[CLEANUP], MaxLatency(us), 3441
[CLEANUP], 99thPercentileLatency(us), 3441
[CLEANUP], 99.9PercentileLatency(us), 3441
[UPDATE], Operations, 146153
[UPDATE], AverageLatency(us), 2041.608957736071
[UPDATE], MinLatency(us), 1195
[UPDATE], MaxLatency(us), 68095
[UPDATE], 99thPercentileLatency(us), 3341
[UPDATE], 99.9PercentileLatency(us), 9303
[UPDATE], Return=OK, 146153
