mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 467.37442085263825
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03733208893036899
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.03733208893036899
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3187.0
[CLEANUP], MinLatency(us), 3186
[CLEANUP], MaxLatency(us), 3187
[CLEANUP], 99thPercentileLatency(us), 3187
[CLEANUP], 99.9PercentileLatency(us), 3187
[UPDATE], Operations, 140217
[UPDATE], AverageLatency(us), 2128.3327128664855
[UPDATE], MinLatency(us), 1194
[UPDATE], MaxLatency(us), 75519
[UPDATE], 99thPercentileLatency(us), 4103
[UPDATE], 99.9PercentileLatency(us), 11015
[UPDATE], Return=OK, 140217
