mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 419.40601979934
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03966534448851705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.03966534448851705
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2991.0
[CLEANUP], MinLatency(us), 2990
[CLEANUP], MaxLatency(us), 2991
[CLEANUP], 99thPercentileLatency(us), 2991
[CLEANUP], 99.9PercentileLatency(us), 2991
[UPDATE], Operations, 125826
[UPDATE], AverageLatency(us), 2371.9938724905824
[UPDATE], MinLatency(us), 1393
[UPDATE], MaxLatency(us), 73471
[UPDATE], 99thPercentileLatency(us), 4971
[UPDATE], 99.9PercentileLatency(us), 10023
[UPDATE], Return=OK, 125826
