mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 396.66143349032865
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04066544670326557
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.04066544670326557
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3147.0
[CLEANUP], MinLatency(us), 3146
[CLEANUP], MaxLatency(us), 3147
[CLEANUP], 99thPercentileLatency(us), 3147
[CLEANUP], 99.9PercentileLatency(us), 3147
[UPDATE], Operations, 119002
[UPDATE], AverageLatency(us), 2508.5559402362987
[UPDATE], MinLatency(us), 1431
[UPDATE], MaxLatency(us), 85631
[UPDATE], 99thPercentileLatency(us), 6395
[UPDATE], 99.9PercentileLatency(us), 12367
[UPDATE], Return=OK, 119002
