***************** properties *****************
"insertproportion"="0"
"operationcount"="500000"
"readallfields"="true"
"workload"="core"
"scanproportion"="0"
"requestdistribution"="uniform"
"dotransactions"="true"
"recordcount"="500000"
"updateproportion"="1"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4474, OPS: 458.2, Avg(us): 2222, Min(us): 742, Max(us): 236771, 99th(us): 17000, 99.9th(us): 34000, 99.99th(us): 237000
UPDATE - Takes(s): 19.8, Count: 9694, OPS: 490.5, Avg(us): 2049, Min(us): 742, Max(us): 236771, 99th(us): 17000, 99.9th(us): 32000, 99.99th(us): 237000
UPDATE - Takes(s): 29.8, Count: 14743, OPS: 495.3, Avg(us): 2022, Min(us): 725, Max(us): 236771, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 219000
UPDATE - Takes(s): 39.8, Count: 19956, OPS: 501.9, Avg(us): 1992, Min(us): 720, Max(us): 236771, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 219000
UPDATE - Takes(s): 49.8, Count: 25034, OPS: 503.1, Avg(us): 1985, Min(us): 717, Max(us): 236771, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 54000
UPDATE - Takes(s): 59.8, Count: 29583, OPS: 495.0, Avg(us): 2015, Min(us): 708, Max(us): 236771, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 54000
UPDATE - Takes(s): 69.8, Count: 34114, OPS: 489.0, Avg(us): 2039, Min(us): 708, Max(us): 236771, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 42000
UPDATE - Takes(s): 79.8, Count: 38665, OPS: 484.7, Avg(us): 2056, Min(us): 708, Max(us): 236771, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 42000
UPDATE - Takes(s): 89.8, Count: 42807, OPS: 476.9, Avg(us): 2089, Min(us): 708, Max(us): 236771, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 67000
UPDATE - Takes(s): 99.8, Count: 46736, OPS: 468.5, Avg(us): 2127, Min(us): 708, Max(us): 236771, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 67000
UPDATE - Takes(s): 109.8, Count: 51084, OPS: 465.4, Avg(us): 2140, Min(us): 708, Max(us): 236771, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 67000
UPDATE - Takes(s): 119.8, Count: 55001, OPS: 459.2, Avg(us): 2169, Min(us): 708, Max(us): 236771, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 76000
UPDATE - Takes(s): 129.8, Count: 58936, OPS: 454.2, Avg(us): 2193, Min(us): 708, Max(us): 236771, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 76000
UPDATE - Takes(s): 139.8, Count: 62620, OPS: 448.0, Avg(us): 2223, Min(us): 708, Max(us): 236771, 99th(us): 20000, 99.9th(us): 37000, 99.99th(us): 75000
UPDATE - Takes(s): 149.8, Count: 66671, OPS: 445.2, Avg(us): 2237, Min(us): 708, Max(us): 236771, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 75000
UPDATE - Takes(s): 159.8, Count: 70692, OPS: 442.5, Avg(us): 2250, Min(us): 708, Max(us): 236771, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 75000
UPDATE - Takes(s): 169.8, Count: 74497, OPS: 438.8, Avg(us): 2269, Min(us): 708, Max(us): 236771, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 76000
UPDATE - Takes(s): 179.8, Count: 78303, OPS: 435.6, Avg(us): 2286, Min(us): 708, Max(us): 236771, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 76000
UPDATE - Takes(s): 189.8, Count: 81314, OPS: 428.5, Avg(us): 2324, Min(us): 708, Max(us): 236771, 99th(us): 21000, 99.9th(us): 43000, 99.99th(us): 82000
UPDATE - Takes(s): 199.8, Count: 83709, OPS: 419.0, Avg(us): 2376, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 46000, 99.99th(us): 83000
UPDATE - Takes(s): 209.8, Count: 87923, OPS: 419.2, Avg(us): 2375, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 46000, 99.99th(us): 83000
UPDATE - Takes(s): 219.8, Count: 91756, OPS: 417.5, Avg(us): 2385, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 45000, 99.99th(us): 82000
UPDATE - Takes(s): 229.8, Count: 95738, OPS: 416.7, Avg(us): 2389, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 45000, 99.99th(us): 82000
UPDATE - Takes(s): 239.8, Count: 99439, OPS: 414.7, Avg(us): 2400, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 45000, 99.99th(us): 82000
UPDATE - Takes(s): 249.8, Count: 103211, OPS: 413.2, Avg(us): 2409, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 44000, 99.99th(us): 79000
UPDATE - Takes(s): 259.8, Count: 105427, OPS: 405.9, Avg(us): 2453, Min(us): 708, Max(us): 236771, 99th(us): 22000, 99.9th(us): 45000, 99.99th(us): 79000
UPDATE - Takes(s): 269.8, Count: 106783, OPS: 395.8, Avg(us): 2515, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 83000
UPDATE - Takes(s): 279.8, Count: 109538, OPS: 391.5, Avg(us): 2543, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 83000
UPDATE - Takes(s): 289.8, Count: 113028, OPS: 390.1, Avg(us): 2553, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 299.8, Count: 116497, OPS: 388.6, Avg(us): 2562, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 309.8, Count: 119062, OPS: 384.4, Avg(us): 2590, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 319.8, Count: 122406, OPS: 382.8, Avg(us): 2601, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 329.8, Count: 125687, OPS: 381.1, Avg(us): 2612, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 339.8, Count: 129057, OPS: 379.8, Avg(us): 2621, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 82000
UPDATE - Takes(s): 349.8, Count: 132394, OPS: 378.5, Avg(us): 2630, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 359.8, Count: 135662, OPS: 377.1, Avg(us): 2640, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 369.8, Count: 138959, OPS: 375.8, Avg(us): 2649, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 379.8, Count: 142126, OPS: 374.2, Avg(us): 2660, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 389.8, Count: 144037, OPS: 369.5, Avg(us): 2694, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 399.8, Count: 147228, OPS: 368.3, Avg(us): 2704, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 409.8, Count: 150290, OPS: 366.8, Avg(us): 2715, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 419.8, Count: 153287, OPS: 365.2, Avg(us): 2727, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 429.8, Count: 156217, OPS: 363.5, Avg(us): 2739, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 439.8, Count: 159166, OPS: 361.9, Avg(us): 2751, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 449.8, Count: 161958, OPS: 360.1, Avg(us): 2765, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 459.8, Count: 164896, OPS: 358.7, Avg(us): 2776, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 469.8, Count: 167773, OPS: 357.1, Avg(us): 2788, Min(us): 708, Max(us): 236771, 99th(us): 23000, 99.9th(us): 46000, 99.99th(us): 79000
UPDATE - Takes(s): 479.8, Count: 169603, OPS: 353.5, Avg(us): 2817, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 489.8, Count: 172077, OPS: 351.3, Avg(us): 2834, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 499.8, Count: 174823, OPS: 349.8, Avg(us): 2846, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 509.8, Count: 177570, OPS: 348.3, Avg(us): 2858, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 79000
UPDATE - Takes(s): 519.8, Count: 180307, OPS: 346.9, Avg(us): 2870, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 529.8, Count: 182961, OPS: 345.4, Avg(us): 2883, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 48000, 99.99th(us): 76000
UPDATE - Takes(s): 539.8, Count: 185658, OPS: 344.0, Avg(us): 2895, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 549.8, Count: 188377, OPS: 342.7, Avg(us): 2906, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 559.8, Count: 190960, OPS: 341.1, Avg(us): 2919, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 569.8, Count: 193470, OPS: 339.6, Avg(us): 2932, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 579.8, Count: 195246, OPS: 336.8, Avg(us): 2957, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 47000, 99.99th(us): 76000
UPDATE - Takes(s): 589.8, Count: 197083, OPS: 334.2, Avg(us): 2980, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 48000, 99.99th(us): 76000

Got signal [interrupt] to exit.
Run finished, takes 9m59.958257878s
UPDATE - Takes(s): 599.7, Count: 198983, OPS: 331.8, Avg(us): 3001, Min(us): 708, Max(us): 236771, 99th(us): 24000, 99.9th(us): 48000, 99.99th(us): 76000
