Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900435
[OVERALL], Throughput(ops/sec), 31.24156657615486
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.774020334616046E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.774020334616046E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 399.0
[CLEANUP], MinLatency(us), 399
[CLEANUP], MaxLatency(us), 399
[CLEANUP], 99thPercentileLatency(us), 399
[CLEANUP], 99.9PercentileLatency(us), 399
[UPDATE], Operations, 28131
[UPDATE], AverageLatency(us), 31981.04024030429
[UPDATE], MinLatency(us), 793
[UPDATE], MaxLatency(us), 995327
[UPDATE], 99thPercentileLatency(us), 927231
[UPDATE], 99.9PercentileLatency(us), 949247
[UPDATE], Return=OK, 28131
