Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900540
[OVERALL], Throughput(ops/sec), 32.327270304483974
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.773113909432119E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.773113909432119E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 306.0
[CLEANUP], MinLatency(us), 306
[CLEANUP], MaxLatency(us), 306
[CLEANUP], 99thPercentileLatency(us), 306
[CLEANUP], 99.9PercentileLatency(us), 306
[UPDATE], Operations, 29112
[UPDATE], AverageLatency(us), 30905.367958230283
[UPDATE], MinLatency(us), 932
[UPDATE], MaxLatency(us), 4997119
[UPDATE], 99thPercentileLatency(us), 913407
[UPDATE], 99.9PercentileLatency(us), 968191
[UPDATE], Return=OK, 29112
