Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900471
[OVERALL], Throughput(ops/sec), 34.58745478755007
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.7737095364537E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.7737095364537E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 314.0
[CLEANUP], MinLatency(us), 314
[CLEANUP], MaxLatency(us), 314
[CLEANUP], 99thPercentileLatency(us), 314
[CLEANUP], 99.9PercentileLatency(us), 314
[UPDATE], Operations, 31145
[UPDATE], AverageLatency(us), 28887.83644244662
[UPDATE], MinLatency(us), 867
[UPDATE], MaxLatency(us), 1916927
[UPDATE], 99thPercentileLatency(us), 926719
[UPDATE], 99.9PercentileLatency(us), 953343
[UPDATE], Return=OK, 31145
