Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900115
[OVERALL], Throughput(ops/sec), 11.185237441882427
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 296.0
[CLEANUP], MinLatency(us), 296
[CLEANUP], MaxLatency(us), 296
[CLEANUP], 99thPercentileLatency(us), 296
[CLEANUP], 99.9PercentileLatency(us), 296
[UPDATE], Operations, 10068
[UPDATE], AverageLatency(us), 89315.57499006754
[UPDATE], MinLatency(us), 1084
[UPDATE], MaxLatency(us), 2207743
[UPDATE], 99thPercentileLatency(us), 227839
[UPDATE], 99.9PercentileLatency(us), 1540095
[UPDATE], Return=OK, 10068
