Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900690
[OVERALL], Throughput(ops/sec), 0.8027179162641974
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 276.0
[CLEANUP], MinLatency(us), 276
[CLEANUP], MaxLatency(us), 276
[CLEANUP], 99thPercentileLatency(us), 276
[CLEANUP], 99.9PercentileLatency(us), 276
[UPDATE], Operations, 723
[UPDATE], AverageLatency(us), 1242447.6680497925
[UPDATE], MinLatency(us), 1204224
[UPDATE], MaxLatency(us), 4423679
[UPDATE], 99thPercentileLatency(us), 1562623
[UPDATE], 99.9PercentileLatency(us), 1712127
[UPDATE], Return=OK, 723
