Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900541
[OVERALL], Throughput(ops/sec), 0.8894653325056827
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 407.0
[CLEANUP], MinLatency(us), 407
[CLEANUP], MaxLatency(us), 407
[CLEANUP], 99thPercentileLatency(us), 407
[CLEANUP], 99.9PercentileLatency(us), 407
[UPDATE], Operations, 801
[UPDATE], AverageLatency(us), 1121286.711610487
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 1614847
[UPDATE], 99thPercentileLatency(us), 1563647
[UPDATE], 99.9PercentileLatency(us), 1609727
[UPDATE], Return=OK, 801
