Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900615
[OVERALL], Throughput(ops/sec), 0.9182614102585456
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 349.0
[CLEANUP], MinLatency(us), 349
[CLEANUP], MaxLatency(us), 349
[CLEANUP], 99thPercentileLatency(us), 349
[CLEANUP], 99.9PercentileLatency(us), 349
[UPDATE], Operations, 827
[UPDATE], AverageLatency(us), 1086125.0399032647
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 5787647
[UPDATE], 99thPercentileLatency(us), 1461247
[UPDATE], 99.9PercentileLatency(us), 1609727
[UPDATE], Return=OK, 827
