***************** properties *****************
"requestdistribution"="uniform"
"recordcount"="500000"
"operationcount"="500000"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"readallfields"="true"
"readproportion"="0"
"updateproportion"="1"
"insertproportion"="0"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 831, OPS: 84.7, Avg(us): 12009, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 189000, 99.99th(us): 189000
UPDATE - Takes(s): 19.8, Count: 1705, OPS: 86.1, Avg(us): 11714, Min(us): 8313, Max(us): 188261, 99th(us): 18000, 99.9th(us): 36000, 99.99th(us): 189000
UPDATE - Takes(s): 29.8, Count: 2503, OPS: 84.0, Avg(us): 11969, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 189000
UPDATE - Takes(s): 39.8, Count: 3380, OPS: 84.9, Avg(us): 11818, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 189000
UPDATE - Takes(s): 49.8, Count: 4208, OPS: 84.5, Avg(us): 11866, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 189000
UPDATE - Takes(s): 59.8, Count: 5047, OPS: 84.4, Avg(us): 11873, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 189000
UPDATE - Takes(s): 69.8, Count: 5931, OPS: 85.0, Avg(us): 11787, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 189000
UPDATE - Takes(s): 79.8, Count: 6811, OPS: 85.3, Avg(us): 11729, Min(us): 8313, Max(us): 188261, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 189000
UPDATE - Takes(s): 89.8, Count: 7691, OPS: 85.6, Avg(us): 11685, Min(us): 8039, Max(us): 188261, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 189000
UPDATE - Takes(s): 99.8, Count: 8582, OPS: 86.0, Avg(us): 11637, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 189000
UPDATE - Takes(s): 109.8, Count: 9469, OPS: 86.2, Avg(us): 11601, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 189000
UPDATE - Takes(s): 119.8, Count: 10360, OPS: 86.5, Avg(us): 11567, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 129.8, Count: 11213, OPS: 86.4, Avg(us): 11577, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 139.8, Count: 12074, OPS: 86.4, Avg(us): 11580, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 149.8, Count: 12926, OPS: 86.3, Avg(us): 11589, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 159.8, Count: 13809, OPS: 86.4, Avg(us): 11571, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 169.8, Count: 14682, OPS: 86.5, Avg(us): 11563, Min(us): 8039, Max(us): 188261, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 179.8, Count: 15541, OPS: 86.4, Avg(us): 11566, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 189.8, Count: 16402, OPS: 86.4, Avg(us): 11568, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 199.8, Count: 17281, OPS: 86.5, Avg(us): 11557, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 209.8, Count: 18152, OPS: 86.5, Avg(us): 11553, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 219.8, Count: 19028, OPS: 86.6, Avg(us): 11546, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 53000
UPDATE - Takes(s): 229.8, Count: 19873, OPS: 86.5, Avg(us): 11558, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 53000
UPDATE - Takes(s): 239.8, Count: 20720, OPS: 86.4, Avg(us): 11568, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 249.8, Count: 21575, OPS: 86.4, Avg(us): 11572, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 259.8, Count: 22366, OPS: 86.1, Avg(us): 11609, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 269.8, Count: 23217, OPS: 86.0, Avg(us): 11614, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 279.8, Count: 24034, OPS: 85.9, Avg(us): 11635, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 289.8, Count: 24820, OPS: 85.6, Avg(us): 11668, Min(us): 7894, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 299.8, Count: 25680, OPS: 85.7, Avg(us): 11667, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 309.8, Count: 26530, OPS: 85.6, Avg(us): 11669, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 319.8, Count: 27381, OPS: 85.6, Avg(us): 11671, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 49000
UPDATE - Takes(s): 329.8, Count: 28203, OPS: 85.5, Avg(us): 11685, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 49000
UPDATE - Takes(s): 339.8, Count: 29044, OPS: 85.5, Avg(us): 11691, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 49000
UPDATE - Takes(s): 349.8, Count: 29910, OPS: 85.5, Avg(us): 11686, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 359.8, Count: 30771, OPS: 85.5, Avg(us): 11684, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 369.8, Count: 31618, OPS: 85.5, Avg(us): 11687, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 379.8, Count: 32467, OPS: 85.5, Avg(us): 11688, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 389.8, Count: 33327, OPS: 85.5, Avg(us): 11687, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 399.8, Count: 34189, OPS: 85.5, Avg(us): 11684, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 409.8, Count: 35033, OPS: 85.5, Avg(us): 11688, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 419.8, Count: 35895, OPS: 85.5, Avg(us): 11685, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 429.8, Count: 36681, OPS: 85.3, Avg(us): 11707, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 439.8, Count: 37541, OPS: 85.4, Avg(us): 11705, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 449.8, Count: 38379, OPS: 85.3, Avg(us): 11710, Min(us): 7536, Max(us): 188261, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 459.8, Count: 39222, OPS: 85.3, Avg(us): 11713, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 469.8, Count: 40032, OPS: 85.2, Avg(us): 11725, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 45000
UPDATE - Takes(s): 479.8, Count: 40910, OPS: 85.3, Avg(us): 11717, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 489.8, Count: 41746, OPS: 85.2, Avg(us): 11722, Min(us): 7536, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 499.8, Count: 42576, OPS: 85.2, Avg(us): 11728, Min(us): 7214, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 509.8, Count: 43427, OPS: 85.2, Avg(us): 11728, Min(us): 7214, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 519.8, Count: 44297, OPS: 85.2, Avg(us): 11723, Min(us): 7214, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 529.8, Count: 45159, OPS: 85.2, Avg(us): 11721, Min(us): 7214, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 539.8, Count: 46028, OPS: 85.3, Avg(us): 11716, Min(us): 6912, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 549.8, Count: 46812, OPS: 85.1, Avg(us): 11733, Min(us): 6912, Max(us): 188261, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 559.8, Count: 47676, OPS: 85.2, Avg(us): 11730, Min(us): 6912, Max(us): 188261, 99th(us): 19000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 569.8, Count: 48544, OPS: 85.2, Avg(us): 11726, Min(us): 6734, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 579.8, Count: 49394, OPS: 85.2, Avg(us): 11727, Min(us): 6734, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 45000
UPDATE - Takes(s): 589.8, Count: 50251, OPS: 85.2, Avg(us): 11725, Min(us): 6734, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 45000

Got signal [interrupt] to exit.
Run finished, takes 9m59.980448246s
UPDATE - Takes(s): 599.8, Count: 51091, OPS: 85.2, Avg(us): 11728, Min(us): 6734, Max(us): 188261, 99th(us): 18000, 99.9th(us): 30000, 99.99th(us): 45000
