***************** properties *****************
"operationcount"="500000"
"readallfields"="true"
"workload"="core"
"readproportion"="0"
"insertproportion"="0"
"recordcount"="500000"
"scanproportion"="0"
"requestdistribution"="uniform"
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 879, OPS: 89.6, Avg(us): 11360, Min(us): 9058, Max(us): 187070, 99th(us): 19000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 19.8, Count: 1632, OPS: 82.4, Avg(us): 12238, Min(us): 7501, Max(us): 187070, 99th(us): 24000, 99.9th(us): 62000, 99.99th(us): 188000
UPDATE - Takes(s): 29.8, Count: 2542, OPS: 85.3, Avg(us): 11783, Min(us): 7501, Max(us): 187070, 99th(us): 22000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 39.8, Count: 3422, OPS: 86.0, Avg(us): 11672, Min(us): 7501, Max(us): 187070, 99th(us): 22000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 49.8, Count: 4204, OPS: 84.4, Avg(us): 11876, Min(us): 7501, Max(us): 187070, 99th(us): 22000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 59.8, Count: 5066, OPS: 84.7, Avg(us): 11828, Min(us): 7501, Max(us): 187070, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 69.8, Count: 5980, OPS: 85.7, Avg(us): 11689, Min(us): 7501, Max(us): 187070, 99th(us): 22000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 79.8, Count: 6916, OPS: 86.7, Avg(us): 11552, Min(us): 7501, Max(us): 187070, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 89.8, Count: 7858, OPS: 87.5, Avg(us): 11438, Min(us): 7501, Max(us): 187070, 99th(us): 21000, 99.9th(us): 32000, 99.99th(us): 188000
UPDATE - Takes(s): 99.8, Count: 8795, OPS: 88.1, Avg(us): 11354, Min(us): 7501, Max(us): 187070, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 109.8, Count: 9738, OPS: 88.7, Avg(us): 11280, Min(us): 7501, Max(us): 187070, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 188000
UPDATE - Takes(s): 119.8, Count: 10525, OPS: 87.8, Avg(us): 11386, Min(us): 7501, Max(us): 187070, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 62000
UPDATE - Takes(s): 129.8, Count: 11438, OPS: 88.1, Avg(us): 11350, Min(us): 7501, Max(us): 187070, 99th(us): 20000, 99.9th(us): 32000, 99.99th(us): 62000
UPDATE - Takes(s): 139.8, Count: 12372, OPS: 88.5, Avg(us): 11300, Min(us): 7501, Max(us): 187070, 99th(us): 20000, 99.9th(us): 32000, 99.99th(us): 62000
UPDATE - Takes(s): 149.8, Count: 13293, OPS: 88.7, Avg(us): 11269, Min(us): 7501, Max(us): 187070, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 159.8, Count: 14194, OPS: 88.8, Avg(us): 11257, Min(us): 7192, Max(us): 187070, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 169.8, Count: 15106, OPS: 89.0, Avg(us): 11238, Min(us): 6842, Max(us): 187070, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 179.8, Count: 16029, OPS: 89.1, Avg(us): 11214, Min(us): 6842, Max(us): 187070, 99th(us): 20000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 189.8, Count: 16935, OPS: 89.2, Avg(us): 11204, Min(us): 6842, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 199.8, Count: 17836, OPS: 89.3, Avg(us): 11198, Min(us): 6842, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 209.8, Count: 18751, OPS: 89.4, Avg(us): 11184, Min(us): 6842, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 219.8, Count: 19600, OPS: 89.2, Avg(us): 11209, Min(us): 6842, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 62000
UPDATE - Takes(s): 229.8, Count: 20449, OPS: 89.0, Avg(us): 11232, Min(us): 6842, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 239.8, Count: 21320, OPS: 88.9, Avg(us): 11242, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 249.8, Count: 22241, OPS: 89.0, Avg(us): 11225, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 259.8, Count: 23165, OPS: 89.2, Avg(us): 11208, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 269.8, Count: 24007, OPS: 89.0, Avg(us): 11231, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 279.8, Count: 24862, OPS: 88.9, Avg(us): 11247, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 46000
UPDATE - Takes(s): 289.8, Count: 25772, OPS: 88.9, Avg(us): 11237, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 46000
UPDATE - Takes(s): 299.8, Count: 26669, OPS: 89.0, Avg(us): 11233, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 46000
UPDATE - Takes(s): 309.8, Count: 27554, OPS: 88.9, Avg(us): 11235, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 319.8, Count: 28461, OPS: 89.0, Avg(us): 11228, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 329.8, Count: 29391, OPS: 89.1, Avg(us): 11213, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 339.8, Count: 30297, OPS: 89.2, Avg(us): 11207, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 41000
UPDATE - Takes(s): 349.8, Count: 31208, OPS: 89.2, Avg(us): 11200, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 41000
UPDATE - Takes(s): 359.8, Count: 32100, OPS: 89.2, Avg(us): 11199, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 41000
UPDATE - Takes(s): 369.8, Count: 33008, OPS: 89.3, Avg(us): 11194, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 41000
UPDATE - Takes(s): 379.8, Count: 33925, OPS: 89.3, Avg(us): 11186, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 41000
UPDATE - Takes(s): 389.8, Count: 34843, OPS: 89.4, Avg(us): 11178, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 41000
UPDATE - Takes(s): 399.8, Count: 35729, OPS: 89.4, Avg(us): 11180, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 41000
UPDATE - Takes(s): 409.8, Count: 36654, OPS: 89.4, Avg(us): 11170, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 419.8, Count: 37567, OPS: 89.5, Avg(us): 11164, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 429.8, Count: 38484, OPS: 89.5, Avg(us): 11158, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 439.8, Count: 39395, OPS: 89.6, Avg(us): 11153, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 449.8, Count: 40322, OPS: 89.6, Avg(us): 11145, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 459.8, Count: 41199, OPS: 89.6, Avg(us): 11150, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 469.8, Count: 42132, OPS: 89.7, Avg(us): 11140, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 479.8, Count: 43031, OPS: 89.7, Avg(us): 11139, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 489.8, Count: 43952, OPS: 89.7, Avg(us): 11133, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 499.8, Count: 44874, OPS: 89.8, Avg(us): 11127, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 509.8, Count: 45704, OPS: 89.6, Avg(us): 11143, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 519.8, Count: 46628, OPS: 89.7, Avg(us): 11137, Min(us): 6510, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 529.8, Count: 47561, OPS: 89.8, Avg(us): 11128, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 539.8, Count: 48471, OPS: 89.8, Avg(us): 11125, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 549.8, Count: 49396, OPS: 89.8, Avg(us): 11119, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 559.8, Count: 50337, OPS: 89.9, Avg(us): 11110, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 569.8, Count: 51254, OPS: 89.9, Avg(us): 11106, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 579.8, Count: 52135, OPS: 89.9, Avg(us): 11110, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
UPDATE - Takes(s): 589.8, Count: 53065, OPS: 90.0, Avg(us): 11103, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000

Got signal [interrupt] to exit.
Run finished, takes 9m59.975851682s
UPDATE - Takes(s): 599.8, Count: 54000, OPS: 90.0, Avg(us): 11095, Min(us): 5826, Max(us): 187070, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 42000
