***************** properties *****************
"readallfields"="true"
"scanproportion"="0"
"recordcount"="1200000"
"operationcount"="5000000"
"dotransactions"="true"
"updateproportion"="1"
"insertproportion"="0"
"workload"="core"
"requestdistribution"="zipfian"
"threadcount"="512"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
**********************************************
UPDATE - Takes(s): 9.6, Count: 141, OPS: 14.7, Avg(us): 442624, Min(us): 15828, Max(us): 3878223, 99th(us): 570000, 99.9th(us): 3879000, 99.99th(us): 3879000
UPDATE - Takes(s): 19.6, Count: 494, OPS: 25.2, Avg(us): 7377613, Min(us): 9032, Max(us): 14498997, 99th(us): 14499000, 99.9th(us): 14499000, 99.99th(us): 14499000
UPDATE - Takes(s): 29.6, Count: 606, OPS: 20.5, Avg(us): 8275323, Min(us): 9032, Max(us): 21454296, 99th(us): 21428000, 99.9th(us): 21455000, 99.99th(us): 21455000
UPDATE - Takes(s): 39.6, Count: 2555, OPS: 64.5, Avg(us): 4434362, Min(us): 8799, Max(us): 34636477, 99th(us): 34608000, 99.9th(us): 34632000, 99.99th(us): 34637000
UPDATE - Takes(s): 49.6, Count: 3221, OPS: 64.9, Avg(us): 4238710, Min(us): 8416, Max(us): 40868326, 99th(us): 40269000, 99.9th(us): 40840000, 99.99th(us): 40869000
UPDATE - Takes(s): 59.6, Count: 3221, OPS: 54.0, Avg(us): 4238710, Min(us): 8416, Max(us): 40868326, 99th(us): 40269000, 99.9th(us): 40840000, 99.99th(us): 40869000
UPDATE - Takes(s): 69.6, Count: 3221, OPS: 46.3, Avg(us): 4238710, Min(us): 8416, Max(us): 40868326, 99th(us): 40269000, 99.9th(us): 40840000, 99.99th(us): 40869000
UPDATE - Takes(s): 79.6, Count: 36103, OPS: 453.4, Avg(us): 891296, Min(us): 8416, Max(us): 75174336, 99th(us): 40216000, 99.9th(us): 74569000, 99.99th(us): 75125000
UPDATE - Takes(s): 89.6, Count: 77695, OPS: 866.9, Avg(us): 589073, Min(us): 8416, Max(us): 81967198, 99th(us): 20115000, 99.9th(us): 74992000, 99.99th(us): 81855000
UPDATE - Takes(s): 99.6, Count: 127051, OPS: 1275.3, Avg(us): 402792, Min(us): 8416, Max(us): 81967198, 99th(us): 1140000, 99.9th(us): 60553000, 99.99th(us): 81764000
UPDATE - Takes(s): 109.6, Count: 183863, OPS: 1677.2, Avg(us): 302958, Min(us): 8416, Max(us): 81967198, 99th(us): 1133000, 99.9th(us): 40783000, 99.99th(us): 81781000
UPDATE - Takes(s): 119.6, Count: 229118, OPS: 1915.1, Avg(us): 268037, Min(us): 8416, Max(us): 81967198, 99th(us): 1135000, 99.9th(us): 40300000, 99.99th(us): 75094000
UPDATE - Takes(s): 129.6, Count: 293778, OPS: 2266.4, Avg(us): 225825, Min(us): 8416, Max(us): 81967198, 99th(us): 1123000, 99.9th(us): 40292000, 99.99th(us): 81674000
UPDATE - Takes(s): 139.6, Count: 350758, OPS: 2512.1, Avg(us): 204283, Min(us): 8416, Max(us): 81967198, 99th(us): 1117000, 99.9th(us): 40274000, 99.99th(us): 81531000
UPDATE - Takes(s): 149.6, Count: 403903, OPS: 2699.4, Avg(us): 189260, Min(us): 8416, Max(us): 81967198, 99th(us): 1142000, 99.9th(us): 40256000, 99.99th(us): 81470000
UPDATE - Takes(s): 159.6, Count: 453940, OPS: 2843.8, Avg(us): 180404, Min(us): 8416, Max(us): 81967198, 99th(us): 1115000, 99.9th(us): 40238000, 99.99th(us): 75086000
UPDATE - Takes(s): 169.6, Count: 513908, OPS: 3029.7, Avg(us): 168394, Min(us): 8416, Max(us): 81967198, 99th(us): 1094000, 99.9th(us): 40218000, 99.99th(us): 81078000
UPDATE - Takes(s): 179.6, Count: 544513, OPS: 3031.4, Avg(us): 169092, Min(us): 8416, Max(us): 81967198, 99th(us): 1120000, 99.9th(us): 40180000, 99.99th(us): 80950000
UPDATE - Takes(s): 189.6, Count: 583037, OPS: 3074.7, Avg(us): 166776, Min(us): 8416, Max(us): 81967198, 99th(us): 1062000, 99.9th(us): 34575000, 99.99th(us): 75125000
UPDATE - Takes(s): 199.6, Count: 634607, OPS: 3179.0, Avg(us): 161317, Min(us): 8416, Max(us): 81967198, 99th(us): 1134000, 99.9th(us): 20637000, 99.99th(us): 75094000
UPDATE - Takes(s): 209.6, Count: 677421, OPS: 3231.6, Avg(us): 158645, Min(us): 8416, Max(us): 81967198, 99th(us): 1073000, 99.9th(us): 20145000, 99.99th(us): 75077000
UPDATE - Takes(s): 219.6, Count: 727902, OPS: 3314.3, Avg(us): 154209, Min(us): 8416, Max(us): 81967198, 99th(us): 1073000, 99.9th(us): 20129000, 99.99th(us): 75046000
UPDATE - Takes(s): 229.6, Count: 781240, OPS: 3402.2, Avg(us): 150683, Min(us): 8416, Max(us): 81967198, 99th(us): 1068000, 99.9th(us): 20108000, 99.99th(us): 60664000
UPDATE - Takes(s): 239.6, Count: 832929, OPS: 3476.0, Avg(us): 147401, Min(us): 8416, Max(us): 81967198, 99th(us): 1101000, 99.9th(us): 20103000, 99.99th(us): 74960000
UPDATE - Takes(s): 249.6, Count: 887475, OPS: 3555.2, Avg(us): 144189, Min(us): 8416, Max(us): 81967198, 99th(us): 1065000, 99.9th(us): 20086000, 99.99th(us): 74621000
UPDATE - Takes(s): 259.6, Count: 940035, OPS: 3620.7, Avg(us): 141574, Min(us): 8416, Max(us): 81967198, 99th(us): 1098000, 99.9th(us): 14494000, 99.99th(us): 60682000
UPDATE - Takes(s): 269.6, Count: 1005471, OPS: 3729.1, Avg(us): 137429, Min(us): 8416, Max(us): 81967198, 99th(us): 1055000, 99.9th(us): 14486000, 99.99th(us): 60714000
UPDATE - Takes(s): 279.6, Count: 1043226, OPS: 3730.8, Avg(us): 137385, Min(us): 8416, Max(us): 81967198, 99th(us): 1077000, 99.9th(us): 14481000, 99.99th(us): 60610000
UPDATE - Takes(s): 289.6, Count: 1117645, OPS: 3858.9, Avg(us): 132685, Min(us): 8416, Max(us): 81967198, 99th(us): 1011000, 99.9th(us): 14460000, 99.99th(us): 60644000

Got signal [interrupt] to exit.
Run finished, takes 5m0.102412867s
UPDATE - Takes(s): 299.7, Count: 1147570, OPS: 3828.7, Avg(us): 133844, Min(us): 8416, Max(us): 81967198, 99th(us): 1077000, 99.9th(us): 13927000, 99.99th(us): 60619000
