mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300288
[OVERALL], Throughput(ops/sec), 521.449408567775
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 197
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06560368712702473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 0.06560368712702473
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1347.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 43103
[CLEANUP], 99thPercentileLatency(us), 43103
[CLEANUP], 99.9PercentileLatency(us), 43103
[UPDATE], Operations, 156585
[UPDATE], AverageLatency(us), 61200.820851294826
[UPDATE], MinLatency(us), 1517
[UPDATE], MaxLatency(us), 10600447
[UPDATE], 99thPercentileLatency(us), 546815
[UPDATE], 99.9PercentileLatency(us), 1570815
[UPDATE], Return=OK, 156585
