mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300393
[OVERALL], Throughput(ops/sec), 422.90599314897486
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 199
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06624655035237173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 0.06624655035237173
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 313.28125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9991
[CLEANUP], 99thPercentileLatency(us), 9991
[CLEANUP], 99.9PercentileLatency(us), 9991
[UPDATE], Operations, 127038
[UPDATE], AverageLatency(us), 75447.19333585227
[UPDATE], MinLatency(us), 1501
[UPDATE], MaxLatency(us), 19365887
[UPDATE], 99thPercentileLatency(us), 791551
[UPDATE], 99.9PercentileLatency(us), 4849663
[UPDATE], Return=OK, 127038
