mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300292
[OVERALL], Throughput(ops/sec), 531.6891558882687
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 221
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07359503416674437
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.07359503416674437
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 284.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9071
[CLEANUP], 99thPercentileLatency(us), 9071
[CLEANUP], 99.9PercentileLatency(us), 9071
[UPDATE], Operations, 159662
[UPDATE], AverageLatency(us), 60026.57861607646
[UPDATE], MinLatency(us), 1590
[UPDATE], MaxLatency(us), 11911167
[UPDATE], 99thPercentileLatency(us), 519423
[UPDATE], 99.9PercentileLatency(us), 2340863
[UPDATE], Return=OK, 159662
