mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300669
[OVERALL], Throughput(ops/sec), 385.84622957471504
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 185
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.061529455979831636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 0.061529455979831636
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 300.78125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9583
[CLEANUP], 99thPercentileLatency(us), 9583
[CLEANUP], 99.9PercentileLatency(us), 9583
[UPDATE], Operations, 116012
[UPDATE], AverageLatency(us), 82659.37594386788
[UPDATE], MinLatency(us), 1621
[UPDATE], MaxLatency(us), 15007743
[UPDATE], 99thPercentileLatency(us), 734207
[UPDATE], 99.9PercentileLatency(us), 3534847
[UPDATE], Return=OK, 116012
