mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300068
[OVERALL], Throughput(ops/sec), 403.9251103083301
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06731807456976419
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.06731807456976419
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1069.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 34239
[CLEANUP], 99thPercentileLatency(us), 34239
[CLEANUP], 99.9PercentileLatency(us), 34239
[UPDATE], Operations, 121205
[UPDATE], AverageLatency(us), 79043.16233653727
[UPDATE], MinLatency(us), 1335
[UPDATE], MaxLatency(us), 22953983
[UPDATE], 99thPercentileLatency(us), 1016831
[UPDATE], 99.9PercentileLatency(us), 7147519
[UPDATE], Return=OK, 121205
