mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300258
[OVERALL], Throughput(ops/sec), 1858.0953713140034
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 424
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14121189110698132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 424
[TOTAL_GC_TIME_%], Time(%), 0.14121189110698132
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 52.01875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16479
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 16479
[UPDATE], Operations, 557908
[UPDATE], AverageLatency(us), 171791.2615269901
[UPDATE], MinLatency(us), 66624
[UPDATE], MaxLatency(us), 11853823
[UPDATE], 99thPercentileLatency(us), 954879
[UPDATE], 99.9PercentileLatency(us), 6602751
[UPDATE], Return=OK, 557908
