mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300232
[OVERALL], Throughput(ops/sec), 1992.072797036958
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 421
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14022489274960698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 421
[TOTAL_GC_TIME_%], Time(%), 0.14022489274960698
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 65.740625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20927
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 20927
[UPDATE], Operations, 598084
[UPDATE], AverageLatency(us), 160254.04174664427
[UPDATE], MinLatency(us), 60448
[UPDATE], MaxLatency(us), 13893631
[UPDATE], 99thPercentileLatency(us), 1514495
[UPDATE], 99.9PercentileLatency(us), 7667711
[UPDATE], Return=OK, 598084
