mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 303278
[OVERALL], Throughput(ops/sec), 1719.3795791320174
[TOTAL_GCS_G1_Young_Generation], Count, 71
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 390
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1285948865397424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 390
[TOTAL_GC_TIME_%], Time(%), 0.1285948865397424
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 48.025
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14303
[CLEANUP], 99thPercentileLatency(us), 18
[CLEANUP], 99.9PercentileLatency(us), 14303
[UPDATE], Operations, 521450
[UPDATE], AverageLatency(us), 184969.8844989932
[UPDATE], MinLatency(us), 75200
[UPDATE], MaxLatency(us), 10403839
[UPDATE], 99thPercentileLatency(us), 2308095
[UPDATE], 99.9PercentileLatency(us), 7499775
[UPDATE], Return=OK, 521450
