mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300200
[OVERALL], Throughput(ops/sec), 2032.0153231179213
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 424
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14123917388407728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 424
[TOTAL_GC_TIME_%], Time(%), 0.14123917388407728
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 42.721875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12903
[CLEANUP], 99thPercentileLatency(us), 11
[CLEANUP], 99.9PercentileLatency(us), 12903
[UPDATE], Operations, 610011
[UPDATE], AverageLatency(us), 157102.18746875058
[UPDATE], MinLatency(us), 60672
[UPDATE], MaxLatency(us), 13598719
[UPDATE], 99thPercentileLatency(us), 1475583
[UPDATE], 99.9PercentileLatency(us), 8204287
[UPDATE], Return=OK, 610011
