mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-257 to complete. Workload status: true
Still waiting for thread Thread-257 to complete. Workload status: true
[OVERALL], RunTime(ms), 313239
[OVERALL], Throughput(ops/sec), 2108.016562433158
[TOTAL_GCS_G1_Young_Generation], Count, 89
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 455
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14525649743486602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 455
[TOTAL_GC_TIME_%], Time(%), 0.14525649743486602
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 40.8875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12903
[CLEANUP], 99thPercentileLatency(us), 12
[CLEANUP], 99.9PercentileLatency(us), 12903
[UPDATE], Operations, 660313
[UPDATE], AverageLatency(us), 148801.5253129955
[UPDATE], MinLatency(us), 52608
[UPDATE], MaxLatency(us), 20430847
[UPDATE], 99thPercentileLatency(us), 1515519
[UPDATE], 99.9PercentileLatency(us), 7634943
[UPDATE], Return=OK, 660313
