mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300169
[OVERALL], Throughput(ops/sec), 1879.0914451525641
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 422
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14058746905909672
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 422
[TOTAL_GC_TIME_%], Time(%), 0.14058746905909672
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 44.33125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14095
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 14095
[UPDATE], Operations, 564045
[UPDATE], AverageLatency(us), 169908.57719508195
[UPDATE], MinLatency(us), 69184
[UPDATE], MaxLatency(us), 8994815
[UPDATE], 99thPercentileLatency(us), 1759231
[UPDATE], 99.9PercentileLatency(us), 6127615
[UPDATE], Return=OK, 564045
