mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300164
[OVERALL], Throughput(ops/sec), 2160.508921789422
[TOTAL_GCS_G1_Young_Generation], Count, 89
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 424
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14125611332471583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 424
[TOTAL_GC_TIME_%], Time(%), 0.14125611332471583
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 49.096875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15631
[CLEANUP], 99thPercentileLatency(us), 8
[CLEANUP], 99.9PercentileLatency(us), 15631
[UPDATE], Operations, 648507
[UPDATE], AverageLatency(us), 147817.89591168638
[UPDATE], MinLatency(us), 56512
[UPDATE], MaxLatency(us), 15359999
[UPDATE], 99thPercentileLatency(us), 1417215
[UPDATE], 99.9PercentileLatency(us), 7700479
[UPDATE], Return=OK, 648507
