mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300038
[OVERALL], Throughput(ops/sec), 3213.076343663136
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 374
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12465087755550965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 374
[TOTAL_GC_TIME_%], Time(%), 0.12465087755550965
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 349.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11183
[CLEANUP], 99thPercentileLatency(us), 11183
[CLEANUP], 99.9PercentileLatency(us), 11183
[UPDATE], Operations, 964045
[UPDATE], AverageLatency(us), 9935.462123656054
[UPDATE], MinLatency(us), 2310
[UPDATE], MaxLatency(us), 592895
[UPDATE], 99thPercentileLatency(us), 20383
[UPDATE], 99.9PercentileLatency(us), 28287
[UPDATE], Return=OK, 964045
