mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300032
[OVERALL], Throughput(ops/sec), 3529.8101535836176
[TOTAL_GCS_G1_Young_Generation], Count, 135
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 366
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1219869880546075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.1219869880546075
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 244.59375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7811
[CLEANUP], 99thPercentileLatency(us), 7811
[CLEANUP], 99.9PercentileLatency(us), 7811
[UPDATE], Operations, 1059056
[UPDATE], AverageLatency(us), 9043.85540802375
[UPDATE], MinLatency(us), 2566
[UPDATE], MaxLatency(us), 540159
[UPDATE], 99thPercentileLatency(us), 15807
[UPDATE], 99.9PercentileLatency(us), 22031
[UPDATE], Return=OK, 1059056
