mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300038
[OVERALL], Throughput(ops/sec), 2868.3000153313915
[TOTAL_GCS_G1_Young_Generation], Count, 109
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 352
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11731847299342084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.11731847299342084
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 282.46875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9031
[CLEANUP], 99thPercentileLatency(us), 9031
[CLEANUP], 99.9PercentileLatency(us), 9031
[UPDATE], Operations, 860599
[UPDATE], AverageLatency(us), 11128.761387126873
[UPDATE], MinLatency(us), 2682
[UPDATE], MaxLatency(us), 457471
[UPDATE], 99thPercentileLatency(us), 23407
[UPDATE], 99.9PercentileLatency(us), 36383
[UPDATE], Return=OK, 860599
