mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300041
[OVERALL], Throughput(ops/sec), 3571.968497638656
[TOTAL_GCS_G1_Young_Generation], Count, 137
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 358
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11931702667302135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 0.11931702667302135
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 300.71875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 99thPercentileLatency(us), 9615
[CLEANUP], 99.9PercentileLatency(us), 9615
[UPDATE], Operations, 1071737
[UPDATE], AverageLatency(us), 8936.462644286798
[UPDATE], MinLatency(us), 1762
[UPDATE], MaxLatency(us), 419839
[UPDATE], 99thPercentileLatency(us), 14559
[UPDATE], 99.9PercentileLatency(us), 20911
[UPDATE], Return=OK, 1071737
