mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300034
[OVERALL], Throughput(ops/sec), 3275.46878020491
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 337
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11232060366491799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 337
[TOTAL_GC_TIME_%], Time(%), 0.11232060366491799
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 244.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7823
[CLEANUP], 99thPercentileLatency(us), 7823
[CLEANUP], 99.9PercentileLatency(us), 7823
[UPDATE], Operations, 982752
[UPDATE], AverageLatency(us), 9746.616560434371
[UPDATE], MinLatency(us), 2488
[UPDATE], MaxLatency(us), 273663
[UPDATE], 99thPercentileLatency(us), 18079
[UPDATE], 99.9PercentileLatency(us), 28687
[UPDATE], Return=OK, 982752
