mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3529.8064232292127
[TOTAL_GCS_G1_Young_Generation], Count, 135
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 385
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1283179351811116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 385
[TOTAL_GC_TIME_%], Time(%), 0.1283179351811116
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 244.15625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7791
[CLEANUP], 99thPercentileLatency(us), 7791
[CLEANUP], 99.9PercentileLatency(us), 7791
[UPDATE], Operations, 1059069
[UPDATE], AverageLatency(us), 9042.609105733432
[UPDATE], MinLatency(us), 2980
[UPDATE], MaxLatency(us), 236799
[UPDATE], 99thPercentileLatency(us), 19311
[UPDATE], 99.9PercentileLatency(us), 28719
[UPDATE], Return=OK, 1059069
