mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300043
[OVERALL], Throughput(ops/sec), 3386.771229457111
[TOTAL_GCS_G1_Young_Generation], Count, 128
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 378
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12598194258822903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 378
[TOTAL_GC_TIME_%], Time(%), 0.12598194258822903
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 236.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7559
[CLEANUP], 99thPercentileLatency(us), 7559
[CLEANUP], 99.9PercentileLatency(us), 7559
[UPDATE], Operations, 1016177
[UPDATE], AverageLatency(us), 9425.708307706236
[UPDATE], MinLatency(us), 2384
[UPDATE], MaxLatency(us), 160127
[UPDATE], 99thPercentileLatency(us), 23151
[UPDATE], 99.9PercentileLatency(us), 38911
[UPDATE], Return=OK, 1016177
