mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300033
[OVERALL], Throughput(ops/sec), 3576.943202914346
[TOTAL_GCS_G1_Young_Generation], Count, 136
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 378
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12598614152443233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 378
[TOTAL_GC_TIME_%], Time(%), 0.12598614152443233
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 271.46875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8663
[CLEANUP], 99thPercentileLatency(us), 8663
[CLEANUP], 99.9PercentileLatency(us), 8663
[UPDATE], Operations, 1073201
[UPDATE], AverageLatency(us), 8924.045234769628
[UPDATE], MinLatency(us), 2794
[UPDATE], MaxLatency(us), 269311
[UPDATE], 99thPercentileLatency(us), 19855
[UPDATE], 99.9PercentileLatency(us), 29919
[UPDATE], Return=OK, 1073201
