mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300032
[OVERALL], Throughput(ops/sec), 3349.332737841297
[TOTAL_GCS_G1_Young_Generation], Count, 128
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 352
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.117320819112628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.117320819112628
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 268.40625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8583
[CLEANUP], 99thPercentileLatency(us), 8583
[CLEANUP], 99.9PercentileLatency(us), 8583
[UPDATE], Operations, 1004907
[UPDATE], AverageLatency(us), 9531.794550142451
[UPDATE], MinLatency(us), 2348
[UPDATE], MaxLatency(us), 261503
[UPDATE], 99thPercentileLatency(us), 23791
[UPDATE], 99.9PercentileLatency(us), 39935
[UPDATE], Return=OK, 1004907
