mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300033
[OVERALL], Throughput(ops/sec), 3332.030143350898
[TOTAL_GCS_G1_Young_Generation], Count, 126
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 351
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11698713141554429
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 351
[TOTAL_GC_TIME_%], Time(%), 0.11698713141554429
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 268.09375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8559
[CLEANUP], 99thPercentileLatency(us), 8559
[CLEANUP], 99.9PercentileLatency(us), 8559
[UPDATE], Operations, 999719
[UPDATE], AverageLatency(us), 9579.086153209051
[UPDATE], MinLatency(us), 2278
[UPDATE], MaxLatency(us), 348927
[UPDATE], 99thPercentileLatency(us), 23599
[UPDATE], 99.9PercentileLatency(us), 39135
[UPDATE], Return=OK, 999719
