mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300049
[OVERALL], Throughput(ops/sec), 3358.198160967042
[TOTAL_GCS_G1_Young_Generation], Count, 128
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 353
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11764745091635033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 0.11764745091635033
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 310.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9911
[CLEANUP], 99thPercentileLatency(us), 9911
[CLEANUP], 99.9PercentileLatency(us), 9911
[UPDATE], Operations, 1007624
[UPDATE], AverageLatency(us), 9505.45694028725
[UPDATE], MinLatency(us), 1756
[UPDATE], MaxLatency(us), 444415
[UPDATE], 99thPercentileLatency(us), 20671
[UPDATE], 99.9PercentileLatency(us), 32047
[UPDATE], Return=OK, 1007624
