mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 3136.936444505178
[TOTAL_GCS_G1_Young_Generation], Count, 120
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 352
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1173188640067725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.1173188640067725
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 333.21875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10655
[CLEANUP], 99thPercentileLatency(us), 10655
[CLEANUP], 99.9PercentileLatency(us), 10655
[UPDATE], Operations, 941197
[UPDATE], AverageLatency(us), 10176.249740490035
[UPDATE], MinLatency(us), 3326
[UPDATE], MaxLatency(us), 542719
[UPDATE], 99thPercentileLatency(us), 22079
[UPDATE], 99.9PercentileLatency(us), 32287
[UPDATE], Return=OK, 941197
