mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300034
[OVERALL], Throughput(ops/sec), 3356.339614843651
[TOTAL_GCS_G1_Young_Generation], Count, 126
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 360
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11998640154115867
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 360
[TOTAL_GC_TIME_%], Time(%), 0.11998640154115867
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 255.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8151
[CLEANUP], 99thPercentileLatency(us), 8151
[CLEANUP], 99.9PercentileLatency(us), 8151
[UPDATE], Operations, 1007016
[UPDATE], AverageLatency(us), 9512.075502276031
[UPDATE], MinLatency(us), 2894
[UPDATE], MaxLatency(us), 324863
[UPDATE], 99thPercentileLatency(us), 21951
[UPDATE], 99.9PercentileLatency(us), 33247
[UPDATE], Return=OK, 1007016
