mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300039
[OVERALL], Throughput(ops/sec), 3446.8785724522477
[TOTAL_GCS_G1_Young_Generation], Count, 129
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 364
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12131756205026681
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 364
[TOTAL_GC_TIME_%], Time(%), 0.12131756205026681
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 351.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11215
[CLEANUP], 99thPercentileLatency(us), 11215
[CLEANUP], 99.9PercentileLatency(us), 11215
[UPDATE], Operations, 1034198
[UPDATE], AverageLatency(us), 9259.678687253312
[UPDATE], MinLatency(us), 3042
[UPDATE], MaxLatency(us), 428799
[UPDATE], 99thPercentileLatency(us), 20575
[UPDATE], 99.9PercentileLatency(us), 29807
[UPDATE], Return=OK, 1034198
