mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300042
[OVERALL], Throughput(ops/sec), 3267.542544043834
[TOTAL_GCS_G1_Young_Generation], Count, 125
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 346
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11531718892688358
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 0.11531718892688358
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 314.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10039
[CLEANUP], 99thPercentileLatency(us), 10039
[CLEANUP], 99.9PercentileLatency(us), 10039
[UPDATE], Operations, 980400
[UPDATE], AverageLatency(us), 9769.487548959609
[UPDATE], MinLatency(us), 2242
[UPDATE], MaxLatency(us), 512511
[UPDATE], 99thPercentileLatency(us), 20655
[UPDATE], 99.9PercentileLatency(us), 32031
[UPDATE], Return=OK, 980400
