mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300032
[OVERALL], Throughput(ops/sec), 2724.329404863481
[TOTAL_GCS_G1_Young_Generation], Count, 103
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 327
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10898837457337883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 103
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 0.10898837457337883
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 270.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8647
[CLEANUP], 99thPercentileLatency(us), 8647
[CLEANUP], 99.9PercentileLatency(us), 8647
[UPDATE], Operations, 817386
[UPDATE], AverageLatency(us), 11717.04220282706
[UPDATE], MinLatency(us), 2404
[UPDATE], MaxLatency(us), 150143
[UPDATE], 99thPercentileLatency(us), 37119
[UPDATE], 99.9PercentileLatency(us), 52831
[UPDATE], Return=OK, 817386
