mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300038
[OVERALL], Throughput(ops/sec), 3310.9539458335275
[TOTAL_GCS_G1_Young_Generation], Count, 125
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 379
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12631733313780255
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.12631733313780255
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 264.71875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8455
[CLEANUP], 99thPercentileLatency(us), 8455
[CLEANUP], 99.9PercentileLatency(us), 8455
[UPDATE], Operations, 993412
[UPDATE], AverageLatency(us), 9639.292353021707
[UPDATE], MinLatency(us), 2892
[UPDATE], MaxLatency(us), 417023
[UPDATE], 99thPercentileLatency(us), 22063
[UPDATE], 99.9PercentileLatency(us), 32735
[UPDATE], Return=OK, 993412
