mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300031
[OVERALL], Throughput(ops/sec), 3174.741943332522
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 366
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12198739463588762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.12198739463588762
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 314.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10055
[CLEANUP], 99thPercentileLatency(us), 10055
[CLEANUP], 99.9PercentileLatency(us), 10055
[UPDATE], Operations, 952521
[UPDATE], AverageLatency(us), 10053.285632547733
[UPDATE], MinLatency(us), 2112
[UPDATE], MaxLatency(us), 414463
[UPDATE], 99thPercentileLatency(us), 23967
[UPDATE], 99.9PercentileLatency(us), 39583
[UPDATE], Return=OK, 952521
