mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3367.385913690357
[TOTAL_GCS_G1_Young_Generation], Count, 129
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 372
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12398512178538575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 372
[TOTAL_GC_TIME_%], Time(%), 0.12398512178538575
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 306.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9783
[CLEANUP], 99thPercentileLatency(us), 9783
[CLEANUP], 99.9PercentileLatency(us), 9783
[UPDATE], Operations, 1010337
[UPDATE], AverageLatency(us), 9478.792064429987
[UPDATE], MinLatency(us), 2288
[UPDATE], MaxLatency(us), 492031
[UPDATE], 99thPercentileLatency(us), 25631
[UPDATE], 99.9PercentileLatency(us), 41599
[UPDATE], Return=OK, 1010337
