mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300040
[OVERALL], Throughput(ops/sec), 3238.4348753499535
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 377
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12564991334488734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 377
[TOTAL_GC_TIME_%], Time(%), 0.12564991334488734
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 217.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6955
[CLEANUP], 99thPercentileLatency(us), 6955
[CLEANUP], 99.9PercentileLatency(us), 6955
[UPDATE], Operations, 971660
[UPDATE], AverageLatency(us), 9856.864193236317
[UPDATE], MinLatency(us), 2420
[UPDATE], MaxLatency(us), 415999
[UPDATE], 99thPercentileLatency(us), 25359
[UPDATE], 99.9PercentileLatency(us), 40543
[UPDATE], Return=OK, 971660
