mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300039
[OVERALL], Throughput(ops/sec), 3403.1842527138137
[TOTAL_GCS_G1_Young_Generation], Count, 129
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 371
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.123650592089695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 0.123650592089695
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 250.65625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8003
[CLEANUP], 99thPercentileLatency(us), 8003
[CLEANUP], 99.9PercentileLatency(us), 8003
[UPDATE], Operations, 1021088
[UPDATE], AverageLatency(us), 9379.179301881913
[UPDATE], MinLatency(us), 2506
[UPDATE], MaxLatency(us), 193919
[UPDATE], 99thPercentileLatency(us), 20959
[UPDATE], 99.9PercentileLatency(us), 33471
[UPDATE], Return=OK, 1021088
