mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300047
[OVERALL], Throughput(ops/sec), 3008.8786090179206
[TOTAL_GCS_G1_Young_Generation], Count, 114
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 358
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11931464070628936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 0.11931464070628936
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 356.28125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11391
[CLEANUP], 99thPercentileLatency(us), 11391
[CLEANUP], 99.9PercentileLatency(us), 11391
[UPDATE], Operations, 902805
[UPDATE], AverageLatency(us), 10608.128942573423
[UPDATE], MinLatency(us), 3212
[UPDATE], MaxLatency(us), 423935
[UPDATE], 99thPercentileLatency(us), 31151
[UPDATE], 99.9PercentileLatency(us), 44415
[UPDATE], Return=OK, 902805
