mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300054
[OVERALL], Throughput(ops/sec), 2888.000159971205
[TOTAL_GCS_G1_Young_Generation], Count, 108
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 356
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11864531051077472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 356
[TOTAL_GC_TIME_%], Time(%), 0.11864531051077472
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 355.28125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11343
[CLEANUP], 99thPercentileLatency(us), 11343
[CLEANUP], 99.9PercentileLatency(us), 11343
[UPDATE], Operations, 866556
[UPDATE], AverageLatency(us), 11052.455859748245
[UPDATE], MinLatency(us), 2946
[UPDATE], MaxLatency(us), 241663
[UPDATE], 99thPercentileLatency(us), 39359
[UPDATE], 99.9PercentileLatency(us), 55327
[UPDATE], Return=OK, 866556
