mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300033
[OVERALL], Throughput(ops/sec), 3544.7634093583038
[TOTAL_GCS_G1_Young_Generation], Count, 133
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 370
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12331976815883586
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 370
[TOTAL_GC_TIME_%], Time(%), 0.12331976815883586
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 272.8125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8719
[CLEANUP], 99thPercentileLatency(us), 8719
[CLEANUP], 99.9PercentileLatency(us), 8719
[UPDATE], Operations, 1063546
[UPDATE], AverageLatency(us), 9005.055193663462
[UPDATE], MinLatency(us), 2488
[UPDATE], MaxLatency(us), 388351
[UPDATE], 99thPercentileLatency(us), 19823
[UPDATE], 99.9PercentileLatency(us), 28607
[UPDATE], Return=OK, 1063546
