mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3282.262795131251
[TOTAL_GCS_G1_Young_Generation], Count, 126
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 359
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1196523083896599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 359
[TOTAL_GC_TIME_%], Time(%), 0.1196523083896599
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 293.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9399
[CLEANUP], 99thPercentileLatency(us), 9399
[CLEANUP], 99.9PercentileLatency(us), 9399
[UPDATE], Operations, 984797
[UPDATE], AverageLatency(us), 9725.554132476032
[UPDATE], MinLatency(us), 2606
[UPDATE], MaxLatency(us), 137727
[UPDATE], 99thPercentileLatency(us), 22815
[UPDATE], 99.9PercentileLatency(us), 35071
[UPDATE], Return=OK, 984797
