mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300051
[OVERALL], Throughput(ops/sec), 3353.0899747043004
[TOTAL_GCS_G1_Young_Generation], Count, 126
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 377
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1256453069644827
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 377
[TOTAL_GC_TIME_%], Time(%), 0.1256453069644827
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 260.21875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8311
[CLEANUP], 99thPercentileLatency(us), 8311
[CLEANUP], 99.9PercentileLatency(us), 8311
[UPDATE], Operations, 1006098
[UPDATE], AverageLatency(us), 9518.04018694004
[UPDATE], MinLatency(us), 2214
[UPDATE], MaxLatency(us), 503295
[UPDATE], 99thPercentileLatency(us), 19263
[UPDATE], 99.9PercentileLatency(us), 30815
[UPDATE], Return=OK, 1006098
