Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900009
[OVERALL], Throughput(ops/sec), 457.51542484575157
[TOTAL_GCS_G1_Young_Generation], Count, 165
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 382
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0424440200042444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 382
[TOTAL_GC_TIME_%], Time(%), 0.0424440200042444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 221.0
[CLEANUP], MinLatency(us), 221
[CLEANUP], MaxLatency(us), 221
[CLEANUP], 99thPercentileLatency(us), 221
[CLEANUP], 99.9PercentileLatency(us), 221
[UPDATE], Operations, 411768
[UPDATE], AverageLatency(us), 2180.8985035262576
[UPDATE], MinLatency(us), 1226
[UPDATE], MaxLatency(us), 1161215
[UPDATE], 99thPercentileLatency(us), 11543
[UPDATE], 99.9PercentileLatency(us), 23727
[UPDATE], Return=OK, 411768
