***************** properties *****************
"scanproportion"="0"
"requestdistribution"="uniform"
"operationcount"="500000"
"readallfields"="true"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"recordcount"="500000"
"readproportion"="0"
"insertproportion"="0"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 351, OPS: 35.7, Avg(us): 28470, Min(us): 5473, Max(us): 681078, 99th(us): 629000, 99.9th(us): 682000, 99.99th(us): 682000
UPDATE - Takes(s): 19.8, Count: 713, OPS: 36.0, Avg(us): 28026, Min(us): 5437, Max(us): 730661, 99th(us): 611000, 99.9th(us): 731000, 99.99th(us): 731000
UPDATE - Takes(s): 29.8, Count: 1080, OPS: 36.2, Avg(us): 27757, Min(us): 5437, Max(us): 751089, 99th(us): 628000, 99.9th(us): 731000, 99.99th(us): 752000
UPDATE - Takes(s): 39.8, Count: 1410, OPS: 35.4, Avg(us): 28349, Min(us): 5437, Max(us): 829519, 99th(us): 628000, 99.9th(us): 752000, 99.99th(us): 830000
UPDATE - Takes(s): 49.8, Count: 1760, OPS: 35.3, Avg(us): 28392, Min(us): 5437, Max(us): 829519, 99th(us): 628000, 99.9th(us): 752000, 99.99th(us): 830000
UPDATE - Takes(s): 59.8, Count: 2135, OPS: 35.7, Avg(us): 28086, Min(us): 5437, Max(us): 829519, 99th(us): 628000, 99.9th(us): 731000, 99.99th(us): 830000
UPDATE - Takes(s): 69.8, Count: 2528, OPS: 36.2, Avg(us): 27670, Min(us): 5437, Max(us): 829519, 99th(us): 627000, 99.9th(us): 731000, 99.99th(us): 830000
UPDATE - Takes(s): 79.8, Count: 2939, OPS: 36.8, Avg(us): 27200, Min(us): 5437, Max(us): 829519, 99th(us): 627000, 99.9th(us): 731000, 99.99th(us): 830000
UPDATE - Takes(s): 89.8, Count: 3316, OPS: 36.9, Avg(us): 27124, Min(us): 5437, Max(us): 829519, 99th(us): 623000, 99.9th(us): 731000, 99.99th(us): 830000
UPDATE - Takes(s): 99.8, Count: 3695, OPS: 37.0, Avg(us): 27046, Min(us): 5437, Max(us): 829519, 99th(us): 621000, 99.9th(us): 731000, 99.99th(us): 830000
UPDATE - Takes(s): 109.8, Count: 4069, OPS: 37.1, Avg(us): 27016, Min(us): 5437, Max(us): 829519, 99th(us): 623000, 99.9th(us): 727000, 99.99th(us): 830000
UPDATE - Takes(s): 119.8, Count: 4407, OPS: 36.8, Avg(us): 27213, Min(us): 5437, Max(us): 829519, 99th(us): 626000, 99.9th(us): 727000, 99.99th(us): 830000
UPDATE - Takes(s): 129.8, Count: 4838, OPS: 37.3, Avg(us): 26854, Min(us): 5437, Max(us): 829519, 99th(us): 621000, 99.9th(us): 727000, 99.99th(us): 830000
UPDATE - Takes(s): 139.8, Count: 5255, OPS: 37.6, Avg(us): 26624, Min(us): 5437, Max(us): 829519, 99th(us): 619000, 99.9th(us): 711000, 99.99th(us): 830000
UPDATE - Takes(s): 149.8, Count: 5685, OPS: 37.9, Avg(us): 26368, Min(us): 5397, Max(us): 829519, 99th(us): 615000, 99.9th(us): 714000, 99.99th(us): 830000
UPDATE - Takes(s): 159.8, Count: 6095, OPS: 38.1, Avg(us): 26234, Min(us): 5397, Max(us): 829519, 99th(us): 614000, 99.9th(us): 714000, 99.99th(us): 830000
UPDATE - Takes(s): 169.8, Count: 6544, OPS: 38.5, Avg(us): 25961, Min(us): 5397, Max(us): 829519, 99th(us): 610000, 99.9th(us): 714000, 99.99th(us): 830000
UPDATE - Takes(s): 179.8, Count: 6969, OPS: 38.8, Avg(us): 25812, Min(us): 5397, Max(us): 829519, 99th(us): 608000, 99.9th(us): 727000, 99.99th(us): 830000
UPDATE - Takes(s): 189.8, Count: 7382, OPS: 38.9, Avg(us): 25722, Min(us): 5397, Max(us): 829519, 99th(us): 608000, 99.9th(us): 727000, 99.99th(us): 830000
UPDATE - Takes(s): 199.8, Count: 7829, OPS: 39.2, Avg(us): 25529, Min(us): 5397, Max(us): 829519, 99th(us): 604000, 99.9th(us): 727000, 99.99th(us): 830000
UPDATE - Takes(s): 209.8, Count: 8275, OPS: 39.4, Avg(us): 25361, Min(us): 5397, Max(us): 829519, 99th(us): 603000, 99.9th(us): 714000, 99.99th(us): 830000
UPDATE - Takes(s): 219.8, Count: 8721, OPS: 39.7, Avg(us): 25210, Min(us): 5397, Max(us): 829519, 99th(us): 602000, 99.9th(us): 714000, 99.99th(us): 830000
UPDATE - Takes(s): 229.8, Count: 9144, OPS: 39.8, Avg(us): 25137, Min(us): 5397, Max(us): 829519, 99th(us): 601000, 99.9th(us): 711000, 99.99th(us): 830000
UPDATE - Takes(s): 239.8, Count: 9610, OPS: 40.1, Avg(us): 24956, Min(us): 5397, Max(us): 829519, 99th(us): 597000, 99.9th(us): 711000, 99.99th(us): 830000
UPDATE - Takes(s): 249.8, Count: 10146, OPS: 40.6, Avg(us): 24623, Min(us): 5397, Max(us): 829519, 99th(us): 593000, 99.9th(us): 711000, 99.99th(us): 792000
UPDATE - Takes(s): 259.8, Count: 10636, OPS: 40.9, Avg(us): 24428, Min(us): 5397, Max(us): 829519, 99th(us): 589000, 99.9th(us): 711000, 99.99th(us): 792000
UPDATE - Takes(s): 269.8, Count: 11121, OPS: 41.2, Avg(us): 24262, Min(us): 5397, Max(us): 829519, 99th(us): 587000, 99.9th(us): 706000, 99.99th(us): 792000
UPDATE - Takes(s): 279.8, Count: 11616, OPS: 41.5, Avg(us): 24088, Min(us): 5397, Max(us): 829519, 99th(us): 585000, 99.9th(us): 706000, 99.99th(us): 792000
UPDATE - Takes(s): 289.8, Count: 12122, OPS: 41.8, Avg(us): 23907, Min(us): 5397, Max(us): 829519, 99th(us): 581000, 99.9th(us): 706000, 99.99th(us): 792000
UPDATE - Takes(s): 299.8, Count: 12656, OPS: 42.2, Avg(us): 23687, Min(us): 5397, Max(us): 829519, 99th(us): 577000, 99.9th(us): 706000, 99.99th(us): 792000
UPDATE - Takes(s): 309.8, Count: 13186, OPS: 42.6, Avg(us): 23493, Min(us): 5397, Max(us): 829519, 99th(us): 575000, 99.9th(us): 704000, 99.99th(us): 792000
UPDATE - Takes(s): 319.8, Count: 13679, OPS: 42.8, Avg(us): 23377, Min(us): 5397, Max(us): 829519, 99th(us): 573000, 99.9th(us): 704000, 99.99th(us): 792000
UPDATE - Takes(s): 329.8, Count: 14269, OPS: 43.3, Avg(us): 23111, Min(us): 5397, Max(us): 829519, 99th(us): 571000, 99.9th(us): 700000, 99.99th(us): 792000
UPDATE - Takes(s): 339.8, Count: 14833, OPS: 43.6, Avg(us): 22905, Min(us): 5397, Max(us): 829519, 99th(us): 569000, 99.9th(us): 700000, 99.99th(us): 792000
UPDATE - Takes(s): 349.8, Count: 15340, OPS: 43.9, Avg(us): 22799, Min(us): 5397, Max(us): 829519, 99th(us): 568000, 99.9th(us): 698000, 99.99th(us): 792000
UPDATE - Takes(s): 359.8, Count: 15842, OPS: 44.0, Avg(us): 22707, Min(us): 5397, Max(us): 829519, 99th(us): 567000, 99.9th(us): 698000, 99.99th(us): 792000
UPDATE - Takes(s): 369.8, Count: 16359, OPS: 44.2, Avg(us): 22601, Min(us): 5397, Max(us): 829519, 99th(us): 564000, 99.9th(us): 697000, 99.99th(us): 792000
UPDATE - Takes(s): 379.8, Count: 16853, OPS: 44.4, Avg(us): 22531, Min(us): 5397, Max(us): 829519, 99th(us): 563000, 99.9th(us): 697000, 99.99th(us): 792000
UPDATE - Takes(s): 389.8, Count: 17354, OPS: 44.5, Avg(us): 22456, Min(us): 5397, Max(us): 829519, 99th(us): 561000, 99.9th(us): 697000, 99.99th(us): 792000
UPDATE - Takes(s): 399.8, Count: 17874, OPS: 44.7, Avg(us): 22363, Min(us): 5397, Max(us): 829519, 99th(us): 559000, 99.9th(us): 697000, 99.99th(us): 792000
UPDATE - Takes(s): 409.8, Count: 18380, OPS: 44.8, Avg(us): 22290, Min(us): 5397, Max(us): 829519, 99th(us): 556000, 99.9th(us): 688000, 99.99th(us): 757000
UPDATE - Takes(s): 419.8, Count: 18856, OPS: 44.9, Avg(us): 22258, Min(us): 5397, Max(us): 829519, 99th(us): 556000, 99.9th(us): 694000, 99.99th(us): 792000
UPDATE - Takes(s): 429.8, Count: 19404, OPS: 45.1, Avg(us): 22144, Min(us): 5397, Max(us): 829519, 99th(us): 553000, 99.9th(us): 688000, 99.99th(us): 792000
UPDATE - Takes(s): 439.8, Count: 19912, OPS: 45.3, Avg(us): 22081, Min(us): 5397, Max(us): 829519, 99th(us): 551000, 99.9th(us): 688000, 99.99th(us): 792000
UPDATE - Takes(s): 449.8, Count: 20393, OPS: 45.3, Avg(us): 22050, Min(us): 5397, Max(us): 829519, 99th(us): 551000, 99.9th(us): 688000, 99.99th(us): 757000
UPDATE - Takes(s): 459.8, Count: 20913, OPS: 45.5, Avg(us): 21979, Min(us): 5397, Max(us): 829519, 99th(us): 550000, 99.9th(us): 688000, 99.99th(us): 757000
UPDATE - Takes(s): 469.8, Count: 21406, OPS: 45.6, Avg(us): 21940, Min(us): 5397, Max(us): 829519, 99th(us): 548000, 99.9th(us): 688000, 99.99th(us): 783000
UPDATE - Takes(s): 479.8, Count: 21920, OPS: 45.7, Avg(us): 21881, Min(us): 5397, Max(us): 829519, 99th(us): 547000, 99.9th(us): 688000, 99.99th(us): 783000
UPDATE - Takes(s): 489.8, Count: 22465, OPS: 45.9, Avg(us): 21796, Min(us): 5397, Max(us): 829519, 99th(us): 546000, 99.9th(us): 688000, 99.99th(us): 783000
UPDATE - Takes(s): 499.8, Count: 22948, OPS: 45.9, Avg(us): 21772, Min(us): 5397, Max(us): 906097, 99th(us): 545000, 99.9th(us): 688000, 99.99th(us): 792000
UPDATE - Takes(s): 509.8, Count: 23481, OPS: 46.1, Avg(us): 21703, Min(us): 5397, Max(us): 906097, 99th(us): 543000, 99.9th(us): 688000, 99.99th(us): 792000
UPDATE - Takes(s): 519.8, Count: 24057, OPS: 46.3, Avg(us): 21599, Min(us): 5397, Max(us): 906097, 99th(us): 542000, 99.9th(us): 688000, 99.99th(us): 792000
UPDATE - Takes(s): 529.8, Count: 24500, OPS: 46.2, Avg(us): 21616, Min(us): 5338, Max(us): 906097, 99th(us): 542000, 99.9th(us): 694000, 99.99th(us): 830000
UPDATE - Takes(s): 539.8, Count: 25005, OPS: 46.3, Avg(us): 21579, Min(us): 5338, Max(us): 906097, 99th(us): 542000, 99.9th(us): 688000, 99.99th(us): 830000
UPDATE - Takes(s): 549.8, Count: 25520, OPS: 46.4, Avg(us): 21535, Min(us): 5338, Max(us): 906097, 99th(us): 541000, 99.9th(us): 688000, 99.99th(us): 830000
UPDATE - Takes(s): 559.8, Count: 26014, OPS: 46.5, Avg(us): 21510, Min(us): 5338, Max(us): 906097, 99th(us): 540000, 99.9th(us): 688000, 99.99th(us): 836000
UPDATE - Takes(s): 569.8, Count: 26578, OPS: 46.6, Avg(us): 21430, Min(us): 5338, Max(us): 906097, 99th(us): 539000, 99.9th(us): 688000, 99.99th(us): 836000
UPDATE - Takes(s): 579.8, Count: 27137, OPS: 46.8, Avg(us): 21357, Min(us): 5338, Max(us): 906097, 99th(us): 537000, 99.9th(us): 688000, 99.99th(us): 836000
UPDATE - Takes(s): 589.8, Count: 27714, OPS: 47.0, Avg(us): 21273, Min(us): 5338, Max(us): 906097, 99th(us): 536000, 99.9th(us): 688000, 99.99th(us): 836000

Got signal [interrupt] to exit.
Run finished, takes 9m59.964871982s
UPDATE - Takes(s): 599.8, Count: 28245, OPS: 47.1, Avg(us): 21225, Min(us): 5338, Max(us): 906097, 99th(us): 536000, 99.9th(us): 688000, 99.99th(us): 836000
