***************** properties *****************
"scanproportion"="0"
"requestdistribution"="uniform"
"dotransactions"="true"
"operationcount"="500000"
"readallfields"="true"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"workload"="core"
"recordcount"="500000"
"readproportion"="0"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.3, Count: 341, OPS: 36.6, Avg(us): 29144, Min(us): 6436, Max(us): 720531, 99th(us): 688000, 99.9th(us): 721000, 99.99th(us): 721000
UPDATE - Takes(s): 19.3, Count: 714, OPS: 37.0, Avg(us): 27983, Min(us): 6436, Max(us): 757107, 99th(us): 656000, 99.9th(us): 758000, 99.99th(us): 758000
UPDATE - Takes(s): 29.3, Count: 1071, OPS: 36.5, Avg(us): 27994, Min(us): 6222, Max(us): 791141, 99th(us): 680000, 99.9th(us): 758000, 99.99th(us): 792000
UPDATE - Takes(s): 39.3, Count: 1409, OPS: 35.8, Avg(us): 28371, Min(us): 6222, Max(us): 791141, 99th(us): 665000, 99.9th(us): 758000, 99.99th(us): 792000
UPDATE - Takes(s): 49.3, Count: 1797, OPS: 36.4, Avg(us): 27805, Min(us): 6161, Max(us): 791141, 99th(us): 665000, 99.9th(us): 758000, 99.99th(us): 792000
UPDATE - Takes(s): 59.3, Count: 2170, OPS: 36.6, Avg(us): 27634, Min(us): 6161, Max(us): 791141, 99th(us): 665000, 99.9th(us): 743000, 99.99th(us): 792000
UPDATE - Takes(s): 69.3, Count: 2526, OPS: 36.4, Avg(us): 27696, Min(us): 6161, Max(us): 791141, 99th(us): 665000, 99.9th(us): 743000, 99.99th(us): 792000
UPDATE - Takes(s): 79.3, Count: 2946, OPS: 37.1, Avg(us): 27139, Min(us): 6161, Max(us): 791141, 99th(us): 662000, 99.9th(us): 743000, 99.99th(us): 792000
UPDATE - Takes(s): 89.3, Count: 3352, OPS: 37.5, Avg(us): 26832, Min(us): 6161, Max(us): 791141, 99th(us): 660000, 99.9th(us): 732000, 99.99th(us): 792000
UPDATE - Takes(s): 99.3, Count: 3733, OPS: 37.6, Avg(us): 26770, Min(us): 6161, Max(us): 791141, 99th(us): 660000, 99.9th(us): 732000, 99.99th(us): 792000
UPDATE - Takes(s): 109.3, Count: 4139, OPS: 37.9, Avg(us): 26559, Min(us): 6161, Max(us): 791141, 99th(us): 658000, 99.9th(us): 729000, 99.99th(us): 792000
UPDATE - Takes(s): 119.3, Count: 4497, OPS: 37.7, Avg(us): 26667, Min(us): 6161, Max(us): 791141, 99th(us): 658000, 99.9th(us): 732000, 99.99th(us): 758000
UPDATE - Takes(s): 129.3, Count: 4869, OPS: 37.7, Avg(us): 26682, Min(us): 6161, Max(us): 791141, 99th(us): 660000, 99.9th(us): 743000, 99.99th(us): 792000
UPDATE - Takes(s): 139.3, Count: 5291, OPS: 38.0, Avg(us): 26444, Min(us): 6018, Max(us): 791141, 99th(us): 658000, 99.9th(us): 738000, 99.99th(us): 792000
UPDATE - Takes(s): 149.3, Count: 5772, OPS: 38.7, Avg(us): 25972, Min(us): 6018, Max(us): 791141, 99th(us): 657000, 99.9th(us): 743000, 99.99th(us): 792000
UPDATE - Takes(s): 159.3, Count: 6209, OPS: 39.0, Avg(us): 25753, Min(us): 5775, Max(us): 791141, 99th(us): 654000, 99.9th(us): 738000, 99.99th(us): 792000
UPDATE - Takes(s): 169.3, Count: 6622, OPS: 39.1, Avg(us): 25655, Min(us): 5775, Max(us): 791141, 99th(us): 646000, 99.9th(us): 738000, 99.99th(us): 760000
UPDATE - Takes(s): 179.3, Count: 7000, OPS: 39.0, Avg(us): 25699, Min(us): 5775, Max(us): 791141, 99th(us): 653000, 99.9th(us): 741000, 99.99th(us): 792000
UPDATE - Takes(s): 189.3, Count: 7397, OPS: 39.1, Avg(us): 25670, Min(us): 5775, Max(us): 791141, 99th(us): 653000, 99.9th(us): 741000, 99.99th(us): 792000
UPDATE - Takes(s): 199.3, Count: 7812, OPS: 39.2, Avg(us): 25585, Min(us): 5775, Max(us): 791141, 99th(us): 646000, 99.9th(us): 741000, 99.99th(us): 792000
UPDATE - Takes(s): 209.3, Count: 8204, OPS: 39.2, Avg(us): 25581, Min(us): 5775, Max(us): 791141, 99th(us): 646000, 99.9th(us): 738000, 99.99th(us): 792000
UPDATE - Takes(s): 219.3, Count: 8624, OPS: 39.3, Avg(us): 25494, Min(us): 5745, Max(us): 791141, 99th(us): 646000, 99.9th(us): 738000, 99.99th(us): 792000
UPDATE - Takes(s): 229.3, Count: 9140, OPS: 39.9, Avg(us): 25147, Min(us): 5745, Max(us): 791141, 99th(us): 639000, 99.9th(us): 732000, 99.99th(us): 792000
UPDATE - Takes(s): 239.3, Count: 9652, OPS: 40.3, Avg(us): 24849, Min(us): 5745, Max(us): 791141, 99th(us): 637000, 99.9th(us): 732000, 99.99th(us): 792000
UPDATE - Takes(s): 249.3, Count: 10137, OPS: 40.7, Avg(us): 24646, Min(us): 5617, Max(us): 791141, 99th(us): 634000, 99.9th(us): 732000, 99.99th(us): 765000
UPDATE - Takes(s): 259.3, Count: 10710, OPS: 41.3, Avg(us): 24260, Min(us): 5617, Max(us): 791141, 99th(us): 628000, 99.9th(us): 732000, 99.99th(us): 765000
UPDATE - Takes(s): 269.3, Count: 11186, OPS: 41.5, Avg(us): 24122, Min(us): 5617, Max(us): 791141, 99th(us): 627000, 99.9th(us): 732000, 99.99th(us): 765000
UPDATE - Takes(s): 279.3, Count: 11674, OPS: 41.8, Avg(us): 23969, Min(us): 5617, Max(us): 791141, 99th(us): 623000, 99.9th(us): 732000, 99.99th(us): 765000
UPDATE - Takes(s): 289.3, Count: 12213, OPS: 42.2, Avg(us): 23729, Min(us): 5617, Max(us): 791141, 99th(us): 619000, 99.9th(us): 729000, 99.99th(us): 765000
UPDATE - Takes(s): 299.3, Count: 12727, OPS: 42.5, Avg(us): 23556, Min(us): 5617, Max(us): 791141, 99th(us): 618000, 99.9th(us): 729000, 99.99th(us): 765000
UPDATE - Takes(s): 309.3, Count: 13177, OPS: 42.6, Avg(us): 23510, Min(us): 5617, Max(us): 791141, 99th(us): 618000, 99.9th(us): 729000, 99.99th(us): 777000
UPDATE - Takes(s): 319.3, Count: 13688, OPS: 42.9, Avg(us): 23362, Min(us): 5617, Max(us): 791141, 99th(us): 615000, 99.9th(us): 729000, 99.99th(us): 777000
UPDATE - Takes(s): 329.3, Count: 14170, OPS: 43.0, Avg(us): 23272, Min(us): 5617, Max(us): 791141, 99th(us): 614000, 99.9th(us): 726000, 99.99th(us): 777000
UPDATE - Takes(s): 339.3, Count: 14583, OPS: 43.0, Avg(us): 23299, Min(us): 5617, Max(us): 950963, 99th(us): 613000, 99.9th(us): 732000, 99.99th(us): 792000
UPDATE - Takes(s): 349.3, Count: 15125, OPS: 43.3, Avg(us): 23125, Min(us): 5617, Max(us): 950963, 99th(us): 611000, 99.9th(us): 729000, 99.99th(us): 792000
UPDATE - Takes(s): 359.3, Count: 15621, OPS: 43.5, Avg(us): 23030, Min(us): 5613, Max(us): 950963, 99th(us): 608000, 99.9th(us): 732000, 99.99th(us): 877000
UPDATE - Takes(s): 369.3, Count: 16111, OPS: 43.6, Avg(us): 22950, Min(us): 5613, Max(us): 950963, 99th(us): 608000, 99.9th(us): 729000, 99.99th(us): 877000
UPDATE - Takes(s): 379.3, Count: 16596, OPS: 43.8, Avg(us): 22881, Min(us): 5613, Max(us): 950963, 99th(us): 606000, 99.9th(us): 729000, 99.99th(us): 877000
UPDATE - Takes(s): 389.3, Count: 17109, OPS: 43.9, Avg(us): 22779, Min(us): 5613, Max(us): 950963, 99th(us): 603000, 99.9th(us): 726000, 99.99th(us): 877000
UPDATE - Takes(s): 399.3, Count: 17538, OPS: 43.9, Avg(us): 22792, Min(us): 5613, Max(us): 950963, 99th(us): 603000, 99.9th(us): 729000, 99.99th(us): 877000
UPDATE - Takes(s): 409.3, Count: 18075, OPS: 44.2, Avg(us): 22667, Min(us): 5613, Max(us): 950963, 99th(us): 603000, 99.9th(us): 726000, 99.99th(us): 877000
UPDATE - Takes(s): 419.3, Count: 18755, OPS: 44.7, Avg(us): 22378, Min(us): 5613, Max(us): 950963, 99th(us): 596000, 99.9th(us): 726000, 99.99th(us): 877000
UPDATE - Takes(s): 429.3, Count: 19423, OPS: 45.2, Avg(us): 22123, Min(us): 5557, Max(us): 950963, 99th(us): 591000, 99.9th(us): 726000, 99.99th(us): 877000
UPDATE - Takes(s): 439.3, Count: 20161, OPS: 45.9, Avg(us): 21809, Min(us): 5557, Max(us): 950963, 99th(us): 585000, 99.9th(us): 721000, 99.99th(us): 792000
UPDATE - Takes(s): 449.3, Count: 20869, OPS: 46.4, Avg(us): 21547, Min(us): 5557, Max(us): 950963, 99th(us): 582000, 99.9th(us): 721000, 99.99th(us): 792000
UPDATE - Takes(s): 459.3, Count: 21574, OPS: 47.0, Avg(us): 21306, Min(us): 5557, Max(us): 950963, 99th(us): 577000, 99.9th(us): 721000, 99.99th(us): 792000
UPDATE - Takes(s): 469.3, Count: 22276, OPS: 47.5, Avg(us): 21083, Min(us): 5557, Max(us): 950963, 99th(us): 571000, 99.9th(us): 720000, 99.99th(us): 792000
UPDATE - Takes(s): 479.3, Count: 22944, OPS: 47.9, Avg(us): 20905, Min(us): 5557, Max(us): 950963, 99th(us): 569000, 99.9th(us): 720000, 99.99th(us): 792000
UPDATE - Takes(s): 489.3, Count: 23629, OPS: 48.3, Avg(us): 20721, Min(us): 5557, Max(us): 950963, 99th(us): 567000, 99.9th(us): 716000, 99.99th(us): 792000
UPDATE - Takes(s): 499.3, Count: 24264, OPS: 48.6, Avg(us): 20591, Min(us): 5557, Max(us): 950963, 99th(us): 566000, 99.9th(us): 716000, 99.99th(us): 877000
UPDATE - Takes(s): 509.3, Count: 24956, OPS: 49.0, Avg(us): 20420, Min(us): 5557, Max(us): 950963, 99th(us): 561000, 99.9th(us): 716000, 99.99th(us): 877000
UPDATE - Takes(s): 519.3, Count: 25656, OPS: 49.4, Avg(us): 20252, Min(us): 5557, Max(us): 950963, 99th(us): 556000, 99.9th(us): 715000, 99.99th(us): 877000
UPDATE - Takes(s): 529.3, Count: 26371, OPS: 49.8, Avg(us): 20082, Min(us): 5557, Max(us): 950963, 99th(us): 553000, 99.9th(us): 712000, 99.99th(us): 877000
UPDATE - Takes(s): 539.3, Count: 27052, OPS: 50.2, Avg(us): 19946, Min(us): 5557, Max(us): 950963, 99th(us): 549000, 99.9th(us): 711000, 99.99th(us): 877000
UPDATE - Takes(s): 549.3, Count: 27752, OPS: 50.5, Avg(us): 19803, Min(us): 5557, Max(us): 950963, 99th(us): 546000, 99.9th(us): 711000, 99.99th(us): 877000
UPDATE - Takes(s): 559.3, Count: 28435, OPS: 50.8, Avg(us): 19678, Min(us): 5557, Max(us): 950963, 99th(us): 544000, 99.9th(us): 711000, 99.99th(us): 877000
UPDATE - Takes(s): 569.3, Count: 29135, OPS: 51.2, Avg(us): 19548, Min(us): 5557, Max(us): 950963, 99th(us): 541000, 99.9th(us): 710000, 99.99th(us): 877000
UPDATE - Takes(s): 579.3, Count: 29620, OPS: 51.1, Avg(us): 19566, Min(us): 5557, Max(us): 1024952, 99th(us): 540000, 99.9th(us): 715000, 99.99th(us): 951000
UPDATE - Takes(s): 589.3, Count: 30323, OPS: 51.5, Avg(us): 19441, Min(us): 5557, Max(us): 1024952, 99th(us): 536000, 99.9th(us): 712000, 99.99th(us): 937000

Got signal [interrupt] to exit.
Run finished, takes 9m59.944703864s
UPDATE - Takes(s): 599.3, Count: 30999, OPS: 51.7, Avg(us): 19338, Min(us): 5478, Max(us): 1024952, 99th(us): 532000, 99.9th(us): 712000, 99.99th(us): 937000
