***************** properties *****************
"recordcount"="500000"
"operationcount"="500000"
"insertproportion"="0"
"requestdistribution"="uniform"
"updateproportion"="1"
"workload"="core"
"readallfields"="true"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 67, OPS: 6.9, Avg(us): 147857, Min(us): 7716, Max(us): 2263890, 99th(us): 2264000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 19.8, Count: 168, OPS: 8.5, Avg(us): 118073, Min(us): 7261, Max(us): 2263890, 99th(us): 579000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 29.8, Count: 271, OPS: 9.1, Avg(us): 110399, Min(us): 7141, Max(us): 2263890, 99th(us): 476000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 39.8, Count: 374, OPS: 9.4, Avg(us): 106644, Min(us): 7141, Max(us): 2263890, 99th(us): 476000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 49.8, Count: 496, OPS: 10.0, Avg(us): 100774, Min(us): 6903, Max(us): 2263890, 99th(us): 464000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 59.8, Count: 624, OPS: 10.4, Avg(us): 96133, Min(us): 6903, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 69.8, Count: 739, OPS: 10.6, Avg(us): 94551, Min(us): 6903, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 79.8, Count: 841, OPS: 10.5, Avg(us): 95071, Min(us): 6817, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 89.8, Count: 943, OPS: 10.5, Avg(us): 95364, Min(us): 6817, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 2264000, 99.99th(us): 2264000
UPDATE - Takes(s): 99.8, Count: 1043, OPS: 10.5, Avg(us): 95808, Min(us): 6817, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 109.8, Count: 1151, OPS: 10.5, Avg(us): 95518, Min(us): 6817, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 119.8, Count: 1266, OPS: 10.6, Avg(us): 94766, Min(us): 6817, Max(us): 2263890, 99th(us): 350000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 129.8, Count: 1383, OPS: 10.7, Avg(us): 93940, Min(us): 6817, Max(us): 2263890, 99th(us): 350000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 139.8, Count: 1560, OPS: 11.2, Avg(us): 89645, Min(us): 6696, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 149.8, Count: 1728, OPS: 11.5, Avg(us): 86784, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 159.8, Count: 1907, OPS: 11.9, Avg(us): 83869, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 169.8, Count: 2034, OPS: 12.0, Avg(us): 83508, Min(us): 6356, Max(us): 2263890, 99th(us): 336000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 179.8, Count: 2154, OPS: 12.0, Avg(us): 83345, Min(us): 6356, Max(us): 2263890, 99th(us): 329000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 189.8, Count: 2275, OPS: 12.0, Avg(us): 83496, Min(us): 6356, Max(us): 2263890, 99th(us): 336000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 199.8, Count: 2445, OPS: 12.2, Avg(us): 81762, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 209.8, Count: 2628, OPS: 12.5, Avg(us): 79849, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 219.8, Count: 2781, OPS: 12.7, Avg(us): 79085, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 229.8, Count: 2937, OPS: 12.8, Avg(us): 78268, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 239.8, Count: 3096, OPS: 12.9, Avg(us): 77499, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 249.8, Count: 3285, OPS: 13.2, Avg(us): 76068, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 259.8, Count: 3459, OPS: 13.3, Avg(us): 75142, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 269.8, Count: 3645, OPS: 13.5, Avg(us): 74013, Min(us): 6356, Max(us): 2263890, 99th(us): 328000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 279.8, Count: 3800, OPS: 13.6, Avg(us): 73489, Min(us): 6356, Max(us): 2263890, 99th(us): 320000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 289.8, Count: 3965, OPS: 13.7, Avg(us): 73118, Min(us): 6356, Max(us): 2263890, 99th(us): 320000, 99.9th(us): 667000, 99.99th(us): 764000
UPDATE - Takes(s): 299.8, Count: 4127, OPS: 13.8, Avg(us): 72656, Min(us): 6356, Max(us): 2263890, 99th(us): 320000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 309.8, Count: 4307, OPS: 13.9, Avg(us): 71931, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 319.8, Count: 4458, OPS: 13.9, Avg(us): 71638, Min(us): 6184, Max(us): 2263890, 99th(us): 313000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 329.8, Count: 4629, OPS: 14.0, Avg(us): 71247, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 676000, 99.99th(us): 2264000
UPDATE - Takes(s): 339.8, Count: 4810, OPS: 14.2, Avg(us): 70649, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 676000, 99.99th(us): 2264000
UPDATE - Takes(s): 349.8, Count: 5000, OPS: 14.3, Avg(us): 69980, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 359.8, Count: 5159, OPS: 14.3, Avg(us): 69746, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 369.8, Count: 5333, OPS: 14.4, Avg(us): 69355, Min(us): 6184, Max(us): 2263890, 99th(us): 313000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 379.8, Count: 5492, OPS: 14.5, Avg(us): 69154, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 389.8, Count: 5661, OPS: 14.5, Avg(us): 68848, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 399.8, Count: 5835, OPS: 14.6, Avg(us): 68513, Min(us): 6184, Max(us): 2263890, 99th(us): 313000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 409.8, Count: 5997, OPS: 14.6, Avg(us): 68337, Min(us): 6184, Max(us): 2263890, 99th(us): 314000, 99.9th(us): 675000, 99.99th(us): 2264000
UPDATE - Takes(s): 419.8, Count: 6158, OPS: 14.7, Avg(us): 68168, Min(us): 6184, Max(us): 2263890, 99th(us): 313000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 429.8, Count: 6339, OPS: 14.7, Avg(us): 67814, Min(us): 6184, Max(us): 2263890, 99th(us): 313000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 439.8, Count: 6510, OPS: 14.8, Avg(us): 67549, Min(us): 6184, Max(us): 2263890, 99th(us): 311000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 449.8, Count: 6668, OPS: 14.8, Avg(us): 67455, Min(us): 6184, Max(us): 2263890, 99th(us): 311000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 459.8, Count: 6866, OPS: 14.9, Avg(us): 66972, Min(us): 6184, Max(us): 2263890, 99th(us): 311000, 99.9th(us): 667000, 99.99th(us): 2264000
UPDATE - Takes(s): 469.8, Count: 7050, OPS: 15.0, Avg(us): 66640, Min(us): 6184, Max(us): 2263890, 99th(us): 305000, 99.9th(us): 649000, 99.99th(us): 2264000
UPDATE - Takes(s): 479.8, Count: 7246, OPS: 15.1, Avg(us): 66216, Min(us): 6184, Max(us): 2263890, 99th(us): 303000, 99.9th(us): 649000, 99.99th(us): 2264000
UPDATE - Takes(s): 489.8, Count: 7418, OPS: 15.1, Avg(us): 66024, Min(us): 6184, Max(us): 2263890, 99th(us): 303000, 99.9th(us): 649000, 99.99th(us): 2264000
UPDATE - Takes(s): 499.8, Count: 7586, OPS: 15.2, Avg(us): 65885, Min(us): 6184, Max(us): 2263890, 99th(us): 305000, 99.9th(us): 649000, 99.99th(us): 2264000
UPDATE - Takes(s): 509.8, Count: 7786, OPS: 15.3, Avg(us): 65476, Min(us): 6184, Max(us): 2263890, 99th(us): 303000, 99.9th(us): 649000, 99.99th(us): 2264000
UPDATE - Takes(s): 519.8, Count: 7958, OPS: 15.3, Avg(us): 65291, Min(us): 6184, Max(us): 2263890, 99th(us): 303000, 99.9th(us): 649000, 99.99th(us): 2264000
UPDATE - Takes(s): 529.8, Count: 8122, OPS: 15.3, Avg(us): 65223, Min(us): 6184, Max(us): 2263890, 99th(us): 303000, 99.9th(us): 645000, 99.99th(us): 2264000
UPDATE - Takes(s): 539.8, Count: 8301, OPS: 15.4, Avg(us): 65011, Min(us): 6184, Max(us): 2263890, 99th(us): 301000, 99.9th(us): 645000, 99.99th(us): 2264000
UPDATE - Takes(s): 549.8, Count: 8476, OPS: 15.4, Avg(us): 64859, Min(us): 6184, Max(us): 2263890, 99th(us): 301000, 99.9th(us): 645000, 99.99th(us): 2264000
UPDATE - Takes(s): 559.8, Count: 8670, OPS: 15.5, Avg(us): 64570, Min(us): 6184, Max(us): 2263890, 99th(us): 301000, 99.9th(us): 645000, 99.99th(us): 2264000
UPDATE - Takes(s): 569.8, Count: 8856, OPS: 15.5, Avg(us): 64342, Min(us): 6184, Max(us): 2263890, 99th(us): 300000, 99.9th(us): 645000, 99.99th(us): 2264000
UPDATE - Takes(s): 579.8, Count: 8995, OPS: 15.5, Avg(us): 64461, Min(us): 6184, Max(us): 2263890, 99th(us): 300000, 99.9th(us): 645000, 99.99th(us): 2264000
UPDATE - Takes(s): 589.8, Count: 9159, OPS: 15.5, Avg(us): 64384, Min(us): 6184, Max(us): 2263890, 99th(us): 300000, 99.9th(us): 641000, 99.99th(us): 2264000

Got signal [interrupt] to exit.
Run finished, takes 10m0.091455404s
UPDATE - Takes(s): 599.9, Count: 9334, OPS: 15.6, Avg(us): 64272, Min(us): 6184, Max(us): 2263890, 99th(us): 300000, 99.9th(us): 641000, 99.99th(us): 2264000
