***************** properties *****************
"requestdistribution"="uniform"
"readallfields"="true"
"dotransactions"="true"
"recordcount"="500000"
"updateproportion"="1"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"operationcount"="500000"
"scanproportion"="0"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 1, OPS: 0.1, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 19.8, Count: 1, OPS: 0.1, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 29.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 39.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 49.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 59.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 69.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 79.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 89.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 99.8, Count: 1, OPS: 0.0, Avg(us): 189913, Min(us): 189913, Max(us): 189913, 99th(us): 190000, 99.9th(us): 190000, 99.99th(us): 190000
UPDATE - Takes(s): 109.8, Count: 6, OPS: 0.1, Avg(us): 18190623, Min(us): 189913, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 119.8, Count: 15, OPS: 0.1, Avg(us): 7922506, Min(us): 10710, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 129.8, Count: 27, OPS: 0.2, Avg(us): 4776795, Min(us): 10710, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 139.8, Count: 36, OPS: 0.3, Avg(us): 3874108, Min(us): 10710, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 149.8, Count: 49, OPS: 0.3, Avg(us): 3053054, Min(us): 8678, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 159.8, Count: 59, OPS: 0.4, Avg(us): 2706630, Min(us): 8362, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 169.8, Count: 71, OPS: 0.4, Avg(us): 2391658, Min(us): 8088, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 179.8, Count: 82, OPS: 0.5, Avg(us): 2194198, Min(us): 8088, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 189.8, Count: 91, OPS: 0.5, Avg(us): 2074904, Min(us): 8088, Max(us): 104319062, 99th(us): 104320000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 199.8, Count: 101, OPS: 0.5, Avg(us): 1969434, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 209.8, Count: 111, OPS: 0.5, Avg(us): 1883072, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 219.8, Count: 125, OPS: 0.6, Avg(us): 1753418, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 229.8, Count: 133, OPS: 0.6, Avg(us): 1723724, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 239.8, Count: 143, OPS: 0.6, Avg(us): 1673859, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 249.8, Count: 152, OPS: 0.6, Avg(us): 1641091, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 259.8, Count: 160, OPS: 0.6, Avg(us): 1622005, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 269.8, Count: 172, OPS: 0.6, Avg(us): 1565355, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 279.8, Count: 182, OPS: 0.7, Avg(us): 1534837, Min(us): 8088, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 289.8, Count: 192, OPS: 0.7, Avg(us): 1507485, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 299.8, Count: 202, OPS: 0.7, Avg(us): 1480889, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 309.8, Count: 216, OPS: 0.7, Avg(us): 1433701, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 319.8, Count: 228, OPS: 0.7, Avg(us): 1402637, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 329.8, Count: 236, OPS: 0.7, Avg(us): 1397814, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 339.8, Count: 246, OPS: 0.7, Avg(us): 1377244, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 349.8, Count: 256, OPS: 0.7, Avg(us): 1364436, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 359.8, Count: 264, OPS: 0.7, Avg(us): 1359773, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 369.8, Count: 273, OPS: 0.7, Avg(us): 1353364, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 379.8, Count: 288, OPS: 0.8, Avg(us): 1318162, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 389.8, Count: 299, OPS: 0.8, Avg(us): 1302175, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 399.8, Count: 309, OPS: 0.8, Avg(us): 1292710, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 409.8, Count: 320, OPS: 0.8, Avg(us): 1279842, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 419.8, Count: 330, OPS: 0.8, Avg(us): 1269266, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 429.8, Count: 339, OPS: 0.8, Avg(us): 1264150, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 439.8, Count: 349, OPS: 0.8, Avg(us): 1258032, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 449.8, Count: 361, OPS: 0.8, Avg(us): 1244308, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 459.8, Count: 371, OPS: 0.8, Avg(us): 1239073, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 469.8, Count: 381, OPS: 0.8, Avg(us): 1233048, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 479.8, Count: 393, OPS: 0.8, Avg(us): 1221173, Min(us): 7686, Max(us): 104319062, 99th(us): 1615000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 489.8, Count: 400, OPS: 0.8, Avg(us): 1221960, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 499.8, Count: 409, OPS: 0.8, Avg(us): 1219742, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 509.8, Count: 419, OPS: 0.8, Avg(us): 1215688, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 519.8, Count: 430, OPS: 0.8, Avg(us): 1209047, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 529.8, Count: 439, OPS: 0.8, Avg(us): 1205412, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 539.8, Count: 450, OPS: 0.8, Avg(us): 1197563, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 549.8, Count: 461, OPS: 0.8, Avg(us): 1192645, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 559.8, Count: 469, OPS: 0.8, Avg(us): 1193787, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 569.8, Count: 479, OPS: 0.8, Avg(us): 1187428, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 1616000, 99.99th(us): 1616000
UPDATE - Takes(s): 579.8, Count: 491, OPS: 0.8, Avg(us): 1179017, Min(us): 7686, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
UPDATE - Takes(s): 589.8, Count: 503, OPS: 0.9, Avg(us): 1171805, Min(us): 7621, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000

Got signal [interrupt] to exit.
Run finished, takes 10m0.782501918s
UPDATE - Takes(s): 600.6, Count: 517, OPS: 0.9, Avg(us): 1162026, Min(us): 7621, Max(us): 104319062, 99th(us): 1614000, 99.9th(us): 104320000, 99.99th(us): 104320000
