***************** properties *****************
"scanproportion"="0"
"requestdistribution"="uniform"
"recordcount"="500000"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"updateproportion"="1"
"operationcount"="500000"
"readallfields"="true"
"workload"="core"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 5.7, Count: 6, OPS: 1.1, Avg(us): 18232286, Min(us): 237560, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 15.7, Count: 14, OPS: 0.9, Avg(us): 8506033, Min(us): 12473, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 25.7, Count: 24, OPS: 0.9, Avg(us): 5383006, Min(us): 10620, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 35.7, Count: 33, OPS: 0.9, Avg(us): 4220891, Min(us): 10412, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 45.7, Count: 43, OPS: 0.9, Avg(us): 3474612, Min(us): 10412, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 55.7, Count: 54, OPS: 1.0, Avg(us): 2961527, Min(us): 7778, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 65.7, Count: 62, OPS: 0.9, Avg(us): 2729170, Min(us): 7778, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 75.7, Count: 71, OPS: 0.9, Avg(us): 2525416, Min(us): 7778, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 85.7, Count: 82, OPS: 1.0, Avg(us): 2310045, Min(us): 7778, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 95.7, Count: 91, OPS: 1.0, Avg(us): 2192568, Min(us): 7778, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 105.7, Count: 98, OPS: 0.9, Avg(us): 2130580, Min(us): 7778, Max(us): 104314378, 99th(us): 104315000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 115.7, Count: 113, OPS: 1.0, Avg(us): 1944669, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 125.7, Count: 121, OPS: 1.0, Avg(us): 1892840, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 135.7, Count: 131, OPS: 1.0, Avg(us): 1831550, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 145.7, Count: 138, OPS: 0.9, Avg(us): 1802934, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 155.7, Count: 149, OPS: 1.0, Avg(us): 1740464, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 165.7, Count: 158, OPS: 1.0, Avg(us): 1702701, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 175.7, Count: 170, OPS: 1.0, Avg(us): 1642092, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 185.7, Count: 181, OPS: 1.0, Avg(us): 1600444, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 195.7, Count: 188, OPS: 1.0, Avg(us): 1590212, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 205.7, Count: 198, OPS: 1.0, Avg(us): 1564996, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 215.7, Count: 207, OPS: 1.0, Avg(us): 1545740, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 225.7, Count: 222, OPS: 1.0, Avg(us): 1481779, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 235.7, Count: 238, OPS: 1.0, Avg(us): 1428321, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 245.7, Count: 250, OPS: 1.0, Avg(us): 1395513, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 255.7, Count: 258, OPS: 1.0, Avg(us): 1392873, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 265.7, Count: 269, OPS: 1.0, Avg(us): 1373568, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 275.7, Count: 277, OPS: 1.0, Avg(us): 1367443, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 285.7, Count: 288, OPS: 1.0, Avg(us): 1350359, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 295.7, Count: 299, OPS: 1.0, Avg(us): 1334551, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 305.7, Count: 309, OPS: 1.0, Avg(us): 1325365, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 315.7, Count: 319, OPS: 1.0, Avg(us): 1315533, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 325.7, Count: 327, OPS: 1.0, Avg(us): 1312952, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 335.7, Count: 338, OPS: 1.0, Avg(us): 1298976, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 345.7, Count: 348, OPS: 1.0, Avg(us): 1291855, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 355.7, Count: 359, OPS: 1.0, Avg(us): 1280458, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 365.7, Count: 370, OPS: 1.0, Avg(us): 1269730, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 375.7, Count: 382, OPS: 1.0, Avg(us): 1255325, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 385.7, Count: 392, OPS: 1.0, Avg(us): 1249067, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 395.7, Count: 406, OPS: 1.0, Avg(us): 1231015, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 405.7, Count: 416, OPS: 1.0, Avg(us): 1225713, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 415.7, Count: 426, OPS: 1.0, Avg(us): 1219704, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 425.7, Count: 435, OPS: 1.0, Avg(us): 1217672, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 435.7, Count: 444, OPS: 1.0, Avg(us): 1214814, Min(us): 7778, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 445.7, Count: 457, OPS: 1.0, Avg(us): 1202430, Min(us): 7576, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 455.7, Count: 467, OPS: 1.0, Avg(us): 1197482, Min(us): 7576, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 465.7, Count: 475, OPS: 1.0, Avg(us): 1198527, Min(us): 7576, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 475.7, Count: 484, OPS: 1.0, Avg(us): 1197918, Min(us): 7576, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
UPDATE - Takes(s): 485.7, Count: 492, OPS: 1.0, Avg(us): 1198942, Min(us): 7576, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000

Got signal [interrupt] to exit.
Run finished, takes 10m0.819519888s
UPDATE - Takes(s): 496.5, Count: 504, OPS: 1.0, Avg(us): 1192071, Min(us): 7576, Max(us): 104314378, 99th(us): 1614000, 99.9th(us): 104315000, 99.99th(us): 104315000
