mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3497.9402471703397
[TOTAL_GCS_G1_Young_Generation], Count, 133
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 360
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11998560172779267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 360
[TOTAL_GC_TIME_%], Time(%), 0.11998560172779267
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 296.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9455
[CLEANUP], 99thPercentileLatency(us), 9455
[CLEANUP], 99.9PercentileLatency(us), 9455
[UPDATE], Operations, 1049508
[UPDATE], AverageLatency(us), 9126.362485088252
[UPDATE], MinLatency(us), 2626
[UPDATE], MaxLatency(us), 319487
[UPDATE], 99thPercentileLatency(us), 21167
[UPDATE], 99.9PercentileLatency(us), 34111
[UPDATE], Return=OK, 1049508
