mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300035
[OVERALL], Throughput(ops/sec), 3562.571033379439
[TOTAL_GCS_G1_Young_Generation], Count, 136
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 373
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12431882946989517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 373
[TOTAL_GC_TIME_%], Time(%), 0.12431882946989517
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 299.40625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9575
[CLEANUP], 99thPercentileLatency(us), 9575
[CLEANUP], 99.9PercentileLatency(us), 9575
[UPDATE], Operations, 1068896
[UPDATE], AverageLatency(us), 8960.436594392719
[UPDATE], MinLatency(us), 1944
[UPDATE], MaxLatency(us), 360959
[UPDATE], 99thPercentileLatency(us), 19727
[UPDATE], 99.9PercentileLatency(us), 28063
[UPDATE], Return=OK, 1068896
