mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300051
[OVERALL], Throughput(ops/sec), 3055.553889172174
[TOTAL_GCS_G1_Young_Generation], Count, 115
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 323
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10764836644437112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 323
[TOTAL_GC_TIME_%], Time(%), 0.10764836644437112
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 450.1875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14375
[CLEANUP], 99thPercentileLatency(us), 14375
[CLEANUP], 99.9PercentileLatency(us), 14375
[UPDATE], Operations, 916822
[UPDATE], AverageLatency(us), 10446.722796791526
[UPDATE], MinLatency(us), 2928
[UPDATE], MaxLatency(us), 388095
[UPDATE], 99thPercentileLatency(us), 28191
[UPDATE], 99.9PercentileLatency(us), 44543
[UPDATE], Return=OK, 916822
