mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300033
[OVERALL], Throughput(ops/sec), 3456.156489452827
[TOTAL_GCS_G1_Young_Generation], Count, 131
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 347
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11565394473274607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 0.11565394473274607
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 272.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8711
[CLEANUP], 99thPercentileLatency(us), 8711
[CLEANUP], 99.9PercentileLatency(us), 8711
[UPDATE], Operations, 1036961
[UPDATE], AverageLatency(us), 9237.076544826661
[UPDATE], MinLatency(us), 2794
[UPDATE], MaxLatency(us), 250879
[UPDATE], 99thPercentileLatency(us), 22063
[UPDATE], 99.9PercentileLatency(us), 36671
[UPDATE], Return=OK, 1036961
