mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300028
[OVERALL], Throughput(ops/sec), 3266.9484181476396
[TOTAL_GCS_G1_Young_Generation], Count, 124
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 359
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11965549882011013
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 359
[TOTAL_GC_TIME_%], Time(%), 0.11965549882011013
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 343.21875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10959
[CLEANUP], 99thPercentileLatency(us), 10959
[CLEANUP], 99.9PercentileLatency(us), 10959
[UPDATE], Operations, 980176
[UPDATE], AverageLatency(us), 9771.66097619203
[UPDATE], MinLatency(us), 2430
[UPDATE], MaxLatency(us), 352255
[UPDATE], 99thPercentileLatency(us), 23231
[UPDATE], 99.9PercentileLatency(us), 36543
[UPDATE], Return=OK, 980176
