mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300041
[OVERALL], Throughput(ops/sec), 3197.43301748761
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 341
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11365113434497284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 341
[TOTAL_GC_TIME_%], Time(%), 0.11365113434497284
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 442.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14127
[CLEANUP], 99thPercentileLatency(us), 14127
[CLEANUP], 99.9PercentileLatency(us), 14127
[UPDATE], Operations, 959361
[UPDATE], AverageLatency(us), 9983.62949713403
[UPDATE], MinLatency(us), 2572
[UPDATE], MaxLatency(us), 389375
[UPDATE], 99thPercentileLatency(us), 22015
[UPDATE], 99.9PercentileLatency(us), 33535
[UPDATE], Return=OK, 959361
