mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300030
[OVERALL], Throughput(ops/sec), 3201.193214011932
[TOTAL_GCS_G1_Young_Generation], Count, 120
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 336
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.111988801119888
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 336
[TOTAL_GC_TIME_%], Time(%), 0.111988801119888
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 250.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7995
[CLEANUP], 99thPercentileLatency(us), 7995
[CLEANUP], 99.9PercentileLatency(us), 7995
[UPDATE], Operations, 960454
[UPDATE], AverageLatency(us), 9973.99493052244
[UPDATE], MinLatency(us), 2924
[UPDATE], MaxLatency(us), 205823
[UPDATE], 99thPercentileLatency(us), 21343
[UPDATE], 99.9PercentileLatency(us), 30575
[UPDATE], Return=OK, 960454
