mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300040
[OVERALL], Throughput(ops/sec), 3411.2285028662845
[TOTAL_GCS_G1_Young_Generation], Count, 130
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 370
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12331689108118918
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 370
[TOTAL_GC_TIME_%], Time(%), 0.12331689108118918
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 268.59375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8567
[CLEANUP], 99thPercentileLatency(us), 8567
[CLEANUP], 99.9PercentileLatency(us), 8567
[UPDATE], Operations, 1023505
[UPDATE], AverageLatency(us), 9357.357056389563
[UPDATE], MinLatency(us), 2808
[UPDATE], MaxLatency(us), 454655
[UPDATE], 99thPercentileLatency(us), 20399
[UPDATE], 99.9PercentileLatency(us), 29855
[UPDATE], Return=OK, 1023505
