mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300027
[OVERALL], Throughput(ops/sec), 3602.729087715439
[TOTAL_GCS_G1_Young_Generation], Count, 136
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 373
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12432214434034271
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 373
[TOTAL_GC_TIME_%], Time(%), 0.12432214434034271
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 323.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10319
[CLEANUP], 99thPercentileLatency(us), 10319
[CLEANUP], 99.9PercentileLatency(us), 10319
[UPDATE], Operations, 1080916
[UPDATE], AverageLatency(us), 8860.726529166004
[UPDATE], MinLatency(us), 2182
[UPDATE], MaxLatency(us), 295679
[UPDATE], 99thPercentileLatency(us), 18863
[UPDATE], 99.9PercentileLatency(us), 27983
[UPDATE], Return=OK, 1080916
