mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300040
[OVERALL], Throughput(ops/sec), 3551.4798026929743
[TOTAL_GCS_G1_Young_Generation], Count, 135
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 356
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11865084655379282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 356
[TOTAL_GC_TIME_%], Time(%), 0.11865084655379282
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 273.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8743
[CLEANUP], 99thPercentileLatency(us), 8743
[CLEANUP], 99.9PercentileLatency(us), 8743
[UPDATE], Operations, 1065586
[UPDATE], AverageLatency(us), 8988.355055340442
[UPDATE], MinLatency(us), 2144
[UPDATE], MaxLatency(us), 428799
[UPDATE], 99thPercentileLatency(us), 21183
[UPDATE], 99.9PercentileLatency(us), 32559
[UPDATE], Return=OK, 1065586
