mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 3004.6694241043606
[TOTAL_GCS_G1_Young_Generation], Count, 115
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11098631168822512
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.11098631168822512
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 298.1875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9527
[CLEANUP], 99thPercentileLatency(us), 9527
[CLEANUP], 99.9PercentileLatency(us), 9527
[UPDATE], Operations, 901512
[UPDATE], AverageLatency(us), 10625.451855327494
[UPDATE], MinLatency(us), 2670
[UPDATE], MaxLatency(us), 454143
[UPDATE], 99thPercentileLatency(us), 21887
[UPDATE], 99.9PercentileLatency(us), 34431
[UPDATE], Return=OK, 901512
