mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 3392.2882844449186
[TOTAL_GCS_G1_Young_Generation], Count, 127
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 354
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11798544846135643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 0.11798544846135643
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 242.15625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7739
[CLEANUP], 99thPercentileLatency(us), 7739
[CLEANUP], 99.9PercentileLatency(us), 7739
[UPDATE], Operations, 1017812
[UPDATE], AverageLatency(us), 9410.88838311987
[UPDATE], MinLatency(us), 2066
[UPDATE], MaxLatency(us), 279039
[UPDATE], 99thPercentileLatency(us), 19407
[UPDATE], 99.9PercentileLatency(us), 28447
[UPDATE], Return=OK, 1017812
