***************** properties *****************
"readallfields"="true"
"dotransactions"="true"
"operationcount"="500000"
"workload"="core"
"requestdistribution"="uniform"
"scanproportion"="0"
"readproportion"="0"
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 6339, OPS: 645.5, Avg(us): 1563, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 28000, 99.99th(us): 202000
UPDATE - Takes(s): 19.8, Count: 12895, OPS: 650.6, Avg(us): 1536, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 27000, 99.99th(us): 181000
UPDATE - Takes(s): 29.8, Count: 19332, OPS: 648.3, Avg(us): 1537, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 27000, 99.99th(us): 181000
UPDATE - Takes(s): 39.8, Count: 25784, OPS: 647.5, Avg(us): 1536, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 36000
UPDATE - Takes(s): 49.8, Count: 32209, OPS: 646.5, Avg(us): 1537, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 35000
UPDATE - Takes(s): 59.8, Count: 38733, OPS: 647.5, Avg(us): 1534, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 36000
UPDATE - Takes(s): 69.8, Count: 45230, OPS: 647.8, Avg(us): 1532, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 36000
UPDATE - Takes(s): 79.8, Count: 51539, OPS: 645.7, Avg(us): 1537, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 35000
UPDATE - Takes(s): 89.8, Count: 58091, OPS: 646.8, Avg(us): 1534, Min(us): 787, Max(us): 201624, 99th(us): 10000, 99.9th(us): 26000, 99.99th(us): 35000
UPDATE - Takes(s): 99.8, Count: 64354, OPS: 644.7, Avg(us): 1538, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 35000
UPDATE - Takes(s): 109.8, Count: 70684, OPS: 643.6, Avg(us): 1541, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 35000
UPDATE - Takes(s): 119.8, Count: 76996, OPS: 642.6, Avg(us): 1543, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 35000
UPDATE - Takes(s): 129.8, Count: 83340, OPS: 642.0, Avg(us): 1545, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 26000, 99.99th(us): 35000
UPDATE - Takes(s): 139.8, Count: 89902, OPS: 643.0, Avg(us): 1542, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 35000
UPDATE - Takes(s): 149.8, Count: 96563, OPS: 644.5, Avg(us): 1538, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 35000
UPDATE - Takes(s): 159.8, Count: 102954, OPS: 644.2, Avg(us): 1539, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 36000
UPDATE - Takes(s): 169.8, Count: 109431, OPS: 644.4, Avg(us): 1538, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 25000, 99.99th(us): 36000
UPDATE - Takes(s): 179.8, Count: 116045, OPS: 645.3, Avg(us): 1536, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 35000
UPDATE - Takes(s): 189.8, Count: 122579, OPS: 645.8, Avg(us): 1535, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 199.8, Count: 128923, OPS: 645.2, Avg(us): 1536, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 209.8, Count: 135584, OPS: 646.2, Avg(us): 1534, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 35000
UPDATE - Takes(s): 219.8, Count: 142195, OPS: 646.9, Avg(us): 1532, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 35000
UPDATE - Takes(s): 229.8, Count: 148749, OPS: 647.2, Avg(us): 1531, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 239.8, Count: 155370, OPS: 647.9, Avg(us): 1529, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 249.8, Count: 161800, OPS: 647.7, Avg(us): 1530, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 259.8, Count: 168203, OPS: 647.4, Avg(us): 1531, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 269.8, Count: 174715, OPS: 647.5, Avg(us): 1530, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 35000
UPDATE - Takes(s): 279.8, Count: 181189, OPS: 647.5, Avg(us): 1530, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 289.8, Count: 187494, OPS: 646.9, Avg(us): 1532, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 36000
UPDATE - Takes(s): 299.8, Count: 193979, OPS: 647.0, Avg(us): 1531, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 37000
UPDATE - Takes(s): 309.8, Count: 200235, OPS: 646.3, Avg(us): 1533, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 39000
UPDATE - Takes(s): 319.8, Count: 206605, OPS: 646.0, Avg(us): 1534, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 39000
UPDATE - Takes(s): 329.8, Count: 212992, OPS: 645.8, Avg(us): 1534, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 39000
UPDATE - Takes(s): 339.8, Count: 219417, OPS: 645.7, Avg(us): 1534, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 39000
UPDATE - Takes(s): 349.8, Count: 225622, OPS: 645.0, Avg(us): 1536, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 359.8, Count: 232623, OPS: 646.5, Avg(us): 1533, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 369.8, Count: 239446, OPS: 647.5, Avg(us): 1530, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 379.8, Count: 246192, OPS: 648.2, Avg(us): 1528, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 39000
UPDATE - Takes(s): 389.8, Count: 252973, OPS: 648.9, Avg(us): 1527, Min(us): 787, Max(us): 201624, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 39000
UPDATE - Takes(s): 399.8, Count: 259253, OPS: 648.4, Avg(us): 1528, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 409.8, Count: 265690, OPS: 648.3, Avg(us): 1528, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 419.8, Count: 271981, OPS: 647.9, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 429.8, Count: 278440, OPS: 647.8, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 439.8, Count: 285246, OPS: 648.6, Avg(us): 1528, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 449.8, Count: 291522, OPS: 648.1, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 459.8, Count: 297879, OPS: 647.8, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 42000
UPDATE - Takes(s): 469.8, Count: 304486, OPS: 648.1, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 42000
UPDATE - Takes(s): 479.8, Count: 311219, OPS: 648.6, Avg(us): 1527, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 489.8, Count: 317510, OPS: 648.2, Avg(us): 1528, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 45000
UPDATE - Takes(s): 499.8, Count: 323925, OPS: 648.1, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 509.8, Count: 330395, OPS: 648.1, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 43000
UPDATE - Takes(s): 519.8, Count: 336857, OPS: 648.0, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 529.8, Count: 343363, OPS: 648.1, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 539.8, Count: 349957, OPS: 648.3, Avg(us): 1528, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 549.8, Count: 356623, OPS: 648.6, Avg(us): 1527, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 42000
UPDATE - Takes(s): 559.8, Count: 362998, OPS: 648.4, Avg(us): 1528, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 44000
UPDATE - Takes(s): 569.8, Count: 369307, OPS: 648.1, Avg(us): 1529, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 46000
UPDATE - Takes(s): 579.8, Count: 376092, OPS: 648.6, Avg(us): 1527, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 46000
UPDATE - Takes(s): 589.8, Count: 382761, OPS: 648.9, Avg(us): 1527, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 45000

Got signal [interrupt] to exit.
Run finished, takes 9m59.966194629s
UPDATE - Takes(s): 599.8, Count: 389440, OPS: 649.3, Avg(us): 1526, Min(us): 787, Max(us): 214949, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 45000
