mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300234
[OVERALL], Throughput(ops/sec), 2302.4640780191453
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 464
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15454612069252652
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 464
[TOTAL_GC_TIME_%], Time(%), 0.15454612069252652
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 64.5375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18095
[CLEANUP], 99thPercentileLatency(us), 14
[CLEANUP], 99.9PercentileLatency(us), 18095
[UPDATE], Operations, 691278
[UPDATE], AverageLatency(us), 138627.30596952312
[UPDATE], MinLatency(us), 49952
[UPDATE], MaxLatency(us), 7950335
[UPDATE], 99thPercentileLatency(us), 1916927
[UPDATE], 99.9PercentileLatency(us), 5279743
[UPDATE], Return=OK, 691278
