mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300198
[OVERALL], Throughput(ops/sec), 2296.3210947441357
[TOTAL_GCS_G1_Young_Generation], Count, 94
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 463
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15423154051659238
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 463
[TOTAL_GC_TIME_%], Time(%), 0.15423154051659238
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 46.64375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14607
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 14607
[UPDATE], Operations, 689351
[UPDATE], AverageLatency(us), 139018.75093530002
[UPDATE], MinLatency(us), 55232
[UPDATE], MaxLatency(us), 8232959
[UPDATE], 99thPercentileLatency(us), 1550335
[UPDATE], 99.9PercentileLatency(us), 5005311
[UPDATE], Return=OK, 689351
