***************** properties *****************
"dotransactions"="true"
"operationcount"="1500000"
"readproportion"="0"
"readallfields"="true"
"workload"="core"
"requestdistribution"="uniform"
"scanproportion"="0"
"recordcount"="1200000"
"tikv.pd"="10.0.0.13:2379"
"threadcount"="16"
"updateproportion"="1"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 9.9, Count: 36992, OPS: 3740.9, Avg(us): 4313, Min(us): 842, Max(us): 122165, 99th(us): 14000, 99.9th(us): 34000, 99.99th(us): 122000
UPDATE - Takes(s): 19.9, Count: 78454, OPS: 3944.7, Avg(us): 4067, Min(us): 747, Max(us): 122165, 99th(us): 13000, 99.9th(us): 35000, 99.99th(us): 121000
UPDATE - Takes(s): 29.9, Count: 119764, OPS: 4007.0, Avg(us): 3996, Min(us): 740, Max(us): 122165, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 114000
UPDATE - Takes(s): 39.9, Count: 160095, OPS: 4013.5, Avg(us): 3986, Min(us): 709, Max(us): 122165, 99th(us): 13000, 99.9th(us): 29000, 99.99th(us): 112000
UPDATE - Takes(s): 49.9, Count: 200227, OPS: 4013.5, Avg(us): 3983, Min(us): 709, Max(us): 123356, 99th(us): 13000, 99.9th(us): 30000, 99.99th(us): 114000
UPDATE - Takes(s): 59.9, Count: 241128, OPS: 4026.3, Avg(us): 3969, Min(us): 709, Max(us): 123356, 99th(us): 13000, 99.9th(us): 29000, 99.99th(us): 112000
UPDATE - Takes(s): 69.9, Count: 282623, OPS: 4043.9, Avg(us): 3951, Min(us): 709, Max(us): 123356, 99th(us): 13000, 99.9th(us): 29000, 99.99th(us): 112000
UPDATE - Takes(s): 79.9, Count: 323301, OPS: 4046.9, Avg(us): 3947, Min(us): 709, Max(us): 124498, 99th(us): 13000, 99.9th(us): 30000, 99.99th(us): 78000
UPDATE - Takes(s): 89.9, Count: 365474, OPS: 4065.9, Avg(us): 3928, Min(us): 709, Max(us): 124498, 99th(us): 13000, 99.9th(us): 29000, 99.99th(us): 86000
UPDATE - Takes(s): 99.9, Count: 408292, OPS: 4087.5, Avg(us): 3906, Min(us): 709, Max(us): 124498, 99th(us): 13000, 99.9th(us): 29000, 99.99th(us): 79000
UPDATE - Takes(s): 109.9, Count: 447532, OPS: 4072.6, Avg(us): 3920, Min(us): 709, Max(us): 143911, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 96000
UPDATE - Takes(s): 119.9, Count: 489192, OPS: 4080.4, Avg(us): 3913, Min(us): 709, Max(us): 143911, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 89000
UPDATE - Takes(s): 129.9, Count: 530510, OPS: 4084.3, Avg(us): 3909, Min(us): 705, Max(us): 143911, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 87000
UPDATE - Takes(s): 139.9, Count: 570134, OPS: 4075.6, Avg(us): 3917, Min(us): 705, Max(us): 181949, 99th(us): 13000, 99.9th(us): 35000, 99.99th(us): 111000
UPDATE - Takes(s): 149.9, Count: 614047, OPS: 4096.7, Avg(us): 3897, Min(us): 651, Max(us): 181949, 99th(us): 13000, 99.9th(us): 37000, 99.99th(us): 111000
UPDATE - Takes(s): 159.9, Count: 656385, OPS: 4105.3, Avg(us): 3888, Min(us): 651, Max(us): 181949, 99th(us): 14000, 99.9th(us): 41000, 99.99th(us): 110000
UPDATE - Takes(s): 169.9, Count: 699643, OPS: 4118.2, Avg(us): 3876, Min(us): 651, Max(us): 181949, 99th(us): 14000, 99.9th(us): 45000, 99.99th(us): 111000
UPDATE - Takes(s): 179.9, Count: 747080, OPS: 4153.0, Avg(us): 3843, Min(us): 647, Max(us): 181949, 99th(us): 14000, 99.9th(us): 47000, 99.99th(us): 110000
UPDATE - Takes(s): 189.9, Count: 797389, OPS: 4199.1, Avg(us): 3800, Min(us): 647, Max(us): 181949, 99th(us): 14000, 99.9th(us): 50000, 99.99th(us): 110000
UPDATE - Takes(s): 199.9, Count: 847414, OPS: 4239.4, Avg(us): 3764, Min(us): 647, Max(us): 181949, 99th(us): 15000, 99.9th(us): 50000, 99.99th(us): 98000
UPDATE - Takes(s): 209.9, Count: 895133, OPS: 4264.8, Avg(us): 3742, Min(us): 647, Max(us): 181949, 99th(us): 15000, 99.9th(us): 52000, 99.99th(us): 108000
UPDATE - Takes(s): 219.9, Count: 944101, OPS: 4293.5, Avg(us): 3716, Min(us): 647, Max(us): 181949, 99th(us): 16000, 99.9th(us): 52000, 99.99th(us): 99000
UPDATE - Takes(s): 229.9, Count: 991027, OPS: 4310.9, Avg(us): 3701, Min(us): 647, Max(us): 181949, 99th(us): 16000, 99.9th(us): 53000, 99.99th(us): 98000
UPDATE - Takes(s): 239.9, Count: 1038801, OPS: 4330.3, Avg(us): 3684, Min(us): 647, Max(us): 181949, 99th(us): 17000, 99.9th(us): 53000, 99.99th(us): 99000
UPDATE - Takes(s): 249.9, Count: 1087271, OPS: 4351.0, Avg(us): 3667, Min(us): 618, Max(us): 181949, 99th(us): 17000, 99.9th(us): 54000, 99.99th(us): 98000
UPDATE - Takes(s): 259.9, Count: 1137307, OPS: 4376.1, Avg(us): 3646, Min(us): 618, Max(us): 181949, 99th(us): 18000, 99.9th(us): 54000, 99.99th(us): 98000
UPDATE - Takes(s): 269.9, Count: 1181202, OPS: 4376.6, Avg(us): 3645, Min(us): 618, Max(us): 181949, 99th(us): 18000, 99.9th(us): 59000, 99.99th(us): 100000
UPDATE - Takes(s): 279.9, Count: 1229725, OPS: 4393.6, Avg(us): 3631, Min(us): 618, Max(us): 181949, 99th(us): 18000, 99.9th(us): 59000, 99.99th(us): 100000
UPDATE - Takes(s): 289.9, Count: 1279542, OPS: 4413.9, Avg(us): 3614, Min(us): 618, Max(us): 181949, 99th(us): 19000, 99.9th(us): 59000, 99.99th(us): 101000

Got signal [interrupt] to exit.
Run finished, takes 4m59.978229284s
UPDATE - Takes(s): 299.9, Count: 1330969, OPS: 4438.5, Avg(us): 3594, Min(us): 618, Max(us): 181949, 99th(us): 19000, 99.9th(us): 59000, 99.99th(us): 100000
