***************** properties *****************
"insertproportion"="0"
"scanproportion"="0"
"readallfields"="true"
"updateproportion"="1"
"threadcount"="1"
"operationcount"="500000"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"dotransactions"="true"
"requestdistribution"="uniform"
"recordcount"="500000"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.8, Count: 870, OPS: 88.5, Avg(us): 11465, Min(us): 8407, Max(us): 171153, 99th(us): 27000, 99.9th(us): 172000, 99.99th(us): 172000
UPDATE - Takes(s): 19.8, Count: 1757, OPS: 88.6, Avg(us): 11360, Min(us): 8013, Max(us): 171153, 99th(us): 23000, 99.9th(us): 48000, 99.99th(us): 172000
UPDATE - Takes(s): 29.8, Count: 2654, OPS: 89.0, Avg(us): 11278, Min(us): 6349, Max(us): 171153, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 172000
UPDATE - Takes(s): 39.8, Count: 3536, OPS: 88.8, Avg(us): 11288, Min(us): 6349, Max(us): 199203, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 200000
UPDATE - Takes(s): 49.8, Count: 4433, OPS: 89.0, Avg(us): 11257, Min(us): 6261, Max(us): 199203, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 200000
UPDATE - Takes(s): 59.8, Count: 5326, OPS: 89.0, Avg(us): 11242, Min(us): 6261, Max(us): 199203, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 200000
UPDATE - Takes(s): 69.8, Count: 6206, OPS: 88.9, Avg(us): 11257, Min(us): 6261, Max(us): 199203, 99th(us): 21000, 99.9th(us): 33000, 99.99th(us): 200000
UPDATE - Takes(s): 79.8, Count: 6523, OPS: 81.7, Avg(us): 12236, Min(us): 6261, Max(us): 1999884, 99th(us): 27000, 99.9th(us): 172000, 99.99th(us): 2000000
UPDATE - Takes(s): 89.8, Count: 6851, OPS: 76.3, Avg(us): 13094, Min(us): 6261, Max(us): 1999884, 99th(us): 97000, 99.9th(us): 214000, 99.99th(us): 2000000
UPDATE - Takes(s): 99.8, Count: 7256, OPS: 72.7, Avg(us): 13750, Min(us): 6261, Max(us): 1999884, 99th(us): 118000, 99.9th(us): 248000, 99.99th(us): 2000000
UPDATE - Takes(s): 109.8, Count: 8074, OPS: 73.5, Avg(us): 13602, Min(us): 6261, Max(us): 1999884, 99th(us): 116000, 99.9th(us): 237000, 99.99th(us): 2000000
UPDATE - Takes(s): 119.8, Count: 8960, OPS: 74.8, Avg(us): 13371, Min(us): 6261, Max(us): 1999884, 99th(us): 111000, 99.9th(us): 237000, 99.99th(us): 2000000
UPDATE - Takes(s): 129.8, Count: 9845, OPS: 75.8, Avg(us): 13182, Min(us): 6261, Max(us): 1999884, 99th(us): 105000, 99.9th(us): 231000, 99.99th(us): 2000000
UPDATE - Takes(s): 139.8, Count: 10760, OPS: 77.0, Avg(us): 12989, Min(us): 6261, Max(us): 1999884, 99th(us): 98000, 99.9th(us): 228000, 99.99th(us): 425000
UPDATE - Takes(s): 149.8, Count: 11036, OPS: 73.7, Avg(us): 13553, Min(us): 6261, Max(us): 1999884, 99th(us): 115000, 99.9th(us): 237000, 99.99th(us): 700000
UPDATE - Takes(s): 159.8, Count: 11283, OPS: 70.6, Avg(us): 14153, Min(us): 6253, Max(us): 1999884, 99th(us): 134000, 99.9th(us): 250000, 99.99th(us): 700000
UPDATE - Takes(s): 169.8, Count: 11514, OPS: 67.8, Avg(us): 14727, Min(us): 6253, Max(us): 1999884, 99th(us): 144000, 99.9th(us): 250000, 99.99th(us): 700000
UPDATE - Takes(s): 179.8, Count: 11937, OPS: 66.4, Avg(us): 15049, Min(us): 6253, Max(us): 1999884, 99th(us): 149000, 99.9th(us): 264000, 99.99th(us): 700000
UPDATE - Takes(s): 189.8, Count: 12303, OPS: 64.8, Avg(us): 15421, Min(us): 6253, Max(us): 1999884, 99th(us): 158000, 99.9th(us): 264000, 99.99th(us): 700000
UPDATE - Takes(s): 199.8, Count: 12557, OPS: 62.8, Avg(us): 15905, Min(us): 6253, Max(us): 1999884, 99th(us): 164000, 99.9th(us): 275000, 99.99th(us): 700000
UPDATE - Takes(s): 209.8, Count: 12770, OPS: 60.9, Avg(us): 16418, Min(us): 6253, Max(us): 1999884, 99th(us): 168000, 99.9th(us): 292000, 99.99th(us): 700000
UPDATE - Takes(s): 219.8, Count: 12970, OPS: 59.0, Avg(us): 16937, Min(us): 6253, Max(us): 1999884, 99th(us): 172000, 99.9th(us): 292000, 99.99th(us): 700000
UPDATE - Takes(s): 229.8, Count: 13216, OPS: 57.5, Avg(us): 17379, Min(us): 6253, Max(us): 1999884, 99th(us): 172000, 99.9th(us): 284000, 99.99th(us): 700000
UPDATE - Takes(s): 239.8, Count: 13424, OPS: 56.0, Avg(us): 17856, Min(us): 6253, Max(us): 1999884, 99th(us): 177000, 99.9th(us): 290000, 99.99th(us): 700000
UPDATE - Takes(s): 249.8, Count: 13624, OPS: 54.5, Avg(us): 18323, Min(us): 6253, Max(us): 1999884, 99th(us): 178000, 99.9th(us): 290000, 99.99th(us): 700000
UPDATE - Takes(s): 259.8, Count: 13859, OPS: 53.3, Avg(us): 18734, Min(us): 6253, Max(us): 1999884, 99th(us): 180000, 99.9th(us): 292000, 99.99th(us): 700000
UPDATE - Takes(s): 269.8, Count: 14101, OPS: 52.3, Avg(us): 19120, Min(us): 6253, Max(us): 1999884, 99th(us): 181000, 99.9th(us): 290000, 99.99th(us): 700000
UPDATE - Takes(s): 279.8, Count: 14286, OPS: 51.1, Avg(us): 19568, Min(us): 6253, Max(us): 1999884, 99th(us): 185000, 99.9th(us): 290000, 99.99th(us): 700000
UPDATE - Takes(s): 289.8, Count: 14514, OPS: 50.1, Avg(us): 19956, Min(us): 6253, Max(us): 1999884, 99th(us): 186000, 99.9th(us): 290000, 99.99th(us): 700000

Got signal [interrupt] to exit.
Run finished, takes 5m0.034097422s
UPDATE - Takes(s): 299.9, Count: 14731, OPS: 49.1, Avg(us): 20345, Min(us): 6253, Max(us): 1999884, 99th(us): 187000, 99.9th(us): 292000, 99.99th(us): 700000
