***************** properties *****************
"recordcount"="500000"
"operationcount"="500000"
"threadcount"="1"
"tikv.pd"="10.0.0.9:2379"
"scanproportion"="0"
"requestdistribution"="uniform"
"workload"="core"
"insertproportion"="0"
"readallfields"="true"
"updateproportion"="1"
"dotransactions"="true"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 631, OPS: 64.2, Avg(us): 15812, Min(us): 8762, Max(us): 173081, 99th(us): 36000, 99.9th(us): 174000, 99.99th(us): 174000
UPDATE - Takes(s): 19.8, Count: 1484, OPS: 74.8, Avg(us): 13451, Min(us): 6926, Max(us): 173081, 99th(us): 33000, 99.9th(us): 41000, 99.99th(us): 174000
UPDATE - Takes(s): 29.8, Count: 2447, OPS: 82.0, Avg(us): 12231, Min(us): 6926, Max(us): 173081, 99th(us): 32000, 99.9th(us): 38000, 99.99th(us): 174000
UPDATE - Takes(s): 39.8, Count: 3418, OPS: 85.8, Avg(us): 11677, Min(us): 6926, Max(us): 173081, 99th(us): 30000, 99.9th(us): 38000, 99.99th(us): 174000
UPDATE - Takes(s): 49.8, Count: 4383, OPS: 88.0, Avg(us): 11381, Min(us): 6926, Max(us): 173081, 99th(us): 29000, 99.9th(us): 38000, 99.99th(us): 174000
UPDATE - Takes(s): 59.8, Count: 5335, OPS: 89.2, Avg(us): 11220, Min(us): 6285, Max(us): 267375, 99th(us): 28000, 99.9th(us): 38000, 99.99th(us): 268000
UPDATE - Takes(s): 69.8, Count: 6309, OPS: 90.4, Avg(us): 11069, Min(us): 6067, Max(us): 267375, 99th(us): 28000, 99.9th(us): 38000, 99.99th(us): 268000
UPDATE - Takes(s): 79.8, Count: 7267, OPS: 91.0, Avg(us): 10982, Min(us): 6067, Max(us): 267375, 99th(us): 27000, 99.9th(us): 37000, 99.99th(us): 268000
UPDATE - Takes(s): 89.8, Count: 8216, OPS: 91.5, Avg(us): 10928, Min(us): 6067, Max(us): 267375, 99th(us): 26000, 99.9th(us): 36000, 99.99th(us): 268000
UPDATE - Takes(s): 99.8, Count: 9089, OPS: 91.0, Avg(us): 10976, Min(us): 6067, Max(us): 267375, 99th(us): 26000, 99.9th(us): 36000, 99.99th(us): 268000
UPDATE - Takes(s): 109.8, Count: 9998, OPS: 91.0, Avg(us): 10976, Min(us): 6067, Max(us): 267375, 99th(us): 25000, 99.9th(us): 36000, 99.99th(us): 268000
UPDATE - Takes(s): 119.8, Count: 10878, OPS: 90.8, Avg(us): 11006, Min(us): 6067, Max(us): 267375, 99th(us): 25000, 99.9th(us): 37000, 99.99th(us): 174000
UPDATE - Takes(s): 129.8, Count: 11759, OPS: 90.6, Avg(us): 11028, Min(us): 6067, Max(us): 267375, 99th(us): 25000, 99.9th(us): 36000, 99.99th(us): 174000
UPDATE - Takes(s): 139.8, Count: 12729, OPS: 91.0, Avg(us): 10972, Min(us): 5759, Max(us): 267375, 99th(us): 25000, 99.9th(us): 36000, 99.99th(us): 114000
UPDATE - Takes(s): 149.8, Count: 13589, OPS: 90.7, Avg(us): 11011, Min(us): 5759, Max(us): 323726, 99th(us): 25000, 99.9th(us): 41000, 99.99th(us): 268000
UPDATE - Takes(s): 159.8, Count: 13885, OPS: 86.9, Avg(us): 11477, Min(us): 5759, Max(us): 619528, 99th(us): 28000, 99.9th(us): 175000, 99.99th(us): 378000
UPDATE - Takes(s): 169.8, Count: 14005, OPS: 82.5, Avg(us): 12105, Min(us): 5759, Max(us): 646906, 99th(us): 29000, 99.9th(us): 367000, 99.99th(us): 640000
UPDATE - Takes(s): 179.8, Count: 14158, OPS: 78.7, Avg(us): 12688, Min(us): 5759, Max(us): 729072, 99th(us): 30000, 99.9th(us): 593000, 99.99th(us): 647000
UPDATE - Takes(s): 189.8, Count: 14716, OPS: 77.5, Avg(us): 12878, Min(us): 5759, Max(us): 729072, 99th(us): 31000, 99.9th(us): 601000, 99.99th(us): 647000
UPDATE - Takes(s): 199.8, Count: 14816, OPS: 74.1, Avg(us): 13473, Min(us): 5759, Max(us): 729072, 99th(us): 34000, 99.9th(us): 626000, 99.99th(us): 647000
UPDATE - Takes(s): 209.8, Count: 14915, OPS: 71.1, Avg(us): 14037, Min(us): 5759, Max(us): 1057588, 99th(us): 36000, 99.9th(us): 626000, 99.99th(us): 730000
UPDATE - Takes(s): 219.8, Count: 15003, OPS: 68.2, Avg(us): 14623, Min(us): 5759, Max(us): 1057588, 99th(us): 95000, 99.9th(us): 626000, 99.99th(us): 730000
UPDATE - Takes(s): 229.8, Count: 15049, OPS: 65.5, Avg(us): 15239, Min(us): 5759, Max(us): 1057588, 99th(us): 125000, 99.9th(us): 629000, 99.99th(us): 730000
UPDATE - Takes(s): 239.8, Count: 15104, OPS: 63.0, Avg(us): 15862, Min(us): 5759, Max(us): 1057588, 99th(us): 169000, 99.9th(us): 629000, 99.99th(us): 730000
UPDATE - Takes(s): 249.8, Count: 15142, OPS: 60.6, Avg(us): 16450, Min(us): 5759, Max(us): 1057588, 99th(us): 221000, 99.9th(us): 632000, 99.99th(us): 730000
UPDATE - Takes(s): 259.8, Count: 15196, OPS: 58.5, Avg(us): 17075, Min(us): 5759, Max(us): 1057588, 99th(us): 261000, 99.9th(us): 632000, 99.99th(us): 730000
UPDATE - Takes(s): 269.8, Count: 15236, OPS: 56.5, Avg(us): 17694, Min(us): 5759, Max(us): 1057588, 99th(us): 375000, 99.9th(us): 636000, 99.99th(us): 730000
UPDATE - Takes(s): 279.8, Count: 15305, OPS: 54.7, Avg(us): 18259, Min(us): 5759, Max(us): 1057588, 99th(us): 463000, 99.9th(us): 636000, 99.99th(us): 730000
UPDATE - Takes(s): 289.8, Count: 15351, OPS: 53.0, Avg(us): 18838, Min(us): 5759, Max(us): 1057588, 99th(us): 499000, 99.9th(us): 638000, 99.99th(us): 730000

Got signal [interrupt] to exit.
Run finished, takes 5m0.141509642s
UPDATE - Takes(s): 300.0, Count: 15395, OPS: 51.3, Avg(us): 19470, Min(us): 5759, Max(us): 1057588, 99th(us): 550000, 99.9th(us): 641000, 99.99th(us): 730000
