***************** properties *****************
"dotransactions"="true"
"requestdistribution"="uniform"
"operationcount"="500000"
"workload"="core"
"insertproportion"="0"
"threadcount"="1"
"readproportion"="0"
"readallfields"="true"
"updateproportion"="1"
"scanproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 885, OPS: 90.4, Avg(us): 11269, Min(us): 6255, Max(us): 224414, 99th(us): 20000, 99.9th(us): 225000, 99.99th(us): 225000
UPDATE - Takes(s): 19.8, Count: 1772, OPS: 89.6, Avg(us): 11258, Min(us): 6255, Max(us): 224414, 99th(us): 20000, 99.9th(us): 214000, 99.99th(us): 225000
UPDATE - Takes(s): 29.8, Count: 2677, OPS: 89.9, Avg(us): 11178, Min(us): 6255, Max(us): 224414, 99th(us): 19000, 99.9th(us): 37000, 99.99th(us): 225000
UPDATE - Takes(s): 39.8, Count: 3592, OPS: 90.3, Avg(us): 11110, Min(us): 6243, Max(us): 224414, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 225000
UPDATE - Takes(s): 49.8, Count: 4480, OPS: 90.0, Avg(us): 11133, Min(us): 6243, Max(us): 224414, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 225000
UPDATE - Takes(s): 59.8, Count: 5382, OPS: 90.0, Avg(us): 11119, Min(us): 6243, Max(us): 224414, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 225000
UPDATE - Takes(s): 69.8, Count: 6206, OPS: 88.9, Avg(us): 11253, Min(us): 6243, Max(us): 318855, 99th(us): 20000, 99.9th(us): 104000, 99.99th(us): 319000
UPDATE - Takes(s): 79.8, Count: 6639, OPS: 83.2, Avg(us): 12023, Min(us): 6243, Max(us): 724807, 99th(us): 24000, 99.9th(us): 176000, 99.99th(us): 725000
UPDATE - Takes(s): 89.8, Count: 7076, OPS: 78.8, Avg(us): 12676, Min(us): 6243, Max(us): 834317, 99th(us): 93000, 99.9th(us): 176000, 99.99th(us): 835000
UPDATE - Takes(s): 99.8, Count: 7580, OPS: 76.0, Avg(us): 13166, Min(us): 6243, Max(us): 834317, 99th(us): 117000, 99.9th(us): 184000, 99.99th(us): 835000
UPDATE - Takes(s): 109.8, Count: 8495, OPS: 77.4, Avg(us): 12923, Min(us): 6243, Max(us): 834317, 99th(us): 110000, 99.9th(us): 178000, 99.99th(us): 835000
UPDATE - Takes(s): 119.8, Count: 9365, OPS: 78.2, Avg(us): 12782, Min(us): 6125, Max(us): 834317, 99th(us): 104000, 99.9th(us): 176000, 99.99th(us): 835000
UPDATE - Takes(s): 129.8, Count: 9703, OPS: 74.8, Avg(us): 13358, Min(us): 6125, Max(us): 834317, 99th(us): 119000, 99.9th(us): 203000, 99.99th(us): 835000
UPDATE - Takes(s): 139.8, Count: 9807, OPS: 70.2, Avg(us): 14238, Min(us): 6125, Max(us): 834317, 99th(us): 138000, 99.9th(us): 586000, 99.99th(us): 835000
UPDATE - Takes(s): 149.8, Count: 10039, OPS: 67.0, Avg(us): 14915, Min(us): 6125, Max(us): 834317, 99th(us): 142000, 99.9th(us): 598000, 99.99th(us): 725000
UPDATE - Takes(s): 159.8, Count: 10956, OPS: 68.6, Avg(us): 14578, Min(us): 6125, Max(us): 834317, 99th(us): 139000, 99.9th(us): 598000, 99.99th(us): 725000
UPDATE - Takes(s): 169.8, Count: 11782, OPS: 69.4, Avg(us): 14403, Min(us): 6125, Max(us): 834317, 99th(us): 133000, 99.9th(us): 594000, 99.99th(us): 725000
UPDATE - Takes(s): 179.8, Count: 12234, OPS: 68.0, Avg(us): 14679, Min(us): 6125, Max(us): 834317, 99th(us): 132000, 99.9th(us): 586000, 99.99th(us): 725000
UPDATE - Takes(s): 189.8, Count: 12387, OPS: 65.3, Avg(us): 15302, Min(us): 6125, Max(us): 834317, 99th(us): 141000, 99.9th(us): 598000, 99.99th(us): 725000
UPDATE - Takes(s): 199.8, Count: 12538, OPS: 62.8, Avg(us): 15925, Min(us): 6125, Max(us): 834317, 99th(us): 147000, 99.9th(us): 602000, 99.99th(us): 725000
UPDATE - Takes(s): 209.8, Count: 12716, OPS: 60.6, Avg(us): 16474, Min(us): 6125, Max(us): 834317, 99th(us): 158000, 99.9th(us): 607000, 99.99th(us): 725000
UPDATE - Takes(s): 219.8, Count: 12880, OPS: 58.6, Avg(us): 17055, Min(us): 6125, Max(us): 834317, 99th(us): 171000, 99.9th(us): 618000, 99.99th(us): 725000
UPDATE - Takes(s): 229.8, Count: 13063, OPS: 56.8, Avg(us): 17546, Min(us): 6125, Max(us): 834317, 99th(us): 214000, 99.9th(us): 618000, 99.99th(us): 725000
UPDATE - Takes(s): 239.8, Count: 13255, OPS: 55.3, Avg(us): 18079, Min(us): 6125, Max(us): 834317, 99th(us): 276000, 99.9th(us): 621000, 99.99th(us): 725000
UPDATE - Takes(s): 249.8, Count: 13453, OPS: 53.9, Avg(us): 18557, Min(us): 6119, Max(us): 834317, 99th(us): 342000, 99.9th(us): 621000, 99.99th(us): 725000
UPDATE - Takes(s): 259.8, Count: 13785, OPS: 53.1, Avg(us): 18835, Min(us): 6119, Max(us): 834317, 99th(us): 351000, 99.9th(us): 624000, 99.99th(us): 725000
UPDATE - Takes(s): 269.8, Count: 14088, OPS: 52.2, Avg(us): 19117, Min(us): 6119, Max(us): 834317, 99th(us): 366000, 99.9th(us): 621000, 99.99th(us): 725000
UPDATE - Takes(s): 279.8, Count: 14438, OPS: 51.6, Avg(us): 19348, Min(us): 6119, Max(us): 834317, 99th(us): 371000, 99.9th(us): 623000, 99.99th(us): 725000
UPDATE - Takes(s): 289.8, Count: 14810, OPS: 51.1, Avg(us): 19534, Min(us): 6119, Max(us): 864438, 99th(us): 372000, 99.9th(us): 624000, 99.99th(us): 835000

Got signal [interrupt] to exit.
Run finished, takes 5m0.363298508s
UPDATE - Takes(s): 300.2, Count: 15169, OPS: 50.5, Avg(us): 19775, Min(us): 6063, Max(us): 864438, 99th(us): 386000, 99.9th(us): 624000, 99.99th(us): 835000
