***************** properties *****************
"readproportion"="0"
"updateproportion"="1"
"tikv.pd"="10.0.0.9:2379"
"operationcount"="500000"
"insertproportion"="0"
"readallfields"="true"
"requestdistribution"="uniform"
"recordcount"="500000"
"workload"="core"
"threadcount"="1"
"scanproportion"="0"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 911, OPS: 92.8, Avg(us): 10939, Min(us): 7951, Max(us): 180924, 99th(us): 21000, 99.9th(us): 181000, 99.99th(us): 181000
UPDATE - Takes(s): 19.8, Count: 1823, OPS: 92.0, Avg(us): 10941, Min(us): 7951, Max(us): 180924, 99th(us): 20000, 99.9th(us): 32000, 99.99th(us): 181000
UPDATE - Takes(s): 29.8, Count: 2735, OPS: 91.7, Avg(us): 10941, Min(us): 7951, Max(us): 180924, 99th(us): 20000, 99.9th(us): 32000, 99.99th(us): 181000
UPDATE - Takes(s): 39.8, Count: 3638, OPS: 91.4, Avg(us): 10966, Min(us): 7951, Max(us): 180924, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 181000
UPDATE - Takes(s): 49.8, Count: 4423, OPS: 88.8, Avg(us): 11277, Min(us): 7951, Max(us): 180924, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 181000
UPDATE - Takes(s): 59.8, Count: 5218, OPS: 87.2, Avg(us): 11472, Min(us): 7951, Max(us): 180924, 99th(us): 24000, 99.9th(us): 31000, 99.99th(us): 181000
UPDATE - Takes(s): 69.8, Count: 6131, OPS: 87.8, Avg(us): 11391, Min(us): 7884, Max(us): 180924, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 79.8, Count: 7028, OPS: 88.0, Avg(us): 11356, Min(us): 7884, Max(us): 180924, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 89.8, Count: 7939, OPS: 88.4, Avg(us): 11310, Min(us): 7740, Max(us): 180924, 99th(us): 22000, 99.9th(us): 31000, 99.99th(us): 181000
UPDATE - Takes(s): 99.8, Count: 8836, OPS: 88.5, Avg(us): 11290, Min(us): 7740, Max(us): 180924, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 109.8, Count: 9718, OPS: 88.5, Avg(us): 11293, Min(us): 7740, Max(us): 180924, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 119.8, Count: 10522, OPS: 87.8, Avg(us): 11379, Min(us): 7740, Max(us): 180924, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 39000
UPDATE - Takes(s): 129.8, Count: 11289, OPS: 87.0, Avg(us): 11489, Min(us): 7740, Max(us): 180924, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 39000
UPDATE - Takes(s): 139.8, Count: 12086, OPS: 86.4, Avg(us): 11557, Min(us): 7740, Max(us): 212536, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 181000
UPDATE - Takes(s): 149.8, Count: 12887, OPS: 86.0, Avg(us): 11613, Min(us): 7390, Max(us): 212536, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 181000
UPDATE - Takes(s): 159.8, Count: 13694, OPS: 85.7, Avg(us): 11657, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 66000
UPDATE - Takes(s): 169.8, Count: 14504, OPS: 85.4, Avg(us): 11694, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 179.8, Count: 15348, OPS: 85.4, Avg(us): 11702, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 189.8, Count: 16195, OPS: 85.3, Avg(us): 11706, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 199.8, Count: 17008, OPS: 85.1, Avg(us): 11733, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 209.8, Count: 17822, OPS: 84.9, Avg(us): 11757, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 219.8, Count: 18637, OPS: 84.8, Avg(us): 11778, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 229.8, Count: 19480, OPS: 84.8, Avg(us): 11781, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
UPDATE - Takes(s): 239.8, Count: 20332, OPS: 84.8, Avg(us): 11778, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 66000
UPDATE - Takes(s): 249.8, Count: 21159, OPS: 84.7, Avg(us): 11789, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 66000
UPDATE - Takes(s): 259.8, Count: 21963, OPS: 84.5, Avg(us): 11812, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 66000
UPDATE - Takes(s): 269.8, Count: 22668, OPS: 84.0, Avg(us): 11885, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 66000
UPDATE - Takes(s): 279.8, Count: 23398, OPS: 83.6, Avg(us): 11941, Min(us): 7390, Max(us): 212536, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 66000
UPDATE - Takes(s): 289.8, Count: 24158, OPS: 83.4, Avg(us): 11979, Min(us): 7390, Max(us): 277321, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000

Got signal [interrupt] to exit.
Run finished, takes 4m59.975390933s
UPDATE - Takes(s): 299.8, Count: 25045, OPS: 83.5, Avg(us): 11952, Min(us): 7390, Max(us): 277321, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 181000
