***************** properties *****************
"updateproportion"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="500000"
"requestdistribution"="uniform"
"workload"="core"
"readallfields"="true"
"insertproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"recordcount"="500000"
"readproportion"="0"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 822, OPS: 83.7, Avg(us): 12133, Min(us): 8197, Max(us): 237850, 99th(us): 24000, 99.9th(us): 238000, 99.99th(us): 238000
UPDATE - Takes(s): 19.8, Count: 1656, OPS: 83.6, Avg(us): 12048, Min(us): 7378, Max(us): 237850, 99th(us): 24000, 99.9th(us): 186000, 99.99th(us): 238000
UPDATE - Takes(s): 29.8, Count: 2478, OPS: 83.1, Avg(us): 12080, Min(us): 6912, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 238000
UPDATE - Takes(s): 39.8, Count: 3348, OPS: 84.1, Avg(us): 11921, Min(us): 6912, Max(us): 237850, 99th(us): 24000, 99.9th(us): 38000, 99.99th(us): 238000
UPDATE - Takes(s): 49.8, Count: 4220, OPS: 84.7, Avg(us): 11820, Min(us): 6912, Max(us): 237850, 99th(us): 23000, 99.9th(us): 38000, 99.99th(us): 238000
UPDATE - Takes(s): 59.8, Count: 5071, OPS: 84.8, Avg(us): 11806, Min(us): 6912, Max(us): 237850, 99th(us): 24000, 99.9th(us): 38000, 99.99th(us): 238000
UPDATE - Takes(s): 69.8, Count: 5926, OPS: 84.9, Avg(us): 11786, Min(us): 6912, Max(us): 237850, 99th(us): 24000, 99.9th(us): 43000, 99.99th(us): 238000
UPDATE - Takes(s): 79.8, Count: 6773, OPS: 84.9, Avg(us): 11785, Min(us): 6912, Max(us): 237850, 99th(us): 23000, 99.9th(us): 43000, 99.99th(us): 238000
UPDATE - Takes(s): 89.8, Count: 7487, OPS: 83.4, Avg(us): 11995, Min(us): 6582, Max(us): 237850, 99th(us): 26000, 99.9th(us): 43000, 99.99th(us): 238000
UPDATE - Takes(s): 99.8, Count: 8333, OPS: 83.5, Avg(us): 11975, Min(us): 6582, Max(us): 237850, 99th(us): 26000, 99.9th(us): 43000, 99.99th(us): 238000
UPDATE - Takes(s): 109.8, Count: 9138, OPS: 83.2, Avg(us): 12012, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 41000, 99.99th(us): 238000
UPDATE - Takes(s): 119.8, Count: 9979, OPS: 83.3, Avg(us): 11999, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 238000
UPDATE - Takes(s): 129.8, Count: 10864, OPS: 83.7, Avg(us): 11940, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 41000, 99.99th(us): 186000
UPDATE - Takes(s): 139.8, Count: 11714, OPS: 83.8, Avg(us): 11926, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 149.8, Count: 12174, OPS: 81.3, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 159.8, Count: 12174, OPS: 76.2, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 169.8, Count: 12174, OPS: 71.7, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 179.8, Count: 12174, OPS: 67.7, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 189.8, Count: 12174, OPS: 64.1, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 199.8, Count: 12174, OPS: 60.9, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 209.8, Count: 12174, OPS: 58.0, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 219.8, Count: 12174, OPS: 55.4, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 229.8, Count: 12174, OPS: 53.0, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 239.8, Count: 12174, OPS: 50.8, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 249.8, Count: 12174, OPS: 48.7, Avg(us): 11917, Min(us): 6582, Max(us): 237850, 99th(us): 25000, 99.9th(us): 43000, 99.99th(us): 186000
UPDATE - Takes(s): 259.8, Count: 12217, OPS: 47.0, Avg(us): 21244, Min(us): 6582, Max(us): 105139441, 99th(us): 25000, 99.9th(us): 59000, 99.99th(us): 1614000
UPDATE - Takes(s): 269.8, Count: 12240, OPS: 45.4, Avg(us): 22008, Min(us): 6582, Max(us): 105139441, 99th(us): 26000, 99.9th(us): 1210000, 99.99th(us): 1614000
UPDATE - Takes(s): 279.8, Count: 12254, OPS: 43.8, Avg(us): 22778, Min(us): 6582, Max(us): 105139441, 99th(us): 26000, 99.9th(us): 1210000, 99.99th(us): 1614000
UPDATE - Takes(s): 289.8, Count: 12278, OPS: 42.4, Avg(us): 23572, Min(us): 6582, Max(us): 105139441, 99th(us): 27000, 99.9th(us): 1211000, 99.99th(us): 1614000

Got signal [interrupt] to exit.
Run finished, takes 5m0.710680541s
UPDATE - Takes(s): 300.5, Count: 12294, OPS: 40.9, Avg(us): 24435, Min(us): 6582, Max(us): 105139441, 99th(us): 27000, 99.9th(us): 1211000, 99.99th(us): 1614000
