***************** properties *****************
"readallfields"="true"
"readproportion"="0"
"insertproportion"="0"
"threadcount"="1"
"workload"="core"
"scanproportion"="0"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.9:2379"
"recordcount"="500000"
"operationcount"="500000"
"updateproportion"="1"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 903, OPS: 92.0, Avg(us): 11046, Min(us): 7467, Max(us): 366059, 99th(us): 18000, 99.9th(us): 367000, 99.99th(us): 367000
UPDATE - Takes(s): 19.8, Count: 1894, OPS: 95.6, Avg(us): 10533, Min(us): 6337, Max(us): 366059, 99th(us): 20000, 99.9th(us): 204000, 99.99th(us): 367000
UPDATE - Takes(s): 29.8, Count: 2891, OPS: 97.0, Avg(us): 10353, Min(us): 6337, Max(us): 366059, 99th(us): 18000, 99.9th(us): 183000, 99.99th(us): 367000
UPDATE - Takes(s): 39.8, Count: 3888, OPS: 97.6, Avg(us): 10263, Min(us): 6337, Max(us): 366059, 99th(us): 18000, 99.9th(us): 48000, 99.99th(us): 367000
UPDATE - Takes(s): 49.8, Count: 4855, OPS: 97.5, Avg(us): 10274, Min(us): 6337, Max(us): 366059, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 367000
UPDATE - Takes(s): 59.8, Count: 5847, OPS: 97.7, Avg(us): 10238, Min(us): 6337, Max(us): 366059, 99th(us): 18000, 99.9th(us): 38000, 99.99th(us): 367000
UPDATE - Takes(s): 69.8, Count: 6834, OPS: 97.9, Avg(us): 10219, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 35000, 99.99th(us): 367000
UPDATE - Takes(s): 79.8, Count: 7788, OPS: 97.6, Avg(us): 10248, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 35000, 99.99th(us): 367000
UPDATE - Takes(s): 89.8, Count: 8785, OPS: 97.8, Avg(us): 10221, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 35000, 99.99th(us): 367000
UPDATE - Takes(s): 99.8, Count: 9771, OPS: 97.9, Avg(us): 10211, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 367000
UPDATE - Takes(s): 109.8, Count: 10751, OPS: 97.9, Avg(us): 10208, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 204000
UPDATE - Takes(s): 119.8, Count: 11744, OPS: 98.0, Avg(us): 10193, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 204000
UPDATE - Takes(s): 129.8, Count: 12336, OPS: 95.0, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 139.8, Count: 12336, OPS: 88.2, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 149.8, Count: 12336, OPS: 82.3, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 159.8, Count: 12336, OPS: 77.2, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 169.8, Count: 12336, OPS: 72.6, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 179.8, Count: 12336, OPS: 68.6, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 189.8, Count: 12336, OPS: 65.0, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 199.8, Count: 12336, OPS: 61.7, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 209.8, Count: 12336, OPS: 58.8, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 219.8, Count: 12336, OPS: 56.1, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 229.8, Count: 12336, OPS: 53.7, Avg(us): 10191, Min(us): 6200, Max(us): 366059, 99th(us): 18000, 99.9th(us): 32000, 99.99th(us): 204000
UPDATE - Takes(s): 239.8, Count: 12361, OPS: 51.5, Avg(us): 19310, Min(us): 6200, Max(us): 105528347, 99th(us): 18000, 99.9th(us): 39000, 99.99th(us): 1211000
UPDATE - Takes(s): 249.8, Count: 12397, OPS: 49.6, Avg(us): 20058, Min(us): 6200, Max(us): 105528347, 99th(us): 18000, 99.9th(us): 1209000, 99.99th(us): 1214000
UPDATE - Takes(s): 259.8, Count: 12414, OPS: 47.8, Avg(us): 20915, Min(us): 6200, Max(us): 105528347, 99th(us): 18000, 99.9th(us): 1210000, 99.99th(us): 1214000
UPDATE - Takes(s): 269.8, Count: 12430, OPS: 46.1, Avg(us): 21674, Min(us): 6200, Max(us): 105528347, 99th(us): 19000, 99.9th(us): 1210000, 99.99th(us): 1214000
UPDATE - Takes(s): 279.8, Count: 12468, OPS: 44.6, Avg(us): 22416, Min(us): 6200, Max(us): 105528347, 99th(us): 19000, 99.9th(us): 1211000, 99.99th(us): 1214000
UPDATE - Takes(s): 289.8, Count: 12513, OPS: 43.2, Avg(us): 23140, Min(us): 6200, Max(us): 105528347, 99th(us): 20000, 99.9th(us): 1211000, 99.99th(us): 1214000

Got signal [interrupt] to exit.
Run finished, takes 5m0.846006635s
UPDATE - Takes(s): 300.7, Count: 12532, OPS: 41.7, Avg(us): 23983, Min(us): 6200, Max(us): 105528347, 99th(us): 20000, 99.9th(us): 1212000, 99.99th(us): 1214000
