mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300038
[OVERALL], Throughput(ops/sec), 3610.88595444577
[TOTAL_GCS_G1_Young_Generation], Count, 137
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 403
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13431631993280851
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 403
[TOTAL_GC_TIME_%], Time(%), 0.13431631993280851
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 295.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9391
[CLEANUP], 99thPercentileLatency(us), 9391
[CLEANUP], 99.9PercentileLatency(us), 9391
[UPDATE], Operations, 1083403
[UPDATE], AverageLatency(us), 8840.953167934738
[UPDATE], MinLatency(us), 2162
[UPDATE], MaxLatency(us), 632319
[UPDATE], 99thPercentileLatency(us), 16783
[UPDATE], 99.9PercentileLatency(us), 21999
[UPDATE], Return=OK, 1083403
