Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300609
[OVERALL], Throughput(ops/sec), 46.994600960051095
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 96.625
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 357
[CLEANUP], 99thPercentileLatency(us), 357
[CLEANUP], 99.9PercentileLatency(us), 357
[UPDATE], Operations, 14127
[UPDATE], AverageLatency(us), 340157.24577051034
[UPDATE], MinLatency(us), 1184
[UPDATE], MaxLatency(us), 21970943
[UPDATE], 99thPercentileLatency(us), 3028991
[UPDATE], 99.9PercentileLatency(us), 12992511
[UPDATE], Return=OK, 14127
