***************** properties *****************
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"recordcount"="500000"
"workload"="core"
"readallfields"="true"
"updateproportion"="1"
"operationcount"="500000"
"dotransactions"="true"
"readproportion"="0"
"scanproportion"="0"
"requestdistribution"="uniform"
**********************************************
UPDATE - Takes(s): 9.7, Count: 2164, OPS: 222.0, Avg(us): 4583, Min(us): 1067, Max(us): 253694, 99th(us): 34000, 99.9th(us): 232000, 99.99th(us): 254000
UPDATE - Takes(s): 19.7, Count: 3537, OPS: 179.1, Avg(us): 5629, Min(us): 1067, Max(us): 1172144, 99th(us): 35000, 99.9th(us): 253000, 99.99th(us): 1173000
UPDATE - Takes(s): 29.7, Count: 4749, OPS: 159.6, Avg(us): 6291, Min(us): 1067, Max(us): 1172144, 99th(us): 37000, 99.9th(us): 254000, 99.99th(us): 1173000
UPDATE - Takes(s): 39.7, Count: 5787, OPS: 145.6, Avg(us): 6891, Min(us): 1067, Max(us): 1172144, 99th(us): 38000, 99.9th(us): 493000, 99.99th(us): 1173000
UPDATE - Takes(s): 49.7, Count: 6846, OPS: 137.6, Avg(us): 7282, Min(us): 991, Max(us): 1172144, 99th(us): 39000, 99.9th(us): 493000, 99.99th(us): 1173000
UPDATE - Takes(s): 59.7, Count: 7969, OPS: 133.4, Avg(us): 7508, Min(us): 991, Max(us): 1172144, 99th(us): 40000, 99.9th(us): 449000, 99.99th(us): 1173000
UPDATE - Takes(s): 69.7, Count: 8940, OPS: 128.2, Avg(us): 7810, Min(us): 991, Max(us): 1172144, 99th(us): 42000, 99.9th(us): 449000, 99.99th(us): 1173000
UPDATE - Takes(s): 79.7, Count: 9700, OPS: 121.6, Avg(us): 8228, Min(us): 991, Max(us): 1172144, 99th(us): 43000, 99.9th(us): 405000, 99.99th(us): 1173000
UPDATE - Takes(s): 89.7, Count: 10476, OPS: 116.7, Avg(us): 8573, Min(us): 991, Max(us): 1172144, 99th(us): 45000, 99.9th(us): 295000, 99.99th(us): 806000
UPDATE - Takes(s): 99.7, Count: 11262, OPS: 112.9, Avg(us): 8864, Min(us): 991, Max(us): 1172144, 99th(us): 46000, 99.9th(us): 294000, 99.99th(us): 806000
UPDATE - Takes(s): 109.7, Count: 12079, OPS: 110.1, Avg(us): 9090, Min(us): 991, Max(us): 1172144, 99th(us): 46000, 99.9th(us): 255000, 99.99th(us): 806000
UPDATE - Takes(s): 119.7, Count: 12803, OPS: 106.9, Avg(us): 9355, Min(us): 991, Max(us): 1172144, 99th(us): 47000, 99.9th(us): 263000, 99.99th(us): 806000
UPDATE - Takes(s): 129.7, Count: 13427, OPS: 103.5, Avg(us): 9665, Min(us): 991, Max(us): 1172144, 99th(us): 48000, 99.9th(us): 255000, 99.99th(us): 806000
UPDATE - Takes(s): 139.7, Count: 14019, OPS: 100.3, Avg(us): 9970, Min(us): 991, Max(us): 1172144, 99th(us): 49000, 99.9th(us): 254000, 99.99th(us): 806000
UPDATE - Takes(s): 149.7, Count: 14560, OPS: 97.2, Avg(us): 10285, Min(us): 991, Max(us): 1172144, 99th(us): 51000, 99.9th(us): 254000, 99.99th(us): 806000
UPDATE - Takes(s): 159.7, Count: 15154, OPS: 94.9, Avg(us): 10541, Min(us): 991, Max(us): 1172144, 99th(us): 51000, 99.9th(us): 253000, 99.99th(us): 806000
UPDATE - Takes(s): 169.7, Count: 15657, OPS: 92.2, Avg(us): 10831, Min(us): 991, Max(us): 1172144, 99th(us): 53000, 99.9th(us): 253000, 99.99th(us): 806000
UPDATE - Takes(s): 179.7, Count: 16131, OPS: 89.7, Avg(us): 11144, Min(us): 991, Max(us): 1172144, 99th(us): 56000, 99.9th(us): 253000, 99.99th(us): 806000
UPDATE - Takes(s): 189.7, Count: 16624, OPS: 87.6, Avg(us): 11413, Min(us): 991, Max(us): 1172144, 99th(us): 58000, 99.9th(us): 253000, 99.99th(us): 806000
UPDATE - Takes(s): 199.7, Count: 17190, OPS: 86.1, Avg(us): 11620, Min(us): 991, Max(us): 1172144, 99th(us): 60000, 99.9th(us): 251000, 99.99th(us): 806000
UPDATE - Takes(s): 209.7, Count: 17787, OPS: 84.8, Avg(us): 11791, Min(us): 991, Max(us): 1172144, 99th(us): 61000, 99.9th(us): 251000, 99.99th(us): 806000
UPDATE - Takes(s): 219.7, Count: 18365, OPS: 83.6, Avg(us): 11964, Min(us): 991, Max(us): 1172144, 99th(us): 64000, 99.9th(us): 248000, 99.99th(us): 806000
UPDATE - Takes(s): 229.7, Count: 18924, OPS: 82.4, Avg(us): 12138, Min(us): 991, Max(us): 1172144, 99th(us): 66000, 99.9th(us): 248000, 99.99th(us): 806000
UPDATE - Takes(s): 239.7, Count: 19497, OPS: 81.3, Avg(us): 12294, Min(us): 991, Max(us): 1172144, 99th(us): 68000, 99.9th(us): 239000, 99.99th(us): 806000
UPDATE - Takes(s): 249.7, Count: 20222, OPS: 81.0, Avg(us): 12346, Min(us): 991, Max(us): 1172144, 99th(us): 70000, 99.9th(us): 233000, 99.99th(us): 655000
UPDATE - Takes(s): 259.7, Count: 20951, OPS: 80.7, Avg(us): 12395, Min(us): 991, Max(us): 1172144, 99th(us): 74000, 99.9th(us): 233000, 99.99th(us): 655000
UPDATE - Takes(s): 269.7, Count: 21603, OPS: 80.1, Avg(us): 12483, Min(us): 991, Max(us): 1172144, 99th(us): 76000, 99.9th(us): 233000, 99.99th(us): 655000
UPDATE - Takes(s): 279.7, Count: 22273, OPS: 79.6, Avg(us): 12555, Min(us): 991, Max(us): 1172144, 99th(us): 79000, 99.9th(us): 232000, 99.99th(us): 655000
UPDATE - Takes(s): 289.7, Count: 22918, OPS: 79.1, Avg(us): 12638, Min(us): 991, Max(us): 1172144, 99th(us): 81000, 99.9th(us): 232000, 99.99th(us): 655000
UPDATE - Takes(s): 299.7, Count: 23564, OPS: 78.6, Avg(us): 12714, Min(us): 991, Max(us): 1172144, 99th(us): 83000, 99.9th(us): 232000, 99.99th(us): 655000
UPDATE - Takes(s): 309.7, Count: 24205, OPS: 78.1, Avg(us): 12790, Min(us): 991, Max(us): 1172144, 99th(us): 85000, 99.9th(us): 233000, 99.99th(us): 655000
UPDATE - Takes(s): 319.7, Count: 24794, OPS: 77.5, Avg(us): 12889, Min(us): 929, Max(us): 1172144, 99th(us): 87000, 99.9th(us): 239000, 99.99th(us): 655000
UPDATE - Takes(s): 329.7, Count: 25436, OPS: 77.1, Avg(us): 12957, Min(us): 929, Max(us): 1172144, 99th(us): 89000, 99.9th(us): 233000, 99.99th(us): 655000
UPDATE - Takes(s): 339.7, Count: 26006, OPS: 76.5, Avg(us): 13057, Min(us): 929, Max(us): 1172144, 99th(us): 91000, 99.9th(us): 233000, 99.99th(us): 655000
UPDATE - Takes(s): 349.7, Count: 26604, OPS: 76.1, Avg(us): 13139, Min(us): 929, Max(us): 1172144, 99th(us): 93000, 99.9th(us): 239000, 99.99th(us): 655000
UPDATE - Takes(s): 359.7, Count: 27196, OPS: 75.6, Avg(us): 13221, Min(us): 929, Max(us): 1172144, 99th(us): 96000, 99.9th(us): 239000, 99.99th(us): 655000
UPDATE - Takes(s): 369.7, Count: 27747, OPS: 75.0, Avg(us): 13318, Min(us): 929, Max(us): 1172144, 99th(us): 98000, 99.9th(us): 239000, 99.99th(us): 655000
UPDATE - Takes(s): 379.7, Count: 28316, OPS: 74.6, Avg(us): 13405, Min(us): 929, Max(us): 1172144, 99th(us): 101000, 99.9th(us): 239000, 99.99th(us): 655000
UPDATE - Takes(s): 389.7, Count: 28861, OPS: 74.1, Avg(us): 13496, Min(us): 929, Max(us): 1172144, 99th(us): 103000, 99.9th(us): 239000, 99.99th(us): 655000
UPDATE - Takes(s): 399.7, Count: 29400, OPS: 73.5, Avg(us): 13590, Min(us): 929, Max(us): 1172144, 99th(us): 105000, 99.9th(us): 242000, 99.99th(us): 655000
UPDATE - Takes(s): 409.7, Count: 29887, OPS: 72.9, Avg(us): 13696, Min(us): 929, Max(us): 1172144, 99th(us): 108000, 99.9th(us): 248000, 99.99th(us): 655000
UPDATE - Takes(s): 419.7, Count: 30188, OPS: 71.9, Avg(us): 13887, Min(us): 929, Max(us): 1172144, 99th(us): 111000, 99.9th(us): 255000, 99.99th(us): 609000
UPDATE - Takes(s): 429.7, Count: 30466, OPS: 70.9, Avg(us): 14094, Min(us): 929, Max(us): 1172144, 99th(us): 116000, 99.9th(us): 284000, 99.99th(us): 609000
UPDATE - Takes(s): 439.7, Count: 30724, OPS: 69.9, Avg(us): 14304, Min(us): 929, Max(us): 1172144, 99th(us): 121000, 99.9th(us): 306000, 99.99th(us): 609000
UPDATE - Takes(s): 449.7, Count: 30991, OPS: 68.9, Avg(us): 14500, Min(us): 929, Max(us): 1172144, 99th(us): 129000, 99.9th(us): 324000, 99.99th(us): 633000
UPDATE - Takes(s): 459.7, Count: 31251, OPS: 68.0, Avg(us): 14701, Min(us): 929, Max(us): 1172144, 99th(us): 134000, 99.9th(us): 339000, 99.99th(us): 633000
UPDATE - Takes(s): 469.7, Count: 31517, OPS: 67.1, Avg(us): 14893, Min(us): 929, Max(us): 1172144, 99th(us): 139000, 99.9th(us): 348000, 99.99th(us): 633000
UPDATE - Takes(s): 479.7, Count: 31795, OPS: 66.3, Avg(us): 15079, Min(us): 929, Max(us): 1172144, 99th(us): 144000, 99.9th(us): 356000, 99.99th(us): 633000
UPDATE - Takes(s): 489.7, Count: 32197, OPS: 65.7, Avg(us): 15202, Min(us): 929, Max(us): 1172144, 99th(us): 147000, 99.9th(us): 356000, 99.99th(us): 633000
UPDATE - Takes(s): 499.7, Count: 32641, OPS: 65.3, Avg(us): 15301, Min(us): 929, Max(us): 1172144, 99th(us): 148000, 99.9th(us): 356000, 99.99th(us): 633000
UPDATE - Takes(s): 509.7, Count: 33056, OPS: 64.8, Avg(us): 15413, Min(us): 929, Max(us): 1172144, 99th(us): 150000, 99.9th(us): 358000, 99.99th(us): 633000
UPDATE - Takes(s): 519.7, Count: 33461, OPS: 64.4, Avg(us): 15524, Min(us): 929, Max(us): 1172144, 99th(us): 152000, 99.9th(us): 358000, 99.99th(us): 633000
UPDATE - Takes(s): 529.7, Count: 33866, OPS: 63.9, Avg(us): 15634, Min(us): 929, Max(us): 1172144, 99th(us): 152000, 99.9th(us): 358000, 99.99th(us): 633000
UPDATE - Takes(s): 539.7, Count: 34251, OPS: 63.5, Avg(us): 15748, Min(us): 929, Max(us): 1172144, 99th(us): 153000, 99.9th(us): 356000, 99.99th(us): 633000
UPDATE - Takes(s): 549.7, Count: 34576, OPS: 62.9, Avg(us): 15891, Min(us): 929, Max(us): 1172144, 99th(us): 153000, 99.9th(us): 356000, 99.99th(us): 633000
UPDATE - Takes(s): 559.7, Count: 34911, OPS: 62.4, Avg(us): 16025, Min(us): 929, Max(us): 1172144, 99th(us): 154000, 99.9th(us): 356000, 99.99th(us): 633000
UPDATE - Takes(s): 569.7, Count: 35260, OPS: 61.9, Avg(us): 16148, Min(us): 929, Max(us): 1172144, 99th(us): 153000, 99.9th(us): 348000, 99.99th(us): 633000
UPDATE - Takes(s): 579.7, Count: 35654, OPS: 61.5, Avg(us): 16252, Min(us): 929, Max(us): 1172144, 99th(us): 155000, 99.9th(us): 348000, 99.99th(us): 633000
UPDATE - Takes(s): 589.7, Count: 36080, OPS: 61.2, Avg(us): 16335, Min(us): 929, Max(us): 1172144, 99th(us): 155000, 99.9th(us): 356000, 99.99th(us): 633000

Got signal [interrupt] to exit.
Run finished, takes 10m0.00784189s
UPDATE - Takes(s): 599.8, Count: 36468, OPS: 60.8, Avg(us): 16437, Min(us): 929, Max(us): 1172144, 99th(us): 156000, 99.9th(us): 358000, 99.99th(us): 633000
