***************** properties *****************
"dotransactions"="true"
"readproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
"recordcount"="500000"
"workload"="core"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"operationcount"="500000"
"readallfields"="true"
"requestdistribution"="uniform"
**********************************************
UPDATE - Takes(s): 9.8, Count: 1459, OPS: 149.6, Avg(us): 6824, Min(us): 1232, Max(us): 277612, 99th(us): 47000, 99.9th(us): 247000, 99.99th(us): 278000
UPDATE - Takes(s): 19.8, Count: 2320, OPS: 117.4, Avg(us): 8604, Min(us): 1228, Max(us): 470476, 99th(us): 53000, 99.9th(us): 278000, 99.99th(us): 471000
UPDATE - Takes(s): 29.8, Count: 3060, OPS: 102.8, Avg(us): 9789, Min(us): 1228, Max(us): 470476, 99th(us): 54000, 99.9th(us): 247000, 99.99th(us): 471000
UPDATE - Takes(s): 39.8, Count: 3733, OPS: 93.9, Avg(us): 10699, Min(us): 1228, Max(us): 470476, 99th(us): 55000, 99.9th(us): 247000, 99.99th(us): 471000
UPDATE - Takes(s): 49.8, Count: 4315, OPS: 86.7, Avg(us): 11571, Min(us): 1228, Max(us): 470476, 99th(us): 58000, 99.9th(us): 247000, 99.99th(us): 471000
UPDATE - Takes(s): 59.8, Count: 4833, OPS: 80.9, Avg(us): 12399, Min(us): 1228, Max(us): 470476, 99th(us): 65000, 99.9th(us): 269000, 99.99th(us): 471000
UPDATE - Takes(s): 69.8, Count: 5426, OPS: 77.8, Avg(us): 12885, Min(us): 1228, Max(us): 470476, 99th(us): 72000, 99.9th(us): 247000, 99.99th(us): 471000
UPDATE - Takes(s): 79.8, Count: 6076, OPS: 76.2, Avg(us): 13151, Min(us): 1228, Max(us): 470476, 99th(us): 73000, 99.9th(us): 244000, 99.99th(us): 471000
UPDATE - Takes(s): 89.8, Count: 6645, OPS: 74.0, Avg(us): 13523, Min(us): 1228, Max(us): 470476, 99th(us): 75000, 99.9th(us): 244000, 99.99th(us): 471000
UPDATE - Takes(s): 99.8, Count: 7155, OPS: 71.7, Avg(us): 13958, Min(us): 1228, Max(us): 470476, 99th(us): 78000, 99.9th(us): 237000, 99.99th(us): 471000
UPDATE - Takes(s): 109.8, Count: 7684, OPS: 70.0, Avg(us): 14298, Min(us): 1228, Max(us): 470476, 99th(us): 81000, 99.9th(us): 237000, 99.99th(us): 471000
UPDATE - Takes(s): 119.8, Count: 8184, OPS: 68.3, Avg(us): 14644, Min(us): 1228, Max(us): 470476, 99th(us): 82000, 99.9th(us): 208000, 99.99th(us): 471000
UPDATE - Takes(s): 129.8, Count: 8673, OPS: 66.8, Avg(us): 14971, Min(us): 1228, Max(us): 470476, 99th(us): 84000, 99.9th(us): 208000, 99.99th(us): 471000
UPDATE - Takes(s): 139.8, Count: 9155, OPS: 65.5, Avg(us): 15271, Min(us): 1228, Max(us): 470476, 99th(us): 85000, 99.9th(us): 184000, 99.99th(us): 471000
UPDATE - Takes(s): 149.8, Count: 9587, OPS: 64.0, Avg(us): 15629, Min(us): 1228, Max(us): 470476, 99th(us): 87000, 99.9th(us): 184000, 99.99th(us): 471000
UPDATE - Takes(s): 159.8, Count: 10041, OPS: 62.9, Avg(us): 15917, Min(us): 1185, Max(us): 470476, 99th(us): 87000, 99.9th(us): 179000, 99.99th(us): 352000
UPDATE - Takes(s): 169.8, Count: 10505, OPS: 61.9, Avg(us): 16165, Min(us): 1185, Max(us): 470476, 99th(us): 88000, 99.9th(us): 179000, 99.99th(us): 352000
UPDATE - Takes(s): 179.8, Count: 10936, OPS: 60.8, Avg(us): 16438, Min(us): 1185, Max(us): 470476, 99th(us): 89000, 99.9th(us): 179000, 99.99th(us): 352000
UPDATE - Takes(s): 189.8, Count: 11417, OPS: 60.2, Avg(us): 16626, Min(us): 1185, Max(us): 470476, 99th(us): 90000, 99.9th(us): 179000, 99.99th(us): 352000
UPDATE - Takes(s): 199.8, Count: 11900, OPS: 59.6, Avg(us): 16788, Min(us): 1185, Max(us): 470476, 99th(us): 90000, 99.9th(us): 179000, 99.99th(us): 352000
UPDATE - Takes(s): 209.8, Count: 12399, OPS: 59.1, Avg(us): 16918, Min(us): 1185, Max(us): 470476, 99th(us): 93000, 99.9th(us): 184000, 99.99th(us): 352000
UPDATE - Takes(s): 219.8, Count: 12884, OPS: 58.6, Avg(us): 17058, Min(us): 1185, Max(us): 470476, 99th(us): 94000, 99.9th(us): 185000, 99.99th(us): 352000
UPDATE - Takes(s): 229.8, Count: 13292, OPS: 57.9, Avg(us): 17285, Min(us): 1185, Max(us): 470476, 99th(us): 96000, 99.9th(us): 184000, 99.99th(us): 352000
UPDATE - Takes(s): 239.8, Count: 13782, OPS: 57.5, Avg(us): 17397, Min(us): 1185, Max(us): 470476, 99th(us): 98000, 99.9th(us): 208000, 99.99th(us): 352000
UPDATE - Takes(s): 249.8, Count: 14264, OPS: 57.1, Avg(us): 17507, Min(us): 1185, Max(us): 470476, 99th(us): 99000, 99.9th(us): 189000, 99.99th(us): 352000
UPDATE - Takes(s): 259.8, Count: 14740, OPS: 56.7, Avg(us): 17623, Min(us): 1185, Max(us): 470476, 99th(us): 100000, 99.9th(us): 189000, 99.99th(us): 352000
UPDATE - Takes(s): 269.8, Count: 15174, OPS: 56.3, Avg(us): 17772, Min(us): 1185, Max(us): 470476, 99th(us): 101000, 99.9th(us): 189000, 99.99th(us): 352000
UPDATE - Takes(s): 279.8, Count: 15645, OPS: 55.9, Avg(us): 17881, Min(us): 1185, Max(us): 470476, 99th(us): 104000, 99.9th(us): 208000, 99.99th(us): 352000
UPDATE - Takes(s): 289.8, Count: 16175, OPS: 55.8, Avg(us): 17911, Min(us): 1185, Max(us): 470476, 99th(us): 106000, 99.9th(us): 215000, 99.99th(us): 352000
UPDATE - Takes(s): 299.8, Count: 16604, OPS: 55.4, Avg(us): 18049, Min(us): 1185, Max(us): 470476, 99th(us): 109000, 99.9th(us): 222000, 99.99th(us): 352000
UPDATE - Takes(s): 309.8, Count: 17084, OPS: 55.2, Avg(us): 18128, Min(us): 1185, Max(us): 470476, 99th(us): 112000, 99.9th(us): 222000, 99.99th(us): 352000
UPDATE - Takes(s): 319.8, Count: 17545, OPS: 54.9, Avg(us): 18222, Min(us): 1185, Max(us): 470476, 99th(us): 114000, 99.9th(us): 222000, 99.99th(us): 352000
UPDATE - Takes(s): 329.8, Count: 17955, OPS: 54.4, Avg(us): 18361, Min(us): 1185, Max(us): 470476, 99th(us): 118000, 99.9th(us): 236000, 99.99th(us): 392000
UPDATE - Takes(s): 339.8, Count: 18375, OPS: 54.1, Avg(us): 18481, Min(us): 1185, Max(us): 470476, 99th(us): 119000, 99.9th(us): 237000, 99.99th(us): 392000
UPDATE - Takes(s): 349.8, Count: 18699, OPS: 53.5, Avg(us): 18700, Min(us): 1185, Max(us): 470476, 99th(us): 121000, 99.9th(us): 244000, 99.99th(us): 392000
UPDATE - Takes(s): 359.8, Count: 19057, OPS: 53.0, Avg(us): 18872, Min(us): 1185, Max(us): 470476, 99th(us): 124000, 99.9th(us): 244000, 99.99th(us): 392000
UPDATE - Takes(s): 369.8, Count: 19439, OPS: 52.6, Avg(us): 19015, Min(us): 1185, Max(us): 470476, 99th(us): 126000, 99.9th(us): 247000, 99.99th(us): 352000
UPDATE - Takes(s): 379.8, Count: 19856, OPS: 52.3, Avg(us): 19116, Min(us): 1185, Max(us): 470476, 99th(us): 128000, 99.9th(us): 251000, 99.99th(us): 392000
UPDATE - Takes(s): 389.8, Count: 20250, OPS: 52.0, Avg(us): 19240, Min(us): 1185, Max(us): 470476, 99th(us): 129000, 99.9th(us): 250000, 99.99th(us): 355000
UPDATE - Takes(s): 399.8, Count: 20639, OPS: 51.6, Avg(us): 19363, Min(us): 1185, Max(us): 470476, 99th(us): 130000, 99.9th(us): 251000, 99.99th(us): 355000
UPDATE - Takes(s): 409.8, Count: 21031, OPS: 51.3, Avg(us): 19477, Min(us): 1185, Max(us): 470476, 99th(us): 132000, 99.9th(us): 251000, 99.99th(us): 355000
UPDATE - Takes(s): 419.8, Count: 21433, OPS: 51.1, Avg(us): 19579, Min(us): 1185, Max(us): 470476, 99th(us): 134000, 99.9th(us): 254000, 99.99th(us): 355000
UPDATE - Takes(s): 429.8, Count: 21849, OPS: 50.8, Avg(us): 19663, Min(us): 1185, Max(us): 470476, 99th(us): 135000, 99.9th(us): 254000, 99.99th(us): 355000
UPDATE - Takes(s): 439.8, Count: 22245, OPS: 50.6, Avg(us): 19763, Min(us): 1185, Max(us): 470476, 99th(us): 135000, 99.9th(us): 251000, 99.99th(us): 355000
UPDATE - Takes(s): 449.8, Count: 22622, OPS: 50.3, Avg(us): 19872, Min(us): 1185, Max(us): 470476, 99th(us): 136000, 99.9th(us): 257000, 99.99th(us): 389000
UPDATE - Takes(s): 459.8, Count: 23013, OPS: 50.1, Avg(us): 19971, Min(us): 1185, Max(us): 470476, 99th(us): 137000, 99.9th(us): 254000, 99.99th(us): 389000
UPDATE - Takes(s): 469.8, Count: 23397, OPS: 49.8, Avg(us): 20069, Min(us): 1185, Max(us): 470476, 99th(us): 137000, 99.9th(us): 254000, 99.99th(us): 389000
UPDATE - Takes(s): 479.8, Count: 23797, OPS: 49.6, Avg(us): 20152, Min(us): 1185, Max(us): 470476, 99th(us): 138000, 99.9th(us): 260000, 99.99th(us): 389000
UPDATE - Takes(s): 489.8, Count: 24160, OPS: 49.3, Avg(us): 20265, Min(us): 1185, Max(us): 470476, 99th(us): 139000, 99.9th(us): 266000, 99.99th(us): 392000
UPDATE - Takes(s): 499.8, Count: 24556, OPS: 49.1, Avg(us): 20344, Min(us): 1185, Max(us): 470476, 99th(us): 139000, 99.9th(us): 269000, 99.99th(us): 392000
UPDATE - Takes(s): 509.8, Count: 24915, OPS: 48.9, Avg(us): 20452, Min(us): 1185, Max(us): 470476, 99th(us): 139000, 99.9th(us): 269000, 99.99th(us): 392000
UPDATE - Takes(s): 519.8, Count: 25273, OPS: 48.6, Avg(us): 20554, Min(us): 1185, Max(us): 470476, 99th(us): 140000, 99.9th(us): 269000, 99.99th(us): 392000
UPDATE - Takes(s): 529.8, Count: 25659, OPS: 48.4, Avg(us): 20638, Min(us): 1185, Max(us): 470476, 99th(us): 140000, 99.9th(us): 269000, 99.99th(us): 392000
UPDATE - Takes(s): 539.8, Count: 26014, OPS: 48.2, Avg(us): 20734, Min(us): 1185, Max(us): 470476, 99th(us): 142000, 99.9th(us): 269000, 99.99th(us): 392000
UPDATE - Takes(s): 549.8, Count: 26383, OPS: 48.0, Avg(us): 20829, Min(us): 1185, Max(us): 470476, 99th(us): 144000, 99.9th(us): 270000, 99.99th(us): 392000
UPDATE - Takes(s): 559.8, Count: 26743, OPS: 47.8, Avg(us): 20919, Min(us): 1185, Max(us): 470476, 99th(us): 145000, 99.9th(us): 276000, 99.99th(us): 392000
UPDATE - Takes(s): 569.8, Count: 27097, OPS: 47.6, Avg(us): 21018, Min(us): 1185, Max(us): 470476, 99th(us): 147000, 99.9th(us): 276000, 99.99th(us): 392000
UPDATE - Takes(s): 579.8, Count: 27485, OPS: 47.4, Avg(us): 21083, Min(us): 1185, Max(us): 470476, 99th(us): 147000, 99.9th(us): 276000, 99.99th(us): 392000
UPDATE - Takes(s): 589.8, Count: 27817, OPS: 47.2, Avg(us): 21192, Min(us): 1185, Max(us): 470476, 99th(us): 149000, 99.9th(us): 278000, 99.99th(us): 392000

Got signal [interrupt] to exit.
Run finished, takes 9m59.961313971s
UPDATE - Takes(s): 599.7, Count: 28175, OPS: 47.0, Avg(us): 21278, Min(us): 1185, Max(us): 470476, 99th(us): 151000, 99.9th(us): 278000, 99.99th(us): 392000
