***************** properties *****************
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"dotransactions"="true"
"readallfields"="true"
"operationcount"="500000"
"recordcount"="500000"
"updateproportion"="1"
"requestdistribution"="uniform"
"scanproportion"="0"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.8, Count: 6088, OPS: 618.9, Avg(us): 1625, Min(us): 971, Max(us): 162672, 99th(us): 7000, 99.9th(us): 18000, 99.99th(us): 163000
UPDATE - Takes(s): 19.8, Count: 12658, OPS: 638.1, Avg(us): 1562, Min(us): 851, Max(us): 162672, 99th(us): 7000, 99.9th(us): 18000, 99.99th(us): 46000
UPDATE - Takes(s): 29.8, Count: 18832, OPS: 631.2, Avg(us): 1576, Min(us): 851, Max(us): 162672, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 46000
UPDATE - Takes(s): 39.8, Count: 25040, OPS: 628.6, Avg(us): 1580, Min(us): 851, Max(us): 162672, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 49.8, Count: 31272, OPS: 627.5, Avg(us): 1582, Min(us): 851, Max(us): 162672, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 59.8, Count: 37543, OPS: 627.4, Avg(us): 1581, Min(us): 851, Max(us): 162672, 99th(us): 8000, 99.9th(us): 22000, 99.99th(us): 36000
UPDATE - Takes(s): 69.8, Count: 43993, OPS: 629.9, Avg(us): 1574, Min(us): 851, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 79.8, Count: 50277, OPS: 629.7, Avg(us): 1574, Min(us): 851, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 32000
UPDATE - Takes(s): 89.8, Count: 56609, OPS: 630.1, Avg(us): 1573, Min(us): 851, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 34000
UPDATE - Takes(s): 99.8, Count: 62961, OPS: 630.6, Avg(us): 1571, Min(us): 851, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 109.8, Count: 69448, OPS: 632.3, Avg(us): 1567, Min(us): 851, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 119.8, Count: 75841, OPS: 632.8, Avg(us): 1565, Min(us): 843, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 32000
UPDATE - Takes(s): 129.8, Count: 81943, OPS: 631.1, Avg(us): 1569, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 139.8, Count: 88336, OPS: 631.7, Avg(us): 1568, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 149.8, Count: 94499, OPS: 630.7, Avg(us): 1570, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 159.8, Count: 100943, OPS: 631.5, Avg(us): 1568, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 169.8, Count: 107073, OPS: 630.4, Avg(us): 1571, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 179.8, Count: 113382, OPS: 630.5, Avg(us): 1571, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 189.8, Count: 119480, OPS: 629.4, Avg(us): 1573, Min(us): 834, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 199.8, Count: 125726, OPS: 629.1, Avg(us): 1574, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 35000
UPDATE - Takes(s): 209.8, Count: 132068, OPS: 629.4, Avg(us): 1573, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 219.8, Count: 138215, OPS: 628.7, Avg(us): 1575, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 229.8, Count: 144459, OPS: 628.5, Avg(us): 1575, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 239.8, Count: 150692, OPS: 628.3, Avg(us): 1576, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 249.8, Count: 156829, OPS: 627.7, Avg(us): 1577, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 35000
UPDATE - Takes(s): 259.8, Count: 163128, OPS: 627.8, Avg(us): 1577, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 269.8, Count: 169360, OPS: 627.6, Avg(us): 1577, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 22000, 99.99th(us): 34000
UPDATE - Takes(s): 279.8, Count: 175485, OPS: 627.1, Avg(us): 1578, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 35000
UPDATE - Takes(s): 289.8, Count: 181606, OPS: 626.6, Avg(us): 1580, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 35000
UPDATE - Takes(s): 299.8, Count: 187839, OPS: 626.5, Avg(us): 1580, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 36000
UPDATE - Takes(s): 309.8, Count: 194038, OPS: 626.3, Avg(us): 1581, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 36000
UPDATE - Takes(s): 319.8, Count: 200245, OPS: 626.1, Avg(us): 1581, Min(us): 830, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 329.8, Count: 206367, OPS: 625.7, Avg(us): 1582, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 339.8, Count: 212517, OPS: 625.3, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 349.8, Count: 218667, OPS: 625.1, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 359.8, Count: 224874, OPS: 624.9, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 369.8, Count: 231092, OPS: 624.8, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 379.8, Count: 237375, OPS: 624.9, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 389.8, Count: 243689, OPS: 625.1, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 399.8, Count: 249883, OPS: 625.0, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 409.8, Count: 256208, OPS: 625.1, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 419.8, Count: 262471, OPS: 625.2, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 429.8, Count: 268623, OPS: 624.9, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 439.8, Count: 274863, OPS: 624.9, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 449.8, Count: 281117, OPS: 624.9, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 459.8, Count: 287357, OPS: 624.9, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 469.8, Count: 293678, OPS: 625.1, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 479.8, Count: 300058, OPS: 625.3, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 489.8, Count: 306409, OPS: 625.5, Avg(us): 1582, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 38000
UPDATE - Takes(s): 499.8, Count: 312632, OPS: 625.5, Avg(us): 1582, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 509.8, Count: 318760, OPS: 625.2, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 519.8, Count: 324939, OPS: 625.1, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 529.8, Count: 331179, OPS: 625.1, Avg(us): 1583, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 539.8, Count: 337281, OPS: 624.8, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 549.8, Count: 343431, OPS: 624.6, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 559.8, Count: 349682, OPS: 624.6, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 569.8, Count: 355932, OPS: 624.6, Avg(us): 1584, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 579.8, Count: 362029, OPS: 624.4, Avg(us): 1585, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
UPDATE - Takes(s): 589.8, Count: 368128, OPS: 624.1, Avg(us): 1586, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000

Got signal [interrupt] to exit.
Run finished, takes 9m59.958683301s
UPDATE - Takes(s): 599.8, Count: 374256, OPS: 624.0, Avg(us): 1586, Min(us): 807, Max(us): 162672, 99th(us): 9000, 99.9th(us): 23000, 99.99th(us): 39000
