***************** properties *****************
"readproportion"="0"
"requestdistribution"="zipfian"
"operationcount"="500000"
"dotransactions"="true"
"scanproportion"="0"
"readallfields"="true"
"tikv.pd"="10.0.0.9:2379"
"threadcount"="1"
"recordcount"="500000"
"workload"="core"
"updateproportion"="1"
"insertproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 877, OPS: 89.6, Avg(us): 11367, Min(us): 8824, Max(us): 212061, 99th(us): 19000, 99.9th(us): 213000, 99.99th(us): 213000
UPDATE - Takes(s): 19.8, Count: 1684, OPS: 85.1, Avg(us): 11849, Min(us): 8824, Max(us): 212061, 99th(us): 19000, 99.9th(us): 24000, 99.99th(us): 24000
UPDATE - Takes(s): 29.8, Count: 2538, OPS: 85.2, Avg(us): 11797, Min(us): 8455, Max(us): 212061, 99th(us): 20000, 99.9th(us): 53000, 99.99th(us): 213000
UPDATE - Takes(s): 39.8, Count: 3435, OPS: 86.3, Avg(us): 11622, Min(us): 7075, Max(us): 212061, 99th(us): 20000, 99.9th(us): 52000, 99.99th(us): 213000
UPDATE - Takes(s): 49.8, Count: 4326, OPS: 86.9, Avg(us): 11536, Min(us): 7075, Max(us): 212061, 99th(us): 20000, 99.9th(us): 52000, 99.99th(us): 213000
UPDATE - Takes(s): 59.8, Count: 5241, OPS: 87.7, Avg(us): 11425, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 30000, 99.99th(us): 213000
UPDATE - Takes(s): 69.8, Count: 6165, OPS: 88.3, Avg(us): 11332, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 30000, 99.99th(us): 213000
UPDATE - Takes(s): 79.8, Count: 7064, OPS: 88.5, Avg(us): 11303, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 213000
UPDATE - Takes(s): 89.8, Count: 7973, OPS: 88.8, Avg(us): 11267, Min(us): 7075, Max(us): 212061, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 213000
UPDATE - Takes(s): 99.8, Count: 8814, OPS: 88.3, Avg(us): 11323, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 213000
UPDATE - Takes(s): 109.8, Count: 9688, OPS: 88.2, Avg(us): 11332, Min(us): 7075, Max(us): 212061, 99th(us): 20000, 99.9th(us): 29000, 99.99th(us): 213000
UPDATE - Takes(s): 119.8, Count: 10612, OPS: 88.6, Avg(us): 11286, Min(us): 7075, Max(us): 212061, 99th(us): 20000, 99.9th(us): 29000, 99.99th(us): 68000
UPDATE - Takes(s): 129.8, Count: 11524, OPS: 88.8, Avg(us): 11258, Min(us): 7075, Max(us): 212061, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 68000
UPDATE - Takes(s): 139.8, Count: 12448, OPS: 89.0, Avg(us): 11225, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000
UPDATE - Takes(s): 149.8, Count: 13332, OPS: 89.0, Avg(us): 11229, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 120000
UPDATE - Takes(s): 159.8, Count: 14247, OPS: 89.2, Avg(us): 11208, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 120000
UPDATE - Takes(s): 169.8, Count: 15158, OPS: 89.3, Avg(us): 11193, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 120000
UPDATE - Takes(s): 179.8, Count: 16046, OPS: 89.2, Avg(us): 11196, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 120000
UPDATE - Takes(s): 189.8, Count: 16930, OPS: 89.2, Avg(us): 11200, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 120000
UPDATE - Takes(s): 199.8, Count: 17813, OPS: 89.2, Avg(us): 11205, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 120000
UPDATE - Takes(s): 209.8, Count: 18601, OPS: 88.7, Avg(us): 11267, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 120000
UPDATE - Takes(s): 219.8, Count: 19473, OPS: 88.6, Avg(us): 11276, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 120000
UPDATE - Takes(s): 229.8, Count: 20342, OPS: 88.5, Avg(us): 11284, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000
UPDATE - Takes(s): 239.8, Count: 21215, OPS: 88.5, Avg(us): 11291, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000
UPDATE - Takes(s): 249.8, Count: 22066, OPS: 88.3, Avg(us): 11307, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 53000
UPDATE - Takes(s): 259.8, Count: 22910, OPS: 88.2, Avg(us): 11327, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000
UPDATE - Takes(s): 269.8, Count: 23681, OPS: 87.8, Avg(us): 11379, Min(us): 7075, Max(us): 212061, 99th(us): 20000, 99.9th(us): 28000, 99.99th(us): 53000
UPDATE - Takes(s): 279.8, Count: 24536, OPS: 87.7, Avg(us): 11390, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000
UPDATE - Takes(s): 289.8, Count: 25414, OPS: 87.7, Avg(us): 11389, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000

Got signal [interrupt] to exit.
Run finished, takes 4m59.965150682s
UPDATE - Takes(s): 299.8, Count: 26266, OPS: 87.6, Avg(us): 11398, Min(us): 7075, Max(us): 212061, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 68000
