***************** properties *****************
"operationcount"="500000"
"recordcount"="500000"
"requestdistribution"="zipfian"
"readproportion"="0"
"insertproportion"="0"
"dotransactions"="true"
"threadcount"="1"
"scanproportion"="0"
"updateproportion"="1"
"workload"="core"
"tikv.pd"="10.0.0.9:2379"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 914, OPS: 93.3, Avg(us): 10910, Min(us): 7927, Max(us): 204176, 99th(us): 17000, 99.9th(us): 205000, 99.99th(us): 205000
UPDATE - Takes(s): 19.8, Count: 1845, OPS: 93.2, Avg(us): 10814, Min(us): 7927, Max(us): 204176, 99th(us): 17000, 99.9th(us): 36000, 99.99th(us): 205000
UPDATE - Takes(s): 29.8, Count: 2749, OPS: 92.3, Avg(us): 10888, Min(us): 7823, Max(us): 204176, 99th(us): 17000, 99.9th(us): 35000, 99.99th(us): 205000
UPDATE - Takes(s): 39.8, Count: 3699, OPS: 92.9, Avg(us): 10792, Min(us): 7823, Max(us): 204176, 99th(us): 17000, 99.9th(us): 24000, 99.99th(us): 205000
UPDATE - Takes(s): 49.8, Count: 4663, OPS: 93.6, Avg(us): 10700, Min(us): 7240, Max(us): 204176, 99th(us): 17000, 99.9th(us): 28000, 99.99th(us): 205000
UPDATE - Takes(s): 59.8, Count: 5579, OPS: 93.3, Avg(us): 10730, Min(us): 7240, Max(us): 204176, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 205000
UPDATE - Takes(s): 69.8, Count: 6541, OPS: 93.7, Avg(us): 10678, Min(us): 7240, Max(us): 204176, 99th(us): 17000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 79.8, Count: 7519, OPS: 94.2, Avg(us): 10616, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 24000, 99.99th(us): 205000
UPDATE - Takes(s): 89.8, Count: 8466, OPS: 94.3, Avg(us): 10608, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 24000, 99.99th(us): 205000
UPDATE - Takes(s): 99.8, Count: 9417, OPS: 94.4, Avg(us): 10596, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 23000, 99.99th(us): 205000
UPDATE - Takes(s): 109.8, Count: 10351, OPS: 94.3, Avg(us): 10604, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 119.8, Count: 11247, OPS: 93.9, Avg(us): 10647, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 129.8, Count: 12188, OPS: 93.9, Avg(us): 10644, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 139.8, Count: 12996, OPS: 93.0, Avg(us): 10750, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 25000, 99.99th(us): 40000
UPDATE - Takes(s): 149.8, Count: 13907, OPS: 92.8, Avg(us): 10763, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 159.8, Count: 14842, OPS: 92.9, Avg(us): 10758, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 169.8, Count: 15792, OPS: 93.0, Avg(us): 10743, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 179.8, Count: 16736, OPS: 93.1, Avg(us): 10733, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 189.8, Count: 17682, OPS: 93.2, Avg(us): 10723, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 199.8, Count: 18626, OPS: 93.2, Avg(us): 10715, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 209.8, Count: 19531, OPS: 93.1, Avg(us): 10730, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 56000
UPDATE - Takes(s): 219.8, Count: 20465, OPS: 93.1, Avg(us): 10727, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 229.8, Count: 21406, OPS: 93.2, Avg(us): 10722, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 239.8, Count: 22351, OPS: 93.2, Avg(us): 10716, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 249.8, Count: 23301, OPS: 93.3, Avg(us): 10707, Min(us): 6596, Max(us): 204176, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 259.8, Count: 24254, OPS: 93.4, Avg(us): 10698, Min(us): 6596, Max(us): 204176, 99th(us): 17000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 269.8, Count: 25154, OPS: 93.2, Avg(us): 10711, Min(us): 6596, Max(us): 273367, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 56000
UPDATE - Takes(s): 279.8, Count: 26064, OPS: 93.2, Avg(us): 10721, Min(us): 6596, Max(us): 305681, 99th(us): 17000, 99.9th(us): 23000, 99.99th(us): 205000
UPDATE - Takes(s): 289.8, Count: 27012, OPS: 93.2, Avg(us): 10714, Min(us): 6596, Max(us): 305681, 99th(us): 17000, 99.9th(us): 23000, 99.99th(us): 205000

Got signal [interrupt] to exit.
Run finished, takes 4m59.966805878s
UPDATE - Takes(s): 299.8, Count: 27935, OPS: 93.2, Avg(us): 10716, Min(us): 6596, Max(us): 305681, 99th(us): 17000, 99.9th(us): 23000, 99.99th(us): 205000
