***************** properties *****************
"insertproportion"="0"
"scanproportion"="0"
"requestdistribution"="zipfian"
"recordcount"="500000"
"operationcount"="500000"
"tikv.pd"="10.0.0.9:2379"
"workload"="core"
"readallfields"="true"
"readproportion"="0"
"threadcount"="1"
"updateproportion"="1"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.9, Count: 1287, OPS: 130.5, Avg(us): 7745, Min(us): 5489, Max(us): 137092, 99th(us): 18000, 99.9th(us): 23000, 99.99th(us): 138000
UPDATE - Takes(s): 19.9, Count: 2646, OPS: 133.2, Avg(us): 7535, Min(us): 5483, Max(us): 137092, 99th(us): 18000, 99.9th(us): 25000, 99.99th(us): 138000
UPDATE - Takes(s): 29.9, Count: 3994, OPS: 133.7, Avg(us): 7489, Min(us): 5483, Max(us): 137092, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 138000
UPDATE - Takes(s): 39.9, Count: 5336, OPS: 133.9, Avg(us): 7474, Min(us): 5483, Max(us): 137092, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 138000
UPDATE - Takes(s): 49.9, Count: 6632, OPS: 133.0, Avg(us): 7518, Min(us): 5483, Max(us): 137092, 99th(us): 18000, 99.9th(us): 27000, 99.99th(us): 138000
UPDATE - Takes(s): 59.9, Count: 7948, OPS: 132.8, Avg(us): 7528, Min(us): 5483, Max(us): 137092, 99th(us): 18000, 99.9th(us): 29000, 99.99th(us): 138000
UPDATE - Takes(s): 69.9, Count: 9271, OPS: 132.7, Avg(us): 7529, Min(us): 5447, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 138000
UPDATE - Takes(s): 79.9, Count: 10585, OPS: 132.5, Avg(us): 7537, Min(us): 5447, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 65000
UPDATE - Takes(s): 89.9, Count: 11870, OPS: 132.1, Avg(us): 7561, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 99.9, Count: 13167, OPS: 131.9, Avg(us): 7573, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 29000, 99.99th(us): 67000
UPDATE - Takes(s): 109.9, Count: 14464, OPS: 131.7, Avg(us): 7584, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 119.9, Count: 15762, OPS: 131.5, Avg(us): 7592, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 129.9, Count: 17136, OPS: 132.0, Avg(us): 7565, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 139.9, Count: 18495, OPS: 132.2, Avg(us): 7548, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 149.9, Count: 19850, OPS: 132.5, Avg(us): 7536, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 159.9, Count: 21228, OPS: 132.8, Avg(us): 7516, Min(us): 5386, Max(us): 137092, 99th(us): 19000, 99.9th(us): 27000, 99.99th(us): 65000
UPDATE - Takes(s): 169.9, Count: 22540, OPS: 132.7, Avg(us): 7521, Min(us): 5386, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 179.9, Count: 23874, OPS: 132.7, Avg(us): 7518, Min(us): 5386, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 189.9, Count: 25225, OPS: 132.9, Avg(us): 7511, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 199.9, Count: 26578, OPS: 133.0, Avg(us): 7504, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
UPDATE - Takes(s): 209.9, Count: 27841, OPS: 132.7, Avg(us): 7522, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 138000
UPDATE - Takes(s): 219.9, Count: 29191, OPS: 132.8, Avg(us): 7515, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 138000
UPDATE - Takes(s): 229.9, Count: 30533, OPS: 132.8, Avg(us): 7512, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 136000
UPDATE - Takes(s): 239.9, Count: 31870, OPS: 132.9, Avg(us): 7509, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 136000
UPDATE - Takes(s): 249.9, Count: 33214, OPS: 132.9, Avg(us): 7506, Min(us): 5332, Max(us): 327406, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 136000
UPDATE - Takes(s): 259.9, Count: 34551, OPS: 133.0, Avg(us): 7504, Min(us): 5332, Max(us): 327406, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 136000
UPDATE - Takes(s): 269.9, Count: 35948, OPS: 133.2, Avg(us): 7489, Min(us): 5332, Max(us): 327406, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 136000
UPDATE - Takes(s): 279.9, Count: 37311, OPS: 133.3, Avg(us): 7483, Min(us): 5332, Max(us): 327406, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 136000
UPDATE - Takes(s): 289.9, Count: 38691, OPS: 133.5, Avg(us): 7474, Min(us): 5332, Max(us): 327406, 99th(us): 18000, 99.9th(us): 28000, 99.99th(us): 136000

Got signal [interrupt] to exit.
Run finished, takes 4m59.964697746s
UPDATE - Takes(s): 299.8, Count: 40029, OPS: 133.5, Avg(us): 7473, Min(us): 5332, Max(us): 327406, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 67000
