***************** properties *****************
"operationcount"="500000"
"scanproportion"="0"
"requestdistribution"="zipfian"
"recordcount"="500000"
"workload"="core"
"dotransactions"="true"
"updateproportion"="1"
"tikv.pd"="10.0.0.9:2379"
"readproportion"="0"
"threadcount"="1"
"insertproportion"="0"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 737, OPS: 75.0, Avg(us): 13533, Min(us): 9053, Max(us): 179912, 99th(us): 24000, 99.9th(us): 180000, 99.99th(us): 180000
UPDATE - Takes(s): 19.8, Count: 1546, OPS: 78.0, Avg(us): 12912, Min(us): 7796, Max(us): 179912, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 180000
UPDATE - Takes(s): 29.8, Count: 2348, OPS: 78.7, Avg(us): 12754, Min(us): 7692, Max(us): 179912, 99th(us): 22000, 99.9th(us): 28000, 99.99th(us): 180000
UPDATE - Takes(s): 39.8, Count: 3129, OPS: 78.6, Avg(us): 12759, Min(us): 7692, Max(us): 179912, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 180000
UPDATE - Takes(s): 49.8, Count: 3890, OPS: 78.1, Avg(us): 12831, Min(us): 7692, Max(us): 179912, 99th(us): 22000, 99.9th(us): 35000, 99.99th(us): 180000
UPDATE - Takes(s): 59.8, Count: 4643, OPS: 77.6, Avg(us): 12899, Min(us): 7449, Max(us): 179912, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 180000
UPDATE - Takes(s): 69.8, Count: 5408, OPS: 77.5, Avg(us): 12920, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 180000
UPDATE - Takes(s): 79.8, Count: 6172, OPS: 77.3, Avg(us): 12937, Min(us): 7449, Max(us): 179912, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 180000
UPDATE - Takes(s): 89.8, Count: 6980, OPS: 77.7, Avg(us): 12870, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 180000
UPDATE - Takes(s): 99.8, Count: 7721, OPS: 77.3, Avg(us): 12928, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 180000
UPDATE - Takes(s): 109.8, Count: 8483, OPS: 77.2, Avg(us): 12944, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 180000
UPDATE - Takes(s): 119.8, Count: 9254, OPS: 77.2, Avg(us): 12944, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 33000, 99.99th(us): 180000
UPDATE - Takes(s): 129.8, Count: 10022, OPS: 77.2, Avg(us): 12948, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 51000
UPDATE - Takes(s): 139.8, Count: 10742, OPS: 76.8, Avg(us): 13010, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 51000
UPDATE - Takes(s): 149.8, Count: 11454, OPS: 76.5, Avg(us): 13073, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 33000, 99.99th(us): 51000
UPDATE - Takes(s): 159.8, Count: 12216, OPS: 76.4, Avg(us): 13074, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 33000, 99.99th(us): 51000
UPDATE - Takes(s): 169.8, Count: 13044, OPS: 76.8, Avg(us): 13010, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 51000
UPDATE - Takes(s): 179.8, Count: 13831, OPS: 76.9, Avg(us): 12991, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 51000
UPDATE - Takes(s): 189.8, Count: 14622, OPS: 77.0, Avg(us): 12971, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 51000
UPDATE - Takes(s): 199.8, Count: 15402, OPS: 77.1, Avg(us): 12962, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 51000
UPDATE - Takes(s): 209.8, Count: 16225, OPS: 77.3, Avg(us): 12920, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 51000
UPDATE - Takes(s): 219.8, Count: 17052, OPS: 77.6, Avg(us): 12878, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 51000
UPDATE - Takes(s): 229.8, Count: 17885, OPS: 77.8, Avg(us): 12837, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 51000
UPDATE - Takes(s): 239.8, Count: 18635, OPS: 77.7, Avg(us): 12856, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 51000
UPDATE - Takes(s): 249.8, Count: 19388, OPS: 77.6, Avg(us): 12872, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 51000
UPDATE - Takes(s): 259.8, Count: 20159, OPS: 77.6, Avg(us): 12874, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 269.8, Count: 20930, OPS: 77.6, Avg(us): 12877, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 279.8, Count: 21775, OPS: 77.8, Avg(us): 12836, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 46000
UPDATE - Takes(s): 289.8, Count: 22591, OPS: 77.9, Avg(us): 12814, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 46000

Got signal [interrupt] to exit.
Run finished, takes 4m59.959916433s
UPDATE - Takes(s): 299.8, Count: 23407, OPS: 78.1, Avg(us): 12792, Min(us): 7449, Max(us): 179912, 99th(us): 23000, 99.9th(us): 31000, 99.99th(us): 46000
