Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900406
[OVERALL], Throughput(ops/sec), 35.249654044953054
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 7.774270717876158E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 7.774270717876158E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 446.0
[CLEANUP], MinLatency(us), 446
[CLEANUP], MaxLatency(us), 446
[CLEANUP], 99thPercentileLatency(us), 446
[CLEANUP], 99.9PercentileLatency(us), 446
[UPDATE], Operations, 31739
[UPDATE], AverageLatency(us), 28347.615677872647
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 4020223
[UPDATE], 99thPercentileLatency(us), 929279
[UPDATE], 99.9PercentileLatency(us), 955391
[UPDATE], Return=OK, 31739
