Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900285
[OVERALL], Throughput(ops/sec), 32.95623052699978
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 9.996834335793665E-4
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 9.996834335793665E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 278.0
[CLEANUP], MinLatency(us), 278
[CLEANUP], MaxLatency(us), 278
[CLEANUP], 99thPercentileLatency(us), 278
[CLEANUP], 99.9PercentileLatency(us), 278
[UPDATE], Operations, 29670
[UPDATE], AverageLatency(us), 30318.638490057296
[UPDATE], MinLatency(us), 1063
[UPDATE], MaxLatency(us), 977407
[UPDATE], 99thPercentileLatency(us), 926207
[UPDATE], 99.9PercentileLatency(us), 953343
[UPDATE], Return=OK, 29670
