Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900560
[OVERALL], Throughput(ops/sec), 27.158656835746648
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 0.001110420182997246
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.001110420182997246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 273.0
[CLEANUP], MinLatency(us), 273
[CLEANUP], MaxLatency(us), 273
[CLEANUP], 99thPercentileLatency(us), 273
[CLEANUP], 99.9PercentileLatency(us), 273
[UPDATE], Operations, 24458
[UPDATE], AverageLatency(us), 36792.24809878159
[UPDATE], MinLatency(us), 1231
[UPDATE], MaxLatency(us), 5001215
[UPDATE], 99thPercentileLatency(us), 942079
[UPDATE], 99.9PercentileLatency(us), 996351
[UPDATE], Return=OK, 24458
