Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900842
[OVERALL], Throughput(ops/sec), 1.0068358269263644
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 302
[CLEANUP], MaxLatency(us), 302
[CLEANUP], 99thPercentileLatency(us), 302
[CLEANUP], 99.9PercentileLatency(us), 302
[UPDATE], Operations, 907
[UPDATE], AverageLatency(us), 990555.1664829107
[UPDATE], MinLatency(us), 802304
[UPDATE], MaxLatency(us), 5644287
[UPDATE], 99thPercentileLatency(us), 1495039
[UPDATE], 99.9PercentileLatency(us), 4825087
[UPDATE], Return=OK, 907
