Adding shard node URL: jdbc:postgresql://10.0.0.30:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900875
[OVERALL], Throughput(ops/sec), 0.9535174136256417
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 307.0
[CLEANUP], MinLatency(us), 307
[CLEANUP], MaxLatency(us), 307
[CLEANUP], 99thPercentileLatency(us), 307
[CLEANUP], 99.9PercentileLatency(us), 307
[UPDATE], Operations, 859
[UPDATE], AverageLatency(us), 1045945.6670547148
[UPDATE], MinLatency(us), 801792
[UPDATE], MaxLatency(us), 6877183
[UPDATE], 99thPercentileLatency(us), 1562623
[UPDATE], 99.9PercentileLatency(us), 3614719
[UPDATE], Return=OK, 859
