mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 3409.1162090008897
[TOTAL_GCS_G1_Young_Generation], Count, 129
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 383
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1276509230528235
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 383
[TOTAL_GC_TIME_%], Time(%), 0.1276509230528235
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 335.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10727
[CLEANUP], 99thPercentileLatency(us), 10727
[CLEANUP], 99.9PercentileLatency(us), 10727
[UPDATE], Operations, 1022861
[UPDATE], AverageLatency(us), 9362.943183873469
[UPDATE], MinLatency(us), 2172
[UPDATE], MaxLatency(us), 135167
[UPDATE], 99thPercentileLatency(us), 21583
[UPDATE], 99.9PercentileLatency(us), 31119
[UPDATE], Return=OK, 1022861
