mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300886
[OVERALL], Throughput(ops/sec), 94.74684764329348
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022599921564978098
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.022599921564978098
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 338.46875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10815
[CLEANUP], 99thPercentileLatency(us), 10815
[CLEANUP], 99.9PercentileLatency(us), 10815
[UPDATE], Operations, 28508
[UPDATE], AverageLatency(us), 336833.4226182124
[UPDATE], MinLatency(us), 4856
[UPDATE], MaxLatency(us), 8175615
[UPDATE], 99thPercentileLatency(us), 1295359
[UPDATE], 99.9PercentileLatency(us), 8151039
[UPDATE], Return=OK, 28508
