mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300038
[OVERALL], Throughput(ops/sec), 3454.1524740199575
[TOTAL_GCS_G1_Young_Generation], Count, 130
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 347
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11565201741112793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 0.11565201741112793
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 256.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8175
[CLEANUP], 99thPercentileLatency(us), 8175
[CLEANUP], 99.9PercentileLatency(us), 8175
[UPDATE], Operations, 1036377
[UPDATE], AverageLatency(us), 9242.126218547884
[UPDATE], MinLatency(us), 2442
[UPDATE], MaxLatency(us), 444159
[UPDATE], 99thPercentileLatency(us), 20495
[UPDATE], 99.9PercentileLatency(us), 31727
[UPDATE], Return=OK, 1036377
