mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 3224.52706936316
[TOTAL_GCS_G1_Young_Generation], Count, 122
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 365
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1216488248390236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.1216488248390236
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 281.78125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9007
[CLEANUP], 99thPercentileLatency(us), 9007
[CLEANUP], 99.9PercentileLatency(us), 9007
[UPDATE], Operations, 967500
[UPDATE], AverageLatency(us), 9899.269025322998
[UPDATE], MinLatency(us), 2480
[UPDATE], MaxLatency(us), 329727
[UPDATE], 99thPercentileLatency(us), 24751
[UPDATE], 99.9PercentileLatency(us), 41023
[UPDATE], Return=OK, 967500
