mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600011
[OVERALL], Throughput(ops/sec), 34.81269510058982
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0056665627796823725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.0056665627796823725
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3951.0
[CLEANUP], MinLatency(us), 3950
[CLEANUP], MaxLatency(us), 3951
[CLEANUP], 99thPercentileLatency(us), 3951
[CLEANUP], 99.9PercentileLatency(us), 3951
[UPDATE], Operations, 20888
[UPDATE], AverageLatency(us), 28694.493872079664
[UPDATE], MinLatency(us), 1743
[UPDATE], MaxLatency(us), 5992447
[UPDATE], 99thPercentileLatency(us), 882175
[UPDATE], 99.9PercentileLatency(us), 961023
[UPDATE], Return=OK, 20888
