mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600051
[OVERALL], Throughput(ops/sec), 26.81605396874599
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00616614254455038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.00616614254455038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14444.0
[CLEANUP], MinLatency(us), 14440
[CLEANUP], MaxLatency(us), 14447
[CLEANUP], 99thPercentileLatency(us), 14447
[CLEANUP], 99.9PercentileLatency(us), 14447
[UPDATE], Operations, 16091
[UPDATE], AverageLatency(us), 37238.87191597788
[UPDATE], MinLatency(us), 14400
[UPDATE], MaxLatency(us), 5222399
[UPDATE], 99thPercentileLatency(us), 121663
[UPDATE], 99.9PercentileLatency(us), 806911
[UPDATE], Return=OK, 16091
