mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600581
[OVERALL], Throughput(ops/sec), 1.2304751565567342
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004162635847620887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.004162635847620887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405376.0
[CLEANUP], MinLatency(us), 405248
[CLEANUP], MaxLatency(us), 405503
[CLEANUP], 99thPercentileLatency(us), 405503
[CLEANUP], 99.9PercentileLatency(us), 405503
[UPDATE], Operations, 739
[UPDATE], AverageLatency(us), 811467.6914749661
[UPDATE], MinLatency(us), 802816
[UPDATE], MaxLatency(us), 3819519
[UPDATE], 99thPercentileLatency(us), 808447
[UPDATE], 99.9PercentileLatency(us), 1574911
[UPDATE], Return=OK, 739
