Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300047
[OVERALL], Throughput(ops/sec), 258.7194672834589
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005665779027952287
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.005665779027952287
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 285.0
[CLEANUP], MinLatency(us), 285
[CLEANUP], MaxLatency(us), 285
[CLEANUP], 99thPercentileLatency(us), 285
[CLEANUP], 99.9PercentileLatency(us), 285
[UPDATE], Operations, 77628
[UPDATE], AverageLatency(us), 3849.666653784717
[UPDATE], MinLatency(us), 2608
[UPDATE], MaxLatency(us), 129663
[UPDATE], 99thPercentileLatency(us), 7867
[UPDATE], 99.9PercentileLatency(us), 38719
[UPDATE], Return=OK, 77628
