Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300047
[OVERALL], Throughput(ops/sec), 273.9237519455285
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004332654550787044
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004332654550787044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 281.0
[CLEANUP], MinLatency(us), 281
[CLEANUP], MaxLatency(us), 281
[CLEANUP], 99thPercentileLatency(us), 281
[CLEANUP], 99.9PercentileLatency(us), 281
[UPDATE], Operations, 82190
[UPDATE], AverageLatency(us), 3636.876189317435
[UPDATE], MinLatency(us), 2610
[UPDATE], MaxLatency(us), 146175
[UPDATE], 99thPercentileLatency(us), 7795
[UPDATE], 99.9PercentileLatency(us), 20543
[UPDATE], Return=OK, 82190
