Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300078
[OVERALL], Throughput(ops/sec), 264.5945387532575
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665453648718
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665453648718
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 320.0
[CLEANUP], MinLatency(us), 320
[CLEANUP], MaxLatency(us), 320
[CLEANUP], 99thPercentileLatency(us), 320
[CLEANUP], 99.9PercentileLatency(us), 320
[UPDATE], Operations, 79399
[UPDATE], AverageLatency(us), 3764.3730399627198
[UPDATE], MinLatency(us), 2462
[UPDATE], MaxLatency(us), 138751
[UPDATE], 99thPercentileLatency(us), 10095
[UPDATE], 99.9PercentileLatency(us), 57663
[UPDATE], Return=OK, 79399
