Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 212407
[OVERALL], Throughput(ops/sec), 470.79427702476846
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09227567829685462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.09227567829685462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 385.0
[CLEANUP], MinLatency(us), 385
[CLEANUP], MaxLatency(us), 385
[CLEANUP], 99thPercentileLatency(us), 385
[CLEANUP], 99.9PercentileLatency(us), 385
[UPDATE], Operations, 100000
[UPDATE], AverageLatency(us), 2116.75282
[UPDATE], MinLatency(us), 687
[UPDATE], MaxLatency(us), 139135
[UPDATE], 99thPercentileLatency(us), 9391
[UPDATE], 99.9PercentileLatency(us), 17855
[UPDATE], Return=OK, 100000
