Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 192877
[OVERALL], Throughput(ops/sec), 518.4651358119423
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04925418790213452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.04925418790213452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 428.0
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 428
[CLEANUP], 99thPercentileLatency(us), 428
[CLEANUP], 99.9PercentileLatency(us), 428
[UPDATE], Operations, 100000
[UPDATE], AverageLatency(us), 1921.89531
[UPDATE], MinLatency(us), 786
[UPDATE], MaxLatency(us), 36959
[UPDATE], 99thPercentileLatency(us), 10783
[UPDATE], 99.9PercentileLatency(us), 21311
[UPDATE], Return=OK, 100000
