Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 186802
[OVERALL], Throughput(ops/sec), 535.3261742379632
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10385327780216486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.10385327780216486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 371.0
[CLEANUP], MinLatency(us), 371
[CLEANUP], MaxLatency(us), 371
[CLEANUP], 99thPercentileLatency(us), 371
[CLEANUP], 99.9PercentileLatency(us), 371
[UPDATE], Operations, 100000
[UPDATE], AverageLatency(us), 1861.39407
[UPDATE], MinLatency(us), 749
[UPDATE], MaxLatency(us), 49311
[UPDATE], 99thPercentileLatency(us), 9983
[UPDATE], 99.9PercentileLatency(us), 20943
[UPDATE], Return=OK, 100000
