mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300037
[OVERALL], Throughput(ops/sec), 3469.198798814813
[TOTAL_GCS_G1_Young_Generation], Count, 132
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 379
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1263177541436556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.1263177541436556
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 247.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7883
[CLEANUP], 99thPercentileLatency(us), 7883
[CLEANUP], 99.9PercentileLatency(us), 7883
[UPDATE], Operations, 1040888
[UPDATE], AverageLatency(us), 9201.910721422477
[UPDATE], MinLatency(us), 2980
[UPDATE], MaxLatency(us), 409855
[UPDATE], 99thPercentileLatency(us), 21007
[UPDATE], 99.9PercentileLatency(us), 31327
[UPDATE], Return=OK, 1040888
