mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300045
[OVERALL], Throughput(ops/sec), 3183.5524671299304
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 327
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10898365245213218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 0.10898365245213218
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 287.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9175
[CLEANUP], 99thPercentileLatency(us), 9175
[CLEANUP], 99.9PercentileLatency(us), 9175
[UPDATE], Operations, 955209
[UPDATE], AverageLatency(us), 10026.966731887995
[UPDATE], MinLatency(us), 2488
[UPDATE], MaxLatency(us), 131071
[UPDATE], 99thPercentileLatency(us), 22015
[UPDATE], 99.9PercentileLatency(us), 31583
[UPDATE], Return=OK, 955209
