mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300040
[OVERALL], Throughput(ops/sec), 3245.8805492600986
[TOTAL_GCS_G1_Young_Generation], Count, 99
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 327
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1089854686041861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 0.1089854686041861
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 284.84375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9103
[CLEANUP], 99thPercentileLatency(us), 9103
[CLEANUP], 99.9PercentileLatency(us), 9103
[UPDATE], Operations, 973894
[UPDATE], AverageLatency(us), 9834.310880855617
[UPDATE], MinLatency(us), 2980
[UPDATE], MaxLatency(us), 287743
[UPDATE], 99thPercentileLatency(us), 23775
[UPDATE], 99.9PercentileLatency(us), 37407
[UPDATE], Return=OK, 973894
