mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300026
[OVERALL], Throughput(ops/sec), 3587.0957850319637
[TOTAL_GCS_G1_Young_Generation], Count, 135
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 358
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11932299200735935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 0.11932299200735935
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 312.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9991
[CLEANUP], 99thPercentileLatency(us), 9991
[CLEANUP], 99.9PercentileLatency(us), 9991
[UPDATE], Operations, 1076222
[UPDATE], AverageLatency(us), 8899.099165413827
[UPDATE], MinLatency(us), 2400
[UPDATE], MaxLatency(us), 424703
[UPDATE], 99thPercentileLatency(us), 20239
[UPDATE], 99.9PercentileLatency(us), 33407
[UPDATE], Return=OK, 1076222
