mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300580
[OVERALL], Throughput(ops/sec), 166.1687404351587
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03094018231419256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.03094018231419256
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 314.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10007
[CLEANUP], 99thPercentileLatency(us), 10007
[CLEANUP], 99.9PercentileLatency(us), 10007
[UPDATE], Operations, 49947
[UPDATE], AverageLatency(us), 192144.54820109316
[UPDATE], MinLatency(us), 3580
[UPDATE], MaxLatency(us), 1011711
[UPDATE], 99thPercentileLatency(us), 968191
[UPDATE], 99.9PercentileLatency(us), 1008639
[UPDATE], Return=OK, 49947
