mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300042
[OVERALL], Throughput(ops/sec), 1936.1922664160352
[TOTAL_GCS_G1_Young_Generation], Count, 74
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09731970857413295
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.09731970857413295
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 253.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8107
[CLEANUP], 99thPercentileLatency(us), 8107
[CLEANUP], 99.9PercentileLatency(us), 8107
[UPDATE], Operations, 580939
[UPDATE], AverageLatency(us), 16486.461755881428
[UPDATE], MinLatency(us), 2914
[UPDATE], MaxLatency(us), 929791
[UPDATE], 99thPercentileLatency(us), 31855
[UPDATE], 99.9PercentileLatency(us), 42655
[UPDATE], Return=OK, 580939
