***************** properties *****************
"recordcount"="1200000"
"readproportion"="0"
"tikv.pd"="10.0.0.13:2379"
"scanproportion"="0"
"dotransactions"="true"
"threadcount"="16"
"workload"="core"
"readallfields"="true"
"operationcount"="1500000"
"updateproportion"="1"
"insertproportion"="0"
"requestdistribution"="uniform"
**********************************************
UPDATE - Takes(s): 9.9, Count: 38773, OPS: 3933.9, Avg(us): 4115, Min(us): 920, Max(us): 147799, 99th(us): 12000, 99.9th(us): 24000, 99.99th(us): 147000
UPDATE - Takes(s): 19.9, Count: 79293, OPS: 3993.4, Avg(us): 4024, Min(us): 841, Max(us): 147799, 99th(us): 12000, 99.9th(us): 55000, 99.99th(us): 146000
UPDATE - Takes(s): 29.9, Count: 120674, OPS: 4041.8, Avg(us): 3966, Min(us): 841, Max(us): 147799, 99th(us): 12000, 99.9th(us): 48000, 99.99th(us): 144000
UPDATE - Takes(s): 39.9, Count: 160504, OPS: 4027.1, Avg(us): 3976, Min(us): 841, Max(us): 147799, 99th(us): 12000, 99.9th(us): 52000, 99.99th(us): 110000
UPDATE - Takes(s): 49.9, Count: 200685, OPS: 4025.3, Avg(us): 3975, Min(us): 841, Max(us): 147799, 99th(us): 12000, 99.9th(us): 52000, 99.99th(us): 105000
UPDATE - Takes(s): 59.9, Count: 241028, OPS: 4026.8, Avg(us): 3972, Min(us): 825, Max(us): 147799, 99th(us): 12000, 99.9th(us): 49000, 99.99th(us): 102000
UPDATE - Takes(s): 69.9, Count: 280708, OPS: 4018.4, Avg(us): 3979, Min(us): 825, Max(us): 147799, 99th(us): 12000, 99.9th(us): 55000, 99.99th(us): 102000
UPDATE - Takes(s): 79.9, Count: 320680, OPS: 4015.7, Avg(us): 3980, Min(us): 825, Max(us): 147799, 99th(us): 12000, 99.9th(us): 57000, 99.99th(us): 104000
UPDATE - Takes(s): 89.9, Count: 359587, OPS: 4001.8, Avg(us): 3993, Min(us): 825, Max(us): 147799, 99th(us): 12000, 99.9th(us): 58000, 99.99th(us): 103000
UPDATE - Takes(s): 99.9, Count: 400649, OPS: 4012.1, Avg(us): 3982, Min(us): 825, Max(us): 147799, 99th(us): 13000, 99.9th(us): 57000, 99.99th(us): 102000
UPDATE - Takes(s): 109.9, Count: 439226, OPS: 3998.2, Avg(us): 3996, Min(us): 825, Max(us): 147799, 99th(us): 13000, 99.9th(us): 62000, 99.99th(us): 107000
UPDATE - Takes(s): 119.9, Count: 477264, OPS: 3982.0, Avg(us): 4012, Min(us): 825, Max(us): 254107, 99th(us): 13000, 99.9th(us): 66000, 99.99th(us): 130000
UPDATE - Takes(s): 129.9, Count: 517958, OPS: 3988.7, Avg(us): 4004, Min(us): 825, Max(us): 254107, 99th(us): 13000, 99.9th(us): 66000, 99.99th(us): 127000
UPDATE - Takes(s): 139.9, Count: 554647, OPS: 3965.8, Avg(us): 4027, Min(us): 825, Max(us): 254107, 99th(us): 13000, 99.9th(us): 69000, 99.99th(us): 137000
UPDATE - Takes(s): 149.9, Count: 591541, OPS: 3947.4, Avg(us): 4046, Min(us): 825, Max(us): 254107, 99th(us): 13000, 99.9th(us): 72000, 99.99th(us): 137000
UPDATE - Takes(s): 159.9, Count: 631723, OPS: 3951.8, Avg(us): 4041, Min(us): 759, Max(us): 254107, 99th(us): 13000, 99.9th(us): 72000, 99.99th(us): 136000
UPDATE - Takes(s): 169.9, Count: 669965, OPS: 3944.3, Avg(us): 4048, Min(us): 759, Max(us): 254107, 99th(us): 13000, 99.9th(us): 74000, 99.99th(us): 144000
UPDATE - Takes(s): 179.9, Count: 709015, OPS: 3942.1, Avg(us): 4050, Min(us): 759, Max(us): 254107, 99th(us): 13000, 99.9th(us): 75000, 99.99th(us): 147000
UPDATE - Takes(s): 189.9, Count: 751040, OPS: 3955.8, Avg(us): 4036, Min(us): 759, Max(us): 254107, 99th(us): 14000, 99.9th(us): 76000, 99.99th(us): 149000
UPDATE - Takes(s): 199.9, Count: 796357, OPS: 3984.7, Avg(us): 4007, Min(us): 759, Max(us): 254107, 99th(us): 14000, 99.9th(us): 77000, 99.99th(us): 152000
UPDATE - Takes(s): 209.9, Count: 842350, OPS: 4013.9, Avg(us): 3977, Min(us): 759, Max(us): 254107, 99th(us): 14000, 99.9th(us): 78000, 99.99th(us): 152000
UPDATE - Takes(s): 219.9, Count: 887890, OPS: 4038.5, Avg(us): 3952, Min(us): 759, Max(us): 254107, 99th(us): 14000, 99.9th(us): 77000, 99.99th(us): 157000
UPDATE - Takes(s): 229.9, Count: 935624, OPS: 4070.5, Avg(us): 3922, Min(us): 759, Max(us): 254107, 99th(us): 14000, 99.9th(us): 76000, 99.99th(us): 152000
UPDATE - Takes(s): 239.9, Count: 980359, OPS: 4087.3, Avg(us): 3906, Min(us): 759, Max(us): 415380, 99th(us): 14000, 99.9th(us): 78000, 99.99th(us): 165000
UPDATE - Takes(s): 249.9, Count: 1028979, OPS: 4118.3, Avg(us): 3876, Min(us): 759, Max(us): 415380, 99th(us): 14000, 99.9th(us): 77000, 99.99th(us): 159000
UPDATE - Takes(s): 259.9, Count: 1078154, OPS: 4149.0, Avg(us): 3847, Min(us): 759, Max(us): 415380, 99th(us): 14000, 99.9th(us): 76000, 99.99th(us): 157000
UPDATE - Takes(s): 269.9, Count: 1121146, OPS: 4154.6, Avg(us): 3842, Min(us): 759, Max(us): 415380, 99th(us): 14000, 99.9th(us): 77000, 99.99th(us): 174000
UPDATE - Takes(s): 279.9, Count: 1139064, OPS: 4070.2, Avg(us): 3836, Min(us): 759, Max(us): 415380, 99th(us): 14000, 99.9th(us): 78000, 99.99th(us): 175000
UPDATE - Takes(s): 289.9, Count: 1139064, OPS: 3929.8, Avg(us): 3836, Min(us): 759, Max(us): 415380, 99th(us): 14000, 99.9th(us): 78000, 99.99th(us): 175000

Got signal [interrupt] to exit.

Wait 10s for closed, force exit
