***************** properties *****************
"tikv.pd"="10.0.0.9:2379"
"insertproportion"="0"
"readproportion"="0"
"scanproportion"="0"
"requestdistribution"="zipfian"
"updateproportion"="1"
"recordcount"="1200000"
"readallfields"="true"
"dotransactions"="true"
"workload"="core"
"operationcount"="5000000"
"threadcount"="512"
**********************************************
UPDATE - Takes(s): 9.5, Count: 68414, OPS: 7171.6, Avg(us): 74528, Min(us): 8188, Max(us): 549424, 99th(us): 169000, 99.9th(us): 542000, 99.99th(us): 549000
UPDATE - Takes(s): 19.5, Count: 132075, OPS: 6759.3, Avg(us): 77354, Min(us): 8188, Max(us): 1015056, 99th(us): 476000, 99.9th(us): 965000, 99.99th(us): 1009000
UPDATE - Takes(s): 29.5, Count: 195706, OPS: 6625.1, Avg(us): 78277, Min(us): 8188, Max(us): 1015056, 99th(us): 540000, 99.9th(us): 962000, 99.99th(us): 999000
UPDATE - Takes(s): 39.5, Count: 253422, OPS: 6409.3, Avg(us): 80702, Min(us): 8188, Max(us): 1015056, 99th(us): 420000, 99.9th(us): 945000, 99.99th(us): 992000
UPDATE - Takes(s): 49.5, Count: 313026, OPS: 6318.7, Avg(us): 81432, Min(us): 8188, Max(us): 1015056, 99th(us): 534000, 99.9th(us): 939000, 99.99th(us): 990000
UPDATE - Takes(s): 59.5, Count: 386480, OPS: 6491.1, Avg(us): 79410, Min(us): 8188, Max(us): 1015056, 99th(us): 470000, 99.9th(us): 918000, 99.99th(us): 988000
UPDATE - Takes(s): 69.5, Count: 452591, OPS: 6508.4, Avg(us): 79131, Min(us): 8188, Max(us): 1015056, 99th(us): 490000, 99.9th(us): 897000, 99.99th(us): 987000
UPDATE - Takes(s): 79.5, Count: 524548, OPS: 6594.7, Avg(us): 78037, Min(us): 8188, Max(us): 1015056, 99th(us): 489000, 99.9th(us): 868000, 99.99th(us): 987000
UPDATE - Takes(s): 89.5, Count: 591764, OPS: 6608.9, Avg(us): 77806, Min(us): 8188, Max(us): 1191775, 99th(us): 471000, 99.9th(us): 865000, 99.99th(us): 986000
UPDATE - Takes(s): 99.5, Count: 657855, OPS: 6608.9, Avg(us): 77528, Min(us): 8188, Max(us): 1191775, 99th(us): 435000, 99.9th(us): 863000, 99.99th(us): 987000
UPDATE - Takes(s): 109.5, Count: 693709, OPS: 6332.9, Avg(us): 81132, Min(us): 8188, Max(us): 1191775, 99th(us): 454000, 99.9th(us): 862000, 99.99th(us): 987000
UPDATE - Takes(s): 119.5, Count: 766374, OPS: 6411.0, Avg(us): 80130, Min(us): 8188, Max(us): 1191775, 99th(us): 418000, 99.9th(us): 856000, 99.99th(us): 986000
UPDATE - Takes(s): 129.5, Count: 829937, OPS: 6406.8, Avg(us): 80156, Min(us): 7446, Max(us): 1191775, 99th(us): 425000, 99.9th(us): 865000, 99.99th(us): 981000
UPDATE - Takes(s): 139.5, Count: 897751, OPS: 6433.7, Avg(us): 79806, Min(us): 7446, Max(us): 1191775, 99th(us): 427000, 99.9th(us): 866000, 99.99th(us): 983000
UPDATE - Takes(s): 149.5, Count: 967762, OPS: 6471.6, Avg(us): 79319, Min(us): 7446, Max(us): 1191775, 99th(us): 423000, 99.9th(us): 863000, 99.99th(us): 980000
UPDATE - Takes(s): 159.5, Count: 1032216, OPS: 6470.0, Avg(us): 79331, Min(us): 7446, Max(us): 1191775, 99th(us): 429000, 99.9th(us): 863000, 99.99th(us): 978000
UPDATE - Takes(s): 169.5, Count: 1107378, OPS: 6531.7, Avg(us): 78568, Min(us): 7446, Max(us): 1191775, 99th(us): 407000, 99.9th(us): 862000, 99.99th(us): 979000
UPDATE - Takes(s): 179.5, Count: 1139776, OPS: 6348.3, Avg(us): 80785, Min(us): 7446, Max(us): 1191775, 99th(us): 440000, 99.9th(us): 861000, 99.99th(us): 976000
UPDATE - Takes(s): 189.5, Count: 1200519, OPS: 6333.8, Avg(us): 81000, Min(us): 7446, Max(us): 1191775, 99th(us): 419000, 99.9th(us): 860000, 99.99th(us): 978000
UPDATE - Takes(s): 199.5, Count: 1257487, OPS: 6301.9, Avg(us): 81404, Min(us): 7446, Max(us): 1191775, 99th(us): 451000, 99.9th(us): 858000, 99.99th(us): 977000
UPDATE - Takes(s): 209.5, Count: 1333946, OPS: 6366.1, Avg(us): 80573, Min(us): 7446, Max(us): 1191775, 99th(us): 423000, 99.9th(us): 854000, 99.99th(us): 971000
UPDATE - Takes(s): 219.5, Count: 1397076, OPS: 6363.7, Avg(us): 80596, Min(us): 7446, Max(us): 1191775, 99th(us): 429000, 99.9th(us): 852000, 99.99th(us): 971000
UPDATE - Takes(s): 229.5, Count: 1464601, OPS: 6380.6, Avg(us): 80378, Min(us): 7446, Max(us): 1191775, 99th(us): 425000, 99.9th(us): 851000, 99.99th(us): 971000
UPDATE - Takes(s): 239.5, Count: 1531003, OPS: 6391.4, Avg(us): 80232, Min(us): 7446, Max(us): 1191775, 99th(us): 437000, 99.9th(us): 853000, 99.99th(us): 969000
UPDATE - Takes(s): 249.5, Count: 1589417, OPS: 6369.4, Avg(us): 80483, Min(us): 7446, Max(us): 1191775, 99th(us): 451000, 99.9th(us): 852000, 99.99th(us): 969000
UPDATE - Takes(s): 259.5, Count: 1629057, OPS: 6276.7, Avg(us): 81686, Min(us): 7446, Max(us): 1191775, 99th(us): 443000, 99.9th(us): 852000, 99.99th(us): 967000
UPDATE - Takes(s): 269.5, Count: 1699679, OPS: 6305.9, Avg(us): 81309, Min(us): 7446, Max(us): 1191775, 99th(us): 440000, 99.9th(us): 851000, 99.99th(us): 966000
UPDATE - Takes(s): 279.5, Count: 1767627, OPS: 6323.3, Avg(us): 81078, Min(us): 7446, Max(us): 1191775, 99th(us): 442000, 99.9th(us): 849000, 99.99th(us): 965000
UPDATE - Takes(s): 289.5, Count: 1835591, OPS: 6339.7, Avg(us): 80862, Min(us): 7446, Max(us): 1191775, 99th(us): 443000, 99.9th(us): 851000, 99.99th(us): 966000

Got signal [interrupt] to exit.
Run finished, takes 5m0.024006703s
UPDATE - Takes(s): 299.6, Count: 1904474, OPS: 6357.5, Avg(us): 80635, Min(us): 7446, Max(us): 1191775, 99th(us): 442000, 99.9th(us): 850000, 99.99th(us): 965000
