mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 78.51181826665423
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01699750703230193
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.01699750703230193
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3135.0
[CLEANUP], MinLatency(us), 3134
[CLEANUP], MaxLatency(us), 3135
[CLEANUP], 99thPercentileLatency(us), 3135
[CLEANUP], 99.9PercentileLatency(us), 3135
[UPDATE], Operations, 23557
[UPDATE], AverageLatency(us), 12698.886148490894
[UPDATE], MinLatency(us), 1604
[UPDATE], MaxLatency(us), 1708031
[UPDATE], 99thPercentileLatency(us), 107135
[UPDATE], 99.9PercentileLatency(us), 210303
[UPDATE], Return=OK, 23557
