Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 175.88256274020273
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06366518114577326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.06366518114577326
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 337.0
[CLEANUP], MinLatency(us), 337
[CLEANUP], MaxLatency(us), 337
[CLEANUP], 99thPercentileLatency(us), 337
[CLEANUP], 99.9PercentileLatency(us), 337
[UPDATE], Operations, 52766
[UPDATE], AverageLatency(us), 5674.0008338702955
[UPDATE], MinLatency(us), 4050
[UPDATE], MaxLatency(us), 328447
[UPDATE], 99thPercentileLatency(us), 23887
[UPDATE], 99.9PercentileLatency(us), 96575
[UPDATE], Return=OK, 52766
