Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 734540
[OVERALL], Throughput(ops/sec), 680.6981239959703
[TOTAL_GCS_G1_Young_Generation], Count, 201
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 279
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.037982955318975144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.037982955318975144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 340
[CLEANUP], 99thPercentileLatency(us), 340
[CLEANUP], 99.9PercentileLatency(us), 340
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1464.26792
[UPDATE], MinLatency(us), 888
[UPDATE], MaxLatency(us), 89727
[UPDATE], 99thPercentileLatency(us), 7275
[UPDATE], 99.9PercentileLatency(us), 22607
[UPDATE], Return=OK, 500000
