Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300005
[OVERALL], Throughput(ops/sec), 176.24706254895753
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020332994450092498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.020332994450092498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 221.0
[CLEANUP], MinLatency(us), 221
[CLEANUP], MaxLatency(us), 221
[CLEANUP], 99thPercentileLatency(us), 221
[CLEANUP], 99.9PercentileLatency(us), 221
[UPDATE], Operations, 52875
[UPDATE], AverageLatency(us), 5662.785910165485
[UPDATE], MinLatency(us), 3950
[UPDATE], MaxLatency(us), 350719
[UPDATE], 99thPercentileLatency(us), 23887
[UPDATE], 99.9PercentileLatency(us), 44991
[UPDATE], Return=OK, 52875
