Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300024
[OVERALL], Throughput(ops/sec), 154.37764978801695
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0613284270591686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.0613284270591686
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258.0
[CLEANUP], MinLatency(us), 258
[CLEANUP], MaxLatency(us), 258
[CLEANUP], 99thPercentileLatency(us), 258
[CLEANUP], 99.9PercentileLatency(us), 258
[UPDATE], Operations, 46317
[UPDATE], AverageLatency(us), 6465.790616836151
[UPDATE], MinLatency(us), 4076
[UPDATE], MaxLatency(us), 1314815
[UPDATE], 99thPercentileLatency(us), 26127
[UPDATE], 99.9PercentileLatency(us), 55743
[UPDATE], Return=OK, 46317
