Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 171.06934171535997
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 162
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05399874002939932
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 0.05399874002939932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 237.0
[CLEANUP], MinLatency(us), 237
[CLEANUP], MaxLatency(us), 237
[CLEANUP], 99thPercentileLatency(us), 237
[CLEANUP], 99.9PercentileLatency(us), 237
[UPDATE], Operations, 51322
[UPDATE], AverageLatency(us), 5834.415903511165
[UPDATE], MinLatency(us), 3886
[UPDATE], MaxLatency(us), 350463
[UPDATE], 99thPercentileLatency(us), 24063
[UPDATE], 99.9PercentileLatency(us), 39327
[UPDATE], Return=OK, 51322
