mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 500009
[OVERALL], Throughput(ops/sec), 252.05546300166597
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023199582407516663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.023199582407516663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2735.0
[CLEANUP], MinLatency(us), 2734
[CLEANUP], MaxLatency(us), 2735
[CLEANUP], 99thPercentileLatency(us), 2735
[CLEANUP], 99.9PercentileLatency(us), 2735
[UPDATE], Operations, 126030
[UPDATE], AverageLatency(us), 3955.7505276521465
[UPDATE], MinLatency(us), 2528
[UPDATE], MaxLatency(us), 1661951
[UPDATE], 99thPercentileLatency(us), 7491
[UPDATE], 99.9PercentileLatency(us), 14183
[UPDATE], Return=OK, 126030
