mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 500009
[OVERALL], Throughput(ops/sec), 308.9644386401045
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 139
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027799499609007038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.027799499609007038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2587.0
[CLEANUP], MinLatency(us), 2586
[CLEANUP], MaxLatency(us), 2587
[CLEANUP], 99thPercentileLatency(us), 2587
[CLEANUP], 99.9PercentileLatency(us), 2587
[UPDATE], Operations, 154485
[UPDATE], AverageLatency(us), 3226.35017639253
[UPDATE], MinLatency(us), 1813
[UPDATE], MaxLatency(us), 2117631
[UPDATE], 99thPercentileLatency(us), 7107
[UPDATE], 99.9PercentileLatency(us), 13127
[UPDATE], Return=OK, 154485
