mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301753
[OVERALL], Throughput(ops/sec), 1699.138036738657
[TOTAL_GCS_G1_Young_Generation], Count, 70
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 376
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12460522347747993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 0.12460522347747993
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 64.21875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20415
[CLEANUP], 99thPercentileLatency(us), 8
[CLEANUP], 99.9PercentileLatency(us), 20415
[UPDATE], Operations, 512720
[UPDATE], AverageLatency(us), 187394.17397409893
[UPDATE], MinLatency(us), 58016
[UPDATE], MaxLatency(us), 28835839
[UPDATE], 99thPercentileLatency(us), 1919999
[UPDATE], 99.9PercentileLatency(us), 7421951
[UPDATE], Return=OK, 512720
