***************** properties *****************
"requestdistribution"="uniform"
"updateproportion"="1"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"operationcount"="500000"
"workload"="core"
"scanproportion"="0"
"readproportion"="0"
"readallfields"="true"
"dotransactions"="true"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 3799, OPS: 389.2, Avg(us): 2615, Min(us): 1731, Max(us): 239075, 99th(us): 12000, 99.9th(us): 28000, 99.99th(us): 240000
UPDATE - Takes(s): 19.8, Count: 7636, OPS: 386.4, Avg(us): 2601, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 27000, 99.99th(us): 240000
UPDATE - Takes(s): 29.8, Count: 11353, OPS: 381.5, Avg(us): 2625, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 59000
UPDATE - Takes(s): 39.8, Count: 15170, OPS: 381.5, Avg(us): 2620, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 59000
UPDATE - Takes(s): 49.8, Count: 19206, OPS: 386.0, Avg(us): 2586, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 55000
UPDATE - Takes(s): 59.8, Count: 23041, OPS: 385.6, Avg(us): 2587, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 55000
UPDATE - Takes(s): 69.8, Count: 26946, OPS: 386.3, Avg(us): 2581, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 79.8, Count: 30819, OPS: 386.4, Avg(us): 2579, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 89.8, Count: 34691, OPS: 386.5, Avg(us): 2578, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 99.8, Count: 38762, OPS: 388.5, Avg(us): 2563, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 26000, 99.99th(us): 44000
UPDATE - Takes(s): 109.8, Count: 42728, OPS: 389.3, Avg(us): 2558, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 119.8, Count: 46674, OPS: 389.7, Avg(us): 2555, Min(us): 1526, Max(us): 239075, 99th(us): 12000, 99.9th(us): 25000, 99.99th(us): 44000
UPDATE - Takes(s): 129.8, Count: 50722, OPS: 390.9, Avg(us): 2547, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 139.8, Count: 54751, OPS: 391.7, Avg(us): 2541, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 41000
UPDATE - Takes(s): 149.8, Count: 58727, OPS: 392.1, Avg(us): 2538, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 159.8, Count: 62838, OPS: 393.3, Avg(us): 2530, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 169.8, Count: 66911, OPS: 394.1, Avg(us): 2525, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 41000
UPDATE - Takes(s): 179.8, Count: 70977, OPS: 394.8, Avg(us): 2520, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 40000
UPDATE - Takes(s): 189.8, Count: 75020, OPS: 395.3, Avg(us): 2517, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 40000
UPDATE - Takes(s): 199.8, Count: 79026, OPS: 395.6, Avg(us): 2515, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 41000
UPDATE - Takes(s): 209.8, Count: 82814, OPS: 394.8, Avg(us): 2520, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 219.8, Count: 86954, OPS: 395.7, Avg(us): 2514, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 23000, 99.99th(us): 44000
UPDATE - Takes(s): 229.8, Count: 90918, OPS: 395.7, Avg(us): 2514, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 239.8, Count: 94746, OPS: 395.2, Avg(us): 2517, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 249.8, Count: 98551, OPS: 394.6, Avg(us): 2521, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 259.8, Count: 102479, OPS: 394.5, Avg(us): 2521, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 269.8, Count: 106355, OPS: 394.3, Avg(us): 2523, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 45000
UPDATE - Takes(s): 279.8, Count: 110166, OPS: 393.8, Avg(us): 2526, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 45000
UPDATE - Takes(s): 289.8, Count: 114040, OPS: 393.6, Avg(us): 2527, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 45000
UPDATE - Takes(s): 299.8, Count: 117893, OPS: 393.3, Avg(us): 2529, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 45000
UPDATE - Takes(s): 309.8, Count: 121735, OPS: 393.0, Avg(us): 2531, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 319.8, Count: 125582, OPS: 392.7, Avg(us): 2532, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 329.8, Count: 129323, OPS: 392.2, Avg(us): 2536, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 339.8, Count: 133276, OPS: 392.3, Avg(us): 2535, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 349.8, Count: 137170, OPS: 392.2, Avg(us): 2536, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 359.8, Count: 141112, OPS: 392.2, Avg(us): 2535, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 369.8, Count: 144972, OPS: 392.1, Avg(us): 2536, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 379.8, Count: 148753, OPS: 391.7, Avg(us): 2538, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 389.8, Count: 152561, OPS: 391.4, Avg(us): 2540, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 399.8, Count: 156370, OPS: 391.2, Avg(us): 2542, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 409.8, Count: 160243, OPS: 391.1, Avg(us): 2542, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 419.8, Count: 163966, OPS: 390.6, Avg(us): 2545, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 429.8, Count: 167866, OPS: 390.6, Avg(us): 2545, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 439.8, Count: 171862, OPS: 390.8, Avg(us): 2544, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 449.8, Count: 175813, OPS: 390.9, Avg(us): 2543, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 459.8, Count: 179735, OPS: 390.9, Avg(us): 2543, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 469.8, Count: 183980, OPS: 391.6, Avg(us): 2538, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 479.8, Count: 188113, OPS: 392.1, Avg(us): 2535, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 43000
UPDATE - Takes(s): 489.8, Count: 191964, OPS: 392.0, Avg(us): 2536, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 499.8, Count: 195816, OPS: 391.8, Avg(us): 2537, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 509.8, Count: 199582, OPS: 391.5, Avg(us): 2539, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 519.8, Count: 203395, OPS: 391.3, Avg(us): 2540, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 529.8, Count: 207085, OPS: 390.9, Avg(us): 2543, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 539.8, Count: 210807, OPS: 390.6, Avg(us): 2545, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 549.8, Count: 214626, OPS: 390.4, Avg(us): 2546, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 559.8, Count: 218462, OPS: 390.3, Avg(us): 2547, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 569.8, Count: 222371, OPS: 390.3, Avg(us): 2547, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 579.8, Count: 226224, OPS: 390.2, Avg(us): 2547, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
UPDATE - Takes(s): 589.8, Count: 230077, OPS: 390.1, Avg(us): 2548, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000

Got signal [interrupt] to exit.
Run finished, takes 9m59.9649444s
UPDATE - Takes(s): 599.7, Count: 233919, OPS: 390.0, Avg(us): 2548, Min(us): 1526, Max(us): 239075, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 44000
