mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300039
[OVERALL], Throughput(ops/sec), 3390.1426147934103
[TOTAL_GCS_G1_Young_Generation], Count, 128
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 380
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1266502021403884
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 380
[TOTAL_GC_TIME_%], Time(%), 0.1266502021403884
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 382.84375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12239
[CLEANUP], 99thPercentileLatency(us), 12239
[CLEANUP], 99.9PercentileLatency(us), 12239
[UPDATE], Operations, 1017175
[UPDATE], AverageLatency(us), 9415.589878831077
[UPDATE], MinLatency(us), 2290
[UPDATE], MaxLatency(us), 655359
[UPDATE], 99thPercentileLatency(us), 14487
[UPDATE], 99.9PercentileLatency(us), 20831
[UPDATE], Return=OK, 1017175
