mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 3779.732305928464
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 371
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12364853154870618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 0.12364853154870618
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 389.21875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12447
[CLEANUP], 99thPercentileLatency(us), 12447
[CLEANUP], 99.9PercentileLatency(us), 12447
[UPDATE], Operations, 1134086
[UPDATE], AverageLatency(us), 8445.909085378005
[UPDATE], MinLatency(us), 2336
[UPDATE], MaxLatency(us), 582143
[UPDATE], 99thPercentileLatency(us), 12863
[UPDATE], 99.9PercentileLatency(us), 19087
[UPDATE], Return=OK, 1134086
