mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300033
[OVERALL], Throughput(ops/sec), 3635.0534774508137
[TOTAL_GCS_G1_Young_Generation], Count, 137
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 361
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12032009812253984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.12032009812253984
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 294.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9415
[CLEANUP], 99thPercentileLatency(us), 9415
[CLEANUP], 99.9PercentileLatency(us), 9415
[UPDATE], Operations, 1090636
[UPDATE], AverageLatency(us), 8782.004964076006
[UPDATE], MinLatency(us), 2012
[UPDATE], MaxLatency(us), 613375
[UPDATE], 99thPercentileLatency(us), 15327
[UPDATE], 99.9PercentileLatency(us), 21567
[UPDATE], Return=OK, 1090636
