mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3603.464250956552
[TOTAL_GCS_G1_Young_Generation], Count, 137
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 366
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1219853617565892
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.1219853617565892
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 368.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11791
[CLEANUP], 99thPercentileLatency(us), 11791
[CLEANUP], 99.9PercentileLatency(us), 11791
[UPDATE], Operations, 1081169
[UPDATE], AverageLatency(us), 8858.704215529671
[UPDATE], MinLatency(us), 2690
[UPDATE], MaxLatency(us), 438015
[UPDATE], 99thPercentileLatency(us), 14767
[UPDATE], 99.9PercentileLatency(us), 20719
[UPDATE], Return=OK, 1081169
