***************** properties *****************
"workload"="core"
"readproportion"="0"
"scanproportion"="0"
"operationcount"="5000000"
"readallfields"="true"
"dotransactions"="true"
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"threadcount"="512"
"updateproportion"="1"
"requestdistribution"="zipfian"
"recordcount"="1200000"
**********************************************
UPDATE - Takes(s): 9.3, Count: 256, OPS: 27.6, Avg(us): 2386697, Min(us): 7114, Max(us): 9512259, 99th(us): 9508000, 99.9th(us): 9513000, 99.99th(us): 9513000
UPDATE - Takes(s): 19.3, Count: 350, OPS: 18.2, Avg(us): 5072678, Min(us): 7114, Max(us): 19014967, 99th(us): 19011000, 99.9th(us): 19015000, 99.99th(us): 19015000
UPDATE - Takes(s): 29.3, Count: 398, OPS: 13.6, Avg(us): 5890599, Min(us): 7001, Max(us): 21006051, 99th(us): 21000000, 99.9th(us): 21007000, 99.99th(us): 21007000
UPDATE - Takes(s): 39.3, Count: 411, OPS: 10.5, Avg(us): 6192961, Min(us): 7001, Max(us): 21006051, 99th(us): 20992000, 99.9th(us): 21007000, 99.99th(us): 21007000
UPDATE - Takes(s): 49.3, Count: 411, OPS: 8.3, Avg(us): 6192961, Min(us): 7001, Max(us): 21006051, 99th(us): 20992000, 99.9th(us): 21007000, 99.99th(us): 21007000
UPDATE - Takes(s): 59.3, Count: 411, OPS: 6.9, Avg(us): 6192961, Min(us): 7001, Max(us): 21006051, 99th(us): 20992000, 99.9th(us): 21007000, 99.99th(us): 21007000
UPDATE - Takes(s): 69.3, Count: 411, OPS: 5.9, Avg(us): 6192961, Min(us): 7001, Max(us): 21006051, 99th(us): 20992000, 99.9th(us): 21007000, 99.99th(us): 21007000
UPDATE - Takes(s): 79.3, Count: 1310, OPS: 16.5, Avg(us): 29162568, Min(us): 7001, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 89.3, Count: 1428, OPS: 16.0, Avg(us): 27500961, Min(us): 6868, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 99.3, Count: 1491, OPS: 15.0, Avg(us): 26903028, Min(us): 6391, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 109.3, Count: 1491, OPS: 13.6, Avg(us): 26903028, Min(us): 6391, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 119.3, Count: 1492, OPS: 12.5, Avg(us): 26898450, Min(us): 6391, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 129.3, Count: 1502, OPS: 11.6, Avg(us): 26987261, Min(us): 6391, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 139.3, Count: 1508, OPS: 10.8, Avg(us): 27013372, Min(us): 6391, Max(us): 74426088, 99th(us): 74423000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 149.3, Count: 2393, OPS: 16.0, Avg(us): 30963773, Min(us): 6391, Max(us): 74426088, 99th(us): 74422000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 159.3, Count: 2553, OPS: 16.0, Avg(us): 29459921, Min(us): 6391, Max(us): 74426088, 99th(us): 74421000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 169.3, Count: 2624, OPS: 15.5, Avg(us): 28999525, Min(us): 6391, Max(us): 74426088, 99th(us): 74421000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 179.3, Count: 2624, OPS: 14.6, Avg(us): 28999525, Min(us): 6391, Max(us): 74426088, 99th(us): 74421000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 189.3, Count: 2624, OPS: 13.9, Avg(us): 28999525, Min(us): 6391, Max(us): 74426088, 99th(us): 74421000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 199.3, Count: 2624, OPS: 13.2, Avg(us): 28999525, Min(us): 6391, Max(us): 74426088, 99th(us): 74421000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 209.3, Count: 2624, OPS: 12.5, Avg(us): 28999525, Min(us): 6391, Max(us): 74426088, 99th(us): 74421000, 99.9th(us): 74426000, 99.99th(us): 74427000
UPDATE - Takes(s): 219.3, Count: 3604, OPS: 16.4, Avg(us): 30137014, Min(us): 6391, Max(us): 126581573, 99th(us): 74420000, 99.9th(us): 74426000, 99.99th(us): 126582000
UPDATE - Takes(s): 229.3, Count: 3775, OPS: 16.5, Avg(us): 29207473, Min(us): 6391, Max(us): 139019575, 99th(us): 74420000, 99.9th(us): 74427000, 99.99th(us): 139020000
UPDATE - Takes(s): 239.3, Count: 3926, OPS: 16.4, Avg(us): 28512936, Min(us): 6357, Max(us): 139019575, 99th(us): 74420000, 99.9th(us): 74427000, 99.99th(us): 139020000
UPDATE - Takes(s): 249.3, Count: 3944, OPS: 15.8, Avg(us): 28443922, Min(us): 6357, Max(us): 139019575, 99th(us): 74420000, 99.9th(us): 74427000, 99.99th(us): 139020000
UPDATE - Takes(s): 259.3, Count: 3955, OPS: 15.3, Avg(us): 28395297, Min(us): 6357, Max(us): 139019575, 99th(us): 74420000, 99.9th(us): 74427000, 99.99th(us): 139020000
UPDATE - Takes(s): 269.3, Count: 3955, OPS: 14.7, Avg(us): 28395297, Min(us): 6357, Max(us): 139019575, 99th(us): 74420000, 99.9th(us): 74427000, 99.99th(us): 139020000
UPDATE - Takes(s): 279.3, Count: 4870, OPS: 17.4, Avg(us): 28907587, Min(us): 6357, Max(us): 139019575, 99th(us): 74419000, 99.9th(us): 74426000, 99.99th(us): 139020000
UPDATE - Takes(s): 289.3, Count: 5114, OPS: 17.7, Avg(us): 27844600, Min(us): 6357, Max(us): 139019575, 99th(us): 74419000, 99.9th(us): 74426000, 99.99th(us): 139020000

Got signal [interrupt] to exit.

Wait 10s for closed, force exit
