***************** properties *****************
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"workload"="core"
"requestdistribution"="uniform"
"dotransactions"="true"
"updateproportion"="1"
"readallfields"="true"
"readproportion"="0"
"insertproportion"="0"
"scanproportion"="0"
"operationcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4223, OPS: 430.3, Avg(us): 2350, Min(us): 1143, Max(us): 186579, 99th(us): 16000, 99.9th(us): 33000, 99.99th(us): 187000
UPDATE - Takes(s): 19.8, Count: 8591, OPS: 433.6, Avg(us): 2312, Min(us): 1068, Max(us): 186579, 99th(us): 17000, 99.9th(us): 29000, 99.99th(us): 187000
UPDATE - Takes(s): 29.8, Count: 13047, OPS: 437.6, Avg(us): 2284, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 64000
UPDATE - Takes(s): 39.8, Count: 17465, OPS: 438.7, Avg(us): 2274, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 64000
UPDATE - Takes(s): 49.8, Count: 21800, OPS: 437.6, Avg(us): 2277, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 59.8, Count: 26120, OPS: 436.7, Avg(us): 2281, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 50000
UPDATE - Takes(s): 69.8, Count: 30656, OPS: 439.1, Avg(us): 2268, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 79.8, Count: 35207, OPS: 441.1, Avg(us): 2257, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 89.8, Count: 39665, OPS: 441.6, Avg(us): 2253, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 99.8, Count: 44162, OPS: 442.4, Avg(us): 2249, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 109.8, Count: 48621, OPS: 442.8, Avg(us): 2247, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 119.8, Count: 52963, OPS: 442.0, Avg(us): 2250, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 37000
UPDATE - Takes(s): 129.8, Count: 57368, OPS: 441.9, Avg(us): 2250, Min(us): 1068, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 139.8, Count: 61853, OPS: 442.4, Avg(us): 2247, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 38000
UPDATE - Takes(s): 149.8, Count: 66388, OPS: 443.1, Avg(us): 2243, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 41000
UPDATE - Takes(s): 159.8, Count: 70851, OPS: 443.3, Avg(us): 2242, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 38000
UPDATE - Takes(s): 169.8, Count: 75080, OPS: 442.1, Avg(us): 2248, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 39000
UPDATE - Takes(s): 179.8, Count: 79424, OPS: 441.7, Avg(us): 2250, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 41000
UPDATE - Takes(s): 189.8, Count: 83742, OPS: 441.2, Avg(us): 2253, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 199.8, Count: 88216, OPS: 441.5, Avg(us): 2251, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 209.8, Count: 92697, OPS: 441.8, Avg(us): 2249, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 219.8, Count: 97107, OPS: 441.8, Avg(us): 2250, Min(us): 1062, Max(us): 186579, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 229.8, Count: 101467, OPS: 441.5, Avg(us): 2251, Min(us): 1060, Max(us): 186579, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 239.8, Count: 105728, OPS: 440.9, Avg(us): 2254, Min(us): 1060, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 43000
UPDATE - Takes(s): 249.8, Count: 110096, OPS: 440.7, Avg(us): 2255, Min(us): 1060, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 44000
UPDATE - Takes(s): 259.8, Count: 114491, OPS: 440.7, Avg(us): 2255, Min(us): 1060, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 45000
UPDATE - Takes(s): 269.8, Count: 118936, OPS: 440.8, Avg(us): 2254, Min(us): 1057, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 279.8, Count: 123380, OPS: 440.9, Avg(us): 2253, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 289.8, Count: 127798, OPS: 441.0, Avg(us): 2253, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 299.8, Count: 132154, OPS: 440.8, Avg(us): 2254, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 309.8, Count: 136446, OPS: 440.4, Avg(us): 2256, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 319.8, Count: 140881, OPS: 440.5, Avg(us): 2255, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 329.8, Count: 145268, OPS: 440.5, Avg(us): 2255, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 339.8, Count: 149603, OPS: 440.3, Avg(us): 2256, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 349.8, Count: 153917, OPS: 440.0, Avg(us): 2258, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 46000
UPDATE - Takes(s): 359.8, Count: 158193, OPS: 439.7, Avg(us): 2259, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 369.8, Count: 162566, OPS: 439.6, Avg(us): 2260, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 379.8, Count: 167060, OPS: 439.8, Avg(us): 2258, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 389.8, Count: 171357, OPS: 439.6, Avg(us): 2260, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 47000
UPDATE - Takes(s): 399.8, Count: 175657, OPS: 439.3, Avg(us): 2261, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 409.8, Count: 179952, OPS: 439.1, Avg(us): 2262, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 419.8, Count: 184394, OPS: 439.2, Avg(us): 2261, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 429.8, Count: 188686, OPS: 439.0, Avg(us): 2263, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 439.8, Count: 193016, OPS: 438.9, Avg(us): 2263, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 48000
UPDATE - Takes(s): 449.8, Count: 197159, OPS: 438.3, Avg(us): 2266, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 459.8, Count: 201353, OPS: 437.9, Avg(us): 2268, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 469.8, Count: 205699, OPS: 437.8, Avg(us): 2268, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 479.8, Count: 209827, OPS: 437.3, Avg(us): 2271, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 489.8, Count: 214008, OPS: 436.9, Avg(us): 2273, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 499.8, Count: 218180, OPS: 436.5, Avg(us): 2275, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 509.8, Count: 222337, OPS: 436.1, Avg(us): 2277, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 519.8, Count: 226429, OPS: 435.6, Avg(us): 2280, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 529.8, Count: 230644, OPS: 435.3, Avg(us): 2281, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
UPDATE - Takes(s): 539.8, Count: 234948, OPS: 435.2, Avg(us): 2282, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 549.8, Count: 239168, OPS: 435.0, Avg(us): 2283, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 559.8, Count: 243450, OPS: 434.9, Avg(us): 2284, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 569.8, Count: 247661, OPS: 434.6, Avg(us): 2285, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 579.8, Count: 251953, OPS: 434.5, Avg(us): 2286, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000
UPDATE - Takes(s): 589.8, Count: 256256, OPS: 434.5, Avg(us): 2286, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 50000

Got signal [interrupt] to exit.
Run finished, takes 9m59.960412287s
UPDATE - Takes(s): 599.8, Count: 260419, OPS: 434.2, Avg(us): 2287, Min(us): 1019, Max(us): 186579, 99th(us): 16000, 99.9th(us): 29000, 99.99th(us): 49000
