***************** properties *****************
"dotransactions"="true"
"operationcount"="500000"
"updateproportion"="1"
"scanproportion"="0"
"recordcount"="500000"
"readallfields"="true"
"readproportion"="0"
"insertproportion"="0"
"workload"="core"
"requestdistribution"="uniform"
"tikv.pd"="10.0.0.5:2379"
**********************************************
UPDATE - Takes(s): 9.8, Count: 4459, OPS: 454.4, Avg(us): 2226, Min(us): 1105, Max(us): 186959, 99th(us): 17000, 99.9th(us): 36000, 99.99th(us): 187000
UPDATE - Takes(s): 19.8, Count: 8910, OPS: 449.7, Avg(us): 2228, Min(us): 1063, Max(us): 186959, 99th(us): 18000, 99.9th(us): 36000, 99.99th(us): 187000
UPDATE - Takes(s): 29.8, Count: 13461, OPS: 451.5, Avg(us): 2212, Min(us): 1008, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 44000
UPDATE - Takes(s): 39.8, Count: 18054, OPS: 453.5, Avg(us): 2200, Min(us): 1008, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 44000
UPDATE - Takes(s): 49.8, Count: 22513, OPS: 451.9, Avg(us): 2205, Min(us): 1008, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 59.8, Count: 26775, OPS: 447.6, Avg(us): 2225, Min(us): 1008, Max(us): 186959, 99th(us): 18000, 99.9th(us): 34000, 99.99th(us): 41000
UPDATE - Takes(s): 69.8, Count: 31097, OPS: 445.4, Avg(us): 2235, Min(us): 1008, Max(us): 186959, 99th(us): 19000, 99.9th(us): 34000, 99.99th(us): 41000
UPDATE - Takes(s): 79.8, Count: 35461, OPS: 444.3, Avg(us): 2240, Min(us): 994, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 89.8, Count: 39941, OPS: 444.7, Avg(us): 2238, Min(us): 994, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 99.8, Count: 44552, OPS: 446.4, Avg(us): 2229, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 109.8, Count: 49127, OPS: 447.4, Avg(us): 2224, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 119.8, Count: 53786, OPS: 448.9, Avg(us): 2216, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 129.8, Count: 58252, OPS: 448.7, Avg(us): 2216, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 139.8, Count: 62871, OPS: 449.7, Avg(us): 2211, Min(us): 957, Max(us): 186959, 99th(us): 18000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 149.8, Count: 67269, OPS: 449.0, Avg(us): 2215, Min(us): 957, Max(us): 186959, 99th(us): 18000, 99.9th(us): 35000, 99.99th(us): 41000
UPDATE - Takes(s): 159.8, Count: 71444, OPS: 447.0, Avg(us): 2224, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 44000
UPDATE - Takes(s): 169.8, Count: 75964, OPS: 447.3, Avg(us): 2223, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 45000
UPDATE - Takes(s): 179.8, Count: 80499, OPS: 447.7, Avg(us): 2221, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 189.8, Count: 84979, OPS: 447.7, Avg(us): 2221, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 199.8, Count: 89520, OPS: 448.0, Avg(us): 2219, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 209.8, Count: 94084, OPS: 448.4, Avg(us): 2217, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 219.8, Count: 98565, OPS: 448.4, Avg(us): 2217, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 229.8, Count: 102878, OPS: 447.7, Avg(us): 2220, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 239.8, Count: 107292, OPS: 447.4, Avg(us): 2221, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 249.8, Count: 111600, OPS: 446.7, Avg(us): 2225, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 259.8, Count: 116053, OPS: 446.7, Avg(us): 2225, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
UPDATE - Takes(s): 269.8, Count: 120339, OPS: 446.0, Avg(us): 2228, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 45000
UPDATE - Takes(s): 279.8, Count: 124683, OPS: 445.6, Avg(us): 2230, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 289.8, Count: 129041, OPS: 445.3, Avg(us): 2232, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 299.8, Count: 133450, OPS: 445.1, Avg(us): 2232, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 309.8, Count: 137977, OPS: 445.4, Avg(us): 2231, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 319.8, Count: 142325, OPS: 445.0, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 329.8, Count: 146722, OPS: 444.9, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 339.8, Count: 151194, OPS: 444.9, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 349.8, Count: 155489, OPS: 444.5, Avg(us): 2235, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 359.8, Count: 159792, OPS: 444.1, Avg(us): 2237, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 369.8, Count: 164140, OPS: 443.8, Avg(us): 2238, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 379.8, Count: 168678, OPS: 444.1, Avg(us): 2237, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 389.8, Count: 173223, OPS: 444.4, Avg(us): 2235, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 399.8, Count: 177863, OPS: 444.9, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 409.8, Count: 182269, OPS: 444.8, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 47000
UPDATE - Takes(s): 419.8, Count: 186717, OPS: 444.8, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 47000
UPDATE - Takes(s): 429.8, Count: 191292, OPS: 445.1, Avg(us): 2232, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 47000
UPDATE - Takes(s): 439.8, Count: 195672, OPS: 444.9, Avg(us): 2233, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 47000
UPDATE - Takes(s): 449.8, Count: 199975, OPS: 444.6, Avg(us): 2234, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 47000
UPDATE - Takes(s): 459.8, Count: 204078, OPS: 443.8, Avg(us): 2238, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 45000
UPDATE - Takes(s): 469.8, Count: 208253, OPS: 443.3, Avg(us): 2241, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 46000
UPDATE - Takes(s): 479.8, Count: 212609, OPS: 443.1, Avg(us): 2242, Min(us): 957, Max(us): 186959, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 45000
UPDATE - Takes(s): 489.8, Count: 216763, OPS: 442.5, Avg(us): 2244, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 47000
UPDATE - Takes(s): 499.8, Count: 221298, OPS: 442.8, Avg(us): 2243, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 47000
UPDATE - Takes(s): 509.8, Count: 225831, OPS: 443.0, Avg(us): 2242, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
UPDATE - Takes(s): 519.8, Count: 230328, OPS: 443.1, Avg(us): 2241, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 47000
UPDATE - Takes(s): 529.8, Count: 234800, OPS: 443.2, Avg(us): 2241, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 48000
UPDATE - Takes(s): 539.8, Count: 239306, OPS: 443.3, Avg(us): 2240, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
UPDATE - Takes(s): 549.8, Count: 243777, OPS: 443.4, Avg(us): 2240, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
UPDATE - Takes(s): 559.8, Count: 248329, OPS: 443.6, Avg(us): 2239, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
UPDATE - Takes(s): 569.8, Count: 252786, OPS: 443.6, Avg(us): 2239, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 36000, 99.99th(us): 49000
UPDATE - Takes(s): 579.8, Count: 257288, OPS: 443.7, Avg(us): 2238, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
UPDATE - Takes(s): 589.8, Count: 261586, OPS: 443.5, Avg(us): 2239, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000

Got signal [interrupt] to exit.
Run finished, takes 9m59.964842198s
UPDATE - Takes(s): 599.8, Count: 266010, OPS: 443.5, Avg(us): 2239, Min(us): 957, Max(us): 210071, 99th(us): 19000, 99.9th(us): 35000, 99.99th(us): 49000
