Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 325984
[OVERALL], Throughput(ops/sec), 51.530136448414645
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 117.0
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 390
[CLEANUP], 99thPercentileLatency(us), 390
[CLEANUP], 99.9PercentileLatency(us), 390
[UPDATE], Operations, 16798
[UPDATE], AverageLatency(us), 303428.1341826408
[UPDATE], MinLatency(us), 1618
[UPDATE], MaxLatency(us), 133693439
[UPDATE], 99thPercentileLatency(us), 1885183
[UPDATE], 99.9PercentileLatency(us), 42827775
[UPDATE], Return=OK, 16798
