***************** properties *****************
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"scanproportion"="0"
"readproportion"="0"
"updateproportion"="1"
"requestdistribution"="uniform"
"readallfields"="true"
"insertproportion"="0"
"operationcount"="500000"
"recordcount"="500000"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 1, OPS: 0.1, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 19.8, Count: 1, OPS: 0.1, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 29.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 39.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 49.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 59.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 69.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 79.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 89.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 99.8, Count: 1, OPS: 0.0, Avg(us): 215697, Min(us): 215697, Max(us): 215697, 99th(us): 216000, 99.9th(us): 216000, 99.99th(us): 216000
UPDATE - Takes(s): 109.8, Count: 21, OPS: 0.2, Avg(us): 5204731, Min(us): 1549, Max(us): 104238212, 99th(us): 104239000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 119.8, Count: 75, OPS: 0.6, Avg(us): 1587073, Min(us): 1549, Max(us): 104238212, 99th(us): 104239000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 129.8, Count: 126, OPS: 1.0, Avg(us): 1031552, Min(us): 1441, Max(us): 104238212, 99th(us): 1206000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 139.8, Count: 166, OPS: 1.2, Avg(us): 841594, Min(us): 1436, Max(us): 104238212, 99th(us): 1206000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 149.8, Count: 222, OPS: 1.5, Avg(us): 673161, Min(us): 1436, Max(us): 104238212, 99th(us): 1206000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 159.8, Count: 252, OPS: 1.6, Avg(us): 631436, Min(us): 1418, Max(us): 104238212, 99th(us): 1206000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 169.8, Count: 296, OPS: 1.7, Avg(us): 570422, Min(us): 1416, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 179.8, Count: 361, OPS: 2.0, Avg(us): 498079, Min(us): 1387, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 189.8, Count: 411, OPS: 2.2, Avg(us): 461160, Min(us): 1387, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 199.8, Count: 469, OPS: 2.3, Avg(us): 424940, Min(us): 1387, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 209.8, Count: 543, OPS: 2.6, Avg(us): 385000, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 219.8, Count: 581, OPS: 2.6, Avg(us): 378585, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 229.8, Count: 609, OPS: 2.7, Avg(us): 377083, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 239.8, Count: 641, OPS: 2.7, Avg(us): 373633, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 249.8, Count: 669, OPS: 2.7, Avg(us): 372472, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 259.8, Count: 729, OPS: 2.8, Avg(us): 355195, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 269.8, Count: 759, OPS: 2.8, Avg(us): 355409, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 279.8, Count: 776, OPS: 2.8, Avg(us): 360068, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 289.8, Count: 796, OPS: 2.7, Avg(us): 363151, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 299.8, Count: 811, OPS: 2.7, Avg(us): 369798, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 309.8, Count: 860, OPS: 2.8, Avg(us): 359084, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 319.8, Count: 918, OPS: 2.9, Avg(us): 348305, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 329.8, Count: 942, OPS: 2.9, Avg(us): 349714, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 339.8, Count: 971, OPS: 2.9, Avg(us): 349249, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 104239000, 99.99th(us): 104239000
UPDATE - Takes(s): 349.8, Count: 1018, OPS: 2.9, Avg(us): 342674, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 359.8, Count: 1068, OPS: 3.0, Avg(us): 336864, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 369.8, Count: 1090, OPS: 2.9, Avg(us): 338939, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 379.8, Count: 1119, OPS: 2.9, Avg(us): 339171, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 389.8, Count: 1138, OPS: 2.9, Avg(us): 341992, Min(us): 1369, Max(us): 104238212, 99th(us): 1207000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 399.8, Count: 1155, OPS: 2.9, Avg(us): 345351, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 409.8, Count: 1166, OPS: 2.8, Avg(us): 351396, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 419.8, Count: 1182, OPS: 2.8, Avg(us): 354802, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 429.8, Count: 1194, OPS: 2.8, Avg(us): 359647, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 439.8, Count: 1202, OPS: 2.7, Avg(us): 365271, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 449.8, Count: 1214, OPS: 2.7, Avg(us): 370590, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 459.8, Count: 1225, OPS: 2.7, Avg(us): 374806, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 469.8, Count: 1243, OPS: 2.6, Avg(us): 377473, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 479.8, Count: 1252, OPS: 2.6, Avg(us): 382448, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 489.8, Count: 1263, OPS: 2.6, Avg(us): 387695, Min(us): 1369, Max(us): 104238212, 99th(us): 1209000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 499.8, Count: 1273, OPS: 2.5, Avg(us): 392533, Min(us): 1369, Max(us): 104238212, 99th(us): 1210000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 509.8, Count: 1283, OPS: 2.5, Avg(us): 397296, Min(us): 1369, Max(us): 104238212, 99th(us): 1211000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 519.8, Count: 1297, OPS: 2.5, Avg(us): 400442, Min(us): 1369, Max(us): 104238212, 99th(us): 1211000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 529.8, Count: 1308, OPS: 2.5, Avg(us): 404441, Min(us): 1369, Max(us): 104238212, 99th(us): 1210000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 539.8, Count: 1322, OPS: 2.4, Avg(us): 408366, Min(us): 1369, Max(us): 104238212, 99th(us): 1210000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 549.8, Count: 1330, OPS: 2.4, Avg(us): 413152, Min(us): 1369, Max(us): 104238212, 99th(us): 1211000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 559.8, Count: 1344, OPS: 2.4, Avg(us): 416331, Min(us): 1369, Max(us): 104238212, 99th(us): 1212000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 569.8, Count: 1355, OPS: 2.4, Avg(us): 420062, Min(us): 1369, Max(us): 104238212, 99th(us): 1212000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 579.8, Count: 1371, OPS: 2.4, Avg(us): 422200, Min(us): 1369, Max(us): 104238212, 99th(us): 1212000, 99.9th(us): 2329000, 99.99th(us): 104239000
UPDATE - Takes(s): 589.8, Count: 1381, OPS: 2.3, Avg(us): 426407, Min(us): 1369, Max(us): 104238212, 99th(us): 1212000, 99.9th(us): 2329000, 99.99th(us): 104239000

Got signal [interrupt] to exit.
Run finished, takes 10m0.944069792s
UPDATE - Takes(s): 600.7, Count: 1398, OPS: 2.3, Avg(us): 429837, Min(us): 1369, Max(us): 104238212, 99th(us): 1212000, 99.9th(us): 2329000, 99.99th(us): 104239000
