mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 600624
[OVERALL], Throughput(ops/sec), 19.930938490636404
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005161298915794241
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.005161298915794241
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4858.0
[CLEANUP], MinLatency(us), 4856
[CLEANUP], MaxLatency(us), 4859
[CLEANUP], 99thPercentileLatency(us), 4859
[CLEANUP], 99.9PercentileLatency(us), 4859
[UPDATE], Operations, 11971
[UPDATE], AverageLatency(us), 50124.10324951967
[UPDATE], MinLatency(us), 1596
[UPDATE], MaxLatency(us), 2008063
[UPDATE], 99thPercentileLatency(us), 956927
[UPDATE], 99.9PercentileLatency(us), 979455
[UPDATE], Return=OK, 11971
