mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 494.6001439961601
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03833231113836964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.03833231113836964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3589.0
[CLEANUP], MinLatency(us), 3588
[CLEANUP], MaxLatency(us), 3589
[CLEANUP], 99thPercentileLatency(us), 3589
[CLEANUP], 99.9PercentileLatency(us), 3589
[UPDATE], Operations, 148384
[UPDATE], AverageLatency(us), 2012.4629542268708
[UPDATE], MinLatency(us), 1206
[UPDATE], MaxLatency(us), 85247
[UPDATE], 99thPercentileLatency(us), 3627
[UPDATE], 99.9PercentileLatency(us), 11279
[UPDATE], Return=OK, 148384
