mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300009
[OVERALL], Throughput(ops/sec), 385.57509941368426
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036998890033299
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.036998890033299
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2397.0
[CLEANUP], MinLatency(us), 2396
[CLEANUP], MaxLatency(us), 2397
[CLEANUP], 99thPercentileLatency(us), 2397
[CLEANUP], 99.9PercentileLatency(us), 2397
[UPDATE], Operations, 115676
[UPDATE], AverageLatency(us), 2581.586292748712
[UPDATE], MinLatency(us), 1345
[UPDATE], MaxLatency(us), 82751
[UPDATE], 99thPercentileLatency(us), 4571
[UPDATE], 99.9PercentileLatency(us), 10271
[UPDATE], Return=OK, 115676
