mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 473.04756508116395
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03966534448851705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.03966534448851705
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3325.0
[CLEANUP], MinLatency(us), 3324
[CLEANUP], MaxLatency(us), 3325
[CLEANUP], 99thPercentileLatency(us), 3325
[CLEANUP], 99.9PercentileLatency(us), 3325
[UPDATE], Operations, 141919
[UPDATE], AverageLatency(us), 2103.753274755318
[UPDATE], MinLatency(us), 1097
[UPDATE], MaxLatency(us), 81087
[UPDATE], 99thPercentileLatency(us), 3259
[UPDATE], 99.9PercentileLatency(us), 11535
[UPDATE], Return=OK, 141919
