mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 438.22205926469115
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03666544448518383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.03666544448518383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2461.0
[CLEANUP], MinLatency(us), 2460
[CLEANUP], MaxLatency(us), 2461
[CLEANUP], 99thPercentileLatency(us), 2461
[CLEANUP], 99.9PercentileLatency(us), 2461
[UPDATE], Operations, 131471
[UPDATE], AverageLatency(us), 2271.0822310623635
[UPDATE], MinLatency(us), 1261
[UPDATE], MaxLatency(us), 81599
[UPDATE], 99thPercentileLatency(us), 4383
[UPDATE], 99.9PercentileLatency(us), 12079
[UPDATE], Return=OK, 131471
