Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900009
[OVERALL], Throughput(ops/sec), 42.64179580426418
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 158
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01755538000175554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 158
[TOTAL_GC_TIME_%], Time(%), 0.01755538000175554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 229.0
[CLEANUP], MinLatency(us), 229
[CLEANUP], MaxLatency(us), 229
[CLEANUP], 99thPercentileLatency(us), 229
[CLEANUP], 99.9PercentileLatency(us), 229
[UPDATE], Operations, 38378
[UPDATE], AverageLatency(us), 23438.19800406483
[UPDATE], MinLatency(us), 1016
[UPDATE], MaxLatency(us), 2008063
[UPDATE], 99thPercentileLatency(us), 921599
[UPDATE], 99.9PercentileLatency(us), 971775
[UPDATE], Return=OK, 38378
