Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900012
[OVERALL], Throughput(ops/sec), 37.97616031786243
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 162
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017999760003199958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 0.017999760003199958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 245.0
[CLEANUP], MinLatency(us), 245
[CLEANUP], MaxLatency(us), 245
[CLEANUP], 99thPercentileLatency(us), 245
[CLEANUP], 99.9PercentileLatency(us), 245
[UPDATE], Operations, 34179
[UPDATE], AverageLatency(us), 26311.426138857194
[UPDATE], MinLatency(us), 7960
[UPDATE], MaxLatency(us), 2008063
[UPDATE], 99thPercentileLatency(us), 43903
[UPDATE], 99.9PercentileLatency(us), 331775
[UPDATE], Return=OK, 34179
