Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900008
[OVERALL], Throughput(ops/sec), 38.125216664740755
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018777610865681194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.018777610865681194
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 324.0
[CLEANUP], MinLatency(us), 324
[CLEANUP], MaxLatency(us), 324
[CLEANUP], 99thPercentileLatency(us), 324
[CLEANUP], 99.9PercentileLatency(us), 324
[UPDATE], Operations, 34313
[UPDATE], AverageLatency(us), 26209.094162562295
[UPDATE], MinLatency(us), 3874
[UPDATE], MaxLatency(us), 1239039
[UPDATE], 99thPercentileLatency(us), 34719
[UPDATE], 99.9PercentileLatency(us), 367615
[UPDATE], Return=OK, 34313
