Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900019
[OVERALL], Throughput(ops/sec), 32.30598465143514
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005666547039562498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.005666547039562498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 366.0
[CLEANUP], MinLatency(us), 366
[CLEANUP], MaxLatency(us), 366
[CLEANUP], 99thPercentileLatency(us), 366
[CLEANUP], 99.9PercentileLatency(us), 366
[UPDATE], Operations, 29076
[UPDATE], AverageLatency(us), 30931.81372953639
[UPDATE], MinLatency(us), 9312
[UPDATE], MaxLatency(us), 1636351
[UPDATE], 99thPercentileLatency(us), 88255
[UPDATE], 99.9PercentileLatency(us), 479999
[UPDATE], Return=OK, 29076
