Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900008
[OVERALL], Throughput(ops/sec), 228.18463835877014
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 229
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025444218273615347
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.025444218273615347
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 244
[CLEANUP], MaxLatency(us), 244
[CLEANUP], 99thPercentileLatency(us), 244
[CLEANUP], 99.9PercentileLatency(us), 244
[UPDATE], Operations, 205368
[UPDATE], AverageLatency(us), 4376.245491020996
[UPDATE], MinLatency(us), 776
[UPDATE], MaxLatency(us), 5275647
[UPDATE], 99thPercentileLatency(us), 39615
[UPDATE], 99.9PercentileLatency(us), 340991
[UPDATE], Return=OK, 205368
