Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900056
[OVERALL], Throughput(ops/sec), 251.15548365879457
[TOTAL_GCS_G1_Young_Generation], Count, 91
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02644279911472175
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.02644279911472175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 361.0
[CLEANUP], MinLatency(us), 361
[CLEANUP], MaxLatency(us), 361
[CLEANUP], 99thPercentileLatency(us), 361
[CLEANUP], 99.9PercentileLatency(us), 361
[UPDATE], Operations, 226054
[UPDATE], AverageLatency(us), 3975.950710892088
[UPDATE], MinLatency(us), 768
[UPDATE], MaxLatency(us), 6565887
[UPDATE], 99thPercentileLatency(us), 32639
[UPDATE], 99.9PercentileLatency(us), 305663
[UPDATE], Return=OK, 226054
