Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900307
[OVERALL], Throughput(ops/sec), 245.0852875741275
[TOTAL_GCS_G1_Young_Generation], Count, 89
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 246
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02732401280896405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.02732401280896405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 368.0
[CLEANUP], MinLatency(us), 368
[CLEANUP], MaxLatency(us), 368
[CLEANUP], 99thPercentileLatency(us), 368
[CLEANUP], 99.9PercentileLatency(us), 368
[UPDATE], Operations, 220652
[UPDATE], AverageLatency(us), 4074.5938355419394
[UPDATE], MinLatency(us), 717
[UPDATE], MaxLatency(us), 6299647
[UPDATE], 99thPercentileLatency(us), 34303
[UPDATE], 99.9PercentileLatency(us), 311039
[UPDATE], Return=OK, 220652
