Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900015
[OVERALL], Throughput(ops/sec), 227.50287495208414
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024999583340277663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.024999583340277663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 248.0
[CLEANUP], MinLatency(us), 248
[CLEANUP], MaxLatency(us), 248
[CLEANUP], 99thPercentileLatency(us), 248
[CLEANUP], 99.9PercentileLatency(us), 248
[UPDATE], Operations, 204756
[UPDATE], AverageLatency(us), 4389.862963722675
[UPDATE], MinLatency(us), 784
[UPDATE], MaxLatency(us), 6057983
[UPDATE], 99thPercentileLatency(us), 38559
[UPDATE], 99.9PercentileLatency(us), 354815
[UPDATE], Return=OK, 204756
