***************** properties *****************
"tikv.pd"="10.0.0.13:2379"
"dotransactions"="true"
"recordcount"="1200000"
"operationcount"="1500000"
"insertproportion"="0"
"workload"="core"
"readallfields"="true"
"readproportion"="0"
"updateproportion"="1"
"requestdistribution"="uniform"
"scanproportion"="0"
"threadcount"="16"
**********************************************
UPDATE - Takes(s): 9.8, Count: 17997, OPS: 1843.0, Avg(us): 8744, Min(us): 668, Max(us): 409158, 99th(us): 201000, 99.9th(us): 366000, 99.99th(us): 401000
UPDATE - Takes(s): 19.8, Count: 26956, OPS: 1363.8, Avg(us): 11778, Min(us): 668, Max(us): 580504, 99th(us): 270000, 99.9th(us): 499000, 99.99th(us): 575000
UPDATE - Takes(s): 29.8, Count: 34021, OPS: 1143.0, Avg(us): 14082, Min(us): 668, Max(us): 670113, 99th(us): 318000, 99.9th(us): 539000, 99.99th(us): 634000
UPDATE - Takes(s): 39.8, Count: 39391, OPS: 990.6, Avg(us): 16165, Min(us): 668, Max(us): 670113, 99th(us): 312000, 99.9th(us): 527000, 99.99th(us): 634000
UPDATE - Takes(s): 49.8, Count: 44343, OPS: 891.0, Avg(us): 17989, Min(us): 668, Max(us): 670113, 99th(us): 305000, 99.9th(us): 520000, 99.99th(us): 634000
UPDATE - Takes(s): 59.8, Count: 49129, OPS: 822.0, Avg(us): 19461, Min(us): 668, Max(us): 670113, 99th(us): 298000, 99.9th(us): 513000, 99.99th(us): 634000
UPDATE - Takes(s): 69.8, Count: 54020, OPS: 774.3, Avg(us): 20662, Min(us): 668, Max(us): 670113, 99th(us): 304000, 99.9th(us): 512000, 99.99th(us): 626000
UPDATE - Takes(s): 79.8, Count: 58608, OPS: 734.8, Avg(us): 21793, Min(us): 668, Max(us): 1065300, 99th(us): 314000, 99.9th(us): 526000, 99.99th(us): 940000
UPDATE - Takes(s): 89.8, Count: 62972, OPS: 701.5, Avg(us): 22807, Min(us): 668, Max(us): 1065300, 99th(us): 324000, 99.9th(us): 521000, 99.99th(us): 936000
UPDATE - Takes(s): 99.8, Count: 65666, OPS: 658.2, Avg(us): 24301, Min(us): 668, Max(us): 1065300, 99th(us): 356000, 99.9th(us): 534000, 99.99th(us): 936000
UPDATE - Takes(s): 109.8, Count: 69243, OPS: 630.8, Avg(us): 25376, Min(us): 668, Max(us): 1065300, 99th(us): 359000, 99.9th(us): 530000, 99.99th(us): 936000
UPDATE - Takes(s): 119.8, Count: 73383, OPS: 612.7, Avg(us): 26109, Min(us): 668, Max(us): 1065300, 99th(us): 355000, 99.9th(us): 529000, 99.99th(us): 929000
UPDATE - Takes(s): 129.8, Count: 79256, OPS: 610.8, Avg(us): 26219, Min(us): 668, Max(us): 1065300, 99th(us): 351000, 99.9th(us): 526000, 99.99th(us): 929000
UPDATE - Takes(s): 139.8, Count: 83640, OPS: 598.4, Avg(us): 26740, Min(us): 668, Max(us): 1065300, 99th(us): 347000, 99.9th(us): 523000, 99.99th(us): 910000
UPDATE - Takes(s): 149.8, Count: 87084, OPS: 581.5, Avg(us): 27517, Min(us): 668, Max(us): 1065300, 99th(us): 347000, 99.9th(us): 523000, 99.99th(us): 910000
UPDATE - Takes(s): 159.8, Count: 90041, OPS: 563.6, Avg(us): 28392, Min(us): 668, Max(us): 1065300, 99th(us): 349000, 99.9th(us): 520000, 99.99th(us): 881000
UPDATE - Takes(s): 169.8, Count: 92821, OPS: 546.8, Avg(us): 29279, Min(us): 668, Max(us): 1065300, 99th(us): 348000, 99.9th(us): 516000, 99.99th(us): 881000
UPDATE - Takes(s): 179.8, Count: 95993, OPS: 534.0, Avg(us): 29982, Min(us): 668, Max(us): 1065300, 99th(us): 348000, 99.9th(us): 514000, 99.99th(us): 881000
UPDATE - Takes(s): 189.8, Count: 100228, OPS: 528.2, Avg(us): 30299, Min(us): 668, Max(us): 1065300, 99th(us): 346000, 99.9th(us): 526000, 99.99th(us): 881000
UPDATE - Takes(s): 199.8, Count: 104531, OPS: 523.3, Avg(us): 30587, Min(us): 668, Max(us): 1065300, 99th(us): 343000, 99.9th(us): 521000, 99.99th(us): 881000
UPDATE - Takes(s): 209.8, Count: 108635, OPS: 517.9, Avg(us): 30909, Min(us): 668, Max(us): 1065300, 99th(us): 340000, 99.9th(us): 516000, 99.99th(us): 881000
UPDATE - Takes(s): 219.8, Count: 112474, OPS: 511.8, Avg(us): 31264, Min(us): 668, Max(us): 1065300, 99th(us): 338000, 99.9th(us): 514000, 99.99th(us): 855000
UPDATE - Takes(s): 229.8, Count: 115998, OPS: 504.9, Avg(us): 31701, Min(us): 668, Max(us): 1065300, 99th(us): 336000, 99.9th(us): 512000, 99.99th(us): 855000
UPDATE - Takes(s): 239.8, Count: 119312, OPS: 497.6, Avg(us): 32156, Min(us): 668, Max(us): 1065300, 99th(us): 333000, 99.9th(us): 511000, 99.99th(us): 855000
UPDATE - Takes(s): 249.8, Count: 122671, OPS: 491.1, Avg(us): 32581, Min(us): 668, Max(us): 1065300, 99th(us): 331000, 99.9th(us): 509000, 99.99th(us): 849000
UPDATE - Takes(s): 259.8, Count: 125800, OPS: 484.3, Avg(us): 33041, Min(us): 668, Max(us): 1065300, 99th(us): 329000, 99.9th(us): 508000, 99.99th(us): 849000
UPDATE - Takes(s): 269.8, Count: 128981, OPS: 478.1, Avg(us): 33467, Min(us): 668, Max(us): 1065300, 99th(us): 327000, 99.9th(us): 505000, 99.99th(us): 849000
UPDATE - Takes(s): 279.8, Count: 131849, OPS: 471.3, Avg(us): 33955, Min(us): 668, Max(us): 1065300, 99th(us): 325000, 99.9th(us): 503000, 99.99th(us): 792000
UPDATE - Takes(s): 289.8, Count: 134442, OPS: 464.0, Avg(us): 34491, Min(us): 668, Max(us): 1065300, 99th(us): 324000, 99.9th(us): 502000, 99.99th(us): 844000

Got signal [interrupt] to exit.
Run finished, takes 5m0.021826111s
UPDATE - Takes(s): 299.8, Count: 136911, OPS: 456.7, Avg(us): 35047, Min(us): 668, Max(us): 1065300, 99th(us): 323000, 99.9th(us): 501000, 99.99th(us): 844000
