***************** properties *****************
"operationcount"="5000000"
"readproportion"="0"
"updateproportion"="1"
"tikv.pd"="10.0.0.9:2379"
"workload"="core"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"scanproportion"="0"
"readallfields"="true"
"threadcount"="512"
"recordcount"="1200000"
**********************************************
UPDATE - Takes(s): 7.4, Count: 1904, OPS: 257.6, Avg(us): 2274225, Min(us): 582021, Max(us): 5922947, 99th(us): 5906000, 99.9th(us): 5920000, 99.99th(us): 5923000
UPDATE - Takes(s): 17.4, Count: 3982, OPS: 228.9, Avg(us): 2239751, Min(us): 310045, Max(us): 8354745, 99th(us): 6172000, 99.9th(us): 7955000, 99.99th(us): 8355000
UPDATE - Takes(s): 27.4, Count: 6077, OPS: 221.8, Avg(us): 2329141, Min(us): 175966, Max(us): 11431360, 99th(us): 8355000, 99.9th(us): 10935000, 99.99th(us): 11432000
UPDATE - Takes(s): 37.4, Count: 8125, OPS: 217.3, Avg(us): 2343621, Min(us): 138307, Max(us): 12811946, 99th(us): 8969000, 99.9th(us): 11377000, 99.99th(us): 12812000
UPDATE - Takes(s): 47.4, Count: 10015, OPS: 211.3, Avg(us): 2390057, Min(us): 76831, Max(us): 14967996, 99th(us): 9536000, 99.9th(us): 11793000, 99.99th(us): 12496000
UPDATE - Takes(s): 57.4, Count: 11939, OPS: 208.0, Avg(us): 2458734, Min(us): 76831, Max(us): 15912417, 99th(us): 10309000, 99.9th(us): 13173000, 99.99th(us): 15289000
UPDATE - Takes(s): 67.4, Count: 13975, OPS: 207.4, Avg(us): 2486944, Min(us): 76831, Max(us): 15912417, 99th(us): 10457000, 99.9th(us): 13173000, 99.99th(us): 15289000
UPDATE - Takes(s): 77.4, Count: 15991, OPS: 206.6, Avg(us): 2487651, Min(us): 76831, Max(us): 15912417, 99th(us): 10521000, 99.9th(us): 13113000, 99.99th(us): 15289000
UPDATE - Takes(s): 87.4, Count: 17997, OPS: 205.9, Avg(us): 2496969, Min(us): 76831, Max(us): 15912417, 99th(us): 10453000, 99.9th(us): 13069000, 99.99th(us): 15289000
UPDATE - Takes(s): 97.4, Count: 20122, OPS: 206.6, Avg(us): 2481016, Min(us): 76831, Max(us): 15912417, 99th(us): 10366000, 99.9th(us): 13045000, 99.99th(us): 14978000
UPDATE - Takes(s): 107.4, Count: 22015, OPS: 205.0, Avg(us): 2497534, Min(us): 76831, Max(us): 15912417, 99th(us): 10493000, 99.9th(us): 13045000, 99.99th(us): 14978000
UPDATE - Takes(s): 117.4, Count: 24205, OPS: 206.2, Avg(us): 2510917, Min(us): 76831, Max(us): 15912417, 99th(us): 10371000, 99.9th(us): 13001000, 99.99th(us): 14978000
UPDATE - Takes(s): 127.4, Count: 26711, OPS: 209.7, Avg(us): 2469869, Min(us): 76831, Max(us): 15912417, 99th(us): 10193000, 99.9th(us): 12928000, 99.99th(us): 14978000
UPDATE - Takes(s): 137.4, Count: 29085, OPS: 211.7, Avg(us): 2443507, Min(us): 76831, Max(us): 15912417, 99th(us): 9997000, 99.9th(us): 12862000, 99.99th(us): 14978000
UPDATE - Takes(s): 147.4, Count: 31886, OPS: 216.3, Avg(us): 2389480, Min(us): 7092, Max(us): 15912417, 99th(us): 9833000, 99.9th(us): 12844000, 99.99th(us): 14968000
UPDATE - Takes(s): 157.4, Count: 34928, OPS: 221.9, Avg(us): 2330718, Min(us): 6537, Max(us): 15912417, 99th(us): 9685000, 99.9th(us): 12809000, 99.99th(us): 14968000
UPDATE - Takes(s): 167.4, Count: 37667, OPS: 225.0, Avg(us): 2296896, Min(us): 6537, Max(us): 15912417, 99th(us): 9536000, 99.9th(us): 12749000, 99.99th(us): 14968000
UPDATE - Takes(s): 177.4, Count: 40462, OPS: 228.1, Avg(us): 2260858, Min(us): 6274, Max(us): 15912417, 99th(us): 9444000, 99.9th(us): 12609000, 99.99th(us): 14773000
UPDATE - Takes(s): 187.4, Count: 43253, OPS: 230.8, Avg(us): 2228587, Min(us): 6274, Max(us): 15912417, 99th(us): 9337000, 99.9th(us): 12481000, 99.99th(us): 14773000
UPDATE - Takes(s): 197.4, Count: 46224, OPS: 234.2, Avg(us): 2202087, Min(us): 6274, Max(us): 15912417, 99th(us): 9177000, 99.9th(us): 12444000, 99.99th(us): 14773000
UPDATE - Takes(s): 207.4, Count: 49207, OPS: 237.3, Avg(us): 2175760, Min(us): 6274, Max(us): 15912417, 99th(us): 9052000, 99.9th(us): 12362000, 99.99th(us): 13915000
UPDATE - Takes(s): 217.4, Count: 51947, OPS: 239.0, Avg(us): 2154889, Min(us): 6274, Max(us): 15912417, 99th(us): 8957000, 99.9th(us): 12356000, 99.99th(us): 13915000
UPDATE - Takes(s): 227.4, Count: 55050, OPS: 242.1, Avg(us): 2129875, Min(us): 6274, Max(us): 15912417, 99th(us): 8835000, 99.9th(us): 12258000, 99.99th(us): 13915000
UPDATE - Takes(s): 237.4, Count: 58219, OPS: 245.2, Avg(us): 2104627, Min(us): 6274, Max(us): 15912417, 99th(us): 8724000, 99.9th(us): 12173000, 99.99th(us): 13915000
UPDATE - Takes(s): 247.4, Count: 61587, OPS: 248.9, Avg(us): 2071399, Min(us): 6274, Max(us): 15912417, 99th(us): 8587000, 99.9th(us): 12153000, 99.99th(us): 13616000
UPDATE - Takes(s): 257.4, Count: 65131, OPS: 253.0, Avg(us): 2037561, Min(us): 6113, Max(us): 15912417, 99th(us): 8468000, 99.9th(us): 11997000, 99.99th(us): 13616000
UPDATE - Takes(s): 267.4, Count: 68260, OPS: 255.3, Avg(us): 2016760, Min(us): 6113, Max(us): 15912417, 99th(us): 8357000, 99.9th(us): 11830000, 99.99th(us): 13616000
UPDATE - Takes(s): 277.4, Count: 71945, OPS: 259.4, Avg(us): 1985197, Min(us): 6100, Max(us): 15912417, 99th(us): 8189000, 99.9th(us): 11793000, 99.99th(us): 13605000
UPDATE - Takes(s): 287.4, Count: 75910, OPS: 264.1, Avg(us): 1950681, Min(us): 6100, Max(us): 15912417, 99th(us): 8043000, 99.9th(us): 11650000, 99.99th(us): 13480000

Got signal [interrupt] to exit.
Run finished, takes 5m1.066196403s
UPDATE - Takes(s): 298.5, Count: 80288, OPS: 269.0, Avg(us): 1916828, Min(us): 6100, Max(us): 15912417, 99th(us): 7945000, 99.9th(us): 11650000, 99.99th(us): 13604000
