***************** properties *****************
"updateproportion"="1"
"requestdistribution"="zipfian"
"insertproportion"="0"
"recordcount"="1200000"
"workload"="core"
"tikv.pd"="10.0.0.9:2379"
"scanproportion"="0"
"threadcount"="512"
"operationcount"="5000000"
"readallfields"="true"
"dotransactions"="true"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.4, Count: 385, OPS: 40.8, Avg(us): 1137843, Min(us): 6959, Max(us): 9158143, 99th(us): 8535000, 99.9th(us): 9159000, 99.99th(us): 9159000
UPDATE - Takes(s): 19.4, Count: 544, OPS: 28.0, Avg(us): 3568769, Min(us): 6696, Max(us): 19573152, 99th(us): 19567000, 99.9th(us): 19574000, 99.99th(us): 19574000
UPDATE - Takes(s): 29.4, Count: 713, OPS: 24.2, Avg(us): 5357233, Min(us): 6696, Max(us): 20316492, 99th(us): 20303000, 99.9th(us): 20317000, 99.99th(us): 20317000
UPDATE - Takes(s): 39.4, Count: 720, OPS: 18.3, Avg(us): 5388906, Min(us): 6696, Max(us): 20316492, 99th(us): 20303000, 99.9th(us): 20317000, 99.99th(us): 20317000
UPDATE - Takes(s): 49.4, Count: 720, OPS: 14.6, Avg(us): 5388906, Min(us): 6696, Max(us): 20316492, 99th(us): 20303000, 99.9th(us): 20317000, 99.99th(us): 20317000
UPDATE - Takes(s): 59.4, Count: 720, OPS: 12.1, Avg(us): 5388906, Min(us): 6696, Max(us): 20316492, 99th(us): 20303000, 99.9th(us): 20317000, 99.99th(us): 20317000
UPDATE - Takes(s): 69.4, Count: 720, OPS: 10.4, Avg(us): 5388906, Min(us): 6696, Max(us): 20316492, 99th(us): 20303000, 99.9th(us): 20317000, 99.99th(us): 20317000
UPDATE - Takes(s): 79.4, Count: 1268, OPS: 16.0, Avg(us): 20007980, Min(us): 6600, Max(us): 79058875, 99th(us): 79055000, 99.9th(us): 79059000, 99.99th(us): 79059000
UPDATE - Takes(s): 89.4, Count: 1911, OPS: 21.4, Avg(us): 21673282, Min(us): 6194, Max(us): 80483985, 99th(us): 80479000, 99.9th(us): 80483000, 99.99th(us): 80484000
UPDATE - Takes(s): 99.4, Count: 2090, OPS: 21.0, Avg(us): 20514972, Min(us): 6194, Max(us): 80483985, 99th(us): 80479000, 99.9th(us): 80482000, 99.99th(us): 80484000
UPDATE - Takes(s): 109.4, Count: 2090, OPS: 19.1, Avg(us): 20514972, Min(us): 6194, Max(us): 80483985, 99th(us): 80479000, 99.9th(us): 80482000, 99.99th(us): 80484000
UPDATE - Takes(s): 119.4, Count: 2090, OPS: 17.5, Avg(us): 20514972, Min(us): 6194, Max(us): 80483985, 99th(us): 80479000, 99.9th(us): 80482000, 99.99th(us): 80484000
UPDATE - Takes(s): 129.4, Count: 2090, OPS: 16.1, Avg(us): 20514972, Min(us): 6194, Max(us): 80483985, 99th(us): 80479000, 99.9th(us): 80482000, 99.99th(us): 80484000
UPDATE - Takes(s): 139.4, Count: 2090, OPS: 15.0, Avg(us): 20514972, Min(us): 6194, Max(us): 80483985, 99th(us): 80479000, 99.9th(us): 80482000, 99.99th(us): 80484000
UPDATE - Takes(s): 149.4, Count: 2960, OPS: 19.8, Avg(us): 25508457, Min(us): 6194, Max(us): 80483985, 99th(us): 80477000, 99.9th(us): 80482000, 99.99th(us): 80484000
UPDATE - Takes(s): 159.4, Count: 3128, OPS: 19.6, Avg(us): 24576644, Min(us): 6194, Max(us): 80483985, 99th(us): 80477000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 169.4, Count: 3391, OPS: 20.0, Avg(us): 23513239, Min(us): 6194, Max(us): 80483985, 99th(us): 80476000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 179.4, Count: 3435, OPS: 19.1, Avg(us): 23358285, Min(us): 6194, Max(us): 80483985, 99th(us): 80475000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 189.4, Count: 3454, OPS: 18.2, Avg(us): 23299560, Min(us): 6194, Max(us): 80483985, 99th(us): 80475000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 199.4, Count: 3454, OPS: 17.3, Avg(us): 23299560, Min(us): 6194, Max(us): 80483985, 99th(us): 80475000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 209.4, Count: 3948, OPS: 18.9, Avg(us): 23918737, Min(us): 6194, Max(us): 80483985, 99th(us): 80473000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 219.4, Count: 4579, OPS: 20.9, Avg(us): 23707550, Min(us): 6194, Max(us): 80483985, 99th(us): 80471000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 229.4, Count: 4835, OPS: 21.1, Avg(us): 22908736, Min(us): 6194, Max(us): 80483985, 99th(us): 80470000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 239.4, Count: 4911, OPS: 20.5, Avg(us): 22734346, Min(us): 6194, Max(us): 80483985, 99th(us): 80470000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 249.4, Count: 4911, OPS: 19.7, Avg(us): 22734346, Min(us): 6194, Max(us): 80483985, 99th(us): 80470000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 259.4, Count: 4919, OPS: 19.0, Avg(us): 22730129, Min(us): 6194, Max(us): 80483985, 99th(us): 80470000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 269.4, Count: 5695, OPS: 21.1, Avg(us): 23676994, Min(us): 6194, Max(us): 80483985, 99th(us): 80469000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 279.4, Count: 6041, OPS: 21.6, Avg(us): 22923790, Min(us): 6194, Max(us): 80483985, 99th(us): 80468000, 99.9th(us): 80481000, 99.99th(us): 80484000
UPDATE - Takes(s): 289.4, Count: 6371, OPS: 22.0, Avg(us): 22219447, Min(us): 6194, Max(us): 80483985, 99th(us): 80467000, 99.9th(us): 80481000, 99.99th(us): 80484000

Got signal [interrupt] to exit.
Run finished, takes 5m0.718042004s
UPDATE - Takes(s): 300.1, Count: 7013, OPS: 23.4, Avg(us): 21945624, Min(us): 6194, Max(us): 80483985, 99th(us): 80464000, 99.9th(us): 80481000, 99.99th(us): 80484000
