***************** properties *****************
"requestdistribution"="zipfian"
"readproportion"="0"
"updateproportion"="1"
"recordcount"="1200000"
"operationcount"="5000000"
"threadcount"="512"
"insertproportion"="0"
"workload"="core"
"tikv.pd"="10.0.0.22:2379"
"dotransactions"="true"
"scanproportion"="0"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.4, Count: 195, OPS: 20.8, Avg(us): 497670, Min(us): 11480, Max(us): 1435148, 99th(us): 666000, 99.9th(us): 1436000, 99.99th(us): 1436000
UPDATE - Takes(s): 19.4, Count: 1459, OPS: 75.3, Avg(us): 4840079, Min(us): 8316, Max(us): 14522367, 99th(us): 14508000, 99.9th(us): 14520000, 99.99th(us): 14523000
UPDATE - Takes(s): 29.4, Count: 2513, OPS: 85.6, Avg(us): 4163647, Min(us): 8316, Max(us): 14522367, 99th(us): 14496000, 99.9th(us): 14520000, 99.99th(us): 14523000
UPDATE - Takes(s): 39.4, Count: 3315, OPS: 84.2, Avg(us): 4605490, Min(us): 8316, Max(us): 14522367, 99th(us): 13886000, 99.9th(us): 14519000, 99.99th(us): 14523000
UPDATE - Takes(s): 49.4, Count: 4503, OPS: 91.2, Avg(us): 4935125, Min(us): 8316, Max(us): 22478001, 99th(us): 21581000, 99.9th(us): 21630000, 99.99th(us): 22479000
UPDATE - Takes(s): 59.4, Count: 5719, OPS: 96.3, Avg(us): 4878370, Min(us): 8316, Max(us): 22478001, 99th(us): 21568000, 99.9th(us): 21630000, 99.99th(us): 22479000
UPDATE - Takes(s): 69.4, Count: 6847, OPS: 98.7, Avg(us): 4798006, Min(us): 8316, Max(us): 22478001, 99th(us): 21553000, 99.9th(us): 21626000, 99.99th(us): 22479000
UPDATE - Takes(s): 79.4, Count: 8032, OPS: 101.2, Avg(us): 4916592, Min(us): 8316, Max(us): 24393485, 99th(us): 21626000, 99.9th(us): 23516000, 99.99th(us): 24394000
UPDATE - Takes(s): 89.4, Count: 9558, OPS: 106.9, Avg(us): 4758102, Min(us): 8316, Max(us): 34308220, 99th(us): 21630000, 99.9th(us): 33107000, 99.99th(us): 34309000
UPDATE - Takes(s): 99.4, Count: 10771, OPS: 108.4, Avg(us): 4724633, Min(us): 8316, Max(us): 34308220, 99th(us): 21620000, 99.9th(us): 33100000, 99.99th(us): 34308000
UPDATE - Takes(s): 109.4, Count: 10883, OPS: 99.5, Avg(us): 4679298, Min(us): 7034, Max(us): 34308220, 99th(us): 21619000, 99.9th(us): 33100000, 99.99th(us): 34308000
UPDATE - Takes(s): 119.4, Count: 12415, OPS: 104.0, Avg(us): 4515812, Min(us): 7034, Max(us): 34308220, 99th(us): 21618000, 99.9th(us): 33086000, 99.99th(us): 34308000
UPDATE - Takes(s): 129.4, Count: 14134, OPS: 109.3, Avg(us): 4319346, Min(us): 7034, Max(us): 34308220, 99th(us): 21599000, 99.9th(us): 33076000, 99.99th(us): 34308000
UPDATE - Takes(s): 139.4, Count: 16123, OPS: 115.7, Avg(us): 4241549, Min(us): 7034, Max(us): 34308220, 99th(us): 21606000, 99.9th(us): 32524000, 99.99th(us): 34308000
UPDATE - Takes(s): 149.4, Count: 16402, OPS: 109.8, Avg(us): 4212978, Min(us): 7034, Max(us): 34308220, 99th(us): 21604000, 99.9th(us): 32524000, 99.99th(us): 34308000
UPDATE - Takes(s): 159.4, Count: 16685, OPS: 104.7, Avg(us): 4200211, Min(us): 7034, Max(us): 34308220, 99th(us): 21599000, 99.9th(us): 32524000, 99.99th(us): 34308000
UPDATE - Takes(s): 169.4, Count: 18088, OPS: 106.8, Avg(us): 4355954, Min(us): 6518, Max(us): 34308220, 99th(us): 28861000, 99.9th(us): 32507000, 99.99th(us): 34308000
UPDATE - Takes(s): 179.4, Count: 19764, OPS: 110.2, Avg(us): 4427936, Min(us): 6518, Max(us): 40491858, 99th(us): 29408000, 99.9th(us): 38526000, 99.99th(us): 40492000
UPDATE - Takes(s): 189.4, Count: 22140, OPS: 116.9, Avg(us): 4233981, Min(us): 6518, Max(us): 40491858, 99th(us): 29366000, 99.9th(us): 38499000, 99.99th(us): 40480000
UPDATE - Takes(s): 199.4, Count: 23718, OPS: 119.0, Avg(us): 4151846, Min(us): 6518, Max(us): 40491858, 99th(us): 29333000, 99.9th(us): 38498000, 99.99th(us): 40480000
UPDATE - Takes(s): 209.4, Count: 23718, OPS: 113.3, Avg(us): 4151846, Min(us): 6518, Max(us): 40491858, 99th(us): 29333000, 99.9th(us): 38498000, 99.99th(us): 40480000
UPDATE - Takes(s): 219.4, Count: 28192, OPS: 128.5, Avg(us): 3946817, Min(us): 6518, Max(us): 40491858, 99th(us): 29122000, 99.9th(us): 38467000, 99.99th(us): 40480000
UPDATE - Takes(s): 229.4, Count: 30137, OPS: 131.4, Avg(us): 3775485, Min(us): 6518, Max(us): 40491858, 99th(us): 29025000, 99.9th(us): 38402000, 99.99th(us): 40445000
UPDATE - Takes(s): 239.4, Count: 31333, OPS: 130.9, Avg(us): 3730199, Min(us): 6518, Max(us): 40491858, 99th(us): 28980000, 99.9th(us): 38310000, 99.99th(us): 40445000
UPDATE - Takes(s): 249.4, Count: 33148, OPS: 132.9, Avg(us): 3786696, Min(us): 6518, Max(us): 40491858, 99th(us): 28904000, 99.9th(us): 35432000, 99.99th(us): 40445000
UPDATE - Takes(s): 259.4, Count: 35946, OPS: 138.6, Avg(us): 3650568, Min(us): 6518, Max(us): 40491858, 99th(us): 28994000, 99.9th(us): 35429000, 99.99th(us): 40445000
UPDATE - Takes(s): 269.4, Count: 36920, OPS: 137.1, Avg(us): 3631135, Min(us): 6518, Max(us): 40491858, 99th(us): 28975000, 99.9th(us): 35428000, 99.99th(us): 40445000
UPDATE - Takes(s): 279.4, Count: 38900, OPS: 139.2, Avg(us): 3590888, Min(us): 6518, Max(us): 40491858, 99th(us): 28904000, 99.9th(us): 35427000, 99.99th(us): 40445000
UPDATE - Takes(s): 289.4, Count: 41162, OPS: 142.2, Avg(us): 3589287, Min(us): 6518, Max(us): 40491858, 99th(us): 28873000, 99.9th(us): 35387000, 99.99th(us): 38596000

Got signal [interrupt] to exit.
Run finished, takes 5m8.734207547s
UPDATE - Takes(s): 308.1, Count: 44371, OPS: 144.0, Avg(us): 3561750, Min(us): 6518, Max(us): 40491858, 99th(us): 28815000, 99.9th(us): 35378000, 99.99th(us): 38598000
