***************** properties *****************
"requestdistribution"="zipfian"
"readproportion"="0"
"tikv.pd"="10.0.0.22:2379"
"operationcount"="5000000"
"workload"="core"
"readallfields"="true"
"dotransactions"="true"
"recordcount"="1200000"
"insertproportion"="0"
"updateproportion"="1"
"scanproportion"="0"
"threadcount"="512"
**********************************************
UPDATE - Takes(s): 9.4, Count: 125, OPS: 13.3, Avg(us): 477854, Min(us): 13199, Max(us): 1456207, 99th(us): 1445000, 99.9th(us): 1457000, 99.99th(us): 1457000
UPDATE - Takes(s): 19.4, Count: 1636, OPS: 84.2, Avg(us): 5936377, Min(us): 9654, Max(us): 19189779, 99th(us): 19110000, 99.9th(us): 19190000, 99.99th(us): 19190000
UPDATE - Takes(s): 29.4, Count: 2021, OPS: 68.7, Avg(us): 5029153, Min(us): 9654, Max(us): 19189779, 99th(us): 19098000, 99.9th(us): 19189000, 99.99th(us): 19190000
UPDATE - Takes(s): 39.4, Count: 4025, OPS: 102.1, Avg(us): 4787824, Min(us): 9654, Max(us): 20849428, 99th(us): 18592000, 99.9th(us): 20848000, 99.99th(us): 20850000
UPDATE - Takes(s): 49.4, Count: 4858, OPS: 98.3, Avg(us): 5228220, Min(us): 9654, Max(us): 20849428, 99th(us): 18509000, 99.9th(us): 20848000, 99.99th(us): 20850000
UPDATE - Takes(s): 59.4, Count: 4976, OPS: 83.7, Avg(us): 5163317, Min(us): 9654, Max(us): 20849428, 99th(us): 18508000, 99.9th(us): 20848000, 99.99th(us): 20850000
UPDATE - Takes(s): 69.4, Count: 5900, OPS: 85.0, Avg(us): 5480217, Min(us): 7934, Max(us): 20849428, 99th(us): 18379000, 99.9th(us): 20848000, 99.99th(us): 20850000
UPDATE - Takes(s): 79.4, Count: 6350, OPS: 79.9, Avg(us): 5567110, Min(us): 7934, Max(us): 20849428, 99th(us): 18360000, 99.9th(us): 20846000, 99.99th(us): 20850000
UPDATE - Takes(s): 89.4, Count: 6697, OPS: 74.9, Avg(us): 5609992, Min(us): 7934, Max(us): 23045550, 99th(us): 18525000, 99.9th(us): 22990000, 99.99th(us): 23046000
UPDATE - Takes(s): 99.4, Count: 7464, OPS: 75.1, Avg(us): 6542338, Min(us): 7934, Max(us): 36008049, 99th(us): 33927000, 99.9th(us): 35996000, 99.99th(us): 36009000
UPDATE - Takes(s): 109.4, Count: 8244, OPS: 75.3, Avg(us): 6578063, Min(us): 7934, Max(us): 36008049, 99th(us): 33926000, 99.9th(us): 35995000, 99.99th(us): 36009000
UPDATE - Takes(s): 119.4, Count: 9466, OPS: 79.3, Avg(us): 6471683, Min(us): 7934, Max(us): 36008049, 99th(us): 33918000, 99.9th(us): 35989000, 99.99th(us): 36009000
UPDATE - Takes(s): 129.4, Count: 9663, OPS: 74.7, Avg(us): 6367438, Min(us): 7934, Max(us): 36008049, 99th(us): 33912000, 99.9th(us): 35989000, 99.99th(us): 36009000
UPDATE - Takes(s): 139.4, Count: 11609, OPS: 83.3, Avg(us): 6057564, Min(us): 7934, Max(us): 36008049, 99th(us): 33898000, 99.9th(us): 35986000, 99.99th(us): 36006000
UPDATE - Takes(s): 149.4, Count: 12104, OPS: 81.0, Avg(us): 6045172, Min(us): 7934, Max(us): 36008049, 99th(us): 33897000, 99.9th(us): 35985000, 99.99th(us): 36006000
UPDATE - Takes(s): 159.4, Count: 12733, OPS: 79.9, Avg(us): 6072860, Min(us): 7934, Max(us): 36008049, 99th(us): 33895000, 99.9th(us): 35985000, 99.99th(us): 36006000
UPDATE - Takes(s): 169.4, Count: 12956, OPS: 76.5, Avg(us): 6047518, Min(us): 7934, Max(us): 36008049, 99th(us): 33895000, 99.9th(us): 35985000, 99.99th(us): 36006000
UPDATE - Takes(s): 179.4, Count: 14246, OPS: 79.4, Avg(us): 6241360, Min(us): 7934, Max(us): 36008049, 99th(us): 33893000, 99.9th(us): 35982000, 99.99th(us): 36006000
UPDATE - Takes(s): 189.4, Count: 16495, OPS: 87.1, Avg(us): 5613183, Min(us): 6774, Max(us): 36008049, 99th(us): 33870000, 99.9th(us): 35981000, 99.99th(us): 36006000
UPDATE - Takes(s): 199.4, Count: 17701, OPS: 88.8, Avg(us): 5638397, Min(us): 6774, Max(us): 36008049, 99th(us): 33859000, 99.9th(us): 35979000, 99.99th(us): 36006000
UPDATE - Takes(s): 209.4, Count: 19789, OPS: 94.5, Avg(us): 5226278, Min(us): 6774, Max(us): 36008049, 99th(us): 33832000, 99.9th(us): 35975000, 99.99th(us): 36006000
UPDATE - Takes(s): 219.4, Count: 20994, OPS: 95.7, Avg(us): 5211970, Min(us): 6774, Max(us): 36008049, 99th(us): 33755000, 99.9th(us): 35973000, 99.99th(us): 36001000
UPDATE - Takes(s): 229.4, Count: 22100, OPS: 96.3, Avg(us): 5233227, Min(us): 6774, Max(us): 36008049, 99th(us): 33728000, 99.9th(us): 35971000, 99.99th(us): 36001000
UPDATE - Takes(s): 239.4, Count: 23019, OPS: 96.1, Avg(us): 5235268, Min(us): 6774, Max(us): 36008049, 99th(us): 33727000, 99.9th(us): 35971000, 99.99th(us): 36001000
UPDATE - Takes(s): 249.4, Count: 23979, OPS: 96.1, Avg(us): 5255328, Min(us): 6774, Max(us): 36008049, 99th(us): 33723000, 99.9th(us): 35971000, 99.99th(us): 36001000
UPDATE - Takes(s): 259.4, Count: 24775, OPS: 95.5, Avg(us): 5292487, Min(us): 6774, Max(us): 36008049, 99th(us): 33720000, 99.9th(us): 35971000, 99.99th(us): 36001000
UPDATE - Takes(s): 269.4, Count: 24796, OPS: 92.0, Avg(us): 5288022, Min(us): 6774, Max(us): 36008049, 99th(us): 33720000, 99.9th(us): 35971000, 99.99th(us): 36001000
UPDATE - Takes(s): 279.4, Count: 25448, OPS: 91.1, Avg(us): 5311791, Min(us): 6774, Max(us): 36008049, 99th(us): 33688000, 99.9th(us): 35969000, 99.99th(us): 36001000
UPDATE - Takes(s): 289.4, Count: 26152, OPS: 90.4, Avg(us): 5435743, Min(us): 6774, Max(us): 36008049, 99th(us): 33641000, 99.9th(us): 35968000, 99.99th(us): 36001000

Got signal [interrupt] to exit.
Run finished, takes 5m4.926579799s
UPDATE - Takes(s): 304.4, Count: 27698, OPS: 91.0, Avg(us): 5618493, Min(us): 6774, Max(us): 36008049, 99th(us): 33465000, 99.9th(us): 35968000, 99.99th(us): 36001000
