***************** properties *****************
"threadcount"="512"
"tikv.pd"="10.0.0.22:2379"
"requestdistribution"="zipfian"
"insertproportion"="0"
"readproportion"="0"
"updateproportion"="1"
"dotransactions"="true"
"operationcount"="5000000"
"readallfields"="true"
"recordcount"="1200000"
"workload"="core"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.4, Count: 155, OPS: 16.5, Avg(us): 834001, Min(us): 11603, Max(us): 1360851, 99th(us): 1361000, 99.9th(us): 1361000, 99.99th(us): 1361000
UPDATE - Takes(s): 19.4, Count: 1431, OPS: 73.8, Avg(us): 4271316, Min(us): 11344, Max(us): 13563779, 99th(us): 13557000, 99.9th(us): 13564000, 99.99th(us): 13564000
UPDATE - Takes(s): 29.4, Count: 2755, OPS: 93.7, Avg(us): 4100241, Min(us): 11058, Max(us): 20466079, 99th(us): 13564000, 99.9th(us): 19745000, 99.99th(us): 20467000
UPDATE - Takes(s): 39.4, Count: 3932, OPS: 99.8, Avg(us): 4279517, Min(us): 10764, Max(us): 20466079, 99th(us): 13557000, 99.9th(us): 19745000, 99.99th(us): 20467000
UPDATE - Takes(s): 49.4, Count: 4904, OPS: 99.3, Avg(us): 4450918, Min(us): 10634, Max(us): 20466079, 99th(us): 19732000, 99.9th(us): 20127000, 99.99th(us): 20467000
UPDATE - Takes(s): 59.4, Count: 6238, OPS: 105.0, Avg(us): 4587508, Min(us): 10634, Max(us): 24632580, 99th(us): 22062000, 99.9th(us): 24088000, 99.99th(us): 24633000
UPDATE - Takes(s): 69.4, Count: 7321, OPS: 105.5, Avg(us): 4572423, Min(us): 10634, Max(us): 24632580, 99th(us): 22058000, 99.9th(us): 24057000, 99.99th(us): 24633000
UPDATE - Takes(s): 79.4, Count: 10051, OPS: 126.6, Avg(us): 4012432, Min(us): 9032, Max(us): 24632580, 99th(us): 20452000, 99.9th(us): 23957000, 99.99th(us): 24151000
UPDATE - Takes(s): 89.4, Count: 11581, OPS: 129.5, Avg(us): 3946247, Min(us): 9032, Max(us): 24632580, 99th(us): 20441000, 99.9th(us): 23074000, 99.99th(us): 24151000
UPDATE - Takes(s): 99.4, Count: 12779, OPS: 128.6, Avg(us): 3814724, Min(us): 9032, Max(us): 24632580, 99th(us): 20395000, 99.9th(us): 23074000, 99.99th(us): 24151000
UPDATE - Takes(s): 109.4, Count: 13151, OPS: 120.2, Avg(us): 3768481, Min(us): 9032, Max(us): 24632580, 99th(us): 20380000, 99.9th(us): 23068000, 99.99th(us): 24151000
UPDATE - Takes(s): 119.4, Count: 14440, OPS: 120.9, Avg(us): 3921572, Min(us): 8156, Max(us): 24632580, 99th(us): 22063000, 99.9th(us): 23067000, 99.99th(us): 24151000
UPDATE - Takes(s): 129.4, Count: 15344, OPS: 118.6, Avg(us): 3975363, Min(us): 8156, Max(us): 24632580, 99th(us): 22061000, 99.9th(us): 23066000, 99.99th(us): 24151000
UPDATE - Takes(s): 139.4, Count: 16765, OPS: 120.3, Avg(us): 4120124, Min(us): 8156, Max(us): 35158331, 99th(us): 22349000, 99.9th(us): 34620000, 99.99th(us): 35158000
UPDATE - Takes(s): 149.4, Count: 18132, OPS: 121.4, Avg(us): 4083929, Min(us): 8156, Max(us): 35158331, 99th(us): 22343000, 99.9th(us): 34616000, 99.99th(us): 35158000
UPDATE - Takes(s): 159.4, Count: 19228, OPS: 120.6, Avg(us): 4126214, Min(us): 8156, Max(us): 35158331, 99th(us): 23063000, 99.9th(us): 34616000, 99.99th(us): 35158000
UPDATE - Takes(s): 169.4, Count: 19539, OPS: 115.3, Avg(us): 4141892, Min(us): 8156, Max(us): 35158331, 99th(us): 23056000, 99.9th(us): 34616000, 99.99th(us): 35158000
UPDATE - Takes(s): 179.4, Count: 19944, OPS: 111.2, Avg(us): 4168518, Min(us): 8156, Max(us): 35158331, 99th(us): 23290000, 99.9th(us): 34616000, 99.99th(us): 35158000
UPDATE - Takes(s): 189.4, Count: 20473, OPS: 108.1, Avg(us): 4247664, Min(us): 8156, Max(us): 35158331, 99th(us): 24796000, 99.9th(us): 34615000, 99.99th(us): 35156000
UPDATE - Takes(s): 199.4, Count: 21457, OPS: 107.6, Avg(us): 4416274, Min(us): 8156, Max(us): 35273061, 99th(us): 25235000, 99.9th(us): 34728000, 99.99th(us): 35268000
UPDATE - Takes(s): 209.4, Count: 24231, OPS: 115.7, Avg(us): 4269886, Min(us): 8156, Max(us): 53640280, 99th(us): 29873000, 99.9th(us): 53120000, 99.99th(us): 53172000
UPDATE - Takes(s): 219.4, Count: 24330, OPS: 110.9, Avg(us): 4269161, Min(us): 8156, Max(us): 53640280, 99th(us): 29871000, 99.9th(us): 53120000, 99.99th(us): 53172000
UPDATE - Takes(s): 229.4, Count: 24527, OPS: 106.9, Avg(us): 4287226, Min(us): 8156, Max(us): 53640280, 99th(us): 29870000, 99.9th(us): 53120000, 99.99th(us): 53172000
UPDATE - Takes(s): 239.4, Count: 25883, OPS: 108.1, Avg(us): 4608918, Min(us): 8156, Max(us): 53640280, 99th(us): 34538000, 99.9th(us): 53119000, 99.99th(us): 53172000
UPDATE - Takes(s): 249.4, Count: 27196, OPS: 109.0, Avg(us): 4571610, Min(us): 8156, Max(us): 53640280, 99th(us): 34528000, 99.9th(us): 53114000, 99.99th(us): 53172000
UPDATE - Takes(s): 259.4, Count: 29438, OPS: 113.5, Avg(us): 4462826, Min(us): 8156, Max(us): 53640280, 99th(us): 34538000, 99.9th(us): 53092000, 99.99th(us): 53172000
UPDATE - Takes(s): 269.4, Count: 30816, OPS: 114.4, Avg(us): 4401672, Min(us): 8156, Max(us): 53640280, 99th(us): 34523000, 99.9th(us): 53088000, 99.99th(us): 53169000
UPDATE - Takes(s): 279.4, Count: 31279, OPS: 111.9, Avg(us): 4388543, Min(us): 8156, Max(us): 53640280, 99th(us): 34502000, 99.9th(us): 53088000, 99.99th(us): 53169000
UPDATE - Takes(s): 289.4, Count: 31716, OPS: 109.6, Avg(us): 4398264, Min(us): 8156, Max(us): 53640280, 99th(us): 34491000, 99.9th(us): 53088000, 99.99th(us): 53169000

Got signal [interrupt] to exit.
Run finished, takes 5m4.319244279s
UPDATE - Takes(s): 303.7, Count: 32310, OPS: 106.4, Avg(us): 4821737, Min(us): 8156, Max(us): 53640280, 99th(us): 34629000, 99.9th(us): 53082000, 99.99th(us): 53169000
