***************** properties *****************
"operationcount"="5000000"
"workload"="core"
"dotransactions"="true"
"threadcount"="512"
"recordcount"="1200000"
"readproportion"="0"
"tikv.pd"="10.0.0.22:2379"
"scanproportion"="0"
"insertproportion"="0"
"requestdistribution"="zipfian"
"updateproportion"="1"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.5, Count: 497, OPS: 52.2, Avg(us): 3977166, Min(us): 17263, Max(us): 9581834, 99th(us): 9581000, 99.9th(us): 9582000, 99.99th(us): 9582000
UPDATE - Takes(s): 19.5, Count: 1439, OPS: 73.7, Avg(us): 6018987, Min(us): 8980, Max(us): 17332905, 99th(us): 17322000, 99.9th(us): 17333000, 99.99th(us): 17333000
UPDATE - Takes(s): 29.5, Count: 2175, OPS: 73.7, Avg(us): 6342700, Min(us): 8089, Max(us): 19056432, 99th(us): 18758000, 99.9th(us): 18830000, 99.99th(us): 19057000
UPDATE - Takes(s): 39.5, Count: 2601, OPS: 65.8, Avg(us): 6468078, Min(us): 8089, Max(us): 25769288, 99th(us): 18769000, 99.9th(us): 25767000, 99.99th(us): 25770000
UPDATE - Takes(s): 49.5, Count: 3061, OPS: 61.8, Avg(us): 6975560, Min(us): 8089, Max(us): 25769288, 99th(us): 20726000, 99.9th(us): 25765000, 99.99th(us): 25770000
UPDATE - Takes(s): 59.5, Count: 3630, OPS: 61.0, Avg(us): 7395526, Min(us): 8089, Max(us): 25769288, 99th(us): 22869000, 99.9th(us): 25765000, 99.99th(us): 25770000
UPDATE - Takes(s): 69.5, Count: 4417, OPS: 63.5, Avg(us): 7818909, Min(us): 8089, Max(us): 25769288, 99th(us): 22861000, 99.9th(us): 25727000, 99.99th(us): 25770000
UPDATE - Takes(s): 79.5, Count: 5378, OPS: 67.6, Avg(us): 7552094, Min(us): 8089, Max(us): 25769288, 99th(us): 22856000, 99.9th(us): 23218000, 99.99th(us): 25770000
UPDATE - Takes(s): 89.5, Count: 6354, OPS: 71.0, Avg(us): 6988749, Min(us): 8089, Max(us): 25769288, 99th(us): 22848000, 99.9th(us): 23215000, 99.99th(us): 25770000
UPDATE - Takes(s): 99.5, Count: 7209, OPS: 72.4, Avg(us): 6911532, Min(us): 8089, Max(us): 25769288, 99th(us): 22844000, 99.9th(us): 23214000, 99.99th(us): 25770000
UPDATE - Takes(s): 109.5, Count: 7439, OPS: 67.9, Avg(us): 6833550, Min(us): 8089, Max(us): 25769288, 99th(us): 22841000, 99.9th(us): 23214000, 99.99th(us): 25770000
UPDATE - Takes(s): 119.5, Count: 8259, OPS: 69.1, Avg(us): 7027282, Min(us): 8089, Max(us): 32736579, 99th(us): 23170000, 99.9th(us): 32712000, 99.99th(us): 32737000
UPDATE - Takes(s): 129.5, Count: 8317, OPS: 64.2, Avg(us): 7018163, Min(us): 8089, Max(us): 32736579, 99th(us): 23170000, 99.9th(us): 32712000, 99.99th(us): 32737000
UPDATE - Takes(s): 139.5, Count: 9790, OPS: 70.2, Avg(us): 7142445, Min(us): 8089, Max(us): 32736579, 99th(us): 26703000, 99.9th(us): 32705000, 99.99th(us): 32737000
UPDATE - Takes(s): 149.5, Count: 10535, OPS: 70.5, Avg(us): 6837202, Min(us): 8089, Max(us): 32736579, 99th(us): 26693000, 99.9th(us): 32704000, 99.99th(us): 32734000
UPDATE - Takes(s): 159.5, Count: 11522, OPS: 72.2, Avg(us): 6745049, Min(us): 8089, Max(us): 32736579, 99th(us): 26598000, 99.9th(us): 32702000, 99.99th(us): 32734000
UPDATE - Takes(s): 169.5, Count: 12838, OPS: 75.7, Avg(us): 6403024, Min(us): 8089, Max(us): 32736579, 99th(us): 24429000, 99.9th(us): 32700000, 99.99th(us): 32734000
UPDATE - Takes(s): 179.5, Count: 13917, OPS: 77.5, Avg(us): 6263212, Min(us): 8089, Max(us): 32736579, 99th(us): 24423000, 99.9th(us): 32696000, 99.99th(us): 32734000
UPDATE - Takes(s): 189.5, Count: 14727, OPS: 77.7, Avg(us): 6168442, Min(us): 8089, Max(us): 32736579, 99th(us): 23218000, 99.9th(us): 32691000, 99.99th(us): 32734000
UPDATE - Takes(s): 199.5, Count: 15338, OPS: 76.9, Avg(us): 6150028, Min(us): 8089, Max(us): 32736579, 99th(us): 23212000, 99.9th(us): 32689000, 99.99th(us): 32734000
UPDATE - Takes(s): 209.5, Count: 16838, OPS: 80.4, Avg(us): 6068772, Min(us): 8089, Max(us): 32736579, 99th(us): 29463000, 99.9th(us): 32689000, 99.99th(us): 32734000
UPDATE - Takes(s): 219.5, Count: 19572, OPS: 89.2, Avg(us): 5730339, Min(us): 8089, Max(us): 32736579, 99th(us): 29499000, 99.9th(us): 32676000, 99.99th(us): 32734000
UPDATE - Takes(s): 229.5, Count: 20970, OPS: 91.4, Avg(us): 5472176, Min(us): 8089, Max(us): 32736579, 99th(us): 29492000, 99.9th(us): 32662000, 99.99th(us): 32733000
UPDATE - Takes(s): 239.5, Count: 24075, OPS: 100.5, Avg(us): 5089794, Min(us): 8089, Max(us): 32736579, 99th(us): 29434000, 99.9th(us): 32642000, 99.99th(us): 32733000
UPDATE - Takes(s): 249.5, Count: 25293, OPS: 101.4, Avg(us): 4926779, Min(us): 8089, Max(us): 32736579, 99th(us): 26747000, 99.9th(us): 32641000, 99.99th(us): 32733000
UPDATE - Takes(s): 259.5, Count: 26854, OPS: 103.5, Avg(us): 4936085, Min(us): 8089, Max(us): 32736579, 99th(us): 26733000, 99.9th(us): 31791000, 99.99th(us): 32732000
UPDATE - Takes(s): 269.5, Count: 27283, OPS: 101.2, Avg(us): 4883148, Min(us): 8089, Max(us): 32736579, 99th(us): 26732000, 99.9th(us): 31791000, 99.99th(us): 32733000
UPDATE - Takes(s): 279.5, Count: 28499, OPS: 102.0, Avg(us): 4899829, Min(us): 8089, Max(us): 32736579, 99th(us): 26708000, 99.9th(us): 31781000, 99.99th(us): 32731000
UPDATE - Takes(s): 289.5, Count: 29490, OPS: 101.9, Avg(us): 4852116, Min(us): 8089, Max(us): 32736579, 99th(us): 26703000, 99.9th(us): 31788000, 99.99th(us): 32733000

Got signal [interrupt] to exit.
Run finished, takes 5m0.829991003s
UPDATE - Takes(s): 300.3, Count: 31134, OPS: 103.7, Avg(us): 4941992, Min(us): 7642, Max(us): 32736579, 99th(us): 26598000, 99.9th(us): 31781000, 99.99th(us): 32733000
