***************** properties *****************
"insertproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"updateproportion"="1"
"readproportion"="0"
"dotransactions"="true"
"recordcount"="1200000"
"workload"="core"
"threadcount"="512"
"operationcount"="5000000"
"readallfields"="true"
"scanproportion"="0"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 5.7, Count: 2283, OPS: 398.7, Avg(us): 24480697, Min(us): 1206991, Max(us): 105149576, 99th(us): 105135000, 99.9th(us): 105138000, 99.99th(us): 105150000
UPDATE - Takes(s): 15.7, Count: 6656, OPS: 423.3, Avg(us): 9199695, Min(us): 1206164, Max(us): 105149576, 99th(us): 105126000, 99.9th(us): 105138000, 99.99th(us): 105150000
UPDATE - Takes(s): 25.7, Count: 10797, OPS: 419.7, Avg(us): 6143243, Min(us): 1205787, Max(us): 105149576, 99th(us): 105122000, 99.9th(us): 105138000, 99.99th(us): 105138000
UPDATE - Takes(s): 35.7, Count: 14912, OPS: 417.4, Avg(us): 4784330, Min(us): 1205787, Max(us): 105149576, 99th(us): 105116000, 99.9th(us): 105137000, 99.99th(us): 105138000
UPDATE - Takes(s): 45.7, Count: 19050, OPS: 416.6, Avg(us): 4012763, Min(us): 7443, Max(us): 105149576, 99th(us): 105112000, 99.9th(us): 105135000, 99.99th(us): 105138000
UPDATE - Takes(s): 55.7, Count: 23532, OPS: 422.3, Avg(us): 3468012, Min(us): 5945, Max(us): 105149576, 99th(us): 105098000, 99.9th(us): 105135000, 99.99th(us): 105138000
UPDATE - Takes(s): 65.7, Count: 27976, OPS: 425.6, Avg(us): 3099406, Min(us): 5945, Max(us): 105149576, 99th(us): 105069000, 99.9th(us): 105134000, 99.99th(us): 105138000
UPDATE - Takes(s): 75.7, Count: 32485, OPS: 429.0, Avg(us): 2828419, Min(us): 5945, Max(us): 105149576, 99th(us): 104716000, 99.9th(us): 105133000, 99.99th(us): 105138000
UPDATE - Takes(s): 85.7, Count: 36975, OPS: 431.3, Avg(us): 2623275, Min(us): 5945, Max(us): 105149576, 99th(us): 104701000, 99.9th(us): 105132000, 99.99th(us): 105138000
UPDATE - Takes(s): 95.7, Count: 41376, OPS: 432.2, Avg(us): 2466380, Min(us): 5848, Max(us): 105149576, 99th(us): 104676000, 99.9th(us): 105130000, 99.99th(us): 105138000
UPDATE - Takes(s): 105.7, Count: 45880, OPS: 434.0, Avg(us): 2336101, Min(us): 5848, Max(us): 105149576, 99th(us): 104296000, 99.9th(us): 105129000, 99.99th(us): 105138000
UPDATE - Takes(s): 115.7, Count: 50349, OPS: 435.1, Avg(us): 2230677, Min(us): 5631, Max(us): 105149576, 99th(us): 104276000, 99.9th(us): 105129000, 99.99th(us): 105138000
UPDATE - Takes(s): 125.7, Count: 54833, OPS: 436.1, Avg(us): 2142040, Min(us): 5631, Max(us): 105149576, 99th(us): 2115000, 99.9th(us): 105128000, 99.99th(us): 105138000
UPDATE - Takes(s): 135.7, Count: 59301, OPS: 436.9, Avg(us): 2066793, Min(us): 5631, Max(us): 105149576, 99th(us): 2091000, 99.9th(us): 105127000, 99.99th(us): 105138000
UPDATE - Takes(s): 145.7, Count: 63774, OPS: 437.6, Avg(us): 2001942, Min(us): 5631, Max(us): 105149576, 99th(us): 2053000, 99.9th(us): 105126000, 99.99th(us): 105138000
UPDATE - Takes(s): 155.7, Count: 68292, OPS: 438.5, Avg(us): 1944132, Min(us): 5631, Max(us): 105149576, 99th(us): 1743000, 99.9th(us): 105126000, 99.99th(us): 105138000
UPDATE - Takes(s): 165.7, Count: 72801, OPS: 439.3, Avg(us): 1894526, Min(us): 5631, Max(us): 105149576, 99th(us): 1522000, 99.9th(us): 105126000, 99.99th(us): 105138000
UPDATE - Takes(s): 175.7, Count: 77262, OPS: 439.7, Avg(us): 1851472, Min(us): 5631, Max(us): 105149576, 99th(us): 1488000, 99.9th(us): 105126000, 99.99th(us): 105138000
UPDATE - Takes(s): 185.7, Count: 81533, OPS: 439.0, Avg(us): 1817726, Min(us): 5631, Max(us): 105149576, 99th(us): 1692000, 99.9th(us): 105125000, 99.99th(us): 105138000

Got signal [interrupt] to exit.
Run finished, takes 5m1.176719184s
UPDATE - Takes(s): 196.9, Count: 86555, OPS: 439.6, Avg(us): 1779223, Min(us): 5631, Max(us): 105149576, 99th(us): 1669000, 99.9th(us): 105125000, 99.99th(us): 105138000
