***************** properties *****************
"workload"="core"
"recordcount"="1200000"
"readproportion"="0"
"updateproportion"="1"
"operationcount"="5000000"
"scanproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"threadcount"="512"
"dotransactions"="true"
"readallfields"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 5.7, Count: 2211, OPS: 387.5, Avg(us): 25364048, Min(us): 1207493, Max(us): 106322031, 99th(us): 106313000, 99.9th(us): 106319000, 99.99th(us): 106323000
UPDATE - Takes(s): 15.7, Count: 6349, OPS: 404.2, Avg(us): 9629097, Min(us): 1206196, Max(us): 106322031, 99th(us): 106302000, 99.9th(us): 106318000, 99.99th(us): 106323000
UPDATE - Takes(s): 25.7, Count: 10490, OPS: 408.1, Avg(us): 6310626, Min(us): 1206138, Max(us): 106322031, 99th(us): 105930000, 99.9th(us): 106316000, 99.99th(us): 106319000
UPDATE - Takes(s): 35.7, Count: 14668, OPS: 410.8, Avg(us): 4860657, Min(us): 1205615, Max(us): 106322031, 99th(us): 105926000, 99.9th(us): 106314000, 99.99th(us): 106319000
UPDATE - Takes(s): 45.7, Count: 18914, OPS: 413.8, Avg(us): 4043381, Min(us): 1205615, Max(us): 106322031, 99th(us): 105918000, 99.9th(us): 106314000, 99.99th(us): 106319000
UPDATE - Takes(s): 55.7, Count: 23166, OPS: 415.9, Avg(us): 3525148, Min(us): 1205615, Max(us): 106322031, 99th(us): 105517000, 99.9th(us): 106313000, 99.99th(us): 106319000
UPDATE - Takes(s): 65.7, Count: 27358, OPS: 416.4, Avg(us): 3171702, Min(us): 1205615, Max(us): 106322031, 99th(us): 105507000, 99.9th(us): 106313000, 99.99th(us): 106319000
UPDATE - Takes(s): 75.7, Count: 31508, OPS: 416.2, Avg(us): 2914384, Min(us): 1205615, Max(us): 106322031, 99th(us): 105114000, 99.9th(us): 106312000, 99.99th(us): 106319000
UPDATE - Takes(s): 85.7, Count: 35688, OPS: 416.4, Avg(us): 2715661, Min(us): 1205615, Max(us): 106322031, 99th(us): 105098000, 99.9th(us): 106310000, 99.99th(us): 106319000
UPDATE - Takes(s): 95.7, Count: 39875, OPS: 416.6, Avg(us): 2558424, Min(us): 1205615, Max(us): 106322031, 99th(us): 104711000, 99.9th(us): 106308000, 99.99th(us): 106319000
UPDATE - Takes(s): 105.7, Count: 44183, OPS: 418.0, Avg(us): 2427831, Min(us): 1205615, Max(us): 106322031, 99th(us): 104702000, 99.9th(us): 106307000, 99.99th(us): 106319000
UPDATE - Takes(s): 115.7, Count: 48389, OPS: 418.2, Avg(us): 2322659, Min(us): 1205615, Max(us): 106322031, 99th(us): 104694000, 99.9th(us): 106306000, 99.99th(us): 106319000
UPDATE - Takes(s): 125.7, Count: 52529, OPS: 417.9, Avg(us): 2235589, Min(us): 1205615, Max(us): 106322031, 99th(us): 1276000, 99.9th(us): 106305000, 99.99th(us): 106319000
UPDATE - Takes(s): 135.7, Count: 56700, OPS: 417.8, Avg(us): 2160735, Min(us): 1205591, Max(us): 106322031, 99th(us): 1264000, 99.9th(us): 106304000, 99.99th(us): 106319000
UPDATE - Takes(s): 145.7, Count: 60914, OPS: 418.1, Avg(us): 2095510, Min(us): 1205591, Max(us): 106322031, 99th(us): 1264000, 99.9th(us): 106303000, 99.99th(us): 106318000
UPDATE - Takes(s): 155.7, Count: 65211, OPS: 418.8, Avg(us): 2037707, Min(us): 1205591, Max(us): 106322031, 99th(us): 1263000, 99.9th(us): 106301000, 99.99th(us): 106318000
UPDATE - Takes(s): 165.7, Count: 69386, OPS: 418.7, Avg(us): 1988442, Min(us): 1205591, Max(us): 106322031, 99th(us): 1260000, 99.9th(us): 105936000, 99.99th(us): 106318000
UPDATE - Takes(s): 175.7, Count: 73551, OPS: 418.6, Avg(us): 1944992, Min(us): 1205591, Max(us): 106322031, 99th(us): 1260000, 99.9th(us): 105936000, 99.99th(us): 106317000
UPDATE - Takes(s): 185.7, Count: 77378, OPS: 416.7, Avg(us): 1909109, Min(us): 1205591, Max(us): 106322031, 99th(us): 1259000, 99.9th(us): 105935000, 99.99th(us): 106317000

Got signal [interrupt] to exit.
Run finished, takes 5m0.62844446s
UPDATE - Takes(s): 196.3, Count: 81910, OPS: 417.2, Avg(us): 1875651, Min(us): 1205591, Max(us): 106322031, 99th(us): 1841000, 99.9th(us): 105933000, 99.99th(us): 106316000
