mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300035
[OVERALL], Throughput(ops/sec), 2901.108204042862
[TOTAL_GCS_G1_Young_Generation], Count, 111
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 331
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1103204626126952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 331
[TOTAL_GC_TIME_%], Time(%), 0.1103204626126952
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 227.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7267
[CLEANUP], 99thPercentileLatency(us), 7267
[CLEANUP], 99.9PercentileLatency(us), 7267
[UPDATE], Operations, 870434
[UPDATE], AverageLatency(us), 11002.112225625378
[UPDATE], MinLatency(us), 1984
[UPDATE], MaxLatency(us), 312831
[UPDATE], 99thPercentileLatency(us), 33631
[UPDATE], 99.9PercentileLatency(us), 48447
[UPDATE], Return=OK, 870434
