Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300532
[OVERALL], Throughput(ops/sec), 27.857266447499768
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 546.0
[CLEANUP], MinLatency(us), 546
[CLEANUP], MaxLatency(us), 546
[CLEANUP], 99thPercentileLatency(us), 546
[CLEANUP], 99.9PercentileLatency(us), 546
[UPDATE], Operations, 8372
[UPDATE], AverageLatency(us), 35827.59603440038
[UPDATE], MinLatency(us), 3300
[UPDATE], MaxLatency(us), 2007039
[UPDATE], 99thPercentileLatency(us), 879103
[UPDATE], 99.9PercentileLatency(us), 954879
[UPDATE], Return=OK, 8372
