Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300562
[OVERALL], Throughput(ops/sec), 28.380167818952497
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 379.0
[CLEANUP], MinLatency(us), 379
[CLEANUP], MaxLatency(us), 379
[CLEANUP], 99thPercentileLatency(us), 379
[CLEANUP], 99.9PercentileLatency(us), 379
[UPDATE], Operations, 8530
[UPDATE], AverageLatency(us), 35160.49237983587
[UPDATE], MinLatency(us), 2616
[UPDATE], MaxLatency(us), 4007935
[UPDATE], 99thPercentileLatency(us), 876543
[UPDATE], 99.9PercentileLatency(us), 958975
[UPDATE], Return=OK, 8530
