Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300201
[OVERALL], Throughput(ops/sec), 9.377050709358063
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 367.0
[CLEANUP], MinLatency(us), 367
[CLEANUP], MaxLatency(us), 367
[CLEANUP], 99thPercentileLatency(us), 367
[CLEANUP], 99.9PercentileLatency(us), 367
[UPDATE], Operations, 2815
[UPDATE], AverageLatency(us), 106459.01811722913
[UPDATE], MinLatency(us), 17440
[UPDATE], MaxLatency(us), 1284095
[UPDATE], 99thPercentileLatency(us), 380927
[UPDATE], 99.9PercentileLatency(us), 1144831
[UPDATE], Return=OK, 2815
