Adding shard node URL: jdbc:postgresql://10.0.0.100:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300118
[OVERALL], Throughput(ops/sec), 10.50586769204113
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 447.0
[CLEANUP], MinLatency(us), 447
[CLEANUP], MaxLatency(us), 447
[CLEANUP], 99thPercentileLatency(us), 447
[CLEANUP], 99.9PercentileLatency(us), 447
[UPDATE], Operations, 3153
[UPDATE], AverageLatency(us), 95023.23120837298
[UPDATE], MinLatency(us), 22880
[UPDATE], MaxLatency(us), 685055
[UPDATE], 99thPercentileLatency(us), 228223
[UPDATE], 99.9PercentileLatency(us), 528383
[UPDATE], Return=OK, 3153
