Adding shard node URL: jdbc:postgresql://10.0.0.100:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300061
[OVERALL], Throughput(ops/sec), 185.70890585580932
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002666124554673883
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.002666124554673883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 376.0
[CLEANUP], MinLatency(us), 376
[CLEANUP], MaxLatency(us), 376
[CLEANUP], 99thPercentileLatency(us), 376
[CLEANUP], 99.9PercentileLatency(us), 376
[UPDATE], Operations, 55724
[UPDATE], AverageLatency(us), 5365.138091307157
[UPDATE], MinLatency(us), 3534
[UPDATE], MaxLatency(us), 310783
[UPDATE], 99thPercentileLatency(us), 11359
[UPDATE], 99.9PercentileLatency(us), 29039
[UPDATE], Return=OK, 55724
