Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300061
[OVERALL], Throughput(ops/sec), 38.8787613185319
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 229.0
[CLEANUP], MinLatency(us), 229
[CLEANUP], MaxLatency(us), 229
[CLEANUP], 99thPercentileLatency(us), 229
[CLEANUP], 99.9PercentileLatency(us), 229
[UPDATE], Operations, 11666
[UPDATE], AverageLatency(us), 25671.63200754329
[UPDATE], MinLatency(us), 2732
[UPDATE], MaxLatency(us), 46661631
[UPDATE], 99thPercentileLatency(us), 68351
[UPDATE], 99.9PercentileLatency(us), 432895
[UPDATE], Return=OK, 11666
