Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300824
[OVERALL], Throughput(ops/sec), 0.8742653511687897
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 454.0
[CLEANUP], MinLatency(us), 454
[CLEANUP], MaxLatency(us), 454
[CLEANUP], 99thPercentileLatency(us), 454
[CLEANUP], 99.9PercentileLatency(us), 454
[UPDATE], Operations, 263
[UPDATE], AverageLatency(us), 1135085.505703422
[UPDATE], MinLatency(us), 803840
[UPDATE], MaxLatency(us), 1771519
[UPDATE], 99thPercentileLatency(us), 1533951
[UPDATE], 99.9PercentileLatency(us), 1771519
[UPDATE], Return=OK, 263
