Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300567
[OVERALL], Throughput(ops/sec), 38.56045407513133
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 91.0
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 412
[CLEANUP], 99thPercentileLatency(us), 412
[CLEANUP], 99.9PercentileLatency(us), 412
[UPDATE], Operations, 11590
[UPDATE], AverageLatency(us), 414548.518377912
[UPDATE], MinLatency(us), 1642
[UPDATE], MaxLatency(us), 5992447
[UPDATE], 99thPercentileLatency(us), 2998271
[UPDATE], 99.9PercentileLatency(us), 4993023
[UPDATE], Return=OK, 11590
