Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300271
[OVERALL], Throughput(ops/sec), 39.8673198543982
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 87.8125
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 317
[CLEANUP], 99thPercentileLatency(us), 317
[CLEANUP], 99.9PercentileLatency(us), 317
[UPDATE], Operations, 11971
[UPDATE], AverageLatency(us), 400298.83418260794
[UPDATE], MinLatency(us), 41216
[UPDATE], MaxLatency(us), 4435967
[UPDATE], 99thPercentileLatency(us), 1808383
[UPDATE], 99.9PercentileLatency(us), 2500607
[UPDATE], Return=OK, 11971
