Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 301287
[OVERALL], Throughput(ops/sec), 14.411507964167056
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 96.5625
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 386
[CLEANUP], 99thPercentileLatency(us), 386
[CLEANUP], 99.9PercentileLatency(us), 386
[UPDATE], Operations, 4342
[UPDATE], AverageLatency(us), 1100015.4325195763
[UPDATE], MinLatency(us), 800768
[UPDATE], MaxLatency(us), 6893567
[UPDATE], 99thPercentileLatency(us), 1594367
[UPDATE], 99.9PercentileLatency(us), 6885375
[UPDATE], Return=OK, 4342
