Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.34:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 301003
[OVERALL], Throughput(ops/sec), 14.395205363401693
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 104.9375
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 350
[CLEANUP], 99thPercentileLatency(us), 350
[CLEANUP], 99.9PercentileLatency(us), 350
[UPDATE], Operations, 4333
[UPDATE], AverageLatency(us), 1101615.2060927763
[UPDATE], MinLatency(us), 800768
[UPDATE], MaxLatency(us), 6483967
[UPDATE], 99thPercentileLatency(us), 1766399
[UPDATE], 99.9PercentileLatency(us), 6082559
[UPDATE], Return=OK, 4333
