mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300035
[OVERALL], Throughput(ops/sec), 3221.4741613478427
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 357
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11898611828619994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 357
[TOTAL_GC_TIME_%], Time(%), 0.11898611828619994
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 254.84375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8143
[CLEANUP], 99thPercentileLatency(us), 8143
[CLEANUP], 99.9PercentileLatency(us), 8143
[UPDATE], Operations, 966555
[UPDATE], AverageLatency(us), 9909.628567437963
[UPDATE], MinLatency(us), 3052
[UPDATE], MaxLatency(us), 733183
[UPDATE], 99thPercentileLatency(us), 17727
[UPDATE], 99.9PercentileLatency(us), 23615
[UPDATE], Return=OK, 966555
