mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300039
[OVERALL], Throughput(ops/sec), 3690.1169514629764
[TOTAL_GCS_G1_Young_Generation], Count, 140
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 393
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13098297221361224
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 140
[TOTAL_GC_TIME], Time(ms), 393
[TOTAL_GC_TIME_%], Time(%), 0.13098297221361224
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 271.78125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8687
[CLEANUP], 99thPercentileLatency(us), 8687
[CLEANUP], 99.9PercentileLatency(us), 8687
[UPDATE], Operations, 1107179
[UPDATE], AverageLatency(us), 8649.738965424742
[UPDATE], MinLatency(us), 2064
[UPDATE], MaxLatency(us), 538111
[UPDATE], 99thPercentileLatency(us), 16079
[UPDATE], 99.9PercentileLatency(us), 21471
[UPDATE], Return=OK, 1107179
