mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 2953.1568703256858
[TOTAL_GCS_G1_Young_Generation], Count, 113
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 368
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1226486781938649
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 368
[TOTAL_GC_TIME_%], Time(%), 0.1226486781938649
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 274.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8775
[CLEANUP], 99thPercentileLatency(us), 8775
[CLEANUP], 99.9PercentileLatency(us), 8775
[UPDATE], Operations, 886077
[UPDATE], AverageLatency(us), 10807.591626912785
[UPDATE], MinLatency(us), 2290
[UPDATE], MaxLatency(us), 683519
[UPDATE], 99thPercentileLatency(us), 18831
[UPDATE], 99.9PercentileLatency(us), 24767
[UPDATE], Return=OK, 886077
