mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300674
[OVERALL], Throughput(ops/sec), 23.942875007483188
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012305686557534072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.012305686557534072
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4674.0
[CLEANUP], MinLatency(us), 4672
[CLEANUP], MaxLatency(us), 4675
[CLEANUP], 99thPercentileLatency(us), 4675
[CLEANUP], 99.9PercentileLatency(us), 4675
[UPDATE], Operations, 7199
[UPDATE], AverageLatency(us), 41642.223781080706
[UPDATE], MinLatency(us), 2624
[UPDATE], MaxLatency(us), 971775
[UPDATE], 99thPercentileLatency(us), 906239
[UPDATE], 99.9PercentileLatency(us), 969727
[UPDATE], Return=OK, 7199
