Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900009
[OVERALL], Throughput(ops/sec), 523.7969842523797
[TOTAL_GCS_G1_Young_Generation], Count, 190
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 402
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04466622000446662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 402
[TOTAL_GC_TIME_%], Time(%), 0.04466622000446662
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 219.0
[CLEANUP], MinLatency(us), 219
[CLEANUP], MaxLatency(us), 219
[CLEANUP], 99thPercentileLatency(us), 219
[CLEANUP], 99.9PercentileLatency(us), 219
[UPDATE], Operations, 471422
[UPDATE], AverageLatency(us), 1905.3698448523828
[UPDATE], MinLatency(us), 1120
[UPDATE], MaxLatency(us), 2371583
[UPDATE], 99thPercentileLatency(us), 9279
[UPDATE], 99.9PercentileLatency(us), 19871
[UPDATE], Return=OK, 471422
