Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 748596
[OVERALL], Throughput(ops/sec), 667.9170073043404
[TOTAL_GCS_G1_Young_Generation], Count, 201
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 415
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.055437111606260255
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.055437111606260255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 272
[CLEANUP], MaxLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 272
[CLEANUP], 99.9PercentileLatency(us), 272
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1493.69079
[UPDATE], MinLatency(us), 749
[UPDATE], MaxLatency(us), 941055
[UPDATE], 99thPercentileLatency(us), 10503
[UPDATE], 99.9PercentileLatency(us), 21759
[UPDATE], Return=OK, 500000
