Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900021
[OVERALL], Throughput(ops/sec), 508.96812407710485
[TOTAL_GCS_G1_Young_Generation], Count, 184
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 409
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04544338409881547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 184
[TOTAL_GC_TIME], Time(ms), 409
[TOTAL_GC_TIME_%], Time(%), 0.04544338409881547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250.0
[CLEANUP], MinLatency(us), 250
[CLEANUP], MaxLatency(us), 250
[CLEANUP], 99thPercentileLatency(us), 250
[CLEANUP], 99.9PercentileLatency(us), 250
[UPDATE], Operations, 458082
[UPDATE], AverageLatency(us), 1960.4070515759188
[UPDATE], MinLatency(us), 1064
[UPDATE], MaxLatency(us), 1181695
[UPDATE], 99thPercentileLatency(us), 11983
[UPDATE], 99.9PercentileLatency(us), 24015
[UPDATE], Return=OK, 458082
