Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900010
[OVERALL], Throughput(ops/sec), 551.2016533149632
[TOTAL_GCS_G1_Young_Generation], Count, 199
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 410
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04555504938834013
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 199
[TOTAL_GC_TIME], Time(ms), 410
[TOTAL_GC_TIME_%], Time(%), 0.04555504938834013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 256.0
[CLEANUP], MinLatency(us), 256
[CLEANUP], MaxLatency(us), 256
[CLEANUP], 99thPercentileLatency(us), 256
[CLEANUP], 99.9PercentileLatency(us), 256
[UPDATE], Operations, 496087
[UPDATE], AverageLatency(us), 1810.409478579362
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 1135615
[UPDATE], 99thPercentileLatency(us), 10055
[UPDATE], 99.9PercentileLatency(us), 19823
[UPDATE], Return=OK, 496087
