Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 900011
[OVERALL], Throughput(ops/sec), 504.3671688457141
[TOTAL_GCS_G1_Young_Generation], Count, 182
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 414
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0459994377846493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 182
[TOTAL_GC_TIME], Time(ms), 414
[TOTAL_GC_TIME_%], Time(%), 0.0459994377846493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 298.0
[CLEANUP], MinLatency(us), 298
[CLEANUP], MaxLatency(us), 298
[CLEANUP], 99thPercentileLatency(us), 298
[CLEANUP], 99.9PercentileLatency(us), 298
[UPDATE], Operations, 453936
[UPDATE], AverageLatency(us), 1978.336818406119
[UPDATE], MinLatency(us), 1074
[UPDATE], MaxLatency(us), 1067007
[UPDATE], 99thPercentileLatency(us), 9295
[UPDATE], 99.9PercentileLatency(us), 17423
[UPDATE], Return=OK, 453936
