Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300053
[OVERALL], Throughput(ops/sec), 222.9539448030848
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0023329211839241736
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0023329211839241736
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 397.0
[CLEANUP], MinLatency(us), 397
[CLEANUP], MaxLatency(us), 397
[CLEANUP], 99thPercentileLatency(us), 397
[CLEANUP], 99.9PercentileLatency(us), 397
[UPDATE], Operations, 66898
[UPDATE], AverageLatency(us), 4467.190603605489
[UPDATE], MinLatency(us), 2644
[UPDATE], MaxLatency(us), 323071
[UPDATE], 99thPercentileLatency(us), 9239
[UPDATE], 99.9PercentileLatency(us), 19311
[UPDATE], Return=OK, 66898
