Adding shard node URL: jdbc:postgresql://10.0.0.93:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300054
[OVERALL], Throughput(ops/sec), 231.69829430702472
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0023329134089197278
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0023329134089197278
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405.0
[CLEANUP], MinLatency(us), 405
[CLEANUP], MaxLatency(us), 405
[CLEANUP], 99thPercentileLatency(us), 405
[CLEANUP], 99.9PercentileLatency(us), 405
[UPDATE], Operations, 69522
[UPDATE], AverageLatency(us), 4298.735623255948
[UPDATE], MinLatency(us), 2542
[UPDATE], MaxLatency(us), 451583
[UPDATE], 99thPercentileLatency(us), 9167
[UPDATE], 99.9PercentileLatency(us), 37919
[UPDATE], Return=OK, 69522
