Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300140
[OVERALL], Throughput(ops/sec), 1483.1212101019523
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006996734857066702
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.006996734857066702
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 74.375
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 321
[CLEANUP], 99thPercentileLatency(us), 321
[CLEANUP], 99.9PercentileLatency(us), 321
[UPDATE], Operations, 445144
[UPDATE], AverageLatency(us), 10776.171796092949
[UPDATE], MinLatency(us), 1395
[UPDATE], MaxLatency(us), 170239
[UPDATE], 99thPercentileLatency(us), 37215
[UPDATE], 99.9PercentileLatency(us), 99007
[UPDATE], Return=OK, 445144
