Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 300026
[OVERALL], Throughput(ops/sec), 179.23446634625
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05632845153420037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.05632845153420037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 584.0
[CLEANUP], MinLatency(us), 584
[CLEANUP], MaxLatency(us), 584
[CLEANUP], 99thPercentileLatency(us), 584
[CLEANUP], 99.9PercentileLatency(us), 584
[UPDATE], Operations, 53775
[UPDATE], AverageLatency(us), 5568.636466759646
[UPDATE], MinLatency(us), 3922
[UPDATE], MaxLatency(us), 84607
[UPDATE], 99thPercentileLatency(us), 24015
[UPDATE], 99.9PercentileLatency(us), 32031
[UPDATE], Return=OK, 53775
