mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300006
[OVERALL], Throughput(ops/sec), 485.5202895942081
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03933254668239969
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.03933254668239969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2925.0
[CLEANUP], MinLatency(us), 2924
[CLEANUP], MaxLatency(us), 2925
[CLEANUP], 99thPercentileLatency(us), 2925
[CLEANUP], 99.9PercentileLatency(us), 2925
[UPDATE], Operations, 145659
[UPDATE], AverageLatency(us), 2048.746750973163
[UPDATE], MinLatency(us), 1044
[UPDATE], MaxLatency(us), 76543
[UPDATE], 99thPercentileLatency(us), 3411
[UPDATE], 99.9PercentileLatency(us), 9359
[UPDATE], Return=OK, 145659
