mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 490.5685534004207
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039999066688443934
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.039999066688443934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2655.0
[CLEANUP], MinLatency(us), 2654
[CLEANUP], MaxLatency(us), 2655
[CLEANUP], 99thPercentileLatency(us), 2655
[CLEANUP], 99.9PercentileLatency(us), 2655
[UPDATE], Operations, 147174
[UPDATE], AverageLatency(us), 2027.480023645481
[UPDATE], MinLatency(us), 1000
[UPDATE], MaxLatency(us), 68543
[UPDATE], 99thPercentileLatency(us), 3449
[UPDATE], 99.9PercentileLatency(us), 8975
[UPDATE], Return=OK, 147174
