mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300007
[OVERALL], Throughput(ops/sec), 478.32550573819947
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03933241557696987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.03933241557696987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3131.0
[CLEANUP], MinLatency(us), 3130
[CLEANUP], MaxLatency(us), 3131
[CLEANUP], 99thPercentileLatency(us), 3131
[CLEANUP], 99.9PercentileLatency(us), 3131
[UPDATE], Operations, 143501
[UPDATE], AverageLatency(us), 2078.942725137804
[UPDATE], MinLatency(us), 1306
[UPDATE], MaxLatency(us), 79231
[UPDATE], 99thPercentileLatency(us), 3769
[UPDATE], 99.9PercentileLatency(us), 10607
[UPDATE], Return=OK, 143501
