mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300011
[OVERALL], Throughput(ops/sec), 473.6759652146088
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04166513894490535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.04166513894490535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2787.0
[CLEANUP], MinLatency(us), 2786
[CLEANUP], MaxLatency(us), 2787
[CLEANUP], 99thPercentileLatency(us), 2787
[CLEANUP], 99.9PercentileLatency(us), 2787
[UPDATE], Operations, 142108
[UPDATE], AverageLatency(us), 2099.6964773271034
[UPDATE], MinLatency(us), 1151
[UPDATE], MaxLatency(us), 64127
[UPDATE], 99thPercentileLatency(us), 4295
[UPDATE], 99.9PercentileLatency(us), 11799
[UPDATE], Return=OK, 142108
