***************** properties *****************
"requestdistribution"="zipfian"
"recordcount"="500000"
"insertproportion"="0"
"operationcount"="500000"
"threadcount"="1"
"workload"="core"
"scanproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"readallfields"="true"
"readproportion"="0"
"dotransactions"="true"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 702, OPS: 71.5, Avg(us): 14038, Min(us): 6493, Max(us): 353402, 99th(us): 46000, 99.9th(us): 354000, 99.99th(us): 354000
UPDATE - Takes(s): 19.8, Count: 1451, OPS: 73.2, Avg(us): 13618, Min(us): 6199, Max(us): 353402, 99th(us): 49000, 99.9th(us): 268000, 99.99th(us): 354000
UPDATE - Takes(s): 29.8, Count: 2120, OPS: 71.1, Avg(us): 14098, Min(us): 6180, Max(us): 353402, 99th(us): 58000, 99.9th(us): 243000, 99.99th(us): 354000
UPDATE - Takes(s): 39.8, Count: 2677, OPS: 67.2, Avg(us): 14909, Min(us): 6180, Max(us): 353402, 99th(us): 60000, 99.9th(us): 243000, 99.99th(us): 354000
UPDATE - Takes(s): 49.8, Count: 3212, OPS: 64.5, Avg(us): 15512, Min(us): 6180, Max(us): 353402, 99th(us): 63000, 99.9th(us): 202000, 99.99th(us): 354000
UPDATE - Takes(s): 59.8, Count: 3789, OPS: 63.3, Avg(us): 15806, Min(us): 6180, Max(us): 353402, 99th(us): 67000, 99.9th(us): 202000, 99.99th(us): 354000
UPDATE - Takes(s): 69.8, Count: 4418, OPS: 63.3, Avg(us): 15815, Min(us): 6180, Max(us): 353402, 99th(us): 66000, 99.9th(us): 200000, 99.99th(us): 354000
UPDATE - Takes(s): 79.8, Count: 4994, OPS: 62.6, Avg(us): 15993, Min(us): 6127, Max(us): 353402, 99th(us): 68000, 99.9th(us): 200000, 99.99th(us): 354000
UPDATE - Takes(s): 89.8, Count: 5469, OPS: 60.9, Avg(us): 16425, Min(us): 6127, Max(us): 353402, 99th(us): 69000, 99.9th(us): 199000, 99.99th(us): 354000
UPDATE - Takes(s): 99.8, Count: 5956, OPS: 59.7, Avg(us): 16757, Min(us): 6127, Max(us): 353402, 99th(us): 70000, 99.9th(us): 199000, 99.99th(us): 354000
UPDATE - Takes(s): 109.8, Count: 6459, OPS: 58.8, Avg(us): 16999, Min(us): 6127, Max(us): 353402, 99th(us): 72000, 99.9th(us): 198000, 99.99th(us): 354000
UPDATE - Takes(s): 119.8, Count: 7052, OPS: 58.9, Avg(us): 16991, Min(us): 5988, Max(us): 353402, 99th(us): 74000, 99.9th(us): 195000, 99.99th(us): 354000
UPDATE - Takes(s): 129.8, Count: 7634, OPS: 58.8, Avg(us): 17005, Min(us): 5961, Max(us): 353402, 99th(us): 71000, 99.9th(us): 195000, 99.99th(us): 354000
UPDATE - Takes(s): 139.8, Count: 8251, OPS: 59.0, Avg(us): 16939, Min(us): 5961, Max(us): 353402, 99th(us): 72000, 99.9th(us): 193000, 99.99th(us): 354000
UPDATE - Takes(s): 149.8, Count: 8758, OPS: 58.5, Avg(us): 17103, Min(us): 5961, Max(us): 353402, 99th(us): 73000, 99.9th(us): 193000, 99.99th(us): 354000
UPDATE - Takes(s): 159.8, Count: 9216, OPS: 57.7, Avg(us): 17336, Min(us): 5961, Max(us): 353402, 99th(us): 74000, 99.9th(us): 183000, 99.99th(us): 354000
UPDATE - Takes(s): 169.8, Count: 9631, OPS: 56.7, Avg(us): 17623, Min(us): 5961, Max(us): 353402, 99th(us): 75000, 99.9th(us): 193000, 99.99th(us): 354000
UPDATE - Takes(s): 179.8, Count: 10047, OPS: 55.9, Avg(us): 17889, Min(us): 5961, Max(us): 353402, 99th(us): 75000, 99.9th(us): 183000, 99.99th(us): 268000
UPDATE - Takes(s): 189.8, Count: 10491, OPS: 55.3, Avg(us): 18086, Min(us): 5961, Max(us): 353402, 99th(us): 77000, 99.9th(us): 193000, 99.99th(us): 268000
UPDATE - Takes(s): 199.8, Count: 10935, OPS: 54.7, Avg(us): 18265, Min(us): 5961, Max(us): 353402, 99th(us): 77000, 99.9th(us): 193000, 99.99th(us): 268000
UPDATE - Takes(s): 209.8, Count: 11419, OPS: 54.4, Avg(us): 18362, Min(us): 5961, Max(us): 353402, 99th(us): 79000, 99.9th(us): 190000, 99.99th(us): 268000
UPDATE - Takes(s): 219.8, Count: 11917, OPS: 54.2, Avg(us): 18436, Min(us): 5961, Max(us): 353402, 99th(us): 79000, 99.9th(us): 190000, 99.99th(us): 268000
UPDATE - Takes(s): 229.8, Count: 12375, OPS: 53.8, Avg(us): 18561, Min(us): 5961, Max(us): 353402, 99th(us): 79000, 99.9th(us): 183000, 99.99th(us): 268000
UPDATE - Takes(s): 239.8, Count: 12861, OPS: 53.6, Avg(us): 18636, Min(us): 5961, Max(us): 353402, 99th(us): 80000, 99.9th(us): 183000, 99.99th(us): 268000
UPDATE - Takes(s): 249.8, Count: 13440, OPS: 53.8, Avg(us): 18576, Min(us): 5961, Max(us): 353402, 99th(us): 79000, 99.9th(us): 181000, 99.99th(us): 268000
UPDATE - Takes(s): 259.8, Count: 14012, OPS: 53.9, Avg(us): 18522, Min(us): 5961, Max(us): 353402, 99th(us): 79000, 99.9th(us): 175000, 99.99th(us): 268000
UPDATE - Takes(s): 269.8, Count: 14559, OPS: 54.0, Avg(us): 18520, Min(us): 5961, Max(us): 353402, 99th(us): 80000, 99.9th(us): 181000, 99.99th(us): 268000
UPDATE - Takes(s): 279.8, Count: 15171, OPS: 54.2, Avg(us): 18431, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 175000, 99.99th(us): 268000
UPDATE - Takes(s): 289.8, Count: 15732, OPS: 54.3, Avg(us): 18410, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 175000, 99.99th(us): 268000
UPDATE - Takes(s): 299.8, Count: 16290, OPS: 54.3, Avg(us): 18388, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 173000, 99.99th(us): 268000
UPDATE - Takes(s): 309.8, Count: 16852, OPS: 54.4, Avg(us): 18371, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 175000, 99.99th(us): 268000
UPDATE - Takes(s): 319.8, Count: 17381, OPS: 54.3, Avg(us): 18382, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 173000, 99.99th(us): 268000
UPDATE - Takes(s): 329.8, Count: 17921, OPS: 54.3, Avg(us): 18387, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 173000, 99.99th(us): 268000
UPDATE - Takes(s): 339.8, Count: 18434, OPS: 54.2, Avg(us): 18413, Min(us): 5961, Max(us): 353402, 99th(us): 81000, 99.9th(us): 173000, 99.99th(us): 268000
UPDATE - Takes(s): 349.8, Count: 18977, OPS: 54.2, Avg(us): 18417, Min(us): 5961, Max(us): 353402, 99th(us): 82000, 99.9th(us): 173000, 99.99th(us): 268000
UPDATE - Takes(s): 359.8, Count: 19506, OPS: 54.2, Avg(us): 18431, Min(us): 5961, Max(us): 353402, 99th(us): 83000, 99.9th(us): 171000, 99.99th(us): 268000
UPDATE - Takes(s): 369.8, Count: 20007, OPS: 54.1, Avg(us): 18469, Min(us): 5961, Max(us): 353402, 99th(us): 83000, 99.9th(us): 171000, 99.99th(us): 243000
UPDATE - Takes(s): 379.8, Count: 20515, OPS: 54.0, Avg(us): 18498, Min(us): 5961, Max(us): 353402, 99th(us): 83000, 99.9th(us): 175000, 99.99th(us): 243000
UPDATE - Takes(s): 389.8, Count: 20939, OPS: 53.7, Avg(us): 18601, Min(us): 5961, Max(us): 353402, 99th(us): 85000, 99.9th(us): 175000, 99.99th(us): 243000
UPDATE - Takes(s): 399.8, Count: 21437, OPS: 53.6, Avg(us): 18635, Min(us): 5961, Max(us): 353402, 99th(us): 85000, 99.9th(us): 173000, 99.99th(us): 243000
UPDATE - Takes(s): 409.8, Count: 21922, OPS: 53.5, Avg(us): 18678, Min(us): 5961, Max(us): 353402, 99th(us): 86000, 99.9th(us): 178000, 99.99th(us): 268000
UPDATE - Takes(s): 419.8, Count: 22422, OPS: 53.4, Avg(us): 18707, Min(us): 5961, Max(us): 353402, 99th(us): 87000, 99.9th(us): 178000, 99.99th(us): 268000
UPDATE - Takes(s): 429.8, Count: 22860, OPS: 53.2, Avg(us): 18780, Min(us): 5961, Max(us): 353402, 99th(us): 88000, 99.9th(us): 186000, 99.99th(us): 268000
UPDATE - Takes(s): 439.8, Count: 23328, OPS: 53.0, Avg(us): 18837, Min(us): 5961, Max(us): 353402, 99th(us): 88000, 99.9th(us): 186000, 99.99th(us): 268000
UPDATE - Takes(s): 449.8, Count: 23725, OPS: 52.7, Avg(us): 18937, Min(us): 5961, Max(us): 353402, 99th(us): 91000, 99.9th(us): 186000, 99.99th(us): 268000
UPDATE - Takes(s): 459.8, Count: 24098, OPS: 52.4, Avg(us): 19064, Min(us): 5961, Max(us): 353402, 99th(us): 91000, 99.9th(us): 187000, 99.99th(us): 243000
UPDATE - Takes(s): 469.8, Count: 24506, OPS: 52.2, Avg(us): 19150, Min(us): 5961, Max(us): 353402, 99th(us): 92000, 99.9th(us): 193000, 99.99th(us): 268000
UPDATE - Takes(s): 479.8, Count: 24926, OPS: 51.9, Avg(us): 19232, Min(us): 5961, Max(us): 353402, 99th(us): 93000, 99.9th(us): 193000, 99.99th(us): 268000
UPDATE - Takes(s): 489.8, Count: 25346, OPS: 51.7, Avg(us): 19308, Min(us): 5961, Max(us): 353402, 99th(us): 95000, 99.9th(us): 193000, 99.99th(us): 268000

Got signal [interrupt] to exit.
Run finished, takes 8m20.000424847s
UPDATE - Takes(s): 499.8, Count: 25744, OPS: 51.5, Avg(us): 19398, Min(us): 5961, Max(us): 353402, 99th(us): 96000, 99.9th(us): 195000, 99.99th(us): 300000
