***************** properties *****************
"requestdistribution"="zipfian"
"insertproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"updateproportion"="1"
"dotransactions"="true"
"scanproportion"="0"
"threadcount"="1"
"readproportion"="0"
"readallfields"="true"
"recordcount"="500000"
"workload"="core"
"operationcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 753, OPS: 76.6, Avg(us): 13250, Min(us): 6483, Max(us): 230405, 99th(us): 77000, 99.9th(us): 231000, 99.99th(us): 231000
UPDATE - Takes(s): 19.8, Count: 1477, OPS: 74.5, Avg(us): 13511, Min(us): 6370, Max(us): 312186, 99th(us): 58000, 99.9th(us): 231000, 99.99th(us): 313000
UPDATE - Takes(s): 29.8, Count: 2142, OPS: 71.8, Avg(us): 13980, Min(us): 6370, Max(us): 312186, 99th(us): 58000, 99.9th(us): 171000, 99.99th(us): 313000
UPDATE - Takes(s): 39.8, Count: 2715, OPS: 68.2, Avg(us): 14689, Min(us): 6370, Max(us): 312186, 99th(us): 61000, 99.9th(us): 171000, 99.99th(us): 313000
UPDATE - Takes(s): 49.8, Count: 3257, OPS: 65.4, Avg(us): 15327, Min(us): 6370, Max(us): 312186, 99th(us): 70000, 99.9th(us): 171000, 99.99th(us): 313000
UPDATE - Takes(s): 59.8, Count: 3841, OPS: 64.2, Avg(us): 15595, Min(us): 6124, Max(us): 312186, 99th(us): 71000, 99.9th(us): 171000, 99.99th(us): 313000
UPDATE - Takes(s): 69.8, Count: 4409, OPS: 63.1, Avg(us): 15851, Min(us): 6124, Max(us): 312186, 99th(us): 70000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 79.8, Count: 4951, OPS: 62.0, Avg(us): 16132, Min(us): 6095, Max(us): 312186, 99th(us): 71000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 89.8, Count: 5430, OPS: 60.4, Avg(us): 16547, Min(us): 6008, Max(us): 312186, 99th(us): 71000, 99.9th(us): 166000, 99.99th(us): 313000
UPDATE - Takes(s): 99.8, Count: 5861, OPS: 58.7, Avg(us): 17035, Min(us): 6008, Max(us): 312186, 99th(us): 75000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 109.8, Count: 6335, OPS: 57.7, Avg(us): 17339, Min(us): 6008, Max(us): 312186, 99th(us): 74000, 99.9th(us): 166000, 99.99th(us): 313000
UPDATE - Takes(s): 119.8, Count: 6798, OPS: 56.7, Avg(us): 17629, Min(us): 6008, Max(us): 312186, 99th(us): 75000, 99.9th(us): 166000, 99.99th(us): 313000
UPDATE - Takes(s): 129.8, Count: 7264, OPS: 56.0, Avg(us): 17872, Min(us): 6008, Max(us): 312186, 99th(us): 75000, 99.9th(us): 159000, 99.99th(us): 313000
UPDATE - Takes(s): 139.8, Count: 7749, OPS: 55.4, Avg(us): 18042, Min(us): 6008, Max(us): 312186, 99th(us): 74000, 99.9th(us): 159000, 99.99th(us): 313000
UPDATE - Takes(s): 149.8, Count: 8224, OPS: 54.9, Avg(us): 18213, Min(us): 6008, Max(us): 312186, 99th(us): 74000, 99.9th(us): 157000, 99.99th(us): 313000
UPDATE - Takes(s): 159.8, Count: 8679, OPS: 54.3, Avg(us): 18410, Min(us): 6008, Max(us): 312186, 99th(us): 75000, 99.9th(us): 159000, 99.99th(us): 313000
UPDATE - Takes(s): 169.8, Count: 9183, OPS: 54.1, Avg(us): 18484, Min(us): 6008, Max(us): 312186, 99th(us): 75000, 99.9th(us): 159000, 99.99th(us): 313000
UPDATE - Takes(s): 179.8, Count: 9671, OPS: 53.8, Avg(us): 18588, Min(us): 6008, Max(us): 312186, 99th(us): 76000, 99.9th(us): 159000, 99.99th(us): 313000
UPDATE - Takes(s): 189.8, Count: 10146, OPS: 53.4, Avg(us): 18699, Min(us): 6008, Max(us): 312186, 99th(us): 76000, 99.9th(us): 157000, 99.99th(us): 231000
UPDATE - Takes(s): 199.8, Count: 10617, OPS: 53.1, Avg(us): 18814, Min(us): 6008, Max(us): 312186, 99th(us): 76000, 99.9th(us): 159000, 99.99th(us): 231000
UPDATE - Takes(s): 209.8, Count: 11058, OPS: 52.7, Avg(us): 18966, Min(us): 6008, Max(us): 543910, 99th(us): 77000, 99.9th(us): 162000, 99.99th(us): 522000
UPDATE - Takes(s): 219.8, Count: 11483, OPS: 52.2, Avg(us): 19132, Min(us): 6008, Max(us): 543910, 99th(us): 79000, 99.9th(us): 159000, 99.99th(us): 313000
UPDATE - Takes(s): 229.8, Count: 11916, OPS: 51.8, Avg(us): 19278, Min(us): 6008, Max(us): 543910, 99th(us): 80000, 99.9th(us): 166000, 99.99th(us): 522000
UPDATE - Takes(s): 239.8, Count: 12406, OPS: 51.7, Avg(us): 19320, Min(us): 6008, Max(us): 543910, 99th(us): 80000, 99.9th(us): 162000, 99.99th(us): 522000
UPDATE - Takes(s): 249.8, Count: 12986, OPS: 52.0, Avg(us): 19227, Min(us): 6000, Max(us): 543910, 99th(us): 80000, 99.9th(us): 166000, 99.99th(us): 522000
UPDATE - Takes(s): 259.8, Count: 13569, OPS: 52.2, Avg(us): 19135, Min(us): 6000, Max(us): 543910, 99th(us): 80000, 99.9th(us): 162000, 99.99th(us): 522000
UPDATE - Takes(s): 269.8, Count: 14174, OPS: 52.5, Avg(us): 19024, Min(us): 6000, Max(us): 543910, 99th(us): 80000, 99.9th(us): 159000, 99.99th(us): 522000
UPDATE - Takes(s): 279.8, Count: 14657, OPS: 52.4, Avg(us): 19079, Min(us): 6000, Max(us): 543910, 99th(us): 81000, 99.9th(us): 159000, 99.99th(us): 522000
UPDATE - Takes(s): 289.8, Count: 15188, OPS: 52.4, Avg(us): 19070, Min(us): 6000, Max(us): 543910, 99th(us): 82000, 99.9th(us): 157000, 99.99th(us): 522000
UPDATE - Takes(s): 299.8, Count: 15753, OPS: 52.5, Avg(us): 19020, Min(us): 5990, Max(us): 543910, 99th(us): 82000, 99.9th(us): 157000, 99.99th(us): 522000
UPDATE - Takes(s): 309.8, Count: 16337, OPS: 52.7, Avg(us): 18952, Min(us): 5990, Max(us): 543910, 99th(us): 82000, 99.9th(us): 157000, 99.99th(us): 522000
UPDATE - Takes(s): 319.8, Count: 16916, OPS: 52.9, Avg(us): 18893, Min(us): 5990, Max(us): 543910, 99th(us): 82000, 99.9th(us): 157000, 99.99th(us): 522000
UPDATE - Takes(s): 329.8, Count: 17433, OPS: 52.9, Avg(us): 18901, Min(us): 5990, Max(us): 543910, 99th(us): 83000, 99.9th(us): 157000, 99.99th(us): 522000
UPDATE - Takes(s): 339.8, Count: 17939, OPS: 52.8, Avg(us): 18929, Min(us): 5990, Max(us): 543910, 99th(us): 84000, 99.9th(us): 157000, 99.99th(us): 522000
UPDATE - Takes(s): 349.8, Count: 18443, OPS: 52.7, Avg(us): 18954, Min(us): 5990, Max(us): 543910, 99th(us): 84000, 99.9th(us): 162000, 99.99th(us): 522000
UPDATE - Takes(s): 359.8, Count: 18990, OPS: 52.8, Avg(us): 18933, Min(us): 5968, Max(us): 543910, 99th(us): 85000, 99.9th(us): 166000, 99.99th(us): 522000
UPDATE - Takes(s): 369.8, Count: 19478, OPS: 52.7, Avg(us): 18970, Min(us): 5968, Max(us): 543910, 99th(us): 85000, 99.9th(us): 166000, 99.99th(us): 522000
UPDATE - Takes(s): 379.8, Count: 19991, OPS: 52.6, Avg(us): 18984, Min(us): 5968, Max(us): 543910, 99th(us): 85000, 99.9th(us): 169000, 99.99th(us): 522000
UPDATE - Takes(s): 389.8, Count: 20464, OPS: 52.5, Avg(us): 19032, Min(us): 5968, Max(us): 543910, 99th(us): 87000, 99.9th(us): 169000, 99.99th(us): 313000
UPDATE - Takes(s): 399.8, Count: 20931, OPS: 52.3, Avg(us): 19084, Min(us): 5968, Max(us): 543910, 99th(us): 88000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 409.8, Count: 21401, OPS: 52.2, Avg(us): 19133, Min(us): 5968, Max(us): 543910, 99th(us): 89000, 99.9th(us): 171000, 99.99th(us): 313000
UPDATE - Takes(s): 419.8, Count: 21867, OPS: 52.1, Avg(us): 19183, Min(us): 5968, Max(us): 543910, 99th(us): 89000, 99.9th(us): 171000, 99.99th(us): 313000
UPDATE - Takes(s): 429.8, Count: 22321, OPS: 51.9, Avg(us): 19240, Min(us): 5905, Max(us): 543910, 99th(us): 91000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 439.8, Count: 22809, OPS: 51.9, Avg(us): 19265, Min(us): 5896, Max(us): 543910, 99th(us): 92000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 449.8, Count: 23249, OPS: 51.7, Avg(us): 19330, Min(us): 5896, Max(us): 543910, 99th(us): 93000, 99.9th(us): 170000, 99.99th(us): 313000
UPDATE - Takes(s): 459.8, Count: 23688, OPS: 51.5, Avg(us): 19394, Min(us): 5896, Max(us): 543910, 99th(us): 94000, 99.9th(us): 174000, 99.99th(us): 313000
UPDATE - Takes(s): 469.8, Count: 24098, OPS: 51.3, Avg(us): 19480, Min(us): 5645, Max(us): 543910, 99th(us): 95000, 99.9th(us): 176000, 99.99th(us): 314000
UPDATE - Takes(s): 479.8, Count: 24531, OPS: 51.1, Avg(us): 19540, Min(us): 5645, Max(us): 543910, 99th(us): 95000, 99.9th(us): 183000, 99.99th(us): 314000
UPDATE - Takes(s): 489.8, Count: 24963, OPS: 51.0, Avg(us): 19605, Min(us): 5645, Max(us): 543910, 99th(us): 97000, 99.9th(us): 188000, 99.99th(us): 314000

Got signal [interrupt] to exit.
Run finished, takes 8m20.070449039s
UPDATE - Takes(s): 499.9, Count: 25369, OPS: 50.7, Avg(us): 19688, Min(us): 5645, Max(us): 543910, 99th(us): 98000, 99.9th(us): 186000, 99.99th(us): 314000
