mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300036
[OVERALL], Throughput(ops/sec), 3226.862776466824
[TOTAL_GCS_G1_Young_Generation], Count, 97
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 337
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11231985495073925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 337
[TOTAL_GC_TIME_%], Time(%), 0.11231985495073925
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 227.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7247
[CLEANUP], 99thPercentileLatency(us), 7247
[CLEANUP], 99.9PercentileLatency(us), 7247
[UPDATE], Operations, 968175
[UPDATE], AverageLatency(us), 9893.239633330752
[UPDATE], MinLatency(us), 2656
[UPDATE], MaxLatency(us), 366847
[UPDATE], 99thPercentileLatency(us), 25807
[UPDATE], 99.9PercentileLatency(us), 43519
[UPDATE], Return=OK, 968175
