mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300032
[OVERALL], Throughput(ops/sec), 2959.0643664675767
[TOTAL_GCS_G1_Young_Generation], Count, 113
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 327
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10898837457337883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 0.10898837457337883
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 229.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7315
[CLEANUP], 99thPercentileLatency(us), 7315
[CLEANUP], 99.9PercentileLatency(us), 7315
[UPDATE], Operations, 887814
[UPDATE], AverageLatency(us), 10788.09618456118
[UPDATE], MinLatency(us), 2794
[UPDATE], MaxLatency(us), 530943
[UPDATE], 99thPercentileLatency(us), 22783
[UPDATE], 99.9PercentileLatency(us), 34591
[UPDATE], Return=OK, 887814
