mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300030
[OVERALL], Throughput(ops/sec), 3174.399226743992
[TOTAL_GCS_G1_Young_Generation], Count, 122
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 343
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11432190114321901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 343
[TOTAL_GC_TIME_%], Time(%), 0.11432190114321901
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 304.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9719
[CLEANUP], 99thPercentileLatency(us), 9719
[CLEANUP], 99.9PercentileLatency(us), 9719
[UPDATE], Operations, 952415
[UPDATE], AverageLatency(us), 10058.629278203303
[UPDATE], MinLatency(us), 2634
[UPDATE], MaxLatency(us), 414975
[UPDATE], 99thPercentileLatency(us), 28431
[UPDATE], 99.9PercentileLatency(us), 47039
[UPDATE], Return=OK, 952415
