mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300010
[OVERALL], Throughput(ops/sec), 515.3828205726476
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 127
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.042331922269257694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.042331922269257694
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3375.0
[CLEANUP], MinLatency(us), 3374
[CLEANUP], MaxLatency(us), 3375
[CLEANUP], 99thPercentileLatency(us), 3375
[CLEANUP], 99.9PercentileLatency(us), 3375
[UPDATE], Operations, 154620
[UPDATE], AverageLatency(us), 1930.3734898460743
[UPDATE], MinLatency(us), 1152
[UPDATE], MaxLatency(us), 76799
[UPDATE], 99thPercentileLatency(us), 2969
[UPDATE], 99.9PercentileLatency(us), 7335
[UPDATE], Return=OK, 154620
