***************** properties *****************
"updateproportion"="1"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"readallfields"="true"
"scanproportion"="0"
"dotransactions"="true"
"insertproportion"="0"
"recordcount"="500000"
"requestdistribution"="uniform"
"operationcount"="500000"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5618, OPS: 572.2, Avg(us): 1765, Min(us): 994, Max(us): 181754, 99th(us): 8000, 99.9th(us): 17000, 99.99th(us): 182000
UPDATE - Takes(s): 19.8, Count: 11663, OPS: 588.5, Avg(us): 1700, Min(us): 951, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 58000
UPDATE - Takes(s): 29.8, Count: 17656, OPS: 592.1, Avg(us): 1685, Min(us): 951, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 58000
UPDATE - Takes(s): 39.8, Count: 23762, OPS: 596.8, Avg(us): 1669, Min(us): 951, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 52000
UPDATE - Takes(s): 49.8, Count: 29804, OPS: 598.2, Avg(us): 1663, Min(us): 951, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 52000
UPDATE - Takes(s): 59.8, Count: 35870, OPS: 599.6, Avg(us): 1658, Min(us): 939, Max(us): 181754, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 36000
UPDATE - Takes(s): 69.8, Count: 41769, OPS: 598.3, Avg(us): 1661, Min(us): 939, Max(us): 181754, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 35000
UPDATE - Takes(s): 79.8, Count: 47900, OPS: 600.1, Avg(us): 1655, Min(us): 939, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 35000
UPDATE - Takes(s): 89.8, Count: 53854, OPS: 599.6, Avg(us): 1656, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 35000
UPDATE - Takes(s): 99.8, Count: 60039, OPS: 601.5, Avg(us): 1651, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 34000
UPDATE - Takes(s): 109.8, Count: 66051, OPS: 601.5, Avg(us): 1651, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 34000
UPDATE - Takes(s): 119.8, Count: 72006, OPS: 601.0, Avg(us): 1652, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 34000
UPDATE - Takes(s): 129.8, Count: 77966, OPS: 600.6, Avg(us): 1653, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 35000
UPDATE - Takes(s): 139.8, Count: 83922, OPS: 600.2, Avg(us): 1653, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 149.8, Count: 89952, OPS: 600.4, Avg(us): 1653, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 39000
UPDATE - Takes(s): 159.8, Count: 95957, OPS: 600.4, Avg(us): 1653, Min(us): 935, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 169.8, Count: 102221, OPS: 601.9, Avg(us): 1648, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 35000
UPDATE - Takes(s): 179.8, Count: 108100, OPS: 601.2, Avg(us): 1650, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 189.8, Count: 113849, OPS: 599.8, Avg(us): 1654, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 199.8, Count: 119632, OPS: 598.7, Avg(us): 1657, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 37000
UPDATE - Takes(s): 209.8, Count: 125398, OPS: 597.6, Avg(us): 1660, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 219.8, Count: 131209, OPS: 596.9, Avg(us): 1662, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 35000
UPDATE - Takes(s): 229.8, Count: 137002, OPS: 596.1, Avg(us): 1664, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 239.8, Count: 142606, OPS: 594.6, Avg(us): 1668, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 39000
UPDATE - Takes(s): 249.8, Count: 148367, OPS: 593.9, Avg(us): 1670, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 39000
UPDATE - Takes(s): 259.8, Count: 154239, OPS: 593.6, Avg(us): 1670, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 37000
UPDATE - Takes(s): 269.8, Count: 160419, OPS: 594.5, Avg(us): 1668, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 36000
UPDATE - Takes(s): 279.8, Count: 166434, OPS: 594.8, Avg(us): 1667, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 37000
UPDATE - Takes(s): 289.8, Count: 172076, OPS: 593.7, Avg(us): 1670, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 299.8, Count: 177873, OPS: 593.3, Avg(us): 1671, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 41000
UPDATE - Takes(s): 309.8, Count: 184091, OPS: 594.2, Avg(us): 1668, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 319.8, Count: 190107, OPS: 594.4, Avg(us): 1668, Min(us): 912, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 329.8, Count: 196008, OPS: 594.3, Avg(us): 1668, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 41000
UPDATE - Takes(s): 339.8, Count: 201808, OPS: 593.9, Avg(us): 1669, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 349.8, Count: 207750, OPS: 593.9, Avg(us): 1669, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 41000
UPDATE - Takes(s): 359.8, Count: 213511, OPS: 593.4, Avg(us): 1670, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 41000
UPDATE - Takes(s): 369.8, Count: 219458, OPS: 593.4, Avg(us): 1670, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 379.8, Count: 225490, OPS: 593.7, Avg(us): 1669, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 389.8, Count: 231740, OPS: 594.5, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 399.8, Count: 237928, OPS: 595.1, Avg(us): 1665, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 40000
UPDATE - Takes(s): 409.8, Count: 243769, OPS: 594.8, Avg(us): 1666, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 39000
UPDATE - Takes(s): 419.8, Count: 249544, OPS: 594.4, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 39000
UPDATE - Takes(s): 429.8, Count: 255500, OPS: 594.4, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 39000
UPDATE - Takes(s): 439.8, Count: 261354, OPS: 594.2, Avg(us): 1668, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 19000, 99.99th(us): 39000
UPDATE - Takes(s): 449.8, Count: 267382, OPS: 594.4, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 459.8, Count: 273232, OPS: 594.2, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 469.8, Count: 279262, OPS: 594.4, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 479.8, Count: 285112, OPS: 594.2, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 489.8, Count: 291114, OPS: 594.3, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 499.8, Count: 297092, OPS: 594.4, Avg(us): 1667, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 509.8, Count: 302900, OPS: 594.1, Avg(us): 1668, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 519.8, Count: 308816, OPS: 594.1, Avg(us): 1668, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 39000
UPDATE - Takes(s): 529.8, Count: 314584, OPS: 593.8, Avg(us): 1669, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 40000
UPDATE - Takes(s): 539.8, Count: 320074, OPS: 592.9, Avg(us): 1671, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 41000
UPDATE - Takes(s): 549.8, Count: 325936, OPS: 592.8, Avg(us): 1671, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 41000
UPDATE - Takes(s): 559.8, Count: 332054, OPS: 593.1, Avg(us): 1670, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 40000
UPDATE - Takes(s): 569.8, Count: 337834, OPS: 592.9, Avg(us): 1671, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 41000
UPDATE - Takes(s): 579.8, Count: 343491, OPS: 592.4, Avg(us): 1672, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 41000
UPDATE - Takes(s): 589.8, Count: 349384, OPS: 592.4, Avg(us): 1672, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 41000

Got signal [interrupt] to exit.
Run finished, takes 9m59.965037066s
UPDATE - Takes(s): 599.8, Count: 355589, OPS: 592.9, Avg(us): 1671, Min(us): 825, Max(us): 181754, 99th(us): 8000, 99.9th(us): 18000, 99.99th(us): 41000
