***************** properties *****************
"operationcount"="500000"
"workload"="core"
"recordcount"="500000"
"insertproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"updateproportion"="1"
"requestdistribution"="uniform"
"scanproportion"="0"
"dotransactions"="true"
"readproportion"="0"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.9, Count: 4359, OPS: 442.2, Avg(us): 2278, Min(us): 1074, Max(us): 143469, 99th(us): 16000, 99.9th(us): 28000, 99.99th(us): 144000
UPDATE - Takes(s): 19.9, Count: 8914, OPS: 448.9, Avg(us): 2227, Min(us): 1074, Max(us): 143469, 99th(us): 15000, 99.9th(us): 29000, 99.99th(us): 144000
UPDATE - Takes(s): 29.9, Count: 13550, OPS: 453.8, Avg(us): 2197, Min(us): 986, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 39.9, Count: 18112, OPS: 454.4, Avg(us): 2191, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 49.9, Count: 22697, OPS: 455.2, Avg(us): 2186, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 43000
UPDATE - Takes(s): 59.9, Count: 27300, OPS: 456.1, Avg(us): 2181, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 69.9, Count: 31880, OPS: 456.4, Avg(us): 2179, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 79.9, Count: 36521, OPS: 457.3, Avg(us): 2173, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 26000, 99.99th(us): 46000
UPDATE - Takes(s): 89.9, Count: 41092, OPS: 457.3, Avg(us): 2173, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 99.9, Count: 45675, OPS: 457.4, Avg(us): 2172, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 109.9, Count: 50257, OPS: 457.5, Avg(us): 2171, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 119.9, Count: 54953, OPS: 458.5, Avg(us): 2167, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 129.9, Count: 59553, OPS: 458.6, Avg(us): 2166, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 139.9, Count: 63975, OPS: 457.4, Avg(us): 2171, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 149.9, Count: 68611, OPS: 457.8, Avg(us): 2169, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 159.9, Count: 73396, OPS: 459.1, Avg(us): 2163, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 169.9, Count: 77916, OPS: 458.7, Avg(us): 2165, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 179.9, Count: 82422, OPS: 458.3, Avg(us): 2167, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 28000, 99.99th(us): 46000
UPDATE - Takes(s): 189.9, Count: 87062, OPS: 458.6, Avg(us): 2166, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 199.9, Count: 91711, OPS: 458.9, Avg(us): 2164, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 209.9, Count: 96389, OPS: 459.3, Avg(us): 2162, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 219.9, Count: 100987, OPS: 459.3, Avg(us): 2162, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 229.9, Count: 105684, OPS: 459.8, Avg(us): 2159, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 239.9, Count: 110325, OPS: 460.0, Avg(us): 2158, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 249.9, Count: 114984, OPS: 460.2, Avg(us): 2157, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 259.9, Count: 119631, OPS: 460.4, Avg(us): 2156, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 269.9, Count: 124272, OPS: 460.5, Avg(us): 2156, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 279.9, Count: 129014, OPS: 461.0, Avg(us): 2153, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 289.9, Count: 133768, OPS: 461.5, Avg(us): 2151, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 299.9, Count: 138491, OPS: 461.9, Avg(us): 2149, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 46000
UPDATE - Takes(s): 309.9, Count: 143169, OPS: 462.0, Avg(us): 2148, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 319.9, Count: 147783, OPS: 462.0, Avg(us): 2148, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 45000
UPDATE - Takes(s): 329.9, Count: 152491, OPS: 462.3, Avg(us): 2147, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 339.9, Count: 157104, OPS: 462.3, Avg(us): 2147, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 44000
UPDATE - Takes(s): 349.9, Count: 161732, OPS: 462.3, Avg(us): 2147, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 359.9, Count: 166494, OPS: 462.7, Avg(us): 2145, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 369.9, Count: 171165, OPS: 462.8, Avg(us): 2145, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 379.9, Count: 175803, OPS: 462.8, Avg(us): 2145, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 389.9, Count: 180445, OPS: 462.8, Avg(us): 2144, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 399.9, Count: 185091, OPS: 462.9, Avg(us): 2144, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 409.9, Count: 189797, OPS: 463.1, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 419.9, Count: 194476, OPS: 463.2, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 429.9, Count: 199178, OPS: 463.4, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 439.9, Count: 203800, OPS: 463.3, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 449.9, Count: 208427, OPS: 463.3, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 459.9, Count: 213105, OPS: 463.4, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 469.9, Count: 217744, OPS: 463.4, Avg(us): 2141, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 43000
UPDATE - Takes(s): 479.9, Count: 222308, OPS: 463.3, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 489.9, Count: 226843, OPS: 463.1, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 499.9, Count: 231508, OPS: 463.1, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 509.9, Count: 236206, OPS: 463.3, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 519.9, Count: 240833, OPS: 463.3, Avg(us): 2142, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 529.9, Count: 245404, OPS: 463.2, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 539.9, Count: 250047, OPS: 463.2, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 549.9, Count: 254576, OPS: 463.0, Avg(us): 2143, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 559.9, Count: 259148, OPS: 462.9, Avg(us): 2144, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
UPDATE - Takes(s): 569.9, Count: 263780, OPS: 462.9, Avg(us): 2144, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 579.9, Count: 268402, OPS: 462.9, Avg(us): 2144, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 41000
UPDATE - Takes(s): 589.9, Count: 273005, OPS: 462.8, Avg(us): 2144, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 41000

Got signal [interrupt] to exit.
Run finished, takes 9m59.965327147s
UPDATE - Takes(s): 599.8, Count: 277531, OPS: 462.7, Avg(us): 2145, Min(us): 952, Max(us): 143469, 99th(us): 15000, 99.9th(us): 27000, 99.99th(us): 42000
