***************** properties *****************
"dotransactions"="true"
"readproportion"="0"
"scanproportion"="0"
"recordcount"="500000"
"operationcount"="500000"
"readallfields"="true"
"tikv.pd"="10.0.0.5:2379"
"updateproportion"="1"
"insertproportion"="0"
"requestdistribution"="uniform"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.8, Count: 5069, OPS: 516.1, Avg(us): 1957, Min(us): 1066, Max(us): 179093, 99th(us): 11000, 99.9th(us): 25000, 99.99th(us): 180000
UPDATE - Takes(s): 19.8, Count: 10247, OPS: 517.0, Avg(us): 1936, Min(us): 1047, Max(us): 179093, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 52000
UPDATE - Takes(s): 29.8, Count: 15458, OPS: 518.4, Avg(us): 1924, Min(us): 1019, Max(us): 179093, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 52000
UPDATE - Takes(s): 39.8, Count: 20689, OPS: 519.5, Avg(us): 1917, Min(us): 1019, Max(us): 179093, 99th(us): 11000, 99.9th(us): 24000, 99.99th(us): 33000
UPDATE - Takes(s): 49.8, Count: 26021, OPS: 522.3, Avg(us): 1905, Min(us): 1019, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 33000
UPDATE - Takes(s): 59.8, Count: 31315, OPS: 523.5, Avg(us): 1899, Min(us): 1019, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 30000
UPDATE - Takes(s): 69.8, Count: 36569, OPS: 523.8, Avg(us): 1898, Min(us): 1019, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 30000
UPDATE - Takes(s): 79.8, Count: 41789, OPS: 523.5, Avg(us): 1898, Min(us): 947, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 30000
UPDATE - Takes(s): 89.8, Count: 47290, OPS: 526.5, Avg(us): 1887, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 99.8, Count: 52598, OPS: 526.9, Avg(us): 1885, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 109.8, Count: 58029, OPS: 528.4, Avg(us): 1879, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 20000, 99.99th(us): 34000
UPDATE - Takes(s): 119.8, Count: 63539, OPS: 530.3, Avg(us): 1872, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 129.8, Count: 68918, OPS: 530.9, Avg(us): 1870, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 20000, 99.99th(us): 33000
UPDATE - Takes(s): 139.8, Count: 74183, OPS: 530.6, Avg(us): 1871, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 20000, 99.99th(us): 31000
UPDATE - Takes(s): 149.8, Count: 79447, OPS: 530.3, Avg(us): 1871, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 33000
UPDATE - Takes(s): 159.8, Count: 84577, OPS: 529.2, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 36000
UPDATE - Takes(s): 169.8, Count: 90016, OPS: 530.1, Avg(us): 1872, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 36000
UPDATE - Takes(s): 179.8, Count: 95309, OPS: 530.0, Avg(us): 1872, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 36000
UPDATE - Takes(s): 189.8, Count: 100690, OPS: 530.4, Avg(us): 1870, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 36000
UPDATE - Takes(s): 199.8, Count: 105986, OPS: 530.4, Avg(us): 1870, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 36000
UPDATE - Takes(s): 209.8, Count: 111200, OPS: 530.0, Avg(us): 1872, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 219.8, Count: 116369, OPS: 529.4, Avg(us): 1874, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 229.8, Count: 121681, OPS: 529.5, Avg(us): 1873, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 239.8, Count: 126836, OPS: 528.9, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 41000
UPDATE - Takes(s): 249.8, Count: 132028, OPS: 528.5, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 40000
UPDATE - Takes(s): 259.8, Count: 137280, OPS: 528.4, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 40000
UPDATE - Takes(s): 269.8, Count: 142552, OPS: 528.3, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 279.8, Count: 147852, OPS: 528.4, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 11000, 99.9th(us): 21000, 99.99th(us): 40000
UPDATE - Takes(s): 289.8, Count: 153060, OPS: 528.1, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 40000
UPDATE - Takes(s): 299.8, Count: 158362, OPS: 528.2, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 40000
UPDATE - Takes(s): 309.8, Count: 163640, OPS: 528.2, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 319.8, Count: 168924, OPS: 528.2, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 329.8, Count: 174202, OPS: 528.2, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 339.8, Count: 179417, OPS: 528.0, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 349.8, Count: 184728, OPS: 528.1, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 21000, 99.99th(us): 38000
UPDATE - Takes(s): 359.8, Count: 189971, OPS: 528.0, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 369.8, Count: 195289, OPS: 528.1, Avg(us): 1878, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 379.8, Count: 200636, OPS: 528.2, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 389.8, Count: 205976, OPS: 528.4, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 41000
UPDATE - Takes(s): 399.8, Count: 211307, OPS: 528.5, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000
UPDATE - Takes(s): 409.8, Count: 216572, OPS: 528.5, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000
UPDATE - Takes(s): 419.8, Count: 221912, OPS: 528.6, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 429.8, Count: 227369, OPS: 529.0, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 38000
UPDATE - Takes(s): 439.8, Count: 232631, OPS: 528.9, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 449.8, Count: 237947, OPS: 529.0, Avg(us): 1874, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000
UPDATE - Takes(s): 459.8, Count: 243264, OPS: 529.0, Avg(us): 1874, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000
UPDATE - Takes(s): 469.8, Count: 248554, OPS: 529.0, Avg(us): 1874, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000
UPDATE - Takes(s): 479.8, Count: 253935, OPS: 529.2, Avg(us): 1874, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 489.8, Count: 259241, OPS: 529.3, Avg(us): 1873, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000
UPDATE - Takes(s): 499.8, Count: 264351, OPS: 528.9, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 509.8, Count: 269638, OPS: 528.9, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 519.8, Count: 274827, OPS: 528.7, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 529.8, Count: 280199, OPS: 528.9, Avg(us): 1875, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 539.8, Count: 285357, OPS: 528.6, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 549.8, Count: 290637, OPS: 528.6, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 559.8, Count: 295856, OPS: 528.5, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 569.8, Count: 301136, OPS: 528.5, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 579.8, Count: 306420, OPS: 528.5, Avg(us): 1876, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 39000
UPDATE - Takes(s): 589.8, Count: 311601, OPS: 528.3, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 40000

Got signal [interrupt] to exit.
Run finished, takes 9m59.964669069s
UPDATE - Takes(s): 599.8, Count: 316810, OPS: 528.2, Avg(us): 1877, Min(us): 947, Max(us): 179093, 99th(us): 10000, 99.9th(us): 22000, 99.99th(us): 41000
