mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 303733
[OVERALL], Throughput(ops/sec), 96.42350353764655
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02107113813777232
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.02107113813777232
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 40.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12663
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 12663
[UPDATE], Operations, 29287
[UPDATE], AverageLatency(us), 3295112.8503431557
[UPDATE], MinLatency(us), 144640
[UPDATE], MaxLatency(us), 23052287
[UPDATE], 99thPercentileLatency(us), 5988351
[UPDATE], 99.9PercentileLatency(us), 12009471
[UPDATE], Return=OK, 29287
