mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 303677
[OVERALL], Throughput(ops/sec), 129.3874741913283
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032271130181080555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.032271130181080555
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 3001.23125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 960511
[CLEANUP], 99thPercentileLatency(us), 10
[CLEANUP], 99.9PercentileLatency(us), 960511
[UPDATE], Operations, 39292
[UPDATE], AverageLatency(us), 2447136.3681156468
[UPDATE], MinLatency(us), 1017856
[UPDATE], MaxLatency(us), 8040447
[UPDATE], 99thPercentileLatency(us), 6057983
[UPDATE], 99.9PercentileLatency(us), 7004159
[UPDATE], Return=OK, 39292
