mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 301917
[OVERALL], Throughput(ops/sec), 124.18976076206374
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02682856546666799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.02682856546666799
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 69.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22191
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.9PercentileLatency(us), 22191
[UPDATE], Operations, 37495
[UPDATE], AverageLatency(us), 2564024.651820243
[UPDATE], MinLatency(us), 1164288
[UPDATE], MaxLatency(us), 49315839
[UPDATE], 99thPercentileLatency(us), 4235263
[UPDATE], 99.9PercentileLatency(us), 33472511
[UPDATE], Return=OK, 37495
