mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-44 to complete. Workload status: true
Still waiting for thread Thread-44 to complete. Workload status: true
[OVERALL], RunTime(ms), 308495
[OVERALL], Throughput(ops/sec), 83.18449245530722
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02204249663689849
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.02204249663689849
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 50.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15983
[CLEANUP], 99thPercentileLatency(us), 10
[CLEANUP], 99.9PercentileLatency(us), 15983
[UPDATE], Operations, 25662
[UPDATE], AverageLatency(us), 3764502.5379159846
[UPDATE], MinLatency(us), 102784
[UPDATE], MaxLatency(us), 15343615
[UPDATE], 99thPercentileLatency(us), 9936895
[UPDATE], 99.9PercentileLatency(us), 14008319
[UPDATE], Return=OK, 25662
