mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-237 to complete. Workload status: true
Still waiting for thread Thread-72 to complete. Workload status: true
Still waiting for thread Thread-72 to complete. Workload status: true
[OVERALL], RunTime(ms), 312214
[OVERALL], Throughput(ops/sec), 107.10602343264556
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027865502507895226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.027865502507895226
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 40.6625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12759
[CLEANUP], 99thPercentileLatency(us), 11
[CLEANUP], 99.9PercentileLatency(us), 12759
[UPDATE], Operations, 33440
[UPDATE], AverageLatency(us), 2890581.263157895
[UPDATE], MinLatency(us), 132864
[UPDATE], MaxLatency(us), 16293887
[UPDATE], 99thPercentileLatency(us), 9601023
[UPDATE], 99.9PercentileLatency(us), 13123583
[UPDATE], Return=OK, 33440
