mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 304457
[OVERALL], Throughput(ops/sec), 80.01129880410042
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02332020613748411
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.02332020613748411
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 1291.384375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 413183
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 413183
[UPDATE], Operations, 24360
[UPDATE], AverageLatency(us), 3960754.779638752
[UPDATE], MinLatency(us), 3233792
[UPDATE], MaxLatency(us), 8511487
[UPDATE], 99thPercentileLatency(us), 6062079
[UPDATE], 99.9PercentileLatency(us), 7315455
[UPDATE], Return=OK, 24360
