mongo client connection created with mongodb://10.0.0.14:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 304411
[OVERALL], Throughput(ops/sec), 81.61663014805642
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02135271064449051
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.02135271064449051
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 1295.390625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 414463
[CLEANUP], 99thPercentileLatency(us), 11
[CLEANUP], 99.9PercentileLatency(us), 414463
[UPDATE], Operations, 24845
[UPDATE], AverageLatency(us), 3880999.319621654
[UPDATE], MinLatency(us), 2822144
[UPDATE], MaxLatency(us), 8536063
[UPDATE], 99thPercentileLatency(us), 5615615
[UPDATE], 99.9PercentileLatency(us), 7331839
[UPDATE], Return=OK, 24845
