mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 302821
[OVERALL], Throughput(ops/sec), 127.99970939928208
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029720527968667962
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.029720527968667962
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 50.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15871
[CLEANUP], 99thPercentileLatency(us), 9
[CLEANUP], 99.9PercentileLatency(us), 15871
[UPDATE], Operations, 38761
[UPDATE], AverageLatency(us), 2486903.8796728672
[UPDATE], MinLatency(us), 1045504
[UPDATE], MaxLatency(us), 8126463
[UPDATE], 99thPercentileLatency(us), 4808703
[UPDATE], 99.9PercentileLatency(us), 6307839
[UPDATE], Return=OK, 38761
