mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 302197
[OVERALL], Throughput(ops/sec), 132.98609847218867
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03110553711651671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.03110553711651671
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 51.940625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16351
[CLEANUP], 99thPercentileLatency(us), 5
[CLEANUP], 99.9PercentileLatency(us), 16351
[UPDATE], Operations, 40188
[UPDATE], AverageLatency(us), 2392813.8580670846
[UPDATE], MinLatency(us), 1526784
[UPDATE], MaxLatency(us), 33619967
[UPDATE], 99thPercentileLatency(us), 5320703
[UPDATE], 99.9PercentileLatency(us), 6508543
[UPDATE], Return=OK, 40188
