mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 302638
[OVERALL], Throughput(ops/sec), 130.8659190187617
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03172106609216291
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.03172106609216291
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 59.68125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18783
[CLEANUP], 99thPercentileLatency(us), 8
[CLEANUP], 99.9PercentileLatency(us), 18783
[UPDATE], Operations, 39605
[UPDATE], AverageLatency(us), 2429291.2090897616
[UPDATE], MinLatency(us), 689664
[UPDATE], MaxLatency(us), 43188223
[UPDATE], 99thPercentileLatency(us), 5640191
[UPDATE], 99.9PercentileLatency(us), 33259519
[UPDATE], Return=OK, 39605
