mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 318281
[OVERALL], Throughput(ops/sec), 78.93653721082943
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021364768867761508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.021364768867761508
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 47.18125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14759
[CLEANUP], 99thPercentileLatency(us), 23
[CLEANUP], 99.9PercentileLatency(us), 14759
[UPDATE], Operations, 25124
[UPDATE], AverageLatency(us), 3943061.6895398824
[UPDATE], MinLatency(us), 63040
[UPDATE], MaxLatency(us), 23576575
[UPDATE], 99thPercentileLatency(us), 20348927
[UPDATE], 99.9PercentileLatency(us), 23511039
[UPDATE], Return=OK, 25124
