Adding shard node URL: jdbc:postgresql://10.0.0.97:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300044
[OVERALL], Throughput(ops/sec), 214.8784844889416
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 0.002332991161296343
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.002332991161296343
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 328.0
[CLEANUP], MinLatency(us), 328
[CLEANUP], MaxLatency(us), 328
[CLEANUP], 99thPercentileLatency(us), 328
[CLEANUP], 99.9PercentileLatency(us), 328
[UPDATE], Operations, 64473
[UPDATE], AverageLatency(us), 4636.65298652149
[UPDATE], MinLatency(us), 3288
[UPDATE], MaxLatency(us), 219135
[UPDATE], 99thPercentileLatency(us), 9447
[UPDATE], 99.9PercentileLatency(us), 21791
[UPDATE], Return=OK, 64473
