Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300063
[OVERALL], Throughput(ops/sec), 278.27156297177595
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004332423524393211
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004332423524393211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 318.0
[CLEANUP], MinLatency(us), 318
[CLEANUP], MaxLatency(us), 318
[CLEANUP], 99thPercentileLatency(us), 318
[CLEANUP], 99.9PercentileLatency(us), 318
[UPDATE], Operations, 83499
[UPDATE], AverageLatency(us), 3581.4255739589694
[UPDATE], MinLatency(us), 2588
[UPDATE], MaxLatency(us), 31727
[UPDATE], 99thPercentileLatency(us), 8303
[UPDATE], 99.9PercentileLatency(us), 16223
[UPDATE], Return=OK, 83499
