Adding shard node URL: jdbc:postgresql://10.0.0.31:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300066
[OVERALL], Throughput(ops/sec), 244.88945765264975
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665640225816987
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665640225816987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 350.0
[CLEANUP], MinLatency(us), 350
[CLEANUP], MaxLatency(us), 350
[CLEANUP], 99thPercentileLatency(us), 350
[CLEANUP], 99.9PercentileLatency(us), 350
[UPDATE], Operations, 73483
[UPDATE], AverageLatency(us), 4070.1422505885716
[UPDATE], MinLatency(us), 2656
[UPDATE], MaxLatency(us), 161663
[UPDATE], 99thPercentileLatency(us), 11415
[UPDATE], 99.9PercentileLatency(us), 56703
[UPDATE], Return=OK, 73483
