Adding shard node URL: jdbc:postgresql://10.0.0.28:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300061
[OVERALL], Throughput(ops/sec), 271.9980270678295
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.005665514678682001
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.005665514678682001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 337.0
[CLEANUP], MinLatency(us), 337
[CLEANUP], MaxLatency(us), 337
[CLEANUP], 99thPercentileLatency(us), 337
[CLEANUP], 99.9PercentileLatency(us), 337
[UPDATE], Operations, 81616
[UPDATE], AverageLatency(us), 3660.5129386394824
[UPDATE], MinLatency(us), 2374
[UPDATE], MaxLatency(us), 135551
[UPDATE], 99thPercentileLatency(us), 9879
[UPDATE], 99.9PercentileLatency(us), 43935
[UPDATE], Return=OK, 81616
