Adding shard node URL: jdbc:postgresql://10.0.0.97:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300047
[OVERALL], Throughput(ops/sec), 226.94777818141824
[TOTAL_GCS_Copy], Count, 1
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0026662489543304883
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.0026662489543304883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 414.0
[CLEANUP], MinLatency(us), 414
[CLEANUP], MaxLatency(us), 414
[CLEANUP], 99thPercentileLatency(us), 414
[CLEANUP], 99.9PercentileLatency(us), 414
[UPDATE], Operations, 68095
[UPDATE], AverageLatency(us), 4389.190513253543
[UPDATE], MinLatency(us), 3284
[UPDATE], MaxLatency(us), 174335
[UPDATE], 99thPercentileLatency(us), 8359
[UPDATE], 99.9PercentileLatency(us), 27583
[UPDATE], Return=OK, 68095
