***************** properties *****************
"recordcount"="1200000"
"workload"="core"
"requestdistribution"="zipfian"
"scanproportion"="0"
"operationcount"="5000000"
"tikv.pd"="10.0.0.9:2379"
"readproportion"="0"
"insertproportion"="0"
"dotransactions"="true"
"threadcount"="512"
"updateproportion"="1"
"readallfields"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 70708, OPS: 7238.5, Avg(us): 68524, Min(us): 21839, Max(us): 381835, 99th(us): 165000, 99.9th(us): 341000, 99.99th(us): 379000
UPDATE - Takes(s): 19.8, Count: 136029, OPS: 6881.1, Avg(us): 75124, Min(us): 14696, Max(us): 1011855, 99th(us): 720000, 99.9th(us): 981000, 99.99th(us): 1004000
UPDATE - Takes(s): 29.8, Count: 193446, OPS: 6498.4, Avg(us): 78276, Min(us): 14037, Max(us): 1311382, 99th(us): 756000, 99.9th(us): 1255000, 99.99th(us): 1306000
UPDATE - Takes(s): 39.8, Count: 245598, OPS: 6175.7, Avg(us): 83292, Min(us): 14037, Max(us): 1311382, 99th(us): 754000, 99.9th(us): 1251000, 99.99th(us): 1304000
UPDATE - Takes(s): 49.8, Count: 294228, OPS: 5911.9, Avg(us): 86793, Min(us): 14037, Max(us): 1353118, 99th(us): 863000, 99.9th(us): 1310000, 99.99th(us): 1349000
UPDATE - Takes(s): 59.8, Count: 369404, OPS: 6180.6, Avg(us): 83104, Min(us): 14037, Max(us): 1353118, 99th(us): 787000, 99.9th(us): 1305000, 99.99th(us): 1349000
UPDATE - Takes(s): 69.8, Count: 425417, OPS: 6097.6, Avg(us): 84142, Min(us): 11780, Max(us): 1430674, 99th(us): 860000, 99.9th(us): 1365000, 99.99th(us): 1425000
UPDATE - Takes(s): 79.8, Count: 493573, OPS: 6187.6, Avg(us): 82933, Min(us): 9860, Max(us): 1430674, 99th(us): 830000, 99.9th(us): 1351000, 99.99th(us): 1425000
UPDATE - Takes(s): 89.8, Count: 546958, OPS: 6093.0, Avg(us): 84199, Min(us): 9860, Max(us): 1430674, 99th(us): 860000, 99.9th(us): 1369000, 99.99th(us): 1424000
UPDATE - Takes(s): 99.8, Count: 610202, OPS: 6116.2, Avg(us): 83519, Min(us): 9860, Max(us): 1433497, 99th(us): 856000, 99.9th(us): 1383000, 99.99th(us): 1425000
UPDATE - Takes(s): 109.8, Count: 662859, OPS: 6038.7, Avg(us): 84773, Min(us): 9860, Max(us): 1433497, 99th(us): 866000, 99.9th(us): 1384000, 99.99th(us): 1425000
UPDATE - Takes(s): 119.8, Count: 706911, OPS: 5902.3, Avg(us): 86869, Min(us): 9860, Max(us): 1433497, 99th(us): 852000, 99.9th(us): 1379000, 99.99th(us): 1425000
UPDATE - Takes(s): 129.8, Count: 740578, OPS: 5706.9, Avg(us): 89846, Min(us): 9094, Max(us): 1595332, 99th(us): 871000, 99.9th(us): 1412000, 99.99th(us): 1574000
UPDATE - Takes(s): 139.8, Count: 807865, OPS: 5780.0, Avg(us): 88568, Min(us): 9094, Max(us): 1595332, 99th(us): 853000, 99.9th(us): 1407000, 99.99th(us): 1574000
UPDATE - Takes(s): 149.8, Count: 860690, OPS: 5746.8, Avg(us): 89126, Min(us): 9094, Max(us): 1595332, 99th(us): 864000, 99.9th(us): 1415000, 99.99th(us): 1557000
UPDATE - Takes(s): 159.8, Count: 926245, OPS: 5797.4, Avg(us): 88403, Min(us): 9094, Max(us): 1595332, 99th(us): 848000, 99.9th(us): 1413000, 99.99th(us): 1557000
UPDATE - Takes(s): 169.8, Count: 984894, OPS: 5801.4, Avg(us): 88339, Min(us): 9094, Max(us): 1595332, 99th(us): 862000, 99.9th(us): 1411000, 99.99th(us): 1556000
UPDATE - Takes(s): 179.8, Count: 1039627, OPS: 5783.1, Avg(us): 88314, Min(us): 9094, Max(us): 1595332, 99th(us): 872000, 99.9th(us): 1409000, 99.99th(us): 1555000
UPDATE - Takes(s): 189.8, Count: 1101411, OPS: 5804.0, Avg(us): 88297, Min(us): 9094, Max(us): 1595332, 99th(us): 870000, 99.9th(us): 1406000, 99.99th(us): 1555000
UPDATE - Takes(s): 199.8, Count: 1137542, OPS: 5694.3, Avg(us): 89945, Min(us): 9094, Max(us): 1595332, 99th(us): 870000, 99.9th(us): 1404000, 99.99th(us): 1555000
UPDATE - Takes(s): 209.8, Count: 1156390, OPS: 5512.7, Avg(us): 92919, Min(us): 9094, Max(us): 1595332, 99th(us): 885000, 99.9th(us): 1416000, 99.99th(us): 1555000
UPDATE - Takes(s): 219.8, Count: 1217898, OPS: 5541.7, Avg(us): 92443, Min(us): 9094, Max(us): 1595332, 99th(us): 874000, 99.9th(us): 1413000, 99.99th(us): 1553000
UPDATE - Takes(s): 229.8, Count: 1263295, OPS: 5498.1, Avg(us): 93179, Min(us): 9094, Max(us): 1595332, 99th(us): 886000, 99.9th(us): 1412000, 99.99th(us): 1554000
UPDATE - Takes(s): 239.8, Count: 1343962, OPS: 5605.2, Avg(us): 91331, Min(us): 9094, Max(us): 1595332, 99th(us): 873000, 99.9th(us): 1410000, 99.99th(us): 1553000
UPDATE - Takes(s): 249.8, Count: 1366147, OPS: 5469.7, Avg(us): 93666, Min(us): 9094, Max(us): 2621896, 99th(us): 916000, 99.9th(us): 1418000, 99.99th(us): 1591000
UPDATE - Takes(s): 259.8, Count: 1447404, OPS: 5571.9, Avg(us): 91944, Min(us): 9094, Max(us): 2621896, 99th(us): 884000, 99.9th(us): 1416000, 99.99th(us): 1589000
UPDATE - Takes(s): 269.8, Count: 1482574, OPS: 5495.7, Avg(us): 93218, Min(us): 9094, Max(us): 2621896, 99th(us): 909000, 99.9th(us): 1414000, 99.99th(us): 1588000
UPDATE - Takes(s): 279.8, Count: 1560342, OPS: 5577.3, Avg(us): 91850, Min(us): 9094, Max(us): 2621896, 99th(us): 883000, 99.9th(us): 1412000, 99.99th(us): 1583000
UPDATE - Takes(s): 289.8, Count: 1584098, OPS: 5466.8, Avg(us): 93198, Min(us): 9094, Max(us): 2621896, 99th(us): 910000, 99.9th(us): 1412000, 99.99th(us): 1583000

Got signal [interrupt] to exit.
Run finished, takes 5m0.054715496s
UPDATE - Takes(s): 299.8, Count: 1603890, OPS: 5349.5, Avg(us): 95750, Min(us): 9094, Max(us): 2621896, 99th(us): 980000, 99.9th(us): 1428000, 99.99th(us): 1985000
