***************** properties *****************
"recordcount"="1200000"
"operationcount"="5000000"
"threadcount"="512"
"workload"="core"
"insertproportion"="0"
"scanproportion"="0"
"dotransactions"="true"
"tikv.pd"="10.0.0.9:2379"
"readproportion"="0"
"readallfields"="true"
"updateproportion"="1"
"requestdistribution"="zipfian"
**********************************************
UPDATE - Takes(s): 9.8, Count: 71152, OPS: 7266.2, Avg(us): 71319, Min(us): 16560, Max(us): 352459, 99th(us): 131000, 99.9th(us): 332000, 99.99th(us): 348000
UPDATE - Takes(s): 19.8, Count: 122347, OPS: 6181.5, Avg(us): 83504, Min(us): 16560, Max(us): 2044491, 99th(us): 746000, 99.9th(us): 1989000, 99.99th(us): 2030000
UPDATE - Takes(s): 29.8, Count: 183243, OPS: 6150.6, Avg(us): 83717, Min(us): 16560, Max(us): 2044491, 99th(us): 780000, 99.9th(us): 1977000, 99.99th(us): 2022000
UPDATE - Takes(s): 39.8, Count: 227320, OPS: 5712.6, Avg(us): 89931, Min(us): 11876, Max(us): 2044491, 99th(us): 761000, 99.9th(us): 1969000, 99.99th(us): 2021000
UPDATE - Takes(s): 49.8, Count: 286081, OPS: 5745.4, Avg(us): 87937, Min(us): 10493, Max(us): 2044491, 99th(us): 757000, 99.9th(us): 1958000, 99.99th(us): 2015000
UPDATE - Takes(s): 59.8, Count: 346811, OPS: 5800.2, Avg(us): 88502, Min(us): 10493, Max(us): 2044491, 99th(us): 783000, 99.9th(us): 1936000, 99.99th(us): 2013000
UPDATE - Takes(s): 69.8, Count: 399691, OPS: 5726.8, Avg(us): 89621, Min(us): 10493, Max(us): 2044491, 99th(us): 861000, 99.9th(us): 1499000, 99.99th(us): 2012000
UPDATE - Takes(s): 79.8, Count: 459611, OPS: 5760.1, Avg(us): 89051, Min(us): 10493, Max(us): 2044491, 99th(us): 845000, 99.9th(us): 1474000, 99.99th(us): 2010000
UPDATE - Takes(s): 89.8, Count: 508203, OPS: 5659.7, Avg(us): 90613, Min(us): 10493, Max(us): 2044491, 99th(us): 876000, 99.9th(us): 1317000, 99.99th(us): 2009000
UPDATE - Takes(s): 99.8, Count: 564053, OPS: 5652.3, Avg(us): 90721, Min(us): 7920, Max(us): 2044491, 99th(us): 853000, 99.9th(us): 1313000, 99.99th(us): 2007000
UPDATE - Takes(s): 109.8, Count: 618574, OPS: 5634.0, Avg(us): 91009, Min(us): 7920, Max(us): 2044491, 99th(us): 876000, 99.9th(us): 1311000, 99.99th(us): 2006000
UPDATE - Takes(s): 119.8, Count: 665244, OPS: 5553.3, Avg(us): 92272, Min(us): 7920, Max(us): 2044491, 99th(us): 858000, 99.9th(us): 1309000, 99.99th(us): 2001000
UPDATE - Takes(s): 129.8, Count: 713173, OPS: 5494.7, Avg(us): 93179, Min(us): 7920, Max(us): 2044491, 99th(us): 837000, 99.9th(us): 1307000, 99.99th(us): 1996000
UPDATE - Takes(s): 139.8, Count: 768768, OPS: 5499.3, Avg(us): 93201, Min(us): 7920, Max(us): 2044491, 99th(us): 835000, 99.9th(us): 1308000, 99.99th(us): 1995000
UPDATE - Takes(s): 149.8, Count: 820309, OPS: 5476.3, Avg(us): 92927, Min(us): 7920, Max(us): 2044491, 99th(us): 831000, 99.9th(us): 1306000, 99.99th(us): 1993000
UPDATE - Takes(s): 159.8, Count: 862609, OPS: 5398.3, Avg(us): 94843, Min(us): 7920, Max(us): 2044491, 99th(us): 847000, 99.9th(us): 1305000, 99.99th(us): 1993000
UPDATE - Takes(s): 169.8, Count: 924576, OPS: 5445.3, Avg(us): 94108, Min(us): 7920, Max(us): 2044491, 99th(us): 834000, 99.9th(us): 1303000, 99.99th(us): 1993000
UPDATE - Takes(s): 179.8, Count: 976469, OPS: 5431.1, Avg(us): 94353, Min(us): 7920, Max(us): 2044491, 99th(us): 845000, 99.9th(us): 1317000, 99.99th(us): 1991000
UPDATE - Takes(s): 189.8, Count: 1034549, OPS: 5450.9, Avg(us): 93930, Min(us): 7920, Max(us): 2044491, 99th(us): 844000, 99.9th(us): 1320000, 99.99th(us): 1991000
UPDATE - Takes(s): 199.8, Count: 1091705, OPS: 5464.1, Avg(us): 93768, Min(us): 7920, Max(us): 2044491, 99th(us): 854000, 99.9th(us): 1354000, 99.99th(us): 1991000
UPDATE - Takes(s): 209.8, Count: 1132529, OPS: 5398.3, Avg(us): 94883, Min(us): 7920, Max(us): 2044491, 99th(us): 854000, 99.9th(us): 1348000, 99.99th(us): 1990000
UPDATE - Takes(s): 219.8, Count: 1155300, OPS: 5256.3, Avg(us): 97470, Min(us): 7920, Max(us): 2044491, 99th(us): 875000, 99.9th(us): 1394000, 99.99th(us): 1990000
UPDATE - Takes(s): 229.8, Count: 1219424, OPS: 5306.6, Avg(us): 96521, Min(us): 7920, Max(us): 2044491, 99th(us): 861000, 99.9th(us): 1387000, 99.99th(us): 1989000
UPDATE - Takes(s): 239.8, Count: 1249095, OPS: 5209.0, Avg(us): 98299, Min(us): 7920, Max(us): 2044491, 99th(us): 881000, 99.9th(us): 1403000, 99.99th(us): 1989000
UPDATE - Takes(s): 249.8, Count: 1308633, OPS: 5238.9, Avg(us): 97788, Min(us): 7920, Max(us): 2044491, 99th(us): 870000, 99.9th(us): 1393000, 99.99th(us): 1989000
UPDATE - Takes(s): 259.8, Count: 1355169, OPS: 5216.3, Avg(us): 98008, Min(us): 7920, Max(us): 2044491, 99th(us): 880000, 99.9th(us): 1389000, 99.99th(us): 1989000
UPDATE - Takes(s): 269.8, Count: 1428958, OPS: 5296.5, Avg(us): 96715, Min(us): 7920, Max(us): 2044491, 99th(us): 867000, 99.9th(us): 1385000, 99.99th(us): 1988000
UPDATE - Takes(s): 279.8, Count: 1478774, OPS: 5285.2, Avg(us): 96859, Min(us): 7920, Max(us): 2044491, 99th(us): 867000, 99.9th(us): 1380000, 99.99th(us): 1987000
UPDATE - Takes(s): 289.8, Count: 1539936, OPS: 5313.9, Avg(us): 96393, Min(us): 7920, Max(us): 2044491, 99th(us): 857000, 99.9th(us): 1375000, 99.99th(us): 1987000

Got signal [interrupt] to exit.
Run finished, takes 5m0.006514822s
UPDATE - Takes(s): 299.8, Count: 1573636, OPS: 5249.0, Avg(us): 97589, Min(us): 7920, Max(us): 2044491, 99th(us): 860000, 99.9th(us): 1385000, 99.99th(us): 1986000
