***************** properties *****************
"readproportion"="0"
"requestdistribution"="zipfian"
"scanproportion"="0"
"updateproportion"="1"
"threadcount"="512"
"operationcount"="5000000"
"recordcount"="1200000"
"insertproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"dotransactions"="true"
"readallfields"="true"
"workload"="core"
**********************************************
UPDATE - Takes(s): 9.8, Count: 70738, OPS: 7254.0, Avg(us): 69726, Min(us): 11743, Max(us): 525147, 99th(us): 258000, 99.9th(us): 377000, 99.99th(us): 405000
UPDATE - Takes(s): 19.8, Count: 130166, OPS: 6590.2, Avg(us): 78487, Min(us): 11743, Max(us): 1063967, 99th(us): 767000, 99.9th(us): 1016000, 99.99th(us): 1053000
UPDATE - Takes(s): 29.8, Count: 191815, OPS: 6447.3, Avg(us): 79970, Min(us): 11743, Max(us): 1304713, 99th(us): 802000, 99.9th(us): 1292000, 99.99th(us): 1302000
UPDATE - Takes(s): 39.8, Count: 237802, OPS: 5982.2, Avg(us): 86013, Min(us): 11743, Max(us): 1304713, 99th(us): 781000, 99.9th(us): 1289000, 99.99th(us): 1302000
UPDATE - Takes(s): 49.8, Count: 297842, OPS: 5986.6, Avg(us): 85881, Min(us): 11743, Max(us): 1400876, 99th(us): 805000, 99.9th(us): 1334000, 99.99th(us): 1380000
UPDATE - Takes(s): 59.8, Count: 368883, OPS: 6173.6, Avg(us): 83204, Min(us): 11743, Max(us): 1400876, 99th(us): 799000, 99.9th(us): 1327000, 99.99th(us): 1379000
UPDATE - Takes(s): 69.8, Count: 411128, OPS: 5894.1, Avg(us): 87063, Min(us): 11743, Max(us): 1400876, 99th(us): 817000, 99.9th(us): 1329000, 99.99th(us): 1373000
UPDATE - Takes(s): 79.8, Count: 476257, OPS: 5971.7, Avg(us): 85952, Min(us): 11743, Max(us): 1400876, 99th(us): 807000, 99.9th(us): 1327000, 99.99th(us): 1374000
UPDATE - Takes(s): 89.8, Count: 538630, OPS: 6001.3, Avg(us): 85502, Min(us): 11743, Max(us): 1400876, 99th(us): 820000, 99.9th(us): 1328000, 99.99th(us): 1374000
UPDATE - Takes(s): 99.8, Count: 609402, OPS: 6109.2, Avg(us): 83970, Min(us): 11743, Max(us): 1400876, 99th(us): 810000, 99.9th(us): 1327000, 99.99th(us): 1374000
UPDATE - Takes(s): 109.8, Count: 659243, OPS: 6006.6, Avg(us): 85282, Min(us): 11743, Max(us): 1400876, 99th(us): 843000, 99.9th(us): 1326000, 99.99th(us): 1373000
UPDATE - Takes(s): 119.8, Count: 703058, OPS: 5870.8, Avg(us): 87350, Min(us): 11743, Max(us): 1400876, 99th(us): 830000, 99.9th(us): 1325000, 99.99th(us): 1373000
UPDATE - Takes(s): 129.8, Count: 765565, OPS: 5900.2, Avg(us): 86907, Min(us): 11743, Max(us): 1400876, 99th(us): 840000, 99.9th(us): 1324000, 99.99th(us): 1370000
UPDATE - Takes(s): 139.8, Count: 832654, OPS: 5958.1, Avg(us): 85852, Min(us): 11743, Max(us): 1400876, 99th(us): 829000, 99.9th(us): 1322000, 99.99th(us): 1372000
UPDATE - Takes(s): 149.8, Count: 865060, OPS: 5776.6, Avg(us): 88739, Min(us): 11743, Max(us): 1400876, 99th(us): 833000, 99.9th(us): 1321000, 99.99th(us): 1372000
UPDATE - Takes(s): 159.8, Count: 933742, OPS: 5845.0, Avg(us): 87691, Min(us): 11743, Max(us): 1400876, 99th(us): 829000, 99.9th(us): 1320000, 99.99th(us): 1371000
UPDATE - Takes(s): 169.8, Count: 996888, OPS: 5872.4, Avg(us): 87277, Min(us): 11743, Max(us): 1400876, 99th(us): 836000, 99.9th(us): 1325000, 99.99th(us): 1371000
UPDATE - Takes(s): 179.8, Count: 1047919, OPS: 5829.8, Avg(us): 87913, Min(us): 11743, Max(us): 1400876, 99th(us): 852000, 99.9th(us): 1325000, 99.99th(us): 1371000
UPDATE - Takes(s): 189.8, Count: 1122468, OPS: 5915.5, Avg(us): 86627, Min(us): 11743, Max(us): 1400876, 99th(us): 843000, 99.9th(us): 1323000, 99.99th(us): 1370000
UPDATE - Takes(s): 199.8, Count: 1141586, OPS: 5715.0, Avg(us): 89636, Min(us): 11743, Max(us): 1400876, 99th(us): 869000, 99.9th(us): 1323000, 99.99th(us): 1370000
UPDATE - Takes(s): 209.8, Count: 1198933, OPS: 5716.0, Avg(us): 89649, Min(us): 11743, Max(us): 1400876, 99th(us): 851000, 99.9th(us): 1322000, 99.99th(us): 1369000
UPDATE - Takes(s): 219.8, Count: 1249993, OPS: 5688.2, Avg(us): 90075, Min(us): 11743, Max(us): 1400876, 99th(us): 864000, 99.9th(us): 1321000, 99.99th(us): 1369000
UPDATE - Takes(s): 229.8, Count: 1334956, OPS: 5810.4, Avg(us): 88187, Min(us): 11743, Max(us): 1400876, 99th(us): 846000, 99.9th(us): 1319000, 99.99th(us): 1368000
UPDATE - Takes(s): 239.8, Count: 1395583, OPS: 5820.9, Avg(us): 88019, Min(us): 11743, Max(us): 1688773, 99th(us): 845000, 99.9th(us): 1319000, 99.99th(us): 1371000
UPDATE - Takes(s): 249.8, Count: 1462013, OPS: 5853.8, Avg(us): 87233, Min(us): 11743, Max(us): 1688773, 99th(us): 844000, 99.9th(us): 1318000, 99.99th(us): 1370000
UPDATE - Takes(s): 259.8, Count: 1528790, OPS: 5885.5, Avg(us): 87051, Min(us): 11743, Max(us): 1688773, 99th(us): 846000, 99.9th(us): 1324000, 99.99th(us): 1381000
UPDATE - Takes(s): 269.8, Count: 1573784, OPS: 5834.2, Avg(us): 87814, Min(us): 11145, Max(us): 1688773, 99th(us): 854000, 99.9th(us): 1323000, 99.99th(us): 1381000
UPDATE - Takes(s): 279.8, Count: 1590410, OPS: 5685.1, Avg(us): 89982, Min(us): 11145, Max(us): 1688773, 99th(us): 893000, 99.9th(us): 1330000, 99.99th(us): 1419000
UPDATE - Takes(s): 289.8, Count: 1601796, OPS: 5528.2, Avg(us): 92528, Min(us): 11145, Max(us): 1688773, 99th(us): 945000, 99.9th(us): 1330000, 99.99th(us): 1419000

Got signal [interrupt] to exit.
Run finished, takes 5m0.014417796s
UPDATE - Takes(s): 299.8, Count: 1645981, OPS: 5490.9, Avg(us): 93300, Min(us): 11145, Max(us): 2377648, 99th(us): 949000, 99.9th(us): 1349000, 99.99th(us): 2349000
