mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 481.66715554251886
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03933228447241407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.03933228447241407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2955.0
[CLEANUP], MinLatency(us), 2954
[CLEANUP], MaxLatency(us), 2955
[CLEANUP], 99thPercentileLatency(us), 2955
[CLEANUP], 99.9PercentileLatency(us), 2955
[UPDATE], Operations, 144504
[UPDATE], AverageLatency(us), 2066.1280172175166
[UPDATE], MinLatency(us), 1155
[UPDATE], MaxLatency(us), 57727
[UPDATE], 99thPercentileLatency(us), 5691
[UPDATE], 99.9PercentileLatency(us), 12071
[UPDATE], Return=OK, 144504
