mongo client connection created with mongodb://10.0.0.13:27017/ycsb?w=majority&readConcernLevel=majority
[OVERALL], RunTime(ms), 300008
[OVERALL], Throughput(ops/sec), 507.4198021386096
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03866563558305112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.03866563558305112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3555.0
[CLEANUP], MinLatency(us), 3554
[CLEANUP], MaxLatency(us), 3555
[CLEANUP], 99thPercentileLatency(us), 3555
[CLEANUP], 99.9PercentileLatency(us), 3555
[UPDATE], Operations, 152230
[UPDATE], AverageLatency(us), 1961.2324377586547
[UPDATE], MinLatency(us), 1038
[UPDATE], MaxLatency(us), 77631
[UPDATE], 99thPercentileLatency(us), 3541
[UPDATE], 99.9PercentileLatency(us), 10391
[UPDATE], Return=OK, 152230
