Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.33:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300090
[OVERALL], Throughput(ops/sec), 1490.5828251524542
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 20
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006664667266486721
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.006664667266486721
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 300.875
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 3753
[CLEANUP], 99thPercentileLatency(us), 3753
[CLEANUP], 99.9PercentileLatency(us), 3753
[UPDATE], Operations, 447309
[UPDATE], AverageLatency(us), 10721.401650760436
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 3289087
[UPDATE], 99thPercentileLatency(us), 38175
[UPDATE], 99.9PercentileLatency(us), 112447
[UPDATE], Return=OK, 447309
