Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300116
[OVERALL], Throughput(ops/sec), 1582.6680350264564
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0069972943795065905
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.0069972943795065905
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 136.625
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 959
[CLEANUP], 99thPercentileLatency(us), 959
[CLEANUP], 99.9PercentileLatency(us), 959
[UPDATE], Operations, 474984
[UPDATE], AverageLatency(us), 10097.512838327186
[UPDATE], MinLatency(us), 810
[UPDATE], MaxLatency(us), 344063
[UPDATE], 99thPercentileLatency(us), 36575
[UPDATE], 99.9PercentileLatency(us), 109311
[UPDATE], Return=OK, 474984
