mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-256 to complete. Workload status: true
[OVERALL], RunTime(ms), 302293
[OVERALL], Throughput(ops/sec), 1413.2480738885783
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 381
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12603665979695194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 381
[TOTAL_GC_TIME_%], Time(%), 0.12603665979695194
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 62.971875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19935
[CLEANUP], 99thPercentileLatency(us), 15
[CLEANUP], 99.9PercentileLatency(us), 19935
[UPDATE], Operations, 427215
[UPDATE], AverageLatency(us), 225463.07424598857
[UPDATE], MinLatency(us), 73472
[UPDATE], MaxLatency(us), 13475839
[UPDATE], 99thPercentileLatency(us), 3047423
[UPDATE], 99.9PercentileLatency(us), 6701055
[UPDATE], Return=OK, 427215
