mongo client connection created with mongodb://10.0.0.11:27017/ycsb?w=majority&readConcernLevel=majority
Still waiting for thread Thread-257 to complete. Workload status: true
Still waiting for thread Thread-47 to complete. Workload status: true
[OVERALL], RunTime(ms), 304900
[OVERALL], Throughput(ops/sec), 2507.9435880616597
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 498
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16333224007871433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 498
[TOTAL_GC_TIME_%], Time(%), 0.16333224007871433
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 61.478125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19359
[CLEANUP], 99thPercentileLatency(us), 18
[CLEANUP], 99.9PercentileLatency(us), 19359
[UPDATE], Operations, 764672
[UPDATE], AverageLatency(us), 126432.83620689655
[UPDATE], MinLatency(us), 55776
[UPDATE], MaxLatency(us), 11542527
[UPDATE], 99thPercentileLatency(us), 916991
[UPDATE], 99.9PercentileLatency(us), 5541887
[UPDATE], Return=OK, 764672
