***************** properties *****************
"requestdistribution"="zipfian"
"workload"="core"
"scanproportion"="0"
"dotransactions"="true"
"readproportion"="0"
"tikv.pd"="10.0.0.9:2379"
"threadcount"="1"
"recordcount"="500000"
"operationcount"="500000"
"insertproportion"="0"
"readallfields"="true"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 858, OPS: 87.9, Avg(us): 11627, Min(us): 8457, Max(us): 240322, 99th(us): 22000, 99.9th(us): 241000, 99.99th(us): 241000
UPDATE - Takes(s): 19.8, Count: 1660, OPS: 84.0, Avg(us): 12020, Min(us): 8457, Max(us): 240322, 99th(us): 26000, 99.9th(us): 35000, 99.99th(us): 241000
UPDATE - Takes(s): 29.8, Count: 2491, OPS: 83.7, Avg(us): 12016, Min(us): 8457, Max(us): 240322, 99th(us): 26000, 99.9th(us): 35000, 99.99th(us): 241000
UPDATE - Takes(s): 39.8, Count: 3314, OPS: 83.4, Avg(us): 12044, Min(us): 7584, Max(us): 240322, 99th(us): 26000, 99.9th(us): 35000, 99.99th(us): 241000
UPDATE - Takes(s): 49.8, Count: 4182, OPS: 84.0, Avg(us): 11929, Min(us): 7584, Max(us): 240322, 99th(us): 26000, 99.9th(us): 35000, 99.99th(us): 241000
UPDATE - Takes(s): 59.8, Count: 5087, OPS: 85.1, Avg(us): 11771, Min(us): 7196, Max(us): 240322, 99th(us): 26000, 99.9th(us): 35000, 99.99th(us): 241000
UPDATE - Takes(s): 69.8, Count: 5986, OPS: 85.8, Avg(us): 11669, Min(us): 7196, Max(us): 240322, 99th(us): 26000, 99.9th(us): 35000, 99.99th(us): 241000
UPDATE - Takes(s): 79.8, Count: 6885, OPS: 86.3, Avg(us): 11596, Min(us): 7196, Max(us): 240322, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 241000
UPDATE - Takes(s): 89.8, Count: 7770, OPS: 86.6, Avg(us): 11560, Min(us): 7196, Max(us): 240322, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 241000
UPDATE - Takes(s): 99.8, Count: 8662, OPS: 86.8, Avg(us): 11522, Min(us): 7196, Max(us): 240322, 99th(us): 25000, 99.9th(us): 31000, 99.99th(us): 241000
UPDATE - Takes(s): 109.8, Count: 9510, OPS: 86.6, Avg(us): 11543, Min(us): 7031, Max(us): 240322, 99th(us): 25000, 99.9th(us): 31000, 99.99th(us): 241000
UPDATE - Takes(s): 119.8, Count: 10353, OPS: 86.4, Avg(us): 11567, Min(us): 7031, Max(us): 240322, 99th(us): 25000, 99.9th(us): 31000, 99.99th(us): 39000
UPDATE - Takes(s): 129.8, Count: 11187, OPS: 86.2, Avg(us): 11597, Min(us): 7031, Max(us): 240322, 99th(us): 25000, 99.9th(us): 31000, 99.99th(us): 42000
UPDATE - Takes(s): 139.8, Count: 11981, OPS: 85.7, Avg(us): 11662, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 31000, 99.99th(us): 42000
UPDATE - Takes(s): 149.8, Count: 12741, OPS: 85.1, Avg(us): 11749, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 159.8, Count: 13566, OPS: 84.9, Avg(us): 11771, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 169.8, Count: 14378, OPS: 84.7, Avg(us): 11800, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 179.8, Count: 15200, OPS: 84.6, Avg(us): 11819, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 189.8, Count: 16036, OPS: 84.5, Avg(us): 11825, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 199.8, Count: 16907, OPS: 84.6, Avg(us): 11806, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 209.8, Count: 17755, OPS: 84.6, Avg(us): 11805, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 219.8, Count: 18634, OPS: 84.8, Avg(us): 11783, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 229.8, Count: 19515, OPS: 84.9, Avg(us): 11762, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 239.8, Count: 20411, OPS: 85.1, Avg(us): 11735, Min(us): 7031, Max(us): 240322, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 249.8, Count: 21175, OPS: 84.8, Avg(us): 11783, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 259.8, Count: 21996, OPS: 84.7, Avg(us): 11797, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 42000
UPDATE - Takes(s): 269.8, Count: 22859, OPS: 84.7, Avg(us): 11788, Min(us): 7031, Max(us): 240322, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 279.8, Count: 23699, OPS: 84.7, Avg(us): 11792, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 289.8, Count: 24535, OPS: 84.7, Avg(us): 11796, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 299.8, Count: 25400, OPS: 84.7, Avg(us): 11787, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 42000
UPDATE - Takes(s): 309.8, Count: 26307, OPS: 84.9, Avg(us): 11760, Min(us): 7031, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 42000
UPDATE - Takes(s): 319.8, Count: 27201, OPS: 85.1, Avg(us): 11741, Min(us): 6804, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 42000
UPDATE - Takes(s): 329.8, Count: 28067, OPS: 85.1, Avg(us): 11734, Min(us): 6804, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 339.8, Count: 28945, OPS: 85.2, Avg(us): 11723, Min(us): 6804, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 349.8, Count: 29786, OPS: 85.2, Avg(us): 11727, Min(us): 6455, Max(us): 240322, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 359.8, Count: 30580, OPS: 85.0, Avg(us): 11749, Min(us): 6455, Max(us): 328466, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 369.8, Count: 31426, OPS: 85.0, Avg(us): 11750, Min(us): 6455, Max(us): 328466, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 379.8, Count: 32296, OPS: 85.0, Avg(us): 11742, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 389.8, Count: 33178, OPS: 85.1, Avg(us): 11731, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 399.8, Count: 34011, OPS: 85.1, Avg(us): 11737, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 409.8, Count: 34865, OPS: 85.1, Avg(us): 11736, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 419.8, Count: 35722, OPS: 85.1, Avg(us): 11733, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 429.8, Count: 36567, OPS: 85.1, Avg(us): 11735, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 439.8, Count: 37353, OPS: 84.9, Avg(us): 11755, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 449.8, Count: 38172, OPS: 84.9, Avg(us): 11764, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 32000, 99.99th(us): 43000
UPDATE - Takes(s): 459.8, Count: 38972, OPS: 84.8, Avg(us): 11779, Min(us): 6455, Max(us): 328466, 99th(us): 26000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 469.8, Count: 39761, OPS: 84.6, Avg(us): 11796, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 479.8, Count: 40594, OPS: 84.6, Avg(us): 11800, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 43000
UPDATE - Takes(s): 489.8, Count: 41422, OPS: 84.6, Avg(us): 11805, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 43000

Got signal [interrupt] to exit.
Run finished, takes 8m19.976421757s
UPDATE - Takes(s): 499.7, Count: 42258, OPS: 84.6, Avg(us): 11807, Min(us): 6455, Max(us): 328466, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 45000
