***************** properties *****************
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
"workload"="core"
"scanproportion"="0"
"requestdistribution"="uniform"
"readallfields"="true"
"insertproportion"="0"
"operationcount"="500000"
"readproportion"="0"
"dotransactions"="true"
**********************************************
UPDATE - Takes(s): 9.8, Count: 918, OPS: 93.7, Avg(us): 10873, Min(us): 8233, Max(us): 198449, 99th(us): 18000, 99.9th(us): 199000, 99.99th(us): 199000
UPDATE - Takes(s): 19.8, Count: 1838, OPS: 92.8, Avg(us): 10862, Min(us): 8233, Max(us): 198449, 99th(us): 17000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 29.8, Count: 2715, OPS: 91.1, Avg(us): 11034, Min(us): 8233, Max(us): 198449, 99th(us): 18000, 99.9th(us): 39000, 99.99th(us): 199000
UPDATE - Takes(s): 39.8, Count: 3514, OPS: 88.3, Avg(us): 11367, Min(us): 8233, Max(us): 198449, 99th(us): 19000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 49.8, Count: 4442, OPS: 89.2, Avg(us): 11241, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 59.8, Count: 5371, OPS: 89.8, Avg(us): 11154, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 199000
UPDATE - Takes(s): 69.8, Count: 6299, OPS: 90.2, Avg(us): 11096, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 79.8, Count: 7229, OPS: 90.6, Avg(us): 11050, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 89.8, Count: 8148, OPS: 90.7, Avg(us): 11030, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 99.8, Count: 9068, OPS: 90.9, Avg(us): 11011, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 41000, 99.99th(us): 64000
UPDATE - Takes(s): 109.8, Count: 9981, OPS: 90.9, Avg(us): 11005, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 47000, 99.99th(us): 199000
UPDATE - Takes(s): 119.8, Count: 10884, OPS: 90.9, Avg(us): 11010, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 45000, 99.99th(us): 64000
UPDATE - Takes(s): 129.8, Count: 11797, OPS: 90.9, Avg(us): 11004, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 41000, 99.99th(us): 64000
UPDATE - Takes(s): 139.8, Count: 12715, OPS: 91.0, Avg(us): 10994, Min(us): 6900, Max(us): 198449, 99th(us): 18000, 99.9th(us): 43000, 99.99th(us): 74000
UPDATE - Takes(s): 149.8, Count: 13508, OPS: 90.2, Avg(us): 11089, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 74000
UPDATE - Takes(s): 159.8, Count: 14423, OPS: 90.3, Avg(us): 11077, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 74000
UPDATE - Takes(s): 169.8, Count: 15335, OPS: 90.3, Avg(us): 11069, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 74000
UPDATE - Takes(s): 179.8, Count: 16250, OPS: 90.4, Avg(us): 11061, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 74000
UPDATE - Takes(s): 189.8, Count: 17168, OPS: 90.5, Avg(us): 11051, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 74000
UPDATE - Takes(s): 199.8, Count: 18081, OPS: 90.5, Avg(us): 11045, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 74000
UPDATE - Takes(s): 209.8, Count: 18985, OPS: 90.5, Avg(us): 11045, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 74000
UPDATE - Takes(s): 219.8, Count: 19899, OPS: 90.5, Avg(us): 11040, Min(us): 6900, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 74000
UPDATE - Takes(s): 229.8, Count: 20806, OPS: 90.5, Avg(us): 11039, Min(us): 6742, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 64000
UPDATE - Takes(s): 239.8, Count: 21714, OPS: 90.5, Avg(us): 11035, Min(us): 6742, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 64000
UPDATE - Takes(s): 249.8, Count: 22618, OPS: 90.5, Avg(us): 11037, Min(us): 6614, Max(us): 198449, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 64000
UPDATE - Takes(s): 259.8, Count: 23518, OPS: 90.5, Avg(us): 11039, Min(us): 6614, Max(us): 198449, 99th(us): 19000, 99.9th(us): 45000, 99.99th(us): 64000
UPDATE - Takes(s): 269.8, Count: 24409, OPS: 90.5, Avg(us): 11045, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 64000
UPDATE - Takes(s): 279.8, Count: 25317, OPS: 90.5, Avg(us): 11043, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 42000, 99.99th(us): 64000
UPDATE - Takes(s): 289.8, Count: 26189, OPS: 90.4, Avg(us): 11056, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 64000
UPDATE - Takes(s): 299.8, Count: 27054, OPS: 90.2, Avg(us): 11071, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 42000, 99.99th(us): 64000
UPDATE - Takes(s): 309.8, Count: 27949, OPS: 90.2, Avg(us): 11073, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 64000
UPDATE - Takes(s): 319.8, Count: 28868, OPS: 90.3, Avg(us): 11066, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 42000, 99.99th(us): 64000
UPDATE - Takes(s): 329.8, Count: 29775, OPS: 90.3, Avg(us): 11064, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 64000
UPDATE - Takes(s): 339.8, Count: 30705, OPS: 90.4, Avg(us): 11054, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 349.8, Count: 31583, OPS: 90.3, Avg(us): 11062, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 359.8, Count: 32504, OPS: 90.3, Avg(us): 11055, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 369.8, Count: 33407, OPS: 90.3, Avg(us): 11055, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 379.8, Count: 34317, OPS: 90.4, Avg(us): 11053, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 389.8, Count: 35228, OPS: 90.4, Avg(us): 11050, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 399.8, Count: 36139, OPS: 90.4, Avg(us): 11047, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 409.8, Count: 37062, OPS: 90.4, Avg(us): 11041, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 419.8, Count: 37987, OPS: 90.5, Avg(us): 11035, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 429.8, Count: 38902, OPS: 90.5, Avg(us): 11032, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 439.8, Count: 39812, OPS: 90.5, Avg(us): 11030, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 449.8, Count: 40736, OPS: 90.6, Avg(us): 11024, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 41000, 99.99th(us): 56000
UPDATE - Takes(s): 459.8, Count: 41657, OPS: 90.6, Avg(us): 11020, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 56000
UPDATE - Takes(s): 469.8, Count: 42559, OPS: 90.6, Avg(us): 11021, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 479.8, Count: 43481, OPS: 90.6, Avg(us): 11017, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 489.8, Count: 44399, OPS: 90.6, Avg(us): 11013, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 499.8, Count: 45293, OPS: 90.6, Avg(us): 11016, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 509.8, Count: 46191, OPS: 90.6, Avg(us): 11018, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 519.8, Count: 47116, OPS: 90.6, Avg(us): 11013, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 529.8, Count: 48034, OPS: 90.7, Avg(us): 11010, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 64000
UPDATE - Takes(s): 539.8, Count: 48944, OPS: 90.7, Avg(us): 11009, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 64000
UPDATE - Takes(s): 549.8, Count: 49780, OPS: 90.5, Avg(us): 11025, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 64000
UPDATE - Takes(s): 559.8, Count: 50658, OPS: 90.5, Avg(us): 11031, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 569.8, Count: 51574, OPS: 90.5, Avg(us): 11028, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 579.8, Count: 52500, OPS: 90.5, Avg(us): 11023, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 589.8, Count: 53419, OPS: 90.6, Avg(us): 11021, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 57000

Got signal [interrupt] to exit.
Run finished, takes 9m59.96528222s
UPDATE - Takes(s): 599.8, Count: 54290, OPS: 90.5, Avg(us): 11027, Min(us): 6429, Max(us): 198449, 99th(us): 19000, 99.9th(us): 39000, 99.99th(us): 57000
