***************** properties *****************
"tikv.pd"="10.0.0.5:2379"
"insertproportion"="0"
"recordcount"="500000"
"workload"="core"
"scanproportion"="0"
"dotransactions"="true"
"operationcount"="500000"
"readallfields"="true"
"readproportion"="0"
"requestdistribution"="uniform"
"updateproportion"="1"
**********************************************
UPDATE - Takes(s): 9.8, Count: 865, OPS: 87.9, Avg(us): 11533, Min(us): 8360, Max(us): 162570, 99th(us): 22000, 99.9th(us): 163000, 99.99th(us): 163000
UPDATE - Takes(s): 19.8, Count: 1770, OPS: 89.2, Avg(us): 11281, Min(us): 8360, Max(us): 162570, 99th(us): 21000, 99.9th(us): 51000, 99.99th(us): 163000
UPDATE - Takes(s): 29.8, Count: 2664, OPS: 89.3, Avg(us): 11242, Min(us): 7593, Max(us): 162570, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 163000
UPDATE - Takes(s): 39.8, Count: 3561, OPS: 89.4, Avg(us): 11210, Min(us): 7593, Max(us): 162570, 99th(us): 20000, 99.9th(us): 41000, 99.99th(us): 163000
UPDATE - Takes(s): 49.8, Count: 4440, OPS: 89.1, Avg(us): 11238, Min(us): 7593, Max(us): 162570, 99th(us): 20000, 99.9th(us): 46000, 99.99th(us): 163000
UPDATE - Takes(s): 59.8, Count: 5354, OPS: 89.5, Avg(us): 11186, Min(us): 7593, Max(us): 162570, 99th(us): 19000, 99.9th(us): 45000, 99.99th(us): 163000
UPDATE - Takes(s): 69.8, Count: 6261, OPS: 89.7, Avg(us): 11160, Min(us): 7593, Max(us): 162570, 99th(us): 20000, 99.9th(us): 42000, 99.99th(us): 163000
UPDATE - Takes(s): 79.8, Count: 7165, OPS: 89.7, Avg(us): 11142, Min(us): 7593, Max(us): 162570, 99th(us): 19000, 99.9th(us): 42000, 99.99th(us): 163000
UPDATE - Takes(s): 89.8, Count: 8091, OPS: 90.1, Avg(us): 11101, Min(us): 6871, Max(us): 162570, 99th(us): 19000, 99.9th(us): 42000, 99.99th(us): 163000
UPDATE - Takes(s): 99.8, Count: 8981, OPS: 90.0, Avg(us): 11111, Min(us): 6871, Max(us): 162570, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 163000
UPDATE - Takes(s): 109.8, Count: 9843, OPS: 89.6, Avg(us): 11151, Min(us): 6871, Max(us): 162570, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 163000
UPDATE - Takes(s): 119.8, Count: 10747, OPS: 89.7, Avg(us): 11141, Min(us): 6871, Max(us): 162570, 99th(us): 19000, 99.9th(us): 43000, 99.99th(us): 57000
UPDATE - Takes(s): 129.8, Count: 11627, OPS: 89.6, Avg(us): 11155, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 43000, 99.99th(us): 57000
UPDATE - Takes(s): 139.8, Count: 12442, OPS: 89.0, Avg(us): 11227, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 149.8, Count: 13305, OPS: 88.8, Avg(us): 11248, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 159.8, Count: 14190, OPS: 88.8, Avg(us): 11250, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 169.8, Count: 15087, OPS: 88.8, Avg(us): 11242, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 179.8, Count: 15914, OPS: 88.5, Avg(us): 11286, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 189.8, Count: 16799, OPS: 88.5, Avg(us): 11286, Min(us): 6871, Max(us): 162570, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 61000
UPDATE - Takes(s): 199.8, Count: 17691, OPS: 88.5, Avg(us): 11282, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 61000
UPDATE - Takes(s): 209.8, Count: 18575, OPS: 88.5, Avg(us): 11282, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 61000
UPDATE - Takes(s): 219.8, Count: 19466, OPS: 88.5, Avg(us): 11279, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 61000
UPDATE - Takes(s): 229.8, Count: 20364, OPS: 88.6, Avg(us): 11272, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 239.8, Count: 21220, OPS: 88.5, Avg(us): 11288, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 249.8, Count: 22112, OPS: 88.5, Avg(us): 11284, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 259.8, Count: 22977, OPS: 88.4, Avg(us): 11293, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 269.8, Count: 23783, OPS: 88.1, Avg(us): 11330, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 279.8, Count: 24708, OPS: 88.3, Avg(us): 11310, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 289.8, Count: 25607, OPS: 88.3, Avg(us): 11302, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 299.8, Count: 26504, OPS: 88.4, Avg(us): 11296, Min(us): 6849, Max(us): 162570, 99th(us): 20000, 99.9th(us): 38000, 99.99th(us): 57000
UPDATE - Takes(s): 309.8, Count: 27115, OPS: 87.5, Avg(us): 11410, Min(us): 6849, Max(us): 162570, 99th(us): 22000, 99.9th(us): 43000, 99.99th(us): 61000
UPDATE - Takes(s): 319.8, Count: 28010, OPS: 87.6, Avg(us): 11401, Min(us): 6849, Max(us): 162570, 99th(us): 22000, 99.9th(us): 43000, 99.99th(us): 61000
UPDATE - Takes(s): 329.8, Count: 28906, OPS: 87.6, Avg(us): 11393, Min(us): 6849, Max(us): 162570, 99th(us): 22000, 99.9th(us): 43000, 99.99th(us): 61000
UPDATE - Takes(s): 339.8, Count: 29816, OPS: 87.7, Avg(us): 11380, Min(us): 6849, Max(us): 162570, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 61000
UPDATE - Takes(s): 349.8, Count: 30696, OPS: 87.7, Avg(us): 11378, Min(us): 6849, Max(us): 162570, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 359.8, Count: 31516, OPS: 87.6, Avg(us): 11399, Min(us): 6849, Max(us): 218452, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 61000
UPDATE - Takes(s): 369.8, Count: 32397, OPS: 87.6, Avg(us): 11397, Min(us): 6849, Max(us): 218452, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 61000
UPDATE - Takes(s): 379.8, Count: 33301, OPS: 87.7, Avg(us): 11387, Min(us): 6849, Max(us): 218452, 99th(us): 22000, 99.9th(us): 42000, 99.99th(us): 61000
UPDATE - Takes(s): 389.8, Count: 34202, OPS: 87.7, Avg(us): 11379, Min(us): 6849, Max(us): 218452, 99th(us): 22000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 399.8, Count: 35105, OPS: 87.8, Avg(us): 11370, Min(us): 6849, Max(us): 218452, 99th(us): 22000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 409.8, Count: 35995, OPS: 87.8, Avg(us): 11366, Min(us): 6849, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 419.8, Count: 36888, OPS: 87.9, Avg(us): 11361, Min(us): 6849, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 429.8, Count: 37767, OPS: 87.9, Avg(us): 11361, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 439.8, Count: 38643, OPS: 87.9, Avg(us): 11362, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 449.8, Count: 39545, OPS: 87.9, Avg(us): 11355, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 459.8, Count: 40435, OPS: 87.9, Avg(us): 11352, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 58000
UPDATE - Takes(s): 469.8, Count: 41314, OPS: 87.9, Avg(us): 11353, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 58000
UPDATE - Takes(s): 479.8, Count: 42163, OPS: 87.9, Avg(us): 11361, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 58000
UPDATE - Takes(s): 489.8, Count: 43044, OPS: 87.9, Avg(us): 11360, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 58000
UPDATE - Takes(s): 499.8, Count: 43944, OPS: 87.9, Avg(us): 11354, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 58000
UPDATE - Takes(s): 509.8, Count: 44793, OPS: 87.9, Avg(us): 11362, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 58000
UPDATE - Takes(s): 519.8, Count: 45627, OPS: 87.8, Avg(us): 11373, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 58000
UPDATE - Takes(s): 529.8, Count: 46447, OPS: 87.7, Avg(us): 11387, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 58000
UPDATE - Takes(s): 539.8, Count: 47261, OPS: 87.5, Avg(us): 11402, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 58000
UPDATE - Takes(s): 549.8, Count: 48037, OPS: 87.4, Avg(us): 11425, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 58000
UPDATE - Takes(s): 559.8, Count: 48848, OPS: 87.3, Avg(us): 11440, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 58000
UPDATE - Takes(s): 569.8, Count: 49662, OPS: 87.2, Avg(us): 11453, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 58000
UPDATE - Takes(s): 579.8, Count: 50486, OPS: 87.1, Avg(us): 11464, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 589.8, Count: 51291, OPS: 87.0, Avg(us): 11479, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 57000

Got signal [interrupt] to exit.
Run finished, takes 9m59.962246213s
UPDATE - Takes(s): 599.8, Count: 52050, OPS: 86.8, Avg(us): 11502, Min(us): 6780, Max(us): 218452, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 57000
