***************** properties *****************
"readproportion"="0"
"workload"="core"
"readallfields"="true"
"operationcount"="500000"
"scanproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"requestdistribution"="uniform"
"updateproportion"="1"
"dotransactions"="true"
"insertproportion"="0"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.8, Count: 826, OPS: 84.2, Avg(us): 12068, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 185000, 99.99th(us): 185000
UPDATE - Takes(s): 19.8, Count: 1651, OPS: 83.3, Avg(us): 12097, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 29.8, Count: 2479, OPS: 83.1, Avg(us): 12083, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 34000, 99.99th(us): 185000
UPDATE - Takes(s): 39.8, Count: 3313, OPS: 83.2, Avg(us): 12056, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 49.8, Count: 4169, OPS: 83.7, Avg(us): 11975, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 59.8, Count: 5014, OPS: 83.8, Avg(us): 11949, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 69.8, Count: 5852, OPS: 83.8, Avg(us): 11945, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 79.8, Count: 6663, OPS: 83.5, Avg(us): 11989, Min(us): 8533, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 89.8, Count: 7450, OPS: 82.9, Avg(us): 12063, Min(us): 8533, Max(us): 184739, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 99.8, Count: 8271, OPS: 82.9, Avg(us): 12073, Min(us): 8508, Max(us): 184739, 99th(us): 22000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 109.8, Count: 8997, OPS: 81.9, Avg(us): 12209, Min(us): 8508, Max(us): 184739, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 119.8, Count: 9771, OPS: 81.6, Avg(us): 12264, Min(us): 8508, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 185000
UPDATE - Takes(s): 129.8, Count: 10614, OPS: 81.8, Avg(us): 12231, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 38000
UPDATE - Takes(s): 139.8, Count: 11442, OPS: 81.8, Avg(us): 12218, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 38000
UPDATE - Takes(s): 149.8, Count: 12286, OPS: 82.0, Avg(us): 12191, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 38000
UPDATE - Takes(s): 159.8, Count: 13126, OPS: 82.1, Avg(us): 12172, Min(us): 7405, Max(us): 184739, 99th(us): 23000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 169.8, Count: 13926, OPS: 82.0, Avg(us): 12190, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 179.8, Count: 14794, OPS: 82.3, Avg(us): 12150, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 189.8, Count: 15653, OPS: 82.5, Avg(us): 12121, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 199.8, Count: 16498, OPS: 82.6, Avg(us): 12105, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 209.8, Count: 17354, OPS: 82.7, Avg(us): 12084, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 219.8, Count: 18206, OPS: 82.8, Avg(us): 12067, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 229.8, Count: 19018, OPS: 82.8, Avg(us): 12077, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 239.8, Count: 19814, OPS: 82.6, Avg(us): 12096, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 249.8, Count: 20651, OPS: 82.7, Avg(us): 12089, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 259.8, Count: 21505, OPS: 82.8, Avg(us): 12073, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 269.8, Count: 22364, OPS: 82.9, Avg(us): 12056, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 42000
UPDATE - Takes(s): 279.8, Count: 23218, OPS: 83.0, Avg(us): 12043, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 289.8, Count: 24087, OPS: 83.1, Avg(us): 12023, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 299.8, Count: 24907, OPS: 83.1, Avg(us): 12028, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 32000, 99.99th(us): 45000
UPDATE - Takes(s): 309.8, Count: 25664, OPS: 82.8, Avg(us): 12062, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 33000, 99.99th(us): 45000
UPDATE - Takes(s): 319.8, Count: 26350, OPS: 82.4, Avg(us): 12127, Min(us): 7405, Max(us): 184739, 99th(us): 24000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 329.8, Count: 27098, OPS: 82.2, Avg(us): 12161, Min(us): 7405, Max(us): 184739, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 339.8, Count: 27888, OPS: 82.1, Avg(us): 12175, Min(us): 7405, Max(us): 184739, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 349.8, Count: 28646, OPS: 81.9, Avg(us): 12201, Min(us): 7405, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 359.8, Count: 29428, OPS: 81.8, Avg(us): 12216, Min(us): 7405, Max(us): 184739, 99th(us): 25000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 369.8, Count: 30199, OPS: 81.7, Avg(us): 12235, Min(us): 7405, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 45000
UPDATE - Takes(s): 379.8, Count: 31004, OPS: 81.6, Avg(us): 12240, Min(us): 7405, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 45000
UPDATE - Takes(s): 389.8, Count: 31798, OPS: 81.6, Avg(us): 12248, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 399.8, Count: 32585, OPS: 81.5, Avg(us): 12259, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 409.8, Count: 33380, OPS: 81.5, Avg(us): 12266, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 419.8, Count: 34159, OPS: 81.4, Avg(us): 12279, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 429.8, Count: 34945, OPS: 81.3, Avg(us): 12288, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 439.8, Count: 35720, OPS: 81.2, Avg(us): 12301, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 449.8, Count: 36510, OPS: 81.2, Avg(us): 12309, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 459.8, Count: 37301, OPS: 81.1, Avg(us): 12315, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 469.8, Count: 38083, OPS: 81.1, Avg(us): 12325, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 479.8, Count: 38865, OPS: 81.0, Avg(us): 12334, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 489.8, Count: 39644, OPS: 80.9, Avg(us): 12343, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 49000
UPDATE - Takes(s): 499.8, Count: 40439, OPS: 80.9, Avg(us): 12348, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 509.8, Count: 41231, OPS: 80.9, Avg(us): 12352, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 519.8, Count: 42034, OPS: 80.9, Avg(us): 12354, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 529.8, Count: 42828, OPS: 80.8, Avg(us): 12358, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 539.8, Count: 43626, OPS: 80.8, Avg(us): 12361, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 549.8, Count: 44421, OPS: 80.8, Avg(us): 12365, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 559.8, Count: 45217, OPS: 80.8, Avg(us): 12368, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 569.8, Count: 46018, OPS: 80.8, Avg(us): 12370, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 579.8, Count: 46810, OPS: 80.7, Avg(us): 12374, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
UPDATE - Takes(s): 589.8, Count: 47601, OPS: 80.7, Avg(us): 12378, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000

Got signal [interrupt] to exit.
Run finished, takes 9m59.973252911s
UPDATE - Takes(s): 599.8, Count: 48387, OPS: 80.7, Avg(us): 12383, Min(us): 7351, Max(us): 184739, 99th(us): 25000, 99.9th(us): 34000, 99.99th(us): 47000
