***************** properties *****************
"scanproportion"="0"
"dotransactions"="true"
"recordcount"="500000"
"requestdistribution"="uniform"
"readallfields"="true"
"insertproportion"="0"
"operationcount"="500000"
"updateproportion"="1"
"tikv.pd"="10.0.0.5:2379"
"workload"="core"
"readproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 875, OPS: 89.1, Avg(us): 11405, Min(us): 9112, Max(us): 183072, 99th(us): 18000, 99.9th(us): 184000, 99.99th(us): 184000
UPDATE - Takes(s): 19.8, Count: 1767, OPS: 89.2, Avg(us): 11301, Min(us): 8775, Max(us): 183072, 99th(us): 17000, 99.9th(us): 33000, 99.99th(us): 184000
UPDATE - Takes(s): 29.8, Count: 2647, OPS: 88.8, Avg(us): 11317, Min(us): 8604, Max(us): 183072, 99th(us): 17000, 99.9th(us): 33000, 99.99th(us): 184000
UPDATE - Takes(s): 39.8, Count: 3536, OPS: 88.8, Avg(us): 11294, Min(us): 6399, Max(us): 183072, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 184000
UPDATE - Takes(s): 49.8, Count: 4343, OPS: 87.2, Avg(us): 11496, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 184000
UPDATE - Takes(s): 59.8, Count: 5226, OPS: 87.4, Avg(us): 11463, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 184000
UPDATE - Takes(s): 69.8, Count: 6140, OPS: 87.9, Avg(us): 11385, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 31000, 99.99th(us): 184000
UPDATE - Takes(s): 79.8, Count: 7040, OPS: 88.2, Avg(us): 11347, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 184000
UPDATE - Takes(s): 89.8, Count: 7922, OPS: 88.2, Avg(us): 11344, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 184000
UPDATE - Takes(s): 99.8, Count: 8824, OPS: 88.4, Avg(us): 11316, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 184000
UPDATE - Takes(s): 109.8, Count: 9752, OPS: 88.8, Avg(us): 11264, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 31000, 99.99th(us): 184000
UPDATE - Takes(s): 119.8, Count: 10657, OPS: 88.9, Avg(us): 11244, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 129.8, Count: 11579, OPS: 89.2, Avg(us): 11211, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 139.8, Count: 12451, OPS: 89.1, Avg(us): 11228, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 149.8, Count: 13357, OPS: 89.2, Avg(us): 11214, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 159.8, Count: 14234, OPS: 89.1, Avg(us): 11224, Min(us): 6399, Max(us): 183072, 99th(us): 18000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 169.8, Count: 15040, OPS: 88.6, Avg(us): 11287, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 179.8, Count: 15902, OPS: 88.4, Avg(us): 11303, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 189.8, Count: 16805, OPS: 88.5, Avg(us): 11290, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 199.8, Count: 17695, OPS: 88.6, Avg(us): 11287, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 209.8, Count: 18591, OPS: 88.6, Avg(us): 11280, Min(us): 6399, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 219.8, Count: 19397, OPS: 88.2, Avg(us): 11326, Min(us): 6346, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 229.8, Count: 20173, OPS: 87.8, Avg(us): 11385, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 239.8, Count: 20902, OPS: 87.2, Avg(us): 11466, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 249.8, Count: 21793, OPS: 87.2, Avg(us): 11455, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 259.8, Count: 22644, OPS: 87.2, Avg(us): 11466, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 269.8, Count: 23537, OPS: 87.2, Avg(us): 11455, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 279.8, Count: 24409, OPS: 87.2, Avg(us): 11455, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 289.8, Count: 25304, OPS: 87.3, Avg(us): 11444, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 299.8, Count: 26189, OPS: 87.3, Avg(us): 11439, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 309.8, Count: 27091, OPS: 87.4, Avg(us): 11427, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 319.8, Count: 27986, OPS: 87.5, Avg(us): 11418, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 329.8, Count: 28842, OPS: 87.4, Avg(us): 11426, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 339.8, Count: 29666, OPS: 87.3, Avg(us): 11445, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 349.8, Count: 30555, OPS: 87.3, Avg(us): 11439, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 359.8, Count: 31430, OPS: 87.3, Avg(us): 11438, Min(us): 6346, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 369.8, Count: 32293, OPS: 87.3, Avg(us): 11442, Min(us): 6346, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 379.8, Count: 33152, OPS: 87.3, Avg(us): 11446, Min(us): 6346, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 389.8, Count: 33994, OPS: 87.2, Avg(us): 11457, Min(us): 6346, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 399.8, Count: 34886, OPS: 87.3, Avg(us): 11450, Min(us): 6346, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 409.8, Count: 35780, OPS: 87.3, Avg(us): 11443, Min(us): 6346, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 419.8, Count: 36669, OPS: 87.3, Avg(us): 11438, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 429.8, Count: 37573, OPS: 87.4, Avg(us): 11429, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 439.8, Count: 38444, OPS: 87.4, Avg(us): 11430, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 449.8, Count: 39327, OPS: 87.4, Avg(us): 11427, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 50000
UPDATE - Takes(s): 459.8, Count: 40208, OPS: 87.4, Avg(us): 11425, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 469.8, Count: 41055, OPS: 87.4, Avg(us): 11432, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 479.8, Count: 41846, OPS: 87.2, Avg(us): 11455, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 46000
UPDATE - Takes(s): 489.8, Count: 42724, OPS: 87.2, Avg(us): 11453, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 499.8, Count: 43457, OPS: 86.9, Avg(us): 11490, Min(us): 6185, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 509.8, Count: 44302, OPS: 86.9, Avg(us): 11496, Min(us): 6185, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 519.8, Count: 45191, OPS: 86.9, Avg(us): 11491, Min(us): 6185, Max(us): 183072, 99th(us): 20000, 99.9th(us): 33000, 99.99th(us): 49000
UPDATE - Takes(s): 529.8, Count: 46044, OPS: 86.9, Avg(us): 11495, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 539.8, Count: 46907, OPS: 86.9, Avg(us): 11496, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 549.8, Count: 47767, OPS: 86.9, Avg(us): 11499, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 559.8, Count: 48628, OPS: 86.9, Avg(us): 11500, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 569.8, Count: 49502, OPS: 86.9, Avg(us): 11499, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 49000
UPDATE - Takes(s): 579.8, Count: 50380, OPS: 86.9, Avg(us): 11497, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 47000
UPDATE - Takes(s): 589.8, Count: 51218, OPS: 86.8, Avg(us): 11504, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 47000

Got signal [interrupt] to exit.
Run finished, takes 9m59.977220605s
UPDATE - Takes(s): 599.8, Count: 52057, OPS: 86.8, Avg(us): 11510, Min(us): 6185, Max(us): 183072, 99th(us): 19000, 99.9th(us): 32000, 99.99th(us): 47000
