***************** properties *****************
"updateproportion"="1"
"readallfields"="true"
"recordcount"="500000"
"requestdistribution"="uniform"
"readproportion"="0"
"insertproportion"="0"
"operationcount"="500000"
"tikv.pd"="10.0.0.5:2379"
"dotransactions"="true"
"workload"="core"
"scanproportion"="0"
**********************************************
UPDATE - Takes(s): 9.8, Count: 844, OPS: 86.0, Avg(us): 11828, Min(us): 8063, Max(us): 187203, 99th(us): 23000, 99.9th(us): 188000, 99.99th(us): 188000
UPDATE - Takes(s): 19.8, Count: 1655, OPS: 83.5, Avg(us): 12067, Min(us): 8063, Max(us): 187203, 99th(us): 23000, 99.9th(us): 44000, 99.99th(us): 188000
UPDATE - Takes(s): 29.8, Count: 2532, OPS: 84.9, Avg(us): 11826, Min(us): 8063, Max(us): 187203, 99th(us): 22000, 99.9th(us): 44000, 99.99th(us): 188000
UPDATE - Takes(s): 39.8, Count: 3410, OPS: 85.6, Avg(us): 11715, Min(us): 8063, Max(us): 187203, 99th(us): 22000, 99.9th(us): 43000, 99.99th(us): 188000
UPDATE - Takes(s): 49.8, Count: 4260, OPS: 85.5, Avg(us): 11720, Min(us): 8063, Max(us): 187203, 99th(us): 22000, 99.9th(us): 43000, 99.99th(us): 188000
UPDATE - Takes(s): 59.8, Count: 5149, OPS: 86.1, Avg(us): 11637, Min(us): 8063, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 188000
UPDATE - Takes(s): 69.8, Count: 6015, OPS: 86.2, Avg(us): 11621, Min(us): 8063, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 188000
UPDATE - Takes(s): 79.8, Count: 6875, OPS: 86.1, Avg(us): 11620, Min(us): 8063, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 188000
UPDATE - Takes(s): 89.8, Count: 7758, OPS: 86.4, Avg(us): 11584, Min(us): 8063, Max(us): 187203, 99th(us): 20000, 99.9th(us): 41000, 99.99th(us): 188000
UPDATE - Takes(s): 99.8, Count: 8628, OPS: 86.4, Avg(us): 11575, Min(us): 7297, Max(us): 187203, 99th(us): 20000, 99.9th(us): 42000, 99.99th(us): 188000
UPDATE - Takes(s): 109.8, Count: 9457, OPS: 86.1, Avg(us): 11616, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 188000
UPDATE - Takes(s): 119.8, Count: 10310, OPS: 86.1, Avg(us): 11623, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 51000
UPDATE - Takes(s): 129.8, Count: 11057, OPS: 85.2, Avg(us): 11741, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 139.8, Count: 11859, OPS: 84.8, Avg(us): 11790, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 149.8, Count: 12731, OPS: 85.0, Avg(us): 11767, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 159.8, Count: 13585, OPS: 85.0, Avg(us): 11762, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 169.8, Count: 14446, OPS: 85.1, Avg(us): 11753, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 57000
UPDATE - Takes(s): 179.8, Count: 15311, OPS: 85.1, Avg(us): 11741, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 42000, 99.99th(us): 61000
UPDATE - Takes(s): 189.8, Count: 16178, OPS: 85.2, Avg(us): 11729, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 199.8, Count: 17039, OPS: 85.3, Avg(us): 11723, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 209.8, Count: 17910, OPS: 85.4, Avg(us): 11710, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 219.8, Count: 18745, OPS: 85.3, Avg(us): 11721, Min(us): 7297, Max(us): 187203, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 229.8, Count: 19604, OPS: 85.3, Avg(us): 11717, Min(us): 7297, Max(us): 187203, 99th(us): 20000, 99.9th(us): 41000, 99.99th(us): 61000
UPDATE - Takes(s): 239.8, Count: 20399, OPS: 85.1, Avg(us): 11751, Min(us): 7107, Max(us): 187203, 99th(us): 21000, 99.9th(us): 41000, 99.99th(us): 57000
UPDATE - Takes(s): 249.8, Count: 21267, OPS: 85.1, Avg(us): 11740, Min(us): 7107, Max(us): 187203, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 259.8, Count: 22138, OPS: 85.2, Avg(us): 11730, Min(us): 7107, Max(us): 187203, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 269.8, Count: 23024, OPS: 85.3, Avg(us): 11712, Min(us): 7107, Max(us): 187203, 99th(us): 21000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 279.8, Count: 23860, OPS: 85.3, Avg(us): 11721, Min(us): 7107, Max(us): 187203, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 289.8, Count: 24643, OPS: 85.0, Avg(us): 11754, Min(us): 7107, Max(us): 187203, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 299.8, Count: 25452, OPS: 84.9, Avg(us): 11773, Min(us): 7107, Max(us): 187203, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 57000
UPDATE - Takes(s): 309.8, Count: 26333, OPS: 85.0, Avg(us): 11758, Min(us): 7107, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 319.8, Count: 27211, OPS: 85.1, Avg(us): 11746, Min(us): 7107, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 329.8, Count: 28115, OPS: 85.2, Avg(us): 11723, Min(us): 7107, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 339.8, Count: 29013, OPS: 85.4, Avg(us): 11704, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 349.8, Count: 29893, OPS: 85.5, Avg(us): 11694, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 57000
UPDATE - Takes(s): 359.8, Count: 30806, OPS: 85.6, Avg(us): 11672, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 369.8, Count: 31717, OPS: 85.8, Avg(us): 11651, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 379.8, Count: 32591, OPS: 85.8, Avg(us): 11645, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 389.8, Count: 33468, OPS: 85.9, Avg(us): 11638, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 399.8, Count: 34360, OPS: 85.9, Avg(us): 11627, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 409.8, Count: 35255, OPS: 86.0, Avg(us): 11615, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 419.8, Count: 36163, OPS: 86.1, Avg(us): 11599, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 429.8, Count: 37047, OPS: 86.2, Avg(us): 11592, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 439.8, Count: 37892, OPS: 86.2, Avg(us): 11597, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 54000
UPDATE - Takes(s): 449.8, Count: 38744, OPS: 86.1, Avg(us): 11600, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 54000
UPDATE - Takes(s): 459.8, Count: 39630, OPS: 86.2, Avg(us): 11592, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 52000
UPDATE - Takes(s): 469.8, Count: 40497, OPS: 86.2, Avg(us): 11591, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 52000
UPDATE - Takes(s): 479.8, Count: 41335, OPS: 86.1, Avg(us): 11598, Min(us): 6864, Max(us): 187203, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 52000
UPDATE - Takes(s): 489.8, Count: 42216, OPS: 86.2, Avg(us): 11592, Min(us): 6864, Max(us): 187203, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 52000
UPDATE - Takes(s): 499.8, Count: 43056, OPS: 86.1, Avg(us): 11598, Min(us): 6864, Max(us): 208923, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 509.8, Count: 43955, OPS: 86.2, Avg(us): 11588, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 40000, 99.99th(us): 54000
UPDATE - Takes(s): 519.8, Count: 44814, OPS: 86.2, Avg(us): 11589, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 529.8, Count: 45688, OPS: 86.2, Avg(us): 11586, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 539.8, Count: 46592, OPS: 86.3, Avg(us): 11575, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 549.8, Count: 47462, OPS: 86.3, Avg(us): 11573, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 559.8, Count: 48328, OPS: 86.3, Avg(us): 11573, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 569.8, Count: 49135, OPS: 86.2, Avg(us): 11586, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 579.8, Count: 49911, OPS: 86.1, Avg(us): 11606, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000
UPDATE - Takes(s): 589.8, Count: 50695, OPS: 86.0, Avg(us): 11623, Min(us): 6864, Max(us): 208923, 99th(us): 20000, 99.9th(us): 39000, 99.99th(us): 54000

Got signal [interrupt] to exit.
Run finished, takes 9m59.976160655s
UPDATE - Takes(s): 599.8, Count: 51525, OPS: 85.9, Avg(us): 11630, Min(us): 6864, Max(us): 208923, 99th(us): 21000, 99.9th(us): 39000, 99.99th(us): 54000
