Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300067
[OVERALL], Throughput(ops/sec), 759.9336148260222
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 33
[TOTAL_GC_TIME_%_Copy], Time(%), 0.010997543881866384
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.010997543881866384
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 380.0
[CLEANUP], MinLatency(us), 380
[CLEANUP], MaxLatency(us), 380
[CLEANUP], 99thPercentileLatency(us), 380
[CLEANUP], 99.9PercentileLatency(us), 380
[UPDATE], Operations, 228031
[UPDATE], AverageLatency(us), 1309.058759554622
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 161279
[UPDATE], 99thPercentileLatency(us), 3313
[UPDATE], 99.9PercentileLatency(us), 15423
[UPDATE], Return=OK, 228031
