Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300056
[OVERALL], Throughput(ops/sec), 870.0542565387794
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 41
[TOTAL_GC_TIME_%_Copy], Time(%), 0.013664116031674087
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.013664116031674087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 317.0
[CLEANUP], MinLatency(us), 317
[CLEANUP], MaxLatency(us), 317
[CLEANUP], 99thPercentileLatency(us), 317
[CLEANUP], 99.9PercentileLatency(us), 317
[UPDATE], Operations, 261065
[UPDATE], AverageLatency(us), 1144.348169995978
[UPDATE], MinLatency(us), 773
[UPDATE], MaxLatency(us), 121919
[UPDATE], 99thPercentileLatency(us), 2755
[UPDATE], 99.9PercentileLatency(us), 13023
[UPDATE], Return=OK, 261065
