Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300051
[OVERALL], Throughput(ops/sec), 816.2245751555569
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 26
[TOTAL_GC_TIME_%_Copy], Time(%), 0.008665193583757428
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.008665193583757428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 261.0
[CLEANUP], MinLatency(us), 261
[CLEANUP], MaxLatency(us), 261
[CLEANUP], 99thPercentileLatency(us), 261
[CLEANUP], 99.9PercentileLatency(us), 261
[UPDATE], Operations, 244909
[UPDATE], AverageLatency(us), 1219.4964415354275
[UPDATE], MinLatency(us), 770
[UPDATE], MaxLatency(us), 3176447
[UPDATE], 99thPercentileLatency(us), 2921
[UPDATE], 99.9PercentileLatency(us), 12647
[UPDATE], Return=OK, 244909
