Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900064
[OVERALL], Throughput(ops/sec), 530.9666868133821
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 0.007443915099370712
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.007443915099370712
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 379.0
[CLEANUP], MinLatency(us), 379
[CLEANUP], MaxLatency(us), 379
[CLEANUP], 99thPercentileLatency(us), 379
[CLEANUP], 99.9PercentileLatency(us), 379
[UPDATE], Operations, 477904
[UPDATE], AverageLatency(us), 1877.5902252335197
[UPDATE], MinLatency(us), 745
[UPDATE], MaxLatency(us), 231167
[UPDATE], 99thPercentileLatency(us), 4499
[UPDATE], 99.9PercentileLatency(us), 13663
[UPDATE], Return=OK, 477904
