Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 900056
[OVERALL], Throughput(ops/sec), 437.0172522598594
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.006332939283777898
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.006332939283777898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 428.0
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 428
[CLEANUP], 99thPercentileLatency(us), 428
[CLEANUP], 99.9PercentileLatency(us), 428
[UPDATE], Operations, 393340
[UPDATE], AverageLatency(us), 2281.9414781105406
[UPDATE], MinLatency(us), 804
[UPDATE], MaxLatency(us), 199167
[UPDATE], 99thPercentileLatency(us), 4943
[UPDATE], 99.9PercentileLatency(us), 14239
[UPDATE], Return=OK, 393340
