Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300048
[OVERALL], Throughput(ops/sec), 648.4929078014185
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 0.008332000213299206
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.008332000213299206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 333.0
[CLEANUP], MinLatency(us), 333
[CLEANUP], MaxLatency(us), 333
[CLEANUP], 99thPercentileLatency(us), 333
[CLEANUP], 99.9PercentileLatency(us), 333
[UPDATE], Operations, 194579
[UPDATE], AverageLatency(us), 1535.8430406158939
[UPDATE], MinLatency(us), 748
[UPDATE], MaxLatency(us), 59899903
[UPDATE], 99thPercentileLatency(us), 3887
[UPDATE], 99.9PercentileLatency(us), 13407
[UPDATE], Return=OK, 194579
