Adding shard node URL: jdbc:postgresql://10.0.0.32:26257/ycsb?sslmode=disable
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 300052
[OVERALL], Throughput(ops/sec), 625.2349592737258
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.004665857917960887
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004665857917960887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 256.0
[CLEANUP], MinLatency(us), 256
[CLEANUP], MaxLatency(us), 256
[CLEANUP], 99thPercentileLatency(us), 256
[CLEANUP], 99.9PercentileLatency(us), 256
[UPDATE], Operations, 187603
[UPDATE], AverageLatency(us), 1591.5055889298146
[UPDATE], MinLatency(us), 841
[UPDATE], MaxLatency(us), 27492351
[UPDATE], 99thPercentileLatency(us), 3585
[UPDATE], 99.9PercentileLatency(us), 15271
[UPDATE], Return=OK, 187603
