***************** properties *****************
"dotransactions"="true"
"insertproportion"="0"
"requestdistribution"="uniform"
"operationcount"="500000"
"workload"="core"
"updateproportion"="1"
"scanproportion"="0"
"readallfields"="true"
"readproportion"="0"
"tikv.pd"="10.0.0.5:2379"
"recordcount"="500000"
**********************************************
UPDATE - Takes(s): 9.7, Count: 4883, OPS: 501.3, Avg(us): 2033, Min(us): 1371, Max(us): 259611, 99th(us): 6000, 99.9th(us): 14000, 99.99th(us): 30000
UPDATE - Takes(s): 19.7, Count: 9082, OPS: 460.1, Avg(us): 2187, Min(us): 1371, Max(us): 259611, 99th(us): 9000, 99.9th(us): 29000, 99.99th(us): 260000
UPDATE - Takes(s): 29.7, Count: 13072, OPS: 439.5, Avg(us): 2280, Min(us): 1371, Max(us): 259611, 99th(us): 10000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 39.7, Count: 17157, OPS: 431.7, Avg(us): 2317, Min(us): 1371, Max(us): 259611, 99th(us): 11000, 99.9th(us): 30000, 99.99th(us): 49000
UPDATE - Takes(s): 49.7, Count: 21213, OPS: 426.5, Avg(us): 2343, Min(us): 1371, Max(us): 259611, 99th(us): 13000, 99.9th(us): 30000, 99.99th(us): 41000
UPDATE - Takes(s): 59.7, Count: 25348, OPS: 424.3, Avg(us): 2352, Min(us): 1371, Max(us): 259611, 99th(us): 13000, 99.9th(us): 31000, 99.99th(us): 44000
UPDATE - Takes(s): 69.7, Count: 29386, OPS: 421.4, Avg(us): 2368, Min(us): 1371, Max(us): 259611, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 79.7, Count: 33425, OPS: 419.2, Avg(us): 2379, Min(us): 1371, Max(us): 259611, 99th(us): 14000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 89.7, Count: 37420, OPS: 417.0, Avg(us): 2391, Min(us): 1371, Max(us): 259611, 99th(us): 15000, 99.9th(us): 31000, 99.99th(us): 49000
UPDATE - Takes(s): 99.7, Count: 41528, OPS: 416.4, Avg(us): 2394, Min(us): 1371, Max(us): 259611, 99th(us): 15000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 109.7, Count: 45583, OPS: 415.4, Avg(us): 2399, Min(us): 1371, Max(us): 259611, 99th(us): 15000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 119.7, Count: 49676, OPS: 414.9, Avg(us): 2401, Min(us): 1371, Max(us): 259611, 99th(us): 15000, 99.9th(us): 30000, 99.99th(us): 47000
UPDATE - Takes(s): 129.7, Count: 53780, OPS: 414.5, Avg(us): 2403, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 139.7, Count: 57793, OPS: 413.6, Avg(us): 2408, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 149.7, Count: 61875, OPS: 413.2, Avg(us): 2410, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 42000
UPDATE - Takes(s): 159.7, Count: 65931, OPS: 412.7, Avg(us): 2412, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 169.7, Count: 69895, OPS: 411.8, Avg(us): 2418, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 179.7, Count: 73904, OPS: 411.2, Avg(us): 2421, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 189.7, Count: 78026, OPS: 411.2, Avg(us): 2421, Min(us): 1371, Max(us): 259611, 99th(us): 16000, 99.9th(us): 30000, 99.99th(us): 44000
UPDATE - Takes(s): 199.7, Count: 81962, OPS: 410.3, Avg(us): 2426, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 44000
UPDATE - Takes(s): 209.7, Count: 86047, OPS: 410.3, Avg(us): 2426, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 44000
UPDATE - Takes(s): 219.7, Count: 90457, OPS: 411.7, Avg(us): 2418, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 44000
UPDATE - Takes(s): 229.7, Count: 94727, OPS: 412.3, Avg(us): 2414, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 44000
UPDATE - Takes(s): 239.7, Count: 99058, OPS: 413.2, Avg(us): 2408, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 44000
UPDATE - Takes(s): 249.7, Count: 103288, OPS: 413.6, Avg(us): 2406, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 259.7, Count: 107515, OPS: 413.9, Avg(us): 2404, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 269.7, Count: 111615, OPS: 413.8, Avg(us): 2405, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 279.7, Count: 115644, OPS: 413.4, Avg(us): 2407, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 289.7, Count: 119715, OPS: 413.2, Avg(us): 2408, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 299.7, Count: 123823, OPS: 413.1, Avg(us): 2408, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 309.7, Count: 127933, OPS: 413.0, Avg(us): 2409, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 319.7, Count: 132020, OPS: 412.9, Avg(us): 2409, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 329.7, Count: 136183, OPS: 413.0, Avg(us): 2409, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 339.7, Count: 140236, OPS: 412.8, Avg(us): 2410, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 349.7, Count: 144289, OPS: 412.6, Avg(us): 2411, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 359.7, Count: 148327, OPS: 412.3, Avg(us): 2413, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 369.7, Count: 152304, OPS: 411.9, Avg(us): 2415, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 379.7, Count: 156299, OPS: 411.6, Avg(us): 2417, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 389.7, Count: 160341, OPS: 411.4, Avg(us): 2418, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 399.7, Count: 164480, OPS: 411.5, Avg(us): 2418, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 409.7, Count: 168490, OPS: 411.2, Avg(us): 2419, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 419.7, Count: 172415, OPS: 410.8, Avg(us): 2422, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 429.7, Count: 176449, OPS: 410.6, Avg(us): 2423, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 439.7, Count: 180437, OPS: 410.3, Avg(us): 2424, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 449.7, Count: 184406, OPS: 410.0, Avg(us): 2426, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 459.7, Count: 188426, OPS: 409.9, Avg(us): 2427, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 469.7, Count: 192313, OPS: 409.4, Avg(us): 2429, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 479.7, Count: 196102, OPS: 408.8, Avg(us): 2433, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 489.7, Count: 199965, OPS: 408.3, Avg(us): 2436, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 499.7, Count: 203801, OPS: 407.8, Avg(us): 2439, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 509.7, Count: 207858, OPS: 407.8, Avg(us): 2439, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 519.7, Count: 211971, OPS: 407.8, Avg(us): 2438, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 529.7, Count: 216136, OPS: 408.0, Avg(us): 2437, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 539.7, Count: 220263, OPS: 408.1, Avg(us): 2437, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 46000
UPDATE - Takes(s): 549.7, Count: 224539, OPS: 408.4, Avg(us): 2435, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 45000
UPDATE - Takes(s): 559.7, Count: 228768, OPS: 408.7, Avg(us): 2433, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 569.7, Count: 232896, OPS: 408.8, Avg(us): 2433, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 47000
UPDATE - Takes(s): 579.7, Count: 237024, OPS: 408.8, Avg(us): 2432, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 48000
UPDATE - Takes(s): 589.7, Count: 241256, OPS: 409.1, Avg(us): 2431, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 47000

Got signal [interrupt] to exit.
Run finished, takes 9m59.930929602s
UPDATE - Takes(s): 599.7, Count: 245410, OPS: 409.2, Avg(us): 2430, Min(us): 1371, Max(us): 259611, 99th(us): 17000, 99.9th(us): 31000, 99.99th(us): 47000
