Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 670601
[OVERALL], Throughput(ops/sec), 745.5998425293133
[TOTAL_GCS_G1_Young_Generation], Count, 201
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 402
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.059946227339356783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 402
[TOTAL_GC_TIME_%], Time(%), 0.059946227339356783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 328.0
[CLEANUP], MinLatency(us), 328
[CLEANUP], MaxLatency(us), 328
[CLEANUP], 99thPercentileLatency(us), 328
[CLEANUP], 99.9PercentileLatency(us), 328
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1337.568664
[UPDATE], MinLatency(us), 719
[UPDATE], MaxLatency(us), 70591
[UPDATE], 99thPercentileLatency(us), 5359
[UPDATE], 99.9PercentileLatency(us), 20815
[UPDATE], Return=OK, 500000
