Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 661720
[OVERALL], Throughput(ops/sec), 755.6066009792662
[TOTAL_GCS_G1_Young_Generation], Count, 201
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 395
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05969292147736203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 395
[TOTAL_GC_TIME_%], Time(%), 0.05969292147736203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 454.0
[CLEANUP], MinLatency(us), 454
[CLEANUP], MaxLatency(us), 454
[CLEANUP], 99thPercentileLatency(us), 454
[CLEANUP], 99.9PercentileLatency(us), 454
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1319.993124
[UPDATE], MinLatency(us), 749
[UPDATE], MaxLatency(us), 71807
[UPDATE], 99thPercentileLatency(us), 7963
[UPDATE], 99.9PercentileLatency(us), 20639
[UPDATE], Return=OK, 500000
