Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 682678
[OVERALL], Throughput(ops/sec), 732.4097158543267
[TOTAL_GCS_G1_Young_Generation], Count, 201
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 422
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06181538001810517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 422
[TOTAL_GC_TIME_%], Time(%), 0.06181538001810517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 254.0
[CLEANUP], MinLatency(us), 254
[CLEANUP], MaxLatency(us), 254
[CLEANUP], 99thPercentileLatency(us), 254
[CLEANUP], 99.9PercentileLatency(us), 254
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 1361.717516
[UPDATE], MinLatency(us), 637
[UPDATE], MaxLatency(us), 71871
[UPDATE], 99thPercentileLatency(us), 5923
[UPDATE], 99.9PercentileLatency(us), 19663
[UPDATE], Return=OK, 500000
