Percentile values from hdrhistogram
Percentile values from hdrhistogram
[OVERALL], RunTime(ms), 171850
[OVERALL], Throughput(ops/sec), 581.9028222286878
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12161768984579575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.12161768984579575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 389.0
[CLEANUP], MinLatency(us), 389
[CLEANUP], MaxLatency(us), 389
[CLEANUP], 99thPercentileLatency(us), 389
[CLEANUP], 99.9PercentileLatency(us), 389
[UPDATE], Operations, 100000
[UPDATE], AverageLatency(us), 1711.66043
[UPDATE], MinLatency(us), 777
[UPDATE], MaxLatency(us), 51391
[UPDATE], 99thPercentileLatency(us), 8687
[UPDATE], 99.9PercentileLatency(us), 20095
[UPDATE], Return=OK, 100000
